{Rth 1:1}   In the days when the judges ruled there was a famine in the land, and a man of Bethlehem in Judah went to sojourn in the country of Moab, he and his wife and his two sons.
{Rth 1:1}   当士师秉政的时候，国中遭遇饥荒。在犹大、伯利恒，有一个人带着妻子和两个儿子往摩押地去寄居。
{Rth 1:2}   The name of the man was Elimelech and the name of his wife Naomi, and the names of his two sons were Mahlon and Chilion. They were Ephrathites from Bethlehem in Judah. They went into the country of Moab and remained there.
{Rth 1:2}   这人名叫以利米勒，他的妻名叫拿俄米；他两个儿子，一个名叫玛伦，一个名叫基连，都是犹大伯利恒的以法他人。他们到了摩押地，就住在那里。
{Rth 1:3}   But Elimelech, the husband of Naomi, died, and she was left with her two sons.
{Rth 1:3}   后来拿俄米的丈夫以利米勒死了，剩下妇人和他两个儿子。
{Rth 1:4}   These took Moabite wives; the name of the one was Orpah and the name of the other Ruth. They lived there about ten years,
{Rth 1:4}   这两个儿子娶了摩押女子为妻，一个名叫俄珥巴，一个名叫路得，在那里住了约有十年。
{Rth 1:5}   and both Mahlon and Chilion died, so that the woman was left without her two sons and her husband.
{Rth 1:5}   玛伦和基连二人也死了，剩下拿俄米，没有丈夫，也没有儿子。
{Rth 1:6}   Then she arose with her daughters-in-law to return from the country of Moab, for she had heard in the fields of Moab that the LORD had visited his people and given them food.
{Rth 1:6}   他就与两个儿妇起身，要从摩押地归回；因为他在摩押地听见耶和华眷顾自己的百姓，赐粮食与他们。
{Rth 1:7}   So she set out from the place where she was with her two daughters-in-law, and they went on the way to return to the land of Judah.
{Rth 1:7}   于是他和两个儿妇起行离开所住的地方，要回犹大地去。
{Rth 1:8}   But Naomi said to her two daughters-in-law, "Go, return each of you to her mother's house. May the LORD deal kindly with you, as you have dealt with the dead and with me.
{Rth 1:8}   拿俄米对两个儿妇说：“你们各人回娘家去吧。愿耶和华恩待你们，像你们恩待已死的人与我一样！
{Rth 1:9}   The LORD grant that you may find rest, each of you in the house of her husband!" Then she kissed them, and they lifted up their voices and wept.
{Rth 1:9}   愿耶和华使你们各在新夫家中得平安！”于是拿俄米与他们亲嘴。他们就放声而哭，
{Rth 1:10}  And they said to her, "No, we will return with you to your people."
{Rth 1:10}  说：“不然，我们必与你一同回你本国去。”
{Rth 1:11}  But Naomi said, "Turn back, my daughters; why will you go with me? Have I yet sons in my womb that they may become your husbands?
{Rth 1:11}  拿俄米说：“我女儿们哪，回去吧！为何要跟我去呢？我还能生子作你们的丈夫吗？
{Rth 1:12}  Turn back, my daughters; go your way, for I am too old to have a husband. If I should say I have hope, even if I should have a husband this night and should bear sons,
{Rth 1:12}  我女儿们哪，回去吧！我年纪老迈，不能再有丈夫；即或说，我还有指望，今夜有丈夫可以生子，
{Rth 1:13}  would you therefore wait till they were grown? Would you therefore refrain from marrying? No, my daughters, for it is exceedingly bitter to me for your sake that the hand of the LORD has gone out against me."
{Rth 1:13}  你们岂能等着他们长大呢？你们岂能等着他们不嫁别人呢？我女儿们哪，不要这样。我为你们的缘故甚是愁苦，因为耶和华伸手攻击我。”
{Rth 1:14}  Then they lifted up their voices and wept again. And Orpah kissed her mother-in-law, but Ruth clung to her.
{Rth 1:14}  两个儿妇又放声而哭，俄珥巴与婆婆亲嘴而别，只是路得舍不得拿俄米。
{Rth 1:15}  And she said, "See, your sister-in-law has gone back to her people and to her gods; return after your sister-in-law."
{Rth 1:15}  拿俄米说：“看哪，你嫂子已经回他本国和他所拜的神那里去了，你也跟着你嫂子回去吧！”
{Rth 1:16}  But Ruth said, "Do not urge me to leave you or to return from following you. For where you go I will go, and where you lodge I will lodge. Your people shall be my people, and your God my God.
{Rth 1:16}  路得说：“不要催我回去不跟随你。你往那里去，我也往那里去；你在那里住宿，我也在那里住宿；你的国就是我的国，你的神就是我的神。
{Rth 1:17}  Where you die I will die, and there will I be buried. May the LORD do so to me and more also if anything but death parts me from you."
{Rth 1:17}  你在那里死，我也在那里死，也葬在那里。除非死能使你我相离！不然，愿耶和华重重的降罚与我。”
{Rth 1:18}  And when Naomi saw that she was determined to go with her, she said no more.
{Rth 1:18}  拿俄米见路得定意要跟随自己去，就不再劝他了。
{Rth 1:19}  So the two of them went on until they came to Bethlehem. And when they came to Bethlehem, the whole town was stirred because of them. And the women said, "Is this Naomi?"
{Rth 1:19}  于是二人同行，来到伯利恒。他们到了伯利恒，合城的人就都惊讶。妇女们说：“这是拿俄米吗？”
{Rth 1:20}  She said to them, "Do not call me Naomi; call me Mara, for the Almighty has dealt very bitterly with me.
{Rth 1:20}  拿俄米对他们说：“不要叫我拿俄米（就是甜的意思），要叫我玛拉（就是苦的意思），因为全能者使我受了大苦。
{Rth 1:21}  I went away full, and the LORD has brought me back empty. Why call me Naomi, when the LORD has testified against me and the Almighty has brought calamity upon me?"
{Rth 1:21}  我满满的出去，耶和华使我空空的回来。耶和华降祸与我，全能者使我受苦。既是这样，你们为何还叫我拿俄米呢？”
{Rth 1:22}  So Naomi returned, and Ruth the Moabite her daughter-in-law with her, who returned from the country of Moab. And they came to Bethlehem at the beginning of barley harvest.
{Rth 1:22}  拿俄米和他儿妇摩押女子路得，从摩押地回来到伯利恒，正是动手割大麦的时候。
{Rth 2:1}   Now Naomi had a relative of her husband's, a worthy man of the clan of Elimelech, whose name was Boaz.
{Rth 2:1}   拿俄米的丈夫以利米勒的亲族中，有一个人名叫波阿斯，是一个大财主。
{Rth 2:2}   And Ruth the Moabite said to Naomi, "Let me go to the field and glean among the ears of grain after him in whose sight I shall find favor." And she said to her, "Go, my daughter."
{Rth 2:2}   摩押女子路得对拿俄米说：“容我往田间去，我蒙谁的恩，就在谁的身后拾取麦穗。”拿俄米说：“女儿啊，你只管去。”
{Rth 2:3}   So she set out and went and gleaned in the field after the reapers, and she happened to come to the part of the field belonging to Boaz, who was of the clan of Elimelech.
{Rth 2:3}   路得就去了，来到田间，在收割的人身后拾取麦穗。他恰巧到了以利米勒本族的人波阿斯那块田里。
{Rth 2:4}   And behold, Boaz came from Bethlehem. And he said to the reapers, "The LORD be with you!" And they answered, "The LORD bless you."
{Rth 2:4}   波阿斯正从伯利恒来，对收割的人说：“愿耶和华与你们同在！”他们回答说：“愿耶和华赐福与你！”
{Rth 2:5}   Then Boaz said to his young man who was in charge of the reapers, "Whose young woman is this?"
{Rth 2:5}   波阿斯问监管收割的仆人说：“那是谁家的女子？”
{Rth 2:6}   And the servant who was in charge of the reapers answered, "She is the young Moabite woman, who came back with Naomi from the country of Moab.
{Rth 2:6}   监管收割的仆人回答说：“是那摩押女子，跟随拿俄米从摩押地回来的。
{Rth 2:7}   She said, 'Please let me glean and gather among the sheaves after the reapers.' So she came, and she has continued from early morning until now, except for a short rest."
{Rth 2:7}   他说：‘请你容我跟着收割的人拾取打捆剩下的麦穗。’他从早晨直到如今，除了在屋子里坐一会儿，常在这里。”
{Rth 2:8}   Then Boaz said to Ruth, "Now, listen, my daughter, do not go to glean in another field or leave this one, but keep close to my young women.
{Rth 2:8}   波阿斯对路得说：“女儿啊，听我说，不要往别人田里拾取麦穗，也不要离开这里，要常与我使女们在一处。
{Rth 2:9}   Let your eyes be on the field that they are reaping, and go after them. Have I not charged the young men not to touch you? And when you are thirsty, go to the vessels and drink what the young men have drawn."
{Rth 2:9}   我的仆人在那块田收割，你就跟着他们去。我已经吩咐仆人不可欺负你；你若渴了，就可以到器皿那里喝仆人打来的水。”
{Rth 2:10}  Then she fell on her face, bowing to the ground, and said to him, "Why have I found favor in your eyes, that you should take notice of me, since I am a foreigner?"
{Rth 2:10}  路得就俯伏在地叩拜，对他说：“我既是外邦人，怎么蒙你的恩，这样顾恤我呢？”
{Rth 2:11}  But Boaz answered her, "All that you have done for your mother-in-law since the death of your husband has been fully told to me, and how you left your father and mother and your native land and came to a people that you did not know before.
{Rth 2:11}  波阿斯回答说：“自从你丈夫死后，凡你向婆婆所行的，并你离开父母和本地，到素不认识的民中，这些事人全都告诉我了。
{Rth 2:12}  The LORD repay you for what you have done, and a full reward be given you by the LORD, the God of Israel, under whose wings you have come to take refuge!"
{Rth 2:12}  愿耶和华照你所行的赏赐你。你来投靠耶和华以色列神的翅膀下，愿你满得他的赏赐。”
{Rth 2:13}  Then she said, "I have found favor in your eyes, my lord, for you have comforted me and spoken kindly to your servant, though I am not one of your servants."
{Rth 2:13}  路得说：“我主啊，愿在你眼前蒙恩。我虽然不及你的一个使女，你还用慈爱的话安慰我的心。”
{Rth 2:14}  And at mealtime Boaz said to her, "Come here and eat some bread and dip your morsel in the wine." So she sat beside the reapers, and he passed to her roasted grain. And she ate until she was satisfied, and she had some left over.
{Rth 2:14}  到了吃饭的时候，波阿斯对路得说：“你到这里来吃饼，将饼蘸在醋里。”路得就在收割的人旁边坐下；他们把烘了的穗子递给他。他吃饱了，还有余剩的。
{Rth 2:15}  When she rose to glean, Boaz instructed his young men, saying, "Let her glean even among the sheaves, and do not reproach her.
{Rth 2:15}  他起来又拾取麦穗，波阿斯吩咐仆人说：“他就是在捆中拾取麦穗，也可以容他，不可羞辱他；
{Rth 2:16}  And also pull out some from the bundles for her and leave it for her to glean, and do not rebuke her."
{Rth 2:16}  并要从捆里抽出些来，留在地下任他拾取，不可叱吓他。”
{Rth 2:17}  So she gleaned in the field until evening. Then she beat out what she had gleaned, and it was about an ephah of barley.
{Rth 2:17}  这样，路得在田间拾取麦穗，直到晚上，将所拾取的打了，约有一伊法大麦。
{Rth 2:18}  And she took it up and went into the city. Her mother-in-law saw what she had gleaned. She also brought out and gave her what food she had left over after being satisfied.
{Rth 2:18}  他就把所拾取的带进城去给婆婆看，又把他吃饱了所剩的给了婆婆。
{Rth 2:19}  And her mother-in-law said to her, "Where did you glean today? And where have you worked? Blessed be the man who took notice of you." So she told her mother-in-law with whom she had worked and said, "The man's name with whom I worked today is Boaz."
{Rth 2:19}  婆婆问他说：“你今日在那里拾取麦穗，在那里做工呢？愿那顾恤你的得福。”路得就告诉婆婆说：“我今日在一个名叫波阿斯的人那里做工。”
{Rth 2:20}  And Naomi said to her daughter-in-law, "May he be blessed by the LORD, whose kindness has not forsaken the living or the dead!" Naomi also said to her, "The man is a close relative of ours, one of our redeemers."
{Rth 2:20}  拿俄米对儿妇说：“愿那人蒙耶和华赐福，因为他不断地恩待活人死人。”拿俄米又说：“那是我们本族的人，是一个至近的亲属。”
{Rth 2:21}  And Ruth the Moabite said, "Besides, he said to me, 'You shall keep close by my young men until they have finished all my harvest.'"
{Rth 2:21}  摩押女子路得说：“他对我说：‘你要紧随我的仆人拾取麦穗，直等他们收完了我的庄稼。’”
{Rth 2:22}  And Naomi said to Ruth, her daughter-in-law, "It is good, my daughter, that you go out with his young women, lest in another field you be assaulted."
{Rth 2:22}  拿俄米对儿妇路得说：“女儿啊，你跟着他的使女出去，不叫人遇见你在别人田间，这才为好。”
{Rth 2:23}  So she kept close to the young women of Boaz, gleaning until the end of the barley and wheat harvests. And she lived with her mother-in-law.
{Rth 2:23}  于是路得与波阿斯的使女常在一处拾取麦穗，直到收完了大麦和小麦。路得仍与婆婆同住。
{Rth 3:1}   Then Naomi her mother-in-law said to her, "My daughter, should I not seek rest for you, that it may be well with you?
{Rth 3:1}   路得的婆婆拿俄米对他说：“女儿啊，我不当为你找个安身之处，使你享福吗？
{Rth 3:2}   Is not Boaz our relative, with whose young women you were? See, he is winnowing barley tonight at the threshing floor.
{Rth 3:2}   你与波阿斯的使女常在一处，波阿斯不是我们的亲族吗？他今夜在场上簸大麦；
{Rth 3:3}   Wash therefore and anoint yourself, and put on your cloak and go down to the threshing floor, but do not make yourself known to the man until he has finished eating and drinking.
{Rth 3:3}   你要沐浴抹膏，换上衣服，下到场上，却不要使那人认出你来。你等他吃喝完了，
{Rth 3:4}   But when he lies down, observe the place where he lies. Then go and uncover his feet and lie down, and he will tell you what to do."
{Rth 3:4}   到他睡的时候，你看准他睡的地方，就进去掀开他脚上的被，躺卧在那里，他必告诉你所当做的事。”
{Rth 3:5}   And she replied, "All that you say I will do."
{Rth 3:5}   路得说：“凡你所吩咐的，我必遵行。”
{Rth 3:6}   So she went down to the threshing floor and did just as her mother-in-law had commanded her.
{Rth 3:6}   路得就下到场上，照他婆婆所吩咐他的而行。
{Rth 3:7}   And when Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the heap of grain. Then she came softly and uncovered his feet and lay down.
{Rth 3:7}   波阿斯吃喝完了，心里欢畅，就去睡在麦堆旁边。路得便悄悄地来掀开他脚上的被，躺卧在那里。
{Rth 3:8}   At midnight the man was startled and turned over, and behold, a woman lay at his feet!
{Rth 3:8}   到了夜半，那人忽然惊醒，翻过身来，不料有女子躺在他的脚下。
{Rth 3:9}   He said, "Who are you?" And she answered, "I am Ruth, your servant. Spread your wings over your servant, for you are a redeemer."
{Rth 3:9}   他就说：“你是谁？”回答说：“我是你的婢女路得。求你用你的衣襟遮盖我，因为你是我一个至近的亲属。”
{Rth 3:10}  And he said, "May you be blessed by the LORD, my daughter. You have made this last kindness greater than the first in that you have not gone after young men, whether poor or rich.
{Rth 3:10}  波阿斯说：“女儿啊，愿你蒙耶和华赐福。你末后的恩比先前更大；因为少年人无论贫富，你都没有跟从。
{Rth 3:11}  And now, my daughter, do not fear. I will do for you all that you ask, for all my fellow townsmen know that you are a worthy woman.
{Rth 3:11}  女儿啊，现在不要惧怕，凡你所说的，我必照着行；我本城的人都知道你是个贤德的女子。
{Rth 3:12}  And now it is true that I am a redeemer. Yet there is a redeemer nearer than I.
{Rth 3:12}  我实在是你一个至近的亲属，只是还有一个人比我更近。
{Rth 3:13}  Remain tonight, and in the morning, if he will redeem you, good; let him do it. But if he is not willing to redeem you, then, as the LORD lives, I will redeem you. Lie down until the morning."
{Rth 3:13}  你今夜在这里住宿，明早他若肯为你尽亲属的本分，就由他吧！倘若不肯，我指着永生的耶和华起誓，我必为你尽了本分，你只管躺到天亮。”
{Rth 3:14}  So she lay at his feet until the morning, but arose before one could recognize another. And he said, "Let it not be known that the woman came to the threshing floor."
{Rth 3:14}  路得便在他脚下躺到天快亮，人彼此不能辨认的时候就起来了。波阿斯说：“不可使人知道有女子到场上来”；
{Rth 3:15}  And he said, "Bring the garment you are wearing and hold it out." So she held it, and he measured out six measures of barley and put it on her. Then she went into the city.
{Rth 3:15}  又对路得说：“打开你所披的外衣。”他打开了，波阿斯就撮了六簸箕大麦，帮他扛在肩上，他便进城去了。
{Rth 3:16}  And when she came to her mother-in-law, she said, "How did you fare, my daughter?" Then she told her all that the man had done for her,
{Rth 3:16}  路得回到婆婆那里，婆婆说：“女儿啊，怎么样了？”路得就将那人向他所行的述说了一遍，
{Rth 3:17}  saying, "These six measures of barley he gave to me, for he said to me, 'You must not go back empty-handed to your mother-in-law.'"
{Rth 3:17}  又说：“那人给了我六簸箕大麦，对我说：‘你不可空手回去见你的婆婆。’”
{Rth 3:18}  She replied, "Wait, my daughter, until you learn how the matter turns out, for the man will not rest but will settle the matter today."
{Rth 3:18}  婆婆说：“女儿啊，你只管安坐等候，看这事怎样成就，因为那人今日不办成这事必不休息。”
{Rth 4:1}   Now Boaz had gone up to the gate and sat down there. And behold, the redeemer, of whom Boaz had spoken, came by. So Boaz said, "Turn aside, friend; sit down here." And he turned aside and sat down.
{Rth 4:1}   波阿斯到了城门，坐在那里，恰巧波阿斯所说的那至近的亲属经过。波阿斯说：“某人哪，你来坐在这里。”他就来坐下。
{Rth 4:2}   And he took ten men of the elders of the city and said, "Sit down here." So they sat down.
{Rth 4:2}   波阿斯又从本城的长老中拣选了十人，对他们说：“请你们坐在这里。”他们就都坐下。
{Rth 4:3}   Then he said to the redeemer, "Naomi, who has come back from the country of Moab, is selling the parcel of land that belonged to our relative Elimelech.
{Rth 4:3}   波阿斯对那至近的亲属说：“从摩押地回来的拿俄米，现在要卖我们族兄以利米勒的那块地；
{Rth 4:4}   So I thought I would tell you of it and say, 'Buy it in the presence of those sitting here and in the presence of the elders of my people.' If you will redeem it, redeem it. But if you will not, tell me, that I may know, for there is no one besides you to redeem it, and I come after you." And he said, "I will redeem it."
{Rth 4:4}   我想当赎那块地的是你，其次是我，以外再没有别人了。你可以在这里的人面前和我本国的长老面前说明，你若肯赎就赎，若不肯赎就告诉我。”那人回答说：“我肯赎。”
{Rth 4:5}   Then Boaz said, "The day you buy the field from the hand of Naomi, you also acquire Ruth the Moabite, the widow of the dead, in order to perpetuate the name of the dead in his inheritance."
{Rth 4:5}   波阿斯说：“你从拿俄米手中买这地的时候，也当娶（原文作买；十节同）死人的妻摩押女子路得，使死人在产业上存留他的名。”
{Rth 4:6}   Then the redeemer said, "I cannot redeem it for myself, lest I impair my own inheritance. Take my right of redemption yourself, for I cannot redeem it."
{Rth 4:6}   那人说：“这样我就不能赎了，恐怕于我的产业有碍。你可以赎我所当赎的，我不能赎了。”
{Rth 4:7}   Now this was the custom in former times in Israel concerning redeeming and exchanging: to confirm a transaction, the one drew off his sandal and gave it to the other, and this was the manner of attesting in Israel.
{Rth 4:7}   从前，在以色列中要定夺什么事，或赎回，或交易，这人就脱鞋给那人。以色列人都以此为证据。
{Rth 4:8}   So when the redeemer said to Boaz, "Buy it for yourself," he drew off his sandal.
{Rth 4:8}   那人对波阿斯说：“你自己买吧！”于是将鞋脱下来了。
{Rth 4:9}   Then Boaz said to the elders and all the people, "You are witnesses this day that I have bought from the hand of Naomi all that belonged to Elimelech and all that belonged to Chilion and to Mahlon.
{Rth 4:9}   波阿斯对长老和众民说：“你们今日作见证，凡属以利米勒和基连、玛伦的，我都从拿俄米手中置买了；
{Rth 4:10}  Also Ruth the Moabite, the widow of Mahlon, I have bought to be my wife, to perpetuate the name of the dead in his inheritance, that the name of the dead may not be cut off from among his brothers and from the gate of his native place. You are witnesses this day."
{Rth 4:10}  又娶了玛伦的妻摩押女子路得为妻，好在死人的产业上存留他的名，免得他的名在本族本乡灭没。你们今日可以作见证。”
{Rth 4:11}  Then all the people who were at the gate and the elders said, "We are witnesses. May the LORD make the woman, who is coming into your house, like Rachel and Leah, who together built up the house of Israel. May you act worthily in Ephrathah and be renowned in Bethlehem,
{Rth 4:11}  在城门坐着的众民和长老都说：“我们作见证。愿耶和华使进你家的这女子，像建立以色列家的拉结、利亚二人一样。又愿你在以法他得亨通，在伯利恒得名声。
{Rth 4:12}  and may your house be like the house of Perez, whom Tamar bore to Judah, because of the offspring that the LORD will give you by this young woman."
{Rth 4:12}  愿耶和华从这少年女子赐你后裔，使你的家像他玛从犹大所生法勒斯的家一般。”
{Rth 4:13}  So Boaz took Ruth, and she became his wife. And he went in to her, and the LORD gave her conception, and she bore a son.
{Rth 4:13}  于是，波阿斯娶了路得为妻，与他同房。耶和华使他怀孕生了一个儿子。
{Rth 4:14}  Then the women said to Naomi, "Blessed be the LORD, who has not left you this day without a redeemer, and may his name be renowned in Israel!
{Rth 4:14}  妇人们对拿俄米说：“耶和华是应当称颂的！因为今日没有撇下你，使你无至近的亲属。愿这孩子在以色列中得名声。
{Rth 4:15}  He shall be to you a restorer of life and a nourisher of your old age, for your daughter-in-law who loves you, who is more to you than seven sons, has given birth to him."
{Rth 4:15}  他必提起你的精神，奉养你的老，因为是爱慕你的那儿妇所生的。有这儿妇比有七个儿子还好！”
{Rth 4:16}  Then Naomi took the child and laid him on her lap and became his nurse.
{Rth 4:16}  拿俄米就把孩子抱在怀中，作他的养母。
{Rth 4:17}  And the women of the neighborhood gave him a name, saying, "A son has been born to Naomi." They named him Obed. He was the father of Jesse, the father of David.
{Rth 4:17}  邻舍的妇人说：“拿俄米得孩子了！”就给孩子起名叫俄备得。这俄备得是耶西的父，耶西是大卫的父。
{Rth 4:18}  Now these are the generations of Perez: Perez fathered Hezron,
{Rth 4:18}  法勒斯的后代记在下面：法勒斯生希斯仑；
{Rth 4:19}  Hezron fathered Ram, Ram fathered Amminadab,
{Rth 4:19}  希斯仑生兰；兰生亚米拿达；
{Rth 4:20}  Amminadab fathered Nahshon, Nahshon fathered Salmon,
{Rth 4:20}  亚米拿达生拿顺；拿顺生撒门；
{Rth 4:21}  Salmon fathered Boaz, Boaz fathered Obed,
{Rth 4:21}  撒门生波阿斯；波阿斯生俄备得；
{Rth 4:22}  Obed fathered Jesse, and Jesse fathered David.
{Rth 4:22}  俄备得生耶西；耶西生大卫。
