{Ezr 1:1}   In the first year of Cyrus king of Persia, that the word of the LORD by the mouth of Jeremiah might be fulfilled, the LORD stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom and also put it in writing:
{Ezr 1:1}   波斯王古列元年，耶和华为要应验藉耶利米口所说的话，就激动波斯王古列的心，使他下诏通告全国说：
{Ezr 1:2}   "Thus says Cyrus king of Persia: The LORD, the God of heaven, has given me all the kingdoms of the earth, and he has charged me to build him a house at Jerusalem, which is in Judah.
{Ezr 1:2}   “波斯王古列如此说：‘耶和华天上的神已将天下万国赐给我，又嘱咐我在犹大的耶路撒冷为他建造殿宇。
{Ezr 1:3}   Whoever is among you of all his people, may his God be with him, and let him go up to Jerusalem, which is in Judah, and rebuild the house of the LORD, the God of Israel--he is the God who is in Jerusalem.
{Ezr 1:3}   在你们中间凡作他子民的，可以上犹大的耶路撒冷，在耶路撒冷重建耶和华以色列神的殿（只有他是神）。愿神与这人同在。
{Ezr 1:4}   And let each survivor, in whatever place he sojourns, be assisted by the men of his place with silver and gold, with goods and with beasts, besides freewill offerings for the house of God that is in Jerusalem."
{Ezr 1:4}   凡剩下的人，无论寄居何处，那地的人要用金银、财物、牲畜帮助他，另外也要为耶路撒冷神的殿甘心献上礼物。’”
{Ezr 1:5}   Then rose up the heads of the fathers' houses of Judah and Benjamin, and the priests and the Levites, everyone whose spirit God had stirred to go up to rebuild the house of the LORD that is in Jerusalem.
{Ezr 1:5}   于是，犹大和便雅悯的族长、祭司、利未人，就是一切被神激动他心的人，都起来要上耶路撒冷去建造耶和华的殿。
{Ezr 1:6}   And all who were about them aided them with vessels of silver, with gold, with goods, with beasts, and with costly wares, besides all that was freely offered.
{Ezr 1:6}   他们四围的人就拿银器、金子、财物、牲畜、珍宝帮助他们（原文作坚固他们的手），另外还有甘心献的礼物。
{Ezr 1:7}   Cyrus the king also brought out the vessels of the house of the LORD that Nebuchadnezzar had carried away from Jerusalem and placed in the house of his gods.
{Ezr 1:7}   古列王也将耶和华殿的器皿拿出来，这器皿是尼布甲尼撒从耶路撒冷掠来、放在自己神之庙中的。
{Ezr 1:8}   Cyrus king of Persia brought these out in the charge of Mithredath the treasurer, who counted them out to Sheshbazzar the prince of Judah.
{Ezr 1:8}   波斯王古列派库官米提利达将这器皿拿出来，按数交给犹大的首领设巴萨。
{Ezr 1:9}   And this was the number of them: 30 basins of gold, 1,000 basins of silver, 29 censers,
{Ezr 1:9}   器皿的数目记在下面：金盘三十个，银盘一千个，刀二十九把，
{Ezr 1:10}  30 bowls of gold, 410 bowls of silver, and 1,000 other vessels;
{Ezr 1:10}  金碗三十个，银碗之次的四百一十个，别样的器皿一千件。
{Ezr 1:11}  all the vessels of gold and of silver were 5,400. All these did Sheshbazzar bring up, when the exiles were brought up from Babylonia to Jerusalem.
{Ezr 1:11}  金银器皿共有五千四百件。被掳的人从巴比伦上耶路撒冷的时候，设巴萨将这一切都带上来。
{Ezr 2:1}   Now these were the people of the province who came up out of the captivity of those exiles whom Nebuchadnezzar the king of Babylon had carried captive to Babylonia. They returned to Jerusalem and Judah, each to his own town.
{Ezr 2:1}   巴比伦王尼布甲尼撒从前掳到巴比伦之犹大省的人，现在他们的子孙从被掳到之地回耶路撒冷和犹大，各归本城。
{Ezr 2:2}   They came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. The number of the men of the people of Israel:
{Ezr 2:2}   他们是同着所罗巴伯、耶书亚、尼希米、西莱雅、利来雅、末底改、必珊、米斯拔、比革瓦伊、利宏、巴拿回来的。
{Ezr 2:3}   the sons of Parosh, 2,172.
{Ezr 2:3}   以色列人民的数目记在下面：巴录的子孙二千一百七十二名；
{Ezr 2:4}   The sons of Shephatiah, 372.
{Ezr 2:4}   示法提雅的子孙三百七十二名；
{Ezr 2:5}   The sons of Arah, 775.
{Ezr 2:5}   亚拉的子孙七百七十五名；
{Ezr 2:6}   The sons of Pahath-moab, namely the sons of Jeshua and Joab, 2,812.
{Ezr 2:6}   巴哈摩押的后裔，就是耶书亚和约押的子孙二千八百一十二名；
{Ezr 2:7}   The sons of Elam, 1,254.
{Ezr 2:7}   以拦的子孙一千二百五十四名；
{Ezr 2:8}   The sons of Zattu, 945.
{Ezr 2:8}   萨土的子孙九百四十五名；
{Ezr 2:9}   The sons of Zaccai, 760.
{Ezr 2:9}   萨改的子孙七百六十名；
{Ezr 2:10}  The sons of Bani, 642.
{Ezr 2:10}  巴尼的子孙六百四十二名；
{Ezr 2:11}  The sons of Bebai, 623.
{Ezr 2:11}  比拜的子孙六百二十三名；
{Ezr 2:12}  The sons of Azgad, 1,222.
{Ezr 2:12}  押甲的子孙一千二百二十二名；
{Ezr 2:13}  The sons of Adonikam, 666.
{Ezr 2:13}  亚多尼干的子孙六百六十六名；
{Ezr 2:14}  The sons of Bigvai, 2,056.
{Ezr 2:14}  比革瓦伊的子孙二千零五十六名；
{Ezr 2:15}  The sons of Adin, 454.
{Ezr 2:15}  亚丁的子孙四百五十四名；
{Ezr 2:16}  The sons of Ater, namely of Hezekiah, 98.
{Ezr 2:16}  亚特的后裔，就是希西家的子孙九十八名；
{Ezr 2:17}  The sons of Bezai, 323.
{Ezr 2:17}  比赛的子孙三百二十三名；
{Ezr 2:18}  The sons of Jorah, 112.
{Ezr 2:18}  约拉的子孙一百一十二名；
{Ezr 2:19}  The sons of Hashum, 223.
{Ezr 2:19}  哈顺的子孙二百二十三名；
{Ezr 2:20}  The sons of Gibbar, 95.
{Ezr 2:20}  吉罢珥人九十五名；
{Ezr 2:21}  The sons of Bethlehem, 123.
{Ezr 2:21}  伯利恒人一百二十三名；
{Ezr 2:22}  The men of Netophah, 56.
{Ezr 2:22}  尼陀法人五十六名；
{Ezr 2:23}  The men of Anathoth, 128.
{Ezr 2:23}  亚拿突人一百二十八名；
{Ezr 2:24}  The sons of Azmaveth, 42.
{Ezr 2:24}  亚斯玛弗人四十二名；
{Ezr 2:25}  The sons of Kiriath-arim, Chephirah, and Beeroth, 743.
{Ezr 2:25}  基列耶琳人、基非拉人、比录人共七百四十三名；
{Ezr 2:26}  The sons of Ramah and Geba, 621.
{Ezr 2:26}  拉玛人、迦巴人共六百二十一名；
{Ezr 2:27}  The men of Michmas, 122.
{Ezr 2:27}  默玛人一百二十二名；
{Ezr 2:28}  The men of Bethel and Ai, 223.
{Ezr 2:28}  伯特利人、艾人共二百二十三名；
{Ezr 2:29}  The sons of Nebo, 52.
{Ezr 2:29}  尼波人五十二名；
{Ezr 2:30}  The sons of Magbish, 156.
{Ezr 2:30}  末必人一百五十六名；
{Ezr 2:31}  The sons of the other Elam, 1,254.
{Ezr 2:31}  别的以拦子孙一千二百五十四名；
{Ezr 2:32}  The sons of Harim, 320.
{Ezr 2:32}  哈琳的子孙三百二十名；
{Ezr 2:33}  The sons of Lod, Hadid, and Ono, 725.
{Ezr 2:33}  罗德人、哈第人、阿挪人共七百二十五名；
{Ezr 2:34}  The sons of Jericho, 345.
{Ezr 2:34}  耶利哥人三百四十五名；
{Ezr 2:35}  The sons of Senaah, 3,630.
{Ezr 2:35}  西拿人三千六百三十名。
{Ezr 2:36}  The priests: the sons of Jedaiah, of the house of Jeshua, 973.
{Ezr 2:36}  祭司：耶书亚家耶大雅的子孙九百七十三名；
{Ezr 2:37}  The sons of Immer, 1,052.
{Ezr 2:37}  音麦的子孙一千零五十二名；
{Ezr 2:38}  The sons of Pashhur, 1,247.
{Ezr 2:38}  巴施户珥的子孙一千二百四十七名；
{Ezr 2:39}  The sons of Harim, 1,017.
{Ezr 2:39}  哈琳的子孙一千零一十七名。
{Ezr 2:40}  The Levites: the sons of Jeshua and Kadmiel, of the sons of Hodaviah, 74.
{Ezr 2:40}  利未人：何达威雅的后裔，就是耶书亚和甲篾的子孙七十四名。
{Ezr 2:41}  The singers: the sons of Asaph, 128.
{Ezr 2:41}  歌唱的：亚萨的子孙一百二十八名。
{Ezr 2:42}  The sons of the gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita, and the sons of Shobai, in all 139.
{Ezr 2:42}  守门的：沙龙的子孙、亚特的子孙、达们的子孙、亚谷的子孙、哈底大的子孙、朔拜的子孙，共一百三十九名。
{Ezr 2:43}  The temple servants: the sons of Ziha, the sons of Hasupha, the sons of Tabbaoth,
{Ezr 2:43}  尼提宁（就是殿役）：西哈的子孙、哈苏巴的子孙、答巴俄的子孙、
{Ezr 2:44}  the sons of Keros, the sons of Siaha, the sons of Padon,
{Ezr 2:44}  基绿的子孙、西亚的子孙、巴顿的子孙、
{Ezr 2:45}  the sons of Lebanah, the sons of Hagabah, the sons of Akkub,
{Ezr 2:45}  利巴拿的子孙、哈迦巴的子孙、亚谷的子孙、
{Ezr 2:46}  the sons of Hagab, the sons of Shamlai, the sons of Hanan,
{Ezr 2:46}  哈甲的子孙、萨买的子孙、哈难的子孙、
{Ezr 2:47}  the sons of Giddel, the sons of Gahar, the sons of Reaiah,
{Ezr 2:47}  吉德的子孙、迦哈的子孙、利亚雅的子孙、
{Ezr 2:48}  the sons of Rezin, the sons of Nekoda, the sons of Gazzam,
{Ezr 2:48}  利汛的子孙、尼哥大的子孙、迦散的子孙、
{Ezr 2:49}  the sons of Uzza, the sons of Paseah, the sons of Besai,
{Ezr 2:49}  乌撒的子孙、巴西亚的子孙、比赛的子孙、
{Ezr 2:50}  the sons of Asnah, the sons of Meunim, the sons of Nephisim,
{Ezr 2:50}  押拿的子孙、米乌宁的子孙、尼普心的子孙、
{Ezr 2:51}  the sons of Bakbuk, the sons of Hakupha, the sons of Harhur,
{Ezr 2:51}  巴卜的子孙、哈古巴的子孙、哈忽的子孙、
{Ezr 2:52}  the sons of Bazluth, the sons of Mehida, the sons of Harsha,
{Ezr 2:52}  巴洗律的子孙、米希大的子孙、哈沙的子孙、
{Ezr 2:53}  the sons of Barkos, the sons of Sisera, the sons of Temah,
{Ezr 2:53}  巴柯的子孙、西西拉的子孙、答玛的子孙、
{Ezr 2:54}  the sons of Neziah, and the sons of Hatipha.
{Ezr 2:54}  尼细亚的子孙、哈提法的子孙。
{Ezr 2:55}  The sons of Solomon's servants: the sons of Sotai, the sons of Hassophereth, the sons of Peruda,
{Ezr 2:55}  所罗门仆人的后裔，就是琐太的子孙、琐斐列的子孙、比路大的子孙、
{Ezr 2:56}  the sons of Jaalah, the sons of Darkon, the sons of Giddel,
{Ezr 2:56}  雅拉的子孙、达昆的子孙、吉德的子孙、
{Ezr 2:57}  the sons of Shephatiah, the sons of Hattil, the sons of Pochereth-hazzebaim, and the sons of Ami.
{Ezr 2:57}  示法提雅的子孙、哈替的子孙、玻黑列哈斯巴音的子孙、亚米的子孙。
{Ezr 2:58}  All the temple servants and the sons of Solomon's servants were 392.
{Ezr 2:58}  尼提宁和所罗门仆人的后裔共三百九十二名。
{Ezr 2:59}  The following were those who came up from Tel-melah, Tel-harsha, Cherub, Addan, and Immer, though they could not prove their fathers' houses or their descent, whether they belonged to Israel:
{Ezr 2:59}  从特米拉、特哈萨、基绿、押但、音麦上来的，不能指明他们的宗族谱系是以色列人不是；
{Ezr 2:60}  the sons of Delaiah, the sons of Tobiah, and the sons of Nekoda, 652.
{Ezr 2:60}  他们是第来雅的子孙、多比雅的子孙、尼哥大的子孙，共六百五十二名。
{Ezr 2:61}  Also, of the sons of the priests: the sons of Habaiah, the sons of Hakkoz, and the sons of Barzillai (who had taken a wife from the daughters of Barzillai the Gileadite, and was called by their name).
{Ezr 2:61}  祭司中，哈巴雅的子孙、哈哥斯的子孙、巴西莱的子孙；因为他们的先祖娶了基列人巴西莱的女儿为妻，所以起名叫巴西莱。
{Ezr 2:62}  These sought their registration among those enrolled in the genealogies, but they were not found there, and so they were excluded from the priesthood as unclean.
{Ezr 2:62}  这三家的人在族谱之中寻查自己的谱系，却寻不着，因此算为不洁，不准供祭司的职任。
{Ezr 2:63}  The governor told them that they were not to partake of the most holy food, until there should be a priest to consult Urim and Thummim.
{Ezr 2:63}  省长对他们说：“不可吃至圣的物，直到有用乌陵和土明决疑的祭司兴起来。”
{Ezr 2:64}  The whole assembly together was 42,360,
{Ezr 2:64}  会众共有四万二千三百六十名。
{Ezr 2:65}  besides their male and female servants, of whom there were 7,337, and they had 200 male and female singers.
{Ezr 2:65}  此外，还有他们的仆婢七千三百三十七名，又有歌唱的男女二百名。
{Ezr 2:66}  Their horses were 736, their mules were 245,
{Ezr 2:66}  他们有马七百三十六匹，骡子二百四十五匹，
{Ezr 2:67}  their camels were 435, and their donkeys were 6,720.
{Ezr 2:67}  骆驼四百三十五只，驴六千七百二十匹。
{Ezr 2:68}  Some of the heads of families, when they came to the house of the LORD that is in Jerusalem, made freewill offerings for the house of God, to erect it on its site.
{Ezr 2:68}  有些族长到了耶路撒冷耶和华殿的地方，便为神的殿甘心献上礼物，要重新建造。
{Ezr 2:69}  According to their ability they gave to the treasury of the work 61,000 darics of gold, 5,000 minas of silver, and 100 priests' garments.
{Ezr 2:69}  他们量力捐入工程库的金子六万一千达利克，银子五千弥拿，并祭司的礼服一百件。
{Ezr 2:70}  Now the priests, the Levites, some of the people, the singers, the gatekeepers, and the temple servants lived in their towns, and all the rest of Israel in their towns.
{Ezr 2:70}  于是祭司、利未人、民中的一些人、歌唱的、守门的、尼提宁，并以色列众人，各住在自己的城里。
{Ezr 3:1}   When the seventh month came, and the children of Israel were in the towns, the people gathered as one man to Jerusalem.
{Ezr 3:1}   到了七月，以色列人住在各城；那时他们如同一人，聚集在耶路撒冷。
{Ezr 3:2}   Then arose Jeshua the son of Jozadak, with his fellow priests, and Zerubbabel the son of Shealtiel with his kinsmen, and they built the altar of the God of Israel, to offer burnt offerings on it, as it is written in the Law of Moses the man of God.
{Ezr 3:2}   约萨达的儿子耶书亚和他的弟兄众祭司，并撒拉铁的儿子所罗巴伯与他的弟兄，都起来建筑以色列神的坛，要照神人摩西律法书上所写的，在坛上献燔祭。
{Ezr 3:3}   They set the altar in its place, for fear was on them because of the peoples of the lands, and they offered burnt offerings on it to the LORD, burnt offerings morning and evening.
{Ezr 3:3}   他们在原有的根基上筑坛，因惧怕邻国的民，又在其上向耶和华早晚献燔祭，
{Ezr 3:4}   And they kept the Feast of Booths, as it is written, and offered the daily burnt offerings by number according to the rule, as each day required,
{Ezr 3:4}   又照律法书上所写的守住棚节，按数照例献每日所当献的燔祭；
{Ezr 3:5}   and after that the regular burnt offerings, the offerings at the new moon and at all the appointed feasts of the LORD, and the offerings of everyone who made a freewill offering to the LORD.
{Ezr 3:5}   其后献常献的燔祭，并在月朔与耶和华的一切圣节献祭，又向耶和华献各人的甘心祭。
{Ezr 3:6}   From the first day of the seventh month they began to offer burnt offerings to the LORD. But the foundation of the temple of the LORD was not yet laid.
{Ezr 3:6}   从七月初一日起，他们就向耶和华献燔祭。但耶和华殿的根基尚未立定。
{Ezr 3:7}   So they gave money to the masons and the carpenters, and food, drink, and oil to the Sidonians and the Tyrians to bring cedar trees from Lebanon to the sea, to Joppa, according to the grant that they had from Cyrus king of Persia.
{Ezr 3:7}   他们又将银子给石匠、木匠，把粮食、酒、油给西顿人、推罗人，使他们将香柏树从利巴嫩运到海里，浮海运到约帕，是照波斯王古列所允准的。
{Ezr 3:8}   Now in the second year after their coming to the house of God at Jerusalem, in the second month, Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak made a beginning, together with the rest of their kinsmen, the priests and the Levites and all who had come to Jerusalem from the captivity. They appointed the Levites, from twenty years old and upward, to supervise the work of the house of the LORD.
{Ezr 3:8}   百姓到了耶路撒冷神殿的地方。第二年二月，撒拉铁的儿子所罗巴伯，约萨达的儿子耶书亚和其余的弟兄，就是祭司、利未人，并一切被掳归回耶路撒冷的人，都兴工建造；又派利未人，从二十岁以外的，督理建造耶和华殿的工作。
{Ezr 3:9}   And Jeshua with his sons and his brothers, and Kadmiel and his sons, the sons of Judah, together supervised the workmen in the house of God, along with the sons of Henadad and the Levites, their sons and brothers.
{Ezr 3:9}   于是犹大（在二章四十节作何达威雅）的后裔，就是耶书亚和他的子孙与弟兄，甲篾和他的子孙，利未人希拿达的子孙与弟兄，都一同起来，督理那在神殿做工的人。
{Ezr 3:10}  And when the builders laid the foundation of the temple of the LORD, the priests in their vestments came forward with trumpets, and the Levites, the sons of Asaph, with cymbals, to praise the LORD, according to the directions of David king of Israel.
{Ezr 3:10}  匠人立耶和华殿根基的时候，祭司皆穿礼服吹号，亚萨的子孙利未人敲钹，照以色列王大卫所定的例，都站着赞美耶和华。
{Ezr 3:11}  And they sang responsively, praising and giving thanks to the LORD, "For he is good, for his steadfast love endures forever toward Israel." And all the people shouted with a great shout when they praised the LORD, because the foundation of the house of the LORD was laid.
{Ezr 3:11}  他们彼此唱和，赞美称谢耶和华说：他本为善，他向以色列人永发慈爱。他们赞美耶和华的时候，众民大声呼喊，因耶和华殿的根基已经立定。
{Ezr 3:12}  But many of the priests and Levites and heads of fathers' houses, old men who had seen the first house, wept with a loud voice when they saw the foundation of this house being laid, though many shouted aloud for joy,
{Ezr 3:12}  然而有许多祭司、利未人、族长，就是见过旧殿的老年人，现在亲眼看见立这殿的根基，便大声哭号，也有许多人大声欢呼，
{Ezr 3:13}  so that the people could not distinguish the sound of the joyful shout from the sound of the people's weeping, for the people shouted with a great shout, and the sound was heard far away.
{Ezr 3:13}  甚至百姓不能分辨欢呼的声音和哭号的声音；因为众人大声呼喊，声音听到远处。
{Ezr 4:1}   Now when the adversaries of Judah and Benjamin heard that the returned exiles were building a temple to the LORD, the God of Israel,
{Ezr 4:1}   犹大和便雅悯的敌人听说被掳归回的人为耶和华以色列的神建造殿宇，
{Ezr 4:2}   they approached Zerubbabel and the heads of fathers' houses and said to them, "Let us build with you, for we worship your God as you do, and we have been sacrificing to him ever since the days of Esarhaddon king of Assyria who brought us here."
{Ezr 4:2}   就去见所罗巴伯和以色列的族长，对他们说：“请容我们与你们一同建造；因为我们寻求你们的神，与你们一样。自从亚述王以撒哈顿带我们上这地以来，我们常祭祀神。”
{Ezr 4:3}   But Zerubbabel, Jeshua, and the rest of the heads of fathers' houses in Israel said to them, "You have nothing to do with us in building a house to our God; but we alone will build to the LORD, the God of Israel, as King Cyrus the king of Persia has commanded us."
{Ezr 4:3}   但所罗巴伯、耶书亚，和其余以色列的族长对他们说：“我们建造神的殿与你们无干，我们自己为耶和华以色列的神协力建造，是照波斯王古列所吩咐的。”
{Ezr 4:4}   Then the people of the land discouraged the people of Judah and made them afraid to build
{Ezr 4:4}   那地的民，就在犹大人建造的时候，使他们的手发软，扰乱他们；
{Ezr 4:5}   and bribed counselors against them to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia.
{Ezr 4:5}   从波斯王古列年间，直到波斯王大利乌登基的时候，贿买谋士，要败坏他们的谋算。
{Ezr 4:6}   And in the reign of Ahasuerus, in the beginning of his reign, they wrote an accusation against the inhabitants of Judah and Jerusalem.
{Ezr 4:6}   在亚哈随鲁才登基的时候，上本控告犹大和耶路撒冷的居民。
{Ezr 4:7}   In the days of Artaxerxes, Bishlam and Mithredath and Tabeel and the rest of their associates wrote to Artaxerxes king of Persia. The letter was written in Aramaic and translated.
{Ezr 4:7}   亚达薛西年间，比施兰、米特利达、他别，和他们的同党上本奏告波斯王亚达薛西。本章是用亚兰文字，亚兰方言。
{Ezr 4:8}   Rehum the commander and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king as follows:
{Ezr 4:8}   省长利宏、书记伸帅要控告耶路撒冷人，也上本奏告亚达薛西王。
{Ezr 4:9}   Rehum the commander, Shimshai the scribe, and the rest of their associates, the judges, the governors, the officials, the Persians, the men of Erech, the Babylonians, the men of Susa, that is, the Elamites,
{Ezr 4:9}   省长利宏、书记伸帅，和同党的底拿人、亚法萨提迦人、他毗拉人、亚法撒人、亚基卫人、巴比伦人、书珊迦人、底亥人、以拦人，
{Ezr 4:10}  and the rest of the nations whom the great and noble Osnappar deported and settled in the cities of Samaria and in the rest of the province Beyond the River.
{Ezr 4:10}  和尊大的亚斯那巴所迁移、安置在撒玛利亚城，并大河西一带地方的人等，
{Ezr 4:11}  (This is a copy of the letter that they sent.) "To Artaxerxes the king: Your servants, the men of the province Beyond the River, send greeting. And now
{Ezr 4:11}  上奏亚达薛西王说：“河西的臣民云云：
{Ezr 4:12}  be it known to the king that the Jews who came up from you to us have gone to Jerusalem. They are rebuilding that rebellious and wicked city. They are finishing the walls and repairing the foundations.
{Ezr 4:12}  王该知道，从王那里上到我们这里的犹大人，已经到耶路撒冷重建这反叛恶劣的城，筑立根基，建造城墙。
{Ezr 4:13}  Now be it known to the king that if this city is rebuilt and the walls finished, they will not pay tribute, custom, or toll, and the royal revenue will be impaired.
{Ezr 4:13}  如今王该知道，他们若建造这城，城墙完毕就不再与王进贡，交课，纳税，终久王必受亏损。
{Ezr 4:14}  Now because we eat the salt of the palace and it is not fitting for us to witness the king's dishonor, therefore we send and inform the king,
{Ezr 4:14}  我们既食御盐，不忍见王吃亏，因此奏告于王。
{Ezr 4:15}  in order that search may be made in the book of the records of your fathers. You will find in the book of the records and learn that this city is a rebellious city, hurtful to kings and provinces, and that sedition was stirred up in it from of old. That was why this city was laid waste.
{Ezr 4:15}  请王考察先王的实录，必在其上查知这城是反叛的城，与列王和各省有害；自古以来，其中常有悖逆的事，因此这城曾被拆毁。
{Ezr 4:16}  We make known to the king that if this city is rebuilt and its walls finished, you will then have no possession in the province Beyond the River."
{Ezr 4:16}  我们谨奏王知，这城若再建造，城墙完毕，河西之地王就无分了。”
{Ezr 4:17}  The king sent an answer: "To Rehum the commander and Shimshai the scribe and the rest of their associates who live in Samaria and in the rest of the province Beyond the River, greeting. And now
{Ezr 4:17}  那时王谕覆省长利宏、书记伸帅，和他们的同党，就是住撒玛利亚并河西一带地方的人，说：“愿你们平安云云。
{Ezr 4:18}  the letter that you sent to us has been plainly read before me.
{Ezr 4:18}  你们所上的本，已经明读在我面前。
{Ezr 4:19}  And I made a decree, and search has been made, and it has been found that this city from of old has risen against kings, and that rebellion and sedition have been made in it.
{Ezr 4:19}  我已命人考查，得知此城古来果然背叛列王，其中常有反叛悖逆的事。
{Ezr 4:20}  And mighty kings have been over Jerusalem, who ruled over the whole province Beyond the River, to whom tribute, custom, and toll were paid.
{Ezr 4:20}  从前耶路撒冷也有大君王统管河西全地，人就给他们进贡，交课，纳税。
{Ezr 4:21}  Therefore make a decree that these men be made to cease, and that this city be not rebuilt, until a decree is made by me.
{Ezr 4:21}  现在你们要出告示命这些人停工，使这城不得建造，等我降旨。
{Ezr 4:22}  And take care not to be slack in this matter. Why should damage grow to the hurt of the king?"
{Ezr 4:22}  你们当谨慎，不可迟延，为何容害加重，使王受亏损呢？”
{Ezr 4:23}  Then, when the copy of King Artaxerxes' letter was read before Rehum and Shimshai the scribe and their associates, they went in haste to the Jews at Jerusalem and by force and power made them cease.
{Ezr 4:23}  亚达薛西王的上谕读在利宏和书记伸帅，并他们的同党面前，他们就急忙往耶路撒冷去见犹大人，用势力强迫他们停工。
{Ezr 4:24}  Then the work on the house of God that is in Jerusalem stopped, and it ceased until the second year of the reign of Darius king of Persia.
{Ezr 4:24}  于是，在耶路撒冷神殿的工程就停止了，直停到波斯王大利乌第二年。
{Ezr 5:1}   Now the prophets, Haggai and Zechariah the son of Iddo, prophesied to the Jews who were in Judah and Jerusalem, in the name of the God of Israel who was over them.
{Ezr 5:1}   那时，先知哈该和易多的孙子撒迦利亚奉以色列神的名向犹大和耶路撒冷的犹大人说劝勉的话。
{Ezr 5:2}   Then Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak arose and began to rebuild the house of God that is in Jerusalem, and the prophets of God were with them, supporting them.
{Ezr 5:2}   于是撒拉铁的儿子所罗巴伯和约萨达的儿子耶书亚都起来动手建造耶路撒冷神的殿，有神的先知在那里帮助他们。
{Ezr 5:3}   At the same time Tattenai the governor of the province Beyond the River and Shethar-bozenai and their associates came to them and spoke to them thus: "Who gave you a decree to build this house and to finish this structure?"
{Ezr 5:3}   当时河西的总督达乃和示他波斯乃，并他们的同党来问说：“谁降旨让你们建造这殿，修成这墙呢？”
{Ezr 5:4}   They also asked them this: "What are the names of the men who are building this building?"
{Ezr 5:4}   我们便告诉他们建造这殿的人叫什么名字。
{Ezr 5:5}   But the eye of their God was on the elders of the Jews, and they did not stop them until the report should reach Darius and then an answer be returned by letter concerning it.
{Ezr 5:5}   神的眼目看顾犹大的长老，以致总督等没有叫他们停工，直到这事奏告大利乌，得着他的回谕。
{Ezr 5:6}   This is a copy of the letter that Tattenai the governor of the province Beyond the River and Shethar-bozenai and his associates, the governors who were in the province Beyond the River, sent to Darius the king.
{Ezr 5:6}   河西的总督达乃和示他波斯乃，并他们的同党，就是住河西的亚法萨迦人，上本奏告大利乌王。
{Ezr 5:7}   They sent him a report, in which was written as follows: "To Darius the king, all peace.
{Ezr 5:7}   本上写着说：“愿大利乌王诸事平安。
{Ezr 5:8}   Be it known to the king that we went to the province of Judah, to the house of the great God. It is being built with huge stones, and timber is laid in the walls. This work goes on diligently and prospers in their hands.
{Ezr 5:8}   王该知道，我们往犹大省去，到了至大神的殿，这殿是用大石建造的。梁木插入墙内，工作甚速，他们手下亨通。
{Ezr 5:9}   Then we asked those elders and spoke to them thus: 'Who gave you a decree to build this house and to finish this structure?'
{Ezr 5:9}   我们就问那些长老说：‘谁降旨让你们建造这殿，修成这墙呢？’
{Ezr 5:10}  We also asked them their names, for your information, that we might write down the names of their leaders.
{Ezr 5:10}  又问他们的名字，要记录他们首领的名字，奏告于王。
{Ezr 5:11}  And this was their reply to us: 'We are the servants of the God of heaven and earth, and we are rebuilding the house that was built many years ago, which a great king of Israel built and finished.
{Ezr 5:11}  他们回答说：‘我们是天地之神的仆人，重建前多年所建造的殿，就是以色列的一位大君王建造修成的。
{Ezr 5:12}  But because our fathers had angered the God of heaven, he gave them into the hand of Nebuchadnezzar king of Babylon, the Chaldean, who destroyed this house and carried away the people to Babylonia.
{Ezr 5:12}  只因我们列祖惹天上的神发怒，神把他们交在迦勒底人巴比伦王尼布甲尼撒的手中，他就拆毁这殿，又将百姓掳到巴比伦。
{Ezr 5:13}  However, in the first year of Cyrus king of Babylon, Cyrus the king made a decree that this house of God should be rebuilt.
{Ezr 5:13}  然而巴比伦王古列元年，他降旨允准建造神的这殿。
{Ezr 5:14}  And the gold and silver vessels of the house of God, which Nebuchadnezzar had taken out of the temple that was in Jerusalem and brought into the temple of Babylon, these Cyrus the king took out of the temple of Babylon, and they were delivered to one whose name was Sheshbazzar, whom he had made governor;
{Ezr 5:14}  神殿中的金、银器皿，就是尼布甲尼撒从耶路撒冷的殿中掠去带到巴比伦庙里的，古列王从巴比伦庙里取出来，交给派为省长的，名叫设巴萨，
{Ezr 5:15}  and he said to him, "Take these vessels, go and put them in the temple that is in Jerusalem, and let the house of God be rebuilt on its site."
{Ezr 5:15}  对他说可以将这些器皿带去，放在耶路撒冷的殿中，在原处建造神的殿。
{Ezr 5:16}  Then this Sheshbazzar came and laid the foundations of the house of God that is in Jerusalem, and from that time until now it has been in building, and it is not yet finished.'
{Ezr 5:16}  于是这设巴萨来建立耶路撒冷神殿的根基。这殿从那时直到如今尚未造成。’
{Ezr 5:17}  Therefore, if it seems good to the king, let search be made in the royal archives there in Babylon, to see whether a decree was issued by Cyrus the king for the rebuilding of this house of God in Jerusalem. And let the king send us his pleasure in this matter."
{Ezr 5:17}  现在王若以为美，请察巴比伦王的府库，看古列王降旨允准在耶路撒冷建造神的殿没有，王的心意如何？请降旨晓谕我们。”
{Ezr 6:1}   Then Darius the king made a decree, and search was made in Babylonia, in the house of the archives where the documents were stored.
{Ezr 6:1}   于是大利乌王降旨，要寻察典籍库内，就是在巴比伦藏宝物之处；
{Ezr 6:2}   And in Ecbatana, the citadel that is in the province of Media, a scroll was found on which this was written: "A record.
{Ezr 6:2}   在玛代省亚马他城的宫内寻得一卷，其中记着说：
{Ezr 6:3}   In the first year of Cyrus the king, Cyrus the king issued a decree: Concerning the house of God at Jerusalem, let the house be rebuilt, the place where sacrifices were offered, and let its foundations be retained. Its height shall be sixty cubits and its breadth sixty cubits,
{Ezr 6:3}   “古列王元年，他降旨论到耶路撒冷神的殿，要建造这殿为献祭之处，坚立殿的根基。殿高六十肘，，宽六十肘，
{Ezr 6:4}   with three layers of great stones and one layer of timber. Let the cost be paid from the royal treasury.
{Ezr 6:4}   用三层大石头，一层新木头，经费要出于王库；
{Ezr 6:5}   And also let the gold and silver vessels of the house of God, which Nebuchadnezzar took out of the temple that is in Jerusalem and brought to Babylon, be restored and brought back to the temple that is in Jerusalem, each to its place. You shall put them in the house of God."
{Ezr 6:5}   并且神殿的金银器皿，就是尼布甲尼撒从耶路撒冷的殿中掠到巴比伦的，要归还带到耶路撒冷的殿中，各按原处放在神的殿里。”
{Ezr 6:6}   "Now therefore, Tattenai, governor of the province Beyond the River, Shethar-bozenai, and your associates the governors who are in the province Beyond the River, keep away.
{Ezr 6:6}   “现在河西的总督达乃和示他波斯乃，并你们的同党，就是住河西的亚法萨迦人，你们当远离他们。
{Ezr 6:7}   Let the work on this house of God alone. Let the governor of the Jews and the elders of the Jews rebuild this house of God on its site.
{Ezr 6:7}   不要拦阻神殿的工作，任凭犹大人的省长和犹大人的长老在原处建造神的这殿。
{Ezr 6:8}   Moreover, I make a decree regarding what you shall do for these elders of the Jews for the rebuilding of this house of God. The cost is to be paid to these men in full and without delay from the royal revenue, the tribute of the province from Beyond the River.
{Ezr 6:8}   我又降旨，吩咐你们向犹大人的长老为建造神的殿当怎样行，就是从河西的款项中，急速拨取贡银作他们的经费，免得耽误工作。
{Ezr 6:9}   And whatever is needed--bulls, rams, or sheep for burnt offerings to the God of heaven, wheat, salt, wine, or oil, as the priests at Jerusalem require--let that be given to them day by day without fail,
{Ezr 6:9}   他们与天上的神献燔祭所需用的公牛犊、公绵羊、绵羊羔，并所用的麦子、盐、酒、油，都要照耶路撒冷祭司的话，每日供给他们，不得有误；
{Ezr 6:10}  that they may offer pleasing sacrifices to the God of heaven and pray for the life of the king and his sons.
{Ezr 6:10}  好叫他们献馨香的祭给天上的神，又为王和王众子的寿命祈祷。
{Ezr 6:11}  Also I make a decree that if anyone alters this edict, a beam shall be pulled out of his house, and he shall be impaled on it, and his house shall be made a dunghill.
{Ezr 6:11}  我再降旨，无论谁更改这命令，必从他房屋中拆出一根梁来，把他举起，悬在其上，又使他的房屋成为粪堆。
{Ezr 6:12}  May the God who has caused his name to dwell there overthrow any king or people who shall put out a hand to alter this, or to destroy this house of God that is in Jerusalem. I Darius make a decree; let it be done with all diligence."
{Ezr 6:12}  若有王和民伸手更改这命令，拆毁这殿，愿那使耶路撒冷的殿作为他名居所的神将他们灭绝。我大利乌降这旨意，当速速遵行。”
{Ezr 6:13}  Then, according to the word sent by Darius the king, Tattenai, the governor of the province Beyond the River, Shethar-bozenai, and their associates did with all diligence what Darius the king had ordered.
{Ezr 6:13}  于是，河西总督达乃和示他波斯乃，并他们的同党，因大利乌王所发的命令，就急速遵行。
{Ezr 6:14}  And the elders of the Jews built and prospered through the prophesying of Haggai the prophet and Zechariah the son of Iddo. They finished their building by decree of the God of Israel and by decree of Cyrus and Darius and Artaxerxes king of Persia;
{Ezr 6:14}  犹大长老因先知哈该和易多的孙子撒迦利亚所说劝勉的话就建造这殿，凡事亨通。他们遵着以色列神的命令和波斯王古列、大利乌、亚达薛西的旨意，建造完毕。
{Ezr 6:15}  and this house was finished on the third day of the month of Adar, in the sixth year of the reign of Darius the king.
{Ezr 6:15}  大利乌王第六年，亚达月初三日，这殿修成了。
{Ezr 6:16}  And the people of Israel, the priests and the Levites, and the rest of the returned exiles, celebrated the dedication of this house of God with joy.
{Ezr 6:16}  以色列的祭司和利未人，并其余被掳归回的人都欢欢喜喜地行奉献神殿的礼。
{Ezr 6:17}  They offered at the dedication of this house of God 100 bulls, 200 rams, 400 lambs, and as a sin offering for all Israel 12 male goats, according to the number of the tribes of Israel.
{Ezr 6:17}  行奉献神殿的礼就献公牛一百只，公绵羊二百只，绵羊羔四百只，又照以色列支派的数目献公山羊十二只，为以色列众人作赎罪祭；
{Ezr 6:18}  And they set the priests in their divisions and the Levites in their divisions, for the service of God at Jerusalem, as it is written in the Book of Moses.
{Ezr 6:18}  且派祭司和利未人按着班次在耶路撒冷事奉神，是照摩西律法书上所写的。
{Ezr 6:19}  On the fourteenth day of the first month, the returned exiles kept the Passover.
{Ezr 6:19}  正月十四日，被掳归回的人守逾越节。
{Ezr 6:20}  For the priests and the Levites had purified themselves together; all of them were clean. So they slaughtered the Passover lamb for all the returned exiles, for their fellow priests, and for themselves.
{Ezr 6:20}  原来，祭司和利未人一同自洁，无一人不洁净。利未人为被掳归回的众人和他们的弟兄众祭司，并为自己宰逾越节的羊羔。
{Ezr 6:21}  It was eaten by the people of Israel who had returned from exile, and also by every one who had joined them and separated himself from the uncleanness of the peoples of the land to worship the LORD, the God of Israel.
{Ezr 6:21}  从掳到之地归回的以色列人和一切除掉所染外邦人污秽、归附他们、要寻求耶和华以色列神的人都吃这羊羔，
{Ezr 6:22}  And they kept the Feast of Unleavened Bread seven days with joy, for the LORD had made them joyful and had turned the heart of the king of Assyria to them, so that he aided them in the work of the house of God, the God of Israel.
{Ezr 6:22}  欢欢喜喜地守除酵节七日；因为耶和华使他们欢喜，又使亚述王的心转向他们，坚固他们的手，作以色列神殿的工程。
{Ezr 7:1}   Now after this, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, son of Azariah, son of Hilkiah,
{Ezr 7:1}   这事以后，波斯王亚达薛西年间，有个以斯拉，他是西莱雅的儿子，西莱雅是亚撒利雅的儿子，亚撒利雅是希勒家的儿子，
{Ezr 7:2}   son of Shallum, son of Zadok, son of Ahitub,
{Ezr 7:2}   希勒家是沙龙的儿子，沙龙是撒督的儿子，撒督是亚希突的儿子，
{Ezr 7:3}   son of Amariah, son of Azariah, son of Meraioth,
{Ezr 7:3}   亚希突是亚玛利雅的儿子，亚玛利雅是亚撒利雅的儿子，亚撒利雅是米拉约的儿子，
{Ezr 7:4}   son of Zerahiah, son of Uzzi, son of Bukki,
{Ezr 7:4}   米拉约是西拉希雅的儿子，西拉希雅是乌西的儿子，乌西是布基的儿子，
{Ezr 7:5}   son of Abishua, son of Phinehas, son of Eleazar, son of Aaron the chief priest--
{Ezr 7:5}   布基是亚比书的儿子，亚比书是非尼哈的儿子，非尼哈是以利亚撒的儿子，以利亚撒是大祭司亚伦的儿子。
{Ezr 7:6}   this Ezra went up from Babylonia. He was a scribe skilled in the Law of Moses that the LORD, the God of Israel, had given, and the king granted him all that he asked, for the hand of the LORD his God was on him.
{Ezr 7:6}   这以斯拉从巴比伦上来，他是敏捷的文士，通达耶和华以色列神所赐摩西的律法书。王允准他一切所求的，是因耶和华他神的手帮助他。
{Ezr 7:7}   And there went up also to Jerusalem, in the seventh year of Artaxerxes the king, some of the people of Israel, and some of the priests and Levites, the singers and gatekeepers, and the temple servants.
{Ezr 7:7}   亚达薛西王第七年，以色列人、祭司、利未人、歌唱的、守门的、尼提宁，有上耶路撒冷的。
{Ezr 7:8}   And Ezra came to Jerusalem in the fifth month, which was in the seventh year of the king.
{Ezr 7:8}   王第七年五月，以斯拉到了耶路撒冷。
{Ezr 7:9}   For on the first day of the first month he began to go up from Babylonia, and on the first day of the fifth month he came to Jerusalem, for the good hand of his God was on him.
{Ezr 7:9}   正月初一日，他从巴比伦起程；因他神施恩的手帮助他，五月初一日就到了耶路撒冷。
{Ezr 7:10}  For Ezra had set his heart to study the Law of the LORD, and to do it and to teach his statutes and rules in Israel.
{Ezr 7:10}  以斯拉定志考究遵行耶和华的律法，又将律例典章教训以色列人。
{Ezr 7:11}  This is a copy of the letter that King Artaxerxes gave to Ezra the priest, the scribe, a man learned in matters of the commandments of the LORD and his statutes for Israel:
{Ezr 7:11}  祭司以斯拉是通达耶和华诫命和赐以色列之律例的文士。亚达薛西王赐给他们谕旨，上面写着说：
{Ezr 7:12}  "Artaxerxes, king of kings, to Ezra the priest, the scribe of the Law of the God of heaven. Peace. And now
{Ezr 7:12}  “诸王之王亚达薛西，达于祭司以斯拉通达天上神律法大德的文士，云云。
{Ezr 7:13}  I make a decree that anyone of the people of Israel or their priests or Levites in my kingdom, who freely offers to go to Jerusalem, may go with you.
{Ezr 7:13}  住在我国中的以色列人、祭司、利未人，凡甘心上耶路撒冷去的，我降旨准他们与你同去。
{Ezr 7:14}  For you are sent by the king and his seven counselors to make inquiries about Judah and Jerusalem according to the Law of your God, which is in your hand,
{Ezr 7:14}  王与七个谋士既然差你去，照你手中神的律法书察问犹大和耶路撒冷的景况；
{Ezr 7:15}  and also to carry the silver and gold that the king and his counselors have freely offered to the God of Israel, whose dwelling is in Jerusalem,
{Ezr 7:15}  又带金银，就是王和谋士甘心献给住耶路撒冷、以色列神的，
{Ezr 7:16}  with all the silver and gold that you shall find in the whole province of Babylonia, and with the freewill offerings of the people and the priests, vowed willingly for the house of their God that is in Jerusalem.
{Ezr 7:16}  并带你在巴比伦全省所得的金银，和百姓、祭司乐意献给耶路撒冷他们神殿的礼物。
{Ezr 7:17}  With this money, then, you shall with all diligence buy bulls, rams, and lambs, with their grain offerings and their drink offerings, and you shall offer them on the altar of the house of your God that is in Jerusalem.
{Ezr 7:17}  所以你当用这金银，急速买公牛、公绵羊、绵羊羔，和同献的素祭奠祭之物，献在耶路撒冷你们神殿的坛上。
{Ezr 7:18}  Whatever seems good to you and your brothers to do with the rest of the silver and gold, you may do, according to the will of your God.
{Ezr 7:18}  剩下的金银，你和你的弟兄看着怎样好，就怎样用，总要遵着你们神的旨意。
{Ezr 7:19}  The vessels that have been given you for the service of the house of your God, you shall deliver before the God of Jerusalem.
{Ezr 7:19}  所交给你神殿中使用的器皿，你要交在耶路撒冷神面前。
{Ezr 7:20}  And whatever else is required for the house of your God, which it falls to you to provide, you may provide it out of the king's treasury.
{Ezr 7:20}  你神殿里若再有需用的经费，你可以从王的府库里支取。
{Ezr 7:21}  "And I, Artaxerxes the king, make a decree to all the treasurers in the province Beyond the River: Whatever Ezra the priest, the scribe of the Law of the God of heaven, requires of you, let it be done with all diligence,
{Ezr 7:21}  “我亚达薛西王又降旨与河西的一切库官，说：‘通达天上神律法的文士祭司以斯拉，无论向你们要什么，你们要速速地备办，
{Ezr 7:22}  up to 100 talents of silver, 100 cors of wheat, 100 baths of wine, 100 baths of oil, and salt without prescribing how much.
{Ezr 7:22}  就是银子直到一百他连得，麦子一百柯珥，酒一百罢特，油一百罢特，盐不计其数，也要给他。
{Ezr 7:23}  Whatever is decreed by the God of heaven, let it be done in full for the house of the God of heaven, lest his wrath be against the realm of the king and his sons.
{Ezr 7:23}  凡天上之神所吩咐的，当为天上神的殿详细办理。为何使忿怒临到王和王众子的国呢？
{Ezr 7:24}  We also notify you that it shall not be lawful to impose tribute, custom, or toll on anyone of the priests, the Levites, the singers, the doorkeepers, the temple servants, or other servants of this house of God.
{Ezr 7:24}  我又晓谕你们，至于祭司、利未人、歌唱的、守门的，和尼提宁，并在神殿当差的人，不可叫他们进贡，交课，纳税。’
{Ezr 7:25}  "And you, Ezra, according to the wisdom of your God that is in your hand, appoint magistrates and judges who may judge all the people in the province Beyond the River, all such as know the laws of your God. And those who do not know them, you shall teach.
{Ezr 7:25}  “以斯拉啊，要照着你神赐你的智慧，将所有明白你神律法的人立为士师、审判官，治理河西的百姓，使他们教训一切不明白神律法的人。
{Ezr 7:26}  Whoever will not obey the law of your God and the law of the king, let judgment be strictly executed on him, whether for death or for banishment or for confiscation of his goods or for imprisonment."
{Ezr 7:26}  凡不遵行你神律法和王命令的人就当速速定他的罪，或治死，或充军，或抄家，或囚禁。”
{Ezr 7:27}  Blessed be the LORD, the God of our fathers, who put such a thing as this into the heart of the king, to beautify the house of the LORD that is in Jerusalem,
{Ezr 7:27}  以斯拉说：“耶和华我们列祖的神是应当称颂的！因他使王起这心意修饰耶路撒冷耶和华的殿，
{Ezr 7:28}  and who extended to me his steadfast love before the king and his counselors, and before all the king's mighty officers. I took courage, for the hand of the LORD my God was on me, and I gathered leading men from Israel to go up with me.
{Ezr 7:28}  又在王和谋士，并大能的军长面前施恩于我。因耶和华我神的手帮助我，我就得以坚强，从以色列中招聚首领，与我一同上来。”
{Ezr 8:1}   These are the heads of their fathers' houses, and this is the genealogy of those who went up with me from Babylonia, in the reign of Artaxerxes the king:
{Ezr 8:1}   当亚达薛西王年间，同我从巴比伦上来的人，他们的族长和他们的家谱记在下面：
{Ezr 8:2}   Of the sons of Phinehas, Gershom. Of the sons of Ithamar, Daniel. Of the sons of David, Hattush.
{Ezr 8:2}   属非尼哈的子孙有革顺；属以他玛的子孙有但以理；属大卫的子孙有哈突；
{Ezr 8:3}   Of the sons of Shecaniah, who was of the sons of Parosh, Zechariah, with whom were registered 150 men.
{Ezr 8:3}   属巴录的后裔，就是示迦尼的子孙有撒迦利亚，同着他，按家谱计算，男丁一百五十人；
{Ezr 8:4}   Of the sons of Pahath-moab, Eliehoenai the son of Zerahiah, and with him 200 men.
{Ezr 8:4}   属巴哈摩押的子孙有西拉希雅的儿子以利约乃，同着他有男丁二百；
{Ezr 8:5}   Of the sons of Zattu, Shecaniah the son of Jahaziel, and with him 300 men.
{Ezr 8:5}   属示迦尼的子孙有雅哈悉的儿子，同着他有男丁三百；
{Ezr 8:6}   Of the sons of Adin, Ebed the son of Jonathan, and with him 50 men.
{Ezr 8:6}   属亚丁的子孙有约拿单的儿子以别，同着他有男丁五十；
{Ezr 8:7}   Of the sons of Elam, Jeshaiah the son of Athaliah, and with him 70 men.
{Ezr 8:7}   属以拦的子孙有亚他利雅的儿子耶筛亚，同着他有男丁七十；
{Ezr 8:8}   Of the sons of Shephatiah, Zebadiah the son of Michael, and with him 80 men.
{Ezr 8:8}   属示法提雅的子孙有米迦勒的儿子西巴第雅，同着他有男丁八十；
{Ezr 8:9}   Of the sons of Joab, Obadiah the son of Jehiel, and with him 218 men.
{Ezr 8:9}   属约押的子孙有耶歇的儿子俄巴底亚，同着他有男丁二百一十八；
{Ezr 8:10}  Of the sons of Bani, Shelomith the son of Josiphiah, and with him 160 men.
{Ezr 8:10}  属示罗密的子孙有约细斐的儿子，同着他有男丁一百六十；
{Ezr 8:11}  Of the sons of Bebai, Zechariah, the son of Bebai, and with him 28 men.
{Ezr 8:11}  属比拜的子孙有比拜的儿子撒迦利亚，同着他有男丁二十八；
{Ezr 8:12}  Of the sons of Azgad, Johanan the son of Hakkatan, and with him 110 men.
{Ezr 8:12}  属押甲的子孙有哈加坦的儿子约哈难，同着他有男丁一百一十；
{Ezr 8:13}  Of the sons of Adonikam, those who came later, their names being Eliphelet, Jeuel, and Shemaiah, and with them 60 men.
{Ezr 8:13}  属亚多尼干的子孙，就是末尾的，他们的名字是以利法列、耶利、示玛雅，同着他们有男丁六十；
{Ezr 8:14}  Of the sons of Bigvai, Uthai and Zaccur, and with them 70 men.
{Ezr 8:14}  属比革瓦伊的子孙有乌太和撒布，同着他们有男丁七十。
{Ezr 8:15}  I gathered them to the river that runs to Ahava, and there we camped three days. As I reviewed the people and the priests, I found there none of the sons of Levi.
{Ezr 8:15}  我招聚这些人在流入亚哈瓦的河边，我们在那里住了三日。我查看百姓和祭司，见没有利未人在那里，
{Ezr 8:16}  Then I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah, and Meshullam, leading men, and for Joiarib and Elnathan, who were men of insight,
{Ezr 8:16}  就召首领以利以谢、亚列、示玛雅、以利拿单、雅立、以利拿单、拿单、撒迦利亚、米书兰，又召教习约雅立和以利拿单。
{Ezr 8:17}  and sent them to Iddo, the leading man at the place Casiphia, telling them what to say to Iddo and his brothers and the temple servants at the place Casiphia, namely, to send us ministers for the house of our God.
{Ezr 8:17}  我打发他们往迦西斐雅地方去见那里的首领易多，又告诉他们当向易多和他的弟兄尼提宁说什么话，叫他们为我们神的殿带使用的人来。
{Ezr 8:18}  And by the good hand of our God on us, they brought us a man of discretion, of the sons of Mahli the son of Levi, son of Israel, namely Sherebiah with his sons and kinsmen, 18;
{Ezr 8:18}  蒙我们神施恩的手帮助我们，他们在以色列的曾孙、利未的孙子、抹利的后裔中带一个通达人来；还有示利比和他的众子与弟兄共一十八人。
{Ezr 8:19}  also Hashabiah, and with him Jeshaiah of the sons of Merari, with his kinsmen and their sons, 20;
{Ezr 8:19}  又有哈沙比雅，同着他有米拉利的子孙耶筛亚，并他的众子和弟兄共二十人。
{Ezr 8:20}  besides 220 of the temple servants, whom David and his officials had set apart to attend the Levites. These were all mentioned by name.
{Ezr 8:20}  从前大卫和众首领派尼提宁服事利未人，现在从这尼提宁中也带了二百二十人来，都是按名指定的。
{Ezr 8:21}  Then I proclaimed a fast there, at the river Ahava, that we might humble ourselves before our God, to seek from him a safe journey for ourselves, our children, and all our goods.
{Ezr 8:21}  那时，我在亚哈瓦河边宣告禁食，为要在我们神面前克苦己心，求他使我们和妇人孩子，并一切所有的，都得平坦的道路。
{Ezr 8:22}  For I was ashamed to ask the king for a band of soldiers and horsemen to protect us against the enemy on our way, since we had told the king, "The hand of our God is for good on all who seek him, and the power of his wrath is against all who forsake him."
{Ezr 8:22}  我求王拨步兵马兵帮助我们抵挡路上的仇敌，本以为羞耻；因我曾对王说：“我们神施恩的手必帮助一切寻求他的；但他的能力和忿怒必攻击一切离弃他的。”
{Ezr 8:23}  So we fasted and implored our God for this, and he listened to our entreaty.
{Ezr 8:23}  所以我们禁食祈求我们的神，他就应允了我们。
{Ezr 8:24}  Then I set apart twelve of the leading priests: Sherebiah, Hashabiah, and ten of their kinsmen with them.
{Ezr 8:24}  我分派祭司长十二人，就是示利比、哈沙比雅，和他们的弟兄十人，
{Ezr 8:25}  And I weighed out to them the silver and the gold and the vessels, the offering for the house of our God that the king and his counselors and his lords and all Israel there present had offered.
{Ezr 8:25}  将王和谋士、军长，并在那里的以色列众人为我们神殿所献的金银和器皿，都秤了交给他们。
{Ezr 8:26}  I weighed out into their hand 650 talents of silver, and silver vessels worth 200 talents, and 100 talents of gold,
{Ezr 8:26}  我秤了交在他们手中的银子有六百五十他连得；银器重一百他连得；金子一百他连得；
{Ezr 8:27}  20 bowls of gold worth 1,000 darics, and two vessels of fine bright bronze as precious as gold.
{Ezr 8:27}  金碗二十个，重一千达利克；上等光铜的器皿两个，宝贵如金。
{Ezr 8:28}  And I said to them, "You are holy to the LORD, and the vessels are holy, and the silver and the gold are a freewill offering to the LORD, the God of your fathers.
{Ezr 8:28}  我对他们说：“你们归耶和华为圣，器皿也为圣；金银是甘心献给耶和华你们列祖之神的。
{Ezr 8:29}  Guard them and keep them until you weigh them before the chief priests and the Levites and the heads of fathers' houses in Israel at Jerusalem, within the chambers of the house of the LORD."
{Ezr 8:29}  你们当警醒看守，直到你们在耶路撒冷耶和华殿的库内，在祭司长和利未族长，并以色列的各族长面前过了秤。”
{Ezr 8:30}  So the priests and the Levites took over the weight of the silver and the gold and the vessels, to bring them to Jerusalem, to the house of our God.
{Ezr 8:30}  于是，祭司、利未人按着分量接受金银和器皿，要带到耶路撒冷我们神的殿里。
{Ezr 8:31}  Then we departed from the river Ahava on the twelfth day of the first month, to go to Jerusalem. The hand of our God was on us, and he delivered us from the hand of the enemy and from ambushes by the way.
{Ezr 8:31}  正月十二日，我们从亚哈瓦河边起行，要往耶路撒冷去。我们神的手保佑我们，救我们脱离仇敌和路上埋伏之人的手。
{Ezr 8:32}  We came to Jerusalem, and there we remained three days.
{Ezr 8:32}  我们到了耶路撒冷，在那里住了三日。
{Ezr 8:33}  On the fourth day, within the house of our God, the silver and the gold and the vessels were weighed into the hands of Meremoth the priest, son of Uriah, and with him was Eleazar the son of Phinehas, and with them were the Levites, Jozabad the son of Jeshua and Noadiah the son of Binnui.
{Ezr 8:33}  第四日，在我们神的殿里把金银和器皿都秤了，交在祭司乌利亚的儿子米利末的手中。同着他有非尼哈的儿子以利亚撒，还有利未人耶书亚的儿子约撒拔和宾内的儿子挪亚底。
{Ezr 8:34}  The whole was counted and weighed, and the weight of everything was recorded.
{Ezr 8:34}  当时都点了数目，按着分量写在册上。
{Ezr 8:35}  At that time those who had come from captivity, the returned exiles, offered burnt offerings to the God of Israel, twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, and as a sin offering twelve male goats. All this was a burnt offering to the LORD.
{Ezr 8:35}  从掳到之地归回的人向以色列的神献燔祭，就是为以色列众人献公牛十二只，公绵羊九十六只，绵羊羔七十七只，又献公山羊十二只作赎罪祭，这都是向耶和华焚献的。
{Ezr 8:36}  They also delivered the king's commissions to the king's satraps and to the governors of the province Beyond the River, and they aided the people and the house of God.
{Ezr 8:36}  他们将王的谕旨交给王所派的总督与河西的省长，他们就帮助百姓，又供给神殿里所需用的。
{Ezr 9:1}   After these things had been done, the officials approached me and said, "The people of Israel and the priests and the Levites have not separated themselves from the peoples of the lands with their abominations, from the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.
{Ezr 9:1}   这事做完了，众首领来见我，说：“以色列民和祭司并利未人，没有离绝迦南人、赫人、比利洗人、耶布斯人、亚扪人、摩押人、埃及人、亚摩利人，仍效法这些国的民，行可憎的事。
{Ezr 9:2}   For they have taken some of their daughters to be wives for themselves and for their sons, so that the holy race has mixed itself with the peoples of the lands. And in this faithlessness the hand of the officials and chief men has been foremost."
{Ezr 9:2}   因他们为自己和儿子娶了这些外邦女子为妻，以致圣洁的种类和这些国的民混杂；而且首领和官长在这事上为罪魁。”
{Ezr 9:3}   As soon as I heard this, I tore my garment and my cloak and pulled hair from my head and beard and sat appalled.
{Ezr 9:3}   我一听见这事，就撕裂衣服和外袍，拔了头发和胡须，惊惧忧闷而坐。
{Ezr 9:4}   Then all who trembled at the words of the God of Israel, because of the faithlessness of the returned exiles, gathered around me while I sat appalled until the evening sacrifice.
{Ezr 9:4}   凡为以色列神言语战兢的，都因这被掳归回之人所犯的罪聚集到我这里来。我就惊惧忧闷而坐，直到献晚祭的时候。
{Ezr 9:5}   And at the evening sacrifice I rose from my fasting, with my garment and my cloak torn, and fell upon my knees and spread out my hands to the LORD my God,
{Ezr 9:5}   献晚祭的时候我起来，心中愁苦，穿着撕裂的衣袍，双膝跪下向耶和华我的神举手，
{Ezr 9:6}   saying: "O my God, I am ashamed and blush to lift my face to you, my God, for our iniquities have risen higher than our heads, and our guilt has mounted up to the heavens.
{Ezr 9:6}   说：“我的神啊，我抱愧蒙羞，不敢向我神仰面；因为我们的罪孽灭顶，我们的罪恶滔天。
{Ezr 9:7}   From the days of our fathers to this day we have been in great guilt. And for our iniquities we, our kings, and our priests have been given into the hand of the kings of the lands, to the sword, to captivity, to plundering, and to utter shame, as it is today.
{Ezr 9:7}   从我们列祖直到今日，我们的罪恶甚重；因我们的罪孽，我们和君王、祭司都交在外邦列王的手中，杀害、掳掠、抢夺、脸上蒙羞正如今日的光景。
{Ezr 9:8}   But now for a brief moment favor has been shown by the LORD our God, to leave us a remnant and to give us a secure hold within his holy place, that our God may brighten our eyes and grant us a little reviving in our slavery.
{Ezr 9:8}   现在耶和华我们的神暂且施恩与我们，给我们留些逃脱的人，使我们安稳如钉子钉在他的圣所，我们的神好光照我们的眼目，使我们在受辖制之中稍微复兴。
{Ezr 9:9}   For we are slaves. Yet our God has not forsaken us in our slavery, but has extended to us his steadfast love before the kings of Persia, to grant us some reviving to set up the house of our God, to repair its ruins, and to give us protection in Judea and Jerusalem.
{Ezr 9:9}   我们是奴仆，然而在受辖制之中，我们的神仍没有丢弃我们，在波斯王眼前向我们施恩，叫我们复兴，能重建我们神的殿，修其毁坏之处，使我们在犹大和耶路撒冷有墙垣。
{Ezr 9:10}  "And now, O our God, what shall we say after this? For we have forsaken your commandments,
{Ezr 9:10}  “我们的神啊，既是如此，我们还有什么话可说呢？因为我们已经离弃你的命令，
{Ezr 9:11}  which you commanded by your servants the prophets, saying, 'The land that you are entering, to take possession of it, is a land impure with the impurity of the peoples of the lands, with their abominations that have filled it from end to end with their uncleanness.
{Ezr 9:11}  就是你藉你仆人众先知所吩咐的说：‘你们要去得为业之地是污秽之地；因列国之民的污秽和可憎的事，叫全地从这边直到那边满了污秽。
{Ezr 9:12}  Therefore do not give your daughters to their sons, neither take their daughters for your sons, and never seek their peace or prosperity, that you may be strong and eat the good of the land and leave it for an inheritance to your children forever.'
{Ezr 9:12}  所以不可将你们的女儿嫁他们的儿子，也不可为你们的儿子娶他们的女儿，永不可求他们的平安和他们的利益，这样你们就可以强盛，吃这地的美物，并遗留这地给你们的子孙永远为业。’
{Ezr 9:13}  And after all that has come upon us for our evil deeds and for our great guilt, seeing that you, our God, have punished us less than our iniquities deserved and have given us such a remnant as this,
{Ezr 9:13}  神啊，我们因自己的恶行和大罪，遭遇了这一切的事，并且你刑罚我们轻于我们罪所当得的，又给我们留下这些人。
{Ezr 9:14}  shall we break your commandments again and intermarry with the peoples who practice these abominations? Would you not be angry with us until you consumed us, so that there should be no remnant, nor any to escape?
{Ezr 9:14}  我们岂可再违背你的命令，与这行可憎之事的民结亲呢？若这样行，你岂不向我们发怒，将我们灭绝，以致没有一个剩下逃脱的人吗？
{Ezr 9:15}  O LORD, the God of Israel, you are just, for we are left a remnant that has escaped, as it is today. Behold, we are before you in our guilt, for none can stand before you because of this."
{Ezr 9:15}  耶和华以色列的神啊，因你是公义的，我们这剩下的人才得逃脱，正如今日的光景。看哪，我们在你面前有罪恶，因此无人在你面前站立得住。”
{Ezr 10:1}  While Ezra prayed and made confession, weeping and casting himself down before the house of God, a very great assembly of men, women, and children, gathered to him out of Israel, for the people wept bitterly.
{Ezr 10:1}  以斯拉祷告，认罪，哭泣，俯伏在神殿前的时候，有以色列中的男女孩童聚集到以斯拉那里，成了大会，众民无不痛哭。
{Ezr 10:2}  And Shecaniah the son of Jehiel, of the sons of Elam, addressed Ezra: "We have broken faith with our God and have married foreign women from the peoples of the land, but even now there is hope for Israel in spite of this.
{Ezr 10:2}  属以拦的子孙、耶歇的儿子示迦尼对以斯拉说：“我们在此地娶了外邦女子为妻，干犯了我们的神，然而以色列人还有指望。
{Ezr 10:3}  Therefore let us make a covenant with our God to put away all these wives and their children, according to the counsel of my lord and of those who tremble at the commandment of our God, and let it be done according to the Law.
{Ezr 10:3}  现在当与我们的神立约，休这一切的妻，离绝他们所生的，照着我主和那因神命令战兢之人所议定的，按律法而行。
{Ezr 10:4}  Arise, for it is your task, and we are with you; be strong and do it."
{Ezr 10:4}  你起来，这是你当办的事，我们必帮助你，你当奋勉而行。”
{Ezr 10:5}  Then Ezra arose and made the leading priests and Levites and all Israel take an oath that they would do as had been said. So they took the oath.
{Ezr 10:5}  以斯拉便起来，使祭司长和利未人，并以色列众人起誓说，必照这话去行；他们就起了誓。
{Ezr 10:6}  Then Ezra withdrew from before the house of God and went to the chamber of Jehohanan the son of Eliashib, where he spent the night, neither eating bread nor drinking water, for he was mourning over the faithlessness of the exiles.
{Ezr 10:6}  以斯拉从神殿前起来，进入以利亚实的儿子约哈难的屋里，到了那里不吃饭，也不喝水；因为被掳归回之人所犯的罪，心里悲伤。
{Ezr 10:7}  And a proclamation was made throughout Judah and Jerusalem to all the returned exiles that they should assemble at Jerusalem,
{Ezr 10:7}  他们通告犹大和耶路撒冷被掳归回的人，叫他们在耶路撒冷聚集。
{Ezr 10:8}  and that if anyone did not come within three days, by order of the officials and the elders all his property should be forfeited, and he himself banned from the congregation of the exiles.
{Ezr 10:8}  凡不遵首领和长老所议定、三日之内不来的，就必抄他的家，使他离开被掳归回之人的会。
{Ezr 10:9}  Then all the men of Judah and Benjamin assembled at Jerusalem within the three days. It was the ninth month, on the twentieth day of the month. And all the people sat in the open square before the house of God, trembling because of this matter and because of the heavy rain.
{Ezr 10:9}  于是，犹大和便雅悯众人，三日之内都聚集在耶路撒冷。那日正是九月二十日，众人都坐在神殿前的宽阔处；因这事，又因下大雨，就都战兢。
{Ezr 10:10} And Ezra the priest stood up and said to them, "You have broken faith and married foreign women, and so increased the guilt of Israel.
{Ezr 10:10} 祭司以斯拉站起来，对他们说：“你们有罪了；因你们娶了外邦的女子为妻，增添以色列人的罪恶。
{Ezr 10:11} Now then make confession to the LORD, the God of your fathers and do his will. Separate yourselves from the peoples of the land and from the foreign wives."
{Ezr 10:11} 现在当向耶和华你们列祖的神认罪，遵行他的旨意，离绝这些国的民和外邦的女子。”
{Ezr 10:12} Then all the assembly answered with a loud voice, "It is so; we must do as you have said.
{Ezr 10:12} 会众都大声回答说：“我们必照着你的话行，
{Ezr 10:13} But the people are many, and it is a time of heavy rain; we cannot stand in the open. Nor is this a task for one day or for two, for we have greatly transgressed in this matter.
{Ezr 10:13} 只是百姓众多，又逢大雨的时令，我们不能站在外头，这也不是一两天办完的事，因我们在这事上犯了大罪；
{Ezr 10:14} Let our officials stand for the whole assembly. Let all in our cities who have taken foreign wives come at appointed times, and with them the elders and judges of every city, until the fierce wrath of our God over this matter is turned away from us."
{Ezr 10:14} 不如为全会众派首领办理。凡我们城邑中娶外邦女子为妻的，当按所定的日期，同着本城的长老和士师而来，直到办完这事，神的烈怒就转离我们了。”
{Ezr 10:15} Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah opposed this, and Meshullam and Shabbethai the Levite supported them.
{Ezr 10:15} 惟有亚撒黑的儿子约拿单，特瓦的儿子雅哈谢阻挡（或作：总办）这事，并有米书兰和利未人沙比太帮助他们。
{Ezr 10:16} Then the returned exiles did so. Ezra the priest selected men, heads of fathers' houses, according to their fathers' houses, each of them designated by name. On the first day of the tenth month they sat down to examine the matter;
{Ezr 10:16} 被掳归回的人如此而行。祭司以斯拉和些族长按着宗族都指名见派；在十月初一日，一同在座查办这事，
{Ezr 10:17} and by the first day of the first month they had come to the end of all the men who had married foreign women.
{Ezr 10:17} 到正月初一日，才查清娶外邦女子的人数。
{Ezr 10:18} Now there were found some of the sons of the priests who had married foreign women: Maaseiah, Eliezer, Jarib, and Gedaliah, some of the sons of Jeshua the son of Jozadak and his brothers.
{Ezr 10:18} 在祭司中查出娶外邦女子为妻的，就是耶书亚的子孙约萨达的儿子，和他弟兄玛西雅、以利以谢、雅立、基大利；
{Ezr 10:19} They pledged themselves to put away their wives, and their guilt offering was a ram of the flock for their guilt.
{Ezr 10:19} 他们便应许必休他们的妻。他们因有罪，就献群中的一只公绵羊赎罪。
{Ezr 10:20} Of the sons of Immer: Hanani and Zebadiah.
{Ezr 10:20} 音麦的子孙中，有哈拿尼、西巴第雅。
{Ezr 10:21} Of the sons of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
{Ezr 10:21} 哈琳的子孙中，有玛西雅、以利雅、示玛雅、耶歇、乌西雅。
{Ezr 10:22} Of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
{Ezr 10:22} 巴施户珥的子孙中，有以利约乃、玛西雅、以实玛利、拿坦业、约撒拔、以利亚撒。
{Ezr 10:23} Of the Levites: Jozabad, Shimei, Kelaiah (that is, Kelita), Pethahiah, Judah, and Eliezer.
{Ezr 10:23} 利未人中，有约撒拔、示每、基拉雅（基拉雅就是基利他），还有毗他希雅、犹大、以利以谢。
{Ezr 10:24} Of the singers: Eliashib. Of the gatekeepers: Shallum, Telem, and Uri.
{Ezr 10:24} 歌唱的人中有以利亚实。守门的人中，有沙龙、提联、乌利。
{Ezr 10:25} And of Israel: of the sons of Parosh: Ramiah, Izziah, Malchijah, Mijamin, Eleazar, Hashabiah, and Benaiah.
{Ezr 10:25} 以色列人巴录的子孙中，有拉米、耶西雅、玛基雅、米雅民、以利亚撒、玛基雅、比拿雅。
{Ezr 10:26} Of the sons of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.
{Ezr 10:26} 以拦的子孙中，有玛他尼、撒迦利亚、耶歇、押底、耶利末、以利雅。
{Ezr 10:27} Of the sons of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.
{Ezr 10:27} 萨土的子孙中，有以利约乃、以利亚实、玛他尼、耶利末、撒拔、亚西撒。
{Ezr 10:28} Of the sons of Bebai were Jehohanan, Hananiah, Zabbai, and Athlai.
{Ezr 10:28} 比拜的子孙中，有约哈难、哈拿尼雅、萨拜、亚勒。
{Ezr 10:29} Of the sons of Bani were Meshullam, Malluch, Adaiah, Jashub, Sheal, and Jeremoth.
{Ezr 10:29} 巴尼的子孙中，有米书兰、玛鹿、亚大雅、雅述、示押、耶利末。
{Ezr 10:30} Of the sons of Pahath-moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
{Ezr 10:30} 巴哈摩押的子孙中，有阿底拿、基拉、比拿雅、玛西雅、玛他尼、比撒列、宾内、玛拿西。
{Ezr 10:31} Of the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
{Ezr 10:31} 哈琳的子孙中，有以利以谢、伊示雅、玛基雅、示玛雅、西缅、
{Ezr 10:32} Benjamin, Malluch, and Shemariah.
{Ezr 10:32} 便雅悯、玛鹿、示玛利雅。
{Ezr 10:33} Of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
{Ezr 10:33} 哈顺的子孙中，有玛特乃、玛达他、撒拔、以利法列、耶利买、玛拿西、示每。
{Ezr 10:34} Of the sons of Bani: Maadai, Amram, Uel,
{Ezr 10:34} 巴尼的子孙中，有玛玳、暗兰、乌益、
{Ezr 10:35} Benaiah, Bedeiah, Cheluhi,
{Ezr 10:35} 比拿雅、比底雅、基禄、
{Ezr 10:36} Vaniah, Meremoth, Eliashib,
{Ezr 10:36} 瓦尼雅、米利末、以利亚实、
{Ezr 10:37} Mattaniah, Mattenai, Jaasu.
{Ezr 10:37} 玛他尼、玛特乃、雅扫、
{Ezr 10:38} Of the sons of Binnui: Shimei,
{Ezr 10:38} 巴尼、宾内、示每、
{Ezr 10:39} Shelemiah, Nathan, Adaiah,
{Ezr 10:39} 示利米雅、拿单、亚大雅、
{Ezr 10:40} Machnadebai, Shashai, Sharai,
{Ezr 10:40} 玛拿底拜、沙赛、沙赖、
{Ezr 10:41} Azarel, Shelemiah, Shemariah,
{Ezr 10:41} 亚萨利、示利米雅、示玛利雅、
{Ezr 10:42} Shallum, Amariah, and Joseph.
{Ezr 10:42} 沙龙、亚玛利雅、约瑟。
{Ezr 10:43} Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.
{Ezr 10:43} 尼波的子孙中，有耶利、玛他提雅、撒拔、西比拿、雅玳、约珥、比拿雅。
{Ezr 10:44} All these had married foreign women, and some of the women had even borne children.
{Ezr 10:44} 这些人都娶了外邦女子为妻，其中也有生了儿女的。
