{Neh 1:1}   The words of Nehemiah the son of Hacaliah. Now it happened in the month of Chislev, in the twentieth year, as I was in Susa the citadel,
{Neh 1:1}   哈迦利亚的儿子尼希米的言语如下：亚达薛西王二十年基斯流月，我在书珊城的宫中。
{Neh 1:2}   that Hanani, one of my brothers, came with certain men from Judah. And I asked them concerning the Jews who escaped, who had survived the exile, and concerning Jerusalem.
{Neh 1:2}   那时，有我一个弟兄哈拿尼，同着几个人从犹大来。我问他们那些被掳归回、剩下逃脱的犹大人和耶路撒冷的光景。
{Neh 1:3}   And they said to me, "The remnant there in the province who had survived the exile is in great trouble and shame. The wall of Jerusalem is broken down, and its gates are destroyed by fire."
{Neh 1:3}   他们对我说：“那些被掳归回剩下的人在犹大省遭大难，受凌辱；并且耶路撒冷的城墙拆毁，城门被火焚烧。”
{Neh 1:4}   As soon as I heard these words I sat down and wept and mourned for days, and I continued fasting and praying before the God of heaven.
{Neh 1:4}   我听见这话，就坐下哭泣，悲哀几日，在天上的神面前禁食祈祷，说：
{Neh 1:5}   And I said, "O LORD God of heaven, the great and awesome God who keeps covenant and steadfast love with those who love him and keep his commandments,
{Neh 1:5}   “耶和华天上的神，大而可畏的神啊，你向爱你、守你诫命的人守约施慈爱。
{Neh 1:6}   let your ear be attentive and your eyes open, to hear the prayer of your servant that I now pray before you day and night for the people of Israel your servants, confessing the sins of the people of Israel, which we have sinned against you. Even I and my father's house have sinned.
{Neh 1:6}   愿你睁眼看，侧耳听，你仆人昼夜在你面前为你众仆人以色列民的祈祷，承认我们以色列人向你所犯的罪；我与我父家都有罪了。
{Neh 1:7}   We have acted very corruptly against you and have not kept the commandments, the statutes, and the rules that you commanded your servant Moses.
{Neh 1:7}   我们向你所行的甚是邪恶，没有遵守你藉着仆人摩西所吩咐的诫命、律例、典章。
{Neh 1:8}   Remember the word that you commanded your servant Moses, saying, 'If you are unfaithful, I will scatter you among the peoples,
{Neh 1:8}   求你记念所吩咐你仆人摩西的话，说：‘你们若犯罪，我就把你们分散在万民中；
{Neh 1:9}   but if you return to me and keep my commandments and do them, though your outcasts are in the uttermost parts of heaven, from there I will gather them and bring them to the place that I have chosen, to make my name dwell there.'
{Neh 1:9}   但你们若归向我，谨守遵行我的诫命，你们被赶散的人虽在天涯，我也必从那里将他们招聚回来，带到我所选择立为我名的居所。’
{Neh 1:10}  They are your servants and your people, whom you have redeemed by your great power and by your strong hand.
{Neh 1:10}  这都是你的仆人、你的百姓，就是你用大力和大能的手所救赎的。
{Neh 1:11}  O Lord, let your ear be attentive to the prayer of your servant, and to the prayer of your servants who delight to fear your name, and give success to your servant today, and grant him mercy in the sight of this man." Now I was cupbearer to the king.
{Neh 1:11}  主啊，求你侧耳听你仆人的祈祷，和喜爱敬畏你名众仆人的祈祷，使你仆人现今亨通，在王面前蒙恩。”我是作王酒政的。
{Neh 2:1}   In the month of Nisan, in the twentieth year of King Artaxerxes, when wine was before him, I took up the wine and gave it to the king. Now I had not been sad in his presence.
{Neh 2:1}   亚达薛西王二十年尼散月，在王面前摆酒，我拿起酒来奉给王。我素来在王面前没有愁容。
{Neh 2:2}   And the king said to me, "Why is your face sad, seeing you are not sick? This is nothing but sadness of the heart." Then I was very much afraid.
{Neh 2:2}   王对我说：“你既没有病，为什么面带愁容呢？这不是别的，必是你心中愁烦。”于是我甚惧怕。
{Neh 2:3}   I said to the king, "Let the king live forever! Why should not my face be sad, when the city, the place of my fathers' graves, lies in ruins, and its gates have been destroyed by fire?"
{Neh 2:3}   我对王说：“愿王万岁！我列祖坟墓所在的那城荒凉，城门被火焚烧，我岂能面无愁容吗？”
{Neh 2:4}   Then the king said to me, "What are you requesting?" So I prayed to the God of heaven.
{Neh 2:4}   王问我说：“你要求什么？”于是我默祷天上的神。
{Neh 2:5}   And I said to the king, "If it pleases the king, and if your servant has found favor in your sight, that you send me to Judah, to the city of my fathers' graves, that I may rebuild it."
{Neh 2:5}   我对王说：“仆人若在王眼前蒙恩，王若喜欢，求王差遣我往犹大，到我列祖坟墓所在的那城去，我好重新建造。”
{Neh 2:6}   And the king said to me (the queen sitting beside him), "How long will you be gone, and when will you return?" So it pleased the king to send me when I had given him a time.
{Neh 2:6}   那时王后坐在王的旁边。王问我说：“你去要多少日子？几时回来？”我就定了日期。于是王喜欢差遣我去。
{Neh 2:7}   And I said to the king, "If it pleases the king, let letters be given me to the governors of the province Beyond the River, that they may let me pass through until I come to Judah,
{Neh 2:7}   我又对王说：“王若喜欢，求王赐我诏书，通知大河西的省长准我经过，直到犹大；
{Neh 2:8}   and a letter to Asaph, the keeper of the king's forest, that he may give me timber to make beams for the gates of the fortress of the temple, and for the wall of the city, and for the house that I shall occupy." And the king granted me what I asked, for the good hand of my God was upon me.
{Neh 2:8}   又赐诏书，通知管理王园林的亚萨，使他给我木料，做属殿营楼之门的横梁和城墙，与我自己房屋使用的。”王就允准我，因我神施恩的手帮助我。
{Neh 2:9}   Then I came to the governors of the province Beyond the River and gave them the king's letters. Now the king had sent with me officers of the army and horsemen.
{Neh 2:9}   王派了军长和马兵护送我。我到了河西的省长那里，将王的诏书交给他们。
{Neh 2:10}  But when Sanballat the Horonite and Tobiah the Ammonite servant heard this, it displeased them greatly that someone had come to seek the welfare of the people of Israel.
{Neh 2:10}  和伦人参巴拉，并为奴的亚扪人多比雅，听见有人来为以色列人求好处，就甚恼怒。
{Neh 2:11}  So I went to Jerusalem and was there three days.
{Neh 2:11}  我到了耶路撒冷，在那里住了三日。
{Neh 2:12}  Then I arose in the night, I and a few men with me. And I told no one what my God had put into my heart to do for Jerusalem. There was no animal with me but the one on which I rode.
{Neh 2:12}  我夜间起来，有几个人也一同起来；但神使我心里要为耶路撒冷做什么事，我并没有告诉人。除了我骑的牲口以外，也没有别的牲口在我那里。
{Neh 2:13}  I went out by night by the Valley Gate to the Dragon Spring and to the Dung Gate, and I inspected the walls of Jerusalem that were broken down and its gates that had been destroyed by fire.
{Neh 2:13}  当夜我出了谷门，往野狗井去（野狗：或作龙），到了粪厂门，察看耶路撒冷的城墙，见城墙拆毁，城门被火焚烧。
{Neh 2:14}  Then I went on to the Fountain Gate and to the King's Pool, but there was no room for the animal that was under me to pass.
{Neh 2:14}  我又往前，到了泉门和王池，但所骑的牲口没有地方过去。
{Neh 2:15}  Then I went up in the night by the valley and inspected the wall, and I turned back and entered by the Valley Gate, and so returned.
{Neh 2:15}  于是夜间沿溪而上，察看城墙，又转身进入谷门，就回来了。
{Neh 2:16}  And the officials did not know where I had gone or what I was doing, and I had not yet told the Jews, the priests, the nobles, the officials, and the rest who were to do the work.
{Neh 2:16}  我往那里去，我做什么事，官长都不知道。我还没有告诉犹大平民、祭司、贵胄、官长，和其余做工的人。
{Neh 2:17}  Then I said to them, "You see the trouble we are in, how Jerusalem lies in ruins with its gates burned. Come, let us build the wall of Jerusalem, that we may no longer suffer derision."
{Neh 2:17}  以后，我对他们说：“我们所遭的难，耶路撒冷怎样荒凉，城门被火焚烧，你们都看见了。来吧，我们重建耶路撒冷的城墙，免得再受凌辱！”
{Neh 2:18}  And I told them of the hand of my God that had been upon me for good, and also of the words that the king had spoken to me. And they said, "Let us rise up and build." So they strengthened their hands for the good work.
{Neh 2:18}  我告诉他们我神施恩的手怎样帮助我，并王对我所说的话。他们就说：“我们起来建造吧！”于是他们奋勇做这善工。
{Neh 2:19}  But when Sanballat the Horonite and Tobiah the Ammonite servant and Geshem the Arab heard of it, they jeered at us and despised us and said, "What is this thing that you are doing? Are you rebelling against the king?"
{Neh 2:19}  但和伦人参巴拉，并为奴的亚扪人多比雅和亚拉伯人基善听见就嗤笑我们，藐视我们，说：“你们做什么呢？要背叛王吗？”
{Neh 2:20}  Then I replied to them, "The God of heaven will make us prosper, and we his servants will arise and build, but you have no portion or right or claim in Jerusalem."
{Neh 2:20}  我回答他们说：“天上的神必使我们亨通。我们作他仆人的，要起来建造；你们却在耶路撒冷无分、无权、无纪念。”
{Neh 3:1}   Then Eliashib the high priest rose up with his brothers the priests, and they built the Sheep Gate. They consecrated it and set its doors. They consecrated it as far as the Tower of the Hundred, as far as the Tower of Hananel.
{Neh 3:1}   那时，大祭司以利亚实和他的弟兄众祭司起来建立羊门，分别为圣，安立门扇，又筑城墙到哈米亚楼，直到哈楠业楼，分别为圣。
{Neh 3:2}   And next to him the men of Jericho built. And next to them Zaccur the son of Imri built.
{Neh 3:2}   其次是耶利哥人建造。其次是音利的儿子撒刻建造。
{Neh 3:3}   The sons of Hassenaah built the Fish Gate. They laid its beams and set its doors, its bolts, and its bars.
{Neh 3:3}   哈西拿的子孙建立鱼门，架横梁、安门扇，和闩锁。
{Neh 3:4}   And next to them Meremoth the son of Uriah, son of Hakkoz repaired. And next to them Meshullam the son of Berechiah, son of Meshezabel repaired. And next to them Zadok the son of Baana repaired.
{Neh 3:4}   其次是哈哥斯的孙子、乌利亚的儿子米利末修造。其次是米示萨别的孙子、比利迦的儿子米书兰修造。其次是巴拿的儿子撒督修造。
{Neh 3:5}   And next to them the Tekoites repaired, but their nobles would not stoop to serve their Lord.
{Neh 3:5}   其次是提哥亚人修造；但是他们的贵胄不用肩（原文作颈项）担他们主的工作。
{Neh 3:6}   Joiada the son of Paseah and Meshullam the son of Besodeiah repaired the Gate of Yeshanah. They laid its beams and set its doors, its bolts, and its bars.
{Neh 3:6}   巴西亚的儿子耶何耶大与比所玳的儿子米书兰修造古门，架横梁，安门扇和闩锁。
{Neh 3:7}   And next to them repaired Melatiah the Gibeonite and Jadon the Meronothite, the men of Gibeon and of Mizpah, the seat of the governor of the province Beyond the River.
{Neh 3:7}   其次是基遍人米拉提，米伦人雅顿与基遍人，并属河西总督所管的米斯巴人修造。
{Neh 3:8}   Next to them Uzziel the son of Harhaiah, goldsmiths, repaired. Next to him Hananiah, one of the perfumers, repaired, and they restored Jerusalem as far as the Broad Wall.
{Neh 3:8}   其次是银匠哈海雅的儿子乌薛修造。其次是做香的哈拿尼雅修造。这些人修坚耶路撒冷，直到宽墙。
{Neh 3:9}   Next to them Rephaiah the son of Hur, ruler of half the district of Jerusalem, repaired.
{Neh 3:9}   其次是管理耶路撒冷一半、户珥的儿子利法雅修造。
{Neh 3:10}  Next to them Jedaiah the son of Harumaph repaired opposite his house. And next to him Hattush the son of Hashabneiah repaired.
{Neh 3:10}  其次是哈路抹的儿子耶大雅对着自己的房屋修造。其次是哈沙尼的儿子哈突修造。
{Neh 3:11}  Malchijah the son of Harim and Hasshub the son of Pahath-moab repaired another section and the Tower of the Ovens.
{Neh 3:11}  哈琳的儿子玛基雅和巴哈摩押的儿子哈述修造一段，并修造炉楼。
{Neh 3:12}  Next to him Shallum the son of Hallohesh, ruler of half the district of Jerusalem, repaired, he and his daughters.
{Neh 3:12}  其次是管理耶路撒冷那一半、哈罗黑的儿子沙龙和他的女儿们修造。
{Neh 3:13}  Hanun and the inhabitants of Zanoah repaired the Valley Gate. They rebuilt it and set its doors, its bolts, and its bars, and repaired a thousand cubits of the wall, as far as the Dung Gate.
{Neh 3:13}  哈嫩和撒挪亚的居民修造谷门，立门，安门扇和闩锁，又建筑城墙一千肘，直到粪厂门。
{Neh 3:14}  Malchijah the son of Rechab, ruler of the district of Beth-haccherem, repaired the Dung Gate. He rebuilt it and set its doors, its bolts, and its bars.
{Neh 3:14}  管理伯哈基琳、利甲的儿子玛基雅修造粪厂门，立门，安门扇和闩锁。
{Neh 3:15}  And Shallum the son of Col-hozeh, ruler of the district of Mizpah, repaired the Fountain Gate. He rebuilt it and covered it and set its doors, its bolts, and its bars. And he built the wall of the Pool of Shelah of the king's garden, as far as the stairs that go down from the city of David.
{Neh 3:15}  管理米斯巴、各荷西的儿子沙仑修造泉门，立门，盖门顶，安门扇和闩锁，又修造靠近王园西罗亚池的墙垣，直到那从大卫城下来的台阶。
{Neh 3:16}  After him Nehemiah the son of Azbuk, ruler of half the district of Beth-zur, repaired to a point opposite the tombs of David, as far as the artificial pool, and as far as the house of the mighty men.
{Neh 3:16}  其次是管理伯夙一半、押卜的儿子尼希米修造，直到大卫坟地的对面，又到挖成的池子，并勇士的房屋。
{Neh 3:17}  After him the Levites repaired: Rehum the son of Bani. Next to him Hashabiah, ruler of half the district of Keilah, repaired for his district.
{Neh 3:17}  其次是利未人巴尼的儿子利宏修造。其次是管理基伊拉一半、哈沙比雅为他所管的本境修造。
{Neh 3:18}  After him their brothers repaired: Bavvai the son of Henadad, ruler of half the district of Keilah.
{Neh 3:18}  其次是利未人弟兄中管理基伊拉那一半、希拿达的儿子巴瓦伊修造。
{Neh 3:19}  Next to him Ezer the son of Jeshua, ruler of Mizpah, repaired another section opposite the ascent to the armory at the buttress.
{Neh 3:19}  其次是管理米斯巴、耶书亚的儿子以谢修造一段，对着武库的上坡、城墙转弯之处。
{Neh 3:20}  After him Baruch the son of Zabbai repaired another section from the buttress to the door of the house of Eliashib the high priest.
{Neh 3:20}  其次是萨拜的儿子巴录竭力修造一段，从城墙转弯，直到大祭司以利亚实的府门。
{Neh 3:21}  After him Meremoth the son of Uriah, son of Hakkoz repaired another section from the door of the house of Eliashib to the end of the house of Eliashib.
{Neh 3:21}  其次是哈哥斯的孙子、乌利亚的儿子米利末修造一段，从以利亚实的府门，直到以利亚实府的尽头。
{Neh 3:22}  After him the priests, the men of the surrounding area, repaired.
{Neh 3:22}  其次是住平原的祭司修造。
{Neh 3:23}  After them Benjamin and Hasshub repaired opposite their house. After them Azariah the son of Maaseiah, son of Ananiah repaired beside his own house.
{Neh 3:23}  其次是便雅悯与哈述对着自己的房屋修造。其次是亚难尼的孙子、玛西雅的儿子亚撒利雅在靠近自己的房屋修造。
{Neh 3:24}  After him Binnui the son of Henadad repaired another section, from the house of Azariah to the buttress and to the corner.
{Neh 3:24}  其次是希拿达的儿子宾内修造一段，从亚撒利雅的房屋直到城墙转弯，又到城角。
{Neh 3:25}  Palal the son of Uzai repaired opposite the buttress and the tower projecting from the upper house of the king at the court of the guard. After him Pedaiah the son of Parosh
{Neh 3:25}  乌赛的儿子巴拉修造对着城墙的转弯和王上宫凸出来的城楼，靠近护卫院的那一段。其次是巴录的儿子毗大雅修造。
{Neh 3:26}  and the temple servants living on Ophel repaired to a point opposite the Water Gate on the east and the projecting tower.
{Neh 3:26}  （尼提宁住在俄斐勒，直到朝东水门的对面和凸出来的城楼。）
{Neh 3:27}  After him the Tekoites repaired another section opposite the great projecting tower as far as the wall of Ophel.
{Neh 3:27}  其次是提哥亚人又修一段，对着那凸出来的大楼，直到俄斐勒的墙。
{Neh 3:28}  Above the Horse Gate the priests repaired, each one opposite his own house.
{Neh 3:28}  从马门往上，众祭司各对自己的房屋修造。
{Neh 3:29}  After them Zadok the son of Immer repaired opposite his own house. After him Shemaiah the son of Shecaniah, the keeper of the East Gate, repaired.
{Neh 3:29}  其次是音麦的儿子撒督对着自己的房屋修造。其次是守东门、示迦尼的儿子示玛雅修造。
{Neh 3:30}  After him Hananiah the son of Shelemiah and Hanun the sixth son of Zalaph repaired another section. After him Meshullam the son of Berechiah repaired opposite his chamber.
{Neh 3:30}  其次是示利米雅的儿子哈拿尼雅和萨拉的第六子哈嫩又修一段。其次是比利迦的儿子米书兰对着自己的房屋修造。
{Neh 3:31}  After him Malchijah, one of the goldsmiths, repaired as far as the house of the temple servants and of the merchants, opposite the Muster Gate, and to the upper chamber of the corner.
{Neh 3:31}  其次是银匠玛基雅修造到尼提宁和商人的房屋，对着哈米弗甲门，直到城的角楼。
{Neh 3:32}  And between the upper chamber of the corner and the Sheep Gate the goldsmiths and the merchants repaired.
{Neh 3:32}  银匠与商人在城的角楼和羊门中间修造。
{Neh 4:1}   Now when Sanballat heard that we were building the wall, he was angry and greatly enraged, and he jeered at the Jews.
{Neh 4:1}   参巴拉听见我们修造城墙就发怒，大大恼恨，嗤笑犹大人，
{Neh 4:2}   And he said in the presence of his brothers and of the army of Samaria, "What are these feeble Jews doing? Will they restore it for themselves? Will they sacrifice? Will they finish up in a day? Will they revive the stones out of the heaps of rubbish, and burned ones at that?"
{Neh 4:2}   对他弟兄和撒玛利亚的军兵说：“这些软弱的犹大人做什么呢？要保护自己吗？要献祭吗？要一日成功吗？要从土堆里拿出火烧的石头再立墙吗？”
{Neh 4:3}   Tobiah the Ammonite was beside him, and he said, "Yes, what they are building--if a fox goes up on it he will break down their stone wall!"
{Neh 4:3}   亚扪人多比雅站在旁边，说：“他们所修造的石墙，就是狐狸上去也必跐倒。”
{Neh 4:4}   Hear, O our God, for we are despised. Turn back their taunt on their own heads and give them up to be plundered in a land where they are captives.
{Neh 4:4}   我们的神啊，求你垂听，因为我们被藐视。求你使他们的毁谤归于他们的头上，使他们在掳到之地作为掠物。
{Neh 4:5}   Do not cover their guilt, and let not their sin be blotted out from your sight, for they have provoked you to anger in the presence of the builders.
{Neh 4:5}   不要遮掩他们的罪孽，不要使他们的罪恶从你面前涂抹，因为他们在修造的人眼前惹动你的怒气。
{Neh 4:6}   So we built the wall. And all the wall was joined together to half its height, for the people had a mind to work.
{Neh 4:6}   这样，我们修造城墙，城墙就都连络，高至一半，因为百姓专心做工。
{Neh 4:7}   But when Sanballat and Tobiah and the Arabs and the Ammonites and the Ashdodites heard that the repairing of the walls of Jerusalem was going forward and that the breaches were beginning to be closed, they were very angry.
{Neh 4:7}   参巴拉、多比雅、亚拉伯人、亚扪人、亚实突人听见修造耶路撒冷城墙，着手进行堵塞破裂的地方，就甚发怒。
{Neh 4:8}   And they all plotted together to come and fight against Jerusalem and to cause confusion in it.
{Neh 4:8}   大家同谋要来攻击耶路撒冷，使城内扰乱。
{Neh 4:9}   And we prayed to our God and set a guard as a protection against them day and night.
{Neh 4:9}   然而，我们祷告我们的神，又因他们的缘故，就派人看守，昼夜防备。
{Neh 4:10}  In Judah it was said, "The strength of those who bear the burdens is failing. There is too much rubble. By ourselves we will not be able to rebuild the wall."
{Neh 4:10}  犹大人说：“灰土尚多，扛抬的人力气已经衰败，所以我们不能建造城墙。”
{Neh 4:11}  And our enemies said, "They will not know or see till we come among them and kill them and stop the work."
{Neh 4:11}  我们的敌人且说：“趁他们不知不见，我们进入他们中间，杀他们，使工作止住。”
{Neh 4:12}  At that time the Jews who lived near them came from all directions and said to us ten times, "You must return to us."
{Neh 4:12}  那靠近敌人居住的犹大人十次从各处来见我们，说：“你们必要回到我们那里。”
{Neh 4:13}  So in the lowest parts of the space behind the wall, in open places, I stationed the people by their clans, with their swords, their spears, and their bows.
{Neh 4:13}  所以我使百姓各按宗族拿刀、拿枪、拿弓站在城墙后边低洼的空处。
{Neh 4:14}  And I looked and arose and said to the nobles and to the officials and to the rest of the people, "Do not be afraid of them. Remember the Lord, who is great and awesome, and fight for your brothers, your sons, your daughters, your wives, and your homes."
{Neh 4:14}  我察看了，就起来对贵胄、官长，和其余的人说：“不要怕他们！当记念主是大而可畏的。你们要为弟兄、儿女、妻子、家产争战。”
{Neh 4:15}  When our enemies heard that it was known to us and that God had frustrated their plan, we all returned to the wall, each to his work.
{Neh 4:15}  仇敌听见我们知道他们的心意，见神也破坏他们的计谋，就不来了。我们都回到城墙那里，各做各的工。
{Neh 4:16}  From that day on, half of my servants worked on construction, and half held the spears, shields, bows, and coats of mail. And the leaders stood behind the whole house of Judah,
{Neh 4:16}  从那日起，我的仆人一半做工，一半拿枪、拿盾牌、拿弓、穿（或作：拿）铠甲，官长都站在犹大众人的后边。
{Neh 4:17}  who were building on the wall. Those who carried burdens were loaded in such a way that each labored on the work with one hand and held his weapon with the other.
{Neh 4:17}  修造城墙的，扛抬材料的，都一手做工一手拿兵器。
{Neh 4:18}  And each of the builders had his sword strapped at his side while he built. The man who sounded the trumpet was beside me.
{Neh 4:18}  修造的人都腰间佩刀修造，吹角的人在我旁边。
{Neh 4:19}  And I said to the nobles and to the officials and to the rest of the people, "The work is great and widely spread, and we are separated on the wall, far from one another.
{Neh 4:19}  我对贵胄、官长，和其余的人说：“这工程浩大，我们在城墙上相离甚远；
{Neh 4:20}  In the place where you hear the sound of the trumpet, rally to us there. Our God will fight for us."
{Neh 4:20}  你们听见角声在那里，就聚集到我们那里去。我们的神必为我们争战。”
{Neh 4:21}  So we labored at the work, and half of them held the spears from the break of dawn until the stars came out.
{Neh 4:21}  于是，我们做工，一半拿兵器，从天亮直到星宿出现的时候。
{Neh 4:22}  I also said to the people at that time, "Let every man and his servant pass the night within Jerusalem, that they may be a guard for us by night and may labor by day."
{Neh 4:22}  那时，我又对百姓说：“各人和他的仆人当在耶路撒冷住宿，好在夜间保守我们，白昼做工。”
{Neh 4:23}  So neither I nor my brothers nor my servants nor the men of the guard who followed me, none of us took off our clothes; each kept his weapon at his right hand.
{Neh 4:23}  这样，我和弟兄仆人，并跟从我的护兵都不脱衣服，出去打水也带兵器。
{Neh 5:1}   Now there arose a great outcry of the people and of their wives against their Jewish brothers.
{Neh 5:1}   百姓和他们的妻大大呼号，埋怨他们的弟兄犹大人。
{Neh 5:2}   For there were those who said, "With our sons and our daughters, we are many. So let us get grain, that we may eat and keep alive."
{Neh 5:2}   有的说：“我们和儿女人口众多，要去得粮食度命”；
{Neh 5:3}   There were also those who said, "We are mortgaging our fields, our vineyards, and our houses to get grain because of the famine."
{Neh 5:3}   有的说：“我们典了田地、葡萄园、房屋，要得粮食充饥”；
{Neh 5:4}   And there were those who said, "We have borrowed money for the king's tax on our fields and our vineyards.
{Neh 5:4}   有的说：“我们已经指着田地、葡萄园，借了钱给王纳税。
{Neh 5:5}   Now our flesh is as the flesh of our brothers, our children are as their children. Yet we are forcing our sons and our daughters to be slaves, and some of our daughters have already been enslaved, but it is not in our power to help it, for other men have our fields and our vineyards."
{Neh 5:5}   我们的身体与我们弟兄的身体一样；我们的儿女与他们的儿女一般。现在我们将要使儿女作人的仆婢，我们的女儿已有为婢的；我们并无力拯救，因为我们的田地、葡萄园已经归了别人。”
{Neh 5:6}   I was very angry when I heard their outcry and these words.
{Neh 5:6}   我听见他们呼号说这些话，便甚发怒。
{Neh 5:7}   I took counsel with myself, and I brought charges against the nobles and the officials. I said to them, "You are exacting interest, each from his brother." And I held a great assembly against them
{Neh 5:7}   我心里筹划，就斥责贵胄和官长说：“你们各人向弟兄取利！”于是我招聚大会攻击他们。
{Neh 5:8}   and said to them, "We, as far as we are able, have bought back our Jewish brothers who have been sold to the nations, but you even sell your brothers that they may be sold to us!" They were silent and could not find a word to say.
{Neh 5:8}   我对他们说：“我们尽力赎回我们弟兄，就是卖与外邦的犹大人；你们还要卖弟兄，使我们赎回来吗？”他们就静默不语，无话可答。
{Neh 5:9}   So I said, "The thing that you are doing is not good. Ought you not to walk in the fear of our God to prevent the taunts of the nations our enemies?
{Neh 5:9}   我又说：“你们所行的不善！你们行事不当敬畏我们的神吗？不然，难免我们的仇敌外邦人毁谤我们。
{Neh 5:10}  Moreover, I and my brothers and my servants are lending them money and grain. Let us abandon this exacting of interest.
{Neh 5:10}  我和我的弟兄与仆人也将银钱粮食借给百姓；我们大家都当免去利息。
{Neh 5:11}  Return to them this very day their fields, their vineyards, their olive orchards, and their houses, and the percentage of money, grain, wine, and oil that you have been exacting from them."
{Neh 5:11}  如今我劝你们将他们的田地、葡萄园、橄榄园、房屋，并向他们所取的银钱、粮食、新酒，和油，百分之一的利息都归还他们。”
{Neh 5:12}  Then they said, "We will restore these and require nothing from them. We will do as you say." And I called the priests and made them swear to do as they had promised.
{Neh 5:12}  众人说：“我们必归还，不再向他们索要，必照你的话行。”我就召了祭司来，叫众人起誓，必照着所应许的而行。
{Neh 5:13}  I also shook out the fold of my garment and said, "So may God shake out every man from his house and from his labor who does not keep this promise. So may he be shaken out and emptied." And all the assembly said "Amen" and praised the LORD. And the people did as they had promised.
{Neh 5:13}  我也抖着胸前的衣襟，说：“凡不成就这应许的，愿神照样抖他离开家产和他劳碌得来的，直到抖空了。”会众都说：“阿们！”又赞美耶和华。百姓就照着所应许的去行。
{Neh 5:14}  Moreover, from the time that I was appointed to be their governor in the land of Judah, from the twentieth year to the thirty-second year of Artaxerxes the king, twelve years, neither I nor my brothers ate the food allowance of the governor.
{Neh 5:14}  自从我奉派作犹大地的省长，就是从亚达薛西王二十年直到三十二年，共十二年之久，我与我弟兄都没有吃省长的俸禄。
{Neh 5:15}  The former governors who were before me laid heavy burdens on the people and took from them for their daily ration forty shekels of silver. Even their servants lorded it over the people. But I did not do so, because of the fear of God.
{Neh 5:15}  在我以前的省长加重百姓的担子，每日索要粮食和酒，并银子四十舍客勒，就是他们的仆人也辖制百姓；但我因敬畏神不这样行。
{Neh 5:16}  I also persevered in the work on this wall, and we acquired no land, and all my servants were gathered there for the work.
{Neh 5:16}  并且我恒心修造城墙，并没有置买田地；我的仆人也都聚集在那里做工。
{Neh 5:17}  Moreover, there were at my table 150 men, Jews and officials, besides those who came to us from the nations that were around us.
{Neh 5:17}  除了从四围外邦中来的犹大人以外，有犹大平民和官长一百五十人在我席上吃饭。
{Neh 5:18}  Now what was prepared at my expense for each day was one ox and six choice sheep and birds, and every ten days all kinds of wine in abundance. Yet for all this I did not demand the food allowance of the governor, because the service was too heavy on this people.
{Neh 5:18}  每日预备一只公牛，六只肥羊，又预备些飞禽；每十日一次，多预备各样的酒。虽然如此，我并不要省长的俸禄，因为百姓服役甚重。
{Neh 5:19}  Remember for my good, O my God, all that I have done for this people.
{Neh 5:19}  我的神啊，求你记念我为这百姓所行的一切事，施恩与我。
{Neh 6:1}   Now when Sanballat and Tobiah and Geshem the Arab and the rest of our enemies heard that I had built the wall and that there was no breach left in it (although up to that time I had not set up the doors in the gates),
{Neh 6:1}   参巴拉、多比雅、亚拉伯人基善和我们其余的仇敌听见我已经修完了城墙，其中没有破裂之处（那时我还没有安门扇），
{Neh 6:2}   Sanballat and Geshem sent to me, saying, "Come and let us meet together at Hakkephirim in the plain of Ono." But they intended to do me harm.
{Neh 6:2}   参巴拉和基善就打发人来见我，说：“请你来，我们在阿挪平原的一个村庄相会。”他们却想害我。
{Neh 6:3}   And I sent messengers to them, saying, "I am doing a great work and I cannot come down. Why should the work stop while I leave it and come down to you?"
{Neh 6:3}   于是我差遣人去见他们，说：“我现在办理大工，不能下去。焉能停工下去见你们呢？”
{Neh 6:4}   And they sent to me four times in this way, and I answered them in the same manner.
{Neh 6:4}   他们这样四次打发人来见我，我都如此回答他们。
{Neh 6:5}   In the same way Sanballat for the fifth time sent his servant to me with an open letter in his hand.
{Neh 6:5}   参巴拉第五次打发仆人来见我，手里拿着未封的信，
{Neh 6:6}   In it was written, "It is reported among the nations, and Geshem also says it, that you and the Jews intend to rebel; that is why you are building the wall. And according to these reports you wish to become their king.
{Neh 6:6}   信上写着说：“外邦人中有风声，迦施慕（就是基善，见二章十九节）也说，你和犹大人谋反，修造城墙，你要作他们的王；
{Neh 6:7}   And you have also set up prophets to proclaim concerning you in Jerusalem, 'There is a king in Judah.' And now the king will hear of these reports. So now come and let us take counsel together."
{Neh 6:7}   你又派先知在耶路撒冷指着你宣讲，说在犹大有王。现在这话必传与王知；所以请你来，与我们彼此商议。”
{Neh 6:8}   Then I sent to him, saying, "No such things as you say have been done, for you are inventing them out of your own mind."
{Neh 6:8}   我就差遣人去见他，说：“你所说的这事，一概没有，是你心里捏造的。”
{Neh 6:9}   For they all wanted to frighten us, thinking, "Their hands will drop from the work, and it will not be done." But now, O God, strengthen my hands.
{Neh 6:9}   他们都要使我们惧怕，意思说，他们的手必软弱，以致工作不能成就。神啊，求你坚固我的手。
{Neh 6:10}  Now when I went into the house of Shemaiah the son of Delaiah, son of Mehetabel, who was confined to his home, he said, "Let us meet together in the house of God, within the temple. Let us close the doors of the temple, for they are coming to kill you. They are coming to kill you by night."
{Neh 6:10}  我到了米希大别的孙子、第来雅的儿子示玛雅家里；那时，他闭门不出。他说：“我们不如在神的殿里会面，将殿门关锁；因为他们要来杀你，就是夜里来杀你。”
{Neh 6:11}  But I said, "Should such a man as I run away? And what man such as I could go into the temple and live? I will not go in."
{Neh 6:11}  我说：“像我这样的人岂要逃跑呢？像我这样的人岂能进入殿里保全生命呢？我不进去！”
{Neh 6:12}  And I understood and saw that God had not sent him, but he had pronounced the prophecy against me because Tobiah and Sanballat had hired him.
{Neh 6:12}  我看明神没有差遣他，是他自己说这话攻击我，是多比雅和参巴拉贿买了他。
{Neh 6:13}  For this purpose he was hired, that I should be afraid and act in this way and sin, and so they could give me a bad name in order to taunt me.
{Neh 6:13}  贿买他的缘故，是要叫我惧怕，依从他犯罪，他们好传扬恶言毁谤我。
{Neh 6:14}  Remember Tobiah and Sanballat, O my God, according to these things that they did, and also the prophetess Noadiah and the rest of the prophets who wanted to make me afraid.
{Neh 6:14}  我的神啊，多比雅、参巴拉、女先知挪亚底，和其余的先知要叫我惧怕，求你记念他们所行的这些事。
{Neh 6:15}  So the wall was finished on the twenty-fifth day of the month Elul, in fifty-two days.
{Neh 6:15}  以禄月二十五日，城墙修完了，共修了五十二天。
{Neh 6:16}  And when all our enemies heard of it, all the nations around us were afraid and fell greatly in their own esteem, for they perceived that this work had been accomplished with the help of our God.
{Neh 6:16}  我们一切仇敌、四围的外邦人听见了便惧怕，愁眉不展；因为见这工作完成是出乎我们的神。
{Neh 6:17}  Moreover, in those days the nobles of Judah sent many letters to Tobiah, and Tobiah's letters came to them.
{Neh 6:17}  在那些日子，犹大的贵胄屡次寄信与多比雅，多比雅也来信与他们。
{Neh 6:18}  For many in Judah were bound by oath to him, because he was the son-in-law of Shecaniah the son of Arah: and his son Jehohanan had taken the daughter of Meshullam the son of Berechiah as his wife.
{Neh 6:18}  在犹大有许多人与多比雅结盟；因他是亚拉的儿子，示迦尼的女婿，并且他的儿子约哈难娶了比利迦儿子米书兰的女儿为妻。
{Neh 6:19}  Also they spoke of his good deeds in my presence and reported my words to him. And Tobiah sent letters to make me afraid.
{Neh 6:19}  他们常在我面前说多比雅的善行，也将我的话传与他。多比雅又常寄信来，要叫我惧怕。
{Neh 7:1}   Now when the wall had been built and I had set up the doors, and the gatekeepers, the singers, and the Levites had been appointed,
{Neh 7:1}   城墙修完，我安了门扇，守门的、歌唱的，和利未人都已派定。
{Neh 7:2}   I gave my brother Hanani and Hananiah the governor of the castle charge over Jerusalem, for he was a more faithful and God-fearing man than many.
{Neh 7:2}   我就派我的弟兄哈拿尼和营楼的宰官哈拿尼雅管理耶路撒冷；因为哈拿尼雅是忠信的，又敬畏神过于众人。
{Neh 7:3}   And I said to them, "Let not the gates of Jerusalem be opened until the sun is hot. And while they are still standing guard, let them shut and bar the doors. Appoint guards from among the inhabitants of Jerusalem, some at their guard posts and some in front of their own homes."
{Neh 7:3}   我吩咐他们说：“等到太阳上升才可开耶路撒冷的城门；人尚看守的时候就要关门上闩；也当派耶路撒冷的居民各按班次看守自己房屋对面之处。”
{Neh 7:4}   The city was wide and large, but the people within it were few, and no houses had been rebuilt.
{Neh 7:4}   城是广大，其中的民却稀少，房屋还没有建造。
{Neh 7:5}   Then my God put it into my heart to assemble the nobles and the officials and the people to be enrolled by genealogy. And I found the book of the genealogy of those who came up at the first, and I found written in it:
{Neh 7:5}   我的神感动我心，招聚贵胄、官长，和百姓，要照家谱计算。我找着第一次上来之人的家谱，其上写着：
{Neh 7:6}   These were the people of the province who came up out of the captivity of those exiles whom Nebuchadnezzar the king of Babylon had carried into exile. They returned to Jerusalem and Judah, each to his town.
{Neh 7:6}   巴比伦王尼布甲尼撒从前掳去犹大省的人，现在他们的子孙从被掳到之地回耶路撒冷和犹大，各归本城。
{Neh 7:7}   They came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. The number of the men of the people of Israel:
{Neh 7:7}   他们是同着所罗巴伯、耶书亚、尼希米、亚撒利雅、拉米、拿哈玛尼、末底改、必珊、米斯毗列、比革瓦伊、尼宏、巴拿回来的。
{Neh 7:8}   the sons of Parosh, 2,172.
{Neh 7:8}   以色列人民的数目记在下面：巴录的子孙二千一百七十二名；
{Neh 7:9}   The sons of Shephatiah, 372.
{Neh 7:9}   示法提雅的子孙三百七十二名；
{Neh 7:10}  The sons of Arah, 652.
{Neh 7:10}  亚拉的子孙六百五十二名；
{Neh 7:11}  The sons of Pahath-moab, namely the sons of Jeshua and Joab, 2,818.
{Neh 7:11}  巴哈摩押的后裔，就是耶书亚和约押的子孙二千八百一十八名；
{Neh 7:12}  The sons of Elam, 1,254.
{Neh 7:12}  以拦的子孙一千二百五十四名；
{Neh 7:13}  The sons of Zattu, 845.
{Neh 7:13}  萨土的子孙八百四十五名；
{Neh 7:14}  The sons of Zaccai, 760.
{Neh 7:14}  萨改的子孙七百六十名；
{Neh 7:15}  The sons of Binnui, 648.
{Neh 7:15}  宾内的子孙六百四十八名；
{Neh 7:16}  The sons of Bebai, 628.
{Neh 7:16}  比拜的子孙六百二十八名；
{Neh 7:17}  The sons of Azgad, 2,322.
{Neh 7:17}  押甲的子孙二千三百二十二名；
{Neh 7:18}  The sons of Adonikam, 667.
{Neh 7:18}  亚多尼干的子孙六百六十七名；
{Neh 7:19}  The sons of Bigvai, 2,067.
{Neh 7:19}  比革瓦伊的子孙二千零六十七名；
{Neh 7:20}  The sons of Adin, 655.
{Neh 7:20}  亚丁的子孙六百五十五名；
{Neh 7:21}  The sons of Ater, namely of Hezekiah, 98.
{Neh 7:21}  亚特的后裔，就是希西家的子孙九十八名；
{Neh 7:22}  The sons of Hashum, 328.
{Neh 7:22}  哈顺的子孙三百二十八名；
{Neh 7:23}  The sons of Bezai, 324.
{Neh 7:23}  比赛的子孙三百二十四名；
{Neh 7:24}  The sons of Hariph, 112.
{Neh 7:24}  哈拉的子孙一百一十二名；
{Neh 7:25}  The sons of Gibeon, 95.
{Neh 7:25}  基遍人九十五名；
{Neh 7:26}  The men of Bethlehem and Netophah, 188.
{Neh 7:26}  伯利恒人和尼陀法人共一百八十八名；
{Neh 7:27}  The men of Anathoth, 128.
{Neh 7:27}  亚拿突人一百二十八名；
{Neh 7:28}  The men of Beth-azmaveth, 42.
{Neh 7:28}  伯亚斯玛弗人四十二名；
{Neh 7:29}  The men of Kiriath-jearim, Chephirah, and Beeroth, 743.
{Neh 7:29}  基列耶琳人、基非拉人、比录人共七百四十三名；
{Neh 7:30}  The men of Ramah and Geba, 621.
{Neh 7:30}  拉玛人和迦巴人共六百二十一名；
{Neh 7:31}  The men of Michmas, 122.
{Neh 7:31}  默玛人一百二十二名；
{Neh 7:32}  The men of Bethel and Ai, 123.
{Neh 7:32}  伯特利人和艾人共一百二十三名；
{Neh 7:33}  The men of the other Nebo, 52.
{Neh 7:33}  别的尼波人五十二名；
{Neh 7:34}  The sons of the other Elam, 1,254.
{Neh 7:34}  别的以拦子孙一千二百五十四名；
{Neh 7:35}  The sons of Harim, 320.
{Neh 7:35}  哈琳的子孙三百二十名；
{Neh 7:36}  The sons of Jericho, 345.
{Neh 7:36}  耶利哥人三百四十五名；
{Neh 7:37}  The sons of Lod, Hadid, and Ono, 721.
{Neh 7:37}  罗德人、哈第人、阿挪人共七百二十一名；
{Neh 7:38}  The sons of Senaah, 3,930.
{Neh 7:38}  西拿人三千九百三十名。
{Neh 7:39}  The priests: the sons of Jedaiah, namely the house of Jeshua, 973.
{Neh 7:39}  祭司：耶书亚家，耶大雅的子孙九百七十三名；
{Neh 7:40}  The sons of Immer, 1,052.
{Neh 7:40}  音麦的子孙一千零五十二名；
{Neh 7:41}  The sons of Pashhur, 1,247.
{Neh 7:41}  巴施户珥的子孙一千二百四十七名；
{Neh 7:42}  The sons of Harim, 1,017.
{Neh 7:42}  哈琳的子孙一千零一十七名。
{Neh 7:43}  The Levites: the sons of Jeshua, namely of Kadmiel of the sons of Hodevah, 74.
{Neh 7:43}  利未人：何达威的后裔，就是耶书亚和甲篾的子孙七十四名。
{Neh 7:44}  The singers: the sons of Asaph, 148.
{Neh 7:44}  歌唱的：亚萨的子孙一百四十八名。
{Neh 7:45}  The gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita, the sons of Shobai, 138.
{Neh 7:45}  守门的：沙龙的子孙、亚特的子孙、达们的子孙、亚谷的子孙、哈底大的子孙、朔拜的子孙，共一百三十八名。
{Neh 7:46}  The temple servants: the sons of Ziha, the sons of Hasupha, the sons of Tabbaoth,
{Neh 7:46}  尼提宁（就是殿役）：西哈的子孙、哈苏巴的子孙、答巴俄的子孙、
{Neh 7:47}  the sons of Keros, the sons of Sia, the sons of Padon,
{Neh 7:47}  基绿的子孙、西亚的子孙、巴顿的子孙、
{Neh 7:48}  the sons of Lebana, the sons of Hagaba, the sons of Shalmai,
{Neh 7:48}  利巴拿的子孙、哈迦巴的子孙、萨买的子孙、
{Neh 7:49}  the sons of Hanan, the sons of Giddel, the sons of Gahar,
{Neh 7:49}  哈难的子孙、吉德的子孙、迦哈的子孙、
{Neh 7:50}  the sons of Reaiah, the sons of Rezin, the sons of Nekoda,
{Neh 7:50}  利亚雅的子孙、利汛的子孙、尼哥大的子孙、
{Neh 7:51}  the sons of Gazzam, the sons of Uzza, the sons of Paseah,
{Neh 7:51}  迦散的子孙、乌撒的子孙、巴西亚的子孙、
{Neh 7:52}  the sons of Besai, the sons of Meunim, the sons of Nephushesim,
{Neh 7:52}  比赛的子孙、米乌宁的子孙、尼普心的子孙、
{Neh 7:53}  the sons of Bakbuk, the sons of Hakupha, the sons of Harhur,
{Neh 7:53}  巴卜的子孙、哈古巴的子孙、哈忽的子孙、
{Neh 7:54}  the sons of Bazlith, the sons of Mehida, the sons of Harsha,
{Neh 7:54}  巴洗律的子孙、米希大的子孙、哈沙的子孙、
{Neh 7:55}  the sons of Barkos, the sons of Sisera, the sons of Temah,
{Neh 7:55}  巴柯的子孙、西西拉的子孙、答玛的子孙、
{Neh 7:56}  the sons of Neziah, the sons of Hatipha.
{Neh 7:56}  尼细亚的子孙、哈提法的子孙。
{Neh 7:57}  The sons of Solomon's servants: the sons of Sotai, the sons of Sophereth, the sons of Perida,
{Neh 7:57}  所罗门仆人的后裔，就是琐太的子孙、琐斐列的子孙、比路大的子孙、
{Neh 7:58}  the sons of Jaala, the sons of Darkon, the sons of Giddel,
{Neh 7:58}  雅拉的子孙、达昆的子孙、吉德的子孙、
{Neh 7:59}  the sons of Shephatiah, the sons of Hattil, the sons of Pochereth-hazzebaim, the sons of Amon.
{Neh 7:59}  示法提雅的子孙、哈替的子孙、玻黑列哈斯巴音的子孙、亚们的子孙。
{Neh 7:60}  All the temple servants and the sons of Solomon's servants were 392.
{Neh 7:60}  尼提宁和所罗门仆人的后裔共三百九十二名。
{Neh 7:61}  The following were those who came up from Tel-melah, Tel-harsha, Cherub, Addon, and Immer, but they could not prove their fathers' houses nor their descent, whether they belonged to Israel:
{Neh 7:61}  从特米拉、特哈萨、基绿、亚顿、音麦上来的，不能指明他们的宗族谱系是以色列人不是；
{Neh 7:62}  the sons of Delaiah, the sons of Tobiah, the sons of Nekoda, 642.
{Neh 7:62}  他们是第莱雅的子孙、多比雅的子孙、尼哥大的子孙，共六百四十二名。
{Neh 7:63}  Also, of the priests: the sons of Hobaiah, the sons of Hakkoz, the sons of Barzillai (who had taken a wife of the daughters of Barzillai the Gileadite and was called by their name).
{Neh 7:63}  祭司中，哈巴雅的子孙、哈哥斯的子孙、巴西莱的子孙；因为他们的先祖娶了基列人巴西莱的女儿为妻，所以起名叫巴西莱。
{Neh 7:64}  These sought their registration among those enrolled in the genealogies, but it was not found there, so they were excluded from the priesthood as unclean.
{Neh 7:64}  这三家的人在族谱之中寻查自己的谱系，却寻不着，因此算为不洁，不准供祭司的职任。
{Neh 7:65}  The governor told them that they were not to partake of the most holy food until a priest with Urim and Thummim should arise.
{Neh 7:65}  省长对他们说：“不可吃至圣的物，直到有用乌陵和土明决疑的祭司兴起来。”
{Neh 7:66}  The whole assembly together was 42,360,
{Neh 7:66}  会众共有四万二千三百六十名。
{Neh 7:67}  besides their male and female servants, of whom there were 7,337. And they had 245 singers, male and female.
{Neh 7:67}  此外，还有他们的仆婢七千三百三十七名，又有歌唱的男女二百四十五名。
{Neh 7:68}  Their horses were 736, their mules 245,
{Neh 7:68}  他们有马七百三十六匹，骡子二百四十五匹，
{Neh 7:69}  their camels 435, and their donkeys 6,720.
{Neh 7:69}  骆驼四百三十五只，驴六千七百二十匹。
{Neh 7:70}  Now some of the heads of fathers' houses gave to the work. The governor gave to the treasury 1,000 darics of gold, 50 basins, 30 priests' garments and 500 minas of silver.
{Neh 7:70}  有些族长为工程捐助。省长捐入库中的金子一千达利克，碗五十个，祭司的礼服五百三十件。
{Neh 7:71}  And some of the heads of fathers' houses gave into the treasury of the work 20,000 darics of gold and 2,200 minas of silver.
{Neh 7:71}  又有族长捐入工程库的金子二万达利克，银子二千二百弥拿。
{Neh 7:72}  And what the rest of the people gave was 20,000 darics of gold, 2,000 minas of silver, and 67 priests' garments.
{Neh 7:72}  其余百姓所捐的金子二万达利克，银子二千弥拿，祭司的礼服六十七件。
{Neh 7:73}  So the priests, the Levites, the gatekeepers, the singers, some of the people, the temple servants, and all Israel, lived in their towns. And when the seventh month had come, the people of Israel were in their towns.
{Neh 7:73}  于是祭司、利未人、守门的、歌唱的、民中的一些人、尼提宁，并以色列众人，各住在自己的城里。
{Neh 8:1}   And all the people gathered as one man into the square before the Water Gate. And they told Ezra the scribe to bring the Book of the Law of Moses that the LORD had commanded Israel.
{Neh 8:1}   到了七月，以色列人住在自己的城里。那时，他们如同一人聚集在水门前的宽阔处，请文士以斯拉将耶和华藉摩西传给以色列人的律法书带来。
{Neh 8:2}   So Ezra the priest brought the Law before the assembly, both men and women and all who could understand what they heard, on the first day of the seventh month.
{Neh 8:2}   七月初一日，祭司以斯拉将律法书带到听了能明白的男女会众面前。
{Neh 8:3}   And he read from it facing the square before the Water Gate from early morning until midday, in the presence of the men and the women and those who could understand. And the ears of all the people were attentive to the Book of the Law.
{Neh 8:3}   在水门前的宽阔处，从清早到晌午，在众男女、一切听了能明白的人面前读这律法书。众民侧耳而听。
{Neh 8:4}   And Ezra the scribe stood on a wooden platform that they had made for the purpose. And beside him stood Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah on his right hand, and Pedaiah, Mishael, Malchijah, Hashum, Hashbaddanah, Zechariah, and Meshullam on his left hand.
{Neh 8:4}   文士以斯拉站在为这事特备的木台上。玛他提雅、示玛、亚奈雅、乌利亚、希勒家，和玛西雅站在他的右边；毗大雅、米沙利、玛基雅、哈顺、哈拔大拿、撒迦利亚，和米书兰站在他的左边。
{Neh 8:5}   And Ezra opened the book in the sight of all the people, for he was above all the people, and as he opened it all the people stood.
{Neh 8:5}   以斯拉站在众民以上，在众民眼前展开这书。他一展开，众民就都站起来。
{Neh 8:6}   And Ezra blessed the LORD, the great God, and all the people answered, "Amen, Amen," lifting up their hands. And they bowed their heads and worshiped the LORD with their faces to the ground.
{Neh 8:6}   以斯拉称颂耶和华至大的神；众民都举手应声说：“阿们！阿们！”就低头，面伏于地，敬拜耶和华。
{Neh 8:7}   Also Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, the Levites, helped the people to understand the Law, while the people remained in their places.
{Neh 8:7}   耶书亚、巴尼、示利比、雅悯、亚谷、沙比太、荷第雅、玛西雅、基利他、亚撒利雅、约撒拔、哈难、毗莱雅，和利未人使百姓明白律法；百姓都站在自己的地方。
{Neh 8:8}   They read from the book, from the Law of God, clearly, and they gave the sense, so that the people understood the reading.
{Neh 8:8}   他们清清楚楚地念神的律法书，讲明意思，使百姓明白所念的。
{Neh 8:9}   And Nehemiah, who was the governor, and Ezra the priest and scribe, and the Levites who taught the people said to all the people, "This day is holy to the LORD your God; do not mourn or weep." For all the people wept as they heard the words of the Law.
{Neh 8:9}   省长尼希米和作祭司的文士以斯拉，并教训百姓的利未人，对众民说：“今日是耶和华你们神的圣日，不要悲哀哭泣。”这是因为众民听见律法书上的话都哭了；
{Neh 8:10}  Then he said to them, "Go your way. Eat the fat and drink sweet wine and send portions to anyone who has nothing ready, for this day is holy to our Lord. And do not be grieved, for the joy of the LORD is your strength."
{Neh 8:10}  又对他们说：“你们去吃肥美的，喝甘甜的，有不能预备的就分给他，因为今日是我们主的圣日。你们不要忧愁，因靠耶和华而得的喜乐是你们的力量。”
{Neh 8:11}  So the Levites calmed all the people, saying, "Be quiet, for this day is holy; do not be grieved."
{Neh 8:11}  于是利未人使众民静默，说：“今日是圣日；不要作声，也不要忧愁。”
{Neh 8:12}  And all the people went their way to eat and drink and to send portions and to make great rejoicing, because they had understood the words that were declared to them.
{Neh 8:12}  众民都去吃喝，也分给人，大大快乐，因为他们明白所教训他们的话。
{Neh 8:13}  On the second day the heads of fathers' houses of all the people, with the priests and the Levites, came together to Ezra the scribe in order to study the words of the Law.
{Neh 8:13}  次日，众民的族长、祭司，和利未人都聚集到文士以斯拉那里，要留心听律法上的话。
{Neh 8:14}  And they found it written in the Law that the LORD had commanded by Moses that the people of Israel should dwell in booths during the feast of the seventh month,
{Neh 8:14}  他们见律法上写着，耶和华藉摩西吩咐以色列人要在七月节住棚，
{Neh 8:15}  and that they should proclaim it and publish it in all their towns and in Jerusalem, "Go out to the hills and bring branches of olive, wild olive, myrtle, palm, and other leafy trees to make booths, as it is written."
{Neh 8:15}  并要在各城和耶路撒冷宣传报告说：“你们当上山，将橄榄树、野橄榄树、番石榴树、棕树，和各样茂密树的枝子取来，照着所写的搭棚。”
{Neh 8:16}  So the people went out and brought them and made booths for themselves, each on his roof, and in their courts and in the courts of the house of God, and in the square at the Water Gate and in the square at the Gate of Ephraim.
{Neh 8:16}  于是百姓出去，取了树枝来，各人在自己的房顶上，或院内，或神殿的院内，或水门的宽阔处，或以法莲门的宽阔处搭棚。
{Neh 8:17}  And all the assembly of those who had returned from the captivity made booths and lived in the booths, for from the days of Jeshua the son of Nun to that day the people of Israel had not done so. And there was very great rejoicing.
{Neh 8:17}  从掳到之地归回的全会众就搭棚，住在棚里。从嫩的儿子约书亚的时候直到这日，以色列人没有这样行。于是众人大大喜乐。
{Neh 8:18}  And day by day, from the first day to the last day, he read from the Book of the Law of God. They kept the feast seven days, and on the eighth day there was a solemn assembly, according to the rule.
{Neh 8:18}  从头一天直到末一天，以斯拉每日念神的律法书。众人守节七日，第八日照例有严肃会。
{Neh 9:1}   Now on the twenty-fourth day of this month the people of Israel were assembled with fasting and in sackcloth, and with earth on their heads.
{Neh 9:1}   这月二十四日，以色列人聚集禁食，身穿麻衣，头蒙灰尘。
{Neh 9:2}   And the Israelites separated themselves from all foreigners and stood and confessed their sins and the iniquities of their fathers.
{Neh 9:2}   以色列人（人：原文作种类）就与一切外邦人离绝，站着承认自己的罪恶和列祖的罪孽。
{Neh 9:3}   And they stood up in their place and read from the Book of the Law of the LORD their God for a quarter of the day; for another quarter of it they made confession and worshiped the LORD their God.
{Neh 9:3}   那日的四分之一站在自己的地方念耶和华他们神的律法书，又四分之一认罪，敬拜耶和华他们的神。
{Neh 9:4}   On the stairs of the Levites stood Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani; and they cried with a loud voice to the LORD their God.
{Neh 9:4}   耶书亚、巴尼、甲篾、示巴尼、布尼、示利比、巴尼、基拿尼站在利未人的台上，大声哀求耶和华他们的神。
{Neh 9:5}   Then the Levites, Jeshua, Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah, said, "Stand up and bless the LORD your God from everlasting to everlasting. Blessed be your glorious name, which is exalted above all blessing and praise.
{Neh 9:5}   利未人耶书亚、甲篾、巴尼、哈沙尼、示利比、荷第雅、示巴尼、毗他希雅说：“你们要站起来称颂耶和华你们的神，永世无尽。耶和华啊，你荣耀之名是应当称颂的！超乎一切称颂和赞美。”
{Neh 9:6}   "You are the LORD, you alone. You have made heaven, the heaven of heavens, with all their host, the earth and all that is on it, the seas and all that is in them; and you preserve all of them; and the host of heaven worships you.
{Neh 9:6}   “你，惟独你是耶和华！你造了天和天上的天，并天上的万象，地和地上的万物，海和海中所有的；这一切都是你所保存的。天军也都敬拜你。
{Neh 9:7}   You are the LORD, the God who chose Abram and brought him out of Ur of the Chaldeans and gave him the name Abraham.
{Neh 9:7}   你是耶和华神，曾拣选亚伯兰，领他出迦勒底的吾珥，给他改名叫亚伯拉罕。
{Neh 9:8}   You found his heart faithful before you, and made with him the covenant to give to his offspring the land of the Canaanite, the Hittite, the Amorite, the Perizzite, the Jebusite, and the Girgashite. And you have kept your promise, for you are righteous.
{Neh 9:8}   你见他在你面前心里诚实，就与他立约，应许把迦南人、赫人、亚摩利人、比利洗人、耶布斯人、革迦撒人之地赐给他的后裔，且应验了你的话，因为你是公义的。
{Neh 9:9}   "And you saw the affliction of our fathers in Egypt and heard their cry at the Red Sea,
{Neh 9:9}   “你曾看见我们列祖在埃及所受的困苦，垂听他们在红海边的哀求，
{Neh 9:10}  and performed signs and wonders against Pharaoh and all his servants and all the people of his land, for you knew that they acted arrogantly against our fathers. And you made a name for yourself, as it is to this day.
{Neh 9:10}  就施行神迹奇事在法老和他一切臣仆，并他国中的众民身上。你也得了名声，正如今日一样，因为你知道他们向我们列祖行事狂傲。
{Neh 9:11}  And you divided the sea before them, so that they went through the midst of the sea on dry land, and you cast their pursuers into the depths, as a stone into mighty waters.
{Neh 9:11}  你又在我们列祖面前把海分开，使他们在海中行走干地，将追赶他们的人抛在深海，如石头抛在大水中；
{Neh 9:12}  By a pillar of cloud you led them in the day, and by a pillar of fire in the night to light for them the way in which they should go.
{Neh 9:12}  并且白昼用云柱引导他们，黑夜用火柱照亮他们当行的路。
{Neh 9:13}  You came down on Mount Sinai and spoke with them from heaven and gave them right rules and true laws, good statutes and commandments,
{Neh 9:13}  你也降临在西乃山，从天上与他们说话，赐给他们正直的典章、真实的律法、美好的条例与诫命，
{Neh 9:14}  and you made known to them your holy Sabbath and commanded them commandments and statutes and a law by Moses your servant.
{Neh 9:14}  又使他们知道你的安息圣日，并藉你仆人摩西传给他们诫命、条例、律法。
{Neh 9:15}  You gave them bread from heaven for their hunger and brought water for them out of the rock for their thirst, and you told them to go in to possess the land that you had sworn to give them.
{Neh 9:15}  从天上赐下粮食充他们的饥，从磐石使水流出解他们的渴，又吩咐他们进去得你起誓应许赐给他们的地。
{Neh 9:16}  "But they and our fathers acted presumptuously and stiffened their neck and did not obey your commandments.
{Neh 9:16}  “但我们的列祖行事狂傲，硬着颈项不听从你的诫命；
{Neh 9:17}  They refused to obey and were not mindful of the wonders that you performed among them, but they stiffened their neck and appointed a leader to return to their slavery in Egypt. But you are a God ready to forgive, gracious and merciful, slow to anger and abounding in steadfast love, and did not forsake them.
{Neh 9:17}  不肯顺从，也不记念你在他们中间所行的奇事，竟硬着颈项，居心背逆，自立首领，要回他们为奴之地。但你是乐意饶恕人，有恩典，有怜悯，不轻易发怒，有丰盛慈爱的神，并不丢弃他们。
{Neh 9:18}  Even when they had made for themselves a golden calf and said, 'This is your God who brought you up out of Egypt,' and had committed great blasphemies,
{Neh 9:18}  他们虽然铸了一只牛犊，彼此说‘这是领你出埃及的神’，因而大大惹动你的怒气；
{Neh 9:19}  you in your great mercies did not forsake them in the wilderness. The pillar of cloud to lead them in the way did not depart from them by day, nor the pillar of fire by night to light for them the way by which they should go.
{Neh 9:19}  你还是大施怜悯，在旷野不丢弃他们。白昼，云柱不离开他们，仍引导他们行路；黑夜，火柱也不离开他们，仍照亮他们当行的路。
{Neh 9:20}  You gave your good Spirit to instruct them and did not withhold your manna from their mouth and gave them water for their thirst.
{Neh 9:20}  你也赐下你良善的灵教训他们；未尝不赐吗哪使他们糊口，并赐水解他们的渴。
{Neh 9:21}  Forty years you sustained them in the wilderness, and they lacked nothing. Their clothes did not wear out and their feet did not swell.
{Neh 9:21}  在旷野四十年，你养育他们，他们就一无所缺：衣服没有穿破，脚也没有肿。
{Neh 9:22}  "And you gave them kingdoms and peoples and allotted to them every corner. So they took possession of the land of Sihon king of Heshbon and the land of Og king of Bashan.
{Neh 9:22}  并且你将列国之地照分赐给他们，他们就得了西宏之地、希实本王之地，和巴珊王噩之地。
{Neh 9:23}  You multiplied their children as the stars of heaven, and you brought them into the land that you had told their fathers to enter and possess.
{Neh 9:23}  你也使他们的子孙多如天上的星，带他们到你所应许他们列祖进入得为业之地。
{Neh 9:24}  So the descendants went in and possessed the land, and you subdued before them the inhabitants of the land, the Canaanites, and gave them into their hand, with their kings and the peoples of the land, that they might do with them as they would.
{Neh 9:24}  这样，他们进去得了那地，你在他们面前制伏那地的居民，就是迦南人；将迦南人和其君王，并那地的居民，都交在他们手里，让他们任意而待。
{Neh 9:25}  And they captured fortified cities and a rich land, and took possession of houses full of all good things, cisterns already hewn, vineyards, olive orchards and fruit trees in abundance. So they ate and were filled and became fat and delighted themselves in your great goodness.
{Neh 9:25}  他们得了坚固的城邑、肥美的地土、充满各样美物的房屋、凿成的水井、葡萄园、橄榄园，并许多果木树。他们就吃而得饱，身体肥胖，因你的大恩，心中快乐。
{Neh 9:26}  "Nevertheless, they were disobedient and rebelled against you and cast your law behind their back and killed your prophets, who had warned them in order to turn them back to you, and they committed great blasphemies.
{Neh 9:26}  “然而，他们不顺从，竟背叛你，将你的律法丢在背后，杀害那劝他们归向你的众先知，大大惹动你的怒气。
{Neh 9:27}  Therefore you gave them into the hand of their enemies, who made them suffer. And in the time of their suffering they cried out to you and you heard them from heaven, and according to your great mercies you gave them saviors who saved them from the hand of their enemies.
{Neh 9:27}  所以你将他们交在敌人的手中，磨难他们。他们遭难的时候哀求你，你就从天上垂听，照你的大怜悯赐给他们拯救者，救他们脱离敌人的手。
{Neh 9:28}  But after they had rest they did evil again before you, and you abandoned them to the hand of their enemies, so that they had dominion over them. Yet when they turned and cried to you, you heard from heaven, and many times you delivered them according to your mercies.
{Neh 9:28}  但他们得平安之后，又在你面前行恶，所以你丢弃他们在仇敌的手中，使仇敌辖制他们。然而他们转回哀求你，你仍从天上垂听，屡次照你的怜悯拯救他们，
{Neh 9:29}  And you warned them in order to turn them back to your law. Yet they acted presumptuously and did not obey your commandments, but sinned against your rules, which if a person does them, he shall live by them, and they turned a stubborn shoulder and stiffened their neck and would not obey.
{Neh 9:29}  又警戒他们，要使他们归服你的律法。他们却行事狂傲，不听从你的诫命，干犯你的典章（人若遵行就必因此活着），扭转肩头，硬着颈项，不肯听从。
{Neh 9:30}  Many years you bore with them and warned them by your Spirit through your prophets. Yet they would not give ear. Therefore you gave them into the hand of the peoples of the lands.
{Neh 9:30}  但你多年宽容他们，又用你的灵藉众先知劝戒他们，他们仍不听从，所以你将他们交在列国之民的手中。
{Neh 9:31}  Nevertheless, in your great mercies you did not make an end of them or forsake them, for you are a gracious and merciful God.
{Neh 9:31}  然而你大发怜悯，不全然灭绝他们，也不丢弃他们；因为你是有恩典、有怜悯的神。
{Neh 9:32}  "Now, therefore, our God, the great, the mighty, and the awesome God, who keeps covenant and steadfast love, let not all the hardship seem little to you that has come upon us, upon our kings, our princes, our priests, our prophets, our fathers, and all your people, since the time of the kings of Assyria until this day.
{Neh 9:32}  “我们的神啊，你是至大、至能、至可畏、守约施慈爱的神。我们的君王、首领、祭司、先知、列祖，和你的众民，从亚述列王的时候直到今日所遭遇的苦难，现在求你不要以为小。
{Neh 9:33}  Yet you have been righteous in all that has come upon us, for you have dealt faithfully and we have acted wickedly.
{Neh 9:33}  在一切临到我们的事上，你却是公义的；因你所行的是诚实，我们所做的是邪恶。
{Neh 9:34}  Our kings, our princes, our priests, and our fathers have not kept your law or paid attention to your commandments and your warnings that you gave them.
{Neh 9:34}  我们的君王、首领、祭司、列祖都不遵守你的律法，不听从你的诫命和你警戒他们的话。
{Neh 9:35}  Even in their own kingdom, and amid your great goodness that you gave them, and in the large and rich land that you set before them, they did not serve you or turn from their wicked works.
{Neh 9:35}  他们在本国里沾你大恩的时候，在你所赐给他们这广大肥美之地上不事奉你，也不转离他们的恶行。
{Neh 9:36}  Behold, we are slaves this day; in the land that you gave to our fathers to enjoy its fruit and its good gifts, behold, we are slaves.
{Neh 9:36}  我们现今作了奴仆；至于你所赐给我们列祖享受其上的土产，并美物之地，看哪，我们在这地上作了奴仆！
{Neh 9:37}  And its rich yield goes to the kings whom you have set over us because of our sins. They rule over our bodies and over our livestock as they please, and we are in great distress.
{Neh 9:37}  这地许多出产归了列王，就是你因我们的罪所派辖制我们的。他们任意辖制我们的身体和牲畜，我们遭了大难。”
{Neh 9:38}  "Because of all this we make a firm covenant in writing; on the sealed document are the names of our princes, our Levites, and our priests.
{Neh 9:38}  因这一切的事，我们立确实的约，写在册上。我们的首领、利未人，和祭司都签了名。
{Neh 10:1}  "On the seals are the names of Nehemiah the governor, the son of Hacaliah, Zedekiah,
{Neh 10:1}  签名的是：哈迦利亚的儿子省长尼希米，和西底家；
{Neh 10:2}  Seraiah, Azariah, Jeremiah,
{Neh 10:2}  祭司：西莱雅、亚撒利雅、耶利米、
{Neh 10:3}  Pashhur, Amariah, Malchijah,
{Neh 10:3}  巴施户珥、亚玛利雅、玛基雅、
{Neh 10:4}  Hattush, Shebaniah, Malluch,
{Neh 10:4}  哈突、示巴尼、玛鹿、
{Neh 10:5}  Harim, Meremoth, Obadiah,
{Neh 10:5}  哈琳、米利末、俄巴底亚、
{Neh 10:6}  Daniel, Ginnethon, Baruch,
{Neh 10:6}  但以理、近顿、巴录、
{Neh 10:7}  Meshullam, Abijah, Mijamin,
{Neh 10:7}  米书兰、亚比雅、米雅民、
{Neh 10:8}  Maaziah, Bilgai, Shemaiah; these are the priests.
{Neh 10:8}  玛西亚、璧该、示玛雅；
{Neh 10:9}  And the Levites: Jeshua the son of Azaniah, Binnui of the sons of Henadad, Kadmiel;
{Neh 10:9}  又有利未人，就是亚散尼的儿子耶书亚、希拿达的子孙宾内、甲篾；
{Neh 10:10} and their brothers, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
{Neh 10:10} 还有他们的弟兄示巴尼、荷第雅、基利他、毗莱雅、哈难、
{Neh 10:11} Mica, Rehob, Hashabiah,
{Neh 10:11} 米迦、利合、哈沙比雅、
{Neh 10:12} Zaccur, Sherebiah, Shebaniah,
{Neh 10:12} 撒刻、示利比、示巴尼、
{Neh 10:13} Hodiah, Bani, Beninu.
{Neh 10:13} 荷第雅、巴尼、比尼努；
{Neh 10:14} The chiefs of the people: Parosh, Pahath-moab, Elam, Zattu, Bani,
{Neh 10:14} 又有民的首领，就是巴录、巴哈摩押、以拦、萨土、巴尼、
{Neh 10:15} Bunni, Azgad, Bebai,
{Neh 10:15} 布尼、押甲、比拜、
{Neh 10:16} Adonijah, Bigvai, Adin,
{Neh 10:16} 亚多尼雅、比革瓦伊、亚丁、
{Neh 10:17} Ater, Hezekiah, Azzur,
{Neh 10:17} 亚特、希西家、押朔、
{Neh 10:18} Hodiah, Hashum, Bezai,
{Neh 10:18} 荷第雅、哈顺、比赛、
{Neh 10:19} Hariph, Anathoth, Nebai,
{Neh 10:19} 哈拉、亚拿突、尼拜、
{Neh 10:20} Magpiash, Meshullam, Hezir,
{Neh 10:20} 抹比押、米书兰、希悉、
{Neh 10:21} Meshezabel, Zadok, Jaddua,
{Neh 10:21} 米示萨别、撒督、押杜亚、
{Neh 10:22} Pelatiah, Hanan, Anaiah,
{Neh 10:22} 毗拉提、哈难、亚奈雅、
{Neh 10:23} Hoshea, Hananiah, Hasshub,
{Neh 10:23} 何细亚、哈拿尼雅、哈述、
{Neh 10:24} Hallohesh, Pilha, Shobek,
{Neh 10:24} 哈罗黑、毗利哈、朔百、
{Neh 10:25} Rehum, Hashabnah, Maaseiah,
{Neh 10:25} 利宏、哈沙拿、玛西雅、
{Neh 10:26} Ahiah, Hanan, Anan,
{Neh 10:26} 亚希雅、哈难、亚难、
{Neh 10:27} Malluch, Harim, Baanah.
{Neh 10:27} 玛鹿、哈琳、巴拿。
{Neh 10:28} "The rest of the people, the priests, the Levites, the gatekeepers, the singers, the temple servants, and all who have separated themselves from the peoples of the lands to the Law of God, their wives, their sons, their daughters, all who have knowledge and understanding,
{Neh 10:28} 其余的民、祭司、利未人、守门的、歌唱的、尼提宁，和一切离绝邻邦居民归服神律法的，并他们的妻子、儿女，凡有知识能明白的，
{Neh 10:29} join with their brothers, their nobles, and enter into a curse and an oath to walk in God's Law that was given by Moses the servant of God, and to observe and do all the commandments of the LORD our Lord and his rules and his statutes.
{Neh 10:29} 都随从他们贵胄的弟兄，发咒起誓，必遵行神藉他仆人摩西所传的律法，谨守遵行耶和华我们主的一切诫命、典章、律例；
{Neh 10:30} We will not give our daughters to the peoples of the land or take their daughters for our sons.
{Neh 10:30} 并不将我们的女儿嫁给这地的居民，也不为我们的儿子娶他们的女儿。
{Neh 10:31} And if the peoples of the land bring in goods or any grain on the Sabbath day to sell, we will not buy from them on the Sabbath or on a holy day. And we will forego the crops of the seventh year and the exaction of every debt.
{Neh 10:31} 这地的居民若在安息日，或什么圣日，带了货物或粮食来卖给我们，我们必不买。每逢第七年必不耕种，凡欠我们债的必不追讨。
{Neh 10:32} "We also take on ourselves the obligation to give yearly a third part of a shekel for the service of the house of our God:
{Neh 10:32} 我们又为自己定例，每年各人捐银一舍客勒三分之一，为我们神殿的使用，
{Neh 10:33} for the showbread, the regular grain offering, the regular burnt offering, the Sabbaths, the new moons, the appointed feasts, the holy things, and the sin offerings to make atonement for Israel, and for all the work of the house of our God.
{Neh 10:33} 就是为陈设饼、常献的素祭，和燔祭，安息日、月朔、节期所献的与圣物，并以色列人的赎罪祭，以及我们神殿里一切的费用。
{Neh 10:34} We, the priests, the Levites, and the people, have likewise cast lots for the wood offering, to bring it into the house of our God, according to our fathers' houses, at times appointed, year by year, to burn on the altar of the LORD our God, as it is written in the Law.
{Neh 10:34} 我们的祭司、利未人，和百姓都掣签，看每年是哪一族按定期将献祭的柴奉到我们神的殿里，照着律法上所写的，烧在耶和华我们神的坛上。
{Neh 10:35} We obligate ourselves to bring the firstfruits of our ground and the firstfruits of all fruit of every tree, year by year, to the house of the LORD;
{Neh 10:35} 又定每年将我们地上初熟的土产和各样树上初熟的果子都奉到耶和华的殿里。
{Neh 10:36} also to bring to the house of our God, to the priests who minister in the house of our God, the firstborn of our sons and of our cattle, as it is written in the Law, and the firstborn of our herds and of our flocks;
{Neh 10:36} 又照律法上所写的，将我们头胎的儿子和首生的牛羊都奉到我们神的殿，交给我们神殿里供职的祭司；
{Neh 10:37} and to bring the first of our dough, and our contributions, the fruit of every tree, the wine and the oil, to the priests, to the chambers of the house of our God; and to bring to the Levites the tithes from our ground, for it is the Levites who collect the tithes in all our towns where we labor.
{Neh 10:37} 并将初熟之麦子所磨的面和举祭、各样树上初熟的果子、新酒与油奉给祭司，收在我们神殿的库房里，把我们地上所产的十分之一奉给利未人，因利未人在我们一切城邑的土产中当取十分之一。
{Neh 10:38} And the priest, the son of Aaron, shall be with the Levites when the Levites receive the tithes. And the Levites shall bring up the tithe of the tithes to the house of our God, to the chambers of the storehouse.
{Neh 10:38} 利未人取十分之一的时候，亚伦的子孙中，当有一个祭司与利未人同在。利未人也当从十分之一中取十分之一，奉到我们神殿的屋子里，收在库房中。
{Neh 10:39} For the people of Israel and the sons of Levi shall bring the contribution of grain, wine, and oil to the chambers, where the vessels of the sanctuary are, as well as the priests who minister, and the gatekeepers and the singers. We will not neglect the house of our God."
{Neh 10:39} 以色列人和利未人要将五谷、新酒，和油为举祭，奉到收存圣所器皿的屋子里，就是供职的祭司、守门的、歌唱的所住的屋子。这样，我们就不离弃我们神的殿。
{Neh 11:1}  Now the leaders of the people lived in Jerusalem. And the rest of the people cast lots to bring one out of ten to live in Jerusalem the holy city, while nine out of ten remained in the other towns.
{Neh 11:1}  百姓的首领住在耶路撒冷。其余的百姓掣签，每十人中使一人来住在圣城耶路撒冷，那九人住在别的城邑。
{Neh 11:2}  And the people blessed all the men who willingly offered to live in Jerusalem.
{Neh 11:2}  凡甘心乐意住在耶路撒冷的，百姓都为他们祝福。
{Neh 11:3}  These are the chiefs of the province who lived in Jerusalem; but in the towns of Judah everyone lived on his property in their towns: Israel, the priests, the Levites, the temple servants, and the descendants of Solomon's servants.
{Neh 11:3}  以色列人、祭司、利未人、尼提宁，和所罗门仆人的后裔都住在犹大城邑，各在自己的地业中。本省的首领住在耶路撒冷的记在下面：
{Neh 11:4}  And in Jerusalem lived certain of the sons of Judah and of the sons of Benjamin. Of the sons of Judah: Athaiah the son of Uzziah, son of Zechariah, son of Amariah, son of Shephatiah, son of Mahalalel, of the sons of Perez;
{Neh 11:4}  其中有些犹大人和便雅悯人。犹大人中有法勒斯的子孙、乌西雅的儿子亚他雅。乌西雅是撒迦利雅的儿子；撒迦利雅是亚玛利雅的儿子；亚玛利雅是示法提雅的儿子；示法提雅是玛勒列的儿子。
{Neh 11:5}  and Maaseiah the son of Baruch, son of Col-hozeh, son of Hazaiah, son of Adaiah, son of Joiarib, son of Zechariah, son of the Shilonite.
{Neh 11:5}  又有巴录的儿子玛西雅。巴录是谷何西的儿子；谷何西是哈赛雅的儿子；哈赛雅是亚大雅的儿子；亚大雅是约雅立的儿子；约雅立是撒迦利雅的儿子；撒迦利雅是示罗尼的儿子。
{Neh 11:6}  All the sons of Perez who lived in Jerusalem were 468 valiant men.
{Neh 11:6}  住在耶路撒冷、法勒斯的子孙共四百六十八名，都是勇士。
{Neh 11:7}  And these are the sons of Benjamin: Sallu the son of Meshullam, son of Joed, son of Pedaiah, son of Kolaiah, son of Maaseiah, son of Ithiel, son of Jeshaiah,
{Neh 11:7}  便雅悯人中有米书兰的儿子撒路。米书兰是约叶的儿子；约叶是毗大雅的儿子；毗大雅是哥赖雅的儿子；哥赖雅是玛西雅的儿子；玛西雅是以铁的儿子；以铁是耶筛亚的儿子。
{Neh 11:8}  and his brothers, men of valor, 928.
{Neh 11:8}  其次有迦拜、撒来的子孙，共九百二十八名。
{Neh 11:9}  Joel the son of Zichri was their overseer; and Judah the son of Hassenuah was second over the city.
{Neh 11:9}  细基利的儿子约珥是他们的长官。哈西努亚的儿子犹大是耶路撒冷的副官。
{Neh 11:10} Of the priests: Jedaiah the son of Joiarib, Jachin,
{Neh 11:10} 祭司中有雅斤，又有约雅立的儿子耶大雅；
{Neh 11:11} Seraiah the son of Hilkiah, son of Meshullam, son of Zadok, son of Meraioth, son of Ahitub, ruler of the house of God,
{Neh 11:11} 还有管理神殿的西莱雅。西莱雅是希勒家的儿子；希勒家是米书兰的儿子；米书兰是撒督的儿子；撒督是米拉约的儿子；米拉约是亚希突的儿子。
{Neh 11:12} and their brothers who did the work of the house, 822; and Adaiah the son of Jeroham, son of Pelaliah, son of Amzi, son of Zechariah, son of Pashhur, son of Malchijah,
{Neh 11:12} 还有他们的弟兄在殿里供职的，共八百二十二名；又有耶罗罕的儿子亚大雅。耶罗罕是毗拉利的儿子；毗拉利是暗洗的儿子；暗洗是撒迦利亚的儿子；撒迦利亚是巴施户珥的儿子；巴施户珥是玛基雅的儿子。
{Neh 11:13} and his brothers, heads of fathers' houses, 242; and Amashsai, the son of Azarel, son of Ahzai, son of Meshillemoth, son of Immer,
{Neh 11:13} 还有他的弟兄作族长的，二百四十二名；又有亚萨列的儿子亚玛帅。亚萨列是亚哈赛的儿子；亚哈赛是米实利末的儿子；米实利末是音麦的儿子。
{Neh 11:14} and their brothers, mighty men of valor, 128; their overseer was Zabdiel the son of Haggedolim.
{Neh 11:14} 还有他们弟兄、大能的勇士共一百二十八名。哈基多琳的儿子撒巴第业是他们的长官。
{Neh 11:15} And of the Levites: Shemaiah the son of Hasshub, son of Azrikam, son of Hashabiah, son of Bunni;
{Neh 11:15} 利未人中有哈述的儿子示玛雅。哈述是押利甘的儿子；押利甘是哈沙比雅的儿子；哈沙比雅是布尼的儿子。
{Neh 11:16} and Shabbethai and Jozabad, of the chiefs of the Levites, who were over the outside work of the house of God;
{Neh 11:16} 又有利未人的族长沙比太和约撒拔管理神殿的外事。
{Neh 11:17} and Mattaniah the son of Mica, son of Zabdi, son of Asaph, who was the leader of the praise, who gave thanks, and Bakbukiah, the second among his brothers; and Abda the son of Shammua, son of Galal, son of Jeduthun.
{Neh 11:17} 祈祷的时候，为称谢领首的是米迦的儿子玛他尼。米迦是撒底的儿子；撒底是亚萨的儿子；又有玛他尼弟兄中的八布迦为副。还有沙母亚的儿子押大。沙母亚是加拉的儿子；加拉是耶杜顿的儿子。
{Neh 11:18} All the Levites in the holy city were 284.
{Neh 11:18} 在圣城的利未人共二百八十四名。
{Neh 11:19} The gatekeepers, Akkub, Talmon and their brothers, who kept watch at the gates, were 172.
{Neh 11:19} 守门的是亚谷和达们，并守门的弟兄，共一百七十二名。
{Neh 11:20} And the rest of Israel, and of the priests and the Levites, were in all the towns of Judah, every one in his inheritance.
{Neh 11:20} 其余的以色列人、祭司、利未人都住在犹大的一切城邑，各在自己的地业中。
{Neh 11:21} But the temple servants lived on Ophel; and Ziha and Gishpa were over the temple servants.
{Neh 11:21} 尼提宁却住在俄斐勒；西哈和基斯帕管理他们。
{Neh 11:22} The overseer of the Levites in Jerusalem was Uzzi the son of Bani, son of Hashabiah, son of Mattaniah, son of Mica, of the sons of Asaph, the singers, over the work of the house of God.
{Neh 11:22} 在耶路撒冷、利未人的长官，管理神殿事务的是歌唱者亚萨的子孙、巴尼的儿子乌西。巴尼是哈沙比雅的儿子；哈沙比雅是玛他尼的儿子；玛他尼是米迦的儿子。
{Neh 11:23} For there was a command from the king concerning them, and a fixed provision for the singers, as every day required.
{Neh 11:23} 王为歌唱的出命令，每日供给他们必有一定之粮。
{Neh 11:24} And Pethahiah the son of Meshezabel, of the sons of Zerah the son of Judah, was at the king's side in all matters concerning the people.
{Neh 11:24} 犹大儿子谢拉的子孙、米示萨别的儿子毗他希雅辅助王办理犹大民的事。
{Neh 11:25} And as for the villages, with their fields, some of the people of Judah lived in Kiriath-arba and its villages, and in Dibon and its villages, and in Jekabzeel and its villages,
{Neh 11:25} 至于村庄和属村庄的田地，有犹大人住在基列亚巴和属基列亚巴的乡村；底本和属底本的乡村；叶甲薛和属叶甲薛的村庄；
{Neh 11:26} and in Jeshua and in Moladah and Beth-pelet,
{Neh 11:26} 耶书亚、摩拉大、伯帕列、
{Neh 11:27} in Hazar-shual, in Beersheba and its villages,
{Neh 11:27} 哈萨书亚、别是巴，和属别是巴的乡村；
{Neh 11:28} in Ziklag, in Meconah and its villages,
{Neh 11:28} 洗革拉、米哥拿，和属米哥拿的乡村；
{Neh 11:29} in En-rimmon, in Zorah, in Jarmuth,
{Neh 11:29} 音临门、琐拉、耶末、
{Neh 11:30} Zanoah, Adullam, and their villages, Lachish and its fields, and Azekah and its villages. So they encamped from Beersheba to the Valley of Hinnom.
{Neh 11:30} 撒挪亚、亚杜兰，和属这两处的村庄；拉吉和属拉吉的田地；亚西加和属亚西加的乡村。他们所住的地方是从别是巴直到欣嫩谷。
{Neh 11:31} The people of Benjamin also lived from Geba onward, at Michmash, Aija, Bethel and its villages,
{Neh 11:31} 便雅悯人从迦巴起，住在密抹、亚雅、伯特利和属伯特利的乡村。
{Neh 11:32} Anathoth, Nob, Ananiah,
{Neh 11:32} 亚拿突、挪伯、亚难雅、
{Neh 11:33} Hazor, Ramah, Gittaim,
{Neh 11:33} 夏琐、拉玛、基他音、
{Neh 11:34} Hadid, Zeboim, Neballat,
{Neh 11:34} 哈叠、洗编、尼八拉、
{Neh 11:35} Lod, and Ono, the valley of craftsmen.
{Neh 11:35} 罗德、阿挪、匠人之谷。
{Neh 11:36} And certain divisions of the Levites in Judah were assigned to Benjamin.
{Neh 11:36} 利未人中有几班曾住在犹大地归于便雅悯的。
{Neh 12:1}  These are the priests and the Levites who came up with Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah, Ezra,
{Neh 12:1}  同着撒拉铁的儿子所罗巴伯和耶书亚回来的祭司与利未人记在下面：祭司是西莱雅、耶利米、以斯拉、
{Neh 12:2}  Amariah, Malluch, Hattush,
{Neh 12:2}  亚玛利雅、玛鹿、哈突、
{Neh 12:3}  Shecaniah, Rehum, Meremoth,
{Neh 12:3}  示迦尼、利宏、米利末、
{Neh 12:4}  Iddo, Ginnethoi, Abijah,
{Neh 12:4}  易多、近顿、亚比雅、
{Neh 12:5}  Mijamin, Maadiah, Bilgah,
{Neh 12:5}  米雅民、玛底雅、璧迦、
{Neh 12:6}  Shemaiah, Joiarib, Jedaiah,
{Neh 12:6}  示玛雅、约雅立、耶大雅、
{Neh 12:7}  Sallu, Amok, Hilkiah, Jedaiah. These were the chiefs of the priests and of their brothers in the days of Jeshua.
{Neh 12:7}  撒路、亚木、希勒家、耶大雅。这些人在耶书亚的时候作祭司和他们弟兄的首领。
{Neh 12:8}  And the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who with his brothers was in charge of the songs of thanksgiving.
{Neh 12:8}  利未人是耶书亚、宾内、甲篾、示利比、犹大、玛他尼。这玛他尼和他的弟兄管理称谢的事。
{Neh 12:9}  And Bakbukiah and Unni and their brothers stood opposite them in the service.
{Neh 12:9}  他们的弟兄八布迦和乌尼照自己的班次与他们相对。
{Neh 12:10} And Jeshua was the father of Joiakim, Joiakim the father of Eliashib, Eliashib the father of Joiada,
{Neh 12:10} 耶书亚生约雅金；约雅金生以利亚实；以利亚实生耶何耶大；
{Neh 12:11} Joiada the father of Jonathan, and Jonathan the father of Jaddua.
{Neh 12:11} 耶何耶大生约拿单；约拿单生押杜亚。
{Neh 12:12} And in the days of Joiakim were priests, heads of fathers' houses: of Seraiah, Meraiah; of Jeremiah, Hananiah;
{Neh 12:12} 在约雅金的时候，祭司作族长的西莱雅族（或作：班；本段同）有米拉雅；耶利米族有哈拿尼雅；
{Neh 12:13} of Ezra, Meshullam; of Amariah, Jehohanan;
{Neh 12:13} 以斯拉族有米书兰；亚玛利雅族有约哈难；
{Neh 12:14} of Malluchi, Jonathan; of Shebaniah, Joseph;
{Neh 12:14} 米利古族有约拿单；示巴尼族有约瑟；
{Neh 12:15} of Harim, Adna; of Meraioth, Helkai;
{Neh 12:15} 哈琳族有押拿；米拉约族有希勒恺；
{Neh 12:16} of Iddo, Zechariah; of Ginnethon, Meshullam;
{Neh 12:16} 易多族有撒迦利亚；近顿族有米书兰；
{Neh 12:17} of Abijah, Zichri; of Miniamin, of Moadiah, Piltai;
{Neh 12:17} 亚比雅族有细基利；米拿民族某；摩亚底族有毗勒太；
{Neh 12:18} of Bilgah, Shammua; of Shemaiah, Jehonathan;
{Neh 12:18} 璧迦族有沙母亚；示玛雅族有约拿单；
{Neh 12:19} of Joiarib, Mattenai; of Jedaiah, Uzzi;
{Neh 12:19} 约雅立族有玛特乃；耶大雅族有乌西；
{Neh 12:20} of Sallai, Kallai; of Amok, Eber;
{Neh 12:20} 撒来族有加莱；亚木族有希伯；
{Neh 12:21} of Hilkiah, Hashabiah; of Jedaiah, Nethanel.
{Neh 12:21} 希勒家族有哈沙比雅；耶大雅族有拿坦业。
{Neh 12:22} In the days of Eliashib, Joiada, Johanan, and Jaddua, the Levites were recorded as heads of fathers' houses; so too were the priests in the reign of Darius the Persian.
{Neh 12:22} 至于利未人，当以利亚实、耶何耶大、约哈难、押杜亚的时候，他们的族长记在册上。波斯王大利乌在位的时候，作族长的祭司也记在册上。
{Neh 12:23} As for the sons of Levi, their heads of fathers' houses were written in the Book of the Chronicles until the days of Johanan the son of Eliashib.
{Neh 12:23} 利未人作族长的记在历史上，直到以利亚实的儿子约哈难的时候。
{Neh 12:24} And the chiefs of the Levites: Hashabiah, Sherebiah, and Jeshua the son of Kadmiel, with their brothers who stood opposite them, to praise and to give thanks, according to the commandment of David the man of God, watch by watch.
{Neh 12:24} 利未人的族长是哈沙比雅、示利比、甲篾的儿子耶书亚，与他们弟兄的班次相对，照着神人大卫的命令一班一班地赞美称谢。
{Neh 12:25} Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub were gatekeepers standing guard at the storehouses of the gates.
{Neh 12:25} 玛他尼、八布迦、俄巴底亚、米书兰、达们、亚谷是守门的，就是在库房那里守门。
{Neh 12:26} These were in the days of Joiakim the son of Jeshua son of Jozadak, and in the days of Nehemiah the governor and of Ezra, the priest and scribe.
{Neh 12:26} 这都是在约撒达的孙子、耶书亚的儿子约雅金和省长尼希米，并祭司文士以斯拉的时候，有职任的。
{Neh 12:27} And at the dedication of the wall of Jerusalem they sought the Levites in all their places, to bring them to Jerusalem to celebrate the dedication with gladness, with thanksgivings and with singing, with cymbals, harps, and lyres.
{Neh 12:27} 耶路撒冷城墙告成的时候，众民就把各处的利未人招到耶路撒冷，要称谢、歌唱、敲钹、鼓瑟、弹琴，欢欢喜喜地行告成之礼。
{Neh 12:28} And the sons of the singers gathered together from the district surrounding Jerusalem and from the villages of the Netophathites;
{Neh 12:28} 歌唱的人从耶路撒冷的周围和尼陀法的村庄与伯吉甲，又从迦巴和押玛弗的田地聚集，因为歌唱的人在耶路撒冷四围为自己立了村庄。
{Neh 12:29} also from Beth-gilgal and from the region of Geba and Azmaveth, for the singers had built for themselves villages around Jerusalem.
{Neh 12:29} (SEE 12:28)
{Neh 12:30} And the priests and the Levites purified themselves, and they purified the people and the gates and the wall.
{Neh 12:30} 祭司和利未人就洁净自己，也洁净百姓和城门，并城墙。
{Neh 12:31} Then I brought the leaders of Judah up onto the wall and appointed two great choirs that gave thanks. One went to the south on the wall to the Dung Gate.
{Neh 12:31} 我带犹大的首领上城，使称谢的人分为两大队，排列而行：第一队在城上往右边向粪厂门行走，
{Neh 12:32} And after them went Hoshaiah and half of the leaders of Judah,
{Neh 12:32} 在他们后头的有何沙雅与犹大首领的一半，
{Neh 12:33} and Azariah, Ezra, Meshullam,
{Neh 12:33} 又有亚撒利雅、以斯拉、米书兰、
{Neh 12:34} Judah, Benjamin, Shemaiah, and Jeremiah,
{Neh 12:34} 犹大、便雅悯、示玛雅、耶利米。
{Neh 12:35} and certain of the priests' sons with trumpets: Zechariah the son of Jonathan, son of Shemaiah, son of Mattaniah, son of Micaiah, son of Zaccur, son of Asaph;
{Neh 12:35} 还有些吹号之祭司的子孙，约拿单的儿子撒迦利亚。约拿单是示玛雅的儿子；示玛雅是玛他尼的儿子；玛他尼是米该亚的儿子；米该亚是撒刻的儿子；撒刻是亚萨的儿子；
{Neh 12:36} and his relatives, Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani, with the musical instruments of David the man of God. And Ezra the scribe went before them.
{Neh 12:36} 又有撒迦利亚的弟兄示玛雅、亚撒利、米拉莱、基拉莱、玛艾、拿坦业、犹大、哈拿尼，都拿着神人大卫的乐器，文士以斯拉引领他们。
{Neh 12:37} At the Fountain Gate they went up straight before them by the stairs of the city of David, at the ascent of the wall, above the house of David, to the Water Gate on the east.
{Neh 12:37} 他们经过泉门往前，从大卫城的台阶随地势而上，在大卫宫殿以上，直行到朝东的水门。
{Neh 12:38} The other choir of those who gave thanks went to the north, and I followed them with half of the people, on the wall, above the Tower of the Ovens, to the Broad Wall,
{Neh 12:38} 第二队称谢的人要与那一队相迎而行。我和民的一半跟随他们，在城墙上过了炉楼，直到宽墙；
{Neh 12:39} and above the Gate of Ephraim, and by the Gate of Yeshanah, and by the Fish Gate and the Tower of Hananel and the Tower of the Hundred, to the Sheep Gate; and they came to a halt at the Gate of the Guard.
{Neh 12:39} 又过了以法莲门、古门、鱼门、哈楠业楼、哈米亚楼，直到羊门，就在护卫门站住。
{Neh 12:40} So both choirs of those who gave thanks stood in the house of God, and I and half of the officials with me;
{Neh 12:40} 于是，这两队称谢的人连我和官长的一半，站在神的殿里。
{Neh 12:41} and the priests Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah, with trumpets;
{Neh 12:41} 还有祭司以利亚金、玛西雅、米拿民、米该雅、以利约乃、撒迦利亚、哈楠尼亚吹号；
{Neh 12:42} and Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. And the singers sang with Jezrahiah as their leader.
{Neh 12:42} 又有玛西雅、示玛雅、以利亚撒、乌西、约哈难、玛基雅、以拦，和以谢奏乐。歌唱的就大声歌唱，伊斯拉希雅管理他们。
{Neh 12:43} And they offered great sacrifices that day and rejoiced, for God had made them rejoice with great joy; the women and children also rejoiced. And the joy of Jerusalem was heard far away.
{Neh 12:43} 那日，众人献大祭而欢乐；因为神使他们大大欢乐，连妇女带孩童也都欢乐，甚至耶路撒冷中的欢声听到远处。
{Neh 12:44} On that day men were appointed over the storerooms, the contributions, the firstfruits, and the tithes, to gather into them the portions required by the Law for the priests and for the Levites according to the fields of the towns, for Judah rejoiced over the priests and the Levites who ministered.
{Neh 12:44} 当日，派人管理库房，将举祭、初熟之物和所取的十分之一，就是按各城田地，照律法所定归给祭司和利未人的分，都收在里头。犹大人因祭司和利未人供职，就欢乐了。
{Neh 12:45} And they performed the service of their God and the service of purification, as did the singers and the gatekeepers, according to the command of David and his son Solomon.
{Neh 12:45} 祭司利未人遵守神所吩咐的，并守洁净的礼。歌唱的、守门的，照着大卫和他儿子所罗门的命令也如此行。
{Neh 12:46} For long ago in the days of David and Asaph there were directors of the singers, and there were songs of praise and thanksgiving to God.
{Neh 12:46} 古时，在大卫和亚萨的日子，有歌唱的伶长，并有赞美称谢神的诗歌。
{Neh 12:47} And all Israel in the days of Zerubbabel and in the days of Nehemiah gave the daily portions for the singers and the gatekeepers; and they set apart that which was for the Levites; and the Levites set apart that which was for the sons of Aaron.
{Neh 12:47} 当所罗巴伯和尼希米的时候，以色列众人将歌唱的、守门的，每日所当得的分供给他们，又给利未人当得的分；利未人又给亚伦的子孙当得的分。
{Neh 13:1}  On that day they read from the Book of Moses in the hearing of the people. And in it was found written that no Ammonite or Moabite should ever enter the assembly of God,
{Neh 13:1}  当日，人念摩西的律法书给百姓听，遇见书上写着说，亚扪人和摩押人永不可入神的会；
{Neh 13:2}  for they did not meet the people of Israel with bread and water, but hired Balaam against them to curse them--yet our God turned the curse into a blessing.
{Neh 13:2}  因为他们没有拿食物和水来迎接以色列人，且雇了巴兰咒诅他们，但我们的神使那咒诅变为祝福。
{Neh 13:3}  As soon as the people heard the law, they separated from Israel all those of foreign descent.
{Neh 13:3}  以色列民听见这律法，就与一切闲杂人绝交
{Neh 13:4}  Now before this, Eliashib the priest, who was appointed over the chambers of the house of our God, and who was related to Tobiah,
{Neh 13:4}  先是蒙派管理我们神殿中库房的祭司以利亚实与多比雅结亲，
{Neh 13:5}  prepared for Tobiah a large chamber where they had previously put the grain offering, the frankincense, the vessels, and the tithes of grain, wine, and oil, which were given by commandment to the Levites, singers, and gatekeepers, and the contributions for the priests.
{Neh 13:5}  便为他预备一间大屋子，就是从前收存素祭、乳香、器皿，和照命令供给利未人、歌唱的、守门的五谷、新酒，和油的十分之一，并归祭司举祭的屋子。
{Neh 13:6}  While this was taking place, I was not in Jerusalem, for in the thirty-second year of Artaxerxes king of Babylon I went to the king. And after some time I asked leave of the king
{Neh 13:6}  那时我不在耶路撒冷；因为巴比伦王亚达薛西三十二年，我回到王那里。过了多日，我向王告假。
{Neh 13:7}  and came to Jerusalem, and I then discovered the evil that Eliashib had done for Tobiah, preparing for him a chamber in the courts of the house of God.
{Neh 13:7}  我来到耶路撒冷，就知道以利亚实为多比雅在神殿的院内预备屋子的那件恶事。
{Neh 13:8}  And I was very angry, and I threw all the household furniture of Tobiah out of the chamber.
{Neh 13:8}  我甚恼怒，就把多比雅的一切家具从屋里都抛出去，
{Neh 13:9}  Then I gave orders, and they cleansed the chambers, and I brought back there the vessels of the house of God, with the grain offering and the frankincense.
{Neh 13:9}  吩咐人洁净这屋子，遂将神殿的器皿和素祭、乳香又搬进去。
{Neh 13:10} I also found out that the portions of the Levites had not been given to them, so that the Levites and the singers, who did the work, had fled each to his field.
{Neh 13:10} 我见利未人所当得的分无人供给他们，甚至供职的利未人与歌唱的俱各奔回自己的田地去了。
{Neh 13:11} So I confronted the officials and said, "Why is the house of God forsaken?" And I gathered them together and set them in their stations.
{Neh 13:11} 我就斥责官长说：“为何离弃神的殿呢？”我便招聚利未人，使他们照旧供职。
{Neh 13:12} Then all Judah brought the tithe of the grain, wine, and oil into the storehouses.
{Neh 13:12} 犹大众人就把五谷、新酒，和油的十分之一送入库房。
{Neh 13:13} And I appointed as treasurers over the storehouses Shelemiah the priest, Zadok the scribe, and Pedaiah of the Levites, and as their assistant Hanan the son of Zaccur, son of Mattaniah, for they were considered reliable, and their duty was to distribute to their brothers.
{Neh 13:13} 我派祭司示利米雅、文士撒督，和利未人毗大雅作库官管理库房；副官是哈难。哈难是撒刻的儿子；撒刻是玛他尼的儿子。这些人都是忠信的，他们的职分是将所供给的分给他们的弟兄。
{Neh 13:14} Remember me, O my God, concerning this, and do not wipe out my good deeds that I have done for the house of my God and for his service.
{Neh 13:14} 我的神啊，求你因这事记念我，不要涂抹我为神的殿与其中的礼节所行的善。
{Neh 13:15} In those days I saw in Judah people treading winepresses on the Sabbath, and bringing in heaps of grain and loading them on donkeys, and also wine, grapes, figs, and all kinds of loads, which they brought into Jerusalem on the Sabbath day. And I warned them on the day when they sold food.
{Neh 13:15} 那些日子，我在犹大见有人在安息日榨酒（原文作踹酒榨），搬运禾捆驮在驴上，又把酒、葡萄、无花果，和各样的担子在安息日担入耶路撒冷，我就在他们卖食物的那日警戒他们。
{Neh 13:16} Tyrians also, who lived in the city, brought in fish and all kinds of goods and sold them on the Sabbath to the people of Judah, in Jerusalem itself!
{Neh 13:16} 又有推罗人住在耶路撒冷；他们把鱼和各样货物运进来，在安息日卖给犹大人。
{Neh 13:17} Then I confronted the nobles of Judah and said to them, "What is this evil thing that you are doing, profaning the Sabbath day?
{Neh 13:17} 我就斥责犹大的贵胄说：“你们怎么行这恶事犯了安息日呢？
{Neh 13:18} Did not your fathers act in this way, and did not our God bring all this disaster on us and on this city? Now you are bringing more wrath on Israel by profaning the Sabbath."
{Neh 13:18} 从前你们列祖岂不是这样行，以致我们神使一切灾祸临到我们和这城吗？现在你们还犯安息日，使忿怒越发临到以色列！”
{Neh 13:19} As soon as it began to grow dark at the gates of Jerusalem before the Sabbath, I commanded that the doors should be shut and gave orders that they should not be opened until after the Sabbath. And I stationed some of my servants at the gates, that no load might be brought in on the Sabbath day.
{Neh 13:19} 在安息日的前一日，耶路撒冷城门有黑影的时候，我就吩咐人将门关锁，不过安息日不准开放。我又派我几个仆人管理城门，免得有人在安息日担什么担子进城。
{Neh 13:20} Then the merchants and sellers of all kinds of wares lodged outside Jerusalem once or twice.
{Neh 13:20} 于是商人和贩卖各样货物的，一两次住宿在耶路撒冷城外。
{Neh 13:21} But I warned them and said to them, "Why do you lodge outside the wall? If you do so again, I will lay hands on you." From that time on they did not come on the Sabbath.
{Neh 13:21} 我就警戒他们说：“你们为何在城外住宿呢？若再这样，我必下手拿办你们。”从此以后，他们在安息日不再来了。
{Neh 13:22} Then I commanded the Levites that they should purify themselves and come and guard the gates, to keep the Sabbath day holy. Remember this also in my favor, O my God, and spare me according to the greatness of your steadfast love.
{Neh 13:22} 我吩咐利未人洁净自己，来守城门，使安息日为圣。我的神啊，求你因这事记念我，照你的大慈爱怜恤我。
{Neh 13:23} In those days also I saw the Jews who had married women of Ashdod, Ammon, and Moab.
{Neh 13:23} 那些日子，我也见犹大人娶了亚实突、亚扪、摩押的女子为妻。
{Neh 13:24} And half of their children spoke the language of Ashdod, and they could not speak the language of Judah, but only the language of each people.
{Neh 13:24} 他们的儿女说话，一半是亚实突的话，不会说犹大的话，所说的是照着各族的方言。
{Neh 13:25} And I confronted them and cursed them and beat some of them and pulled out their hair. And I made them take an oath in the name of God, saying, "You shall not give your daughters to their sons, or take their daughters for your sons or for yourselves.
{Neh 13:25} 我就斥责他们，咒诅他们，打了他们几个人，拔下他们的头发，叫他们指着神起誓，必不将自己的女儿嫁给外邦人的儿子，也不为自己和儿子娶他们的女儿。
{Neh 13:26} Did not Solomon king of Israel sin on account of such women? Among the many nations there was no king like him, and he was beloved by his God, and God made him king over all Israel. Nevertheless, foreign women made even him to sin.
{Neh 13:26} 我又说：“以色列王所罗门不是在这样的事上犯罪吗？在多国中并没有一王像他，且蒙他神所爱，神立他作以色列全国的王；然而连他也被外邦女子引诱犯罪。
{Neh 13:27} Shall we then listen to you and do all this great evil and act treacherously against our God by marrying foreign women?"
{Neh 13:27} 如此，我岂听你们行这大恶，娶外邦女子干犯我们的神呢？”
{Neh 13:28} And one of the sons of Jehoiada, the son of Eliashib the high priest, was the son-in-law of Sanballat the Horonite. Therefore I chased him from me.
{Neh 13:28} 大祭司以利亚实的孙子、耶何耶大的一个儿子是和伦人参巴拉的女婿，我就从我这里把他赶出去。
{Neh 13:29} Remember them, O my God, because they have desecrated the priesthood and the covenant of the priesthood and the Levites.
{Neh 13:29} 我的神啊，求你记念他们的罪；因为他们玷污了祭司的职任，违背你与祭司利未人所立的约。
{Neh 13:30} Thus I cleansed them from everything foreign, and I established the duties of the priests and Levites, each in his work;
{Neh 13:30} 这样，我洁净他们，使他们离绝一切外邦人，派定祭司和利未人的班次，使他们各尽其职。
{Neh 13:31} and I provided for the wood offering at appointed times, and for the firstfruits. Remember me, O my God, for good.
{Neh 13:31} 我又派百姓按定期献柴和初熟的土产。我的神啊，求你记念我，施恩与我。
