{Est 1:1}   Now in the days of Ahasuerus, the Ahasuerus who reigned from India to Ethiopia over 127 provinces,
{Est 1:1}   亚哈随鲁作王，从印度直到古实，统管一百二十七省。
{Est 1:2}   in those days when King Ahasuerus sat on his royal throne in Susa, the citadel,
{Est 1:2}   亚哈随鲁王在书珊城的宫登基；
{Est 1:3}   in the third year of his reign he gave a feast for all his officials and servants. The army of Persia and Media and the nobles and governors of the provinces were before him,
{Est 1:3}   在位第三年，为他一切首领臣仆设摆筵席，有波斯和玛代的权贵，就是各省的贵胄与首领，在他面前。
{Est 1:4}   while he showed the riches of his royal glory and the splendor and pomp of his greatness for many days, 180 days.
{Est 1:4}   他把他荣耀之国的丰富和他美好威严的尊贵给他们看了许多日，就是一百八十日。
{Est 1:5}   And when these days were completed, the king gave for all the people present in Susa the citadel, both great and small, a feast lasting for seven days in the court of the garden of the king's palace.
{Est 1:5}   这日子满了，又为所有住书珊城的大小人民在御园的院子里设摆筵席七日。
{Est 1:6}   There were white cotton curtains and violet hangings fastened with cords of fine linen and purple to silver rods and marble pillars, and also couches of gold and silver on a mosaic pavement of porphyry, marble, mother-of-pearl and precious stones.
{Est 1:6}   有白色、绿色、蓝色的帐子，用细麻绳、紫色绳从银环内系在白玉石柱上；有金银的床榻摆在红、白、黄、黑玉石铺的石地上。
{Est 1:7}   Drinks were served in golden vessels, vessels of different kinds, and the royal wine was lavished according to the bounty of the king.
{Est 1:7}   用金器皿赐酒，器皿各有不同。御酒甚多，足显王的厚意。
{Est 1:8}   And drinking was according to this edict: "There is no compulsion." For the king had given orders to all the staff of his palace to do as each man desired.
{Est 1:8}   喝酒有例，不准勉强人，因王吩咐宫里的一切臣宰，让人各随己意。
{Est 1:9}   Queen Vashti also gave a feast for the women in the palace that belonged to King Ahasuerus.
{Est 1:9}   王后瓦实提在亚哈随鲁王的宫内也为妇女设摆筵席。
{Est 1:10}  On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, Harbona, Bigtha and Abagtha, Zethar and Carkas, the seven eunuchs who served in the presence of King Ahasuerus,
{Est 1:10}  第七日，亚哈随鲁王饮酒，心中快乐，就吩咐在他面前侍立的七个太监米户幔、比斯他、哈波拿、比革他、亚拔他、西达、甲迦，
{Est 1:11}  to bring Queen Vashti before the king with her royal crown, in order to show the peoples and the princes her beauty, for she was lovely to look at.
{Est 1:11}  请王后瓦实提头戴王后的冠冕到王面前，使各等臣民看他的美貌，因为他容貌甚美。
{Est 1:12}  But Queen Vashti refused to come at the king's command delivered by the eunuchs. At this the king became enraged, and his anger burned within him.
{Est 1:12}  王后瓦实提却不肯遵太监所传的王命而来，所以王甚发怒，心如火烧。
{Est 1:13}  Then the king said to the wise men who knew the times (for this was the king's procedure toward all who were versed in law and judgment,
{Est 1:13}  那时，在王左右常见王面、国中坐高位的，有波斯和玛代的七个大臣，就是甲示拿、示达、押玛他、他施斯、米力、玛西拿、米母干，都是达时务的明哲人。按王的常规，办事必先询问知例明法的人。王问他们说：
{Est 1:14}  the men next to him being Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven princes of Persia and Media, who saw the king's face, and sat first in the kingdom):
{Est 1:14}  (SEE 1:13)
{Est 1:15}  "According to the law, what is to be done to Queen Vashti, because she has not performed the command of King Ahasuerus delivered by the eunuchs?"
{Est 1:15}  “王后瓦实提不遵太监所传的王命，照例应当怎样办理呢？”
{Est 1:16}  Then Memucan said in the presence of the king and the officials, "Not only against the king has Queen Vashti done wrong, but also against all the officials and all the peoples who are in all the provinces of King Ahasuerus.
{Est 1:16}  米母干在王和众首领面前回答说：“王后瓦实提这事，不但得罪王，并且有害于王各省的臣民；
{Est 1:17}  For the queen's behavior will be made known to all women, causing them to look at their husbands with contempt, since they will say, 'King Ahasuerus commanded Queen Vashti to be brought before him, and she did not come.'
{Est 1:17}  因为王后这事必传到众妇人的耳中，说：‘亚哈随鲁王吩咐王后瓦实提到王面前，他却不来’，他们就藐视自己的丈夫。
{Est 1:18}  This very day the noble women of Persia and Media who have heard of the queen's behavior will say the same to all the king's officials, and there will be contempt and wrath in plenty.
{Est 1:18}  今日波斯和玛代的众夫人听见王后这事，必向王的大臣照样行；从此必大开藐视和忿怒之端。
{Est 1:19}  If it please the king, let a royal order go out from him, and let it be written among the laws of the Persians and the Medes so that it may not be repealed, that Vashti is never again to come before King Ahasuerus. And let the king give her royal position to another who is better than she.
{Est 1:19}  王若以为美，就降旨写在波斯和玛代人的例中，永不更改，不准瓦实提再到王面前，将他王后的位分赐给比他还好的人。
{Est 1:20}  So when the decree made by the king is proclaimed throughout all his kingdom, for it is vast, all women will give honor to their husbands, high and low alike."
{Est 1:20}  所降的旨意传遍通国（国度本来广大），所有的妇人，无论丈夫贵贱都必尊敬他。”
{Est 1:21}  This advice pleased the king and the princes, and the king did as Memucan proposed.
{Est 1:21}  王和众首领都以米母干的话为美，王就照这话去行，
{Est 1:22}  He sent letters to all the royal provinces, to every province in its own script and to every people in its own language, that every man be master in his own household and speak according to the language of his people.
{Est 1:22}  发诏书，用各省的文字、各族的方言通知各省，使为丈夫的在家中作主，各说本地的方言。
{Est 2:1}   After these things, when the anger of King Ahasuerus had abated, he remembered Vashti and what she had done and what had been decreed against her.
{Est 2:1}   这事以后，亚哈随鲁王的忿怒止息，就想念瓦实提和他所行的，并怎样降旨办他。
{Est 2:2}   Then the king's young men who attended him said, "Let beautiful young virgins be sought out for the king.
{Est 2:2}   于是王的侍臣对王说：“不如为王寻找美貌的处女。
{Est 2:3}   And let the king appoint officers in all the provinces of his kingdom to gather all the beautiful young virgins to the harem in Susa the citadel, under custody of Hegai, the king's eunuch, who is in charge of the women. Let their cosmetics be given them.
{Est 2:3}   王可以派官在国中的各省招聚美貌的处女到书珊城（或作：宫）的女院，交给掌管女子的太监希该，给他们当用的香品。
{Est 2:4}   And let the young woman who pleases the king be queen instead of Vashti." This pleased the king, and he did so.
{Est 2:4}   王所喜爱的女子可以立为王后，代替瓦实提。”王以这事为美，就如此行。
{Est 2:5}   Now there was a Jew in Susa the citadel whose name was Mordecai, the son of Jair, son of Shimei, son of Kish, a Benjaminite,
{Est 2:5}   书珊城有一个犹大人，名叫末底改，是便雅悯人基士的曾孙，示每的孙子，睚珥的儿子。
{Est 2:6}   who had been carried away from Jerusalem among the captives carried away with Jeconiah king of Judah, whom Nebuchadnezzar king of Babylon had carried away.
{Est 2:6}   从前巴比伦王尼布甲尼撒将犹大王耶哥尼雅（又名约雅斤）和百姓从耶路撒冷掳去，末底改也在其内。
{Est 2:7}   He was bringing up Hadassah, that is Esther, the daughter of his uncle, for she had neither father nor mother. The young woman had a beautiful figure and was lovely to look at, and when her father and her mother died, Mordecai took her as his own daughter.
{Est 2:7}   末底改抚养他叔叔的女儿哈大沙（后名以斯帖），因为他没有父母。这女子又容貌俊美；他父母死了，末底改就收他为自己的女儿。
{Est 2:8}   So when the king's order and his edict were proclaimed, and when many young women were gathered in Susa the citadel in custody of Hegai, Esther also was taken into the king's palace and put in custody of Hegai, who had charge of the women.
{Est 2:8}   王的谕旨传出，就招聚许多女子到书珊城，交给掌管女子的希该；以斯帖也送入王宫，交付希该。
{Est 2:9}   And the young woman pleased him and won his favor. And he quickly provided her with her cosmetics and her portion of food, and with seven chosen young women from the king's palace, and advanced her and her young women to the best place in the harem.
{Est 2:9}   希该喜悦以斯帖，就恩待他，急忙给他需用的香品和他所当得的分，又派所当得的七个宫女服事他，使他和他的宫女搬入女院上好的房屋。
{Est 2:10}  Esther had not made known her people or kindred, for Mordecai had commanded her not to make it known.
{Est 2:10}  以斯帖未曾将籍贯宗族告诉人，因为末底改嘱咐他不可叫人知道。
{Est 2:11}  And every day Mordecai walked in front of the court of the harem to learn how Esther was and what was happening to her.
{Est 2:11}  末底改天天在女院前边行走，要知道以斯帖平安不平安，并后事如何。
{Est 2:12}  Now when the turn came for each young woman to go in to King Ahasuerus, after being twelve months under the regulations for the women, since this was the regular period of their beautifying, six months with oil of myrrh and six months with spices and ointments for women--
{Est 2:12}  众女子照例先洁净身体十二个月：六个月用没药油，六个月用香料和洁身之物。满了日期，然后挨次进去见亚哈随鲁王。
{Est 2:13}  when the young woman went in to the king in this way, she was given whatever she desired to take with her from the harem to the king's palace.
{Est 2:13}  女子进去见王是这样：从女院到王宫的时候，凡他所要的都必给他。
{Est 2:14}  In the evening she would go in, and in the morning she would return to the second harem in custody of Shaashgaz, the king's eunuch, who was in charge of the concubines. She would not go in to the king again, unless the king delighted in her and she was summoned by name.
{Est 2:14}  晚上进去，次日回到女子第二院，交给掌管妃嫔的太监沙甲；除非王喜爱他，再提名召他，就不再进去见王。
{Est 2:15}  When the turn came for Esther the daughter of Abihail the uncle of Mordecai, who had taken her as his own daughter, to go in to the king, she asked for nothing except what Hegai the king's eunuch, who had charge of the women, advised. Now Esther was winning favor in the eyes of all who saw her.
{Est 2:15}  末底改叔叔亚比孩的女儿，就是末底改收为自己女儿的以斯帖，按次序当进去见王的时候，除了掌管女子的太监希该所派定给他的，他别无所求。凡看见以斯帖的都喜悦他。
{Est 2:16}  And when Esther was taken to King Ahasuerus, into his royal palace, in the tenth month, which is the month of Tebeth, in the seventh year of his reign,
{Est 2:16}  亚哈随鲁王第七年十月，就是提别月，以斯帖被引入宫见王。
{Est 2:17}  the king loved Esther more than all the women, and she won grace and favor in his sight more than all the virgins, so that he set the royal crown on her head and made her queen instead of Vashti.
{Est 2:17}  王爱以斯帖过于爱众女，他在王眼前蒙宠爱比众处女更甚。王就把王后的冠冕戴在他头上，立他为王后，代替瓦实提。
{Est 2:18}  Then the king gave a great feast for all his officials and servants; it was Esther's feast. He also granted a remission of taxes to the provinces and gave gifts with royal generosity.
{Est 2:18}  王因以斯帖的缘故给众首领和臣仆设摆大筵席，又豁免各省的租税，并照王的厚意大颁赏赐。
{Est 2:19}  Now when the virgins were gathered together the second time, Mordecai was sitting at the king's gate.
{Est 2:19}  第二次招聚处女的时候，末底改坐在朝门。
{Est 2:20}  Esther had not made known her kindred or her people, as Mordecai had commanded her, for Esther obeyed Mordecai just as when she was brought up by him.
{Est 2:20}  以斯帖照着末底改所嘱咐的，还没有将籍贯宗族告诉人；因为以斯帖遵末底改的命，如抚养他的时候一样。
{Est 2:21}  In those days, as Mordecai was sitting at the king's gate, Bigthan and Teresh, two of the king's eunuchs, who guarded the threshold, became angry and sought to lay hands on King Ahasuerus.
{Est 2:21}  当那时候，末底改坐在朝门，王的太监中有两个守门的，辟探和提列，恼恨亚哈随鲁王，想要下手害他。
{Est 2:22}  And this came to the knowledge of Mordecai, and he told it to Queen Esther, and Esther told the king in the name of Mordecai.
{Est 2:22}  末底改知道了，就告诉王后以斯帖。以斯帖奉末底改的名，报告于王；
{Est 2:23}  When the affair was investigated and found to be so, the men were both hanged on the gallows. And it was recorded in the book of the chronicles in the presence of the king.
{Est 2:23}  究察这事，果然是实，就把二人挂在木头上，将这事在王面前写于历史上。
{Est 3:1}   After these things King Ahasuerus promoted Haman the Agagite, the son of Hammedatha, and advanced him and set his throne above all the officials who were with him.
{Est 3:1}   这事以后，亚哈随鲁王抬举亚甲族哈米大他的儿子哈曼，使他高升，叫他的爵位超过与他同事的一切臣宰。
{Est 3:2}   And all the king's servants who were at the king's gate bowed down and paid homage to Haman, for the king had so commanded concerning him. But Mordecai did not bow down or pay homage.
{Est 3:2}   在朝门的一切臣仆都跪拜哈曼，因为王如此吩咐；惟独末底改不跪不拜。
{Est 3:3}   Then the king's servants who were at the king's gate said to Mordecai, "Why do you transgress the king's command?"
{Est 3:3}   在朝门的臣仆问末底改说：“你为何违背王的命令呢？”
{Est 3:4}   And when they spoke to him day after day and he would not listen to them, they told Haman, in order to see whether Mordecai's words would stand, for he had told them that he was a Jew.
{Est 3:4}   他们天天劝他，他还是不听，他们就告诉哈曼，要看末底改的事站得住站不住，因他已经告诉他们自己是犹大人。
{Est 3:5}   And when Haman saw that Mordecai did not bow down or pay homage to him, Haman was filled with fury.
{Est 3:5}   哈曼见末底改不跪不拜，他就怒气填胸。
{Est 3:6}   But he disdained to lay hands on Mordecai alone. So, as they had made known to him the people of Mordecai, Haman sought to destroy all the Jews, the people of Mordecai, throughout the whole kingdom of Ahasuerus.
{Est 3:6}   他们已将末底改的本族告诉哈曼；他以为下手害末底改一人是小事，就要灭绝亚哈随鲁王通国所有的犹大人，就是末底改的本族。
{Est 3:7}   In the first month, which is the month of Nisan, in the twelfth year of King Ahasuerus, they cast Pur (that is, they cast lots) before Haman day after day; and they cast it month after month till the twelfth month, which is the month of Adar.
{Est 3:7}   亚哈随鲁王十二年正月，就是尼散月，人在哈曼面前，按日日月月掣普珥，就是掣签，要定何月何日为吉，择定了十二月，就是亚达月。
{Est 3:8}   Then Haman said to King Ahasuerus, "There is a certain people scattered abroad and dispersed among the peoples in all the provinces of your kingdom. Their laws are different from those of every other people, and they do not keep the king's laws, so that it is not to the king's profit to tolerate them.
{Est 3:8}   哈曼对亚哈随鲁王说：“有一种民散居在王国各省的民中；他们的律例与万民的律例不同，也不守王的律例，所以容留他们与王无益。
{Est 3:9}   If it please the king, let it be decreed that they be destroyed, and I will pay 10,000 talents of silver into the hands of those who have charge of the king's business, that they may put it into the king's treasuries."
{Est 3:9}   王若以为美，请下旨意灭绝他们；我就捐一万他连得银子交给掌管国帑的人，纳入王的府库。”
{Est 3:10}  So the king took his signet ring from his hand and gave it to Haman the Agagite, the son of Hammedatha, the enemy of the Jews.
{Est 3:10}  于是王从自己手上摘下戒指给犹大人的仇敌亚甲族哈米大他的儿子哈曼。
{Est 3:11}  And the king said to Haman, "The money is given to you, the people also, to do with them as it seems good to you."
{Est 3:11}  王对哈曼说：“这银子仍赐给你，这民也交给你，你可以随意待他们。”
{Est 3:12}  Then the king's scribes were summoned on the thirteenth day of the first month, and an edict, according to all that Haman commanded, was written to the king's satraps and to the governors over all the provinces and to the officials of all the peoples, to every province in its own script and every people in its own language. It was written in the name of King Ahasuerus and sealed with the king's signet ring.
{Est 3:12}  正月十三日，就召了王的书记来，照着哈曼一切所吩咐的，用各省的文字、各族的方言，奉亚哈随鲁王的名写旨意，传与总督和各省的省长，并各族的首领；又用王的戒指盖印，
{Est 3:13}  Letters were sent by couriers to all the king's provinces with instruction to destroy, to kill, and to annihilate all Jews, young and old, women and children, in one day, the thirteenth day of the twelfth month, which is the month of Adar, and to plunder their goods.
{Est 3:13}  交给驿卒传到王的各省，吩咐将犹大人，无论老少妇女孩子，在一日之间，十二月，就是亚达月十三日，全然剪除，杀戮灭绝，并夺他们的财为掠物。
{Est 3:14}  A copy of the document was to be issued as a decree in every province by proclamation to all the peoples to be ready for that day.
{Est 3:14}  抄录这旨意，颁行各省，宣告各族，使他们预备等候那日。
{Est 3:15}  The couriers went out hurriedly by order of the king, and the decree was issued in Susa the citadel. And the king and Haman sat down to drink, but the city of Susa was thrown into confusion.
{Est 3:15}  驿卒奉王命急忙起行，旨意也传遍书珊城。王同哈曼坐下饮酒，书珊城的民却都慌乱。
{Est 4:1}   When Mordecai learned all that had been done, Mordecai tore his clothes and put on sackcloth and ashes, and went out into the midst of the city, and he cried out with a loud and bitter cry.
{Est 4:1}   末底改知道所做的这一切事，就撕裂衣服，穿麻衣，蒙灰尘，在城中行走，痛哭哀号。
{Est 4:2}   He went up to the entrance of the king's gate, for no one was allowed to enter the king's gate clothed in sackcloth.
{Est 4:2}   到了朝门前停住脚步，因为穿麻衣的不可进朝门。
{Est 4:3}   And in every province, wherever the king's command and his decree reached, there was great mourning among the Jews, with fasting and weeping and lamenting, and many of them lay in sackcloth and ashes.
{Est 4:3}   王的谕旨所到的各省各处，犹大人大大悲哀，禁食哭泣哀号，穿麻衣躺在灰中的甚多。
{Est 4:4}   When Esther's young women and her eunuchs came and told her, the queen was deeply distressed. She sent garments to clothe Mordecai, so that he might take off his sackcloth, but he would not accept them.
{Est 4:4}   王后以斯帖的宫女和太监来把这事告诉以斯帖，他甚是忧愁，就送衣服给末底改穿，要他脱下麻衣，他却不受。
{Est 4:5}   Then Esther called for Hathach, one of the king's eunuchs, who had been appointed to attend her, and ordered him to go to Mordecai to learn what this was and why it was.
{Est 4:5}   以斯帖就把王所派伺候他的一个太监，名叫哈他革召来，吩咐他去见末底改，要知道这是什么事，是什么缘故。
{Est 4:6}   Hathach went out to Mordecai in the open square of the city in front of the king's gate,
{Est 4:6}   于是哈他革出到朝门前的宽阔处见末底改。
{Est 4:7}   and Mordecai told him all that had happened to him, and the exact sum of money that Haman had promised to pay into the king's treasuries for the destruction of the Jews.
{Est 4:7}   末底改将自己所遇的事，并哈曼为灭绝犹大人应许捐入王库的银数都告诉了他；
{Est 4:8}   Mordecai also gave him a copy of the written decree issued in Susa for their destruction, that he might show it to Esther and explain it to her and command her to go to the king to beg his favor and plead with him on behalf of her people.
{Est 4:8}   又将所抄写传遍书珊城要灭绝犹大人的旨意交给哈他革，要给以斯帖看，又要给他说明，并嘱咐他进去见王，为本族的人在王面前恳切祈求。
{Est 4:9}   And Hathach went and told Esther what Mordecai had said.
{Est 4:9}   哈他革回来，将末底改的话告诉以斯帖；
{Est 4:10}  Then Esther spoke to Hathach and commanded him to go to Mordecai and say,
{Est 4:10}  以斯帖就吩咐哈他革去见末底改，说：
{Est 4:11}  "All the king's servants and the people of the king's provinces know that if any man or woman goes to the king inside the inner court without being called, there is but one law--to be put to death, except the one to whom the king holds out the golden scepter so that he may live. But as for me, I have not been called to come in to the king these thirty days."
{Est 4:11}  “王的一切臣仆和各省的人民都知道有一个定例：若不蒙召，擅入内院见王的，无论男女必被治死；除非王向他伸出金杖，不得存活。现在我没有蒙召进去见王已经三十日了。”
{Est 4:12}  And they told Mordecai what Esther had said.
{Est 4:12}  人就把以斯帖这话告诉末底改。
{Est 4:13}  Then Mordecai told them to reply to Esther, "Do not think to yourself that in the king's palace you will escape any more than all the other Jews.
{Est 4:13}  末底改托人回覆以斯帖说：“你莫想在王宫里强过一切犹大人，得免这祸。
{Est 4:14}  For if you keep silent at this time, relief and deliverance will rise for the Jews from another place, but you and your father's house will perish. And who knows whether you have not come to the kingdom for such a time as this?"
{Est 4:14}  此时你若闭口不言，犹大人必从别处得解脱，蒙拯救；你和你父家必至灭亡。焉知你得了王后的位分不是为现今的机会吗？”
{Est 4:15}  Then Esther told them to reply to Mordecai,
{Est 4:15}  以斯帖就吩咐人回报末底改说：
{Est 4:16}  "Go, gather all the Jews to be found in Susa, and hold a fast on my behalf, and do not eat or drink for three days, night or day. I and my young women will also fast as you do. Then I will go to the king, though it is against the law, and if I perish, I perish."
{Est 4:16}  “你当去招聚书珊城所有的犹大人，为我禁食三昼三夜，不吃不喝；我和我的宫女也要这样禁食。然后我违例进去见王，我若死就死吧！”
{Est 4:17}  Mordecai then went away and did everything as Esther had ordered him.
{Est 4:17}  于是末底改照以斯帖一切所吩咐的去行。
{Est 5:1}   On the third day Esther put on her royal robes and stood in the inner court of the king's palace, in front of the king's quarters, while the king was sitting on his royal throne inside the throne room opposite the entrance to the palace.
{Est 5:1}   第三日，以斯帖穿上朝服，进王宫的内院，对殿站立。王在殿里坐在宝座上，对着殿门。
{Est 5:2}   And when the king saw Queen Esther standing in the court, she won favor in his sight, and he held out to Esther the golden scepter that was in his hand. Then Esther approached and touched the tip of the scepter.
{Est 5:2}   王见王后以斯帖站在院内，就施恩于他，向他伸出手中的金杖；以斯帖便向前摸杖头。
{Est 5:3}   And the king said to her, "What is it, Queen Esther? What is your request? It shall be given you, even to the half of my kingdom."
{Est 5:3}   王对他说：“王后以斯帖啊，你要什么？你求什么，就是国的一半也必赐给你。”
{Est 5:4}   And Esther said, "If it please the king, let the king and Haman come today to a feast that I have prepared for the king."
{Est 5:4}   以斯帖说：“王若以为美，就请王带着哈曼今日赴我所预备的筵席。”
{Est 5:5}   Then the king said, "Bring Haman quickly, so that we may do as Esther has asked." So the king and Haman came to the feast that Esther had prepared.
{Est 5:5}   王说：“叫哈曼速速照以斯帖的话去行。”于是王带着哈曼赴以斯帖所预备的筵席。
{Est 5:6}   And as they were drinking wine after the feast, the king said to Esther, "What is your wish? It shall be granted you. And what is your request? Even to the half of my kingdom, it shall be fulfilled."
{Est 5:6}   在酒席筵前，王又问以斯帖说：“你要什么，我必赐给你；你求什么，就是国的一半也必为你成就。”
{Est 5:7}   Then Esther answered, "My wish and my request is:
{Est 5:7}   以斯帖回答说：“我有所要，我有所求。
{Est 5:8}   If I have found favor in the sight of the king, and if it please the king to grant my wish and fulfill my request, let the king and Haman come to the feast that I will prepare for them, and tomorrow I will do as the king has said."
{Est 5:8}   我若在王眼前蒙恩，王若愿意赐我所要的，准我所求的，就请王带着哈曼再赴我所要预备的筵席。明日我必照王所问的说明。”
{Est 5:9}   And Haman went out that day joyful and glad of heart. But when Haman saw Mordecai in the king's gate, that he neither rose nor trembled before him, he was filled with wrath against Mordecai.
{Est 5:9}   那日哈曼心中快乐，欢欢喜喜地出来；但见末底改在朝门不站起来，连身也不动，就满心恼怒末底改。
{Est 5:10}  Nevertheless, Haman restrained himself and went home, and he sent and brought his friends and his wife Zeresh.
{Est 5:10}  哈曼暂且忍耐回家，叫人请他朋友和他妻子细利斯来。
{Est 5:11}  And Haman recounted to them the splendor of his riches, the number of his sons, all the promotions with which the king had honored him, and how he had advanced him above the officials and the servants of the king.
{Est 5:11}  哈曼将他富厚的荣耀、众多的儿女，和王抬举他使他超乎首领臣仆之上，都述说给他们听。
{Est 5:12}  Then Haman said, "Even Queen Esther let no one but me come with the king to the feast she prepared. And tomorrow also I am invited by her together with the king.
{Est 5:12}  哈曼又说：“王后以斯帖预备筵席，除了我之外不许别人随王赴席。明日王后又请我随王赴席；
{Est 5:13}  Yet all this is worth nothing to me, so long as I see Mordecai the Jew sitting at the king's gate."
{Est 5:13}  只是我见犹大人末底改坐在朝门，虽有这一切荣耀，也与我无益。”
{Est 5:14}  Then his wife Zeresh and all his friends said to him, "Let a gallows fifty cubits high be made, and in the morning tell the king to have Mordecai hanged upon it. Then go joyfully with the king to the feast." This idea pleased Haman, and he had the gallows made.
{Est 5:14}  他的妻细利斯和他一切的朋友对他说：“不如立一个五丈高的木架，明早求王将末底改挂在其上，然后你可以欢欢喜喜地随王赴席。”哈曼以这话为美，就叫人做了木架。
{Est 6:1}   On that night the king could not sleep. And he gave orders to bring the book of memorable deeds, the chronicles, and they were read before the king.
{Est 6:1}   那夜王睡不着觉，就吩咐人取历史来，念给他听。
{Est 6:2}   And it was found written how Mordecai had told about Bigthana and Teresh, two of the king's eunuchs, who guarded the threshold, and who had sought to lay hands on King Ahasuerus.
{Est 6:2}   正遇见书上写着说：王的太监中有两个守门的，辟探和提列，想要下手害亚哈随鲁王，末底改将这事告诉王后。
{Est 6:3}   And the king said, "What honor or distinction has been bestowed on Mordecai for this?" The king's young men who attended him said, "Nothing has been done for him."
{Est 6:3}   王说：“末底改行了这事，赐他什么尊荣爵位没有？”伺候王的臣仆回答说：“没有赐他什么。”
{Est 6:4}   And the king said, "Who is in the court?" Now Haman had just entered the outer court of the king's palace to speak to the king about having Mordecai hanged on the gallows that he had prepared for him.
{Est 6:4}   王说：“谁在院子里？”（那时哈曼正进王宫的外院，要求王将末底改挂在他所预备的木架上。）
{Est 6:5}   And the king's young men told him, "Haman is there, standing in the court." And the king said, "Let him come in."
{Est 6:5}   臣仆说：“哈曼站在院内。”王说：“叫他进来。”
{Est 6:6}   So Haman came in, and the king said to him, "What should be done to the man whom the king delights to honor?" And Haman said to himself, "Whom would the king delight to honor more than me?"
{Est 6:6}   哈曼就进去。王问他说：“王所喜悦尊荣的人，当如何待他呢？”哈曼心里说：“王所喜悦尊荣的，不是我是谁呢？”
{Est 6:7}   And Haman said to the king, "For the man whom the king delights to honor,
{Est 6:7}   哈曼就回答说：“王所喜悦尊荣的人，
{Est 6:8}   let royal robes be brought, which the king has worn, and the horse that the king has ridden, and on whose head a royal crown is set.
{Est 6:8}   当将王常穿的朝服和戴冠的御马，
{Est 6:9}   And let the robes and the horse be handed over to one of the king's most noble officials. Let them dress the man whom the king delights to honor, and let them lead him on the horse through the square of the city, proclaiming before him: 'Thus shall it be done to the man whom the king delights to honor.'"
{Est 6:9}   都交给王极尊贵的一个大臣，命他将衣服给王所喜悦尊荣的人穿上，使他骑上马，走遍城里的街市，在他面前宣告说：王所喜悦尊荣的人，就如此待他。”
{Est 6:10}  Then the king said to Haman, "Hurry; take the robes and the horse, as you have said, and do so to Mordecai the Jew, who sits at the king's gate. Leave out nothing that you have mentioned."
{Est 6:10}  王对哈曼说：“你速速将这衣服和马，照你所说的，向坐在朝门的犹大人末底改去行。凡你所说的，一样不可缺。”
{Est 6:11}  So Haman took the robes and the horse, and he dressed Mordecai and led him through the square of the city, proclaiming before him, "Thus shall it be done to the man whom the king delights to honor."
{Est 6:11}  于是哈曼将朝服给末底改穿上，使他骑上马，走遍城里的街市，在他面前宣告说：“王所喜悦尊荣的人，就如此待他。”
{Est 6:12}  Then Mordecai returned to the king's gate. But Haman hurried to his house, mourning and with his head covered.
{Est 6:12}  末底改仍回到朝门，哈曼却忧忧闷闷地蒙着头，急忙回家去了，
{Est 6:13}  And Haman told his wife Zeresh and all his friends everything that had happened to him. Then his wise men and his wife Zeresh said to him, "If Mordecai, before whom you have begun to fall, is of the Jewish people, you will not overcome him but will surely fall before him."
{Est 6:13}  将所遇的一切事详细说给他的妻细利斯和他的众朋友听。他的智慧人和他的妻细利斯对他说：“你在末底改面前始而败落，他如果是犹大人，你必不能胜他，终必在他面前败落。”
{Est 6:14}  While they were yet talking with him, the king's eunuchs arrived and hurried to bring Haman to the feast that Esther had prepared.
{Est 6:14}  他们还与哈曼说话的时候，王的太监来催哈曼快去赴以斯帖所预备的筵席。
{Est 7:1}   So the king and Haman went in to feast with Queen Esther.
{Est 7:1}   王带着哈曼来赴王后以斯帖的筵席。
{Est 7:2}   And on the second day, as they were drinking wine after the feast, the king again said to Esther, "What is your wish, Queen Esther? It shall be granted you. And what is your request? Even to the half of my kingdom, it shall be fulfilled."
{Est 7:2}   这第二次在酒席筵前，王又问以斯帖说：“王后以斯帖啊，你要什么，我必赐给你；你求什么，就是国的一半也必为你成就。”
{Est 7:3}   Then Queen Esther answered, "If I have found favor in your sight, O king, and if it please the king, let my life be granted me for my wish, and my people for my request.
{Est 7:3}   王后以斯帖回答说：“我若在王眼前蒙恩，王若以为美，我所愿的，是愿王将我的性命赐给我；我所求的，是求王将我的本族赐给我。
{Est 7:4}   For we have been sold, I and my people, to be destroyed, to be killed, and to be annihilated. If we had been sold merely as slaves, men and women, I would have been silent, for our affliction is not to be compared with the loss to the king."
{Est 7:4}   因我和我的本族被卖了，要剪除杀戮灭绝我们。我们若被卖为奴为婢，我也闭口不言；但王的损失，敌人万不能补足。”
{Est 7:5}   Then King Ahasuerus said to Queen Esther, "Who is he, and where is he, who has dared to do this?"
{Est 7:5}   亚哈随鲁王问王后以斯帖说：“擅敢起意如此行的是谁？这人在那里呢？”
{Est 7:6}   And Esther said, "A foe and enemy! This wicked Haman!" Then Haman was terrified before the king and the queen.
{Est 7:6}   以斯帖说：“仇人敌人就是这恶人哈曼！”哈曼在王和王后面前就甚惊惶。
{Est 7:7}   And the king arose in his wrath from the wine-drinking and went into the palace garden, but Haman stayed to beg for his life from Queen Esther, for he saw that harm was determined against him by the king.
{Est 7:7}   王便大怒，起来离开酒席往御园去了。哈曼见王定意要加罪与他，就起来，求王后以斯帖救命。
{Est 7:8}   And the king returned from the palace garden to the place where they were drinking wine, as Haman was falling on the couch where Esther was. And the king said, "Will he even assault the queen in my presence, in my own house?" As the word left the mouth of the king, they covered Haman's face.
{Est 7:8}   王从御园回到酒席之处，见哈曼伏在以斯帖所靠的榻上；王说：“他竟敢在宫内、在我面前凌辱王后吗？”这话一出王口，人就蒙了哈曼的脸。
{Est 7:9}   Then Harbona, one of the eunuchs in attendance on the king, said, "Moreover, the gallows that Haman has prepared for Mordecai, whose word saved the king, is standing at Haman's house, fifty cubits high." And the king said, "Hang him on that."
{Est 7:9}   伺候王的一个太监名叫哈波拿，说：“哈曼为那救王有功的末底改做了五丈高的木架，现今立在哈曼家里。”王说：“把哈曼挂在其上。”
{Est 7:10}  So they hanged Haman on the gallows that he had prepared for Mordecai. Then the wrath of the king abated.
{Est 7:10}  于是人将哈曼挂在他为末底改所预备的木架上。”王的忿怒这才止息。
{Est 8:1}   On that day King Ahasuerus gave to Queen Esther the house of Haman, the enemy of the Jews. And Mordecai came before the king, for Esther had told what he was to her.
{Est 8:1}   当日，亚哈随鲁王把犹大人仇敌哈曼的家产赐给王后以斯帖。末底改也来到王面前，因为以斯帖已经告诉王，末底改是他的亲属。
{Est 8:2}   And the king took off his signet ring, which he had taken from Haman, and gave it to Mordecai. And Esther set Mordecai over the house of Haman.
{Est 8:2}   王摘下自己的戒指，就是从哈曼追回的，给了末底改。以斯帖派末底改管理哈曼的家产。
{Est 8:3}   Then Esther spoke again to the king. She fell at his feet and wept and pleaded with him to avert the evil plan of Haman the Agagite and the plot that he had devised against the Jews.
{Est 8:3}   以斯帖又俯伏在王脚前，流泪哀告，求他除掉亚甲族哈曼害犹大人的恶谋。
{Est 8:4}   When the king held out the golden scepter to Esther, Esther rose and stood before the king.
{Est 8:4}   王向以斯帖伸出金杖；以斯帖就起来，站在王前，
{Est 8:5}   And she said, "If it please the king, and if I have found favor in his sight, and if the thing seems right before the king, and I am pleasing in his eyes, let an order be written to revoke the letters devised by Haman the Agagite, the son of Hammedatha, which he wrote to destroy the Jews who are in all the provinces of the king.
{Est 8:5}   说：“亚甲族哈米大他的儿子哈曼设谋传旨，要杀灭在王各省的犹大人。现今王若愿意，我若在王眼前蒙恩，王若以为美，若喜悦我，请王另下旨意，废除哈曼所传的那旨意。
{Est 8:6}   For how can I bear to see the calamity that is coming to my people? Or how can I bear to see the destruction of my kindred?"
{Est 8:6}   我何忍见我本族的人受害？何忍见我同宗的人被灭呢？”
{Est 8:7}   Then King Ahasuerus said to Queen Esther and to Mordecai the Jew, "Behold, I have given Esther the house of Haman, and they have hanged him on the gallows, because he intended to lay hands on the Jews.
{Est 8:7}   亚哈随鲁王对王后以斯帖和犹大人末底改说：“因哈曼要下手害犹大人，我已将他的家产赐给以斯帖，人也将哈曼挂在木架上。
{Est 8:8}   But you may write as you please with regard to the Jews, in the name of the king, and seal it with the king's ring, for an edict written in the name of the king and sealed with the king's ring cannot be revoked."
{Est 8:8}   现在你们可以随意奉王的名写谕旨给犹大人，用王的戒指盖印；因为奉王名所写、用王戒指盖印的谕旨，人都不能废除。”
{Est 8:9}   The king's scribes were summoned at that time, in the third month, which is the month of Sivan, on the twenty-third day. And an edict was written, according to all that Mordecai commanded concerning the Jews, to the satraps and the governors and the officials of the provinces from India to Ethiopia, 127 provinces, to each province in its own script and to each people in its own language, and also to the Jews in their script and their language.
{Est 8:9}   三月，就是西弯月二十三日，将王的书记召来，按着末底改所吩咐的，用各省的文字、各族的方言，并犹大人的文字方言写谕旨，传给那从印度直到古实一百二十七省的犹大人和总督省长首领。
{Est 8:10}  And he wrote in the name of King Ahasuerus and sealed it with the king's signet ring. Then he sent the letters by mounted couriers riding on swift horses that were used in the king's service, bred from the royal stud,
{Est 8:10}  末底改奉亚哈随鲁王的名写谕旨，用王的戒指盖印，交给骑御马圈快马的驿卒，传到各处。
{Est 8:11}  saying that the king allowed the Jews who were in every city to gather and defend their lives, to destroy, to kill, and to annihilate any armed force of any people or province that might attack them, children and women included, and to plunder their goods,
{Est 8:11}  谕旨中，王准各省各城的犹大人在一日之间，十二月，就是亚达月十三日，聚集保护性命，剪除杀戮灭绝那要攻击犹大人的一切仇敌和他们的妻子儿女，夺取他们的财为掠物。
{Est 8:12}  on one day throughout all the provinces of King Ahasuerus, on the thirteenth day of the twelfth month, which is the month of Adar.
{Est 8:12}  (SEE 8:11)
{Est 8:13}  A copy of what was written was to be issued as a decree in every province, being publicly displayed to all peoples, and the Jews were to be ready on that day to take vengeance on their enemies.
{Est 8:13}  抄录这谕旨，颁行各省，宣告各族，使犹大人预备等候那日，在仇敌身上报仇。
{Est 8:14}  So the couriers, mounted on their swift horses that were used in the king's service, rode out hurriedly, urged by the king's command. And the decree was issued in Susa the citadel.
{Est 8:14}  于是骑快马的驿卒被王命催促，急忙起行；谕旨也传遍书珊城。
{Est 8:15}  Then Mordecai went out from the presence of the king in royal robes of blue and white, with a great golden crown and a robe of fine linen and purple, and the city of Susa shouted and rejoiced.
{Est 8:15}  末底改穿着蓝色白色的朝服，头戴大金冠冕，又穿紫色细麻布的外袍，从王面前出来；书珊城的人民都欢呼快乐。
{Est 8:16}  The Jews had light and gladness and joy and honor.
{Est 8:16}  犹大人有光荣，欢喜快乐而得尊贵。
{Est 8:17}  And in every province and in every city, wherever the king's command and his edict reached, there was gladness and joy among the Jews, a feast and a holiday. And many from the peoples of the country declared themselves Jews, for fear of the Jews had fallen on them.
{Est 8:17}  王的谕旨所到的各省各城，犹大人都欢喜快乐，设摆筵宴，以那日为吉日。那国的人民，有许多因惧怕犹大人，就入了犹大籍。
{Est 9:1}   Now in the twelfth month, which is the month of Adar, on the thirteenth day of the same, when the king's command and edict were about to be carried out, on the very day when the enemies of the Jews hoped to gain the mastery over them, the reverse occurred: the Jews gained mastery over those who hated them.
{Est 9:1}   十二月，乃亚达月十三日，王的谕旨将要举行，就是犹大人的仇敌盼望辖制他们的日子，犹大人反倒辖制恨他们的人。
{Est 9:2}   The Jews gathered in their cities throughout all the provinces of King Ahasuerus to lay hands on those who sought their harm. And no one could stand against them, for the fear of them had fallen on all peoples.
{Est 9:2}   犹大人在亚哈随鲁王各省的城里聚集，下手击杀那要害他们的人。无人能敌挡他们，因为各族都惧怕他们。
{Est 9:3}   All the officials of the provinces and the satraps and the governors and the royal agents also helped the Jews, for the fear of Mordecai had fallen on them.
{Est 9:3}   各省的首领、总督、省长，和办理王事的人，因惧怕末底改，就都帮助犹大人。
{Est 9:4}   For Mordecai was great in the king's house, and his fame spread throughout all the provinces, for the man Mordecai grew more and more powerful.
{Est 9:4}   末底改在朝中为大，名声传遍各省，日渐昌盛。
{Est 9:5}   The Jews struck all their enemies with the sword, killing and destroying them, and did as they pleased to those who hated them.
{Est 9:5}   犹大人用刀击杀一切仇敌，任意杀灭恨他们的人。
{Est 9:6}   In Susa the citadel itself the Jews killed and destroyed 500 men,
{Est 9:6}   在书珊城，犹大人杀灭了五百人；
{Est 9:7}   and also killed Parshandatha and Dalphon and Aspatha
{Est 9:7}   又杀巴珊大他、达分、亚斯帕他、
{Est 9:8}   and Poratha and Adalia and Aridatha
{Est 9:8}   破拉他、亚大利雅、亚利大他、
{Est 9:9}   and Parmashta and Arisai and Aridai and Vaizatha,
{Est 9:9}   帕玛斯他、亚利赛、亚利代、瓦耶撒他；
{Est 9:10}  the ten sons of Haman the son of Hammedatha, the enemy of the Jews, but they laid no hand on the plunder.
{Est 9:10}  这十人都是哈米大他的孙子、犹大人仇敌哈曼的儿子。犹大人却没有下手夺取财物。
{Est 9:11}  That very day the number of those killed in Susa the citadel was reported to the king.
{Est 9:11}  当日，将书珊城被杀的人数呈在王前。
{Est 9:12}  And the king said to Queen Esther, "In Susa the citadel the Jews have killed and destroyed 500 men and also the ten sons of Haman. What then have they done in the rest of the king's provinces! Now what is your wish? It shall be granted you. And what further is your request? It shall be fulfilled."
{Est 9:12}  王对王后以斯帖说：“犹大人在书珊城杀灭了五百人，又杀了哈曼的十个儿子，在王的各省不知如何呢？现在你要什么，我必赐给你；你还求什么，也必为你成就。”
{Est 9:13}  And Esther said, "If it please the king, let the Jews who are in Susa be allowed tomorrow also to do according to this day's edict. And let the ten sons of Haman be hanged on the gallows."
{Est 9:13}  以斯帖说：“王若以为美，求你准书珊的犹大人，明日也照今日的旨意行，并将哈曼十个儿子的尸首挂在木架上。”
{Est 9:14}  So the king commanded this to be done. A decree was issued in Susa, and the ten sons of Haman were hanged.
{Est 9:14}  王便允准如此行。旨意传在书珊，人就把哈曼十个儿子的尸首挂起来了。
{Est 9:15}  The Jews who were in Susa gathered also on the fourteenth day of the month of Adar and they killed 300 men in Susa, but they laid no hands on the plunder.
{Est 9:15}  亚达月十四日书珊的犹大人又聚集在书珊，杀了三百人，却没有下手夺取财物。
{Est 9:16}  Now the rest of the Jews who were in the king's provinces also gathered to defend their lives, and got relief from their enemies and killed 75,000 of those who hated them, but they laid no hands on the plunder.
{Est 9:16}  在王各省其余的犹大人也都聚集保护性命，杀了恨他们的人七万五千，却没有下手夺取财物。这样，就脱离仇敌，得享平安。
{Est 9:17}  This was on the thirteenth day of the month of Adar, and on the fourteenth day they rested and made that a day of feasting and gladness.
{Est 9:17}  亚达月十三日，行了这事；十四日安息，以这日为设筵欢乐的日子。
{Est 9:18}  But the Jews who were in Susa gathered on the thirteenth day and on the fourteenth, and rested on the fifteenth day, making that a day of feasting and gladness.
{Est 9:18}  但书珊的犹大人，这十三日、十四日聚集杀戮仇敌；十五日安息，以这日为设筵欢乐的日子。
{Est 9:19}  Therefore the Jews of the villages, who live in the rural towns, hold the fourteenth day of the month of Adar as a day for gladness and feasting, as a holiday, and as a day on which they send gifts of food to one another.
{Est 9:19}  所以住无城墙乡村的犹大人，如今都以亚达月十四日为设筵欢乐的吉日，彼此馈送礼物。
{Est 9:20}  And Mordecai recorded these things and sent letters to all the Jews who were in all the provinces of King Ahasuerus, both near and far,
{Est 9:20}  末底改记录这事，写信与亚哈随鲁王各省远近所有的犹大人，
{Est 9:21}  obliging them to keep the fourteenth day of the month Adar and also the fifteenth day of the same, year by year,
{Est 9:21}  嘱咐他们每年守亚达月十四、十五两日，
{Est 9:22}  as the days on which the Jews got relief from their enemies, and as the month that had been turned for them from sorrow into gladness and from mourning into a holiday; that they should make them days of feasting and gladness, days for sending gifts of food to one another and gifts to the poor.
{Est 9:22}  以这月的两日为犹大人脱离仇敌得平安、转忧为喜、转悲为乐的吉日。在这两日设筵欢乐，彼此馈送礼物，周济穷人。
{Est 9:23}  So the Jews accepted what they had started to do, and what Mordecai had written to them.
{Est 9:23}  于是，犹大人按着末底改所写与他们的信，应承照初次所守的守为永例；
{Est 9:24}  For Haman the Agagite, the son of Hammedatha, the enemy of all the Jews, had plotted against the Jews to destroy them, and had cast Pur (that is, cast lots), to crush and to destroy them.
{Est 9:24}  是因犹大人的仇敌亚甲族哈米大他的儿子哈曼设谋杀害犹大人，掣普珥，就是掣签，为要杀尽灭绝他们；
{Est 9:25}  But when it came before the king, he gave orders in writing that his evil plan that he had devised against the Jews should return on his own head, and that he and his sons should be hanged on the gallows.
{Est 9:25}  这事报告于王，王便降旨使哈曼谋害犹大人的恶事归到他自己的头上，并吩咐把他和他的众子都挂在木架上。
{Est 9:26}  Therefore they called these days Purim, after the term Pur. Therefore, because of all that was written in this letter, and of what they had faced in this matter, and of what had happened to them,
{Est 9:26}  照着普珥的名字，犹大人就称这两日为“普珥日”。他们因这信上的话，又因所看见所遇见的事，
{Est 9:27}  the Jews firmly obligated themselves and their offspring and all who joined them, that without fail they would keep these two days according to what was written and at the time appointed every year,
{Est 9:27}  就应承自己与后裔，并归附他们的人，每年按时必守这两日，永远不废。
{Est 9:28}  that these days should be remembered and kept throughout every generation, in every clan, province, and city, and that these days of Purim should never fall into disuse among the Jews, nor should the commemoration of these days cease among their descendants.
{Est 9:28}  各省各城、家家户户、世世代代纪念遵守这两日，使这“普珥日”在犹大人中不可废掉，在他们后裔中也不可忘记。
{Est 9:29}  Then Queen Esther, the daughter of Abihail, and Mordecai the Jew gave full written authority, confirming this second letter about Purim.
{Est 9:29}  亚比孩的女儿王后以斯帖和犹大人末底改以全权写第二封信，坚嘱犹大人守这“普珥日”，
{Est 9:30}  Letters were sent to all the Jews, to the 127 provinces of the kingdom of Ahasuerus, in words of peace and truth,
{Est 9:30}  用和平诚实话写信给亚哈随鲁王国中一百二十七省所有的犹大人，
{Est 9:31}  that these days of Purim should be observed at their appointed seasons, as Mordecai the Jew and Queen Esther obligated them, and as they had obligated themselves and their offspring, with regard to their fasts and their lamenting.
{Est 9:31}  劝他们按时守这“普珥日”，禁食呼求，是照犹大人末底改和王后以斯帖所嘱咐的，也照犹大人为自己与后裔所应承的。
{Est 9:32}  The command of Esther confirmed these practices of Purim, and it was recorded in writing.
{Est 9:32}  以斯帖命定守“普珥日”，这事也记录在书上。
{Est 10:1}  King Ahasuerus imposed tax on the land and on the coastlands of the sea.
{Est 10:1}  亚哈随鲁王使旱地和海岛的人民都进贡。
{Est 10:2}  And all the acts of his power and might, and the full account of the high honor of Mordecai, to which the king advanced him, are they not written in the Book of the Chronicles of the kings of Media and Persia?
{Est 10:2}  他以权柄能力所行的，并他抬举末底改使他高升的事，岂不都写在玛代和波斯王的历史上吗？
{Est 10:3}  For Mordecai the Jew was second in rank to King Ahasuerus, and he was great among the Jews and popular with the multitude of his brothers, for he sought the welfare of his people and spoke peace to all his people.
{Est 10:3}  犹大人末底改作亚哈随鲁王的宰相，在犹大人中为大，得他众弟兄的喜悦，为本族的人求好处，向他们说和平的话。
