{Ecc 1:1}   The words of the Preacher, the son of David, king in Jerusalem.
{Ecc 1:1}   在耶路撒冷作王、大卫的儿子、传道者的言语。
{Ecc 1:2}   Vanity of vanities, says the Preacher, vanity of vanities! All is vanity.
{Ecc 1:2}   传道者说：虚空的虚空，虚空的虚空，凡事都是虚空。
{Ecc 1:3}   What does man gain by all the toil at which he toils under the sun?
{Ecc 1:3}   人一切的劳碌，就是他在日光之下的劳碌，有什么益处呢？
{Ecc 1:4}   A generation goes, and a generation comes, but the earth remains forever.
{Ecc 1:4}   一代过去，一代又来，地却永远长存。
{Ecc 1:5}   The sun rises, and the sun goes down, and hastens to the place where it rises.
{Ecc 1:5}   日头出来，日头落下，急归所出之地。
{Ecc 1:6}   The wind blows to the south and goes around to the north; around and around goes the wind, and on its circuits the wind returns.
{Ecc 1:6}   风往南刮，又向北转，不住的旋转，而且返回转行原道。
{Ecc 1:7}   All streams run to the sea, but the sea is not full; to the place where the streams flow, there they flow again.
{Ecc 1:7}   江河都往海里流，海却不满；江河从何处流，仍归还何处。
{Ecc 1:8}   All things are full of weariness; a man cannot utter it; the eye is not satisfied with seeing, nor the ear filled with hearing.
{Ecc 1:8}   万事令人厌烦（或作：万物满有困乏），人不能说尽。眼看，看不饱；耳听，听不足。
{Ecc 1:9}   What has been is what will be, and what has been done is what will be done, and there is nothing new under the sun.
{Ecc 1:9}   已有的事后必再有；已行的事后必再行。日光之下并无新事。
{Ecc 1:10}  Is there a thing of which it is said, "See, this is new"? It has been already in the ages before us.
{Ecc 1:10}  岂有一件事人能指着说这是新的？那知，在我们以前的世代早已有了。
{Ecc 1:11}  There is no remembrance of former things, nor will there be any remembrance of later things yet to be among those who come after.
{Ecc 1:11}  已过的世代，无人记念；将来的世代，后来的人也不记念。
{Ecc 1:12}  I the Preacher have been king over Israel in Jerusalem.
{Ecc 1:12}  我传道者在耶路撒冷作过以色列的王。
{Ecc 1:13}  And I applied my heart to seek and to search out by wisdom all that is done under heaven. It is an unhappy business that God has given to the children of man to be busy with.
{Ecc 1:13}  我专心用智慧寻求、查究天下所做的一切事，乃知神叫世人所经练的是极重的劳苦。
{Ecc 1:14}  I have seen everything that is done under the sun, and behold, all is vanity and a striving after wind.
{Ecc 1:14}  我见日光之下所做的一切事，都是虚空，都是捕风。
{Ecc 1:15}  What is crooked cannot be made straight, and what is lacking cannot be counted.
{Ecc 1:15}  弯曲的，不能变直；缺少的，不能足数。
{Ecc 1:16}  I said in my heart, "I have acquired great wisdom, surpassing all who were over Jerusalem before me, and my heart has had great experience of wisdom and knowledge."
{Ecc 1:16}  我心里议论说：我得了大智慧，胜过我以前在耶路撒冷的众人，而且我心中多经历智慧和知识的事。
{Ecc 1:17}  And I applied my heart to know wisdom and to know madness and folly. I perceived that this also is but a striving after wind.
{Ecc 1:17}  我又专心察明智慧、狂妄，和愚昧，乃知这也是捕风。
{Ecc 1:18}  For in much wisdom is much vexation, and he who increases knowledge increases sorrow.
{Ecc 1:18}  因为多有智慧，就多有愁烦；加增知识的，就加增忧伤。
{Ecc 2:1}   I said in my heart, "Come now, I will test you with pleasure; enjoy yourself." But behold, this also was vanity.
{Ecc 2:1}   我心里说：“来吧，我以喜乐试试你，你好享福！”谁知，这也是虚空。
{Ecc 2:2}   I said of laughter, "It is mad," and of pleasure, "What use is it?"
{Ecc 2:2}   我指嬉笑说：“这是狂妄。”论喜乐说：“有何功效呢？”
{Ecc 2:3}   I searched with my heart how to cheer my body with wine--my heart still guiding me with wisdom--and how to lay hold on folly, till I might see what was good for the children of man to do under heaven during the few days of their life.
{Ecc 2:3}   我心里察究，如何用酒使我肉体舒畅，我心却仍以智慧引导我；又如何持住愚昧，等我看明世人，在天下一生当行何事为美。
{Ecc 2:4}   I made great works. I built houses and planted vineyards for myself.
{Ecc 2:4}   我为自己动大工程，建造房屋，栽种葡萄园，
{Ecc 2:5}   I made myself gardens and parks, and planted in them all kinds of fruit trees.
{Ecc 2:5}   修造园囿，在其中栽种各样果木树；
{Ecc 2:6}   I made myself pools from which to water the forest of growing trees.
{Ecc 2:6}   挖造水池，用以浇灌嫩小的树木。
{Ecc 2:7}   I bought male and female slaves, and had slaves who were born in my house. I had also great possessions of herds and flocks, more than any who had been before me in Jerusalem.
{Ecc 2:7}   我买了仆婢，也有生在家中的仆婢；又有许多牛群羊群，胜过以前在耶路撒冷众人所有的。
{Ecc 2:8}   I also gathered for myself silver and gold and the treasure of kings and provinces. I got singers, both men and women, and many concubines, the delight of the sons of man.
{Ecc 2:8}   我又为自己积蓄金银和君王的财宝，并各省的财宝；又得唱歌的男女和世人所喜爱的物，并许多的妃嫔。
{Ecc 2:9}   So I became great and surpassed all who were before me in Jerusalem. Also my wisdom remained with me.
{Ecc 2:9}   这样，我就日见昌盛，胜过以前在耶路撒冷的众人。我的智慧仍然存留。
{Ecc 2:10}  And whatever my eyes desired I did not keep from them. I kept my heart from no pleasure, for my heart found pleasure in all my toil, and this was my reward for all my toil.
{Ecc 2:10}  凡我眼所求的，我没有留下不给他的；我心所乐的，我没有禁止不享受的；因我的心为我一切所劳碌的快乐，这就是我从劳碌中所得的分。
{Ecc 2:11}  Then I considered all that my hands had done and the toil I had expended in doing it, and behold, all was vanity and a striving after wind, and there was nothing to be gained under the sun.
{Ecc 2:11}  后来，我察看我手所经营的一切事和我劳碌所成的功。谁知都是虚空，都是捕风；在日光之下毫无益处。
{Ecc 2:12}  So I turned to consider wisdom and madness and folly. For what can the man do who comes after the king? Only what has already been done.
{Ecc 2:12}  我转念观看智慧、狂妄，和愚昧。在王以后而来的人还能做什么呢？也不过行早先所行的就是了。
{Ecc 2:13}  Then I saw that there is more gain in wisdom than in folly, as there is more gain in light than in darkness.
{Ecc 2:13}  我便看出智慧胜过愚昧，如同光明胜过黑暗。
{Ecc 2:14}  The wise person has his eyes in his head, but the fool walks in darkness. And yet I perceived that the same event happens to all of them.
{Ecc 2:14}  智慧人的眼目光明（光明：原文作在他头上），愚昧人在黑暗里行。我却看明有一件事，这两等人都必遇见。
{Ecc 2:15}  Then I said in my heart, "What happens to the fool will happen to me also. Why then have I been so very wise?" And I said in my heart that this also is vanity.
{Ecc 2:15}  我就心里说：“愚昧人所遇见的，我也必遇见，我为何更有智慧呢？”我心里说，这也是虚空。
{Ecc 2:16}  For of the wise as of the fool there is no enduring remembrance, seeing that in the days to come all will have been long forgotten. How the wise dies just like the fool!
{Ecc 2:16}  智慧人和愚昧人一样，永远无人记念，因为日后都被忘记；可叹智慧人死亡，与愚昧人无异。
{Ecc 2:17}  So I hated life, because what is done under the sun was grievous to me, for all is vanity and a striving after wind.
{Ecc 2:17}  我所以恨恶生命；因为在日光之下所行的事我都以为烦恼，都是虚空，都是捕风。
{Ecc 2:18}  I hated all my toil in which I toil under the sun, seeing that I must leave it to the man who will come after me,
{Ecc 2:18}  我恨恶一切的劳碌，就是我在日光之下的劳碌，因为我得来的必留给我以后的人。
{Ecc 2:19}  and who knows whether he will be wise or a fool? Yet he will be master of all for which I toiled and used my wisdom under the sun. This also is vanity.
{Ecc 2:19}  那人是智慧是愚昧，谁能知道？他竟要管理我劳碌所得的，就是我在日光之下用智慧所得的。这也是虚空。
{Ecc 2:20}  So I turned about and gave my heart up to despair over all the toil of my labors under the sun,
{Ecc 2:20}  故此，我转想我在日光之下所劳碌的一切工作，心便绝望。
{Ecc 2:21}  because sometimes a person who has toiled with wisdom and knowledge and skill must leave everything to be enjoyed by someone who did not toil for it. This also is vanity and a great evil.
{Ecc 2:21}  因为有人用智慧、知识、灵巧所劳碌得来的，却要留给未曾劳碌的人为分。这也是虚空，也是大患。
{Ecc 2:22}  What has a man from all the toil and striving of heart with which he toils beneath the sun?
{Ecc 2:22}  人在日光之下劳碌累心，在他一切的劳碌上得着什么呢？
{Ecc 2:23}  For all his days are full of sorrow, and his work is a vexation. Even in the night his heart does not rest. This also is vanity.
{Ecc 2:23}  因为他日日忧虑，他的劳苦成为愁烦，连夜间心也不安。这也是虚空。
{Ecc 2:24}  There is nothing better for a person than that he should eat and drink and find enjoyment in his toil. This also, I saw, is from the hand of God,
{Ecc 2:24}  人莫强如吃喝，且在劳碌中享福，我看这也是出于神的手。
{Ecc 2:25}  for apart from him who can eat or who can have enjoyment?
{Ecc 2:25}  论到吃用、享福，谁能胜过我呢？
{Ecc 2:26}  For to the one who pleases him God has given wisdom and knowledge and joy, but to the sinner he has given the business of gathering and collecting, only to give to one who pleases God. This also is vanity and a striving after wind.
{Ecc 2:26}  神喜悦谁，就给谁智慧、知识，和喜乐；惟有罪人，神使他劳苦，叫他将所收聚的、所堆积的归给神所喜悦的人。这也是虚空，也是捕风。
{Ecc 3:1}   For everything there is a season, and a time for every matter under heaven:
{Ecc 3:1}   凡事都有定期，天下万务都有定时。
{Ecc 3:2}   a time to be born, and a time to die; a time to plant, and a time to pluck up what is planted;
{Ecc 3:2}   生有时，死有时；栽种有时，拔出所栽种的也有时；
{Ecc 3:3}   a time to kill, and a time to heal; a time to break down, and a time to build up;
{Ecc 3:3}   杀戮有时，医治有时；拆毁有时，建造有时；
{Ecc 3:4}   a time to weep, and a time to laugh; a time to mourn, and a time to dance;
{Ecc 3:4}   哭有时，笑有时；哀恸有时，跳舞有时；
{Ecc 3:5}   a time to cast away stones, and a time to gather stones together; a time to embrace, and a time to refrain from embracing;
{Ecc 3:5}   抛掷石头有时，堆聚石头有时；怀抱有时，不怀抱有时；
{Ecc 3:6}   a time to seek, and a time to lose; a time to keep, and a time to cast away;
{Ecc 3:6}   寻找有时，失落有时；保守有时，舍弃有时；
{Ecc 3:7}   a time to tear, and a time to sew; a time to keep silence, and a time to speak;
{Ecc 3:7}   撕裂有时，缝补有时；静默有时，言语有时；
{Ecc 3:8}   a time to love, and a time to hate; a time for war, and a time for peace.
{Ecc 3:8}   喜爱有时，恨恶有时；争战有时，和好有时。
{Ecc 3:9}   What gain has the worker from his toil?
{Ecc 3:9}   这样看来，做事的人在他的劳碌上有什么益处呢？
{Ecc 3:10}  I have seen the business that God has given to the children of man to be busy with.
{Ecc 3:10}  我见神叫世人劳苦，使他们在其中受经练。
{Ecc 3:11}  He has made everything beautiful in its time. Also, he has put eternity into man's heart, yet so that he cannot find out what God has done from the beginning to the end.
{Ecc 3:11}  神造万物，各按其时成为美好，又将永生（原文作永远）安置在世人心里。然而神从始至终的作为，人不能参透。
{Ecc 3:12}  I perceived that there is nothing better for them than to be joyful and to do good as long as they live;
{Ecc 3:12}  我知道世人，莫强如终身喜乐行善；
{Ecc 3:13}  also that everyone should eat and drink and take pleasure in all his toil--this is God's gift to man.
{Ecc 3:13}  并且人人吃喝，在他一切劳碌中享福，这也是神的恩赐。
{Ecc 3:14}  I perceived that whatever God does endures forever; nothing can be added to it, nor anything taken from it. God has done it, so that people fear before him.
{Ecc 3:14}  我知道神一切所做的都必永存；无所增添，无所减少。神这样行，是要人在他面前存敬畏的心。
{Ecc 3:15}  That which is, already has been; that which is to be, already has been; and God seeks what has been driven away.
{Ecc 3:15}  现今的事早先就有了，将来的事早已也有了，并且神使已过的事重新再来（或作：并且神再寻回已过的事）。
{Ecc 3:16}  Moreover, I saw under the sun that in the place of justice, even there was wickedness, and in the place of righteousness, even there was wickedness.
{Ecc 3:16}  我又见日光之下，在审判之处有奸恶，在公义之处也有奸恶。
{Ecc 3:17}  I said in my heart, God will judge the righteous and the wicked, for there is a time for every matter and for every work.
{Ecc 3:17}  我心里说，神必审判义人和恶人；因为在那里，各样事务，一切工作，都有定时。
{Ecc 3:18}  I said in my heart with regard to the children of man that God is testing them that they may see that they themselves are but beasts.
{Ecc 3:18}  我心里说，这乃为世人的缘故，是神要试验他们，使他们觉得自己不过像兽一样。
{Ecc 3:19}  For what happens to the children of man and what happens to the beasts is the same; as one dies, so dies the other. They all have the same breath, and man has no advantage over the beasts, for all is vanity.
{Ecc 3:19}  因为世人遭遇的，兽也遭遇，所遭遇的都是一样：这个怎样死，那个也怎样死，气息都是一样。人不能强于兽，都是虚空。
{Ecc 3:20}  All go to one place. All are from the dust, and to dust all return.
{Ecc 3:20}  都归一处，都是出于尘土，也都归于尘土。
{Ecc 3:21}  Who knows whether the spirit of man goes upward and the spirit of the beast goes down into the earth?
{Ecc 3:21}  谁知道人的灵是往上升，兽的魂是下入地呢？
{Ecc 3:22}  So I saw that there is nothing better than that a man should rejoice in his work, for that is his lot. Who can bring him to see what will be after him?
{Ecc 3:22}  故此，我见人莫强如在他经营的事上喜乐，因为这是他的分。他身后的事谁能使他回来得见呢？
{Ecc 4:1}   Again I saw all the oppressions that are done under the sun. And behold, the tears of the oppressed, and they had no one to comfort them! On the side of their oppressors there was power, and there was no one to comfort them.
{Ecc 4:1}   我又转念，见日光之下所行的一切欺压。看哪，受欺压的流泪，且无人安慰；欺压他们的有势力，也无人安慰他们。
{Ecc 4:2}   And I thought the dead who are already dead more fortunate than the living who are still alive.
{Ecc 4:2}   因此，我赞叹那早已死的死人，胜过那还活着的活人。
{Ecc 4:3}   But better than both is he who has not yet been and has not seen the evil deeds that are done under the sun.
{Ecc 4:3}   并且我以为那未曾生的，就是未见过日光之下恶事的，比这两等人更强。
{Ecc 4:4}   Then I saw that all toil and all skill in work come from a man's envy of his neighbor. This also is vanity and a striving after wind.
{Ecc 4:4}   我又见人为一切的劳碌和各样灵巧的工作就被邻舍嫉妒。这也是虚空，也是捕风。
{Ecc 4:5}   The fool folds his hands and eats his own flesh.
{Ecc 4:5}   愚昧人抱着手，吃自己的肉。
{Ecc 4:6}   Better is a handful of quietness than two hands full of toil and a striving after wind.
{Ecc 4:6}   满了一把，得享安静，强如满了两把，劳碌捕风。
{Ecc 4:7}   Again, I saw vanity under the sun:
{Ecc 4:7}   我又转念，见日光之下有一件虚空的事：
{Ecc 4:8}   one person who has no other, either son or brother, yet there is no end to all his toil, and his eyes are never satisfied with riches, so that he never asks, "For whom am I toiling and depriving myself of pleasure?" This also is vanity and an unhappy business.
{Ecc 4:8}   有人孤单无二，无子无兄，竟劳碌不息，眼目也不以钱财为足。他说：“我劳劳碌碌，刻苦自己，不享福乐，到底是为谁呢？”这也是虚空，是极重的劳苦。
{Ecc 4:9}   Two are better than one, because they have a good reward for their toil.
{Ecc 4:9}   两个人总比一个人好，因为二人劳碌同得美好的果效。
{Ecc 4:10}  For if they fall, one will lift up his fellow. But woe to him who is alone when he falls and has not another to lift him up!
{Ecc 4:10}  若是跌倒，这人可以扶起他的同伴；若是孤身跌倒，没有别人扶起他来，这人就有祸了。
{Ecc 4:11}  Again, if two lie together, they keep warm, but how can one keep warm alone?
{Ecc 4:11}  再者，二人同睡就都暖和，一人独睡怎能暖和呢？
{Ecc 4:12}  And though a man might prevail against one who is alone, two will withstand him--a threefold cord is not quickly broken.
{Ecc 4:12}  有人攻胜孤身一人，若有二人便能敌挡他；三股合成的绳子不容易折断。
{Ecc 4:13}  Better was a poor and wise youth than an old and foolish king who no longer knew how to take advice.
{Ecc 4:13}  贫穷而有智慧的少年人胜过年老不肯纳谏的愚昧王。
{Ecc 4:14}  For he went from prison to the throne, though in his own kingdom he had been born poor.
{Ecc 4:14}  这人是从监牢中出来作王，在他国中，生来原是贫穷的。
{Ecc 4:15}  I saw all the living who move about under the sun, along with that youth who was to stand in the king's place.
{Ecc 4:15}  我见日光之下一切行动的活人都随从那第二位，就是起来代替老王的少年人。
{Ecc 4:16}  There was no end of all the people, all of whom he led. Yet those who come later will not rejoice in him. Surely this also is vanity and a striving after wind.
{Ecc 4:16}  他所治理的众人就是他的百姓，多得无数；在他后来的人尚且不喜悦他。这真是虚空，也是捕风。
{Ecc 5:1}   Guard your steps when you go to the house of God. To draw near to listen is better than to offer the sacrifice of fools, for they do not know that they are doing evil.
{Ecc 5:1}   你到神的殿要谨慎脚步；因为近前听，胜过愚昧人献祭（或作：胜过献愚昧人的祭），他们本不知道所做的是恶。
{Ecc 5:2}   Be not rash with your mouth, nor let your heart be hasty to utter a word before God, for God is in heaven and you are on earth. Therefore let your words be few.
{Ecc 5:2}   你在神面前不可冒失开口，也不可心急发言；因为神在天上，你在地下，所以你的言语要寡少。
{Ecc 5:3}   For a dream comes with much business, and a fool's voice with many words.
{Ecc 5:3}   事务多，就令人做梦；言语多，就显出愚昧。
{Ecc 5:4}   When you vow a vow to God, do not delay paying it, for he has no pleasure in fools. Pay what you vow.
{Ecc 5:4}   你向神许愿，偿还不可迟延，因他不喜悦愚昧人，所以你许的愿应当偿还。
{Ecc 5:5}   It is better that you should not vow than that you should vow and not pay.
{Ecc 5:5}   你许愿不还，不如不许。
{Ecc 5:6}   Let not your mouth lead you into sin, and do not say before the messenger that it was a mistake. Why should God be angry at your voice and destroy the work of your hands?
{Ecc 5:6}   不可任你的口使肉体犯罪，也不可在祭司（原文作使者）面前说是错许了。为何使神因你的声音发怒，败坏你手所做的呢？
{Ecc 5:7}   For when dreams increase and words grow many, there is vanity; but God is the one you must fear.
{Ecc 5:7}   多梦和多言，其中多有虚幻，你只要敬畏神。
{Ecc 5:8}   If you see in a province the oppression of the poor and the violation of justice and righteousness, do not be amazed at the matter, for the high official is watched by a higher, and there are yet higher ones over them.
{Ecc 5:8}   你若在一省之中见穷人受欺压，并夺去公义公平的事，不要因此诧异；因有一位高过居高位的鉴察，在他们以上还有更高的。
{Ecc 5:9}   But this is gain for a land in every way: a king committed to cultivated fields.
{Ecc 5:9}   况且地的益处归众人，就是君王也受田地的供应。
{Ecc 5:10}  He who loves money will not be satisfied with money, nor he who loves wealth with his income; this also is vanity.
{Ecc 5:10}  贪爱银子的，不因得银子知足；贪爱丰富的，也不因得利益知足。这也是虚空。
{Ecc 5:11}  When goods increase, they increase who eat them, and what advantage has their owner but to see them with his eyes?
{Ecc 5:11}  货物增添，吃的人也增添，物主得什么益处呢？不过眼看而已！
{Ecc 5:12}  Sweet is the sleep of a laborer, whether he eats little or much, but the full stomach of the rich will not let him sleep.
{Ecc 5:12}  劳碌的人不拘吃多吃少，睡得香甜；富足人的丰满却不容他睡觉。
{Ecc 5:13}  There is a grievous evil that I have seen under the sun: riches were kept by their owner to his hurt,
{Ecc 5:13}  我见日光之下有一宗大祸患，就是财主积存资财，反害自己。
{Ecc 5:14}  and those riches were lost in a bad venture. And he is father of a son, but he has nothing in his hand.
{Ecc 5:14}  因遭遇祸患，这些资财就消灭；那人若生了儿子，手里也一无所有。
{Ecc 5:15}  As he came from his mother's womb he shall go again, naked as he came, and shall take nothing for his toil that he may carry away in his hand.
{Ecc 5:15}  他怎样从母胎赤身而来，也必照样赤身而去；他所劳碌得来的，手中分毫不能带去。
{Ecc 5:16}  This also is a grievous evil: just as he came, so shall he go, and what gain is there to him who toils for the wind?
{Ecc 5:16}  他来的情形怎样，他去的情形也怎样。这也是一宗大祸患。他为风劳碌有什么益处呢？
{Ecc 5:17}  Moreover, all his days he eats in darkness in much vexation and sickness and anger.
{Ecc 5:17}  并且他终身在黑暗中吃喝，多有烦恼，又有病患呕气。
{Ecc 5:18}  Behold, what I have seen to be good and fitting is to eat and drink and find enjoyment in all the toil with which one toils under the sun the few days of his life that God has given him, for this is his lot.
{Ecc 5:18}  我所见为善为美的，就是人在神赐他一生的日子吃喝，享受日光之下劳碌得来的好处，因为这是他的分。
{Ecc 5:19}  Everyone also to whom God has given wealth and possessions and power to enjoy them, and to accept his lot and rejoice in his toil--this is the gift of God.
{Ecc 5:19}  神赐人资财丰富，使他能以吃用，能取自己的分，在他劳碌中喜乐，这乃是神的恩赐。
{Ecc 5:20}  For he will not much remember the days of his life because God keeps him occupied with joy in his heart.
{Ecc 5:20}  他不多思念自己一生的年日，因为神应他的心使他喜乐。
{Ecc 6:1}   There is an evil that I have seen under the sun, and it lies heavy on mankind:
{Ecc 6:1}   我见日光之下有一宗祸患重压在人身上，
{Ecc 6:2}   a man to whom God gives wealth, possessions, and honor, so that he lacks nothing of all that he desires, yet God does not give him power to enjoy them, but a stranger enjoys them. This is vanity; it is a grievous evil.
{Ecc 6:2}   就是人蒙神赐他资财、丰富、尊荣，以致他心里所愿的一样都不缺，只是神使他不能吃用，反有外人来吃用。这是虚空，也是祸患。
{Ecc 6:3}   If a man fathers a hundred children and lives many years, so that the days of his years are many, but his soul is not satisfied with life's good things, and he also has no burial, I say that a stillborn child is better off than he.
{Ecc 6:3}   人若生一百个儿子，活许多岁数，以致他的年日甚多，心里却不得满享福乐，又不得埋葬；据我说，那不到期而落的胎比他倒好。
{Ecc 6:4}   For it comes in vanity and goes in darkness, and in darkness its name is covered.
{Ecc 6:4}   因为虚虚而来，暗暗而去，名字被黑暗遮蔽，
{Ecc 6:5}   Moreover, it has not seen the sun or known anything, yet it finds rest rather than he.
{Ecc 6:5}   并且没有见过天日，也毫无知觉；这胎，比那人倒享安息。
{Ecc 6:6}   Even though he should live a thousand years twice over, yet enjoy no good--do not all go to the one place?
{Ecc 6:6}   那人虽然活千年，再活千年，却不享福，众人岂不都归一个地方去吗？
{Ecc 6:7}   All the toil of man is for his mouth, yet his appetite is not satisfied.
{Ecc 6:7}   人的劳碌都为口腹，心里却不知足。
{Ecc 6:8}   For what advantage has the wise man over the fool? And what does the poor man have who knows how to conduct himself before the living?
{Ecc 6:8}   这样看来，智慧人比愚昧人有什么长处呢？穷人在众人面前知道如何行，有什么长处呢？
{Ecc 6:9}   Better is the sight of the eyes than the wandering of the appetite: this also is vanity and a striving after wind.
{Ecc 6:9}   眼睛所看的比心里妄想的倒好。这也是虚空，也是捕风。
{Ecc 6:10}  Whatever has come to be has already been named, and it is known what man is, and that he is not able to dispute with one stronger than he.
{Ecc 6:10}  先前所有的，早已起了名，并知道何为人，他也不能与那比自己力大的相争。
{Ecc 6:11}  The more words, the more vanity, and what is the advantage to man?
{Ecc 6:11}  加增虚浮的事既多，这与人有什么益处呢？
{Ecc 6:12}  For who knows what is good for man while he lives the few days of his vain life, which he passes like a shadow? For who can tell man what will be after him under the sun?
{Ecc 6:12}  人一生虚度的日子，就如影儿经过，谁知道什么与他有益呢？谁能告诉他身后在日光之下有什么事呢？
{Ecc 7:1}   A good name is better than precious ointment, and the day of death than the day of birth.
{Ecc 7:1}   名誉强如美好的膏油；人死的日子胜过人生的日子。
{Ecc 7:2}   It is better to go to the house of mourning than to go to the house of feasting, for this is the end of all mankind, and the living will lay it to heart.
{Ecc 7:2}   往遭丧的家去，强如往宴乐的家去；因为死是众人的结局，活人也必将这事放在心上。
{Ecc 7:3}   Sorrow is better than laughter, for by sadness of face the heart is made glad.
{Ecc 7:3}   忧愁强如喜笑；因为面带愁容，终必使心喜乐。
{Ecc 7:4}   The heart of the wise is in the house of mourning, but the heart of fools is in the house of mirth.
{Ecc 7:4}   智慧人的心在遭丧之家；愚昧人的心在快乐之家。
{Ecc 7:5}   It is better for a man to hear the rebuke of the wise than to hear the song of fools.
{Ecc 7:5}   听智慧人的责备，强如听愚昧人的歌唱。
{Ecc 7:6}   For as the crackling of thorns under a pot, so is the laughter of the fools; this also is vanity.
{Ecc 7:6}   愚昧人的笑声，好像锅下烧荆棘的爆声；这也是虚空。
{Ecc 7:7}   Surely oppression drives the wise into madness, and a bribe corrupts the heart.
{Ecc 7:7}   勒索使智慧人变为愚妄；贿赂能败坏人的慧心。
{Ecc 7:8}   Better is the end of a thing than its beginning, and the patient in spirit is better than the proud in spirit.
{Ecc 7:8}   事情的终局强如事情的起头；存心忍耐的，胜过居心骄傲的。
{Ecc 7:9}   Be not quick in your spirit to become angry, for anger lodges in the heart of fools.
{Ecc 7:9}   你不要心里急躁恼怒，因为恼怒存在愚昧人的怀中。
{Ecc 7:10}  Say not, "Why were the former days better than these?" For it is not from wisdom that you ask this.
{Ecc 7:10}  不要说：先前的日子强过如今的日子，是什么缘故呢？你这样问，不是出于智慧。
{Ecc 7:11}  Wisdom is good with an inheritance, an advantage to those who see the sun.
{Ecc 7:11}  智慧和产业并好，而且见天日的人得智慧更为有益。
{Ecc 7:12}  For the protection of wisdom is like the protection of money, and the advantage of knowledge is that wisdom preserves the life of him who has it.
{Ecc 7:12}  因为智慧护庇人，好像银钱护庇人一样。惟独智慧能保全智慧人的生命。这就是知识的益处。
{Ecc 7:13}  Consider the work of God: who can make straight what he has made crooked?
{Ecc 7:13}  你要察看神的作为；因神使为曲的，谁能变为直呢？
{Ecc 7:14}  In the day of prosperity be joyful, and in the day of adversity consider: God has made the one as well as the other, so that man may not find out anything that will be after him.
{Ecc 7:14}  遇亨通的日子你当喜乐；遭患难的日子你当思想；因为神使这两样并列，为的是叫人查不出身后有什么事。
{Ecc 7:15}  In my vain life I have seen everything. There is a righteous man who perishes in his righteousness, and there is a wicked man who prolongs his life in his evildoing.
{Ecc 7:15}  有义人行义，反致灭亡；有恶人行恶，倒享长寿。这都是我在虚度之日中所见过的。
{Ecc 7:16}  Be not overly righteous, and do not make yourself too wise. Why should you destroy yourself?
{Ecc 7:16}  不要行义过分，也不要过于自逞智慧，何必自取败亡呢？
{Ecc 7:17}  Be not overly wicked, neither be a fool. Why should you die before your time?
{Ecc 7:17}  不要行恶过分，也不要为人愚昧，何必不到期而死呢？
{Ecc 7:18}  It is good that you should take hold of this, and from that withhold not your hand, for the one who fears God shall come out from both of them.
{Ecc 7:18}  你持守这个为美，那个也不要松手；因为敬畏神的人，必从这两样出来。
{Ecc 7:19}  Wisdom gives strength to the wise man more than ten rulers who are in a city.
{Ecc 7:19}  智慧使有智慧的人比城中十个官长更有能力。
{Ecc 7:20}  Surely there is not a righteous man on earth who does good and never sins.
{Ecc 7:20}  时常行善而不犯罪的义人，世上实在没有。
{Ecc 7:21}  Do not take to heart all the things that people say, lest you hear your servant cursing you.
{Ecc 7:21}  人所说的一切话，你不要放在心上，恐怕听见你的仆人咒诅你。
{Ecc 7:22}  Your heart knows that many times you yourself have cursed others.
{Ecc 7:22}  因为你心里知道，自己也曾屡次咒诅别人。
{Ecc 7:23}  All this I have tested by wisdom. I said, "I will be wise," but it was far from me.
{Ecc 7:23}  我曾用智慧试验这一切事；我说，要得智慧，智慧却离我远。
{Ecc 7:24}  That which has been is far off, and deep, very deep; who can find it out?
{Ecc 7:24}  万事之理，离我甚远，而且最深，谁能测透呢？
{Ecc 7:25}  I turned my heart to know and to search out and to seek wisdom and the scheme of things, and to know the wickedness of folly and the foolishness that is madness.
{Ecc 7:25}  我转念，一心要知道，要考察，要寻求智慧和万事的理由；又要知道邪恶为愚昧，愚昧为狂妄。
{Ecc 7:26}  And I find something more bitter than death: the woman whose heart is snares and nets, and whose hands are fetters. He who pleases God escapes her, but the sinner is taken by her.
{Ecc 7:26}  我得知有等妇人比死还苦：他的心是网罗，手是锁链。凡蒙神喜悦的人必能躲避他；有罪的人却被他缠住了。
{Ecc 7:27}  Behold, this is what I found, says the Preacher, while adding one thing to another to find the scheme of things--
{Ecc 7:27}  传道者说：“看哪，一千男子中，我找到一个正直人，但众女子中，没有找到一个。”我将这事一一比较，要寻求其理，我心仍要寻找，却未曾找到。
{Ecc 7:28}  which my soul has sought repeatedly, but I have not found. One man among a thousand I found, but a woman among all these I have not found.
{Ecc 7:28}  (SEE 7:27)
{Ecc 7:29}  See, this alone I found, that God made man upright, but they have sought out many schemes.
{Ecc 7:29}  我所找到的只有一件，就是神造人原是正直，但他们寻出许多巧计。
{Ecc 8:1}   Who is like the wise? And who knows the interpretation of a thing? A man's wisdom makes his face shine, and the hardness of his face is changed.
{Ecc 8:1}   谁如智慧人呢？谁知道事情的解释呢？人的智慧使他的脸发光，并使他脸上的暴气改变。
{Ecc 8:2}   I say: Keep the king's command, because of God's oath to him.
{Ecc 8:2}   我劝你遵守王的命令；既指神起誓，理当如此。
{Ecc 8:3}   Be not hasty to go from his presence. Do not take your stand in an evil cause, for he does whatever he pleases.
{Ecc 8:3}   不要急躁离开王的面前，不要固执行恶，因为他凡事都随自己的心意而行。
{Ecc 8:4}   For the word of the king is supreme, and who may say to him, "What are you doing?"
{Ecc 8:4}   王的话本有权力，谁敢问他说“你做什么”呢？
{Ecc 8:5}   Whoever keeps a command will know no evil thing, and the wise heart will know the proper time and the just way.
{Ecc 8:5}   凡遵守命令的，必不经历祸患；智慧人的心能辨明时候和定理（原文作审判；下节同）。
{Ecc 8:6}   For there is a time and a way for everything, although man's trouble lies heavy on him.
{Ecc 8:6}   各样事务成就都有时候和定理，因为人的苦难重压在他身上。
{Ecc 8:7}   For he does not know what is to be, for who can tell him how it will be?
{Ecc 8:7}   他不知道将来的事，因为将来如何，谁能告诉他呢？
{Ecc 8:8}   No man has power to retain the spirit, or power over the day of death. There is no discharge from war, nor will wickedness deliver those who are given to it.
{Ecc 8:8}   无人有权力掌管生命，将生命留住；也无人有权力掌管死期；这场争战，无人能免；邪恶也不能救那好行邪恶的人。
{Ecc 8:9}   All this I observed while applying my heart to all that is done under the sun, when man had power over man to his hurt.
{Ecc 8:9}   这一切我都见过，也专心查考日光之下所做的一切事。有时这人管辖那人，令人受害。
{Ecc 8:10}  Then I saw the wicked buried. They used to go in and out of the holy place and were praised in the city where they had done such things. This also is vanity.
{Ecc 8:10}  我见恶人埋葬，归入坟墓；又见行正直事的离开圣地，在城中被人忘记。这也是虚空。
{Ecc 8:11}  Because the sentence against an evil deed is not executed speedily, the heart of the children of man is fully set to do evil.
{Ecc 8:11}  因为断定罪名不立刻施刑，所以世人满心作恶。
{Ecc 8:12}  Though a sinner does evil a hundred times and prolongs his life, yet I know that it will be well with those who fear God, because they fear before him.
{Ecc 8:12}  罪人虽然作恶百次，倒享长久的年日；然而我准知道，敬畏神的，就是在他面前敬畏的人，终久必得福乐。
{Ecc 8:13}  But it will not be well with the wicked, neither will he prolong his days like a shadow, because he does not fear before God.
{Ecc 8:13}  恶人却不得福乐，也不得长久的年日；这年日好像影儿，因他不敬畏神。
{Ecc 8:14}  There is a vanity that takes place on earth, that there are righteous people to whom it happens according to the deeds of the wicked, and there are wicked people to whom it happens according to the deeds of the righteous. I said that this also is vanity.
{Ecc 8:14}  世上有一件虚空的事，就是义人所遭遇的，反照恶人所行的；又有恶人所遭遇的，反照义人所行的。我说，这也是虚空。
{Ecc 8:15}  And I commend joy, for man has nothing better under the sun but to eat and drink and be joyful, for this will go with him in his toil through the days of his life that God has given him under the sun.
{Ecc 8:15}  我就称赞快乐，原来人在日光之下，莫强如吃喝快乐；因为他在日光之下，神赐他一生的年日，要从劳碌中，时常享受所得的。
{Ecc 8:16}  When I applied my heart to know wisdom, and to see the business that is done on earth, how neither day nor night do one's eyes see sleep,
{Ecc 8:16}  我专心求智慧，要看世上所做的事。（有昼夜不睡觉不合眼的。）
{Ecc 8:17}  then I saw all the work of God, that man cannot find out the work that is done under the sun. However much man may toil in seeking, he will not find it out. Even though a wise man claims to know, he cannot find it out.
{Ecc 8:17}  我就看明神一切的作为，知道人查不出日光之下所做的事；任凭他费多少力寻查，都查不出来，就是智慧人虽想知道，也是查不出来。
{Ecc 9:1}   But all this I laid to heart, examining it all, how the righteous and the wise and their deeds are in the hand of God. Whether it is love or hate, man does not know; both are before him.
{Ecc 9:1}   我将这一切事放在心上，详细考究，就知道义人和智慧人，并他们的作为都在神手中；或是爱，或是恨，都在他们的前面，人不能知道。
{Ecc 9:2}   It is the same for all, since the same event happens to the righteous and the wicked, to the good and the evil, to the clean and the unclean, to him who sacrifices and him who does not sacrifice. As the good one is, so is the sinner, and he who swears is as he who shuns an oath.
{Ecc 9:2}   凡临到众人的事都是一样：义人和恶人都遭遇一样的事；好人，洁净人和不洁净人，献祭的与不献祭的，也是一样。好人如何，罪人也如何；起誓的如何，怕起誓的也如何。
{Ecc 9:3}   This is an evil in all that is done under the sun, that the same event happens to all. Also, the hearts of the children of man are full of evil, and madness is in their hearts while they live, and after that they go to the dead.
{Ecc 9:3}   在日光之下所行的一切事上有一件祸患，就是众人所遭遇的都是一样，并且世人的心充满了恶；活着的时候心里狂妄，后来就归死人那里去了。
{Ecc 9:4}   But he who is joined with all the living has hope, for a living dog is better than a dead lion.
{Ecc 9:4}   与一切活人相连的，那人还有指望，因为活着的狗比死了的狮子更强。
{Ecc 9:5}   For the living know that they will die, but the dead know nothing, and they have no more reward, for the memory of them is forgotten.
{Ecc 9:5}   活着的人知道必死；死了的人毫无所知，也不再得赏赐；他们的名无人记念。
{Ecc 9:6}   Their love and their hate and their envy have already perished, and forever they have no more share in all that is done under the sun.
{Ecc 9:6}   他们的爱，他们的恨，他们的嫉妒，早都消灭了。在日光之下所行的一切事上，他们永不再有分了。
{Ecc 9:7}   Go, eat your bread with joy, and drink your wine with a merry heart, for God has already approved what you do.
{Ecc 9:7}   你只管去欢欢喜喜吃你的饭，心中快乐喝你的酒，因为神已经悦纳你的作为。
{Ecc 9:8}   Let your garments be always white. Let not oil be lacking on your head.
{Ecc 9:8}   你的衣服当时常洁白，你头上也不要缺少膏油。
{Ecc 9:9}   Enjoy life with the wife whom you love, all the days of your vain life that he has given you under the sun, because that is your portion in life and in your toil at which you toil under the sun.
{Ecc 9:9}   在你一生虚空的年日，就是神赐你在日光之下虚空的年日，当同你所爱的妻，快活度日，因为那是你生前在日光之下劳碌的事上所得的分。
{Ecc 9:10}  Whatever your hand finds to do, do it with your might, for there is no work or thought or knowledge or wisdom in Sheol, to which you are going.
{Ecc 9:10}  凡你手所当做的事要尽力去做；因为在你所必去的阴间没有工作，没有谋算，没有知识，也没有智慧。
{Ecc 9:11}  Again I saw that under the sun the race is not to the swift, nor the battle to the strong, nor bread to the wise, nor riches to the intelligent, nor favor to those with knowledge, but time and chance happen to them all.
{Ecc 9:11}  我又转念：见日光之下，快跑的未必能赢；力战的未必得胜；智慧的未必得粮食；明哲的未必得资财；灵巧的未必得喜悦。所临到众人的是在乎当时的机会。
{Ecc 9:12}  For man does not know his time. Like fish that are taken in an evil net, and like birds that are caught in a snare, so the children of man are snared at an evil time, when it suddenly falls upon them.
{Ecc 9:12}  原来人也不知道自己的定期。鱼被恶网圈住，鸟被网罗捉住，祸患忽然临到的时候，世人陷在其中也是如此。
{Ecc 9:13}  I have also seen this example of wisdom under the sun, and it seemed great to me.
{Ecc 9:13}  我见日光之下有一样智慧，据我看乃是广大，
{Ecc 9:14}  There was a little city with few men in it, and a great king came against it and besieged it, building great siegeworks against it.
{Ecc 9:14}  就是有一小城，其中的人数稀少，有大君王来攻击，修筑营垒，将城围困。
{Ecc 9:15}  But there was found in it a poor, wise man, and he by his wisdom delivered the city. Yet no one remembered that poor man.
{Ecc 9:15}  城中有一个贫穷的智慧人，他用智慧救了那城，却没有人记念那穷人。
{Ecc 9:16}  But I say that wisdom is better than might, though the poor man's wisdom is despised and his words are not heard.
{Ecc 9:16}  我就说，智慧胜过勇力；然而那贫穷人的智慧被人藐视，他的话也无人听从。
{Ecc 9:17}  The words of the wise heard in quiet are better than the shouting of a ruler among fools.
{Ecc 9:17}  宁可在安静之中听智慧人的言语，不听掌管愚昧人的喊声。
{Ecc 9:18}  Wisdom is better than weapons of war, but one sinner destroys much good.
{Ecc 9:18}  智慧胜过打仗的兵器；但一个罪人能败坏许多善事。
{Ecc 10:1}  Dead flies make the perfumer's ointment give off a stench; so a little folly outweighs wisdom and honor.
{Ecc 10:1}  死苍蝇使做香的膏油发出臭气；这样，一点愚昧也能败坏智慧和尊荣。
{Ecc 10:2}  A wise man's heart inclines him to the right, but a fool's heart to the left.
{Ecc 10:2}  智慧人的心居右；愚昧人的心居左。
{Ecc 10:3}  Even when the fool walks on the road, he lacks sense, and he says to everyone that he is a fool.
{Ecc 10:3}  并且愚昧人行路显出无知，对众人说，他是愚昧人。
{Ecc 10:4}  If the anger of the ruler rises against you, do not leave your place, for calmness will lay great offenses to rest.
{Ecc 10:4}  掌权者的心若向你发怒，不要离开你的本位，因为柔和能免大过。
{Ecc 10:5}  There is an evil that I have seen under the sun, as it were an error proceeding from the ruler:
{Ecc 10:5}  我见日光之下有一件祸患，似乎出于掌权的错误，
{Ecc 10:6}  folly is set in many high places, and the rich sit in a low place.
{Ecc 10:6}  就是愚昧人立在高位；富足人坐在低位。
{Ecc 10:7}  I have seen slaves on horses, and princes walking on the ground like slaves.
{Ecc 10:7}  我见过仆人骑马，王子像仆人在地上步行。
{Ecc 10:8}  He who digs a pit will fall into it, and a serpent will bite him who breaks through a wall.
{Ecc 10:8}  挖陷坑的，自己必掉在其中；拆墙垣的，必为蛇所咬。
{Ecc 10:9}  He who quarries stones is hurt by them, and he who splits logs is endangered by them.
{Ecc 10:9}  凿开（或作：挪移）石头的，必受损伤；劈开木头的，必遭危险。
{Ecc 10:10} If the iron is blunt, and one does not sharpen the edge, he must use more strength, but wisdom helps one to succeed.
{Ecc 10:10} 铁器钝了，若不将刃磨快，就必多费气力；但得智慧指教，便有益处。
{Ecc 10:11} If the serpent bites before it is charmed, there is no advantage to the charmer.
{Ecc 10:11} 未行法术以先，蛇若咬人，后行法术也是无益。
{Ecc 10:12} The words of a wise man's mouth win him favor, but the lips of a fool consume him.
{Ecc 10:12} 智慧人的口说出恩言；愚昧人的嘴吞灭自己。
{Ecc 10:13} The beginning of the words of his mouth is foolishness, and the end of his talk is evil madness.
{Ecc 10:13} 他口中的言语起头是愚昧；他话的末尾是奸恶的狂妄。
{Ecc 10:14} A fool multiplies words, though no man knows what is to be, and who can tell him what will be after him?
{Ecc 10:14} 愚昧人多有言语，人却不知将来有什么事；他身后的事谁能告诉他呢？
{Ecc 10:15} The toil of a fool wearies him, for he does not know the way to the city.
{Ecc 10:15} 凡愚昧人，他的劳碌使自己困乏，因为连进城的路，他也不知道。
{Ecc 10:16} Woe to you, O land, when your king is a child, and your princes feast in the morning!
{Ecc 10:16} 邦国啊，你的王若是孩童，你的群臣早晨宴乐，你就有祸了！
{Ecc 10:17} Happy are you, O land, when your king is the son of the nobility, and your princes feast at the proper time, for strength, and not for drunkenness!
{Ecc 10:17} 邦国啊，你的王若是贵胄之子，你的群臣按时吃喝，为要补力，不为酒醉，你就有福了！
{Ecc 10:18} Through sloth the roof sinks in, and through indolence the house leaks.
{Ecc 10:18} 因人懒惰，房顶塌下；因人手懒，房屋滴漏。
{Ecc 10:19} Bread is made for laughter, and wine gladdens life, and money answers everything.
{Ecc 10:19} 设摆筵席是为喜笑。酒能使人快活；钱能叫万事应心。
{Ecc 10:20} Even in your thoughts, do not curse the king, nor in your bedroom curse the rich, for a bird of the air will carry your voice, or some winged creature tell the matter.
{Ecc 10:20} 你不可咒诅君王，也不可心怀此念；在你卧房也不可咒诅富户。因为空中的鸟必传扬这声音，有翅膀的也必述说这事。
{Ecc 11:1}  Cast your bread upon the waters, for you will find it after many days.
{Ecc 11:1}  当将你的粮食撒在水面，因为日久必能得着。
{Ecc 11:2}  Give a portion to seven, or even to eight, for you know not what disaster may happen on earth.
{Ecc 11:2}  你要分给七人，或分给八人，因为你不知道将来有什么灾祸临到地上。
{Ecc 11:3}  If the clouds are full of rain, they empty themselves on the earth, and if a tree falls to the south or to the north, in the place where the tree falls, there it will lie.
{Ecc 11:3}  云若满了雨，就必倾倒在地上。树若向南倒，或向北倒，树倒在何处，就存在何处。
{Ecc 11:4}  He who observes the wind will not sow, and he who regards the clouds will not reap.
{Ecc 11:4}  看风的，必不撒种；望云的，必不收割。
{Ecc 11:5}  As you do not know the way the spirit comes to the bones in the womb of a woman with child, so you do not know the work of God who makes everything.
{Ecc 11:5}  风从何道来，骨头在怀孕妇人的胎中如何长成，你尚且不得知道；这样，行万事之神的作为，你更不得知道。
{Ecc 11:6}  In the morning sow your seed, and at evening withhold not your hand, for you do not know which will prosper, this or that, or whether both alike will be good.
{Ecc 11:6}  早晨要撒你的种，晚上也不要歇你的手，因为你不知道哪一样发旺；或是早撒的，或是晚撒的，或是两样都好。
{Ecc 11:7}  Light is sweet, and it is pleasant for the eyes to see the sun.
{Ecc 11:7}  光本是佳美的，眼见日光也是可悦的。
{Ecc 11:8}  So if a person lives many years, let him rejoice in them all; but let him remember that the days of darkness will be many. All that comes is vanity.
{Ecc 11:8}  人活多年，就当快乐多年；然而也当想到黑暗的日子。因为这日子必多，所要来的都是虚空。
{Ecc 11:9}  Rejoice, O young man, in your youth, and let your heart cheer you in the days of your youth. Walk in the ways of your heart and the sight of your eyes. But know that for all these things God will bring you into judgment.
{Ecc 11:9}  少年人哪，你在幼年时当快乐。在幼年的日子，使你的心欢畅，行你心所愿行的，看你眼所爱看的；却要知道，为这一切的事，神必审问你。
{Ecc 11:10} Remove vexation from your heart, and put away pain from your body, for youth and the dawn of life are vanity.
{Ecc 11:10} 所以，你当从心中除掉愁烦，从肉体克去邪恶；因为一生的开端和幼年之时，都是虚空的。
{Ecc 12:1}  Remember also your Creator in the days of your youth, before the evil days come and the years draw near of which you will say, "I have no pleasure in them";
{Ecc 12:1}  你趁着年幼、衰败的日子尚未来到，就是你所说，我毫无喜乐的那些年日未曾临近之先，当记念造你的主。
{Ecc 12:2}  before the sun and the light and the moon and the stars are darkened and the clouds return after the rain,
{Ecc 12:2}  不要等到日头、光明、月亮、星宿变为黑暗，雨后云彩反回，
{Ecc 12:3}  in the day when the keepers of the house tremble, and the strong men are bent, and the grinders cease because they are few, and those who look through the windows are dimmed,
{Ecc 12:3}  看守房屋的发颤，有力的屈身，推磨的稀少就止息，从窗户往外看的都昏暗；
{Ecc 12:4}  and the doors on the street are shut--when the sound of the grinding is low, and one rises up at the sound of a bird, and all the daughters of song are brought low--
{Ecc 12:4}  街门关闭，推磨的响声微小，雀鸟一叫，人就起来，唱歌的女子也都衰微。
{Ecc 12:5}  they are afraid also of what is high, and terrors are in the way; the almond tree blossoms, the grasshopper drags itself along, and desire fails, because man is going to his eternal home, and the mourners go about the streets--
{Ecc 12:5}  人怕高处，路上有惊慌，杏树开花，蚱蜢成为重担，人所愿的也都废掉；因为人归他永远的家，吊丧的在街上往来。
{Ecc 12:6}  before the silver cord is snapped, or the golden bowl is broken, or the pitcher is shattered at the fountain, or the wheel broken at the cistern,
{Ecc 12:6}  银链折断，金罐破裂，瓶子在泉旁损坏，水轮在井口破烂，
{Ecc 12:7}  and the dust returns to the earth as it was, and the spirit returns to God who gave it.
{Ecc 12:7}  尘土仍归于地，灵仍归于赐灵的神。
{Ecc 12:8}  Vanity of vanities, says the Preacher; all is vanity.
{Ecc 12:8}  传道者说：“虚空的虚空，凡事都是虚空。”
{Ecc 12:9}  Besides being wise, the Preacher also taught the people knowledge, weighing and studying and arranging many proverbs with great care.
{Ecc 12:9}  再者，传道者因有智慧，仍将知识教训众人；又默想，又考查，又陈说许多箴言。
{Ecc 12:10} The Preacher sought to find words of delight, and uprightly he wrote words of truth.
{Ecc 12:10} 传道者专心寻求可喜悦的言语，是凭正直写的诚实话。
{Ecc 12:11} The words of the wise are like goads, and like nails firmly fixed are the collected sayings; they are given by one Shepherd.
{Ecc 12:11} 智慧人的言语好像刺棍；会中之师的言语又像钉稳的钉子，都是一个牧者所赐的。
{Ecc 12:12} My son, beware of anything beyond these. Of making many books there is no end, and much study is a weariness of the flesh.
{Ecc 12:12} 我儿，还有一层，你当受劝戒：着书多，没有穷尽；读书多，身体疲倦。
{Ecc 12:13} The end of the matter; all has been heard. Fear God and keep his commandments, for this is the whole duty of man.
{Ecc 12:13} 这些事都已听见了，总意就是：敬畏神，谨守他的诫命，这是人所当尽的本分（或作：这是众人的本分）。
{Ecc 12:14} For God will bring every deed into judgment, with every secret thing, whether good or evil.
{Ecc 12:14} 因为人所做的事，连一切隐藏的事，无论是善是恶，神都必审问。
