{Son 1:1}   The Song of Songs, which is Solomon's.
{Son 1:1}   所罗门的歌，是歌中的雅歌。（新娘）
{Son 1:2}   She: Let him kiss me with the kisses of his mouth! For your love is better than wine;
{Son 1:2}   愿他用口与我亲嘴；因你的爱情比酒更美。
{Son 1:3}   your anointing oils are fragrant; /frAgrant/ your name is oil poured /por/ out; therefore virgins /vcrdZin/ love you.
{Son 1:3}   你的膏油馨香；你的名如同倒出来的香膏，所以众童女都爱你。
{Son 1:4}   Draw me after you; let us run. The king has brought me into his chambers. /tSAmbcr/ Others: We will exult /eg'zClt/[狂喜]and rejoice in you; we will extol /eg'stOl/[称赞]your love more than wine; rightly do they love you.
{Son 1:4}   愿你吸引我，我们就快跑跟随你。王带我进了内室，我们必因你欢喜快乐。我们要称赞你的爱情，胜似称赞美酒。他们爱你是理所当然的。
{Son 1:5}   She: I am very dark, but lovely, O daughters of Jerusalem, like the tents of Kedar, like the curtains of Solomon.
{Son 1:5}   耶路撒冷的众女子啊，我虽然黑，却是秀美，如同基达的帐棚，好像所罗门的幔子。
{Son 1:6}   Do not gaze /gAz/[注视] at me because I am dark, because the sun has looked upon me. My mother's sons were angry with me; they made me keeper of the vineyards, /vinycrd/ but my own vineyard I have not kept!
{Son 1:6}   不要因日头把我晒黑了就轻看我。我同母的弟兄向我发怒，他们使我看守葡萄园；我自己的葡萄园却没有看守。
{Son 1:7}   Tell me, you whom my soul loves, where you pasture /pxstScr/[放牧 牧场] your flock, /flok/[羊群] where you make it lie down at noon; for why should I be like one who veils /vAl/[面纱] herself beside the flocks of your companions? /kcm'pxnicn/[同伴]
{Son 1:7}   我心所爱的啊，求你告诉我，你在何处牧羊？晌午在何处使羊歇卧？我何必在你同伴的羊群旁边好像蒙着脸的人呢？（新郎）
{Son 1:8}   He: If you do not know, O most beautiful among women, follow in the tracks of the flock, and pasture your young goats beside the shepherds' tents.
{Son 1:8}   你这女子中极美丽的，你若不知道，只管跟随羊群的脚踪去，把你的山羊羔牧放在牧人帐棚的旁边。
{Son 1:9}   I compare /kcm'pAr/ you, my love, to a mare /mAr/[母马 母驴] among Pharaoh's /fArO/ chariots. /tSxrict/[二轮战车]
{Son 1:9}   我的佳偶，我将你比法老车上套的骏马。
{Son 1:10}  Your cheeks are lovely with ornaments, your neck with strings of jewels.
{Son 1:10}  你的两腮因发辫而秀美；你的颈项因珠串而华丽。
{Son 1:11}  Others: We will make for you ornaments of gold, studded with silver.
{Son 1:11}  我们要为你编上金辫，镶上银钉。（新娘）
{Son 1:12}  She: While the king was on his couch, my nard gave forth its fragrance.
{Son 1:12}  王正坐席的时候，我的哪哒香膏发出香味。
{Son 1:13}  My beloved is to me a sachet of myrrh that lies between my breasts.
{Son 1:13}  我以我的良人为一袋没药，常在我怀中。
{Son 1:14}  My beloved is to me a cluster of henna blossoms in the vineyards of Engedi.
{Son 1:14}  我以我的良人为一棵凤仙花，在隐基底葡萄园中。（新郎）
{Son 1:15}  He: Behold, you are beautiful, my love; behold, you are beautiful; your eyes are doves.
{Son 1:15}  我的佳偶，你甚美丽！你甚美丽！你的眼好像鸽子眼。（新娘）
{Son 1:16}  She: Behold, you are beautiful, my beloved, truly delightful. Our couch is green;
{Son 1:16}  我的良人哪，你甚美丽可爱！我们以青草为床榻，
{Son 1:17}  the beams of our house are cedar; our rafters are pine.
{Son 1:17}  以香柏树为房屋的栋梁，以松树为椽子。
{Son 2:1}   I am a rose of Sharon, a lily of the valleys.
{Son 2:1}   我是沙仑的玫瑰花（或作：水仙花），是谷中的百合花。（新郎）
{Son 2:2}   He: As a lily among brambles, so is my love among the young women.
{Son 2:2}   我的佳偶在女子中，好像百合花在荆棘内。（新娘）
{Son 2:3}   She: As an apple tree among the trees of the forest, so is my beloved among the young men. With great delight I sat in his shadow, and his fruit was sweet to my taste.
{Son 2:3}   我的良人在男子中，如同苹果树在树林中。我欢欢喜喜坐在他的荫下，尝他果子的滋味，觉得甘甜。
{Son 2:4}   He brought me to the banqueting house, and his banner over me was love.
{Son 2:4}   他带我入筵宴所，以爱为旗在我以上。
{Son 2:5}   Sustain me with raisins; refresh me with apples, for I am sick with love.
{Son 2:5}   求你们给我葡萄干增补我力，给我苹果畅快我心，因我思爱成病。
{Son 2:6}   His left hand is under my head, and his right hand embraces me!
{Son 2:6}   他的左手在我头下；他的右手将我抱住。
{Son 2:7}   I adjure you, O daughters of Jerusalem, by the gazelles or the does of the field, that you not stir up or awaken love until it pleases.
{Son 2:7}   耶路撒冷的众女子啊，我指着羚羊或田野的母鹿嘱咐你们：不要惊动、不要叫醒我所亲爱的，等他自己情愿（不要叫醒……情愿：或作不要激动爱情，等他自发）。
{Son 2:8}   The voice of my beloved! Behold, he comes, leaping over the mountains, bounding over the hills.
{Son 2:8}   听啊！是我良人的声音；看哪！他蹿山越岭而来。
{Son 2:9}   My beloved is like a gazelle or a young stag. Behold, there he stands behind our wall, gazing through the windows, looking through the lattice.
{Son 2:9}   我的良人好像羚羊，或像小鹿。他站在我们墙壁后，从窗户往里观看，从窗棂往里窥探。
{Son 2:10}  My beloved speaks and says to me: "Arise, my love, my beautiful one, and come away,
{Son 2:10}  我良人对我说：（新郎）我的佳偶，我的美人，起来，与我同去！
{Son 2:11}  for behold, the winter is past; the rain is over and gone.
{Son 2:11}  因为冬天已往，雨水止住过去了。
{Son 2:12}  The flowers appear on the earth, the time of singing has come, and the voice of the turtledove is heard in our land.
{Son 2:12}  地上百花开放，百鸟鸣叫的时候（或作：修理葡萄树的时候）已经来到；斑鸠的声音在我们境内也听见了。
{Son 2:13}  The fig tree ripens its figs, and the vines are in blossom; they give forth fragrance. Arise, my love, my beautiful one, and come away.
{Son 2:13}  无花果树的果子渐渐成熟；葡萄树开花放香。我的佳偶，我的美人，起来，与我同去！
{Son 2:14}  O my dove, in the clefts of the rock, in the crannies of the cliff, let me see your face, let me hear your voice, for your voice is sweet, and your face is lovely.
{Son 2:14}  我的鸽子啊，你在磐石穴中，在陡岩的隐密处。求你容我得见你的面貌，得听你的声音；因为你的声音柔和，你的面貌秀美。
{Son 2:15}  Catch the foxes for us, the little foxes that spoil the vineyards, for our vineyards are in blossom."
{Son 2:15}  要给我们擒拿狐狸，就是毁坏葡萄园的小狐狸，因为我们的葡萄正在开花。（新娘）
{Son 2:16}  My beloved is mine, and I am his; he grazes among the lilies.
{Son 2:16}  良人属我，我也属他；他在百合花中牧放群羊。
{Son 2:17}  Until the day breathes and the shadows flee, turn, my beloved, be like a gazelle or a young stag on cleft mountains.
{Son 2:17}  我的良人哪，求你等到天起凉风、日影飞去的时候，你要转回，好像羚羊，或像小鹿在比特山上。
{Son 3:1}   On my bed by night I sought him whom my soul loves; I sought him, but found him not.
{Son 3:1}   我夜间躺卧在床上，寻找我心所爱的；我寻找他，却寻不见。
{Son 3:2}   I will rise now and go about the city, in the streets and in the squares; I will seek him whom my soul loves. I sought him, but found him not.
{Son 3:2}   我说：我要起来，游行城中，在街市上，在宽阔处，寻找我心所爱的。我寻找他，却寻不见。
{Son 3:3}   The watchmen found me as they went about in the city. "Have you seen him whom my soul loves?"
{Son 3:3}   城中巡逻看守的人遇见我；我问他们：你们看见我心所爱的没有？
{Son 3:4}   Scarcely had I passed them when I found him whom my soul loves. I held him, and would not let him go until I had brought him into my mother's house, and into the chamber of her who conceived me.
{Son 3:4}   我刚离开他们就遇见我心所爱的。我拉住他，不容他走，领他入我母家，到怀我者的内室。
{Son 3:5}   I adjure you, O daughters of Jerusalem, by the gazelles or the does of the field, that you not stir up or awaken love until it pleases.
{Son 3:5}   耶路撒冷的众女子啊，我指着羚羊或田野的母鹿嘱咐你们：不要惊动、不要叫醒我所亲爱的，等他自己情愿（不要叫醒至情愿：或作不要激动爱情，等他自发）。
{Son 3:6}   What is that coming up from the wilderness like columns of smoke, perfumed with myrrh and frankincense, with all the fragrant powders of a merchant?
{Son 3:6}   那从旷野上来、形状如烟柱、以没药和乳香并商人各样香粉薰的是谁呢？
{Son 3:7}   Behold, it is the litter of Solomon! Around it are sixty mighty men, some of the mighty men of Israel,
{Son 3:7}   看哪，是所罗门的轿；四围有六十个勇士，都是以色列中的勇士；
{Son 3:8}   all of them wearing swords and expert in war, each with his sword at his thigh, against terror by night.
{Son 3:8}   手都持刀，善于争战，腰间佩刀，防备夜间有惊慌。
{Son 3:9}   King Solomon made himself a carriage from the wood of Lebanon.
{Son 3:9}   所罗门王用利巴嫩木为自己制造一乘华轿。
{Son 3:10}  He made its posts of silver, its back of gold, its seat of purple; its interior was inlaid with love by the daughters of Jerusalem.
{Son 3:10}  轿柱是用银做的，轿底是用金做的；坐垫是紫色的，其中所铺的乃耶路撒冷众女子的爱情。
{Son 3:11}  Go out, O daughters of Zion, and look upon King Solomon, with the crown with which his mother crowned him on the day of his wedding, on the day of the gladness of his heart.
{Son 3:11}  锡安的众女子啊，你们出去观看所罗门王！头戴冠冕，就是在他婚筵的日子、心中喜乐的时候，他母亲给他戴上的。
{Son 4:1}   He: Behold, you are beautiful, my love, behold, you are beautiful! Your eyes are doves behind your veil. Your hair is like a flock of goats leaping down the slopes of Gilead.
{Son 4:1}   我的佳偶，你甚美丽！你甚美丽！你的眼在帕子内好像鸽子眼。你的头发如同山羊群卧在基列山旁。
{Son 4:2}   Your teeth are like a flock of shorn ewes that have come up from the washing, all of which bear twins, and not one among them has lost its young.
{Son 4:2}   你的牙齿如新剪毛的一群母羊，洗净上来，个个都有双生，没有一只丧掉子的。
{Son 4:3}   Your lips are like a scarlet thread, and your mouth is lovely. Your cheeks are like halves of a pomegranate behind your veil.
{Son 4:3}   你的唇好像一条朱红线；你的嘴也秀美。你的两太阳在帕子内，如同一块石榴。
{Son 4:4}   Your neck is like the tower of David, built in rows of stone; on it hang a thousand shields, all of them shields of warriors.
{Son 4:4}   你的颈项好像大卫建造收藏军器的高台，其上悬挂一千盾牌，都是勇士的藤牌。
{Son 4:5}   Your two breasts are like two fawns, twins of a gazelle, that graze among the lilies.
{Son 4:5}   你的两乳好像百合花中吃草的一对小鹿，就是母鹿双生的。
{Son 4:6}   Until the day breathes and the shadows flee, I will go away to the mountain of myrrh and the hill of frankincense.
{Son 4:6}   我要往没药山和乳香冈去，直等到天起凉风、日影飞去的时候回来。
{Son 4:7}   You are altogether beautiful, my love; there is no flaw in you.
{Son 4:7}   我的佳偶，你全然美丽，毫无瑕疵！
{Son 4:8}   Come with me from Lebanon, my bride; come with me from Lebanon. Depart from the peak of Amana, from the peak of Senir and Hermon, from the dens of lions, from the mountains of leopards.
{Son 4:8}   我的新妇，求你与我一同离开利巴嫩，与我一同离开利巴嫩。从亚玛拿顶，从示尼珥与黑门顶，从有狮子的洞，从有豹子的山往下观看。
{Son 4:9}   You have captivated my heart, my sister, my bride; you have captivated my heart with one glance of your eyes, with one jewel of your necklace.
{Son 4:9}   我妹子，我新妇，你夺了我的心。你用眼一看，用你项上的一条金链，夺了我的心！
{Son 4:10}  How beautiful is your love, my sister, my bride! How much better is your love than wine, and the fragrance of your oils than any spice!
{Son 4:10}  我妹子，我新妇，你的爱情何其美！你的爱情比酒更美！你膏油的香气胜过一切香品！
{Son 4:11}  Your lips drip nectar, my bride; honey and milk are under your tongue; the fragrance of your garments is like the fragrance of Lebanon.
{Son 4:11}  我新妇，你的嘴唇滴蜜，好像蜂房滴蜜；你的舌下有蜜，有奶。你衣服的香气如利巴嫩的香气。
{Son 4:12}  A garden locked is my sister, my bride, a spring locked, a fountain sealed.
{Son 4:12}  我妹子，我新妇，乃是关锁的园，禁闭的井，封闭的泉源。
{Son 4:13}  Your shoots are an orchard of pomegranates with all choicest fruits, henna with nard,
{Son 4:13}  你园内所种的结了石榴，有佳美的果子，并凤仙花与哪哒树。
{Son 4:14}  nard and saffron, calamus and cinnamon, with all trees of frankincense, myrrh and aloes, with all choice spices--
{Son 4:14}  有哪哒和番红花，菖蒲和桂树，并各样乳香木、没药、沉香，与一切上等的果品。
{Son 4:15}  a garden fountain, a well of living water, and flowing streams from Lebanon.
{Son 4:15}  你是园中的泉，活水的井，从利巴嫩流下来的溪水。（新娘）
{Son 4:16}  Awake, O north wind, and come, O south wind! Blow upon my garden, let its spices flow. She: Let my beloved come to his garden, and eat its choicest fruits.
{Son 4:16}  北风啊，兴起！南风啊，吹来！吹在我的园内，使其中的香气发出来。愿我的良人进入自己园里，吃他佳美的果子。
{Son 5:1}   He: I came to my garden, my sister, my bride, I gathered my myrrh with my spice, I ate my honeycomb with my honey, I drank my wine with my milk. Others: Eat, friends, drink, and be drunk with love!
{Son 5:1}   我妹子，我新妇，我进了我的园中，采了我的没药和香料，吃了我的蜜房和蜂蜜，喝了我的酒和奶。（耶路撒冷的众女子）我的朋友们，请吃！我所亲爱的，请喝，且多多的喝！
{Son 5:2}   She: I slept, but my heart was awake. A sound! My beloved is knocking. "Open to me, my sister, my love, my dove, my perfect one, for my head is wet with dew, my locks with the drops of the night."
{Son 5:2}   我身睡卧，我心却醒。这是我良人的声音；他敲门说：（新郎）我的妹子，我的佳偶，我的鸽子，我的完全人，求你给我开门；因我的头满了露水，我的头发被夜露滴湿。（新娘）
{Son 5:3}   I had put off my garment; how could I put it on? I had bathed my feet; how could I soil them?
{Son 5:3}   我回答说：我脱了衣裳，怎能再穿上呢？我洗了脚，怎能再玷污呢？
{Son 5:4}   My beloved put his hand to the latch, and my heart was thrilled within me.
{Son 5:4}   我的良人从门孔里伸进手来，我便因他动了心。
{Son 5:5}   I arose to open to my beloved, and my hands dripped with myrrh, my fingers with liquid myrrh, on the handles of the bolt.
{Son 5:5}   我起来，要给我良人开门。我的两手滴下没药；我的指头有没药汁滴在门闩上。
{Son 5:6}   I opened to my beloved, but my beloved had turned and gone. My soul failed me when he spoke. I sought him, but found him not; I called him, but he gave no answer.
{Son 5:6}   我给我的良人开了门；我的良人却已转身走了。他说话的时候，我神不守舍；我寻找他，竟寻不见；我呼叫他，他却不回答。
{Son 5:7}   The watchmen found me as they went about in the city; they beat me, they bruised me, they took away my veil, those watchmen of the walls.
{Son 5:7}   城中巡逻看守的人遇见我，打了我，伤了我；看守城墙的人夺去我的披肩。
{Son 5:8}   I adjure you, O daughters of Jerusalem, if you find my beloved, that you tell him I am sick with love.
{Son 5:8}   耶路撒冷的众女子啊，我嘱咐你们：若遇见我的良人，要告诉他，我因思爱成病。（耶路撒冷的众女子）
{Son 5:9}   Others: What is your beloved more than another beloved, O most beautiful among women? What is your beloved more than another beloved, that you thus adjure us?
{Son 5:9}   你这女子中极美丽的，你的良人比别人的良人有何强处？你的良人比别人的良人有何强处，你就这样嘱咐我们？（新娘）
{Son 5:10}  She: My beloved is radiant and ruddy, distinguished among ten thousand.
{Son 5:10}  我的良人白而且红，超乎万人之上。
{Son 5:11}  His head is the finest gold; his locks are wavy, black as a raven.
{Son 5:11}  他的头像至精的金子；他的头发厚密累垂，黑如乌鸦。
{Son 5:12}  His eyes are like doves beside streams of water, bathed in milk, sitting beside a full pool.
{Son 5:12}  他的眼如溪水旁的鸽子眼，用奶洗净，安得合式。
{Son 5:13}  His cheeks are like beds of spices, mounds of sweet-smelling herbs. His lips are lilies, dripping liquid myrrh.
{Son 5:13}  他的两腮如香花畦，如香草台；他的嘴唇像百合花，且滴下没药汁。
{Son 5:14}  His arms are rods of gold, set with jewels. His body is polished ivory, bedecked with sapphires.
{Son 5:14}  他的两手好像金管，镶嵌水苍玉；他的身体如同雕刻的象牙，周围镶嵌蓝宝石。
{Son 5:15}  His legs are alabaster columns, set on bases of gold. His appearance is like Lebanon, choice as the cedars.
{Son 5:15}  他的腿好像白玉石柱，安在精金座上；他的形状如利巴嫩，且佳美如香柏树。
{Son 5:16}  His mouth is most sweet, and he is altogether desirable. This is my beloved and this is my friend, O daughters of Jerusalem.
{Son 5:16}  他的口极其甘甜；他全然可爱。耶路撒冷的众女子啊，这是我的良人；这是我的朋友。
{Son 6:1}   Others: Where has your beloved gone, O most beautiful among women? Where has your beloved turned, that we may seek him with you?
{Son 6:1}   你这女子中极美丽的，你的良人往何处去了？你的良人转向何处去了，我们好与你同去寻找他。（新娘）
{Son 6:2}   She: My beloved has gone down to his garden to the beds of spices, to graze in the gardens and to gather lilies.
{Son 6:2}   我的良人下入自己园中，到香花畦，在园内牧放群羊，采百合花。
{Son 6:3}   I am my beloved's and my beloved is mine; he grazes among the lilies.
{Son 6:3}   我属我的良人，我的良人也属我；他在百合花中牧放群羊。
{Son 6:4}   He: You are beautiful as Tirzah, my love, lovely as Jerusalem, awesome as an army with banners.
{Son 6:4}   我的佳偶啊，你美丽如得撒，秀美如耶路撒冷，威武如展开旌旗的军队。
{Son 6:5}   Turn away your eyes from me, for they overwhelm me-- Your hair is like a flock of goats leaping down the slopes of Gilead.
{Son 6:5}   求你掉转眼目不看我，因你的眼目使我惊乱。你的头发如同山羊群卧在基列山旁。
{Son 6:6}   Your teeth are like a flock of ewes that have come up from the washing; all of them bear twins; not one among them has lost its young.
{Son 6:6}   你的牙齿如一群母羊洗净上来，个个都有双生，没有一只丧掉子的。
{Son 6:7}   Your cheeks are like halves of a pomegranate behind your veil.
{Son 6:7}   你的两太阳在帕子内，如同一块石榴。
{Son 6:8}   There are sixty queens and eighty concubines, and virgins without number.
{Son 6:8}   有六十王后八十妃嫔，并有无数的童女。
{Son 6:9}   My dove, my perfect one, is the only one, the only one of her mother, pure to her who bore her. The young women saw her and called her blessed; the queens and concubines also, and they praised her.
{Son 6:9}   我的鸽子，我的完全人，只有这一个是他母亲独生的，是生养他者所宝爱的。众女子见了就称他有福；王后妃嫔见了也赞美他。
{Son 6:10}  "Who is this who looks down like the dawn, beautiful as the moon, bright as the sun, awesome as an army with banners?"
{Son 6:10}  那向外观看、如晨光发现、美丽如月亮、皎洁如日头、威武如展开旌旗军队的是谁呢？
{Son 6:11}  She: I went down to the nut orchard to look at the blossoms of the valley, to see whether the vines had budded, whether the pomegranates were in bloom.
{Son 6:11}  我下入核桃园，要看谷中青绿的植物，要看葡萄发芽没有，石榴开花没有。
{Son 6:12}  Before I was aware, my desire set me among the chariots of my kinsman, a prince.
{Son 6:12}  不知不觉，我的心将我安置在我尊长的车中。（耶路撒冷的众女子）
{Son 6:13}  Others: Return, return, O Shulammite, return, return, that we may look upon you. He: Why should you look upon the Shulammite, as upon a dance before two armies?
{Son 6:13}  回来，回来，书拉密女；你回来，你回来，使我们得观看你。（新娘）你们为何要观看书拉密女，像观看玛哈念跳舞的呢？
{Son 7:1}   How beautiful are your feet in sandals, O noble daughter! Your rounded thighs are like jewels, the work of a master hand.
{Son 7:1}   王女啊，你的脚在鞋中何其美好！你的大腿圆润，好像美玉，是巧匠的手做成的。
{Son 7:2}   Your navel is a rounded bowl that never lacks mixed wine. Your belly is a heap of wheat, encircled with lilies.
{Son 7:2}   你的肚脐如圆杯，不缺调和的酒；你的腰如一堆麦子，周围有百合花。
{Son 7:3}   Your two breasts are like two fawns, twins of a gazelle.
{Son 7:3}   你的两乳好像一对小鹿，就是母鹿双生的。
{Son 7:4}   Your neck is like an ivory tower. Your eyes are pools in Heshbon, by the gate of Bath-rabbim. Your nose is like a tower of Lebanon, which looks toward Damascus.
{Son 7:4}   你的颈项如象牙台；你的眼目像希实本、巴特拉并门旁的水池；你的鼻子彷佛朝大马色的利巴嫩塔。
{Son 7:5}   Your head crowns you like Carmel, and your flowing locks are like purple; a king is held captive in the tresses.
{Son 7:5}   你的头在你身上好像迦密山；你头上的发是紫黑色；王的心因这下垂的发绺系住了。
{Son 7:6}   How beautiful and pleasant you are, O loved one, with all your delights!
{Son 7:6}   我所爱的，你何其美好！何其可悦，使人欢畅喜乐！
{Son 7:7}   Your stature is like a palm tree, and your breasts are like its clusters.
{Son 7:7}   你的身量好像棕树；你的两乳如同其上的果子，累累下垂。
{Son 7:8}   I say I will climb the palm tree and lay hold of its fruit. Oh may your breasts be like clusters of the vine, and the scent of your breath like apples,
{Son 7:8}   我说：我要上这棕树，抓住枝子。愿你的两乳好像葡萄累累下垂，你鼻子的气味香如苹果；
{Son 7:9}   and your mouth like the best wine. She: It goes down smoothly for my beloved, gliding over lips and teeth.
{Son 7:9}   你的口如上好的酒。（新娘）女子说：为我的良人下咽舒畅，流入睡觉人的嘴中。
{Son 7:10}  I am my beloved's, and his desire is for me.
{Son 7:10}  我属我的良人，他也恋慕我。
{Son 7:11}  Come, my beloved, let us go out into the fields and lodge in the villages;
{Son 7:11}  我的良人，来吧！你我可以往田间去；你我可以在村庄住宿。
{Son 7:12}  let us go out early to the vineyards and see whether the vines have budded, whether the grape blossoms have opened and the pomegranates are in bloom. There I will give you my love.
{Son 7:12}  我们早晨起来往葡萄园去，看看葡萄发芽开花没有，石榴放蕊没有；我在那里要将我的爱情给你。
{Son 7:13}  The mandrakes give forth fragrance, and beside our doors are all choice fruits, new as well as old, which I have laid up for you, O my beloved.
{Son 7:13}  风茄放香，在我们的门内有各样新陈佳美的果子；我的良人，这都是我为你存留的。
{Son 8:1}   Oh that you were like a brother to me who nursed at my mother's breasts! If I found you outside, I would kiss you, and none would despise me.
{Son 8:1}   巴不得你像我的兄弟，像吃我母亲奶的兄弟；我在外头遇见你就与你亲嘴，谁也不轻看我。
{Son 8:2}   I would lead you and bring you into the house of my mother-- she who used to teach me. I would give you spiced wine to drink, the juice of my pomegranate.
{Son 8:2}   我必引导你，领你进我母亲的家；我可以领受教训，也就使你喝石榴汁酿的香酒。
{Son 8:3}   His left hand is under my head, and his right hand embraces me!
{Son 8:3}   他的左手必在我头下；他的右手必将我抱住。
{Son 8:4}   I adjure you, O daughters of Jerusalem, that you not stir up or awaken love until it pleases.
{Son 8:4}   耶路撒冷的众女子啊，我嘱咐你们：不要惊动、不要叫醒我所亲爱的，等他自己情愿（不要叫醒至情愿：或作不要激动爱情，等他自发）。
{Son 8:5}   Who is that coming up from the wilderness, leaning on her beloved? Under the apple tree I awakened you. There your mother was in labor with you; there she who bore you was in labor.
{Son 8:5}   那靠着良人从旷野上来的是谁呢？（新娘）我在苹果树下叫醒你。你母亲在那里为你劬劳；生养你的在那里为你劬劳。
{Son 8:6}   Set me as a seal upon your heart, as a seal upon your arm, for love is strong as death, jealousy is fierce as the grave. Its flashes are flashes of fire, the very flame of the LORD.
{Son 8:6}   求你将我放在你心上如印记，带在你臂上如戳记。因为爱情如死之坚强，嫉恨如阴间之残忍；所发的电光是火焰的电光，是耶和华的烈焰。
{Son 8:7}   Many waters cannot quench love, neither can floods drown it. If a man offered for love all the wealth of his house, he would be utterly despised.
{Son 8:7}   爱情，众水不能息灭，大水也不能淹没。若有人拿家中所有的财宝要换爱情，就全被藐视。（新娘的兄弟）
{Son 8:8}   Others: We have a little sister, and she has no breasts. What shall we do for our sister on the day when she is spoken for?
{Son 8:8}   我们有一小妹；他的两乳尚未长成，人来提亲的日子，我们当为他怎样办理？
{Son 8:9}   If she is a wall, we will build on her a battlement of silver, but if she is a door, we will enclose her with boards of cedar.
{Son 8:9}   他若是墙，我们要在其上建造银塔；他若是门，我们要用香柏木板围护他。（新娘）
{Son 8:10}  She: I was a wall, and my breasts were like towers; then I was in his eyes as one who finds peace.
{Son 8:10}  我是墙；我两乳像其上的楼。那时，我在他眼中像得平安的人。（新郎）
{Son 8:11}  Solomon had a vineyard at Baal-hamon; he let out the vineyard to keepers; each one was to bring for its fruit a thousand pieces of silver.
{Son 8:11}  所罗门在巴力哈们有一葡萄园；他将这葡萄园交给看守的人，为其中的果子必交一千舍客勒银子。
{Son 8:12}  My vineyard, my very own, is before me; you, O Solomon, may have the thousand, and the keepers of the fruit two hundred.
{Son 8:12}  我自己的葡萄园在我面前。所罗门哪，一千舍客勒归你，二百舍客勒归看守果子的人。
{Son 8:13}  He: O you who dwell in the gardens, with companions listening for your voice; let me hear it.
{Son 8:13}  你这住在园中的，同伴都要听你的声音，求你使我也得听见。（新娘）
{Son 8:14}  She: Make haste, my beloved, and be like a gazelle or a young stag on the mountains of spices.
{Son 8:14}  我的良人哪，求你快来！如羚羊或小鹿在香草山上。
