{Lam 1:1}   How lonely sits the city that was full of people! How like a widow has she become, she who was great among the nations! She who was a princess among the provinces has become a slave.
{Lam 1:1}   先前满有人民的城，现在何竟独坐！先前在列国中为大的，现在竟如寡妇；先前在诸省中为王后的，现在成为进贡的。
{Lam 1:2}   She weeps bitterly in the night, with tears on her cheeks; among all her lovers she has none to comfort her; all her friends have dealt treacherously with her; they have become her enemies.
{Lam 1:2}   他夜间痛哭，泪流满腮；在一切所亲爱的中间没有一个安慰他的。他的朋友都以诡诈待他，成为他的仇敌。
{Lam 1:3}   Judah has gone into exile because of affliction and hard servitude; she dwells now among the nations, but finds no resting place; her pursuers have all overtaken her in the midst of her distress.
{Lam 1:3}   犹大因遭遇苦难，又因多服劳苦就迁到外邦。他住在列国中，寻不着安息；追逼他的都在狭窄之地将他追上。
{Lam 1:4}   The roads to Zion mourn, for none come to the festival; all her gates are desolate; her priests groan; her virgins have been afflicted, and she herself suffers bitterly.
{Lam 1:4}   锡安的路径因无人来守圣节就悲伤；他的城门凄凉；他的祭司叹息；他的处女受艰难，自己也愁苦。
{Lam 1:5}   Her foes have become the head; her enemies prosper, because the LORD has afflicted her for the multitude of her transgressions; her children have gone away, captives before the foe.
{Lam 1:5}   他的敌人为首；他的仇敌亨通；因耶和华为他许多的罪过使他受苦；他的孩童被敌人掳去。
{Lam 1:6}   From the daughter of Zion all her majesty has departed. Her princes have become like deer that find no pasture; they fled without strength before the pursuer.
{Lam 1:6}   锡安城（原文作女子；下同）的威荣全都失去。他的首领像找不着草场的鹿；在追赶的人前无力行走。
{Lam 1:7}   Jerusalem remembers in the days of her affliction and wandering all the precious things that were hers from days of old. When her people fell into the hand of the foe, and there was none to help her, her foes gloated over her; they mocked at her downfall.
{Lam 1:7}   耶路撒冷在困苦窘迫之时，就追想古时一切的乐境。他百姓落在敌人手中，无人救济；敌人看见，就因他的荒凉嗤笑。
{Lam 1:8}   Jerusalem sinned grievously; therefore she became filthy; all who honored her despise her, for they have seen her nakedness; she herself groans and turns her face away.
{Lam 1:8}   耶路撒冷大大犯罪，所以成为不洁之物；素来尊敬他的，见他赤露就都藐视他；他自己也叹息退后。
{Lam 1:9}   Her uncleanness was in her skirts; she took no thought of her future; therefore her fall is terrible; she has no comforter. "O LORD, behold my affliction, for the enemy has triumphed!"
{Lam 1:9}   他的污秽是在衣襟上；他不思想自己的结局，所以非常地败落，无人安慰他。他说：耶和华啊，求你看我的苦难，因为仇敌夸大。
{Lam 1:10}  The enemy has stretched out his hands over all her precious things; for she has seen the nations enter her sanctuary, those whom you forbade to enter your congregation.
{Lam 1:10}  敌人伸手，夺取他的美物；他眼见外邦人进入他的圣所，论这外邦人，你曾吩咐不可入你的会中。
{Lam 1:11}  All her people groan as they search for bread; they trade their treasures for food to revive their strength. "Look, O LORD, and see, for I am despised."
{Lam 1:11}  他的民都叹息，寻求食物；他们用美物换粮食，要救性命。他们说：耶和华啊，求你观看，因为我甚是卑贱。
{Lam 1:12}  "Is it nothing to you, all you who pass by? Look and see if there is any sorrow like my sorrow, which was brought upon me, which the LORD inflicted on the day of his fierce anger.
{Lam 1:12}  你们一切过路的人哪，这事你们不介意吗？你们要观看：有像这临到我的痛苦没有，就是耶和华在他发烈怒的日子使我所受的苦？
{Lam 1:13}  "From on high he sent fire; into my bones he made it descend; he spread a net for my feet; he turned me back; he has left me stunned, faint all the day long.
{Lam 1:13}  他从高天使火进入我的骨头，克制了我；他铺下网罗，绊我的脚，使我转回；他使我终日凄凉发昏。
{Lam 1:14}  "My transgressions were bound into a yoke; by his hand they were fastened together; they were set upon my neck; he caused my strength to fail; the Lord gave me into the hands of those whom I cannot withstand.
{Lam 1:14}  我罪过的轭是他手所绑的，犹如轭绳缚在我颈项上；他使我的力量衰败。主将我交在我所不能敌挡的人手中。
{Lam 1:15}  "The Lord rejected all my mighty men in my midst; he summoned an assembly against me to crush my young men; the Lord has trodden as in a winepress the virgin daughter of Judah.
{Lam 1:15}  主轻弃我中间的一切勇士，招聚多人（原文作大会）攻击我，要压碎我的少年人。主将犹大居民踹下，像在酒榨中一样。
{Lam 1:16}  "For these things I weep; my eyes flow with tears; for a comforter is far from me, one to revive my spirit; my children are desolate, for the enemy has prevailed."
{Lam 1:16}  我因这些事哭泣；我眼泪汪汪；因为那当安慰我、救我性命的，离我甚远。我的儿女孤苦，因为仇敌得了胜。
{Lam 1:17}  Zion stretches out her hands, but there is none to comfort her; the LORD has commanded against Jacob that his neighbors should be his foes; Jerusalem has become a filthy thing among them.
{Lam 1:17}  锡安举手，无人安慰。耶和华论雅各已经出令，使四围的人作他仇敌；耶路撒冷在他们中间像不洁之物。
{Lam 1:18}  "The LORD is in the right, for I have rebelled against his word; but hear, all you peoples, and see my suffering; my young women and my young men have gone into captivity.
{Lam 1:18}  耶和华是公义的！他这样待我，是因我违背他的命令。众民哪，请听我的话，看我的痛苦；我的处女和少年人都被掳去。
{Lam 1:19}  "I called to my lovers, but they deceived me; my priests and elders perished in the city, while they sought food to revive their strength.
{Lam 1:19}  我招呼我所亲爱的，他们却愚弄我。我的祭司和长老正寻求食物、救性命的时候，就在城中绝气。
{Lam 1:20}  "Look, O LORD, for I am in distress; my stomach churns; my heart is wrung within me, because I have been very rebellious. In the street the sword bereaves; in the house it is like death.
{Lam 1:20}  耶和华啊，求你观看，因为我在急难中。我心肠扰乱；我心在我里面翻转，因我大大悖逆。在外，刀剑使人丧子；在家，犹如死亡。
{Lam 1:21}  "They heard my groaning, yet there is no one to comfort me. All my enemies have heard of my trouble; they are glad that you have done it. You have brought the day you announced; now let them be as I am.
{Lam 1:21}  听见我叹息的有人；安慰我的却无人！我的仇敌都听见我所遭的患难；因你做这事，他们都喜乐。你必使你报告的日子来到，他们就像我一样。
{Lam 1:22}  "Let all their evildoing come before you, and deal with them as you have dealt with me because of all my transgressions; for my groans are many, and my heart is faint."
{Lam 1:22}  愿他们的恶行都呈在你面前；你怎样因我的一切罪过待我，求你照样待他们；因我叹息甚多，心中发昏。
{Lam 2:1}   How the Lord in his anger has set the daughter of Zion under a cloud! He has cast down from heaven to earth the splendor of Israel; he has not remembered his footstool in the day of his anger.
{Lam 2:1}   主何竟发怒，使黑云遮蔽锡安城！他将以色列的华美从天扔在地上；在他发怒的日子并不记念自己的脚凳。
{Lam 2:2}   The Lord has swallowed up without mercy all the habitations of Jacob; in his wrath he has broken down the strongholds of the daughter of Judah; he has brought down to the ground in dishonor the kingdom and its rulers.
{Lam 2:2}   主吞灭雅各一切的住处，并不顾惜。他发怒倾覆犹大民的保障，使这保障坍倒在地；他辱没这国和其中的首领。
{Lam 2:3}   He has cut down in fierce anger all the might of Israel; he has withdrawn from them his right hand in the face of the enemy; he has burned like a flaming fire in Jacob, consuming all around.
{Lam 2:3}   他发烈怒，把以色列的角全然砍断，在仇敌面前收回右手。他像火焰四围吞灭，将雅各烧毁。
{Lam 2:4}   He has bent his bow like an enemy, with his right hand set like a foe; and he has killed all who were delightful in our eyes in the tent of the daughter of Zion; he has poured out his fury like fire.
{Lam 2:4}   他张弓好像仇敌；他站着举起右手，如同敌人将悦人眼目的，尽行杀戮。在锡安百姓的帐棚上倒出他的忿怒，像火一样。
{Lam 2:5}   The Lord has become like an enemy; he has swallowed up Israel; he has swallowed up all its palaces; he has laid in ruins its strongholds, and he has multiplied in the daughter of Judah mourning and lamentation.
{Lam 2:5}   主如仇敌吞灭以色列和锡安的一切宫殿，拆毁百姓的保障；在犹大民中加增悲伤哭号。
{Lam 2:6}   He has laid waste his booth like a garden, laid in ruins his meeting place; the LORD has made Zion forget festival and Sabbath, and in his fierce indignation has spurned king and priest.
{Lam 2:6}   他强取自己的帐幕，好像是园中的窝棚，毁坏他的聚会之处。耶和华使圣节和安息日在锡安都被忘记，又在怒气的愤恨中藐视君王和祭司。
{Lam 2:7}   The Lord has scorned his altar, disowned his sanctuary; he has delivered into the hand of the enemy the walls of her palaces; they raised a clamor in the house of the LORD as on the day of festival.
{Lam 2:7}   耶和华丢弃自己的祭坛，憎恶自己的圣所，将宫殿的墙垣交付仇敌。他们在耶和华的殿中喧嚷，像在圣会之日一样。
{Lam 2:8}   The LORD determined to lay in ruins the wall of the daughter of Zion; he stretched out the measuring line; he did not restrain his hand from destroying; he caused rampart and wall to lament; they languished together.
{Lam 2:8}   耶和华定意拆毁锡安的城墙；他拉了准绳，不将手收回，定要毁灭。他使外郭和城墙都悲哀，一同衰败。
{Lam 2:9}   Her gates have sunk into the ground; he has ruined and broken her bars; her king and princes are among the nations; the law is no more, and her prophets find no vision from the LORD.
{Lam 2:9}   锡安的门都陷入地内；主将他的门闩毁坏，折断。他的君王和首领落在没有律法的列国中；他的先知不得见耶和华的异象。
{Lam 2:10}  The elders of the daughter of Zion sit on the ground in silence; they have thrown dust on their heads and put on sackcloth; the young women of Jerusalem have bowed their heads to the ground.
{Lam 2:10}  锡安城的长老坐在地上默默无声；他们扬起尘土落在头上，腰束麻布；耶路撒冷的处女垂头至地。
{Lam 2:11}  My eyes are spent with weeping; my stomach churns; my bile is poured out to the ground because of the destruction of the daughter of my people, because infants and babies faint in the streets of the city.
{Lam 2:11}  我眼中流泪，以致失明；我的心肠扰乱，肝胆涂地，都因我众民遭毁灭，又因孩童和吃奶的在城内街上发昏。
{Lam 2:12}  They cry to their mothers, "Where is bread and wine?" as they faint like a wounded man in the streets of the city, as their life is poured out on their mothers' bosom.
{Lam 2:12}  那时，他们在城内街上发昏，好像受伤的，在母亲的怀里，将要丧命；对母亲说：谷、酒在那里呢？
{Lam 2:13}  What can I say for you, to what compare you, O daughter of Jerusalem? What can I liken to you, that I may comfort you, O virgin daughter of Zion? For your ruin is vast as the sea; who can heal you?
{Lam 2:13}  耶路撒冷的民哪，我可用什么向你证明呢？我可用什么与你相比呢？锡安的民哪，我可拿什么和你比较，好安慰你呢？因为你的裂口大如海，谁能医治你呢？
{Lam 2:14}  Your prophets have seen for you false and deceptive visions; they have not exposed your iniquity to restore your fortunes, but have seen for you oracles that are false and misleading.
{Lam 2:14}  你的先知为你见虚假和愚昧的异象，并没有显露你的罪孽，使你被掳的归回；却为你见虚假的默示和使你被赶出本境的缘故。
{Lam 2:15}  All who pass along the way clap their hands at you; they hiss and wag their heads at the daughter of Jerusalem: "Is this the city that was called the perfection of beauty, the joy of all the earth?"
{Lam 2:15}  凡过路的都向你拍掌。他们向耶路撒冷城嗤笑，摇头，说：难道人所称为全美的，称为全地所喜悦的，就是这城吗？
{Lam 2:16}  All your enemies rail against you; they hiss, they gnash their teeth, they cry: "We have swallowed her! Ah, this is the day we longed for; now we have it; we see it!"
{Lam 2:16}  你的仇敌都向你大大张口；他们嗤笑，又切齿说：我们吞灭他。这真是我们所盼望的日子临到了！我们亲眼看见了！
{Lam 2:17}  The LORD has done what he purposed; he has carried out his word, which he commanded long ago; he has thrown down without pity; he has made the enemy rejoice over you and exalted the might of your foes.
{Lam 2:17}  耶和华成就了他所定的，应验了他古时所命定的。他倾覆了，并不顾惜，使你的仇敌向你夸耀；使你敌人的角也被高举。
{Lam 2:18}  Their heart cried to the Lord. O wall of the daughter of Zion, let tears stream down like a torrent day and night! Give yourself no rest, your eyes no respite!
{Lam 2:18}  锡安民的心哀求主。锡安的城墙啊，愿你流泪如河，昼夜不息；愿你眼中的瞳人泪流不止。
{Lam 2:19}  "Arise, cry out in the night, at the beginning of the night watches! Pour out your heart like water before the presence of the Lord! Lift your hands to him for the lives of your children, who faint for hunger at the head of every street."
{Lam 2:19}  夜间，每逢交更的时候要起来呼喊，在主面前倾心如水。你的孩童在各市口上受饿发昏；你要为他们的性命向主举手祷告。
{Lam 2:20}  Look, O LORD, and see! With whom have you dealt thus? Should women eat the fruit of their womb, the children of their tender care? Should priest and prophet be killed in the sanctuary of the Lord?
{Lam 2:20}  耶和华啊，求你观看！见你向谁这样行？妇人岂可吃自己所生育手里所摇弄的婴孩吗？祭司和先知岂可在主的圣所中被杀戮吗？
{Lam 2:21}  In the dust of the streets lie the young and the old; my young women and my young men have fallen by the sword; you have killed them in the day of your anger, slaughtering without pity.
{Lam 2:21}  少年人和老年人都在街上躺卧；我的处女和壮丁都倒在刀下；你发怒的日子杀死他们。你杀了，并不顾惜。
{Lam 2:22}  You summoned as if to a festival day my terrors on every side, and on the day of the anger of the LORD no one escaped or survived; those whom I held and raised my enemy destroyed.
{Lam 2:22}  你招聚四围惊吓我的，像在大会的日子招聚人一样。耶和华发怒的日子，无人逃脱，无人存留。我所摇弄所养育的婴孩，仇敌都杀净了。
{Lam 3:1}   I am the man who has seen affliction under the rod of his wrath;
{Lam 3:1}   我是因耶和华忿怒的杖，遭遇困苦的人。
{Lam 3:2}   he has driven and brought me into darkness without any light;
{Lam 3:2}   他引导我，使我行在黑暗中，不行在光明里。
{Lam 3:3}   surely against me he turns his hand again and again the whole day long.
{Lam 3:3}   他真是终日再三反手攻击我。
{Lam 3:4}   He has made my flesh and my skin waste away; he has broken my bones;
{Lam 3:4}   他使我的皮肉枯干；他折断（或作：压伤）我的骨头。
{Lam 3:5}   he has besieged and enveloped me with bitterness and tribulation;
{Lam 3:5}   他筑垒攻击我，用苦楚（原文作苦胆）和艰难围困我。
{Lam 3:6}   he has made me dwell in darkness like the dead of long ago.
{Lam 3:6}   他使我住在幽暗之处，像死了许久的人一样。
{Lam 3:7}   He has walled me about so that I cannot escape; he has made my chains heavy;
{Lam 3:7}   他用篱笆围住我，使我不能出去；他使我的铜链沉重。
{Lam 3:8}   though I call and cry for help, he shuts out my prayer;
{Lam 3:8}   我哀号求救；他使我的祷告不得上达。
{Lam 3:9}   he has blocked my ways with blocks of stones; he has made my paths crooked.
{Lam 3:9}   他用凿过的石头挡住我的道；他使我的路弯曲。
{Lam 3:10}  He is a bear lying in wait for me, a lion in hiding;
{Lam 3:10}  他向我如熊埋伏，如狮子在隐密处。
{Lam 3:11}  he turned aside my steps and tore me to pieces; he has made me desolate;
{Lam 3:11}  他使我转离正路，将我撕碎，使我凄凉。
{Lam 3:12}  he bent his bow and set me as a target for his arrow.
{Lam 3:12}  他张弓将我当作箭靶子。
{Lam 3:13}  He drove into my kidneys the arrows of his quiver;
{Lam 3:13}  他把箭袋中的箭射入我的肺腑。
{Lam 3:14}  I have become the laughingstock of all peoples, the object of their taunts all day long.
{Lam 3:14}  我成了众民的笑话；他们终日以我为歌曲。
{Lam 3:15}  He has filled me with bitterness; he has sated me with wormwood.
{Lam 3:15}  他用苦楚充满我，使我饱用茵陈。
{Lam 3:16}  He has made my teeth grind on gravel, and made me cower in ashes;
{Lam 3:16}  他又用沙石碜断我的牙，用灰尘将我蒙蔽。
{Lam 3:17}  my soul is bereft of peace; I have forgotten what happiness is;
{Lam 3:17}  你使我远离平安，我忘记好处。
{Lam 3:18}  so I say, "My endurance has perished; so has my hope from the LORD."
{Lam 3:18}  我就说：我的力量衰败；我在耶和华那里毫无指望！
{Lam 3:19}  Remember my affliction and my wanderings, the wormwood and the gall!
{Lam 3:19}  耶和华啊，求你记念我如茵陈和苦胆的困苦窘迫。
{Lam 3:20}  My soul continually remembers it and is bowed down within me.
{Lam 3:20}  我心想念这些，就在里面忧闷。
{Lam 3:21}  But this I call to mind, and therefore I have hope:
{Lam 3:21}  我想起这事，心里就有指望。
{Lam 3:22}  The steadfast love of the LORD never ceases; his mercies never come to an end;
{Lam 3:22}  我们不至消灭，是出于耶和华诸般的慈爱；是因他的怜悯不至断绝。
{Lam 3:23}  they are new every morning; great is your faithfulness.
{Lam 3:23}  每早晨，这都是新的；你的诚实极其广大！
{Lam 3:24}  "The LORD is my portion," says my soul, "therefore I will hope in him."
{Lam 3:24}  我心里说：耶和华是我的分，因此，我要仰望他。
{Lam 3:25}  The LORD is good to those who wait for him, to the soul who seeks him.
{Lam 3:25}  凡等候耶和华，心里寻求他的，耶和华必施恩给他。
{Lam 3:26}  It is good that one should wait quietly for the salvation of the LORD.
{Lam 3:26}  人仰望耶和华，静默等候他的救恩，这原是好的。
{Lam 3:27}  It is good for a man that he bear the yoke in his youth.
{Lam 3:27}  人在幼年负轭，这原是好的。
{Lam 3:28}  Let him sit alone in silence when it is laid on him;
{Lam 3:28}  他当独坐无言，因为这是耶和华加在他身上的。
{Lam 3:29}  let him put his mouth in the dust-- there may yet be hope;
{Lam 3:29}  他当口贴尘埃，或者有指望。
{Lam 3:30}  let him give his cheek to the one who strikes, and let him be filled with insults.
{Lam 3:30}  他当由人打他的腮颊，要满受凌辱。
{Lam 3:31}  For the Lord will not cast off forever,
{Lam 3:31}  因为主必不永远丢弃人。
{Lam 3:32}  but, though he cause grief, he will have compassion according to the abundance of his steadfast love;
{Lam 3:32}  主虽使人忧愁，还要照他诸般的慈爱发怜悯。
{Lam 3:33}  for he does not afflict from his heart or grieve the children of men.
{Lam 3:33}  因他并不甘心使人受苦，使人忧愁。
{Lam 3:34}  To crush underfoot all the prisoners of the earth,
{Lam 3:34}  人将世上被囚的踹（原文作压）在脚下，
{Lam 3:35}  to deny a man justice in the presence of the Most High,
{Lam 3:35}  或在至高者面前屈枉人，
{Lam 3:36}  to subvert a man in his lawsuit, the Lord does not approve.
{Lam 3:36}  或在人的讼事上颠倒是非，这都是主看不上的。
{Lam 3:37}  Who has spoken and it came to pass, unless the Lord has commanded it?
{Lam 3:37}  除非主命定，谁能说成就成呢？
{Lam 3:38}  Is it not from the mouth of the Most High that good and bad come?
{Lam 3:38}  祸福不都出于至高者的口吗？
{Lam 3:39}  Why should a living man complain, a man, about the punishment of his sins?
{Lam 3:39}  活人因自己的罪受罚，为何发怨言呢？
{Lam 3:40}  Let us test and examine our ways, and return to the LORD!
{Lam 3:40}  我们当深深考察自己的行为，再归向耶和华。
{Lam 3:41}  Let us lift up our hearts and hands to God in heaven:
{Lam 3:41}  我们当诚心向天上的神举手祷告。
{Lam 3:42}  "We have transgressed and rebelled, and you have not forgiven.
{Lam 3:42}  我们犯罪背逆，你并不赦免。
{Lam 3:43}  "You have wrapped yourself with anger and pursued us, killing without pity;
{Lam 3:43}  你自被怒气遮蔽，追赶我们；你施行杀戮，并不顾惜。
{Lam 3:44}  you have wrapped yourself with a cloud so that no prayer can pass through.
{Lam 3:44}  你以黑云遮蔽自己，以致祷告不得透入。
{Lam 3:45}  You have made us scum and garbage among the peoples.
{Lam 3:45}  你使我们在万民中成为污秽和渣滓。
{Lam 3:46}  "All our enemies open their mouths against us;
{Lam 3:46}  我们的仇敌都向我们大大张口。
{Lam 3:47}  panic and pitfall have come upon us, devastation and destruction;
{Lam 3:47}  恐惧和陷坑，残害和毁灭，都临近我们。
{Lam 3:48}  my eyes flow with rivers of tears because of the destruction of the daughter of my people.
{Lam 3:48}  因我众民遭的毁灭，我就眼泪下流如河。
{Lam 3:49}  "My eyes will flow without ceasing, without respite,
{Lam 3:49}  我的眼多多流泪，总不止息，
{Lam 3:50}  until the LORD from heaven looks down and sees;
{Lam 3:50}  直等耶和华垂顾，从天观看。
{Lam 3:51}  my eyes cause me grief at the fate of all the daughters of my city.
{Lam 3:51}  因我本城的众民，我的眼，使我的心伤痛。
{Lam 3:52}  "I have been hunted like a bird by those who were my enemies without cause;
{Lam 3:52}  无故与我为仇的追逼我，像追雀鸟一样。
{Lam 3:53}  they flung me alive into the pit and cast stones on me;
{Lam 3:53}  他们使我的命在牢狱中断绝，并将一块石头抛在我身上。
{Lam 3:54}  water closed over my head; I said, 'I am lost.'
{Lam 3:54}  众水流过我头，我说：我命断绝了！
{Lam 3:55}  "I called on your name, O LORD, from the depths of the pit;
{Lam 3:55}  耶和华啊，我从深牢中求告你的名。
{Lam 3:56}  you heard my plea, 'Do not close your ear to my cry for help!'
{Lam 3:56}  你曾听见我的声音；我求你解救，你不要掩耳不听。
{Lam 3:57}  You came near when I called on you; you said, 'Do not fear!'
{Lam 3:57}  我求告你的日子，你临近我，说：不要惧怕！
{Lam 3:58}  "You have taken up my cause, O Lord; you have redeemed my life.
{Lam 3:58}  主啊，你伸明了我的冤；你救赎了我的命。
{Lam 3:59}  You have seen the wrong done to me, O LORD; judge my cause.
{Lam 3:59}  耶和华啊，你见了我受的委屈；求你为我伸冤。
{Lam 3:60}  You have seen all their vengeance, all their plots against me.
{Lam 3:60}  他们仇恨我，谋害我，你都看见了。
{Lam 3:61}  "You have heard their taunts, O LORD, all their plots against me.
{Lam 3:61}  耶和华啊，你听见他们辱骂我的话，知道他们向我所设的计，
{Lam 3:62}  The lips and thoughts of my assailants are against me all the day long.
{Lam 3:62}  并那些起来攻击我的人口中所说的话，以及终日向我所设的计谋。
{Lam 3:63}  Behold their sitting and their rising; I am the object of their taunts.
{Lam 3:63}  求你观看，他们坐下，起来，都以我为歌曲。
{Lam 3:64}  "You will repay them, O LORD, according to the work of their hands.
{Lam 3:64}  耶和华啊，你要按着他们手所做的向他们施行报应。
{Lam 3:65}  You will give them dullness of heart; your curse will be on them.
{Lam 3:65}  你要使他们心里刚硬，使你的咒诅临到他们。
{Lam 3:66}  You will pursue them in anger and destroy them from under your heavens, O LORD."
{Lam 3:66}  你要发怒追赶他们，从耶和华的天下除灭他们。
{Lam 4:1}   How the gold has grown dim, how the pure gold is changed! The holy stones lie scattered at the head of every street.
{Lam 4:1}   黄金何其失光！纯金何其变色！圣所的石头倒在各市口上。
{Lam 4:2}   The precious sons of Zion, worth their weight in fine gold, how they are regarded as earthen pots, the work of a potter's hands!
{Lam 4:2}   锡安宝贵的众子好比精金，现在何竟算为窑匠手所做的瓦瓶？
{Lam 4:3}   Even jackals offer the breast; they nurse their young, but the daughter of my people has become cruel, like the ostriches in the wilderness.
{Lam 4:3}   野狗尚且把奶乳哺其子，我民的妇人倒成为残忍，好像旷野的鸵鸟一般。
{Lam 4:4}   The tongue of the nursing infant sticks to the roof of its mouth for thirst; the children beg for food, but no one gives to them.
{Lam 4:4}   吃奶孩子的舌头因干渴贴住上膛；孩童求饼，无人擘给他们。
{Lam 4:5}   Those who once feasted on delicacies perish in the streets; those who were brought up in purple embrace ash heaps.
{Lam 4:5}   素来吃美好食物的，现今在街上变为孤寒；素来卧朱红褥子的，现今躺卧粪堆。
{Lam 4:6}   For the chastisement of the daughter of my people has been greater than the punishment of Sodom, which was overthrown in a moment, and no hands were wrung for her.
{Lam 4:6}   都因我众民的罪孽比所多玛的罪还大；所多玛虽然无人加手于他，还是转眼之间被倾覆。
{Lam 4:7}   Her princes were purer than snow, whiter than milk; their bodies were more ruddy than coral, the beauty of their form was like sapphire.
{Lam 4:7}   锡安的贵胄素来比雪纯净，比奶更白；他们的身体比红宝玉（或作：珊瑚）更红，像光润的蓝宝石一样。
{Lam 4:8}   Now their face is blacker than soot; they are not recognized in the streets; their skin has shriveled on their bones; it has become as dry as wood.
{Lam 4:8}   现在他们的面貌比煤炭更黑，以致在街上无人认识；他们的皮肤紧贴骨头，枯干如同槁木。
{Lam 4:9}   Happier were the victims of the sword than the victims of hunger, who wasted away, pierced by lack of the fruits of the field.
{Lam 4:9}   饿死的不如被刀杀的，因为这是缺了田间的土产，就身体衰弱，渐渐消灭。
{Lam 4:10}  The hands of compassionate women have boiled their own children; they became their food during the destruction of the daughter of my people.
{Lam 4:10}  慈悲的妇人，当我众民被毁灭的时候，亲手煮自己的儿女作为食物。
{Lam 4:11}  The LORD gave full vent to his wrath; he poured out his hot anger, and he kindled a fire in Zion that consumed its foundations.
{Lam 4:11}  耶和华发怒成就他所定的，倒出他的烈怒；在锡安使火着起，烧毁锡安的根基。
{Lam 4:12}  The kings of the earth did not believe, nor any of the inhabitants of the world, that foe or enemy could enter the gates of Jerusalem.
{Lam 4:12}  地上的君王和世上的居民都不信敌人和仇敌能进耶路撒冷的城门。
{Lam 4:13}  This was for the sins of her prophets and the iniquities of her priests, who shed in the midst of her the blood of the righteous.
{Lam 4:13}  这都因他先知的罪恶和祭司的罪孽；他们在城中流了义人的血。
{Lam 4:14}  They wandered, blind, through the streets; they were so defiled with blood that no one was able to touch their garments.
{Lam 4:14}  他们在街上如瞎子乱走，又被血玷污，以致人不能摸他们的衣服。
{Lam 4:15}  "Away! Unclean!" people cried at them. "Away! Away! Do not touch!" So they became fugitives and wanderers; people said among the nations, "They shall stay with us no longer."
{Lam 4:15}  人向他们喊着说：不洁净的，躲开，躲开！不要挨近我！他们逃走飘流的时候，列国中有人说：他们不可仍在这里寄居。
{Lam 4:16}  The LORD himself has scattered them; he will regard them no more; no honor was shown to the priests, no favor to the elders.
{Lam 4:16}  耶和华发怒，将他们分散，不再眷顾他们；人不重看祭司，也不厚待长老。
{Lam 4:17}  Our eyes failed, ever watching vainly for help; in our watching we watched for a nation which could not save.
{Lam 4:17}  我们仰望人来帮助，以致眼目失明，还是枉然；我们所盼望的，竟盼望一个不能救人的国！
{Lam 4:18}  They dogged our steps so that we could not walk in our streets; our end drew near; our days were numbered, for our end had come.
{Lam 4:18}  仇敌追赶我们的脚步像打猎的，以致我们不敢在自己的街上行走。我们的结局临近；我们的日子满足；我们的结局来到了。
{Lam 4:19}  Our pursuers were swifter than the eagles in the heavens; they chased us on the mountains; they lay in wait for us in the wilderness.
{Lam 4:19}  追赶我们的比空中的鹰更快；他们在山上追逼我们，在旷野埋伏，等候我们。
{Lam 4:20}  The breath of our nostrils, the LORD's anointed, was captured in their pits, of whom we said, "Under his shadow we shall live among the nations."
{Lam 4:20}  耶和华的受膏者好比我们鼻中的气，在他们的坑中被捉住；我们曾论到他说：我们必在他荫下，在列国中存活。
{Lam 4:21}  Rejoice and be glad, O daughter of Edom, you who dwell in the land of Uz; but to you also the cup shall pass; you shall become drunk and strip yourself bare.
{Lam 4:21}  住乌斯地的以东民哪，只管欢喜快乐；苦杯也必传到你那里；你必喝醉，以致露体。
{Lam 4:22}  The punishment of your iniquity, O daughter of Zion, is accomplished; he will keep you in exile no longer; but your iniquity, O daughter of Edom, he will punish; he will uncover your sins.
{Lam 4:22}  锡安的民哪，你罪孽的刑罚受足了，耶和华必不使你再被掳去。以东的民哪，他必追讨你的罪孽，显露你的罪恶。
{Lam 5:1}   Remember, O LORD, what has befallen us; look, and see our disgrace!
{Lam 5:1}   耶和华啊，求你记念我们所遭遇的事，观看我们所受的凌辱。
{Lam 5:2}   Our inheritance has been turned over to strangers, our homes to foreigners.
{Lam 5:2}   我们的产业归与外邦人；我们的房屋归与外路人。
{Lam 5:3}   We have become orphans, fatherless; our mothers are like widows.
{Lam 5:3}   我们是无父的孤儿；我们的母亲好像寡妇。
{Lam 5:4}   We must pay for the water we drink; the wood we get must be bought.
{Lam 5:4}   我们出钱才得水喝；我们的柴是人卖给我们的。
{Lam 5:5}   Our pursuers are at our necks; we are weary; we are given no rest.
{Lam 5:5}   追赶我们的，到了我们的颈项上；我们疲乏不得歇息。
{Lam 5:6}   We have given the hand to Egypt, and to Assyria, to get bread enough.
{Lam 5:6}   我们投降埃及人和亚述人，为要得粮吃饱。
{Lam 5:7}   Our fathers sinned, and are no more; and we bear their iniquities.
{Lam 5:7}   我们列祖犯罪，而今不在了；我们担当他们的罪孽。
{Lam 5:8}   Slaves rule over us; there is none to deliver us from their hand.
{Lam 5:8}   奴仆辖制我们，无人救我们脱离他们的手。
{Lam 5:9}   We get our bread at the peril of our lives, because of the sword in the wilderness.
{Lam 5:9}   因为旷野的刀剑，我们冒着险才得粮食。
{Lam 5:10}  Our skin is hot as an oven with the burning heat of famine.
{Lam 5:10}  因饥饿燥热，我们的皮肤就黑如炉。
{Lam 5:11}  Women are raped in Zion, young women in the towns of Judah.
{Lam 5:11}  敌人在锡安玷污妇人，在犹大的城邑玷污处女。
{Lam 5:12}  Princes are hung up by their hands; no respect is shown to the elders.
{Lam 5:12}  他们吊起首领的手，也不尊敬老人的面。
{Lam 5:13}  Young men are compelled to grind at the mill, and boys stagger under loads of wood.
{Lam 5:13}  少年人扛磨石，孩童背木柴，都绊跌了。
{Lam 5:14}  The old men have left the city gate, the young men their music.
{Lam 5:14}  老年人在城门口断绝；少年人不再作乐。
{Lam 5:15}  The joy of our hearts has ceased; our dancing has been turned to mourning.
{Lam 5:15}  我们心中的快乐止息，跳舞变为悲哀。
{Lam 5:16}  The crown has fallen from our head; woe to us, for we have sinned!
{Lam 5:16}  冠冕从我们的头上落下；我们犯罪了，我们有祸了！
{Lam 5:17}  For this our heart has become sick, for these things our eyes have grown dim,
{Lam 5:17}  这些事我们心里发昏，我们的眼睛昏花。
{Lam 5:18}  for Mount Zion which lies desolate; jackals prowl over it.
{Lam 5:18}  锡安山荒凉，野狗（或作：狐狸）行在其上。
{Lam 5:19}  But you, O LORD, reign forever; your throne endures to all generations.
{Lam 5:19}  耶和华啊，你存到永远；你的宝座存到万代。
{Lam 5:20}  Why do you forget us forever, why do you forsake us for so many days?
{Lam 5:20}  你为何永远忘记我们？为何许久离弃我们？
{Lam 5:21}  Restore us to yourself, O LORD, that we may be restored! Renew our days as of old--
{Lam 5:21}  耶和华啊，求你使我们向你回转，我们便得回转。求你复新我们的日子，像古时一样。
{Lam 5:22}  unless you have utterly rejected us, and you remain exceedingly angry with us.
{Lam 5:22}  你竟全然弃绝我们，向我们大发烈怒？
