{Dan 1:1}   In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.
{Dan 1:1}   犹大王约雅敬在位第三年，巴比伦王尼布甲尼撒来到耶路撒冷，将城围困。
{Dan 1:2}   And the Lord gave Jehoiakim king of Judah into his hand, with some of the vessels of the house of God. And he brought them to the land of Shinar, to the house of his god, and placed the vessels in the treasury of his god.
{Dan 1:2}   主将犹大王约雅敬，并神殿中器皿的几分交付他手。他就把这器皿带到示拿地，收入他神的庙里，放在他神的库中。
{Dan 1:3}   Then the king commanded Ashpenaz, his chief eunuch, to bring some of the people of Israel, both of the royal family and of the nobility,
{Dan 1:3}   王吩咐太监长亚施毗拿，从以色列人的宗室和贵胄中带进几个人来，
{Dan 1:4}   youths without blemish, of good appearance and skillful in all wisdom, endowed with knowledge, understanding learning, and competent to stand in the king's palace, and to teach them the literature and language of the Chaldeans.
{Dan 1:4}   就是年少没有残疾、相貌俊美、通达各样学问、知识聪明俱备、足能侍立在王宫里的，要教他们迦勒底的文字言语。
{Dan 1:5}   The king assigned them a daily portion of the food that the king ate, and of the wine that he drank. They were to be educated for three years, and at the end of that time they were to stand before the king.
{Dan 1:5}   王派定将自己所用的膳和所饮的酒，每日赐他们一分，养他们三年。满了三年，好叫他们在王面前侍立。
{Dan 1:6}   Among these were Daniel, Hananiah, Mishael, and Azariah of the tribe of Judah.
{Dan 1:6}   他们中间有犹大族的人：但以理、哈拿尼雅、米沙利、亚撒利雅。
{Dan 1:7}   And the chief of the eunuchs gave them names: Daniel he called Belteshazzar, Hananiah he called Shadrach, Mishael he called Meshach, and Azariah he called Abednego.
{Dan 1:7}   太监长给他们起名：称但以理为伯提沙撒，称哈拿尼雅为沙得拉，称米沙利为米煞，称亚撒利雅为亚伯尼歌。
{Dan 1:8}   But Daniel resolved that he would not defile himself with the king's food, or with the wine that he drank. Therefore he asked the chief of the eunuchs to allow him not to defile himself.
{Dan 1:8}   但以理却立志不以王的膳和王所饮的酒玷污自己，所以求太监长容他不玷污自己。
{Dan 1:9}   And God gave Daniel favor and compassion in the sight of the chief of the eunuchs,
{Dan 1:9}   神使但以理在太监长眼前蒙恩惠，受怜悯。
{Dan 1:10}  and the chief of the eunuchs said to Daniel, "I fear my lord the king, who assigned your food and your drink; for why should he see that you were in worse condition than the youths who are of your own age? So you would endanger my head with the king."
{Dan 1:10}  太监长对但以理说：“我惧怕我主我王，他已经派定你们的饮食；倘若他见你们的面貌比你们同岁的少年人肌瘦，怎么好呢？这样，你们就使我的头在王那里难保。”
{Dan 1:11}  Then Daniel said to the steward whom the chief of the eunuchs had assigned over Daniel, Hananiah, Mishael, and Azariah,
{Dan 1:11}  但以理对太监长所派管理但以理、哈拿尼雅、米沙利、亚撒利雅的委办说：
{Dan 1:12}  "Test your servants for ten days; let us be given vegetables to eat and water to drink.
{Dan 1:12}  “求你试试仆人们十天，给我们素菜吃，白水喝，
{Dan 1:13}  Then let our appearance and the appearance of the youths who eat the king's food be observed by you, and deal with your servants according to what you see."
{Dan 1:13}  然后看看我们的面貌和用王膳那少年人的面貌，就照你所看的待仆人吧！”
{Dan 1:14}  So he listened to them in this matter, and tested them for ten days.
{Dan 1:14}  委办便允准他们这件事，试看他们十天。
{Dan 1:15}  At the end of ten days it was seen that they were better in appearance and fatter in flesh than all the youths who ate the king's food.
{Dan 1:15}  过了十天，见他们的面貌比用王膳的一切少年人更加俊美肥胖。
{Dan 1:16}  So the steward took away their food and the wine they were to drink, and gave them vegetables.
{Dan 1:16}  于是委办撤去派他们用的膳，饮的酒，给他们素菜吃。
{Dan 1:17}  As for these four youths, God gave them learning and skill in all literature and wisdom, and Daniel had understanding in all visions and dreams.
{Dan 1:17}  这四个少年人，神在各样文字学问（学问：原文作智慧）上赐给他们聪明知识；但以理又明白各样的异象和梦兆。
{Dan 1:18}  At the end of the time, when the king had commanded that they should be brought in, the chief of the eunuchs brought them in before Nebuchadnezzar.
{Dan 1:18}  尼布甲尼撒王预定带进少年人来的日期满了，太监长就把他们带到王面前。
{Dan 1:19}  And the king spoke with them, and among all of them none was found like Daniel, Hananiah, Mishael, and Azariah. Therefore they stood before the king.
{Dan 1:19}  王与他们谈论，见少年人中无一人能比但以理、哈拿尼雅、米沙利、亚撒利雅，所以留他们在王面前侍立。
{Dan 1:20}  And in every matter of wisdom and understanding about which the king inquired of them, he found them ten times better than all the magicians and enchanters that were in all his kingdom.
{Dan 1:20}  王考问他们一切事，就见他们的智慧聪明比通国的术士和用法术的胜过十倍。
{Dan 1:21}  And Daniel was there until the first year of King Cyrus.
{Dan 1:21}  到古列王元年，但以理还在。
{Dan 2:1}   In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar had dreams; his spirit was troubled, and his sleep left him.
{Dan 2:1}   尼布甲尼撒在位第二年，他做了梦，心里烦乱，不能睡觉。
{Dan 2:2}   Then the king commanded that the magicians, the enchanters, the sorcerers, and the Chaldeans be summoned to tell the king his dreams. So they came in and stood before the king.
{Dan 2:2}   王吩咐人将术士、用法术的、行邪术的，和迦勒底人召来，要他们将王的梦告诉王，他们就来站在王前。
{Dan 2:3}   And the king said to them, "I had a dream, and my spirit is troubled to know the dream."
{Dan 2:3}   王对他们说：“我做了一梦，心里烦乱，要知道这是什么梦。”
{Dan 2:4}   Then the Chaldeans said to the king in Aramaic, "O king, live forever! Tell your servants the dream, and we will show the interpretation."
{Dan 2:4}   迦勒底人用亚兰的言语对王说：“愿王万岁！请将那梦告诉仆人，仆人就可以讲解。”
{Dan 2:5}   The king answered and said to the Chaldeans, "The word from me is firm: if you do not make known to me the dream and its interpretation, you shall be torn limb from limb, and your houses shall be laid in ruins.
{Dan 2:5}   王回答迦勒底人说：“梦我已经忘了（或作：我已定命；八节同），你们若不将梦和梦的讲解告诉我，就必被凌迟，你们的房屋必成为粪堆；
{Dan 2:6}   But if you show the dream and its interpretation, you shall receive from me gifts and rewards and great honor. Therefore show me the dream and its interpretation."
{Dan 2:6}   你们若将梦和梦的讲解告诉我，就必从我这里得赠品和赏赐，并大尊荣。现在你们要将梦和梦的讲解告诉我。”
{Dan 2:7}   They answered a second time and said, "Let the king tell his servants the dream, and we will show its interpretation."
{Dan 2:7}   他们第二次对王说：“请王将梦告诉仆人，仆人就可以讲解。”
{Dan 2:8}   The king answered and said, "I know with certainty that you are trying to gain time, because you see that the word from me is firm--
{Dan 2:8}   王回答说：“我准知道你们是故意迟延，因为你们知道那梦我已经忘了。
{Dan 2:9}   if you do not make the dream known to me, there is but one sentence for you. You have agreed to speak lying and corrupt words before me till the times change. Therefore tell me the dream, and I shall know that you can show me its interpretation."
{Dan 2:9}   你们若不将梦告诉我，只有一法待你们；因为你们预备了谎言乱语向我说，要等候时势改变。现在你们要将梦告诉我，因我知道你们能将梦的讲解告诉我。”
{Dan 2:10}  The Chaldeans answered the king and said, "There is not a man on earth who can meet the king's demand, for no great and powerful king has asked such a thing of any magician or enchanter or Chaldean.
{Dan 2:10}  迦勒底人在王面前回答说：“世上没有人能将王所问的事说出来；因为没有君王、大臣、掌权的向术士，或用法术的，或迦勒底人问过这样的事。
{Dan 2:11}  The thing that the king asks is difficult, and no one can show it to the king except the gods, whose dwelling is not with flesh."
{Dan 2:11}  王所问的事甚难。除了不与世人同居的神明，没有人在王面前能说出来。”
{Dan 2:12}  Because of this the king was angry and very furious, and commanded that all the wise men of Babylon be destroyed.
{Dan 2:12}  因此，王气忿忿地大发烈怒，吩咐灭绝巴比伦所有的哲士。
{Dan 2:13}  So the decree went out, and the wise men were about to be killed; and they sought Daniel and his companions, to kill them.
{Dan 2:13}  于是命令发出，哲士将要见杀，人就寻找但以理和他的同伴，要杀他们。
{Dan 2:14}  Then Daniel replied with prudence and discretion to Arioch, the captain of the king's guard, who had gone out to kill the wise men of Babylon.
{Dan 2:14}  王的护卫长亚略出来，要杀巴比伦的哲士，但以理就用婉言回答他，
{Dan 2:15}  He declared to Arioch, the king's captain, "Why is the decree of the king so urgent?" Then Arioch made the matter known to Daniel.
{Dan 2:15}  向王的护卫长亚略说：“王的命令为何这样紧急呢？”亚略就将情节告诉但以理。
{Dan 2:16}  And Daniel went in and requested the king to appoint him a time, that he might show the interpretation to the king.
{Dan 2:16}  但以理遂进去求王宽限，就可以将梦的讲解告诉王。
{Dan 2:17}  Then Daniel went to his house and made the matter known to Hananiah, Mishael, and Azariah, his companions,
{Dan 2:17}  但以理回到他的居所，将这事告诉他的同伴哈拿尼雅、米沙利、亚撒利雅，
{Dan 2:18}  and told them to seek mercy from the God of heaven concerning this mystery, so that Daniel and his companions might not be destroyed with the rest of the wise men of Babylon.
{Dan 2:18}  要他们祈求天上的神施怜悯，将这奥秘的事指明，免得但以理和他的同伴与巴比伦其余的哲士一同灭亡。
{Dan 2:19}  Then the mystery was revealed to Daniel in a vision of the night. Then Daniel blessed the God of heaven.
{Dan 2:19}  这奥秘的事就在夜间异象中给但以理显明，但以理便称颂天上的神。
{Dan 2:20}  Daniel answered and said: "Blessed be the name of God forever and ever, to whom belong wisdom and might.
{Dan 2:20}  但以理说：“神的名是应当称颂的！从亘古直到永远，因为智慧能力都属乎他。
{Dan 2:21}  He changes times and seasons; he removes kings and sets up kings; he gives wisdom to the wise and knowledge to those who have understanding;
{Dan 2:21}  他改变时候、日期，废王，立王，将智慧赐与智慧人，将知识赐与聪明人。
{Dan 2:22}  he reveals deep and hidden things; he knows what is in the darkness, and the light dwells with him.
{Dan 2:22}  他显明深奥隐秘的事，知道暗中所有的，光明也与他同居。
{Dan 2:23}  To you, O God of my fathers, I give thanks and praise, for you have given me wisdom and might, and have now made known to me what we asked of you, for you have made known to us the king's matter."
{Dan 2:23}  我列祖的神啊，我感谢你，赞美你，因你将智慧才能赐给我，允准我们所求的，把王的事给我们指明。”
{Dan 2:24}  Therefore Daniel went in to Arioch, whom the king had appointed to destroy the wise men of Babylon. He went and said thus to him: "Do not destroy the wise men of Babylon; bring me in before the king, and I will show the king the interpretation."
{Dan 2:24}  于是，但以理进去见亚略，就是王所派灭绝巴比伦哲士的，对他说：“不要灭绝巴比伦的哲士，求你领我到王面前，我要将梦的讲解告诉王。”
{Dan 2:25}  Then Arioch brought in Daniel before the king in haste and said thus to him: "I have found among the exiles from Judah a man who will make known to the king the interpretation."
{Dan 2:25}  亚略就急忙将但以理领到王面前，对王说：“我在被掳的犹大人中遇见一人，他能将梦的讲解告诉王。”
{Dan 2:26}  The king declared to Daniel, whose name was Belteshazzar, "Are you able to make known to me the dream that I have seen and its interpretation?"
{Dan 2:26}  王问称为伯提沙撒的但以理说：“你能将我所做的梦和梦的讲解告诉我吗？”
{Dan 2:27}  Daniel answered the king and said, "No wise men, enchanters, magicians, or astrologers can show to the king the mystery that the king has asked,
{Dan 2:27}  但以理在王面前回答说：“王所问的那奥秘事，哲士、用法术的、术士、观兆的都不能告诉王；
{Dan 2:28}  but there is a God in heaven who reveals mysteries, and he has made known to King Nebuchadnezzar what will be in the latter days. Your dream and the visions of your head as you lay in bed are these:
{Dan 2:28}  只有一位在天上的神能显明奥秘的事。他已将日后必有的事指示尼布甲尼撒王。你的梦和你在床上脑中的异象是这样：
{Dan 2:29}  To you, O king, as you lay in bed came thoughts of what would be after this, and he who reveals mysteries made known to you what is to be.
{Dan 2:29}  王啊，你在床上想到后来的事，那显明奥秘事的主把将来必有的事指示你。
{Dan 2:30}  But as for me, this mystery has been revealed to me, not because of any wisdom that I have more than all the living, but in order that the interpretation may be made known to the king, and that you may know the thoughts of your mind.
{Dan 2:30}  至于那奥秘的事显明给我，并非因我的智慧胜过一切活人，乃为使王知道梦的讲解和心里的思念。
{Dan 2:31}  "You saw, O king, and behold, a great image. This image, mighty and of exceeding brightness, stood before you, and its appearance was frightening.
{Dan 2:31}  “王啊，你梦见一个大像，这像甚高，极其光耀，站在你面前，形状甚是可怕。
{Dan 2:32}  The head of this image was of fine gold, its chest and arms of silver, its middle and thighs of bronze,
{Dan 2:32}  这像的头是精金的，胸膛和膀臂是银的，肚腹和腰是铜的，
{Dan 2:33}  its legs of iron, its feet partly of iron and partly of clay.
{Dan 2:33}  腿是铁的，脚是半铁半泥的。
{Dan 2:34}  As you looked, a stone was cut out by no human hand, and it struck the image on its feet of iron and clay, and broke them in pieces.
{Dan 2:34}  你观看，见有一块非人手凿出来的石头打在这像半铁半泥的脚上，把脚砸碎；
{Dan 2:35}  Then the iron, the clay, the bronze, the silver, and the gold, all together were broken in pieces, and became like the chaff of the summer threshing floors; and the wind carried them away, so that not a trace of them could be found. But the stone that struck the image became a great mountain and filled the whole earth.
{Dan 2:35}  于是金、银、铜、铁、泥都一同砸得粉碎，成如夏天禾场上的糠秕，被风吹散，无处可寻。打碎这像的石头变成一座大山，充满天下。
{Dan 2:36}  "This was the dream. Now we will tell the king its interpretation.
{Dan 2:36}  “这就是那梦。我们在王面前要讲解那梦。
{Dan 2:37}  You, O king, the king of kings, to whom the God of heaven has given the kingdom, the power, and the might, and the glory,
{Dan 2:37}  王啊，你是诸王之王。天上的神已将国度、权柄、能力、尊荣都赐给你。
{Dan 2:38}  and into whose hand he has given, wherever they dwell, the children of man, the beasts of the field, and the birds of the heavens, making you rule over them all--you are the head of gold.
{Dan 2:38}  凡世人所住之地的走兽，并天空的飞鸟，他都交付你手，使你掌管这一切。你就是那金头。
{Dan 2:39}  Another kingdom inferior to you shall arise after you, and yet a third kingdom of bronze, which shall rule over all the earth.
{Dan 2:39}  在你以后必另兴一国，不及于你；又有第三国，就是铜的，必掌管天下。
{Dan 2:40}  And there shall be a fourth kingdom, strong as iron, because iron breaks to pieces and shatters all things. And like iron that crushes, it shall break and crush all these.
{Dan 2:40}  第四国，必坚壮如铁，铁能打碎克制百物，又能压碎一切，那国也必打碎压制列国。
{Dan 2:41}  And as you saw the feet and toes, partly of potter's clay and partly of iron, it shall be a divided kingdom, but some of the firmness of iron shall be in it, just as you saw iron mixed with the soft clay.
{Dan 2:41}  你既见像的脚和脚指头，一半是窑匠的泥，一半是铁，那国将来也必分开。你既见铁与泥搀杂，那国也必有铁的力量。
{Dan 2:42}  And as the toes of the feet were partly iron and partly clay, so the kingdom shall be partly strong and partly brittle.
{Dan 2:42}  那脚指头，既是半铁半泥，那国也必半强半弱。
{Dan 2:43}  As you saw the iron mixed with soft clay, so they will mix with one another in marriage, but they will not hold together, just as iron does not mix with clay.
{Dan 2:43}  你既见铁与泥搀杂，那国民也必与各种人搀杂，却不能彼此相合，正如铁与泥不能相合一样。
{Dan 2:44}  And in the days of those kings the God of heaven will set up a kingdom that shall never be destroyed, nor shall the kingdom be left to another people. It shall break in pieces all these kingdoms and bring them to an end, and it shall stand forever,
{Dan 2:44}  当那列王在位的时候，天上的神必另立一国，永不败坏，也不归别国的人，却要打碎灭绝那一切国，这国必存到永远。
{Dan 2:45}  just as you saw that a stone was cut from a mountain by no human hand, and that it broke in pieces the iron, the bronze, the clay, the silver, and the gold. A great God has made known to the king what shall be after this. The dream is certain, and its interpretation sure."
{Dan 2:45}  你既看见非人手凿出来的一块石头从山而出，打碎金、银、铜、铁、泥，那就是至大的神把后来必有的事给王指明。这梦准是这样，这讲解也是确实的。”
{Dan 2:46}  Then King Nebuchadnezzar fell upon his face and paid homage to Daniel, and commanded that an offering and incense be offered up to him.
{Dan 2:46}  当时，尼布甲尼撒王俯伏在地，向但以理下拜，并且吩咐人给他奉上供物和香品。
{Dan 2:47}  The king answered and said to Daniel, "Truly, your God is God of gods and Lord of kings, and a revealer of mysteries, for you have been able to reveal this mystery."
{Dan 2:47}  王对但以理说：“你既能显明这奥秘的事，你们的神诚然是万神之神、万王之主，又是显明奥秘事的。”
{Dan 2:48}  Then the king gave Daniel high honors and many great gifts, and made him ruler over the whole province of Babylon and chief prefect over all the wise men of Babylon.
{Dan 2:48}  于是王高抬但以理，赏赐他许多上等礼物，派他管理巴比伦全省，又立他为总理，掌管巴比伦的一切哲士。
{Dan 2:49}  Daniel made a request of the king, and he appointed Shadrach, Meshach, and Abednego over the affairs of the province of Babylon. But Daniel remained at the king's court.
{Dan 2:49}  但以理求王，王就派沙得拉、米煞、亚伯尼歌管理巴比伦省的事务，只是但以理常在朝中侍立。
{Dan 3:1}   King Nebuchadnezzar made an image of gold, whose height was sixty cubits and its breadth six cubits. He set it up on the plain of Dura, in the province of Babylon.
{Dan 3:1}   尼布甲尼撒王造了一个金像，高六十肘，宽六肘，立在巴比伦省杜拉平原。
{Dan 3:2}   Then King Nebuchadnezzar sent to gather the satraps, the prefects, and the governors, the counselors, the treasurers, the justices, the magistrates, and all the officials of the provinces to come to the dedication of the image that King Nebuchadnezzar had set up.
{Dan 3:2}   尼布甲尼撒王差人将总督、钦差、巡抚、臬司、藩司、谋士、法官，和各省的官员都召了来，为尼布甲尼撒王所立的像行开光之礼。
{Dan 3:3}   Then the satraps, the prefects, and the governors, the counselors, the treasurers, the justices, the magistrates, and all the officials of the provinces gathered for the dedication of the image that King Nebuchadnezzar had set up. And they stood before the image that Nebuchadnezzar had set up.
{Dan 3:3}   于是总督、钦差、巡抚、臬司、藩司、谋士、法官，和各省的官员都聚集了来，要为尼布甲尼撒王所立的像行开光之礼，就站在尼布甲尼撒所立的像前。
{Dan 3:4}   And the herald proclaimed aloud, "You are commanded, O peoples, nations, and languages,
{Dan 3:4}   那时传令的大声呼叫说：“各方、各国、各族（原文作舌：下同）的人哪，有令传与你们：
{Dan 3:5}   that when you hear the sound of the horn, pipe, lyre, trigon, harp, bagpipe, and every kind of music, you are to fall down and worship the golden image that King Nebuchadnezzar has set up.
{Dan 3:5}   你们一听见角、笛、琵琶、琴、瑟、笙，和各样乐器的声音，就当俯伏敬拜尼布甲尼撒王所立的金像。
{Dan 3:6}   And whoever does not fall down and worship shall immediately be cast into a burning fiery furnace."
{Dan 3:6}   凡不俯伏敬拜的，必立时扔在烈火的窑中。”
{Dan 3:7}   Therefore, as soon as all the peoples heard the sound of the horn, pipe, lyre, trigon, harp, bagpipe, and every kind of music, all the peoples, nations, and languages fell down and worshiped the golden image that King Nebuchadnezzar had set up.
{Dan 3:7}   因此各方、各国、各族的人民一听见角、笛、琵琶、琴、瑟，和各样乐器的声音，就都俯伏敬拜尼布甲尼撒王所立的金像。
{Dan 3:8}   Therefore at that time certain Chaldeans came forward and maliciously accused the Jews.
{Dan 3:8}   那时，有几个迦勒底人进前来控告犹大人。
{Dan 3:9}   They declared to King Nebuchadnezzar, "O king, live forever!
{Dan 3:9}   他们对尼布甲尼撒王说：“愿王万岁！
{Dan 3:10}  You, O king, have made a decree, that every man who hears the sound of the horn, pipe, lyre, trigon, harp, bagpipe, and every kind of music, shall fall down and worship the golden image.
{Dan 3:10}  王啊，你曾降旨说，凡听见角、笛、琵琶、琴、瑟、笙，和各样乐器声音的都当俯伏敬拜金像。
{Dan 3:11}  And whoever does not fall down and worship shall be cast into a burning fiery furnace.
{Dan 3:11}  凡不俯伏敬拜的，必扔在烈火的窑中。
{Dan 3:12}  There are certain Jews whom you have appointed over the affairs of the province of Babylon: Shadrach, Meshach, and Abednego. These men, O king, pay no attention to you; they do not serve your gods or worship the golden image that you have set up."
{Dan 3:12}  现在有几个犹大人，就是王所派管理巴比伦省事务的沙得拉、米煞、亚伯尼歌；王啊，这些人不理你，不事奉你的神，也不敬拜你所立的金像。”
{Dan 3:13}  Then Nebuchadnezzar in furious rage commanded that Shadrach, Meshach, and Abednego be brought. So they brought these men before the king.
{Dan 3:13}  当时，尼布甲尼撒冲冲大怒，吩咐人把沙得拉、米煞、亚伯尼歌带过来，他们就把那些人带到王面前。
{Dan 3:14}  Nebuchadnezzar answered and said to them, "Is it true, O Shadrach, Meshach, and Abednego, that you do not serve my gods or worship the golden image that I have set up?
{Dan 3:14}  尼布甲尼撒问他们说：“沙得拉、米煞、亚伯尼歌，你们不事奉我的神，也不敬拜我所立的金像，是故意的吗？
{Dan 3:15}  Now if you are ready when you hear the sound of the horn, pipe, lyre, trigon, harp, bagpipe, and every kind of music, to fall down and worship the image that I have made, well and good. But if you do not worship, you shall immediately be cast into a burning fiery furnace. And who is the god who will deliver you out of my hands?"
{Dan 3:15}  你们再听见角、笛、琵琶、琴、瑟、笙，和各样乐器的声音，若俯伏敬拜我所造的像，却还可以；若不敬拜，必立时扔在烈火的窑中，有何神能救你们脱离我手呢？”
{Dan 3:16}  Shadrach, Meshach, and Abednego answered and said to the king, "O Nebuchadnezzar, we have no need to answer you in this matter.
{Dan 3:16}  沙得拉、米煞、亚伯尼歌对王说：“尼布甲尼撒啊，这件事我们不必回答你；
{Dan 3:17}  If this be so, our God whom we serve is able to deliver us from the burning fiery furnace, and he will deliver us out of your hand, O king.
{Dan 3:17}  即便如此，我们所事奉的神能将我们从烈火的窑中救出来。王啊，他也必救我们脱离你的手；
{Dan 3:18}  But if not, be it known to you, O king, that we will not serve your gods or worship the golden image that you have set up."
{Dan 3:18}  即或不然，王啊，你当知道我们决不事奉你的神，也不敬拜你所立的金像。”
{Dan 3:19}  Then Nebuchadnezzar was filled with fury, and the expression of his face was changed against Shadrach, Meshach, and Abednego. He ordered the furnace heated seven times more than it was usually heated.
{Dan 3:19}  当时，尼布甲尼撒怒气填胸，向沙得拉、米煞、亚伯尼歌变了脸色，吩咐人把窑烧热，比寻常更加七倍；
{Dan 3:20}  And he ordered some of the mighty men of his army to bind Shadrach, Meshach, and Abednego, and to cast them into the burning fiery furnace.
{Dan 3:20}  又吩咐他军中的几个壮士，将沙得拉、米煞、亚伯尼歌捆起来，扔在烈火的窑中。
{Dan 3:21}  Then these men were bound in their cloaks, their tunics, their hats, and their other garments, and they were thrown into the burning fiery furnace.
{Dan 3:21}  这三人穿着裤子、内袍、外衣，和别的衣服，被捆起来扔在烈火的窑中。
{Dan 3:22}  Because the king's order was urgent and the furnace overheated, the flame of the fire killed those men who took up Shadrach, Meshach, and Abednego.
{Dan 3:22}  因为王命紧急，窑又甚热，那抬沙得拉、米煞、亚伯尼歌的人都被火焰烧死。
{Dan 3:23}  And these three men, Shadrach, Meshach, and Abednego, fell bound into the burning fiery furnace.
{Dan 3:23}  沙得拉、米煞、亚伯尼歌这三个人都被捆着落在烈火的窑中。
{Dan 3:24}  Then King Nebuchadnezzar was astonished and rose up in haste. He declared to his counselors, "Did we not cast three men bound into the fire?" They answered and said to the king, "True, O king."
{Dan 3:24}  那时，尼布甲尼撒王惊奇，急忙起来，对谋士说：“我捆起来扔在火里的不是三个人吗？”他们回答王说：“王啊，是。”
{Dan 3:25}  He answered and said, "But I see four men unbound, walking in the midst of the fire, and they are not hurt; and the appearance of the fourth is like a son of the gods."
{Dan 3:25}  王说：“看哪，我见有四个人，并没有捆绑，在火中游行，也没有受伤；那第四个的相貌好像神子。”
{Dan 3:26}  Then Nebuchadnezzar came near to the door of the burning fiery furnace; he declared, "Shadrach, Meshach, and Abednego, servants of the Most High God, come out, and come here!" Then Shadrach, Meshach, and Abednego came out from the fire.
{Dan 3:26}  于是，尼布甲尼撒就近烈火窑门，说：“至高神的仆人沙得拉、米煞、亚伯尼歌出来，上这里来吧！”沙得拉、米煞、亚伯尼歌就从火中出来了。
{Dan 3:27}  And the satraps, the prefects, the governors, and the king's counselors gathered together and saw that the fire had not had any power over the bodies of those men. The hair of their heads was not singed, their cloaks were not harmed, and no smell of fire had come upon them.
{Dan 3:27}  那些总督、钦差、巡抚，和王的谋士一同聚集看这三个人，见火无力伤他们的身体，头发也没有烧焦，衣裳也没有变色，并没有火燎的气味。
{Dan 3:28}  Nebuchadnezzar answered and said, "Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his angel and delivered his servants, who trusted in him, and set aside the king's command, and yielded up their bodies rather than serve and worship any god except their own God.
{Dan 3:28}  尼布甲尼撒说：“沙得拉、米煞、亚伯尼歌的神是应当称颂的！他差遣使者救护倚靠他的仆人，他们不遵王命，舍去己身，在他们神以外不肯事奉敬拜别神。
{Dan 3:29}  Therefore I make a decree: Any people, nation, or language that speaks anything against the God of Shadrach, Meshach, and Abednego shall be torn limb from limb, and their houses laid in ruins, for there is no other god who is able to rescue in this way."
{Dan 3:29}  现在我降旨，无论何方、何国、何族的人，谤渎沙得拉、米煞、亚伯尼歌之神的，必被凌迟，他的房屋必成粪堆，因为没有别神能这样施行拯救。”
{Dan 3:30}  Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.
{Dan 3:30}  那时王在巴比伦省，高升了沙得拉、米煞、亚伯尼歌。
{Dan 4:1}   King Nebuchadnezzar to all peoples, nations, and languages, that dwell in all the earth: Peace be multiplied to you!
{Dan 4:1}   尼布甲尼撒王晓谕住在全地各方、各国、各族的人说：“愿你们大享平安！
{Dan 4:2}   It has seemed good to me to show the signs and wonders that the Most High God has done for me.
{Dan 4:2}   我乐意将至高的神向我所行的神迹奇事宣扬出来。
{Dan 4:3}   How great are his signs, how mighty his wonders! His kingdom is an everlasting kingdom, and his dominion endures from generation to generation.
{Dan 4:3}   他的神迹何其大！他的奇事何其盛！他的国是永远的；他的权柄存到万代！
{Dan 4:4}   I, Nebuchadnezzar, was at ease in my house and prospering in my palace.
{Dan 4:4}   “我尼布甲尼撒安居在宫中，平顺在殿内。
{Dan 4:5}   I saw a dream that made me afraid. As I lay in bed the fancies and the visions of my head alarmed me.
{Dan 4:5}   我做了一梦，使我惧怕。我在床上的思念，并脑中的异象，使我惊惶。
{Dan 4:6}   So I made a decree that all the wise men of Babylon should be brought before me, that they might make known to me the interpretation of the dream.
{Dan 4:6}   所以我降旨召巴比伦的一切哲士到我面前，叫他们把梦的讲解告诉我。
{Dan 4:7}   Then the magicians, the enchanters, the Chaldeans, and the astrologers came in, and I told them the dream, but they could not make known to me its interpretation.
{Dan 4:7}   于是那些术士、用法术的、迦勒底人、观兆的都进来，我将那梦告诉了他们，他们却不能把梦的讲解告诉我。
{Dan 4:8}   At last Daniel came in before me--he who was named Belteshazzar after the name of my god, and in whom is the spirit of the holy gods--and I told him the dream, saying,
{Dan 4:8}   末后那照我神的名，称为伯提沙撒的但以理来到我面前，他里头有圣神的灵，我将梦告诉他说：
{Dan 4:9}   "O Belteshazzar, chief of the magicians, because I know that the spirit of the holy gods is in you and that no mystery is too difficult for you, tell me the visions of my dream that I saw and their interpretation.
{Dan 4:9}   ‘术士的领袖伯提沙撒啊，因我知道你里头有圣神的灵，什么奥秘的事都不能使你为难。现在要把我梦中所见的异象和梦的讲解告诉我。’
{Dan 4:10}  The visions of my head as I lay in bed were these: I saw, and behold, a tree in the midst of the earth, and its height was great.
{Dan 4:10}  “我在床上脑中的异象是这样：我看见地当中有一棵树，极其高大。
{Dan 4:11}  The tree grew and became strong, and its top reached to heaven, and it was visible to the end of the whole earth.
{Dan 4:11}  那树渐长，而且坚固，高得顶天，从地极都能看见，
{Dan 4:12}  Its leaves were beautiful and its fruit abundant, and in it was food for all. The beasts of the field found shade under it, and the birds of the heavens lived in its branches, and all flesh was fed from it.
{Dan 4:12}  叶子华美，果子甚多，可作众生的食物；田野的走兽卧在荫下，天空的飞鸟宿在枝上；凡有血气的都从这树得食。
{Dan 4:13}  "I saw in the visions of my head as I lay in bed, and behold, a watcher, a holy one, came down from heaven.
{Dan 4:13}  “我在床上脑中的异象，见有一位守望的圣者从天而降。
{Dan 4:14}  He proclaimed aloud and said thus: 'Chop down the tree and lop off its branches, strip off its leaves and scatter its fruit. Let the beasts flee from under it and the birds from its branches.
{Dan 4:14}  大声呼叫说：‘伐倒这树！砍下枝子！摇掉叶子！抛散果子！使走兽离开树下，飞鸟躲开树枝。
{Dan 4:15}  But leave the stump of its roots in the earth, bound with a band of iron and bronze, amid the tender grass of the field. Let him be wet with the dew of heaven. Let his portion be with the beasts in the grass of the earth.
{Dan 4:15}  树却要留在地内，用铁圈和铜圈箍住，在田野的青草中让天露滴湿，使他与地上的兽一同吃草，
{Dan 4:16}  Let his mind be changed from a man's, and let a beast's mind be given to him; and let seven periods of time pass over him.
{Dan 4:16}  使他的心改变，不如人心；给他一个兽心，使他经过七期（期：或作年；本章同）。
{Dan 4:17}  The sentence is by the decree of the watchers, the decision by the word of the holy ones, to the end that the living may know that the Most High rules the kingdom of men and gives it to whom he will and sets over it the lowliest of men.'
{Dan 4:17}  这是守望者所发的命，圣者所出的令，好叫世人知道至高者在人的国中掌权，要将国赐与谁就赐与谁，或立极卑微的人执掌国权。’
{Dan 4:18}  This dream I, King Nebuchadnezzar, saw. And you, O Belteshazzar, tell me the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation, but you are able, for the spirit of the holy gods is in you."
{Dan 4:18}  “这是我尼布甲尼撒王所做的梦。伯提沙撒啊，你要说明这梦的讲解；因为我国中的一切哲士都不能将梦的讲解告诉我，惟独你能，因你里头有圣神的灵。”
{Dan 4:19}  Then Daniel, whose name was Belteshazzar, was dismayed for a while, and his thoughts alarmed him. The king answered and said, "Belteshazzar, let not the dream or the interpretation alarm you." Belteshazzar answered and said, "My lord, may the dream be for those who hate you and its interpretation for your enemies!
{Dan 4:19}  于是称为伯提沙撒的但以理惊讶片时，心意惊惶。王说：“伯提沙撒啊，不要因梦和梦的讲解惊惶。”伯提沙撒回答说：“我主啊，愿这梦归与恨恶你的人，讲解归与你的敌人。
{Dan 4:20}  The tree you saw, which grew and became strong, so that its top reached to heaven, and it was visible to the end of the whole earth,
{Dan 4:20}  你所见的树渐长，而且坚固，高得顶天，从地极都能看见；
{Dan 4:21}  whose leaves were beautiful and its fruit abundant, and in which was food for all, under which beasts of the field found shade, and in whose branches the birds of the heavens lived--
{Dan 4:21}  叶子华美，果子甚多，可作众生的食物；田野的走兽住在其下；天空的飞鸟宿在枝上。
{Dan 4:22}  it is you, O king, who have grown and become strong. Your greatness has grown and reaches to heaven, and your dominion to the ends of the earth.
{Dan 4:22}  “王啊，这渐长又坚固的树就是你。你的威势渐长及天，你的权柄管到地极。
{Dan 4:23}  And because the king saw a watcher, a holy one, coming down from heaven and saying, 'Chop down the tree and destroy it, but leave the stump of its roots in the earth, bound with a band of iron and bronze, in the tender grass of the field, and let him be wet with the dew of heaven, and let his portion be with the beasts of the field, till seven periods of time pass over him,'
{Dan 4:23}  王既看见一位守望的圣者从天而降，说：‘将这树砍伐毁坏，树却要留在地内，用铁圈和铜圈箍住；在田野的青草中，让天露滴湿，使他与地上的兽一同吃草，直到经过七期。’
{Dan 4:24}  this is the interpretation, O king: It is a decree of the Most High, which has come upon my lord the king,
{Dan 4:24}  “王啊，讲解就是这样：临到我主我王的事是出于至高者的命。
{Dan 4:25}  that you shall be driven from among men, and your dwelling shall be with the beasts of the field. You shall be made to eat grass like an ox, and you shall be wet with the dew of heaven, and seven periods of time shall pass over you, till you know that the Most High rules the kingdom of men and gives it to whom he will.
{Dan 4:25}  你必被赶出离开世人，与野地的兽同居，吃草如牛，被天露滴湿，且要经过七期。等你知道至高者在人的国中掌权，要将国赐与谁就赐与谁。
{Dan 4:26}  And as it was commanded to leave the stump of the roots of the tree, your kingdom shall be confirmed for you from the time that you know that Heaven rules.
{Dan 4:26}  守望者既吩咐存留树，等你知道诸天掌权，以后你的国必定归你。
{Dan 4:27}  Therefore, O king, let my counsel be acceptable to you: break off your sins by practicing righteousness, and your iniquities by showing mercy to the oppressed, that there may perhaps be a lengthening of your prosperity."
{Dan 4:27}  王啊，求你悦纳我的谏言，以施行公义断绝罪过，以怜悯穷人除掉罪孽，或者你的平安可以延长。”
{Dan 4:28}  All this came upon King Nebuchadnezzar.
{Dan 4:28}  这事都临到尼布甲尼撒王。
{Dan 4:29}  At the end of twelve months he was walking on the roof of the royal palace of Babylon,
{Dan 4:29}  过了十二个月，他游行在巴比伦王宫里（原文作上）。
{Dan 4:30}  and the king answered and said, "Is not this great Babylon, which I have built by my mighty power as a royal residence and for the glory of my majesty?"
{Dan 4:30}  他说：“这大巴比伦不是我用大能大力建为京都，要显我威严的荣耀吗？”
{Dan 4:31}  While the words were still in the king's mouth, there fell a voice from heaven, "O King Nebuchadnezzar, to you it is spoken: The kingdom has departed from you,
{Dan 4:31}  这话在王口中尚未说完，有声音从天降下，说：“尼布甲尼撒王啊，有话对你说，你的国位离开你了。
{Dan 4:32}  and you shall be driven from among men, and your dwelling shall be with the beasts of the field. And you shall be made to eat grass like an ox, and seven periods of time shall pass over you, until you know that the Most High rules the kingdom of men and gives it to whom he will."
{Dan 4:32}  你必被赶出离开世人，与野地的兽同居，吃草如牛，且要经过七期。等你知道至高者在人的国中掌权，要将国赐与谁就赐与谁。”
{Dan 4:33}  Immediately the word was fulfilled against Nebuchadnezzar. He was driven from among men and ate grass like an ox, and his body was wet with the dew of heaven till his hair grew as long as eagles' feathers, and his nails were like birds' claws.
{Dan 4:33}  当时这话就应验在尼布甲尼撒的身上，他被赶出离开世人，吃草如牛，身被天露滴湿，头发长长，好像鹰毛；指甲长长，如同鸟爪。
{Dan 4:34}  At the end of the days I, Nebuchadnezzar, lifted my eyes to heaven, and my reason returned to me, and I blessed the Most High, and praised and honored him who lives forever, for his dominion is an everlasting dominion, and his kingdom endures from generation to generation;
{Dan 4:34}  日子满足，我尼布甲尼撒举目望天，我的聪明复归于我，我便称颂至高者，赞美尊敬活到永远的神。他的权柄是永有的；他的国存到万代。
{Dan 4:35}  all the inhabitants of the earth are accounted as nothing, and he does according to his will among the host of heaven and among the inhabitants of the earth; and none can stay his hand or say to him, "What have you done?"
{Dan 4:35}  世上所有的居民都算为虚无；在天上的万军和世上的居民中，他都凭自己的意旨行事。无人能拦住他手，或问他说，你做什么呢？
{Dan 4:36}  At the same time my reason returned to me, and for the glory of my kingdom, my majesty and splendor returned to me. My counselors and my lords sought me, and I was established in my kingdom, and still more greatness was added to me.
{Dan 4:36}  那时，我的聪明复归于我，为我国的荣耀、威严，和光耀也都复归于我；并且我的谋士和大臣也来朝见我。我又得坚立在国位上，至大的权柄加增于我。
{Dan 4:37}  Now I, Nebuchadnezzar, praise and extol and honor the King of heaven, for all his works are right and his ways are just; and those who walk in pride he is able to humble.
{Dan 4:37}  现在我尼布甲尼撒赞美、尊崇、恭敬天上的王；因为他所做的全都诚实，他所行的也都公平。那行动骄傲的，他能降为卑。
{Dan 5:1}   King Belshazzar made a great feast for a thousand of his lords and drank wine in front of the thousand.
{Dan 5:1}   伯沙撒王为他的一千大臣设摆盛筵，与这一千人对面饮酒。
{Dan 5:2}   Belshazzar, when he tasted the wine, commanded that the vessels of gold and of silver that Nebuchadnezzar his father had taken out of the temple in Jerusalem be brought, that the king and his lords, his wives, and his concubines might drink from them.
{Dan 5:2}   伯沙撒欢饮之间，吩咐人将他父（或作：祖；下同）尼布甲尼撒从耶路撒冷殿中所掠的金银器皿拿来，王与大臣、皇后、妃嫔好用这器皿饮酒。
{Dan 5:3}   Then they brought in the golden vessels that had been taken out of the temple, the house of God in Jerusalem, and the king and his lords, his wives, and his concubines drank from them.
{Dan 5:3}   于是他们把耶路撒冷神殿库房中所掠的金器皿拿来，王和大臣、皇后、妃嫔就用这器皿饮酒。
{Dan 5:4}   They drank wine and praised the gods of gold and silver, bronze, iron, wood, and stone.
{Dan 5:4}   他们饮酒，赞美金、银、铜、铁、木、石所造的神。
{Dan 5:5}   Immediately the fingers of a human hand appeared and wrote on the plaster of the wall of the king's palace, opposite the lampstand. And the king saw the hand as it wrote.
{Dan 5:5}   当时，忽有人的指头显出，在王宫与灯台相对的粉墙上写字。王看见写字的指头
{Dan 5:6}   Then the king's color changed, and his thoughts alarmed him; his limbs gave way, and his knees knocked together.
{Dan 5:6}   就变了脸色，心意惊惶，腰骨好像脱节，双膝彼此相碰，
{Dan 5:7}   The king called loudly to bring in the enchanters, the Chaldeans, and the astrologers. The king declared to the wise men of Babylon, "Whoever reads this writing, and shows me its interpretation, shall be clothed with purple and have a chain of gold around his neck and shall be the third ruler in the kingdom."
{Dan 5:7}   大声吩咐将用法术的和迦勒底人并观兆的领进来，对巴比伦的哲士说，谁能读这文字，把讲解告诉我，他必身穿紫袍，项带金链，在我国中位列第三。
{Dan 5:8}   Then all the king's wise men came in, but they could not read the writing or make known to the king the interpretation.
{Dan 5:8}   于是王的一切哲士都进来，却不能读那文字，也不能把讲解告诉王。
{Dan 5:9}   Then King Belshazzar was greatly alarmed, and his color changed, and his lords were perplexed.
{Dan 5:9}   伯沙撒王就甚惊惶，脸色改变，他的大臣也都惊奇。
{Dan 5:10}  The queen, because of the words of the king and his lords, came into the banqueting hall, and the queen declared, "O king, live forever! Let not your thoughts alarm you or your color change.
{Dan 5:10}  太后（或作：皇后；下同）因王和他大臣所说的话，就进入宴宫，说：“愿王万岁！你心意不要惊惶，脸面不要变色。
{Dan 5:11}  There is a man in your kingdom in whom is the spirit of the holy gods. In the days of your father, light and understanding and wisdom like the wisdom of the gods were found in him, and King Nebuchadnezzar, your father--your father the king--made him chief of the magicians, enchanters, Chaldeans, and astrologers,
{Dan 5:11}  在你国中有一人，他里头有圣神的灵，你父在世的日子，这人心中光明，又有聪明智慧，好像神的智慧。你父尼布甲尼撒王，就是王的父，立他为术士、用法术的，和迦勒底人，并观兆的领袖。
{Dan 5:12}  because an excellent spirit, knowledge, and understanding to interpret dreams, explain riddles, and solve problems were found in this Daniel, whom the king named Belteshazzar. Now let Daniel be called, and he will show the interpretation."
{Dan 5:12}  在他里头有美好的灵性，又有知识聪明，能圆梦，释谜语，解疑惑。这人名叫但以理，尼布甲尼撒王又称他为伯提沙撒，现在可以召他来，他必解明这意思。”
{Dan 5:13}  Then Daniel was brought in before the king. The king answered and said to Daniel, "You are that Daniel, one of the exiles of Judah, whom the king my father brought from Judah.
{Dan 5:13}  但以理就被领到王前。王问但以理说：“你是被掳之犹大人中的但以理吗？就是我父王从犹大掳来的吗？
{Dan 5:14}  I have heard of you that the spirit of the gods is in you, and that light and understanding and excellent wisdom are found in you.
{Dan 5:14}  我听说你里头有神的灵，心中光明，又有聪明和美好的智慧。
{Dan 5:15}  Now the wise men, the enchanters, have been brought in before me to read this writing and make known to me its interpretation, but they could not show the interpretation of the matter.
{Dan 5:15}  现在哲士和用法术的都领到我面前，为叫他们读这文字，把讲解告诉我，无奈他们都不能把讲解说出来。
{Dan 5:16}  But I have heard that you can give interpretations and solve problems. Now if you can read the writing and make known to me its interpretation, you shall be clothed with purple and have a chain of gold around your neck and shall be the third ruler in the kingdom."
{Dan 5:16}  我听说你善于讲解，能解疑惑；现在你若能读这文字，把讲解告诉我，就必身穿紫袍，项戴金链，在我国中位列第三。”
{Dan 5:17}  Then Daniel answered and said before the king, "Let your gifts be for yourself, and give your rewards to another. Nevertheless, I will read the writing to the king and make known to him the interpretation.
{Dan 5:17}  但以理在王面前回答说：“你的赠品可以归你自己，你的赏赐可以归给别人；我却要为王读这文字，把讲解告诉王。
{Dan 5:18}  O king, the Most High God gave Nebuchadnezzar your father kingship and greatness and glory and majesty.
{Dan 5:18}  王啊，至高的神曾将国位、大权、荣耀、威严赐与你父尼布甲尼撒；
{Dan 5:19}  And because of the greatness that he gave him, all peoples, nations, and languages trembled and feared before him. Whom he would, he killed, and whom he would, he kept alive; whom he would, he raised up, and whom he would, he humbled.
{Dan 5:19}  因神所赐他的大权，各方、各国、各族的人都在他面前战兢恐惧。他可以随意生杀，随意升降。
{Dan 5:20}  But when his heart was lifted up and his spirit was hardened so that he dealt proudly, he was brought down from his kingly throne, and his glory was taken from him.
{Dan 5:20}  但他心高气傲，灵也刚愎，甚至行事狂傲，就被革去王位，夺去荣耀。
{Dan 5:21}  He was driven from among the children of mankind, and his mind was made like that of a beast, and his dwelling was with the wild donkeys. He was fed grass like an ox, and his body was wet with the dew of heaven, until he knew that the Most High God rules the kingdom of mankind and sets over it whom he will.
{Dan 5:21}  他被赶出离开世人，他的心变如兽心，与野驴同居，吃草如牛，身被天露滴湿，等他知道至高的神在人的国中掌权，凭自己的意旨立人治国。
{Dan 5:22}  And you his son, Belshazzar, have not humbled your heart, though you knew all this,
{Dan 5:22}  伯沙撒啊，你是他的儿子（或作：孙子），你虽知道这一切，你心仍不自卑，
{Dan 5:23}  but you have lifted up yourself against the Lord of heaven. And the vessels of his house have been brought in before you, and you and your lords, your wives, and your concubines have drunk wine from them. And you have praised the gods of silver and gold, of bronze, iron, wood, and stone, which do not see or hear or know, but the God in whose hand is your breath, and whose are all your ways, you have not honored.
{Dan 5:23}  竟向天上的主自高，使人将他殿中的器皿拿到你面前，你和大臣、皇后、妃嫔用这器皿饮酒。你又赞美那不能看、不能听、无知无识、金、银、铜、铁、木、石所造的神，却没有将荣耀归与那手中有你气息，管理你一切行动的神。
{Dan 5:24}  "Then from his presence the hand was sent, and this writing was inscribed.
{Dan 5:24}  因此从神那里显出指头来写这文字。
{Dan 5:25}  And this is the writing that was inscribed: MENE, MENE, TEKEL, and PARSIN.
{Dan 5:25}  “所写的文字是：‘弥尼，弥尼，提客勒，乌法珥新。’
{Dan 5:26}  This is the interpretation of the matter: MENE, God has numbered the days of your kingdom and brought it to an end;
{Dan 5:26}  讲解是这样：弥尼，就是神已经数算你国的年日到此完毕。
{Dan 5:27}  TEKEL, you have been weighed in the balances and found wanting;
{Dan 5:27}  提客勒，就是你被称在天平里，显出你的亏欠。
{Dan 5:28}  PERES, your kingdom is divided and given to the Medes and Persians."
{Dan 5:28}  毗勒斯（与乌法珥新同义），就是你的国分裂，归与玛代人和波斯人。”
{Dan 5:29}  Then Belshazzar gave the command, and Daniel was clothed with purple, a chain of gold was put around his neck, and a proclamation was made about him, that he should be the third ruler in the kingdom.
{Dan 5:29}  伯沙撒下令，人就把紫袍给但以理穿上，把金链给他戴在颈项上，又传令使他在国中位列第三。
{Dan 5:30}  That very night Belshazzar the Chaldean king was killed.
{Dan 5:30}  当夜，迦勒底王伯沙撒被杀。
{Dan 5:31}  And Darius the Mede received the kingdom, being about sixty-two years old.
{Dan 5:31}  玛代人大利乌年六十二岁，取了迦勒底国。
{Dan 6:1}   It pleased Darius to set over the kingdom 120 satraps, to be throughout the whole kingdom;
{Dan 6:1}   大利乌随心所愿，立一百二十个总督，治理通国。
{Dan 6:2}   and over them three high officials, of whom Daniel was one, to whom these satraps should give account, so that the king might suffer no loss.
{Dan 6:2}   又在他们以上立总长三人（但以理在其中），使总督在他们三人面前回覆事务，免得王受亏损。
{Dan 6:3}   Then this Daniel became distinguished above all the other high officials and satraps, because an excellent spirit was in him. And the king planned to set him over the whole kingdom.
{Dan 6:3}   因这但以理有美好的灵性，所以显然超乎其余的总长和总督，王又想立他治理通国。
{Dan 6:4}   Then the high officials and the satraps sought to find a ground for complaint against Daniel with regard to the kingdom, but they could find no ground for complaint or any fault, because he was faithful, and no error or fault was found in him.
{Dan 6:4}   那时，总长和总督寻找但以理误国的把柄，为要参他；只是找不着他的错误过失，因他忠心办事，毫无错误过失。
{Dan 6:5}   Then these men said, "We shall not find any ground for complaint against this Daniel unless we find it in connection with the law of his God."
{Dan 6:5}   那些人便说：“我们要找参这但以理的把柄，除非在他神的律法中就寻不着。”
{Dan 6:6}   Then these high officials and satraps came by agreement to the king and said to him, "O King Darius, live forever!
{Dan 6:6}   于是，总长和总督纷纷聚集来见王，说：“愿大利乌王万岁！
{Dan 6:7}   All the high officials of the kingdom, the prefects and the satraps, the counselors and the governors are agreed that the king should establish an ordinance and enforce an injunction, that whoever makes petition to any god or man for thirty days, except to you, O king, shall be cast into the den of lions.
{Dan 6:7}   国中的总长、钦差、总督、谋士，和巡抚彼此商议，要立一条坚定的禁令（或作：求王下旨要立一条云云），三十日内，不拘何人，若在王以外，或向神或向人求什么，就必扔在狮子坑中。
{Dan 6:8}   Now, O king, establish the injunction and sign the document, so that it cannot be changed, according to the law of the Medes and the Persians, which cannot be revoked."
{Dan 6:8}   王啊，现在求你立这禁令，加盖玉玺，使禁令决不更改；照玛代和波斯人的例是不可更改的。”
{Dan 6:9}   Therefore King Darius signed the document and injunction.
{Dan 6:9}   于是大利乌王立这禁令，加盖玉玺。
{Dan 6:10}  When Daniel knew that the document had been signed, he went to his house where he had windows in his upper chamber open toward Jerusalem. He got down on his knees three times a day and prayed and gave thanks before his God, as he had done previously.
{Dan 6:10}  但以理知道这禁令盖了玉玺，就到自己家里（他楼上的窗户开向耶路撒冷），一日三次，双膝跪在他神面前，祷告感谢，与素常一样。
{Dan 6:11}  Then these men came by agreement and found Daniel making petition and plea before his God.
{Dan 6:11}  那些人就纷纷聚集，见但以理在他神面前祈祷恳求。
{Dan 6:12}  Then they came near and said before the king, concerning the injunction, "O king! Did you not sign an injunction, that anyone who makes petition to any god or man within thirty days except to you, O king, shall be cast into the den of lions?" The king answered and said, "The thing stands fast, according to the law of the Medes and Persians, which cannot be revoked."
{Dan 6:12}  他们便进到王前，提王的禁令，说：“王啊，三十日内不拘何人，若在王以外，或向神或向人求什么，必被扔在狮子坑中。王不是在这禁令上盖了玉玺吗？”王回答说：“实有这事，照玛代和波斯人的例是不可更改的。”
{Dan 6:13}  Then they answered and said before the king, "Daniel, who is one of the exiles from Judah, pays no attention to you, O king, or the injunction you have signed, but makes his petition three times a day."
{Dan 6:13}  他们对王说：“王啊，那被掳之犹大人中的但以理不理你，也不遵你盖了玉玺的禁令，他竟一日三次祈祷。”
{Dan 6:14}  Then the king, when he heard these words, was much distressed and set his mind to deliver Daniel. And he labored till the sun went down to rescue him.
{Dan 6:14}  王听见这话，就甚愁烦，一心要救但以理，筹划解救他，直到日落的时候。
{Dan 6:15}  Then these men came by agreement to the king and said to the king, "Know, O king, that it is a law of the Medes and Persians that no injunction or ordinance that the king establishes can be changed."
{Dan 6:15}  那些人就纷纷聚集来见王，说：“王啊，当知道玛代人和波斯人有例，凡王所立的禁令和律例都不可更改。”
{Dan 6:16}  Then the king commanded, and Daniel was brought and cast into the den of lions. The king declared to Daniel, "May your God, whom you serve continually, deliver you!"
{Dan 6:16}  王下令，人就把但以理带来，扔在狮子坑中。王对但以理说：“你所常事奉的神，他必救你。”
{Dan 6:17}  And a stone was brought and laid on the mouth of the den, and the king sealed it with his own signet and with the signet of his lords, that nothing might be changed concerning Daniel.
{Dan 6:17}  有人搬石头放在坑口，王用自己的玺和大臣的印，封闭那坑，使惩办但以理的事毫无更改。
{Dan 6:18}  Then the king went to his palace and spent the night fasting; no diversions were brought to him, and sleep fled from him.
{Dan 6:18}  王回宫，终夜禁食，无人拿乐器到他面前，并且睡不着觉。
{Dan 6:19}  Then, at break of day, the king arose and went in haste to the den of lions.
{Dan 6:19}  次日黎明，王就起来，急忙往狮子坑那里去。
{Dan 6:20}  As he came near to the den where Daniel was, he cried out in a tone of anguish. The king declared to Daniel, "O Daniel, servant of the living God, has your God, whom you serve continually, been able to deliver you from the lions?"
{Dan 6:20}  临近坑边，哀声呼叫但以理，对但以理说：“永生神的仆人但以理啊，你所常事奉的神能救你脱离狮子吗？”
{Dan 6:21}  Then Daniel said to the king, "O king, live forever!
{Dan 6:21}  但以理对王说：“愿王万岁！
{Dan 6:22}  My God sent his angel and shut the lions' mouths, and they have not harmed me, because I was found blameless before him; and also before you, O king, I have done no harm."
{Dan 6:22}  我的神差遣使者，封住狮子的口，叫狮子不伤我；因我在神面前无辜，我在王面前也没有行过亏损的事。”
{Dan 6:23}  Then the king was exceedingly glad, and commanded that Daniel be taken up out of the den. So Daniel was taken up out of the den, and no kind of harm was found on him, because he had trusted in his God.
{Dan 6:23}  王就甚喜乐，吩咐人将但以理从坑里系上来。于是但以理从坑里被系上来，身上毫无伤损，因为信靠他的神。
{Dan 6:24}  And the king commanded, and those men who had maliciously accused Daniel were brought and cast into the den of lions--they, their children, and their wives. And before they reached the bottom of the den, the lions overpowered them and broke all their bones in pieces.
{Dan 6:24}  王下令，人就把那些控告但以理的人，连他们的妻子儿女都带来，扔在狮子坑中。他们还没有到坑底，狮子就抓住（原文作胜了）他们，咬碎他们的骨头。
{Dan 6:25}  Then King Darius wrote to all the peoples, nations, and languages that dwell in all the earth: "Peace be multiplied to you.
{Dan 6:25}  那时，大利乌王传旨，晓谕住在全地各方、各国、各族的人说：“愿你们大享平安！
{Dan 6:26}  I make a decree, that in all my royal dominion people are to tremble and fear before the God of Daniel, for he is the living God, enduring forever; his kingdom shall never be destroyed, and his dominion shall be to the end.
{Dan 6:26}  现在我降旨晓谕我所统辖的全国人民，要在但以理的神面前，战兢恐惧。因为他是永远长存的活神，他的国永不败坏；他的权柄永存无极！
{Dan 6:27}  He delivers and rescues; he works signs and wonders in heaven and on earth, he who has saved Daniel from the power of the lions."
{Dan 6:27}  他护庇人，搭救人，在天上地下施行神迹奇事，救了但以理脱离狮子的口。”
{Dan 6:28}  So this Daniel prospered during the reign of Darius and the reign of Cyrus the Persian.
{Dan 6:28}  如此，这但以理，当大利乌王在位的时候和波斯王古列在位的时候，大享亨通。
{Dan 7:1}   In the first year of Belshazzar king of Babylon, Daniel saw a dream and visions of his head as he lay in his bed. Then he wrote down the dream and told the sum of the matter.
{Dan 7:1}   巴比伦王伯沙撒元年，但以理在床上做梦，见了脑中的异象，就记录这梦，述说其中的大意。
{Dan 7:2}   Daniel declared, "I saw in my vision by night, and behold, the four winds of heaven were stirring up the great sea.
{Dan 7:2}   但以理说：我夜里见异象，看见天的四风陡起，刮在大海之上。
{Dan 7:3}   And four great beasts came up out of the sea, different from one another.
{Dan 7:3}   有四个大兽从海中上来，形状各有不同：
{Dan 7:4}   The first was like a lion and had eagles' wings. Then as I looked its wings were plucked off, and it was lifted up from the ground and made to stand on two feet like a man, and the mind of a man was given to it.
{Dan 7:4}   头一个像狮子，有鹰的翅膀；我正观看的时候，兽的翅膀被拔去，兽从地上得立起来，用两脚站立，像人一样，又得了人心。
{Dan 7:5}   And behold, another beast, a second one, like a bear. It was raised up on one side. It had three ribs in its mouth between its teeth; and it was told, 'Arise, devour much flesh.'
{Dan 7:5}   又有一兽如熊，就是第二兽，旁跨而坐，口齿内衔着三根肋骨。有吩咐这兽的说：“起来吞吃多肉。”
{Dan 7:6}   After this I looked, and behold, another, like a leopard, with four wings of a bird on its back. And the beast had four heads, and dominion was given to it.
{Dan 7:6}   此后我观看，又有一兽如豹，背上有鸟的四个翅膀；这兽有四个头，又得了权柄。
{Dan 7:7}   After this I saw in the night visions, and behold, a fourth beast, terrifying and dreadful and exceedingly strong. It had great iron teeth; it devoured and broke in pieces and stamped what was left with its feet. It was different from all the beasts that were before it, and it had ten horns.
{Dan 7:7}   其后我在夜间的异象中观看，见第四兽甚是可怕，极其强壮，大有力量，有大铁牙，吞吃嚼碎，所剩下的用脚践踏。这兽与前三兽大不相同，头有十角。
{Dan 7:8}   I considered the horns, and behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots. And behold, in this horn were eyes like the eyes of a man, and a mouth speaking great things.
{Dan 7:8}   我正观看这些角，见其中又长起一个小角；先前的角中有三角在这角前，连根被他拔出来。这角有眼，像人的眼，有口说夸大的话。
{Dan 7:9}   "As I looked, thrones were placed, and the Ancient of Days took his seat; his clothing was white as snow, and the hair of his head like pure wool; his throne was fiery flames; its wheels were burning fire.
{Dan 7:9}   我观看，见有宝座设立，上头坐着亘古常在者。他的衣服洁白如雪，头发如纯净的羊毛。宝座乃火焰，其轮乃烈火。
{Dan 7:10}  A stream of fire issued and came out from before him; a thousand thousands served him, and ten thousand times ten thousand stood before him; the court sat in judgment, and the books were opened.
{Dan 7:10}  从他面前有火，像河发出；事奉他的有千千，在他面前侍立的有万万；他坐着要行审判，案卷都展开了。
{Dan 7:11}  "I looked then because of the sound of the great words that the horn was speaking. And as I looked, the beast was killed, and its body destroyed and given over to be burned with fire.
{Dan 7:11}  那时我观看，见那兽因小角说夸大话的声音被杀，身体损坏，扔在火中焚烧。
{Dan 7:12}  As for the rest of the beasts, their dominion was taken away, but their lives were prolonged for a season and a time.
{Dan 7:12}  其余的兽，权柄都被夺去，生命却仍存留，直到所定的时候和日期。
{Dan 7:13}  "I saw in the night visions, and behold, with the clouds of heaven there came one like a son of man, and he came to the Ancient of Days and was presented before him.
{Dan 7:13}  我在夜间的异象中观看，见有一位像人子的，驾着天云而来，被领到亘古常在者面前，
{Dan 7:14}  And to him was given dominion and glory and a kingdom, that all peoples, nations, and languages should serve him; his dominion is an everlasting dominion, which shall not pass away, and his kingdom one that shall not be destroyed.
{Dan 7:14}  得了权柄、荣耀、国度，使各方、各国、各族的人都事奉他。他的权柄是永远的，不能废去；他的国必不败坏。
{Dan 7:15}  "As for me, Daniel, my spirit within me was anxious, and the visions of my head alarmed me.
{Dan 7:15}  至于我但以理，我的灵在我里面愁烦，我脑中的异象使我惊惶。
{Dan 7:16}  I approached one of those who stood there and asked him the truth concerning all this. So he told me and made known to me the interpretation of the things.
{Dan 7:16}  我就近一位侍立者，问他这一切的真情。他就告诉我，将那事的讲解给我说明：
{Dan 7:17}  'These four great beasts are four kings who shall arise out of the earth.
{Dan 7:17}  这四个大兽就是四王将要在世上兴起。
{Dan 7:18}  But the saints of the Most High shall receive the kingdom and possess the kingdom forever, forever and ever.'
{Dan 7:18}  然而，至高者的圣民，必要得国享受，直到永永远远。
{Dan 7:19}  "Then I desired to know the truth about the fourth beast, which was different from all the rest, exceedingly terrifying, with its teeth of iron and claws of bronze, and which devoured and broke in pieces and stamped what was left with its feet,
{Dan 7:19}  那时我愿知道第四兽的真情，他为何与那三兽的真情大不相同，甚是可怕，有铁牙铜爪，吞吃嚼碎，所剩下的用脚践踏；
{Dan 7:20}  and about the ten horns that were on its head, and the other horn that came up and before which three of them fell, the horn that had eyes and a mouth that spoke great things, and that seemed greater than its companions.
{Dan 7:20}  头有十角和那另长的一角，在这角前有三角被他打落。这角有眼，有说夸大话的口，形状强横，过于他的同类。
{Dan 7:21}  As I looked, this horn made war with the saints and prevailed over them,
{Dan 7:21}  我观看，见这角与圣民争战，胜了他们。
{Dan 7:22}  until the Ancient of Days came, and judgment was given for the saints of the Most High, and the time came when the saints possessed the kingdom.
{Dan 7:22}  直到亘古常在者来给至高者的圣民伸冤，圣民得国的时候就到了。
{Dan 7:23}  "Thus he said: 'As for the fourth beast, there shall be a fourth kingdom on earth, which shall be different from all the kingdoms, and it shall devour the whole earth, and trample it down, and break it to pieces.
{Dan 7:23}  那侍立者这样说：第四兽就是世上必有的第四国，与一切国大不相同，必吞吃全地，并且践踏嚼碎。
{Dan 7:24}  As for the ten horns, out of this kingdom ten kings shall arise, and another shall arise after them; he shall be different from the former ones, and shall put down three kings.
{Dan 7:24}  至于那十角，就是从这国中必兴起的十王，后来又兴起一王，与先前的不同；他必制伏三王。
{Dan 7:25}  He shall speak words against the Most High, and shall wear out the saints of the Most High, and shall think to change the times and the law; and they shall be given into his hand for a time, times, and half a time.
{Dan 7:25}  他必向至高者说夸大的话，必折磨至高者的圣民，必想改变节期和律法。圣民必交付他手一载、二载、半载。
{Dan 7:26}  But the court shall sit in judgment, and his dominion shall be taken away, to be consumed and destroyed to the end.
{Dan 7:26}  然而，审判者必坐着行审判；他的权柄必被夺去，毁坏，灭绝，一直到底。
{Dan 7:27}  And the kingdom and the dominion and the greatness of the kingdoms under the whole heaven shall be given to the people of the saints of the Most High; his kingdom shall be an everlasting kingdom, and all dominions shall serve and obey him.'
{Dan 7:27}  国度、权柄，和天下诸国的大权必赐给至高者的圣民。他的国是永远的；一切掌权的都必事奉他，顺从他。
{Dan 7:28}  "Here is the end of the matter. As for me, Daniel, my thoughts greatly alarmed me, and my color changed, but I kept the matter in my heart."
{Dan 7:28}  那事至此完毕。至于我但以理，心中甚是惊惶，脸色也改变了，却将那事存记在心。
{Dan 8:1}   In the third year of the reign of King Belshazzar a vision appeared to me, Daniel, after that which appeared to me at the first.
{Dan 8:1}   伯沙撒王在位第三年，有异象现与我但以理，是在先前所见的异象之后。
{Dan 8:2}   And I saw in the vision; and when I saw, I was in Susa the citadel, which is in the province of Elam. And I saw in the vision, and I was at the Ulai canal.
{Dan 8:2}   我见了异象的时候，我以为在以拦省书珊城（或作：宫）中；我见异象又如在乌莱河边。
{Dan 8:3}   I raised my eyes and saw, and behold, a ram standing on the bank of the canal. It had two horns, and both horns were high, but one was higher than the other, and the higher one came up last.
{Dan 8:3}   我举目观看，见有双角的公绵羊站在河边，两角都高。这角高过那角，更高的是后长的。
{Dan 8:4}   I saw the ram charging westward and northward and southward. No beast could stand before him, and there was no one who could rescue from his power. He did as he pleased and became great.
{Dan 8:4}   我见那公绵羊往西、往北、往南抵触。兽在他面前都站立不住，也没有能救护脱离他手的；但他任意而行，自高自大。
{Dan 8:5}   As I was considering, behold, a male goat came from the west across the face of the whole earth, without touching the ground. And the goat had a conspicuous horn between his eyes.
{Dan 8:5}   我正思想的时候，见有一只公山羊从西而来，遍行全地，脚不沾尘。这山羊两眼当中有一非常的角。
{Dan 8:6}   He came to the ram with the two horns, which I had seen standing on the bank of the canal, and he ran at him in his powerful wrath.
{Dan 8:6}   他往我所看见、站在河边有双角的公绵羊那里去，大发忿怒，向他直闯。
{Dan 8:7}   I saw him come close to the ram, and he was enraged against him and struck the ram and broke his two horns. And the ram had no power to stand before him, but he cast him down to the ground and trampled on him. And there was no one who could rescue the ram from his power.
{Dan 8:7}   我见公山羊就近公绵羊，向他发烈怒，抵触他，折断他的两角。绵羊在他面前站立不住；他将绵羊触倒在地，用脚践踏，没有能救绵羊脱离他手的。
{Dan 8:8}   Then the goat became exceedingly great, but when he was strong, the great horn was broken, and instead of it there came up four conspicuous horns toward the four winds of heaven.
{Dan 8:8}   这山羊极其自高自大，正强盛的时候，那大角折断了，又在角根上向天的四方（原文作风）长出四个非常的角来。
{Dan 8:9}   Out of one of them came a little horn, which grew exceedingly great toward the south, toward the east, and toward the glorious land.
{Dan 8:9}   四角之中有一角长出一个小角，向南、向东、向荣美之地，渐渐成为强大。
{Dan 8:10}  It grew great, even to the host of heaven. And some of the host and some of the stars it threw down to the ground and trampled on them.
{Dan 8:10}  他渐渐强大，高及天象，将些天象和星宿抛落在地，用脚践踏。
{Dan 8:11}  It became great, even as great as the Prince of the host. And the regular burnt offering was taken away from him, and the place of his sanctuary was overthrown.
{Dan 8:11}  并且他自高自大，以为高及天象之君；除掉常献给君的燔祭，毁坏君的圣所。
{Dan 8:12}  And a host will be given over to it together with the regular burnt offering because of transgression, and it will throw truth to the ground, and it will act and prosper.
{Dan 8:12}  因罪过的缘故，有军旅和常献的燔祭交付他。他将真理抛在地上，任意而行，无不顺利。
{Dan 8:13}  Then I heard a holy one speaking, and another holy one said to the one who spoke, "For how long is the vision concerning the regular burnt offering, the transgression that makes desolate, and the giving over of the sanctuary and host to be trampled underfoot?"
{Dan 8:13}  我听见有一位圣者说话，又有一位圣者问那说话的圣者说：“这除掉常献的燔祭和施行毁坏的罪过，将圣所与军旅（或作：以色列的军）践踏的异象，要到几时才应验呢？”
{Dan 8:14}  And he said to me, "For 2,300 evenings and mornings. Then the sanctuary shall be restored to its rightful state."
{Dan 8:14}  他对我说：“到二千三百日，圣所就必洁净。”
{Dan 8:15}  When I, Daniel, had seen the vision, I sought to understand it. And behold, there stood before me one having the appearance of a man.
{Dan 8:15}  我但以理见了这异象，愿意明白其中的意思。忽有一位形状像人的站在我面前。
{Dan 8:16}  And I heard a man's voice between the banks of the Ulai, and it called, "Gabriel, make this man understand the vision."
{Dan 8:16}  我又听见乌莱河两岸中有人声呼叫说：“加百列啊，要使此人明白这异象。”
{Dan 8:17}  So he came near where I stood. And when he came, I was frightened and fell on my face. But he said to me, "Understand, O son of man, that the vision is for the time of the end."
{Dan 8:17}  他便来到我所站的地方。他一来，我就惊慌俯伏在地；他对我说：“人子啊，你要明白，因为这是关乎末后的异象。”
{Dan 8:18}  And when he had spoken to me, I fell into a deep sleep with my face to the ground. But he touched me and made me stand up.
{Dan 8:18}  他与我说话的时候，我面伏在地沉睡；他就摸我，扶我站起来，
{Dan 8:19}  He said, "Behold, I will make known to you what shall be at the latter end of the indignation, for it refers to the appointed time of the end.
{Dan 8:19}  说：“我要指示你恼怒临完必有的事，因为这是关乎末后的定期。
{Dan 8:20}  As for the ram that you saw with the two horns, these are the kings of Media and Persia.
{Dan 8:20}  你所看见双角的公绵羊，就是玛代和波斯王。
{Dan 8:21}  And the goat is the king of Greece. And the great horn between his eyes is the first king.
{Dan 8:21}  那公山羊就是希利尼王（希利尼：原文作雅完；下同）；两眼当中的大角就是头一王。
{Dan 8:22}  As for the horn that was broken, in place of which four others arose, four kingdoms shall arise from his nation, but not with his power.
{Dan 8:22}  至于那折断了的角，在其根上又长出四角，这四角就是四国，必从这国里兴起来，只是权势都不及他。
{Dan 8:23}  And at the latter end of their kingdom, when the transgressors have reached their limit, a king of bold face, one who understands riddles, shall arise.
{Dan 8:23}  这四国末时，犯法的人罪恶满盈，必有一王兴起，面貌凶恶，能用双关的诈语。
{Dan 8:24}  His power shall be great--but not by his own power; and he shall cause fearful destruction and shall succeed in what he does, and destroy mighty men and the people who are the saints.
{Dan 8:24}  他的权柄必大，却不是因自己的能力；他必行非常的毁灭，事情顺利，任意而行；又必毁灭有能力的和圣民。
{Dan 8:25}  By his cunning he shall make deceit prosper under his hand, and in his own mind he shall become great. Without warning he shall destroy many. And he shall even rise up against the Prince of princes, and he shall be broken--but by no human hand.
{Dan 8:25}  他用权术成就手中的诡计，心里自高自大，在人坦然无备的时候，毁灭多人；又要站起来攻击万君之君，至终却非因人手而灭亡。
{Dan 8:26}  The vision of the evenings and the mornings that has been told is true, but seal up the vision, for it refers to many days from now."
{Dan 8:26}  所说二千三百日的异象是真的，但你要将这异象封住，因为关乎后来许多的日子。”
{Dan 8:27}  And I, Daniel, was overcome and lay sick for some days. Then I rose and went about the king's business, but I was appalled by the vision and did not understand it.
{Dan 8:27}  于是我但以理昏迷不醒，病了数日，然后起来办理王的事务。我因这异象惊奇，却无人能明白其中的意思。
{Dan 9:1}   In the first year of Darius the son of Ahasuerus, by descent a Mede, who was made king over the realm of the Chaldeans--
{Dan 9:1}   玛代族亚哈随鲁的儿子大利乌立为迦勒底国的王元年，
{Dan 9:2}   in the first year of his reign, I, Daniel, perceived in the books the number of years that, according to the word of the LORD to Jeremiah the prophet, must pass before the end of the desolations of Jerusalem, namely, seventy years.
{Dan 9:2}   就是他在位第一年，我但以理从书上得知耶和华的话临到先知耶利米，论耶路撒冷荒凉的年数，七十年为满。
{Dan 9:3}   Then I turned my face to the Lord God, seeking him by prayer and pleas for mercy with fasting and sackcloth and ashes.
{Dan 9:3}   我便禁食，披麻蒙灰，定意向主神祈祷恳求。
{Dan 9:4}   I prayed to the LORD my God and made confession, saying, "O Lord, the great and awesome God, who keeps covenant and steadfast love with those who love him and keep his commandments,
{Dan 9:4}   我向耶和华我的神祈祷、认罪，说：“主啊，大而可畏的神，向爱主、守主诫命的人守约施慈爱。
{Dan 9:5}   we have sinned and done wrong and acted wickedly and rebelled, turning aside from your commandments and rules.
{Dan 9:5}   我们犯罪作孽，行恶叛逆，偏离你的诫命典章，
{Dan 9:6}   We have not listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land.
{Dan 9:6}   没有听从你仆人众先知奉你名向我们君王、首领、列祖，和国中一切百姓所说的话。
{Dan 9:7}   To you, O Lord, belongs righteousness, but to us open shame, as at this day, to the men of Judah, to the inhabitants of Jerusalem, and to all Israel, those who are near and those who are far away, in all the lands to which you have driven them, because of the treachery that they have committed against you.
{Dan 9:7}   主啊，你是公义的，我们是脸上蒙羞的；因我们犹大人和耶路撒冷的居民，并以色列众人，或在近处，或在远处，被你赶到各国的人，都得罪了你，正如今日一样。
{Dan 9:8}   To us, O LORD, belongs open shame, to our kings, to our princes, and to our fathers, because we have sinned against you.
{Dan 9:8}   主啊，我们和我们的君王、首领、列祖因得罪了你，就都脸上蒙羞。
{Dan 9:9}   To the Lord our God belong mercy and forgiveness, for we have rebelled against him
{Dan 9:9}   主我们的神是怜悯饶恕人的，我们却违背了他，
{Dan 9:10}  and have not obeyed the voice of the LORD our God by walking in his laws, which he set before us by his servants the prophets.
{Dan 9:10}  也没有听从耶和华我们神的话，没有遵行他藉仆人众先知向我们所陈明的律法。
{Dan 9:11}  All Israel has transgressed your law and turned aside, refusing to obey your voice. And the curse and oath that are written in the Law of Moses the servant of God have been poured out upon us, because we have sinned against him.
{Dan 9:11}  以色列众人都犯了你的律法，偏行，不听从你的话；因此，在你仆人摩西律法上所写的咒诅和誓言都倾在我们身上，因我们得罪了神。
{Dan 9:12}  He has confirmed his words, which he spoke against us and against our rulers who ruled us, by bringing upon us a great calamity. For under the whole heaven there has not been done anything like what has been done against Jerusalem.
{Dan 9:12}  他使大灾祸临到我们，成就了警戒我们和审判我们官长的话；原来在普天之下未曾行过像在耶路撒冷所行的。
{Dan 9:13}  As it is written in the Law of Moses, all this calamity has come upon us; yet we have not entreated the favor of the LORD our God, turning from our iniquities and gaining insight by your truth.
{Dan 9:13}  这一切灾祸临到我们身上是照摩西律法上所写的，我们却没有求耶和华我们神的恩典，使我们回头离开罪孽，明白你的真理。
{Dan 9:14}  Therefore the LORD has kept ready the calamity and has brought it upon us, for the LORD our God is righteous in all the works that he has done, and we have not obeyed his voice.
{Dan 9:14}  所以耶和华留意使这灾祸临到我们身上，因为耶和华我们的神在他所行的事上都是公义；我们并没有听从他的话。
{Dan 9:15}  And now, O Lord our God, who brought your people out of the land of Egypt with a mighty hand, and have made a name for yourself, as at this day, we have sinned, we have done wickedly.
{Dan 9:15}  主我们的神啊，你曾用大能的手领你的子民出埃及地，使自己得了名，正如今日一样。我们犯了罪，作了恶。
{Dan 9:16}  "O Lord, according to all your righteous acts, let your anger and your wrath turn away from your city Jerusalem, your holy hill, because for our sins, and for the iniquities of our fathers, Jerusalem and your people have become a byword among all who are around us.
{Dan 9:16}  主啊，求你按你的大仁大义，使你的怒气和忿怒转离你的城耶路撒冷，就是你的圣山。耶路撒冷和你的子民，因我们的罪恶和我们列祖的罪孽被四围的人羞辱。
{Dan 9:17}  Now therefore, O our God, listen to the prayer of your servant and to his pleas for mercy, and for your own sake, O Lord, make your face to shine upon your sanctuary, which is desolate.
{Dan 9:17}  我们的神啊，现在求你垂听仆人的祈祷恳求，为自己使脸光照你荒凉的圣所。
{Dan 9:18}  O my God, incline your ear and hear. Open your eyes and see our desolations, and the city that is called by your name. For we do not present our pleas before you because of our righteousness, but because of your great mercy.
{Dan 9:18}  我的神啊，求你侧耳而听，睁眼而看，眷顾我们荒凉之地和称为你名下的城。我们在你面前恳求，原不是因自己的义，乃因你的大怜悯。
{Dan 9:19}  O Lord, hear; O Lord, forgive. O Lord, pay attention and act. Delay not, for your own sake, O my God, because your city and your people are called by your name."
{Dan 9:19}  求主垂听，求主赦免，求主应允而行，为你自己不要迟延。我的神啊，因这城和这民都是称为你名下的。”
{Dan 9:20}  While I was speaking and praying, confessing my sin and the sin of my people Israel, and presenting my plea before the LORD my God for the holy hill of my God,
{Dan 9:20}  我说话，祷告，承认我的罪和本国之民以色列的罪，为我神的圣山，在耶和华我神面前恳求。
{Dan 9:21}  while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the first, came to me in swift flight at the time of the evening sacrifice.
{Dan 9:21}  我正祷告的时候，先前在异象中所见的那位加百列，奉命迅速飞来，约在献晚祭的时候，按手在我身上。
{Dan 9:22}  He made me understand, speaking with me and saying, "O Daniel, I have now come out to give you insight and understanding.
{Dan 9:22}  他指教我说：“但以理啊，现在我出来要使你有智慧，有聪明。
{Dan 9:23}  At the beginning of your pleas for mercy a word went out, and I have come to tell it to you, for you are greatly loved. Therefore consider the word and understand the vision.
{Dan 9:23}  你初恳求的时候，就发出命令，我来告诉你，因你大蒙眷爱；所以你要思想明白这以下的事和异象。
{Dan 9:24}  "Seventy weeks are decreed about your people and your holy city, to finish the transgression, to put an end to sin, and to atone for iniquity, to bring in everlasting righteousness, to seal both vision and prophet, and to anoint a most holy place.
{Dan 9:24}  “为你本国之民和你圣城，已经定了七十个七。要止住罪过，除净罪恶，赎尽罪孽，引进（或作：彰显）永义，封住异象和预言，并膏至圣者（者：或作所）。
{Dan 9:25}  Know therefore and understand that from the going out of the word to restore and build Jerusalem to the coming of an anointed one, a prince, there shall be seven weeks. Then for sixty-two weeks it shall be built again with squares and moat, but in a troubled time.
{Dan 9:25}  你当知道，当明白，从出令重新建造耶路撒冷，直到有受膏君的时候，必有七个七和六十二个七。正在艰难的时候，耶路撒冷城连街带濠都必重新建造。
{Dan 9:26}  And after the sixty-two weeks, an anointed one shall be cut off and shall have nothing. And the people of the prince who is to come shall destroy the city and the sanctuary. Its end shall come with a flood, and to the end there shall be war. Desolations are decreed.
{Dan 9:26}  过了六十二个七，那（或作：有）受膏者必被剪除，一无所有；必有一王的民来毁灭这城和圣所，至终必如洪水冲没。必有争战，一直到底，荒凉的事已经定了。
{Dan 9:27}  And he shall make a strong covenant with many for one week, and for half of the week he shall put an end to sacrifice and offering. And on the wing of abominations shall come one who makes desolate, until the decreed end is poured out on the desolator."
{Dan 9:27}  一七之内，他必与许多人坚定盟约；一七之半，他必使祭祀与供献止息。那行毁坏可憎的（或作：使地荒凉的）如飞而来，并且有忿怒倾在那行毁坏的身上（或作：倾在那荒凉之地），直到所定的结局。”
{Dan 10:1}  In the third year of Cyrus king of Persia a word was revealed to Daniel, who was named Belteshazzar. And the word was true, and it was a great conflict. And he understood the word and had understanding of the vision.
{Dan 10:1}  波斯王古列第三年，有事显给称为伯提沙撒的但以理。这事是真的，是指着大争战；但以理通达这事，明白这异象。
{Dan 10:2}  In those days I, Daniel, was mourning for three weeks.
{Dan 10:2}  当那时，我但以理悲伤了三个七日。
{Dan 10:3}  I ate no delicacies, no meat or wine entered my mouth, nor did I anoint myself at all, for the full three weeks.
{Dan 10:3}  美味我没有吃，酒肉没有入我的口，也没有用油抹我的身，直到满了三个七日。
{Dan 10:4}  On the twenty-fourth day of the first month, as I was standing on the bank of the great river (that is, the Tigris)
{Dan 10:4}  正月二十四日，我在希底结大河边，
{Dan 10:5}  I lifted up my eyes and looked, and behold, a man clothed in linen, with a belt of fine gold from Uphaz around his waist.
{Dan 10:5}  举目观看，见有一人身穿细麻衣，腰束乌法精金带。
{Dan 10:6}  His body was like beryl, his face like the appearance of lightning, his eyes like flaming torches, his arms and legs like the gleam of burnished bronze, and the sound of his words like the sound of a multitude.
{Dan 10:6}  他身体如水苍玉，面貌如闪电，眼目如火把，手和脚如光明的铜，说话的声音如大众的声音。
{Dan 10:7}  And I, Daniel, alone saw the vision, for the men who were with me did not see the vision, but a great trembling fell upon them, and they fled to hide themselves.
{Dan 10:7}  这异象惟有我但以理一人看见，同着我的人没有看见。他们却大大战兢，逃跑隐藏，
{Dan 10:8}  So I was left alone and saw this great vision, and no strength was left in me. My radiant appearance was fearfully changed, and I retained no strength.
{Dan 10:8}  只剩下我一人。我见了这大异象便浑身无力，面貌失色，毫无气力。
{Dan 10:9}  Then I heard the sound of his words, and as I heard the sound of his words, I fell on my face in deep sleep with my face to the ground.
{Dan 10:9}  我却听见他说话的声音，一听见就面伏在地沉睡了。
{Dan 10:10} And behold, a hand touched me and set me trembling on my hands and knees.
{Dan 10:10} 忽然，有一手按在我身上，使我用膝和手掌支持微起。
{Dan 10:11} And he said to me, "O Daniel, man greatly loved, understand the words that I speak to you, and stand upright, for now I have been sent to you." And when he had spoken this word to me, I stood up trembling.
{Dan 10:11} 他对我说：“大蒙眷爱的但以理啊，要明白我与你所说的话，只管站起来，因为我现在奉差遣来到你这里。”他对我说这话，我便战战兢兢地立起来。
{Dan 10:12} Then he said to me, "Fear not, Daniel, for from the first day that you set your heart to understand and humbled yourself before your God, your words have been heard, and I have come because of your words.
{Dan 10:12} 他就说：“但以理啊，不要惧怕！因为从你第一日专心求明白将来的事，又在你神面前刻苦己心，你的言语已蒙应允；我是因你的言语而来。
{Dan 10:13} The prince of the kingdom of Persia withstood me twenty-one days, but Michael, one of the chief princes, came to help me, for I was left there with the kings of Persia,
{Dan 10:13} 但波斯国的魔君拦阻我二十一日。忽然有大君（就是天使长；二十一节同）中的一位米迦勒来帮助我，我就停留在波斯诸王那里。
{Dan 10:14} and came to make you understand what is to happen to your people in the latter days. For the vision is for days yet to come."
{Dan 10:14} 现在我来，要使你明白本国之民日后必遭遇的事，因为这异象关乎后来许多的日子。”
{Dan 10:15} When he had spoken to me according to these words, I turned my face toward the ground and was mute.
{Dan 10:15} 他向我这样说，我就脸面朝地，哑口无声。
{Dan 10:16} And behold, one in the likeness of the children of man touched my lips. Then I opened my mouth and spoke. I said to him who stood before me, "O my lord, by reason of the vision pains have come upon me, and I retain no strength.
{Dan 10:16} 不料，有一位像人的，摸我的嘴唇，我便开口向那站在我面前的说：“我主啊，因见这异象，我大大愁苦，毫无气力。
{Dan 10:17} How can my lord's servant talk with my lord? For now no strength remains in me, and no breath is left in me."
{Dan 10:17} 我主的仆人怎能与我主说话呢？我一见异象就浑身无力，毫无气息。”
{Dan 10:18} Again one having the appearance of a man touched me and strengthened me.
{Dan 10:18} 有一位形状像人的又摸我，使我有力量。
{Dan 10:19} And he said, "O man greatly loved, fear not, peace be with you; be strong and of good courage." And as he spoke to me, I was strengthened and said, "Let my lord speak, for you have strengthened me."
{Dan 10:19} 他说：“大蒙眷爱的人哪，不要惧怕，愿你平安！你总要坚强。”他一向我说话，我便觉得有力量，说：“我主请说，因你使我有力量。”
{Dan 10:20} Then he said, "Do you know why I have come to you? But now I will return to fight against the prince of Persia; and when I go out, behold, the prince of Greece will come.
{Dan 10:20} 他就说：“你知道我为何来见你吗？现在我要回去与波斯的魔君争战，我去后，希利尼（原文作雅完）的魔君必来。
{Dan 10:21} But I will tell you what is inscribed in the book of truth: there is none who contends by my side against these except Michael, your prince.
{Dan 10:21} 但我要将那录在真确书上的事告诉你。除了你们的大君米迦勒之外，没有帮助我抵挡这两魔君的。”
{Dan 11:1}  "And as for me, in the first year of Darius the Mede, I stood up to confirm and strengthen him.
{Dan 11:1}  又说：“当玛代王大利乌元年，我曾起来扶助米迦勒，使他坚强。
{Dan 11:2}  "And now I will show you the truth. Behold, three more kings shall arise in Persia, and a fourth shall be far richer than all of them. And when he has become strong through his riches, he shall stir up all against the kingdom of Greece.
{Dan 11:2}  现在我将真事指示你：“波斯还有三王兴起，第四王必富足远胜诸王。他因富足成为强盛，就必激动大众攻击希利尼国。
{Dan 11:3}  Then a mighty king shall arise, who shall rule with great dominion and do as he wills.
{Dan 11:3}  必有一个勇敢的王兴起，执掌大权，随意而行。
{Dan 11:4}  And as soon as he has arisen, his kingdom shall be broken and divided toward the four winds of heaven, but not to his posterity, nor according to the authority with which he ruled, for his kingdom shall be plucked up and go to others besides these.
{Dan 11:4}  他兴起的时候，他的国必破裂，向天的四方（方：原文作风）分开，却不归他的后裔，治国的权势也都不及他；因为他的国必被拔出，归与他后裔之外的人。
{Dan 11:5}  "Then the king of the south shall be strong, but one of his princes shall be stronger than he and shall rule, and his authority shall be a great authority.
{Dan 11:5}  “南方的王必强盛，他将帅中必有一个比他更强盛，执掌权柄，他的权柄甚大。
{Dan 11:6}  After some years they shall make an alliance, and the daughter of the king of the south shall come to the king of the north to make an agreement. But she shall not retain the strength of her arm, and he and his arm shall not endure, but she shall be given up, and her attendants, he who fathered her, and he who supported her in those times.
{Dan 11:6}  过些年后，他们必互相连合，南方王的女儿必就了北方王来立约；但这女子帮助之力存立不住，王和他所倚靠之力也不能存立。这女子和引导他来的，并生他的，以及当时扶助他的，都必交与死地。
{Dan 11:7}  "And from a branch from her roots one shall arise in his place. He shall come against the army and enter the fortress of the king of the north, and he shall deal with them and shall prevail.
{Dan 11:7}  但这女子的本家（原文作根）必另生一子（子：原文作枝）继续王位，他必率领军队进入北方王的保障，攻击他们，而且得胜；
{Dan 11:8}  He shall also carry off to Egypt their gods with their metal images and their precious vessels of silver and gold, and for some years he shall refrain from attacking the king of the north.
{Dan 11:8}  并将他们的神像和铸成的偶像，与金银的宝器掠到埃及去。数年之内，他不去攻击北方的王。
{Dan 11:9}  Then the latter shall come into the realm of the king of the south but shall return to his own land.
{Dan 11:9}  北方的王（原文作他）必入南方王的国，却要仍回本地。
{Dan 11:10} "His sons shall wage war and assemble a multitude of great forces, which shall keep coming and overflow and pass through, and again shall carry the war as far as his fortress.
{Dan 11:10} “北方王（原文作他）的二子必动干戈，招聚许多军兵。这军兵前去，如洪水泛滥，又必再去争战，直到南方王的保障。
{Dan 11:11} Then the king of the south, moved with rage, shall come out and fight against the king of the north. And he shall raise a great multitude, but it shall be given into his hand.
{Dan 11:11} 南方王必发烈怒，出来与北方王争战，摆列大军；北方王的军兵必交付他手。
{Dan 11:12} And when the multitude is taken away, his heart shall be exalted, and he shall cast down tens of thousands, but he shall not prevail.
{Dan 11:12} 他的众军高傲，他的心也必自高；他虽使数万人仆倒，却不得常胜。
{Dan 11:13} For the king of the north shall again raise a multitude, greater than the first. And after some years he shall come on with a great army and abundant supplies.
{Dan 11:13} “北方王必回来摆列大军，比先前的更多。满了所定的年数，他必率领大军，带极多的军装来。
{Dan 11:14} "In those times many shall rise against the king of the south, and the violent among your own people shall lift themselves up in order to fulfill the vision, but they shall fail.
{Dan 11:14} 那时，必有许多人起来攻击南方王，并且你本国的强暴人必兴起，要应验那异象，他们却要败亡。
{Dan 11:15} Then the king of the north shall come and throw up siegeworks and take a well-fortified city. And the forces of the south shall not stand, or even his best troops, for there shall be no strength to stand.
{Dan 11:15} 北方王必来筑垒攻取坚固城；南方的军兵必站立不住，就是选择的精兵（原文作民）也无力站住。
{Dan 11:16} But he who comes against him shall do as he wills, and none shall stand before him. And he shall stand in the glorious land, with destruction in his hand.
{Dan 11:16} 来攻击他的，必任意而行，无人在北方王（原文作他）面前站立得住。他必站在那荣美之地，用手施行毁灭。
{Dan 11:17} He shall set his face to come with the strength of his whole kingdom, and he shall bring terms of an agreement and perform them. He shall give him the daughter of women to destroy the kingdom, but it shall not stand or be to his advantage.
{Dan 11:17} “他必定意用全国之力而来，立公正的约，照约而行，将自己的女儿给南方王为妻，想要败坏他（或作：埃及），这计却不得成就，与自己毫无益处。
{Dan 11:18} Afterward he shall turn his face to the coastlands and shall capture many of them, but a commander shall put an end to his insolence. Indeed, he shall turn his insolence back upon him.
{Dan 11:18} 其后他必转回夺取了许多海岛。但有一大帅，除掉他令人受的羞辱，并且使这羞辱归他本身。
{Dan 11:19} Then he shall turn his face back toward the fortresses of his own land, but he shall stumble and fall, and shall not be found.
{Dan 11:19} 他就必转向本地的保障，却要绊跌仆倒，归于无有。
{Dan 11:20} "Then shall arise in his place one who shall send an exactor of tribute for the glory of the kingdom. But within a few days he shall be broken, neither in anger nor in battle.
{Dan 11:20} “那时，必有一人兴起接续他为王，使横征暴敛的人通行国中的荣美地。这王不多日就必灭亡，却不因忿怒，也不因争战。”
{Dan 11:21} In his place shall arise a contemptible person to whom royal majesty has not been given. He shall come in without warning and obtain the kingdom by flatteries.
{Dan 11:21} “必有一个卑鄙的人兴起接续为王，人未曾将国的尊荣给他，他却趁人坦然无备的时候，用谄媚的话得国。
{Dan 11:22} Armies shall be utterly swept away before him and broken, even the prince of the covenant.
{Dan 11:22} 必有无数的军兵势如洪水，在他面前冲没败坏；同盟的君也必如此。
{Dan 11:23} And from the time that an alliance is made with him he shall act deceitfully, and he shall become strong with a small people.
{Dan 11:23} 与那君结盟之后，他必行诡诈，因为他必上来以微小的军（原文作民）成为强盛。
{Dan 11:24} Without warning he shall come into the richest parts of the province, and he shall do what neither his fathers nor his fathers' fathers have done, scattering among them plunder, spoil, and goods. He shall devise plans against strongholds, but only for a time.
{Dan 11:24} 趁人坦然无备的时候，他必来到国中极肥美之地，行他列祖和他列祖之祖所未曾行的，将掳物、掠物，和财宝散给众人，又要设计攻打保障，然而这都是暂时的。
{Dan 11:25} And he shall stir up his power and his heart against the king of the south with a great army. And the king of the south shall wage war with an exceedingly great and mighty army, but he shall not stand, for plots shall be devised against him.
{Dan 11:25} “他必奋勇向前，率领大军攻击南方王；南方王也必以极大极强的军兵与他争战，却站立不住，因为有人设计谋害南方王。
{Dan 11:26} Even those who eat his food shall break him. His army shall be swept away, and many shall fall down slain.
{Dan 11:26} 吃王膳的，必败坏他；他的军队必被冲没，而且被杀的甚多。
{Dan 11:27} And as for the two kings, their hearts shall be bent on doing evil. They shall speak lies at the same table, but to no avail, for the end is yet to be at the time appointed.
{Dan 11:27} 至于这二王，他们心怀恶计，同席说谎，计谋却不成就；因为到了定期，事就了结。
{Dan 11:28} And he shall return to his land with great wealth, but his heart shall be set against the holy covenant. And he shall work his will and return to his own land.
{Dan 11:28} 北方王（原文作他）必带许多财宝回往本国，他的心反对圣约，任意而行，回到本地。
{Dan 11:29} "At the time appointed he shall return and come into the south, but it shall not be this time as it was before.
{Dan 11:29} “到了定期，他必返回，来到南方。后一次却不如前一次，
{Dan 11:30} For ships of Kittim shall come against him, and he shall be afraid and withdraw, and shall turn back and be enraged and take action against the holy covenant. He shall turn back and pay attention to those who forsake the holy covenant.
{Dan 11:30} 因为基提战船必来攻击他，他就丧胆而回，又要恼恨圣约，任意而行；他必回来联络背弃圣约的人。
{Dan 11:31} Forces from him shall appear and profane the temple and fortress, and shall take away the regular burnt offering. And they shall set up the abomination that makes desolate.
{Dan 11:31} 他必兴兵，这兵必亵渎圣地，就是保障，除掉常献的燔祭，设立那行毁坏可憎的。
{Dan 11:32} He shall seduce with flattery those who violate the covenant, but the people who know their God shall stand firm and take action.
{Dan 11:32} 作恶违背圣约的人，他必用巧言勾引；惟独认识神的子民必刚强行事。
{Dan 11:33} And the wise among the people shall make many understand, though for some days they shall stumble by sword and flame, by captivity and plunder.
{Dan 11:33} 民间的智慧人必训诲多人；然而他们多日必倒在刀下，或被火烧，或被掳掠抢夺。
{Dan 11:34} When they stumble, they shall receive a little help. And many shall join themselves to them with flattery,
{Dan 11:34} 他们仆倒的时候，稍得扶助，却有许多人用谄媚的话亲近他们。
{Dan 11:35} and some of the wise shall stumble, so that they may be refined, purified, and made white, until the time of the end, for it still awaits the appointed time.
{Dan 11:35} 智慧人中有些仆倒的，为要熬炼其余的人，使他们清净洁白，直到末了；因为到了定期，事就了结。
{Dan 11:36} "And the king shall do as he wills. He shall exalt himself and magnify himself above every god, and shall speak astonishing things against the God of gods. He shall prosper till the indignation is accomplished; for what is decreed shall be done.
{Dan 11:36} “王必任意而行，自高自大，超过所有的神，又用奇异的话攻击万神之神。他必行事亨通，直到主的忿怒完毕，因为所定的事必然成就。
{Dan 11:37} He shall pay no attention to the gods of his fathers, or to the one beloved by women. He shall not pay attention to any other god, for he shall magnify himself above all.
{Dan 11:37} 他必不顾他列祖的神，也不顾妇女所羡慕的神，无论何神他都不顾；因为他必自大，高过一切。
{Dan 11:38} He shall honor the god of fortresses instead of these. A god whom his fathers did not know he shall honor with gold and silver, with precious stones and costly gifts.
{Dan 11:38} 他倒要敬拜保障的神，用金、银、宝石和可爱之物敬奉他列祖所不认识的神。
{Dan 11:39} He shall deal with the strongest fortresses with the help of a foreign god. Those who acknowledge him he shall load with honor. He shall make them rulers over many and shall divide the land for a price.
{Dan 11:39} 他必靠外邦神的帮助，攻破最坚固的保障。凡承认他的，他必将荣耀加给他们，使他们管辖许多人，又为贿赂分地与他们。
{Dan 11:40} "At the time of the end, the king of the south shall attack him, but the king of the north shall rush upon him like a whirlwind, with chariots and horsemen, and with many ships. And he shall come into countries and shall overflow and pass through.
{Dan 11:40} “到末了，南方王要与他交战。北方王必用战车、马兵，和许多战船，势如暴风来攻击他，也必进入列国，如洪水泛滥。
{Dan 11:41} He shall come into the glorious land. And tens of thousands shall fall, but these shall be delivered out of his hand: Edom and Moab and the main part of the Ammonites.
{Dan 11:41} 又必进入那荣美之地，有许多国就被倾覆，但以东人、摩押人，和一大半亚扪人必脱离他的手。
{Dan 11:42} He shall stretch out his hand against the countries, and the land of Egypt shall not escape.
{Dan 11:42} 他必伸手攻击列国；埃及地也不得脱离。
{Dan 11:43} He shall become ruler of the treasures of gold and of silver, and all the precious things of Egypt, and the Libyans and the Cushites shall follow in his train.
{Dan 11:43} 他必把持埃及的金银财宝和各样的宝物。吕彼亚人和古实人都必跟从他。
{Dan 11:44} But news from the east and the north shall alarm him, and he shall go out with great fury to destroy and devote many to destruction.
{Dan 11:44} 但从东方和北方必有消息扰乱他，他就大发烈怒出去，要将多人杀灭净尽。
{Dan 11:45} And he shall pitch his palatial tents between the sea and the glorious holy mountain. Yet he shall come to his end, with none to help him.
{Dan 11:45} 他必在海和荣美的圣山中间设立他如宫殿的帐幕；然而到了他的结局，必无人能帮助他。”
{Dan 12:1}  "At that time shall arise Michael, the great prince who has charge of your people. And there shall be a time of trouble, such as never has been since there was a nation till that time. But at that time your people shall be delivered, everyone whose name shall be found written in the book.
{Dan 12:1}  “那时，保佑你本国之民的天使长（原文作大君）米迦勒必站起来，并且有大艰难，从有国以来直到此时，没有这样的。你本国的民中，凡名录在册上的，必得拯救。
{Dan 12:2}  And many of those who sleep in the dust of the earth shall awake, some to everlasting life, and some to shame and everlasting contempt.
{Dan 12:2}  睡在尘埃中的，必有多人复醒。其中有得永生的，有受羞辱永远被憎恶的。
{Dan 12:3}  And those who are wise shall shine like the brightness of the sky above; and those who turn many to righteousness, like the stars forever and ever.
{Dan 12:3}  智慧人必发光如同天上的光；那使多人归义的，必发光如星，直到永永远远。
{Dan 12:4}  But you, Daniel, shut up the words and seal the book, until the time of the end. Many shall run to and fro, and knowledge shall increase."
{Dan 12:4}  但以理啊，你要隐藏这话，封闭这书，直到末时。必有多人来往奔跑（或作：切心研究），知识就必增长。”
{Dan 12:5}  Then I, Daniel, looked, and behold, two others stood, one on this bank of the stream and one on that bank of the stream.
{Dan 12:5}  我但以理观看，见另有两个人站立：一个在河这边，一个在河那边。
{Dan 12:6}  And someone said to the man clothed in linen, who was above the waters of the stream, "How long shall it be till the end of these wonders?"
{Dan 12:6}  有一个问那站在河水以上、穿细麻衣的说：“这奇异的事到几时才应验呢？”
{Dan 12:7}  And I heard the man clothed in linen, who was above the waters of the stream; he raised his right hand and his left hand toward heaven and swore by him who lives forever that it would be for a time, times, and half a time, and that when the shattering of the power of the holy people comes to an end all these things would be finished.
{Dan 12:7}  我听见那站在河水以上、穿细麻衣的，向天举起左右手，指着活到永远的主起誓说：“要到一载、二载、半载，打破圣民权力的时候，这一切事就都应验了。”
{Dan 12:8}  I heard, but I did not understand. Then I said, "O my lord, what shall be the outcome of these things?"
{Dan 12:8}  我听见这话，却不明白，就说：“我主啊，这些事的结局是怎样呢？”
{Dan 12:9}  He said, "Go your way, Daniel, for the words are shut up and sealed until the time of the end.
{Dan 12:9}  他说：“但以理啊，你只管去；因为这话已经隐藏封闭，直到末时。
{Dan 12:10} Many shall purify themselves and make themselves white and be refined, but the wicked shall act wickedly. And none of the wicked shall understand, but those who are wise shall understand.
{Dan 12:10} 必有许多人使自己清净洁白，且被熬炼；但恶人仍必行恶，一切恶人都不明白，惟独智慧人能明白。
{Dan 12:11} And from the time that the regular burnt offering is taken away and the abomination that makes desolate is set up, there shall be 1,290 days.
{Dan 12:11} 从除掉常献的燔祭，并设立那行毁坏可憎之物的时候，必有一千二百九十日。
{Dan 12:12} Blessed is he who waits and arrives at the 1,335 days.
{Dan 12:12} 等到一千三百三十五日的，那人便为有福。
{Dan 12:13} But go your way till the end. And you shall rest and shall stand in your allotted place at the end of the days."
{Dan 12:13} “你且去等候结局，因为你必安歇。到了末期，你必起来，享受你的福分。”
