{Hos 1:1}   The word of the LORD that came to Hosea, the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel.
{Hos 1:1}   当乌西雅、约坦、亚哈斯、希西家作犹大王，约阿施的儿子耶罗波安作以色列王的时候，耶和华的话临到备利的儿子何西阿。
{Hos 1:2}   When the LORD first spoke through Hosea, the LORD said to Hosea, "Go, take to yourself a wife of whoredom and have children of whoredom, for the land commits great whoredom by forsaking the LORD."
{Hos 1:2}   耶和华初次与何西阿说话，对他说：“你去娶淫妇为妻，也收那从淫乱所生的儿女；因为这地大行淫乱，离弃耶和华。”
{Hos 1:3}   So he went and took Gomer, the daughter of Diblaim, and she conceived and bore him a son.
{Hos 1:3}   于是，何西阿去娶了滴拉音的女儿歌篾。这妇人怀孕，给他生了一个儿子。
{Hos 1:4}   And the LORD said to him, "Call his name Jezreel, for in just a little while I will punish the house of Jehu for the blood of Jezreel, and I will put an end to the kingdom of the house of Israel.
{Hos 1:4}   耶和华对何西阿说：“给他起名叫耶斯列；因为再过片时，我必讨耶户家在耶斯列杀人流血的罪，也必使以色列家的国灭绝。
{Hos 1:5}   And on that day I will break the bow of Israel in the Valley of Jezreel."
{Hos 1:5}   到那日，我必在耶斯列平原折断以色列的弓。”
{Hos 1:6}   She conceived again and bore a daughter. And the LORD said to him, "Call her name No Mercy, for I will no more have mercy on the house of Israel, to forgive them at all.
{Hos 1:6}   歌篾又怀孕生了一个女儿，耶和华对何西阿说：“给他起名叫罗路哈玛（就是不蒙怜悯的意思）；因为我必不再怜悯以色列家，决不赦免他们。
{Hos 1:7}   But I will have mercy on the house of Judah, and I will save them by the LORD their God. I will not save them by bow or by sword or by war or by horses or by horsemen."
{Hos 1:7}   我却要怜悯犹大家，使他们靠耶和华他们的神得救，不使他们靠弓、刀、争战、马匹，与马兵得救。”
{Hos 1:8}   When she had weaned No Mercy, she conceived and bore a son.
{Hos 1:8}   歌篾给罗路哈玛断奶以后，又怀孕生了一个儿子。
{Hos 1:9}   And the LORD said, "Call his name Not My People, for you are not my people, and I am not your God."
{Hos 1:9}   耶和华说：“给他起名叫罗阿米（就是非我民的意思）；因为你们不作我的子民，我也不作你们的神。”
{Hos 1:10}  Yet the number of the children of Israel shall be like the sand of the sea, which cannot be measured or numbered. And in the place where it was said to them, "You are not my people," it shall be said to them, "Children of the living God."
{Hos 1:10}  然而，以色列的人数必如海沙，不可量，不可数。从前在什么地方对他们说“你们不是我的子民”，将来在那里必对他们说“你们是永生神的儿子”。
{Hos 1:11}  And the children of Judah and the children of Israel shall be gathered together, and they shall appoint for themselves one head. And they shall go up from the land, for great shall be the day of Jezreel.
{Hos 1:11}  犹大人和以色列人必一同聚集，为自己立一个首领，从这地上去（或作：从被掳之地上来），因为耶斯列的日子必为大日。
{Hos 2:1}   Say to your brothers, "You are my people," and to your sisters, "You have received mercy."
{Hos 2:1}   你们要称你们的弟兄为阿米（就是我民的意思），称你们的姊妹为路哈玛（就是蒙怜悯的意思）。
{Hos 2:2}   "Plead with your mother, plead-- for she is not my wife, and I am not her husband-- that she put away her whoring from her face, and her adultery from between her breasts;
{Hos 2:2}   你们要与你们的母亲大大争辩；因为他不是我的妻子，我也不是他的丈夫。叫他除掉脸上的淫像和胸间的淫态，
{Hos 2:3}   lest I strip her naked and make her as in the day she was born, and make her like a wilderness, and make her like a parched land, and kill her with thirst.
{Hos 2:3}   免得我剥他的衣服，使他赤体，与才生的时候一样，使他如旷野，如干旱之地，因渴而死。
{Hos 2:4}   Upon her children also I will have no mercy, because they are children of whoredom.
{Hos 2:4}   我必不怜悯他的儿女，因为他们是从淫乱而生的。
{Hos 2:5}   For their mother has played the whore; she who conceived them has acted shamefully. For she said, 'I will go after my lovers, who give me my bread and my water, my wool and my flax, my oil and my drink.'
{Hos 2:5}   他们的母亲行了淫乱，怀他们的母做了可羞耻的事，因为他说：我要随从所爱的；我的饼、水、羊毛、麻、油、酒都是他们给的。
{Hos 2:6}   Therefore I will hedge up her way with thorns, and I will build a wall against her, so that she cannot find her paths.
{Hos 2:6}   因此，我必用荆棘堵塞他的道，筑墙挡住他，使他找不着路。
{Hos 2:7}   She shall pursue her lovers but not overtake them, and she shall seek them but shall not find them. Then she shall say, 'I will go and return to my first husband, for it was better for me then than now.'
{Hos 2:7}   他必追随所爱的，却追不上；他必寻找他们，却寻不见，便说：我要归回前夫，因我那时的光景比如今还好。
{Hos 2:8}   And she did not know that it was I who gave her the grain, the wine, and the oil, and who lavished on her silver and gold, which they used for Baal.
{Hos 2:8}   他不知道是我给他五谷、新酒，和油，又加增他的金银；他却以此供奉（或作：制造）巴力。
{Hos 2:9}   Therefore I will take back my grain in its time, and my wine in its season, and I will take away my wool and my flax, which were to cover her nakedness.
{Hos 2:9}   因此到了收割的日子，出酒的时候，我必将我的五谷新酒收回，也必将他应当遮体的羊毛和麻夺回来。
{Hos 2:10}  Now I will uncover her lewdness in the sight of her lovers, and no one shall rescue her out of my hand.
{Hos 2:10}  如今我必在他所爱的眼前显露他的丑态；必无人能救他脱离我的手。
{Hos 2:11}  And I will put an end to all her mirth, her feasts, her new moons, her Sabbaths, and all her appointed feasts.
{Hos 2:11}  我也必使他的宴乐、节期、月朔、安息日，并他的一切大会都止息了。
{Hos 2:12}  And I will lay waste her vines and her fig trees, of which she said, 'These are my wages, which my lovers have given me.' I will make them a forest, and the beasts of the field shall devour them.
{Hos 2:12}  我也必毁坏他的葡萄树和无花果树，就是他说“这是我所爱的给我为赏赐”的。我必使这些树变为荒林，为田野的走兽所吃。
{Hos 2:13}  And I will punish her for the feast days of the Baals when she burned offerings to them and adorned herself with her ring and jewelry, and went after her lovers and forgot me, declares the LORD.
{Hos 2:13}  我必追讨他素日给诸巴力烧香的罪；那时他佩带耳环和别样妆饰，随从他所爱的，却忘记我。这是耶和华说的。
{Hos 2:14}  "Therefore, behold, I will allure her, and bring her into the wilderness, and speak tenderly to her.
{Hos 2:14}  后来我必劝导他，领他到旷野，对他说安慰的话。
{Hos 2:15}  And there I will give her her vineyards and make the Valley of Achor a door of hope. And there she shall answer as in the days of her youth, as at the time when she came out of the land of Egypt.
{Hos 2:15}  他从那里出来，我必赐他葡萄园，又赐他亚割谷作为指望的门。他必在那里应声（或作：歌唱），与幼年的日子一样，与从埃及地上来的时候相同。
{Hos 2:16}  "And in that day, declares the LORD, you will call me 'My Husband,' and no longer will you call me 'My Baal.'
{Hos 2:16}  耶和华说：“那日你必称呼我伊施（就是我夫的意思），不再称呼我巴力（就是我主的意思）；
{Hos 2:17}  For I will remove the names of the Baals from her mouth, and they shall be remembered by name no more.
{Hos 2:17}  因为我必从我民的口中除掉诸巴力的名号，这名号不再提起。
{Hos 2:18}  And I will make for them a covenant on that day with the beasts of the field, the birds of the heavens, and the creeping things of the ground. And I will abolish the bow, the sword, and war from the land, and I will make you lie down in safety.
{Hos 2:18}  当那日，我必为我的民，与田野的走兽和空中的飞鸟，并地上的昆虫立约；又必在国中折断弓刀，止息争战，使他们安然躺卧。
{Hos 2:19}  And I will betroth you to me forever. I will betroth you to me in righteousness and in justice, in steadfast love and in mercy.
{Hos 2:19}  我必聘你永远归我为妻，以仁义、公平、慈爱、怜悯聘你归我；
{Hos 2:20}  I will betroth you to me in faithfulness. And you shall know the LORD.
{Hos 2:20}  也以诚实聘你归我，你就必认识我耶和华。
{Hos 2:21}  "And in that day I will answer, declares the LORD, I will answer the heavens, and they shall answer the earth,
{Hos 2:21}  耶和华说：那日我必应允，我必应允天，天必应允地；
{Hos 2:22}  and the earth shall answer the grain, the wine, and the oil, and they shall answer Jezreel,
{Hos 2:22}  地必应允五谷、新酒，和油，这些必应允耶斯列民（耶斯列就是神栽种的意思）。
{Hos 2:23}  and I will sow her for myself in the land. And I will have mercy on No Mercy, and I will say to Not My People, 'You are my people'; and he shall say, 'You are my God.'"
{Hos 2:23}  我必将他种在这地。素不蒙怜悯的，我必怜悯；本非我民的，我必对他说：你是我的民；他必说：你是我的神。”
{Hos 3:1}   And the LORD said to me, "Go again, love a woman who is loved by another man and is an adulteress, even as the LORD loves the children of Israel, though they turn to other gods and love cakes of raisins."
{Hos 3:1}   耶和华对我说：“你再去爱一个淫妇，就是他情人所爱的；好像以色列人，虽然偏向别神，喜爱葡萄饼，耶和华还是爱他们。”
{Hos 3:2}   So I bought her for fifteen shekels of silver and a homer and a lethech of barley.
{Hos 3:2}   我便用银子十五舍客勒，大麦一贺梅珥半，买他归我。
{Hos 3:3}   And I said to her, "You must dwell as mine for many days. You shall not play the whore, or belong to another man; so will I also be to you."
{Hos 3:3}   我对他说：“你当多日为我独居，不可行淫，不可归别人为妻，我向你也必这样。”
{Hos 3:4}   For the children of Israel shall dwell many days without king or prince, without sacrifice or pillar, without ephod or household gods.
{Hos 3:4}   以色列人也必多日独居，无君王，无首领，无祭祀，无柱像，无以弗得，无家中的神像。
{Hos 3:5}   Afterward the children of Israel shall return and seek the LORD their God, and David their king, and they shall come in fear to the LORD and to his goodness in the latter days.
{Hos 3:5}   后来以色列人必归回（或作：回心转意），寻求他们的神耶和华和他们的王大卫。在末后的日子，必以敬畏的心归向耶和华，领受他的恩惠。
{Hos 4:1}   Hear the word of the LORD, O children of Israel, for the LORD has a controversy with the inhabitants of the land. There is no faithfulness or steadfast love, and no knowledge of God in the land;
{Hos 4:1}   以色列人哪，你们当听耶和华的话。耶和华与这地的居民争辩，因这地上无诚实，无良善，无人认识神。
{Hos 4:2}   there is swearing, lying, murder, stealing, and committing adultery; they break all bounds, and bloodshed follows bloodshed.
{Hos 4:2}   但起假誓，不践前言，杀害，偷盗，奸淫，行强暴，杀人流血，接连不断。
{Hos 4:3}   Therefore the land mourns, and all who dwell in it languish, and also the beasts of the field and the birds of the heavens, and even the fish of the sea are taken away.
{Hos 4:3}   因此，这地悲哀，其上的民、田野的兽、空中的鸟必都衰微，海中的鱼也必消灭。
{Hos 4:4}   Yet let no one contend, and let none accuse, for with you is my contention, O priest.
{Hos 4:4}   然而，人都不必争辩，也不必指责，因为这民与抗拒祭司的人一样。
{Hos 4:5}   You shall stumble by day; the prophet also shall stumble with you by night; and I will destroy your mother.
{Hos 4:5}   你这祭司必日间跌倒；先知也必夜间与你一同跌倒；我必灭绝你的母亲。
{Hos 4:6}   My people are destroyed for lack of knowledge; because you have rejected knowledge, I reject you from being a priest to me. And since you have forgotten the law of your God, I also will forget your children.
{Hos 4:6}   我的民因无知识而灭亡。你弃掉知识，我也必弃掉你，使你不再给我作祭司。你既忘了你神的律法，我也必忘记你的儿女。
{Hos 4:7}   The more they increased, the more they sinned against me; I will change their glory into shame.
{Hos 4:7}   祭司越发增多，就越发得罪我；我必使他们的荣耀变为羞辱。
{Hos 4:8}   They feed on the sin of my people; they are greedy for their iniquity.
{Hos 4:8}   他们吃我民的赎罪祭，满心愿意我民犯罪。
{Hos 4:9}   And it shall be like people, like priest; I will punish them for their ways and repay them for their deeds.
{Hos 4:9}   将来民如何，祭司也必如何；我必因他们所行的惩罚他们，照他们所做的报应他们。
{Hos 4:10}  They shall eat, but not be satisfied; they shall play the whore, but not multiply, because they have forsaken the LORD to cherish
{Hos 4:10}  他们吃，却不得饱；行淫，而不得立后；因为他们离弃耶和华，不遵他的命。
{Hos 4:11}  whoredom, wine, and new wine, which take away the understanding.
{Hos 4:11}  奸淫和酒，并新酒，夺去人的心。
{Hos 4:12}  My people inquire of a piece of wood, and their walking staff gives them oracles. For a spirit of whoredom has led them astray, and they have left their God to play the whore.
{Hos 4:12}  我的民求问木偶，以为木杖能指示他们；因为他们的淫心使他们失迷，他们就行淫离弃神，不守约束，
{Hos 4:13}  They sacrifice on the tops of the mountains and burn offerings on the hills, under oak, poplar, and terebinth, because their shade is good. Therefore your daughters play the whore, and your brides commit adultery.
{Hos 4:13}  在各山顶，各高冈的橡树、杨树、栗树之下，献祭烧香，因为树影美好。所以，你们的女儿淫乱，你们的新妇（或作：儿妇；下同）行淫。
{Hos 4:14}  I will not punish your daughters when they play the whore, nor your brides when they commit adultery; for the men themselves go aside with prostitutes and sacrifice with cult prostitutes, and a people without understanding shall come to ruin.
{Hos 4:14}  你们的女儿淫乱，你们的新妇行淫，我却不惩罚他们；因为你们自己离群与娼妓同居，与妓女一同献祭。这无知的民必致倾倒。
{Hos 4:15}  Though you play the whore, O Israel, let not Judah become guilty. Enter not into Gilgal, nor go up to Beth-aven, and swear not, "As the LORD lives."
{Hos 4:15}  以色列啊，你虽然行淫，犹大却不可犯罪。不要往吉甲去，不要上到伯亚文，也不要指着永生的耶和华起誓。
{Hos 4:16}  Like a stubborn heifer, Israel is stubborn; can the LORD now feed them like a lamb in a broad pasture?
{Hos 4:16}  以色列倔强，犹如倔强的母牛；现在耶和华要放他们，如同放羊羔在宽阔之地。
{Hos 4:17}  Ephraim is joined to idols; leave him alone.
{Hos 4:17}  以法莲亲近偶像，任凭他吧！
{Hos 4:18}  When their drink is gone, they give themselves to whoring; their rulers dearly love shame.
{Hos 4:18}  他们所喝的已经发酸，他们时常行淫，他们的官长最爱羞耻的事。
{Hos 4:19}  A wind has wrapped them in its wings, and they shall be ashamed because of their sacrifices.
{Hos 4:19}  风把他们裹在翅膀里；他们因所献的祭必致蒙羞。
{Hos 5:1}   Hear this, O priests! Pay attention, O house of Israel! Give ear, O house of the king! For the judgment is for you; for you have been a snare at Mizpah and a net spread upon Tabor.
{Hos 5:1}   众祭司啊，要听我的话！以色列家啊，要留心听！王家啊，要侧耳而听！审判要临到你们，因你们在米斯巴如网罗，在他泊山如铺张的网。
{Hos 5:2}   And the revolters have gone deep into slaughter, but I will discipline all of them.
{Hos 5:2}   这些悖逆的人肆行杀戮，罪孽极深；我却斥责他们众人。
{Hos 5:3}   I know Ephraim, and Israel is not hidden from me; for now, O Ephraim, you have played the whore; Israel is defiled.
{Hos 5:3}   以法莲为我所知；以色列不能向我隐藏。以法莲哪，现在你行淫了，以色列被玷污了。
{Hos 5:4}   Their deeds do not permit them to return to their God. For the spirit of whoredom is within them, and they know not the LORD.
{Hos 5:4}   他们所行的使他们不能归向神；因有淫心在他们里面，他们也不认识耶和华。
{Hos 5:5}   The pride of Israel testifies to his face; Israel and Ephraim shall stumble in his guilt; Judah also shall stumble with them.
{Hos 5:5}   以色列的骄傲当面见证自己。故此，以色列和以法莲必因自己的罪孽跌倒；犹大也必与他们一同跌倒。
{Hos 5:6}   With their flocks and herds they shall go to seek the LORD, but they will not find him; he has withdrawn from them.
{Hos 5:6}   他们必牵着牛羊去寻求耶和华，却寻不见；他已经转去离开他们。
{Hos 5:7}   They have dealt faithlessly with the LORD; for they have borne alien children. Now the new moon shall devour them with their fields.
{Hos 5:7}   他们向耶和华行事诡诈，生了私子。到了月朔，他们与他们的地业必被吞灭。
{Hos 5:8}   Blow the horn in Gibeah, the trumpet in Ramah. Sound the alarm at Beth-aven; we follow you, O Benjamin!
{Hos 5:8}   你们当在基比亚吹角，在拉玛吹号，在伯亚文吹出大声，说：便雅悯哪，有仇敌在你后头！
{Hos 5:9}   Ephraim shall become a desolation in the day of punishment; among the tribes of Israel I make known what is sure.
{Hos 5:9}   在责罚的日子，以法莲必变为荒场；我在以色列支派中，指示将来必成的事。
{Hos 5:10}  The princes of Judah have become like those who move the landmark; upon them I will pour out my wrath like water.
{Hos 5:10}  犹大的首领如同挪移地界的人，我必将忿怒倒在他们身上，如水一般。
{Hos 5:11}  Ephraim is oppressed, crushed in judgment, because he was determined to go after filth.
{Hos 5:11}  以法莲因乐从人的命令，就受欺压，被审判压碎。
{Hos 5:12}  But I am like a moth to Ephraim, and like dry rot to the house of Judah.
{Hos 5:12}  我使以法莲如虫蛀之物，使犹大家如朽烂之木。
{Hos 5:13}  When Ephraim saw his sickness, and Judah his wound, then Ephraim went to Assyria, and sent to the great king. But he is not able to cure you or heal your wound.
{Hos 5:13}  以法莲见自己有病，犹大见自己有伤，他们就打发人往亚述去见耶雷布王，他却不能医治你们，不能治好你们的伤。
{Hos 5:14}  For I will be like a lion to Ephraim, and like a young lion to the house of Judah. I, even I, will tear and go away; I will carry off, and no one shall rescue.
{Hos 5:14}  我必向以法莲如狮子，向犹大家如少壮狮子。我必撕裂而去，我要夺去，无人搭救。
{Hos 5:15}  I will return again to my place, until they acknowledge their guilt and seek my face, and in their distress earnestly seek me.
{Hos 5:15}  我要回到原处，等他们自觉有罪（或作：承认己罪），寻求我面；他们在急难的时候必切切寻求我。
{Hos 6:1}   "Come, let us return to the LORD; for he has torn us, that he may heal us; he has struck us down, and he will bind us up.
{Hos 6:1}   来吧，我们归向耶和华！他撕裂我们，也必医治；他打伤我们，也必缠裹。
{Hos 6:2}   After two days he will revive us; on the third day he will raise us up, that we may live before him.
{Hos 6:2}   过两天他必使我们苏醒，第三天他必使我们兴起，我们就在他面前得以存活。
{Hos 6:3}   Let us know; let us press on to know the LORD; his going out is sure as the dawn; he will come to us as the showers, as the spring rains that water the earth."
{Hos 6:3}   我们务要认识耶和华，竭力追求认识他。他出现确如晨光；他必临到我们像甘雨，像滋润田地的春雨。
{Hos 6:4}   What shall I do with you, O Ephraim? What shall I do with you, O Judah? Your love is like a morning cloud, like the dew that goes early away.
{Hos 6:4}   主说：以法莲哪，我可向你怎样行呢？犹大啊，我可向你怎样做呢？因为你们的良善如同早晨的云雾，又如速散的甘露。
{Hos 6:5}   Therefore I have hewn them by the prophets; I have slain them by the words of my mouth, and my judgment goes forth as the light.
{Hos 6:5}   因此，我藉先知砍伐他们，以我口中的话杀戮他们；我施行的审判如光发出。
{Hos 6:6}   For I desire steadfast love and not sacrifice, the knowledge of God rather than burnt offerings.
{Hos 6:6}   我喜爱良善（或作：怜恤），不喜爱祭祀；喜爱认识神，胜于燔祭。
{Hos 6:7}   But like Adam they transgressed the covenant; there they dealt faithlessly with me.
{Hos 6:7}   他们却如亚当背约，在境内向我行事诡诈。
{Hos 6:8}   Gilead is a city of evildoers, tracked with blood.
{Hos 6:8}   基列是作孽之人的城，被血沾染。
{Hos 6:9}   As robbers lie in wait for a man, so the priests band together; they murder on the way to Shechem; they commit villainy.
{Hos 6:9}   强盗成群，怎样埋伏杀人，祭司结党，也照样在示剑的路上杀戮，行了邪恶。
{Hos 6:10}  In the house of Israel I have seen a horrible thing; Ephraim's whoredom is there; Israel is defiled.
{Hos 6:10}  在以色列家，我见了可憎的事；在以法莲那里有淫行，以色列被玷污。
{Hos 6:11}  For you also, O Judah, a harvest is appointed, when I restore the fortunes of my people.
{Hos 6:11}  犹大啊，我使被掳之民归回的时候，必有为你所命定的收场。
{Hos 7:1}   When I would heal Israel, the iniquity of Ephraim is revealed, and the evil deeds of Samaria; for they deal falsely; the thief breaks in, and the bandits raid outside.
{Hos 7:1}   我想医治以色列的时候，以法莲的罪孽和撒玛利亚的罪恶就显露出来。他们行事虚谎，内有贼人入室偷窃，外有强盗成群骚扰。
{Hos 7:2}   But they do not consider that I remember all their evil. Now their deeds surround them; they are before my face.
{Hos 7:2}   他们心里并不思想我记念他们的一切恶；他们所行的现在缠绕他们，都在我面前。
{Hos 7:3}   By their evil they make the king glad, and the princes by their treachery.
{Hos 7:3}   他们行恶使君王欢喜，说谎使首领喜乐。
{Hos 7:4}   They are all adulterers; they are like a heated oven whose baker ceases to stir the fire, from the kneading of the dough until it is leavened.
{Hos 7:4}   他们都是行淫的，像火炉被烤饼的烧热，从抟面到发面的时候，暂不使火着旺。
{Hos 7:5}   On the day of our king, the princes became sick with the heat of wine; he stretched out his hand with mockers.
{Hos 7:5}   在我们王宴乐的日子，首领因酒的烈性成病；王与亵慢人拉手。
{Hos 7:6}   For with hearts like an oven they approach their intrigue; all night their anger smolders; in the morning it blazes like a flaming fire.
{Hos 7:6}   首领埋伏的时候，心中热如火炉，就如烤饼的整夜睡卧，到了早晨火气炎炎。
{Hos 7:7}   All of them are hot as an oven, and they devour their rulers. All their kings have fallen, and none of them calls upon me.
{Hos 7:7}   众民也热如火炉，烧灭他们的官长。他们的君王都仆倒而死；他们中间无一人求告我。
{Hos 7:8}   Ephraim mixes himself with the peoples; Ephraim is a cake not turned.
{Hos 7:8}   以法莲与列邦人搀杂；以法莲是没有翻过的饼。
{Hos 7:9}   Strangers devour his strength, and he knows it not; gray hairs are sprinkled upon him, and he knows it not.
{Hos 7:9}   外邦人吞吃他劳力得来的，他却不知道；头发斑白，他也不觉得。
{Hos 7:10}  The pride of Israel testifies to his face; yet they do not return to the LORD their God, nor seek him, for all this.
{Hos 7:10}  以色列的骄傲当面见证自己，虽遭遇这一切，他们仍不归向耶和华他们的神，也不寻求他。
{Hos 7:11}  Ephraim is like a dove, silly and without sense, calling to Egypt, going to Assyria.
{Hos 7:11}  以法莲好像鸽子愚蠢无知；他们求告埃及，投奔亚述。
{Hos 7:12}  As they go, I will spread over them my net; I will bring them down like birds of the heavens; I will discipline them according to the report made to their congregation.
{Hos 7:12}  他们去的时候，我必将我的网撒在他们身上；我要打下他们，如同空中的鸟。我必按他们会众所听见的惩罚他们。
{Hos 7:13}  Woe to them, for they have strayed from me! Destruction to them, for they have rebelled against me! I would redeem them, but they speak lies against me.
{Hos 7:13}  他们因离弃我，必定有祸；因违背我，必被毁灭。我虽要救赎他们，他们却向我说谎。
{Hos 7:14}  They do not cry to me from the heart, but they wail upon their beds; for grain and wine they gash themselves; they rebel against me.
{Hos 7:14}  他们并不诚心哀求我，乃在床上呼号；他们为求五谷新酒聚集，仍然悖逆我。
{Hos 7:15}  Although I trained and strengthened their arms, yet they devise evil against me.
{Hos 7:15}  我虽教导他们，坚固他们的膀臂，他们竟图谋抗拒我。
{Hos 7:16}  They return, but not upward; they are like a treacherous bow; their princes shall fall by the sword because of the insolence of their tongue. This shall be their derision in the land of Egypt.
{Hos 7:16}  他们归向，却不归向至上者；他们如同翻背的弓。他们的首领必因舌头的狂傲倒在刀下；这在埃及地必作人的讥笑。
{Hos 8:1}   Set the trumpet to your lips! One like a vulture is over the house of the LORD, because they have transgressed my covenant and rebelled against my law.
{Hos 8:1}   你用口吹角吧！敌人如鹰来攻打耶和华的家；因为这民违背我的约，干犯我的律法。
{Hos 8:2}   To me they cry, "My God, we--Israel--know you."
{Hos 8:2}   他们必呼叫我说：我的神啊，我们以色列认识你了。
{Hos 8:3}   Israel has spurned the good; the enemy shall pursue him.
{Hos 8:3}   以色列丢弃良善（或作：福分）；仇敌必追逼他。
{Hos 8:4}   They made kings, but not through me. They set up princes, but I knew it not. With their silver and gold they made idols for their own destruction.
{Hos 8:4}   他们立君王，却不由我；他们立首领，我却不认。他们用金银为自己制造偶像，以致被剪除。
{Hos 8:5}   I have spurned your calf, O Samaria. My anger burns against them. How long will they be incapable of innocence?
{Hos 8:5}   撒玛利亚啊，耶和华已经丢弃你的牛犊；我的怒气向拜牛犊的人发作。他们到几时方能无罪呢？
{Hos 8:6}   For it is from Israel; a craftsman made it; it is not God. The calf of Samaria shall be broken to pieces.
{Hos 8:6}   这牛犊出于以色列，是匠人所造的，并不是神。撒玛利亚的牛犊必被打碎。
{Hos 8:7}   For they sow the wind, and they shall reap the whirlwind. The standing grain has no heads; it shall yield no flour; if it were to yield, strangers would devour it.
{Hos 8:7}   他们所种的是风，所收的是暴风；所种的不成禾稼，就是发苗也不结实；即便结实，外邦人必吞吃。
{Hos 8:8}   Israel is swallowed up; already they are among the nations as a useless vessel.
{Hos 8:8}   以色列被吞吃；现今在列国中，好像人不喜悦的器皿。
{Hos 8:9}   For they have gone up to Assyria, a wild donkey wandering alone; Ephraim has hired lovers.
{Hos 8:9}   他们投奔亚述，如同独行的野驴；以法莲贿买朋党。
{Hos 8:10}  Though they hire allies among the nations, I will soon gather them up. And the king and princes shall soon writhe because of the tribute.
{Hos 8:10}  他们虽在列邦中贿买人，现在我却要聚集惩罚他们；他们因君王和首领所加的重担日渐衰微。
{Hos 8:11}  Because Ephraim has multiplied altars for sinning, they have become to him altars for sinning.
{Hos 8:11}  以法莲增添祭坛取罪；因此，祭坛使他犯罪。
{Hos 8:12}  Were I to write for him my laws by the ten thousands, they would be regarded as a strange thing.
{Hos 8:12}  我为他写了律法万条，他却以为与他毫无关涉。
{Hos 8:13}  As for my sacrificial offerings, they sacrifice meat and eat it, but the LORD does not accept them. Now he will remember their iniquity and punish their sins; they shall return to Egypt.
{Hos 8:13}  至于献给我的祭物，他们自食其肉，耶和华却不悦纳他们。现在必记念他们的罪孽，追讨他们的罪恶；他们必归回埃及。
{Hos 8:14}  For Israel has forgotten his Maker and built palaces, and Judah has multiplied fortified cities; so I will send a fire upon his cities, and it shall devour her strongholds.
{Hos 8:14}  以色列忘记造他的主，建造宫殿；犹大多造坚固城，我却要降火焚烧他的城邑，烧灭其中的宫殿。
{Hos 9:1}   Rejoice not, O Israel! Exult not like the peoples; for you have played the whore, forsaking your God. You have loved a prostitute's wages on all threshing floors.
{Hos 9:1}   以色列啊，不要像外邦人欢喜快乐；因为你行邪淫离弃你的神，在各谷场上如妓女喜爱赏赐。
{Hos 9:2}   Threshing floor and wine vat shall not feed them, and the new wine shall fail them.
{Hos 9:2}   谷场和酒榨都不够以色列人使用；新酒也必缺乏。
{Hos 9:3}   They shall not remain in the land of the LORD, but Ephraim shall return to Egypt, and they shall eat unclean food in Assyria.
{Hos 9:3}   他们必不得住耶和华的地；以法莲却要归回埃及，必在亚述吃不洁净的食物。
{Hos 9:4}   They shall not pour drink offerings of wine to the LORD, and their sacrifices shall not please him. It shall be like mourners' bread to them; all who eat of it shall be defiled; for their bread shall be for their hunger only; it shall not come to the house of the LORD.
{Hos 9:4}   他们必不得向耶和华奠酒，即便奠酒也不蒙悦纳。他们的祭物必如居丧者的食物，凡吃的必被玷污；因他们的食物只为自己的口腹，必不奉入耶和华的殿。
{Hos 9:5}   What will you do on the day of the appointed festival, and on the day of the feast of the LORD?
{Hos 9:5}   在大会的日子，到耶和华的节期，你们怎样行呢？
{Hos 9:6}   For behold, they are going away from destruction; but Egypt shall gather them; Memphis shall bury them. Nettles shall possess their precious things of silver; thorns shall be in their tents.
{Hos 9:6}   看哪，他们逃避灾难；埃及人必收殓他们的尸首，摩弗人必葬埋他们的骸骨。他们用银子做的美物上必长蒺藜；他们的帐棚中必生荆棘。
{Hos 9:7}   The days of punishment have come; the days of recompense have come; Israel shall know it. The prophet is a fool; the man of the spirit is mad, because of your great iniquity and great hatred.
{Hos 9:7}   以色列人必知道降罚的日子临近，报应的时候来到。民说：作先知的是愚昧；受灵感的是狂妄，皆因他们多多作孽，大怀怨恨。
{Hos 9:8}   The prophet is the watchman of Ephraim with my God; yet a fowler's snare is on all his ways, and hatred in the house of his God.
{Hos 9:8}   以法莲曾作我神守望的；至于先知，在他一切的道上作为捕鸟人的网罗，在他神的家中怀怨恨。
{Hos 9:9}   They have deeply corrupted themselves as in the days of Gibeah: he will remember their iniquity; he will punish their sins.
{Hos 9:9}   以法莲深深的败坏，如在基比亚的日子一样。耶和华必记念他们的罪孽，追讨他们的罪恶。
{Hos 9:10}  Like grapes in the wilderness, I found Israel. Like the first fruit on the fig tree in its first season, I saw your fathers. But they came to Baal-peor and consecrated themselves to the thing of shame, and became detestable like the thing they loved.
{Hos 9:10}  主说：我遇见以色列如葡萄在旷野；我看见你们的列祖如无花果树上春季初熟的果子。他们却来到巴力毗珥专拜那可羞耻的，就成为可憎恶的，与他们所爱的一样。
{Hos 9:11}  Ephraim's glory shall fly away like a bird-- no birth, no pregnancy, no conception!
{Hos 9:11}  至于以法莲人，他们的荣耀必如鸟飞去，必不生产，不怀胎，不成孕。
{Hos 9:12}  Even if they bring up children, I will bereave them till none is left. Woe to them when I depart from them!
{Hos 9:12}  纵然养大儿女，我却必使他们丧子，甚至不留一个。我离弃他们，他们就有祸了。
{Hos 9:13}  Ephraim, as I have seen, was like a young palm planted in a meadow; but Ephraim must lead his children out to slaughter.
{Hos 9:13}  我看以法莲如推罗栽于美地。以法莲却要将自己的儿女带出来，交与行杀戮的人。
{Hos 9:14}  Give them, O LORD-- what will you give? Give them a miscarrying womb and dry breasts.
{Hos 9:14}  耶和华啊，求你加给他们，加什么呢？要使他们胎坠乳干。
{Hos 9:15}  Every evil of theirs is in Gilgal; there I began to hate them. Because of the wickedness of their deeds I will drive them out of my house. I will love them no more; all their princes are rebels.
{Hos 9:15}  耶和华说：他们一切的恶事都在吉甲；我在那里憎恶他们。因他们所行的恶，我必从我地上赶出他们去，不再怜爱他们；他们的首领都是悖逆的。
{Hos 9:16}  Ephraim is stricken; their root is dried up; they shall bear no fruit. Even though they give birth, I will put their beloved children to death.
{Hos 9:16}  以法莲受责罚，根本枯干，必不能结果，即或生产，我必杀他们所生的爱子。
{Hos 9:17}  My God will reject them because they have not listened to him; they shall be wanderers among the nations.
{Hos 9:17}  我的神必弃绝他们，因为他们不听从他；他们也必飘流在列国中。
{Hos 10:1}  Israel is a luxuriant vine that yields its fruit. The more his fruit increased, the more altars he built; as his country improved, he improved his pillars.
{Hos 10:1}  以色列是茂盛的葡萄树，结果繁多。果子越多，就越增添祭坛；地土越肥美，就越造美丽的柱像。
{Hos 10:2}  Their heart is false; now they must bear their guilt. The LORD will break down their altars and destroy their pillars.
{Hos 10:2}  他们心怀二意，现今要定为有罪。耶和华必拆毁他们的祭坛，毁坏他们的柱像。
{Hos 10:3}  For now they will say: "We have no king, for we do not fear the LORD; and a king--what could he do for us?"
{Hos 10:3}  他们必说：我们没有王，因为我们不敬畏耶和华。王能为我们做什么呢？
{Hos 10:4}  They utter mere words; with empty oaths they make covenants; so judgment springs up like poisonous weeds in the furrows of the field.
{Hos 10:4}  他们为立约说谎言，起假誓；因此，灾罚如苦菜滋生在田间的犁沟中。
{Hos 10:5}  The inhabitants of Samaria tremble for the calf of Beth-aven. Its people mourn for it, and so do its idolatrous priests-- those who rejoiced over it and over its glory-- for it has departed from them.
{Hos 10:5}  撒玛利亚的居民必因伯亚文的牛犊惊恐；崇拜牛犊的民和喜爱牛犊的祭司都必因荣耀离开他，为他悲哀。
{Hos 10:6}  The thing itself shall be carried to Assyria as tribute to the great king. Ephraim shall be put to shame, and Israel shall be ashamed of his idol.
{Hos 10:6}  人必将牛犊带到亚述当作礼物，献给耶雷布王。以法莲必蒙羞；以色列必因自己的计谋惭愧。
{Hos 10:7}  Samaria's king shall perish like a twig on the face of the waters.
{Hos 10:7}  至于撒玛利亚，他的王必灭没，如水面的沫子一样。
{Hos 10:8}  The high places of Aven, the sin of Israel, shall be destroyed. Thorn and thistle shall grow up on their altars, and they shall say to the mountains, "Cover us," and to the hills, "Fall on us."
{Hos 10:8}  伯亚文的邱坛，就是以色列取罪的地方必被毁灭；荆棘和蒺藜必长在他们的祭坛上。他们必对大山说：遮盖我们！对小山说：倒在我们身上！
{Hos 10:9}  From the days of Gibeah, you have sinned, O Israel; there they have continued. Shall not the war against the unjust overtake them in Gibeah?
{Hos 10:9}  以色列啊，你从基比亚的日子以来时常犯罪。你们的先人曾站在那里，现今住基比亚的人以为攻击罪孽之辈的战事临不到自己。
{Hos 10:10} When I please, I will discipline them, and nations shall be gathered against them when they are bound up for their double iniquity.
{Hos 10:10} 我必随意惩罚他们。他们为两样的罪所缠；列邦的民必聚集攻击他们。
{Hos 10:11} Ephraim was a trained calf that loved to thresh, and I spared her fair neck; but I will put Ephraim to the yoke; Judah must plow; Jacob must harrow for himself.
{Hos 10:11} 以法莲是驯良的母牛犊，喜爱踹谷，我却将轭加在他肥美的颈项上，我要使以法莲拉套（或作：被骑）。犹大必耕田；雅各必耙地。
{Hos 10:12} Sow for yourselves righteousness; reap steadfast love; break up your fallow ground, for it is the time to seek the LORD, that he may come and rain righteousness upon you.
{Hos 10:12} 你们要为自己栽种公义，就能收割慈爱。现今正是寻求耶和华的时候；你们要开垦荒地，等他临到，使公义如雨降在你们身上。
{Hos 10:13} You have plowed iniquity; you have reaped injustice; you have eaten the fruit of lies. Because you have trusted in your own way and in the multitude of your warriors,
{Hos 10:13} 你们耕种的是奸恶，收割的是罪孽，吃的是谎话的果子。因你倚靠自己的行为，仰赖勇士众多，
{Hos 10:14} therefore the tumult of war shall arise among your people, and all your fortresses shall be destroyed, as Shalman destroyed Beth-arbel on the day of battle; mothers were dashed in pieces with their children.
{Hos 10:14} 所以在这民中必有哄嚷之声，你一切的保障必被拆毁，就如沙勒幔在争战的日子拆毁伯亚比勒，将其中的母子一同摔死。
{Hos 10:15} Thus it shall be done to you, O Bethel, because of your great evil. At dawn the king of Israel shall be utterly cut off.
{Hos 10:15} 因他们的大恶，伯特利必使你们遭遇如此。到了黎明，以色列的王必全然灭绝。
{Hos 11:1}  When Israel was a child, I loved him, and out of Egypt I called my son.
{Hos 11:1}  以色列年幼的时候，我爱他，就从埃及召出我的儿子来。
{Hos 11:2}  The more they were called, the more they went away; they kept sacrificing to the Baals and burning offerings to idols.
{Hos 11:2}  先知越发招呼他们，他们越发走开，向诸巴力献祭，给雕刻的偶像烧香。
{Hos 11:3}  Yet it was I who taught Ephraim to walk; I took them up by their arms, but they did not know that I healed them.
{Hos 11:3}  我原教导以法莲行走，用膀臂抱着他们，他们却不知道是我医治他们。
{Hos 11:4}  I led them with cords of kindness, with the bands of love, and I became to them as one who eases the yoke on their jaws, and I bent down to them and fed them.
{Hos 11:4}  我用慈绳（慈：原文作人的）爱索牵引他们；我待他们如人放松牛的两腮夹板，把粮食放在他们面前。
{Hos 11:5}  They shall not return to the land of Egypt, but Assyria shall be their king, because they have refused to return to me.
{Hos 11:5}  他们必不归回埃及地，亚述人却要作他们的王，因他们不肯归向我。
{Hos 11:6}  The sword shall rage against their cities, consume the bars of their gates, and devour them because of their own counsels.
{Hos 11:6}  刀剑必临到他们的城邑，毁坏门闩，把人吞灭，都因他们随从自己的计谋。
{Hos 11:7}  My people are bent on turning away from me, and though they call out to the Most High, he shall not raise them up at all.
{Hos 11:7}  我的民偏要背道离开我；众先知虽然招呼他们归向至上的主，却无人尊崇主。
{Hos 11:8}  How can I give you up, O Ephraim? How can I hand you over, O Israel? How can I make you like Admah? How can I treat you like Zeboiim? My heart recoils within me; my compassion grows warm and tender.
{Hos 11:8}  以法莲哪，我怎能舍弃你？以色列啊，我怎能弃绝你？我怎能使你如押玛？怎能使你如洗扁？我回心转意，我的怜爱大大发动。
{Hos 11:9}  I will not execute my burning anger; I will not again destroy Ephraim; for I am God and not a man, the Holy One in your midst, and I will not come in wrath.
{Hos 11:9}  我必不发猛烈的怒气，也不再毁灭以法莲。因我是神，并非世人，是你们中间的圣者；我必不在怒中临到你们。
{Hos 11:10} They shall go after the LORD; he will roar like a lion; when he roars, his children shall come trembling from the west;
{Hos 11:10} 耶和华必如狮子吼叫，子民必跟随他。他一吼叫，他们就从西方急速而来。
{Hos 11:11} they shall come trembling like birds from Egypt, and like doves from the land of Assyria, and I will return them to their homes, declares the LORD.
{Hos 11:11} 他们必如雀鸟从埃及急速而来，又如鸽子从亚述地来到。我必使他们住自己的房屋。这是耶和华说的。
{Hos 11:12} Ephraim has surrounded me with lies, and the house of Israel with deceit, but Judah still walks with God and is faithful to the Holy One.
{Hos 11:12} 以法莲用谎话，以色列家用诡计围绕我；犹大却靠神掌权，向圣者有忠心（或作：犹大向神，向诚实的圣者犹疑不定）。
{Hos 12:1}  Ephraim feeds on the wind and pursues the east wind all day long; they multiply falsehood and violence; they make a covenant with Assyria, and oil is carried to Egypt.
{Hos 12:1}  以法莲吃风，且追赶东风，时常增添虚谎和强暴，与亚述立约，把油送到埃及。
{Hos 12:2}  The LORD has an indictment against Judah and will punish Jacob according to his ways; he will repay him according to his deeds.
{Hos 12:2}  耶和华与犹大争辩，必照雅各所行的惩罚他，按他所做的报应他。
{Hos 12:3}  In the womb he took his brother by the heel, and in his manhood he strove with God.
{Hos 12:3}  他在腹中抓住哥哥的脚跟，壮年的时候与神较力，
{Hos 12:4}  He strove with the angel and prevailed; he wept and sought his favor. He met God at Bethel, and there God spoke with us--
{Hos 12:4}  与天使较力，并且得胜，哭泣恳求，在伯特利遇见耶和华。耶和华万军之神在那里晓谕我们以色列人；耶和华是他可记念的名。
{Hos 12:5}  the LORD, the God of hosts, the LORD is his memorial name:
{Hos 12:5}  (SEE 12:4)
{Hos 12:6}  "So you, by the help of your God, return, hold fast to love and justice, and wait continually for your God."
{Hos 12:6}  所以你当归向你的神，谨守仁爱、公平，常常等候你的神。
{Hos 12:7}  A merchant, in whose hands are false balances, he loves to oppress.
{Hos 12:7}  以法莲是商人，手里有诡诈的天平，爱行欺骗。
{Hos 12:8}  Ephraim has said, "Ah, but I am rich; I have found wealth for myself; in all my labors they cannot find in me iniquity or sin."
{Hos 12:8}  以法莲说：我果然成了富足，得了财宝；我所劳碌得来的，人必不见有什么不义，可算为罪的。
{Hos 12:9}  I am the LORD your God from the land of Egypt; I will again make you dwell in tents, as in the days of the appointed feast.
{Hos 12:9}  自从你出埃及地以来，我就是耶和华你的神；我必使你再住帐棚，如在大会的日子一样。
{Hos 12:10} I spoke to the prophets; it was I who multiplied visions, and through the prophets gave parables.
{Hos 12:10} 我已晓谕众先知，并且加增默示，藉先知设立比喻。
{Hos 12:11} If there is iniquity in Gilead, they shall surely come to nothing: in Gilgal they sacrifice bulls; their altars also are like stone heaps on the furrows of the field.
{Hos 12:11} 基列人没有罪孽吗？他们全然是虚假的。人在吉甲献牛犊为祭，他们的祭坛好像田间犁沟中的乱堆。
{Hos 12:12} Jacob fled to the land of Aram; there Israel served for a wife, and for a wife he guarded sheep.
{Hos 12:12} 从前雅各逃到亚兰地，以色列为得妻服事人，为得妻与人放羊。
{Hos 12:13} By a prophet the LORD brought Israel up from Egypt, and by a prophet he was guarded.
{Hos 12:13} 耶和华藉先知领以色列从埃及上来；以色列也藉先知而得保存。
{Hos 12:14} Ephraim has given bitter provocation; so his Lord will leave his bloodguilt on him and will repay him for his disgraceful deeds.
{Hos 12:14} 以法莲大大惹动主怒，所以他流血的罪必归在他身上。主必将那因以法莲所受的羞辱归还他。
{Hos 13:1}  When Ephraim spoke, there was trembling; he was exalted in Israel, but he incurred guilt through Baal and died.
{Hos 13:1}  从前以法莲说话，人都战兢，他在以色列中居处高位；但他在事奉巴力的事上犯罪就死了。
{Hos 13:2}  And now they sin more and more, and make for themselves metal images, idols skillfully made of their silver, all of them the work of craftsmen. It is said of them, "Those who offer human sacrifice kiss calves!"
{Hos 13:2}  现今他们罪上加罪，用银子为自己铸造偶像，就是照自己的聪明制造，都是匠人的工作。有人论说，献祭的人可以向牛犊亲嘴。
{Hos 13:3}  Therefore they shall be like the morning mist or like the dew that goes early away, like the chaff that swirls from the threshing floor or like smoke from a window.
{Hos 13:3}  因此，他们必如早晨的云雾，又如速散的甘露，像场上的糠秕被狂风吹去，又像烟气腾于窗外。
{Hos 13:4}  But I am the LORD your God from the land of Egypt; you know no God but me, and besides me there is no savior.
{Hos 13:4}  自从你出埃及地以来，我就是耶和华你的神。在我以外，你不可认识别神；除我以外并没有救主。
{Hos 13:5}  It was I who knew you in the wilderness, in the land of drought;
{Hos 13:5}  我曾在旷野干旱之地认识你。
{Hos 13:6}  but when they had grazed, they became full, they were filled, and their heart was lifted up; therefore they forgot me.
{Hos 13:6}  这些民照我所赐的食物得了饱足；既得饱足，心就高傲，忘记了我。
{Hos 13:7}  So I am to them like a lion; like a leopard I will lurk beside the way.
{Hos 13:7}  因此，我向他们如狮子，又如豹伏在道旁。
{Hos 13:8}  I will fall upon them like a bear robbed of her cubs; I will tear open their breast, and there I will devour them like a lion, as a wild beast would rip them open.
{Hos 13:8}  我遇见他们必像丢崽子的母熊，撕裂他们的胸膛（或作：心膜）。在那里，我必像母狮吞吃他们；野兽必撕裂他们。
{Hos 13:9}  He destroys you, O Israel, for you are against me, against your helper.
{Hos 13:9}  以色列啊，你与我反对，就是反对帮助你的，自取败坏。
{Hos 13:10} Where now is your king, to save you in all your cities? Where are all your rulers-- those of whom you said, "Give me a king and princes"?
{Hos 13:10} 你曾求我说：给我立王和首领。现在你的王在那里呢？治理你的在那里呢？让他在你所有的城中拯救你吧！
{Hos 13:11} I gave you a king in my anger, and I took him away in my wrath.
{Hos 13:11} 我在怒气中将王赐你，又在烈怒中将王废去。
{Hos 13:12} The iniquity of Ephraim is bound up; his sin is kept in store.
{Hos 13:12} 以法莲的罪孽包裹；他的罪恶收藏。
{Hos 13:13} The pangs of childbirth come for him, but he is an unwise son, for at the right time he does not present himself at the opening of the womb.
{Hos 13:13} 产妇的疼痛必临到他身上；他是无智慧之子，到了产期不当迟延。
{Hos 13:14} I shall ransom them from the power of Sheol; I shall redeem them from Death. O Death, where are your plagues? O Sheol, where is your sting? Compassion is hidden from my eyes.
{Hos 13:14} 我必救赎他们脱离阴间，救赎他们脱离死亡。死亡啊，你的灾害在那里呢？阴间哪，你的毁灭在那里呢？在我眼前绝无后悔之事。
{Hos 13:15} Though he may flourish among his brothers, the east wind, the wind of the LORD, shall come, rising from the wilderness, and his fountain shall dry up; his spring shall be parched; it shall strip his treasury of every precious thing.
{Hos 13:15} 他在弟兄中虽然茂盛，必有东风刮来，就是耶和华的风从旷野上来。他的泉源必干；他的源头必竭；仇敌必掳掠他所积蓄的一切宝器。
{Hos 13:16} Samaria shall bear her guilt, because she has rebelled against her God; they shall fall by the sword; their little ones shall be dashed in pieces, and their pregnant women ripped open.
{Hos 13:16} 撒玛利亚必担当自己的罪，因为悖逆他的神。他必倒在刀下；婴孩必被摔死；孕妇必被剖开。
{Hos 14:1}  Return, O Israel, to the LORD your God, for you have stumbled because of your iniquity.
{Hos 14:1}  以色列啊，你要归向耶和华你的神；你是因自己的罪孽跌倒了。
{Hos 14:2}  Take with you words and return to the LORD; say to him, "Take away all iniquity; accept what is good, and we will pay with bulls the vows of our lips.
{Hos 14:2}  当归向耶和华，用言语祷告他说：求你除净罪孽，悦纳善行；这样，我们就把嘴唇的祭代替牛犊献上。
{Hos 14:3}  Assyria shall not save us; we will not ride on horses; and we will say no more, 'Our God,' to the work of our hands. In you the orphan finds mercy."
{Hos 14:3}  我们不向亚述求救，不骑埃及的马，也不再对我们手所造的说：你是我们的神。因为孤儿在你耶和华那里得蒙怜悯。
{Hos 14:4}  I will heal their apostasy; I will love them freely, for my anger has turned from them.
{Hos 14:4}  我必医治他们背道的病，甘心爱他们；因为我的怒气向他们转消。
{Hos 14:5}  I will be like the dew to Israel; he shall blossom like the lily; he shall take root like the trees of Lebanon;
{Hos 14:5}  我必向以色列如甘露；他必如百合花开放，如利巴嫩的树木扎根。
{Hos 14:6}  his shoots shall spread out; his beauty shall be like the olive, and his fragrance like Lebanon.
{Hos 14:6}  他的枝条必延长；他的荣华如橄榄树；他的香气如利巴嫩的香柏树。
{Hos 14:7}  They shall return and dwell beneath my shadow; they shall flourish like the grain; they shall blossom like the vine; their fame shall be like the wine of Lebanon.
{Hos 14:7}  曾住在他荫下的必归回，发旺如五谷，开花如葡萄树。他的香气如利巴嫩的酒。
{Hos 14:8}  O Ephraim, what have I to do with idols? It is I who answer and look after you. I am like an evergreen cypress; from me comes your fruit.
{Hos 14:8}  以法莲必说：我与偶像还有什么关涉呢？我耶和华回答他，也必顾念他。我如青翠的松树；你的果子从我而得。
{Hos 14:9}  Whoever is wise, let him understand these things; whoever is discerning, let him know them; for the ways of the LORD are right, and the upright walk in them, but transgressors stumble in them.
{Hos 14:9}  谁是智慧人，可以明白这些事；谁是通达人，可以知道这一切。因为，耶和华的道是正直的；义人必在其中行走，罪人却在其上跌倒。
