{Joe 1:1}   The word of the LORD that came to Joel, the son of Pethuel:
{Joe 1:1}   耶和华的话临到毗土珥的儿子约珥。
{Joe 1:2}   Hear this, you elders; give ear, all inhabitants of the land! Has such a thing happened in your days, or in the days of your fathers?
{Joe 1:2}   老年人哪，当听我的话；国中的居民哪，都要侧耳而听。在你们的日子，或你们列祖的日子，曾有这样的事吗？
{Joe 1:3}   Tell your children of it, and let your children tell their children, and their children to another generation.
{Joe 1:3}   你们要将这事传与子，子传与孙，孙传与后代。
{Joe 1:4}   What the cutting locust left, the swarming locust has eaten. What the swarming locust left, the hopping locust has eaten, and what the hopping locust left, the destroying locust has eaten.
{Joe 1:4}   剪虫剩下的，蝗虫来吃；蝗虫剩下的，蝻子来吃；蝻子剩下的，蚂蚱来吃。
{Joe 1:5}   Awake, you drunkards, and weep, and wail, all you drinkers of wine, because of the sweet wine, for it is cut off from your mouth.
{Joe 1:5}   酒醉的人哪，要清醒哭泣；好酒的人哪，都要为甜酒哀号，因为从你们的口中断绝了。
{Joe 1:6}   For a nation has come up against my land, powerful and beyond number; its teeth are lions' teeth, and it has the fangs of a lioness.
{Joe 1:6}   有一队蝗虫（原文作民）又强盛又无数，侵犯我的地；他的牙齿如狮子的牙齿，大牙如母狮的大牙。
{Joe 1:7}   It has laid waste my vine and splintered my fig tree; it has stripped off their bark and thrown it down; their branches are made white.
{Joe 1:7}   他毁坏我的葡萄树，剥了我无花果树的皮，剥尽而丢弃，使枝条露白。
{Joe 1:8}   Lament like a virgin wearing sackcloth for the bridegroom of her youth.
{Joe 1:8}   我的民哪，你当哀号，像处女腰束麻布，为幼年的丈夫哀号。
{Joe 1:9}   The grain offering and the drink offering are cut off from the house of the LORD. The priests mourn, the ministers of the LORD.
{Joe 1:9}   素祭和奠祭从耶和华的殿中断绝；事奉耶和华的祭司都悲哀。
{Joe 1:10}  The fields are destroyed, the ground mourns, because the grain is destroyed, the wine dries up, the oil languishes.
{Joe 1:10}  田荒凉，地悲哀；因为五谷毁坏，新酒干竭，油也缺乏。
{Joe 1:11}  Be ashamed, O tillers of the soil; wail, O vinedressers, for the wheat and the barley, because the harvest of the field has perished.
{Joe 1:11}  农夫啊，你们要惭愧；修理葡萄园的啊，你们要哀号；因为大麦小麦与田间的庄稼都灭绝了。
{Joe 1:12}  The vine dries up; the fig tree languishes. Pomegranate, palm, and apple, all the trees of the field are dried up, and gladness dries up from the children of man.
{Joe 1:12}  葡萄树枯干；无花果树衰残。石榴树、棕树、苹果树，连田野一切的树木也都枯干；众人的喜乐尽都消灭。
{Joe 1:13}  Put on sackcloth and lament, O priests; wail, O ministers of the altar. Go in, pass the night in sackcloth, O ministers of my God! Because grain offering and drink offering are withheld from the house of your God.
{Joe 1:13}  祭司啊，你们当腰束麻布痛哭；伺候祭坛的啊，你们要哀号；事奉我神的啊，你们要来披上麻布过夜，因为素祭和奠祭从你们神的殿中断绝了。
{Joe 1:14}  Consecrate a fast; call a solemn assembly. Gather the elders and all the inhabitants of the land to the house of the LORD your God, and cry out to the LORD.
{Joe 1:14}  你们要分定禁食的日子，宣告严肃会，招聚长老和国中的一切居民到耶和华你们神的殿，向耶和华哀求。
{Joe 1:15}  Alas for the day! For the day of the LORD is near, and as destruction from the Almighty it comes.
{Joe 1:15}  哀哉！耶和华的日子临近了。这日来到，好像毁灭从全能者来到。
{Joe 1:16}  Is not the food cut off before our eyes, joy and gladness from the house of our God?
{Joe 1:16}  粮食不是在我们眼前断绝了吗？欢喜快乐不是从我们神的殿中止息了吗？
{Joe 1:17}  The seed shrivels under the clods; the storehouses are desolate; the granaries are torn down because the grain has dried up.
{Joe 1:17}  谷种在土块下朽烂；仓也荒凉，廪也破坏；因为五谷枯干了。
{Joe 1:18}  How the beasts groan! The herds of cattle are perplexed because there is no pasture for them; even the flocks of sheep suffer.
{Joe 1:18}  牲畜哀鸣；牛群混乱，因为无草；羊群也受了困苦。
{Joe 1:19}  To you, O LORD, I call. For fire has devoured the pastures of the wilderness, and flame has burned all the trees of the field.
{Joe 1:19}  耶和华啊，我向你求告，因为火烧灭旷野的草场；火焰烧尽田野的树木。
{Joe 1:20}  Even the beasts of the field pant for you because the water brooks are dried up, and fire has devoured the pastures of the wilderness.
{Joe 1:20}  田野的走兽向你发喘；因为溪水干涸，火也烧灭旷野的草场。
{Joe 2:1}   Blow a trumpet in Zion; sound an alarm on my holy mountain! Let all the inhabitants of the land tremble, for the day of the LORD is coming; it is near,
{Joe 2:1}   你们要在锡安吹角，在我圣山吹出大声。国中的居民都要发颤；因为耶和华的日子将到，已经临近。
{Joe 2:2}   a day of darkness and gloom, a day of clouds and thick darkness! Like blackness there is spread upon the mountains a great and powerful people; their like has never been before, nor will be again after them through the years of all generations.
{Joe 2:2}   那日是黑暗、幽冥、密云、乌黑的日子，好像晨光铺满山岭。有一队蝗虫（原文作民）又大又强；从来没有这样的，以后直到万代也必没有。
{Joe 2:3}   Fire devours before them, and behind them a flame burns. The land is like the garden of Eden before them, but behind them a desolate wilderness, and nothing escapes them.
{Joe 2:3}   他们前面如火烧灭，后面如火焰烧尽。未到以前，地如伊甸园；过去以后，成了荒凉的旷野；没有一样能躲避他们的。
{Joe 2:4}   Their appearance is like the appearance of horses, and like war horses they run.
{Joe 2:4}   他们的形状如马，奔跑如马兵。
{Joe 2:5}   As with the rumbling of chariots, they leap on the tops of the mountains, like the crackling of a flame of fire devouring the stubble, like a powerful army drawn up for battle.
{Joe 2:5}   在山顶蹦跳的响声如车辆的响声，又如火焰烧碎秸的响声，好像强盛的民摆阵预备打仗。
{Joe 2:6}   Before them peoples are in anguish; all faces grow pale.
{Joe 2:6}   他们一来，众民伤恸，脸都变色。
{Joe 2:7}   Like warriors they charge; like soldiers they scale the wall. They march each on his way; they do not swerve from their paths.
{Joe 2:7}   他们如勇士奔跑，像战士爬城；各都步行，不乱队伍。
{Joe 2:8}   They do not jostle one another; each marches in his path; they burst through the weapons and are not halted.
{Joe 2:8}   彼此并不拥挤，向前各行其路，直闯兵器，不偏左右。
{Joe 2:9}   They leap upon the city, they run upon the walls, they climb up into the houses, they enter through the windows like a thief.
{Joe 2:9}   他们蹦上城，蹿上墙，爬上房屋，进入窗户如同盗贼。
{Joe 2:10}  The earth quakes before them; the heavens tremble. The sun and the moon are darkened, and the stars withdraw their shining.
{Joe 2:10}  他们一来，地震天动，日月昏暗，星宿无光。
{Joe 2:11}  The LORD utters his voice before his army, for his camp is exceedingly great; he who executes his word is powerful. For the day of the LORD is great and very awesome; who can endure it?
{Joe 2:11}  耶和华在他军旅前发声，他的队伍甚大；成就他命的是强盛者。因为耶和华的日子大而可畏，谁能当得起呢？
{Joe 2:12}  "Yet even now," declares the LORD, "return to me with all your heart, with fasting, with weeping, and with mourning;
{Joe 2:12}  耶和华说：虽然如此，你们应当禁食、哭泣、悲哀，一心归向我。
{Joe 2:13}  and rend your hearts and not your garments." Return to the LORD your God, for he is gracious and merciful, slow to anger, and abounding in steadfast love; and he relents over disaster.
{Joe 2:13}  你们要撕裂心肠，不撕裂衣服。归向耶和华你们的神；因为他有恩典，有怜悯，不轻易发怒，有丰盛的慈爱，并且后悔不降所说的灾。
{Joe 2:14}  Who knows whether he will not turn and relent, and leave a blessing behind him, a grain offering and a drink offering for the LORD your God?
{Joe 2:14}  或者他转意后悔，留下余福，就是留下献给耶和华你们神的素祭和奠祭，也未可知。
{Joe 2:15}  Blow the trumpet in Zion; consecrate a fast; call a solemn assembly;
{Joe 2:15}  你们要在锡安吹角，分定禁食的日子，宣告严肃会。
{Joe 2:16}  gather the people. Consecrate the congregation; assemble the elders; gather the children, even nursing infants. Let the bridegroom leave his room, and the bride her chamber.
{Joe 2:16}  聚集众民，使会众自洁：招聚老者，聚集孩童和吃奶的；使新郎出离洞房，新妇出离内室。
{Joe 2:17}  Between the vestibule and the altar let the priests, the ministers of the LORD, weep and say, "Spare your people, O LORD, and make not your heritage a reproach, a byword among the nations. Why should they say among the peoples, 'Where is their God?'"
{Joe 2:17}  事奉耶和华的祭司要在廊子和祭坛中间哭泣，说：耶和华啊，求你顾惜你的百姓，不要使你的产业受羞辱，列邦管辖他们。为何容列国的人说：“他们的神在那里”呢？
{Joe 2:18}  Then the LORD became jealous for his land and had pity on his people.
{Joe 2:18}  耶和华就为自己的地发热心，怜恤他的百姓。
{Joe 2:19}  The LORD answered and said to his people, "Behold, I am sending to you grain, wine, and oil, and you will be satisfied; and I will no more make you a reproach among the nations.
{Joe 2:19}  耶和华应允他的百姓说：我必赐给你们五谷、新酒，和油，使你们饱足；我也不再使你们受列国的羞辱；
{Joe 2:20}  "I will remove the northerner far from you, and drive him into a parched and desolate land, his vanguard into the eastern sea, and his rear guard into the western sea; the stench and foul smell of him will rise, for he has done great things.
{Joe 2:20}  却要使北方来的军队远离你们，将他们赶到干旱荒废之地：前队赶入东海，后队赶入西海；因为他们所行的大恶（原文作事），臭气上升，腥味腾空。
{Joe 2:21}  "Fear not, O land; be glad and rejoice, for the LORD has done great things!
{Joe 2:21}  地土啊，不要惧怕；要欢喜快乐，因为耶和华行了大事。
{Joe 2:22}  Fear not, you beasts of the field, for the pastures of the wilderness are green; the tree bears its fruit; the fig tree and vine give their full yield.
{Joe 2:22}  田野的走兽啊，不要惧怕；因为，旷野的草发生，树木结果，无花果树、葡萄树也都效力。
{Joe 2:23}  "Be glad, O children of Zion, and rejoice in the LORD your God, for he has given the early rain for your vindication; he has poured down for you abundant rain, the early and the latter rain, as before.
{Joe 2:23}  锡安的民哪，你们要快乐，为耶和华你们的神欢喜；因他赐给你们合宜的秋雨，为你们降下甘霖，就是秋雨、春雨，和先前一样。
{Joe 2:24}  "The threshing floors shall be full of grain; the vats shall overflow with wine and oil.
{Joe 2:24}  禾场必满了麦子；酒榨与油榨必有新酒和油盈溢。
{Joe 2:25}  I will restore to you the years that the swarming locust has eaten, the hopper, the destroyer, and the cutter, my great army, which I sent among you.
{Joe 2:25}  我打发到你们中间的大军队，就是蝗虫、蝻子、蚂蚱、剪虫，那些年所吃的，我要补还你们。
{Joe 2:26}  "You shall eat in plenty and be satisfied, and praise the name of the LORD your God, who has dealt wondrously with you. And my people shall never again be put to shame.
{Joe 2:26}  你们必多吃而得饱足，就赞美为你们行奇妙事之耶和华你们神的名。我的百姓必永远不至羞愧。
{Joe 2:27}  You shall know that I am in the midst of Israel, and that I am the LORD your God and there is none else. And my people shall never again be put to shame.
{Joe 2:27}  你们必知道我是在以色列中间，又知道我是耶和华你们的神；在我以外并无别神。我的百姓必永远不至羞愧。
{Joe 2:28}  "And it shall come to pass afterward, that I will pour out my Spirit on all flesh; your sons and your daughters shall prophesy, your old men shall dream dreams, and your young men shall see visions.
{Joe 2:28}  以后，我要将我的灵浇灌凡有血气的。你们的儿女要说预言；你们的老年人要做异梦，少年人要见异象。
{Joe 2:29}  Even on the male and female servants in those days I will pour out my Spirit.
{Joe 2:29}  在那些日子，我要将我的灵浇灌我的仆人和使女。
{Joe 2:30}  "And I will show wonders in the heavens and on the earth, blood and fire and columns of smoke.
{Joe 2:30}  “在天上地下，我要显出奇事，有血，有火，有烟柱。
{Joe 2:31}  The sun shall be turned to darkness, and the moon to blood, before the great and awesome day of the LORD comes.
{Joe 2:31}  日头要变为黑暗，月亮要变为血，这都在耶和华大而可畏的日子未到以前。
{Joe 2:32}  And it shall come to pass that everyone who calls on the name of the LORD shall be saved. For in Mount Zion and in Jerusalem there shall be those who escape, as the LORD has said, and among the survivors shall be those whom the LORD calls.
{Joe 2:32}  到那时候，凡求告耶和华名的就必得救；因为照耶和华所说的，在锡安山，耶路撒冷必有逃脱的人，在剩下的人中必有耶和华所召的。”
{Joe 3:1}   "For behold, in those days and at that time, when I restore the fortunes of Judah and Jerusalem,
{Joe 3:1}   “到那日，我使犹大和耶路撒冷被掳之人归回的时候，
{Joe 3:2}   I will gather all the nations and bring them down to the Valley of Jehoshaphat. And I will enter into judgment with them there, on behalf of my people and my heritage Israel, because they have scattered them among the nations and have divided up my land,
{Joe 3:2}   我要聚集万民，带他们下到约沙法谷，在那里施行审判；因为他们将我的百姓，就是我的产业以色列，分散在列国中，又分取我的地土，
{Joe 3:3}   and have cast lots for my people, and have traded a boy for a prostitute, and have sold a girl for wine and have drunk it.
{Joe 3:3}   且为我的百姓拈阄，将童子换妓女，卖童女买酒喝。
{Joe 3:4}   "What are you to me, O Tyre and Sidon, and all the regions of Philistia? Are you paying me back for something? If you are paying me back, I will return your payment on your own head swiftly and speedily.
{Joe 3:4}   “推罗、西顿，和非利士四境的人哪，你们与我何干？你们要报复我吗？若报复我，我必使报应速速归到你们的头上。
{Joe 3:5}   For you have taken my silver and my gold, and have carried my rich treasures into your temples.
{Joe 3:5}   你们既然夺取我的金银，又将我可爱的宝物带入你们宫殿（或作：庙中），
{Joe 3:6}   You have sold the people of Judah and Jerusalem to the Greeks in order to remove them far from their own border.
{Joe 3:6}   并将犹大人和耶路撒冷人卖给希利尼人（原文作雅完人），使他们远离自己的境界。
{Joe 3:7}   Behold, I will stir them up from the place to which you have sold them, and I will return your payment on your own head.
{Joe 3:7}   我必激动他们离开你们所卖到之地，又必使报应归到你们的头上。
{Joe 3:8}   I will sell your sons and your daughters into the hand of the people of Judah, and they will sell them to the Sabeans, to a nation far away, for the LORD has spoken."
{Joe 3:8}   我必将你们的儿女卖在犹大人的手中，他们必卖给远方示巴国的人。这是耶和华说的。”
{Joe 3:9}   Proclaim this among the nations: Consecrate for war; stir up the mighty men. Let all the men of war draw near; let them come up.
{Joe 3:9}   当在万民中宣告说：要预备打仗；激动勇士，使一切战士上前来。
{Joe 3:10}  Beat your plowshares into swords, and your pruning hooks into spears; let the weak say, "I am a warrior."
{Joe 3:10}  要将犁头打成刀剑，将镰刀打成戈矛；软弱的要说：我有勇力。
{Joe 3:11}  Hasten and come, all you surrounding nations, and gather yourselves there. Bring down your warriors, O LORD.
{Joe 3:11}  四围的列国啊，你们要速速地来，一同聚集。耶和华啊，求你使你的大能者降临。
{Joe 3:12}  Let the nations stir themselves up and come up to the Valley of Jehoshaphat; for there I will sit to judge all the surrounding nations.
{Joe 3:12}  万民都当兴起，上到约沙法谷；因为我必坐在那里，审判四围的列国。
{Joe 3:13}  Put in the sickle, for the harvest is ripe. Go in, tread, for the winepress is full. The vats overflow, for their evil is great.
{Joe 3:13}  开镰吧！因为庄稼熟了；践踏吧！因为酒榨满了。酒池盈溢；他们的罪恶甚大。
{Joe 3:14}  Multitudes, multitudes, in the valley of decision! For the day of the LORD is near in the valley of decision.
{Joe 3:14}  许多许多的人在断定谷，因为耶和华的日子临近断定谷。
{Joe 3:15}  The sun and the moon are darkened, and the stars withdraw their shining.
{Joe 3:15}  日月昏暗，星宿无光。
{Joe 3:16}  The LORD roars from Zion, and utters his voice from Jerusalem, and the heavens and the earth quake. But the LORD is a refuge to his people, a stronghold to the people of Israel.
{Joe 3:16}  耶和华必从锡安吼叫，从耶路撒冷发声，天地就震动。耶和华却要作他百姓的避难所，作以色列人的保障。
{Joe 3:17}  "So you shall know that I am the LORD your God, who dwells in Zion, my holy mountain. And Jerusalem shall be holy, and strangers shall never again pass through it.
{Joe 3:17}  你们就知道我是耶和华你们的神，且又住在锡安我的圣山。那时，耶路撒冷必成为圣；外邦人不再从其中经过。
{Joe 3:18}  "And in that day the mountains shall drip sweet wine, and the hills shall flow with milk, and all the streambeds of Judah shall flow with water; and a fountain shall come forth from the house of the LORD and water the Valley of Shittim.
{Joe 3:18}  到那日，大山要滴甜酒；小山要流奶子；犹大溪河都有水流。必有泉源从耶和华的殿中流出来，滋润什亭谷。
{Joe 3:19}  "Egypt shall become a desolation and Edom a desolate wilderness, for the violence done to the people of Judah, because they have shed innocent blood in their land.
{Joe 3:19}  埃及必然荒凉，以东变为凄凉的旷野，都因向犹大人所行的强暴，又因在本地流无辜人的血。
{Joe 3:20}  But Judah shall be inhabited forever, and Jerusalem to all generations.
{Joe 3:20}  但犹大必存到永远；耶路撒冷必存到万代。
{Joe 3:21}  I will avenge their blood, blood I have not avenged, for the LORD dwells in Zion."
{Joe 3:21}  我未曾报复（或作：洗除；下同）流血的罪，现在我要报复，因为耶和华住在锡安。
