{Amo 1:1}   The words of Amos, who was among the shepherds of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah and in the days of Jeroboam the son of Joash, king of Israel, two years before the earthquake.
{Amo 1:1}   当犹大王乌西雅，以色列王约阿施的儿子耶罗波安在位的时候，大地震前二年，提哥亚牧人中的阿摩司得默示论以色列。
{Amo 1:2}   And he said: "The LORD roars from Zion and utters his voice from Jerusalem; the pastures of the shepherds mourn, and the top of Carmel withers."
{Amo 1:2}   他说：耶和华必从锡安吼叫，从耶路撒冷发声；牧人的草场要悲哀；迦密的山顶要枯干。
{Amo 1:3}   Thus says the LORD: "For three transgressions of Damascus, and for four, I will not revoke the punishment, because they have threshed Gilead with threshing sledges of iron.
{Amo 1:3}   耶和华如此说：大马色三番四次的犯罪，我必不免去他的刑罚；因为他以打粮食的铁器打过基列。
{Amo 1:4}   So I will send a fire upon the house of Hazael, and it shall devour the strongholds of Ben-hadad.
{Amo 1:4}   我却要降火在哈薛的家中，烧灭便哈达的宫殿。
{Amo 1:5}   I will break the gate-bar of Damascus, and cut off the inhabitants from the Valley of Aven, and him who holds the scepter from Beth-eden; and the people of Syria shall go into exile to Kir," says the LORD.
{Amo 1:5}   我必折断大马色的门闩，剪除亚文平原的居民和伯伊甸掌权的。亚兰人必被掳到吉珥。这是耶和华说的。
{Amo 1:6}   Thus says the LORD: "For three transgressions of Gaza, and for four, I will not revoke the punishment, because they carried into exile a whole people to deliver them up to Edom.
{Amo 1:6}   耶和华如此说：迦萨三番四次的犯罪，我必不免去他的刑罚；因为他掳掠众民交给以东。
{Amo 1:7}   So I will send a fire upon the wall of Gaza, and it shall devour her strongholds.
{Amo 1:7}   我却要降火在迦萨的城内，烧灭其中的宫殿。
{Amo 1:8}   I will cut off the inhabitants from Ashdod, and him who holds the scepter from Ashkelon; I will turn my hand against Ekron, and the remnant of the Philistines shall perish," says the Lord GOD.
{Amo 1:8}   我必剪除亚实突的居民和亚实基伦掌权的，也必反手攻击以革伦。非利士人所余剩的必都灭亡。这是主耶和华说的。
{Amo 1:9}   Thus says the LORD: "For three transgressions of Tyre, and for four, I will not revoke the punishment, because they delivered up a whole people to Edom, and did not remember the covenant of brotherhood.
{Amo 1:9}   耶和华如此说：推罗三番四次的犯罪，我必不免去他的刑罚；因为他将众民交给以东，并不记念弟兄的盟约。
{Amo 1:10}  So I will send a fire upon the wall of Tyre, and it shall devour her strongholds."
{Amo 1:10}  我却要降火在推罗的城内，烧灭其中的宫殿。
{Amo 1:11}  Thus says the LORD: "For three transgressions of Edom, and for four, I will not revoke the punishment, because he pursued his brother with the sword and cast off all pity, and his anger tore perpetually, and he kept his wrath forever.
{Amo 1:11}  耶和华如此说：以东三番四次的犯罪，我必不免去他的刑罚；因为他拿刀追赶兄弟，毫无怜悯，发怒撕裂，永怀忿怒。
{Amo 1:12}  So I will send a fire upon Teman, and it shall devour the strongholds of Bozrah."
{Amo 1:12}  我却要降火在提幔，烧灭波斯拉的宫殿。
{Amo 1:13}  Thus says the LORD: "For three transgressions of the Ammonites, and for four, I will not revoke the punishment, because they have ripped open pregnant women in Gilead, that they might enlarge their border.
{Amo 1:13}  耶和华如此说：亚扪人三番四次的犯罪，我必不免去他们的刑罚；因为他们剖开基列的孕妇，扩张自己的境界。
{Amo 1:14}  So I will kindle a fire in the wall of Rabbah, and it shall devour her strongholds, with shouting on the day of battle, with a tempest in the day of the whirlwind;
{Amo 1:14}  我却要在争战呐喊的日子，旋风狂暴的时候，点火在拉巴的城内，烧灭其中的宫殿。
{Amo 1:15}  and their king shall go into exile, he and his princes together," says the LORD.
{Amo 1:15}  他们的王和首领必一同被掳去。这是耶和华说的。
{Amo 2:1}   Thus says the LORD: "For three transgressions of Moab, and for four, I will not revoke the punishment, because he burned to lime the bones of the king of Edom.
{Amo 2:1}   耶和华如此说：摩押三番四次的犯罪，我必不免去他的刑罚；因为他将以东王的骸骨焚烧成灰。
{Amo 2:2}   So I will send a fire upon Moab, and it shall devour the strongholds of Kerioth, and Moab shall die amid uproar, amid shouting and the sound of the trumpet;
{Amo 2:2}   我却要降火在摩押，烧灭加略的宫殿。摩押必在哄嚷呐喊吹角之中死亡。
{Amo 2:3}   I will cut off the ruler from its midst, and will kill all its princes with him," says the LORD.
{Amo 2:3}   我必剪除摩押中的审判者，将其中的一切首领和他一同杀戮。这是耶和华说的。
{Amo 2:4}   Thus says the LORD: "For three transgressions of Judah, and for four, I will not revoke the punishment, because they have rejected the law of the LORD, and have not kept his statutes, but their lies have led them astray, those after which their fathers walked.
{Amo 2:4}   耶和华如此说：犹大人三番四次的犯罪，我必不免去他们的刑罚；因为他们厌弃耶和华的训诲，不遵守他的律例。他们列祖所随从虚假的偶像使他们走迷了。
{Amo 2:5}   So I will send a fire upon Judah, and it shall devour the strongholds of Jerusalem."
{Amo 2:5}   我却要降火在犹大，烧灭耶路撒冷的宫殿。
{Amo 2:6}   Thus says the LORD: "For three transgressions of Israel, and for four, I will not revoke the punishment, because they sell the righteous for silver, and the needy for a pair of sandals--
{Amo 2:6}   耶和华如此说：以色列人三番四次的犯罪，我必不免去他们的刑罚；因他们为银子卖了义人，为一双鞋卖了穷人。
{Amo 2:7}   those who trample the head of the poor into the dust of the earth and turn aside the way of the afflicted; a man and his father go in to the same girl, so that my holy name is profaned;
{Amo 2:7}   他们见穷人头上所蒙的灰也都垂涎，阻碍谦卑人的道路。父子同一个女子行淫，亵渎我的圣名。
{Amo 2:8}   they lay themselves down beside every altar on garments taken in pledge, and in the house of their God they drink the wine of those who have been fined.
{Amo 2:8}   他们在各坛旁铺人所当的衣服，卧在其上，又在他们神的庙中喝受罚之人的酒。
{Amo 2:9}   "Yet it was I who destroyed the Amorite before them, whose height was like the height of the cedars and who was as strong as the oaks; I destroyed his fruit above and his roots beneath.
{Amo 2:9}   我从以色列人面前除灭亚摩利人。他虽高大如香柏树，坚固如橡树，我却上灭他的果子，下绝他的根本。
{Amo 2:10}  Also it was I who brought you up out of the land of Egypt and led you forty years in the wilderness, to possess the land of the Amorite.
{Amo 2:10}  我也将你们从埃及地领上来，在旷野引导你们四十年，使你们得亚摩利人之地为业。
{Amo 2:11}  And I raised up some of your sons for prophets, and some of your young men for Nazirites. Is it not indeed so, O people of Israel?" declares the LORD.
{Amo 2:11}  我从你们子弟中兴起先知，又从你们少年人中兴起拿细耳人。以色列人哪，不是这样吗？这是耶和华说的。
{Amo 2:12}  "But you made the Nazirites drink wine, and commanded the prophets, saying, 'You shall not prophesy.'
{Amo 2:12}  你们却给拿细耳人酒喝，嘱咐先知说：不要说预言。
{Amo 2:13}  "Behold, I will press you down in your place, as a cart full of sheaves presses down.
{Amo 2:13}  看哪，在你们所住之地，我必压你们，如同装满禾捆的车压物一样。
{Amo 2:14}  Flight shall perish from the swift, and the strong shall not retain his strength, nor shall the mighty save his life;
{Amo 2:14}  快跑的不能逃脱；有力的不能用力；刚勇的也不能自救。
{Amo 2:15}  he who handles the bow shall not stand, and he who is swift of foot shall not save himself, nor shall he who rides the horse save his life;
{Amo 2:15}  拿弓的不能站立；腿快的不能逃脱；骑马的也不能自救。
{Amo 2:16}  and he who is stout of heart among the mighty shall flee away naked in that day," declares the LORD.
{Amo 2:16}  到那日，勇士中最有胆量的，必赤身逃跑。这是耶和华说的。
{Amo 3:1}   Hear this word that the LORD has spoken against you, O people of Israel, against the whole family that I brought up out of the land of Egypt:
{Amo 3:1}   以色列人哪，你们全家是我从埃及地领上来的，当听耶和华攻击你们的话：
{Amo 3:2}   "You only have I known of all the families of the earth; therefore I will punish you for all your iniquities.
{Amo 3:2}   在地上万族中，我只认识你们；因此，我必追讨你们的一切罪孽。
{Amo 3:3}   "Do two walk together, unless they have agreed to meet?
{Amo 3:3}   二人若不同心，岂能同行呢？
{Amo 3:4}   Does a lion roar in the forest, when he has no prey? Does a young lion cry out from his den, if he has taken nothing?
{Amo 3:4}   狮子若非抓食，岂能在林中咆哮呢？少壮狮子若无所得，岂能从洞中发声呢？
{Amo 3:5}   Does a bird fall in a snare on the earth, when there is no trap for it? Does a snare spring up from the ground, when it has taken nothing?
{Amo 3:5}   若没有机槛，雀鸟岂能陷在网罗里呢？网罗若无所得，岂能从地上翻起呢？
{Amo 3:6}   Is a trumpet blown in a city, and the people are not afraid? Does disaster come to a city, unless the LORD has done it?
{Amo 3:6}   城中若吹角，百姓岂不惊恐呢？灾祸若临到一城，岂非耶和华所降的吗？
{Amo 3:7}   "For the Lord GOD does nothing without revealing his secret to his servants the prophets.
{Amo 3:7}   主耶和华若不将奥秘指示他的仆人众先知，就一无所行。
{Amo 3:8}   The lion has roared; who will not fear? The Lord GOD has spoken; who can but prophesy?"
{Amo 3:8}   狮子吼叫，谁不惧怕呢？主耶和华发命，谁能不说预言呢？
{Amo 3:9}   Proclaim to the strongholds in Ashdod and to the strongholds in the land of Egypt, and say, "Assemble yourselves on the mountains of Samaria, and see the great tumults within her, and the oppressed in her midst."
{Amo 3:9}   要在亚实突的宫殿中和埃及地的宫殿里传扬说：你们要聚集在撒玛利亚的山上，就看见城中有何等大的扰乱与欺压的事。
{Amo 3:10}  "They do not know how to do right," declares the LORD, "those who store up violence and robbery in their strongholds."
{Amo 3:10}  那些以强暴抢夺财物、积蓄在自己家中的人不知道行正直的事。这是耶和华说的。
{Amo 3:11}  Therefore thus says the Lord GOD: "An adversary shall surround the land and bring down your defenses from you, and your strongholds shall be plundered."
{Amo 3:11}  所以主耶和华如此说：敌人必来围攻这地，使你的势力衰微，抢掠你的家宅。
{Amo 3:12}  Thus says the LORD: "As the shepherd rescues from the mouth of the lion two legs, or a piece of an ear, so shall the people of Israel who dwell in Samaria be rescued, with the corner of a couch and part of a bed.
{Amo 3:12}  耶和华如此说：“牧人怎样从狮子口中抢回两条羊腿或半个耳朵，住撒玛利亚的以色列人躺卧在床角上或铺绣花毯的榻上，他们得救也不过如此。”
{Amo 3:13}  "Hear, and testify against the house of Jacob," declares the Lord GOD, the God of hosts,
{Amo 3:13}  主耶和华万军之神说：当听这话，警戒雅各家。
{Amo 3:14}  "that on the day I punish Israel for his transgressions, I will punish the altars of Bethel, and the horns of the altar shall be cut off and fall to the ground.
{Amo 3:14}  我讨以色列罪的日子，也要讨伯特利祭坛的罪；坛角必被砍下，坠落于地。
{Amo 3:15}  I will strike the winter house along with the summer house, and the houses of ivory shall perish, and the great houses shall come to an end," declares the LORD.
{Amo 3:15}  我要拆毁过冬和过夏的房屋。象牙的房屋也必毁灭；高大的房屋都归无有。这是耶和华说的。
{Amo 4:1}   "Hear this word, you cows of Bashan, who are on the mountain of Samaria, who oppress the poor, who crush the needy, who say to your husbands, 'Bring, that we may drink!'
{Amo 4:1}   你们住撒玛利亚山如巴珊母牛的啊，当听我的话，你们欺负贫寒的，压碎穷乏的，对家主说：拿酒来，我们喝吧！
{Amo 4:2}   The Lord GOD has sworn by his holiness that, behold, the days are coming upon you, when they shall take you away with hooks, even the last of you with fishhooks.
{Amo 4:2}   主耶和华指着自己的圣洁起誓说：日子快到，人必用钩子将你们钩去，用鱼钩将你们余剩的钩去。
{Amo 4:3}   And you shall go out through the breaches, each one straight ahead; and you shall be cast out into Harmon," declares the LORD.
{Amo 4:3}   你们各人必从破口直往前行，投入哈门。这是耶和华说的。
{Amo 4:4}   "Come to Bethel, and transgress; to Gilgal, and multiply transgression; bring your sacrifices every morning, your tithes every three days;
{Amo 4:4}   以色列人哪，任你们往伯特利去犯罪，到吉甲加增罪过；每日早晨献上你们的祭物，每三日奉上你们的十分之一。
{Amo 4:5}   offer a sacrifice of thanksgiving of that which is leavened, and proclaim freewill offerings, publish them; for so you love to do, O people of Israel!" declares the Lord GOD.
{Amo 4:5}   任你们献有酵的感谢祭，把甘心祭宣传报告给众人，因为是你们所喜爱的。这是主耶和华说的。
{Amo 4:6}   "I gave you cleanness of teeth in all your cities, and lack of bread in all your places, yet you did not return to me," declares the LORD.
{Amo 4:6}   我使你们在一切城中牙齿干净，在你们各处粮食缺乏，你们仍不归向我。这是耶和华说的。
{Amo 4:7}   "I also withheld the rain from you when there were yet three months to the harvest; I would send rain on one city, and send no rain on another city; one field would have rain, and the field on which it did not rain would wither;
{Amo 4:7}   在收割的前三月，我使雨停止，不降在你们那里；我降雨在这城，不降雨在那城；这块地有雨，那块地无雨；无雨的就枯干了。
{Amo 4:8}   so two or three cities would wander to another city to drink water, and would not be satisfied; yet you did not return to me," declares the LORD.
{Amo 4:8}   这样，两三城的人凑到一城去找水，却喝不足；你们仍不归向我。这是耶和华说的。
{Amo 4:9}   "I struck you with blight and mildew; your many gardens and your vineyards, your fig trees and your olive trees the locust devoured; yet you did not return to me," declares the LORD.
{Amo 4:9}   我以旱风、霉烂攻击你们，你们园中许多菜蔬、葡萄树、无花果树、橄榄树都被剪虫所吃；你们仍不归向我。这是耶和华说的。
{Amo 4:10}  "I sent among you a pestilence after the manner of Egypt; I killed your young men with the sword, and carried away your horses, and I made the stench of your camp go up into your nostrils; yet you did not return to me," declares the LORD.
{Amo 4:10}  我降瘟疫在你们中间，像在埃及一样；用刀杀戮你们的少年人，使你们的马匹被掳掠，营中尸首的臭气扑鼻；你们仍不归向我。这是耶和华说的。
{Amo 4:11}  "I overthrew some of you, as when God overthrew Sodom and Gomorrah, and you were as a brand plucked out of the burning; yet you did not return to me," declares the LORD.
{Amo 4:11}  我倾覆你们中间的城邑，如同我从前倾覆所多玛、蛾摩拉一样，使你们好像从火中抽出来的一根柴；你们仍不归向我。这是耶和华说的。
{Amo 4:12}  "Therefore thus I will do to you, O Israel; because I will do this to you, prepare to meet your God, O Israel!"
{Amo 4:12}  以色列啊，我必向你如此行；以色列啊，我既这样行，你当预备迎见你的神。
{Amo 4:13}  For behold, he who forms the mountains and creates the wind, and declares to man what is his thought, who makes the morning darkness, and treads on the heights of the earth-- the LORD, the God of hosts, is his name!
{Amo 4:13}  那创山、造风、将心意指示人、使晨光变为幽暗、脚踏在地之高处的，他的名是耶和华万军之神。
{Amo 5:1}   Hear this word that I take up over you in lamentation, O house of Israel:
{Amo 5:1}   以色列家啊，要听我为你们所作的哀歌：
{Amo 5:2}   "Fallen, no more to rise, is the virgin Israel; forsaken on her land, with none to raise her up."
{Amo 5:2}   以色列民（原文作处女）跌倒，不得再起；躺在地上，无人搀扶。
{Amo 5:3}   For thus says the Lord GOD: "The city that went out a thousand shall have a hundred left, and that which went out a hundred shall have ten left to the house of Israel."
{Amo 5:3}   主耶和华如此说：以色列家的城发出一千兵的，只剩一百；发出一百的，只剩十个。
{Amo 5:4}   For thus says the LORD to the house of Israel: "Seek me and live;
{Amo 5:4}   耶和华向以色列家如此说：你们要寻求我，就必存活。
{Amo 5:5}   but do not seek Bethel, and do not enter into Gilgal or cross over to Beersheba; for Gilgal shall surely go into exile, and Bethel shall come to nothing."
{Amo 5:5}   不要往伯特利寻求，不要进入吉甲，不要过到别是巴；因为吉甲必被掳掠，伯特利也必归于无有。
{Amo 5:6}   Seek the LORD and live, lest he break out like fire in the house of Joseph, and it devour, with none to quench it for Bethel,
{Amo 5:6}   要寻求耶和华，就必存活，免得他在约瑟家像火发出，在伯特利焚烧，无人扑灭。
{Amo 5:7}   O you who turn justice to wormwood and cast down righteousness to the earth!
{Amo 5:7}   你们这使公平变为茵陈、将公义丢弃于地的，
{Amo 5:8}   He who made the Pleiades and Orion, and turns deep darkness into the morning and darkens the day into night, who calls for the waters of the sea and pours them out on the surface of the earth, the LORD is his name;
{Amo 5:8}   要寻求那造昴星和参星，使死荫变为晨光，使白日变为黑夜，命海水来浇在地上的（耶和华是他的名）；
{Amo 5:9}   who makes destruction flash forth against the strong, so that destruction comes upon the fortress.
{Amo 5:9}   他使力强的忽遭灭亡，以致保障遭遇毁坏。
{Amo 5:10}  They hate him who reproves in the gate, and they abhor him who speaks the truth.
{Amo 5:10}  你们怨恨那在城门口责备人的，憎恶那说正直话的。
{Amo 5:11}  Therefore because you trample on the poor and you exact taxes of grain from him, you have built houses of hewn stone, but you shall not dwell in them; you have planted pleasant vineyards, but you shall not drink their wine.
{Amo 5:11}  你们践踏贫民，向他们勒索麦子；你们用凿过的石头建造房屋，却不得住在其内；栽种美好的葡萄园，却不得喝所出的酒。
{Amo 5:12}  For I know how many are your transgressions and how great are your sins-- you who afflict the righteous, who take a bribe, and turn aside the needy in the gate.
{Amo 5:12}  我知道你们的罪过何等多，你们的罪恶何等大。你们苦待义人，收受贿赂，在城门口屈枉穷乏人。
{Amo 5:13}  Therefore he who is prudent will keep silent in such a time, for it is an evil time.
{Amo 5:13}  所以通达人见这样的时势必静默不言，因为时势真恶。
{Amo 5:14}  Seek good, and not evil, that you may live; and so the LORD, the God of hosts, will be with you, as you have said.
{Amo 5:14}  你们要求善，不要求恶，就必存活。这样，耶和华万军之神必照你们所说的与你们同在。
{Amo 5:15}  Hate evil, and love good, and establish justice in the gate; it may be that the LORD, the God of hosts, will be gracious to the remnant of Joseph.
{Amo 5:15}  要恶恶好善，在城门口秉公行义；或者耶和华万军之神向约瑟的余民施恩。
{Amo 5:16}  Therefore thus says the LORD, the God of hosts, the Lord: "In all the squares there shall be wailing, and in all the streets they shall say, 'Alas! Alas!' They shall call the farmers to mourning and to wailing those who are skilled in lamentation,
{Amo 5:16}  主耶和华万军之神如此说：在一切宽阔处必有哀号的声音；在各街市上必有人说：哀哉！哀哉！又必叫农夫来哭号，叫善唱哀歌的来举哀。
{Amo 5:17}  and in all vineyards there shall be wailing, for I will pass through your midst," says the LORD.
{Amo 5:17}  在各葡萄园必有哀号的声音，因为我必从你中间经过。这是耶和华说的。
{Amo 5:18}  Woe to you who desire the day of the LORD! Why would you have the day of the LORD? It is darkness, and not light,
{Amo 5:18}  想望耶和华日子来到的有祸了！你们为何想望耶和华的日子呢？那日黑暗没有光明，
{Amo 5:19}  as if a man fled from a lion, and a bear met him, or went into the house and leaned his hand against the wall, and a serpent bit him.
{Amo 5:19}  景况好像人躲避狮子又遇见熊，或是进房屋以手靠墙，就被蛇咬。
{Amo 5:20}  Is not the day of the LORD darkness, and not light, and gloom with no brightness in it?
{Amo 5:20}  耶和华的日子不是黑暗没有光明吗？不是幽暗毫无光辉吗？
{Amo 5:21}  "I hate, I despise your feasts, and I take no delight in your solemn assemblies.
{Amo 5:21}  我厌恶你们的节期，也不喜悦你们的严肃会。
{Amo 5:22}  Even though you offer me your burnt offerings and grain offerings, I will not accept them; and the peace offerings of your fattened animals, I will not look upon them.
{Amo 5:22}  你们虽然向我献燔祭和素祭，我却不悦纳，也不顾你们用肥畜献的平安祭；
{Amo 5:23}  Take away from me the noise of your songs; to the melody of your harps I will not listen.
{Amo 5:23}  要使你们歌唱的声音远离我，因为我不听你们弹琴的响声。
{Amo 5:24}  But let justice roll down like waters, and righteousness like an ever-flowing stream.
{Amo 5:24}  惟愿公平如大水滚滚，使公义如江河滔滔。
{Amo 5:25}  "Did you bring to me sacrifices and offerings during the forty years in the wilderness, O house of Israel?
{Amo 5:25}  “以色列家啊，你们在旷野四十年，岂是将祭物和供物献给我呢？
{Amo 5:26}  You shall take up Sikkuth your king, and Kiyyun your star-god--your images that you made for yourselves,
{Amo 5:26}  你们抬着为自己所造之摩洛的帐幕和偶像的龛，并你们的神星。
{Amo 5:27}  and I will send you into exile beyond Damascus," says the LORD, whose name is the God of hosts.
{Amo 5:27}  所以我要把你们掳到大马色以外。”这是耶和华、名为万军之神说的。
{Amo 6:1}   "Woe to those who are at ease in Zion, and to those who feel secure on the mountain of Samaria, the notable men of the first of the nations, to whom the house of Israel comes!
{Amo 6:1}   国为列国之首，人最著名，且为以色列家所归向，在锡安和撒玛利亚山安逸无虑的，有祸了！
{Amo 6:2}   Pass over to Calneh, and see, and from there go to Hamath the great; then go down to Gath of the Philistines. Are you better than these kingdoms? Or is their territory greater than your territory,
{Amo 6:2}   你们要过到甲尼察看，从那里往大城哈马去，又下到非利士人的迦特，看那些国比你们的国还强吗？境界比你们的境界还宽吗？
{Amo 6:3}   O you who put far away the day of disaster and bring near the seat of violence?
{Amo 6:3}   你们以为降祸的日子还远，坐在位上尽行强暴（或作：行强暴使审判临近）。
{Amo 6:4}   "Woe to those who lie on beds of ivory and stretch themselves out on their couches, and eat lambs from the flock and calves from the midst of the stall,
{Amo 6:4}   你们躺卧在象牙床上，舒身在榻上，吃群中的羊羔，棚里的牛犊；
{Amo 6:5}   who sing idle songs to the sound of the harp and like David invent for themselves instruments of music,
{Amo 6:5}   弹琴鼓瑟唱消闲的歌曲，为自己制造乐器，如同大卫所造的；
{Amo 6:6}   who drink wine in bowls and anoint themselves with the finest oils, but are not grieved over the ruin of Joseph!
{Amo 6:6}   以大碗喝酒，用上等的油抹身，却不为约瑟的苦难担忧。
{Amo 6:7}   Therefore they shall now be the first of those who go into exile, and the revelry of those who stretch themselves out shall pass away."
{Amo 6:7}   所以这些人必在被掳的人中首先被掳；舒身的人荒宴之乐必消灭了。
{Amo 6:8}   The Lord GOD has sworn by himself, declares the LORD, the God of hosts: "I abhor the pride of Jacob and hate his strongholds, and I will deliver up the city and all that is in it."
{Amo 6:8}   主耶和华万军之神指着自己起誓说：我憎恶雅各的荣华，厌弃他的宫殿；因此，我必将城和其中所有的都交付敌人。
{Amo 6:9}   And if ten men remain in one house, they shall die.
{Amo 6:9}   那时，若在一房之内剩下十个人，也都必死。
{Amo 6:10}  And when one's relative, the one who anoints him for burial, shall take him up to bring the bones out of the house, and shall say to him who is in the innermost parts of the house, "Is there still anyone with you?" he shall say, "No"; and he shall say, "Silence! We must not mention the name of the LORD."
{Amo 6:10}  死人的伯叔，就是烧他尸首的，要将这尸首搬到房外，问房屋内间的人说：“你那里还有人没有？”他必说：“没有”；又说：“不要作声，因为我们不可提耶和华的名。”
{Amo 6:11}  For behold, the LORD commands, and the great house shall be struck down into fragments, and the little house into bits.
{Amo 6:11}  看哪，耶和华出令，大房就被攻破，小屋就被打裂。
{Amo 6:12}  Do horses run on rocks? Does one plow there with oxen? But you have turned justice into poison and the fruit of righteousness into wormwood--
{Amo 6:12}  马岂能在崖石上奔跑？人岂能在那里用牛耕种呢？你们却使公平变为苦胆，使公义的果子变为茵陈。
{Amo 6:13}  you who rejoice in Lo-debar, who say, "Have we not by our own strength captured Karnaim for ourselves?"
{Amo 6:13}  你们喜爱虚浮的事，自夸说：我们不是凭自己的力量取了角吗？
{Amo 6:14}  "For behold, I will raise up against you a nation, O house of Israel," declares the LORD, the God of hosts; "and they shall oppress you from Lebo-hamath to the Brook of the Arabah."
{Amo 6:14}  耶和华、万军之神说：以色列家啊，我必兴起一国攻击你们；他们必欺压你们，从哈马口直到亚拉巴的河。
{Amo 7:1}   This is what the Lord GOD showed me: behold, he was forming locusts when the latter growth was just beginning to sprout, and behold, it was the latter growth after the king's mowings.
{Amo 7:1}   主耶和华指示我一件事：为王割菜（或作：草）之后，菜又发生；刚发生的时候，主造蝗虫。
{Amo 7:2}   When they had finished eating the grass of the land, I said, "O Lord GOD, please forgive! How can Jacob stand? He is so small!"
{Amo 7:2}   蝗虫吃尽那地的青物，我就说：“主耶和华啊，求你赦免；因为雅各微弱，他怎能站立得住呢？”
{Amo 7:3}   The LORD relented concerning this: "It shall not be," said the LORD.
{Amo 7:3}   耶和华就后悔说：“这灾可以免了。”
{Amo 7:4}   This is what the Lord GOD showed me: behold, the Lord GOD was calling for a judgment by fire, and it devoured the great deep and was eating up the land.
{Amo 7:4}   主耶和华又指示我一件事：他命火来惩罚以色列，火就吞灭深渊，险些将地烧灭。
{Amo 7:5}   Then I said, "O Lord GOD, please cease! How can Jacob stand? He is so small!"
{Amo 7:5}   我就说：“主耶和华啊，求你止息；因为雅各微弱，他怎能站立得住呢？”
{Amo 7:6}   The LORD relented concerning this: "This also shall not be," said the Lord GOD.
{Amo 7:6}   耶和华就后悔说：“这灾也可免了。”
{Amo 7:7}   This is what he showed me: behold, the Lord was standing beside a wall built with a plumb line, with a plumb line in his hand.
{Amo 7:7}   他又指示我一件事：有一道墙是按准绳建筑的，主手拿准绳站在其上。
{Amo 7:8}   And the LORD said to me, "Amos, what do you see?" And I said, "A plumb line." Then the Lord said, "Behold, I am setting a plumb line in the midst of my people Israel; I will never again pass by them;
{Amo 7:8}   耶和华对我说：“阿摩司啊，你看见什么？”我说：“看见准绳。”主说：“我要吊起准绳在我民以色列中，我必不再宽恕他们。
{Amo 7:9}   the high places of Isaac shall be made desolate, and the sanctuaries of Israel shall be laid waste, and I will rise against the house of Jeroboam with the sword."
{Amo 7:9}   以撒的邱坛必然凄凉，以色列的圣所必然荒废。我必兴起，用刀攻击耶罗波安的家。”
{Amo 7:10}  Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, "Amos has conspired against you in the midst of the house of Israel. The land is not able to bear all his words.
{Amo 7:10}  伯特利的祭司亚玛谢打发人到以色列王耶罗波安那里，说：“阿摩司在以色列家中图谋背叛你；他所说的一切话，这国担当不起；
{Amo 7:11}  For thus Amos has said, "'Jeroboam shall die by the sword, and Israel must go into exile away from his land.'"
{Amo 7:11}  因为阿摩司如此说：‘耶罗波安必被刀杀，以色列民定被掳去离开本地。’”
{Amo 7:12}  And Amaziah said to Amos, "O seer, go, flee away to the land of Judah, and eat bread there, and prophesy there,
{Amo 7:12}  亚玛谢又对阿摩司说：“你这先见哪，要逃往犹大地去，在那里糊口，在那里说预言，
{Amo 7:13}  but never again prophesy at Bethel, for it is the king's sanctuary, and it is a temple of the kingdom."
{Amo 7:13}  却不要在伯特利再说预言；因为这里有王的圣所，有王的宫殿。”
{Amo 7:14}  Then Amos answered and said to Amaziah, "I was no prophet, nor a prophet's son, but I was a herdsman and a dresser of sycamore figs.
{Amo 7:14}  阿摩司对亚玛谢说：“我原不是先知，也不是先知的门徒（原文作儿子）。我是牧人，又是修理桑树的。
{Amo 7:15}  But the LORD took me from following the flock, and the LORD said to me, 'Go, prophesy to my people Israel.'
{Amo 7:15}  耶和华选召我，使我不跟从羊群，对我说：‘你去向我民以色列说预言。’
{Amo 7:16}  Now therefore hear the word of the LORD. "You say, 'Do not prophesy against Israel, and do not preach against the house of Isaac.'
{Amo 7:16}  亚玛谢啊，现在你要听耶和华的话。你说：‘不要向以色列说预言，也不要向以撒家滴下预言。’
{Amo 7:17}  Therefore thus says the LORD: "'Your wife shall be a prostitute in the city, and your sons and your daughters shall fall by the sword, and your land shall be divided up with a measuring line; you yourself shall die in an unclean land, and Israel shall surely go into exile away from its land.'"
{Amo 7:17}  所以耶和华如此说：‘你的妻子必在城中作妓女，你的儿女必倒在刀下；你的地必有人用绳子量了分取，你自己必死在污秽之地。以色列民定被掳去离开本地。’”
{Amo 8:1}   This is what the Lord GOD showed me: behold, a basket of summer fruit.
{Amo 8:1}   主耶和华又指示我一件事：我看见一筐夏天的果子。
{Amo 8:2}   And he said, "Amos, what do you see?" And I said, "A basket of summer fruit." Then the LORD said to me, "The end has come upon my people Israel; I will never again pass by them.
{Amo 8:2}   他说：“阿摩司啊，你看见什么？”我说：“看见一筐夏天的果子。”耶和华说：“我民以色列的结局到了，我必不再宽恕他们。”
{Amo 8:3}   The songs of the temple shall become wailings in that day," declares the Lord GOD. "So many dead bodies!" "They are thrown everywhere!" "Silence!"
{Amo 8:3}   主耶和华说：“那日，殿中的诗歌变为哀号；必有许多尸首在各处抛弃，无人作声。”
{Amo 8:4}   Hear this, you who trample on the needy and bring the poor of the land to an end,
{Amo 8:4}   你们这些要吞吃穷乏人、使困苦人衰败的，当听我的话！
{Amo 8:5}   saying, "When will the new moon be over, that we may sell grain? And the Sabbath, that we may offer wheat for sale, that we may make the ephah small and the shekel great and deal deceitfully with false balances,
{Amo 8:5}   你们说：月朔几时过去，我们好卖粮；安息日几时过去，我们好摆开麦子；卖出用小升斗，收银用大戥子，用诡诈的天平欺哄人，
{Amo 8:6}   that we may buy the poor for silver and the needy for a pair of sandals and sell the chaff of the wheat?"
{Amo 8:6}   好用银子买贫寒人，用一双鞋换穷乏人，将坏了的麦子卖给人。
{Amo 8:7}   The LORD has sworn by the pride of Jacob: "Surely I will never forget any of their deeds.
{Amo 8:7}   耶和华指着雅各的荣耀起誓说：他们的一切行为，我必永远不忘。
{Amo 8:8}   Shall not the land tremble on this account, and everyone mourn who dwells in it, and all of it rise like the Nile, and be tossed about and sink again, like the Nile of Egypt?"
{Amo 8:8}   地岂不因这事震动？其上的居民不也悲哀吗？地必全然像尼罗河涨起，如同埃及河涌上落下。
{Amo 8:9}   "And on that day," declares the Lord GOD, "I will make the sun go down at noon and darken the earth in broad daylight.
{Amo 8:9}   主耶和华说：到那日，我必使日头在午间落下，使地在白昼黑暗。
{Amo 8:10}  I will turn your feasts into mourning and all your songs into lamentation; I will bring sackcloth on every waist and baldness on every head; I will make it like the mourning for an only son and the end of it like a bitter day.
{Amo 8:10}  我必使你们的节期变为悲哀，歌曲变为哀歌。众人腰束麻布，头上光秃，使这场悲哀如丧独生子，至终如痛苦的日子一样。
{Amo 8:11}  "Behold, the days are coming," declares the Lord GOD, "when I will send a famine on the land-- not a famine of bread, nor a thirst for water, but of hearing the words of the LORD.
{Amo 8:11}  主耶和华说：日子将到，我必命饥荒降在地上。人饥饿非因无饼，干渴非因无水，乃因不听耶和华的话。
{Amo 8:12}  They shall wander from sea to sea, and from north to east; they shall run to and fro, to seek the word of the LORD, but they shall not find it.
{Amo 8:12}  他们必飘流，从这海到那海，从北边到东边，往来奔跑，寻求耶和华的话，却寻不着。
{Amo 8:13}  "In that day the lovely virgins and the young men shall faint for thirst.
{Amo 8:13}  当那日，美貌的处女和少年的男子必因干渴发昏。
{Amo 8:14}  Those who swear by the Guilt of Samaria, and say, 'As your god lives, O Dan,' and, 'As the Way of Beersheba lives,' they shall fall, and never rise again."
{Amo 8:14}  那指着撒玛利亚牛犊（原文作罪）起誓的说：但哪，我们指着你那里的活神起誓；又说：我们指着别是巴的神道（神：原文作活）起誓。这些人都必仆倒，永不再起来。
{Amo 9:1}   I saw the Lord standing beside the altar, and he said: "Strike the capitals until the thresholds shake, and shatter them on the heads of all the people; and those who are left of them I will kill with the sword; not one of them shall flee away; not one of them shall escape.
{Amo 9:1}   我看见主站在祭坛旁边；他说：你要击打柱顶，使门槛震动，打碎柱顶，落在众人头上；所剩下的人，我必用刀杀戮，无一人能逃避，无一人能逃脱。
{Amo 9:2}   "If they dig into Sheol, from there shall my hand take them; if they climb up to heaven, from there I will bring them down.
{Amo 9:2}   他们虽然挖透阴间，我的手必取出他们来；虽然爬上天去，我必拿下他们来；
{Amo 9:3}   If they hide themselves on the top of Carmel, from there I will search them out and take them; and if they hide from my sight at the bottom of the sea, there I will command the serpent, and it shall bite them.
{Amo 9:3}   虽然藏在迦密山顶，我必搜寻，捉出他们来；虽然从我眼前藏在海底，我必命蛇咬他们；
{Amo 9:4}   And if they go into captivity before their enemies, there I will command the sword, and it shall kill them; and I will fix my eyes upon them for evil and not for good."
{Amo 9:4}   虽被仇敌掳去，我必命刀剑杀戮他们；我必向他们定住眼目，降祸不降福。
{Amo 9:5}   The Lord GOD of hosts, he who touches the earth and it melts, and all who dwell in it mourn, and all of it rises like the Nile, and sinks again, like the Nile of Egypt;
{Amo 9:5}   主万军之耶和华摸地，地就消化，凡住在地上的都必悲哀。地必全然像尼罗河涨起，如同埃及河落下。
{Amo 9:6}   who builds his upper chambers in the heavens and founds his vault upon the earth; who calls for the waters of the sea and pours them out upon the surface of the earth-- the LORD is his name.
{Amo 9:6}   那在天上建造楼阁、在地上安定穹苍、命海水浇在地上的，耶和华是他的名。
{Amo 9:7}   "Are you not like the Cushites to me, O people of Israel?" declares the LORD. "Did I not bring up Israel from the land of Egypt, and the Philistines from Caphtor and the Syrians from Kir?
{Amo 9:7}   耶和华说：以色列人哪，我岂不看你们如古实人吗？我岂不是领以色列人出埃及地，领非利士人出迦斐托，领亚兰人出吉珥吗？
{Amo 9:8}   Behold, the eyes of the Lord GOD are upon the sinful kingdom, and I will destroy it from the surface of the ground, except that I will not utterly destroy the house of Jacob," declares the LORD.
{Amo 9:8}   主耶和华的眼目察看这有罪的国，必将这国从地上灭绝，却不将雅各家灭绝净尽。这是耶和华说的。
{Amo 9:9}   "For behold, I will command, and shake the house of Israel among all the nations as one shakes with a sieve, but no pebble shall fall to the earth.
{Amo 9:9}   我必出令，将以色列家分散在列国中，好像用筛子筛谷，连一粒也不落在地上。
{Amo 9:10}  All the sinners of my people shall die by the sword, who say, 'Disaster shall not overtake or meet us.'
{Amo 9:10}  我民中的一切罪人说：灾祸必追不上我们，也迎不着我们。他们必死在刀下。
{Amo 9:11}  "In that day I will raise up the booth of David that is fallen and repair its breaches, and raise up its ruins and rebuild it as in the days of old,
{Amo 9:11}  到那日，我必建立大卫倒塌的帐幕，堵住其中的破口，把那破坏的建立起来，重新修造，像古时一样，
{Amo 9:12}  that they may possess the remnant of Edom and all the nations who are called by my name," declares the LORD who does this.
{Amo 9:12}  使以色列人得以东所余剩的和所有称为我名下的国。此乃行这事的耶和华说的。
{Amo 9:13}  "Behold, the days are coming," declares the LORD, "when the plowman shall overtake the reaper and the treader of grapes him who sows the seed; the mountains shall drip sweet wine, and all the hills shall flow with it.
{Amo 9:13}  耶和华说：日子将到，耕种的必接续收割的；踹葡萄的必接续撒种的；大山要滴下甜酒；小山都必流奶（原文作消化，见约珥三章十八节）。
{Amo 9:14}  I will restore the fortunes of my people Israel, and they shall rebuild the ruined cities and inhabit them; they shall plant vineyards and drink their wine, and they shall make gardens and eat their fruit.
{Amo 9:14}  我必使我民以色列被掳的归回；他们必重修荒废的城邑居住，栽种葡萄园，喝其中所出的酒，修造果木园，吃其中的果子。
{Amo 9:15}  I will plant them on their land, and they shall never again be uprooted out of the land that I have given them," says the LORD your God.
{Amo 9:15}  我要将他们栽于本地，他们不再从我所赐给他们的地上拔出来。这是耶和华你的神说的。
