{Oba 1:1}   The vision of Obadiah. Thus says the Lord concerning Edom: We have heard a report from the Lord, and a messenger has been sent among the nations: Rise up! Let us rise against her for battle!
{Oba 1:1}   俄巴底亚得了耶和华的默示。论以东说：我从耶和华那里听见信息，并有使者被差往列国去，说：起来吧，一同起来与以东争战！
{Oba 1:2}   Behold, I will make you small among the nations; you shall be utterly despised.
{Oba 1:2}   我使你以东在列国中为最小的，被人大大藐视。
{Oba 1:3}   The pride of your heart has deceived you, you who live in the clefts of the rock, in your lofty dwelling, who say in your heart, "Who will bring me down to the ground?"
{Oba 1:3}   住在山穴中、居所在高处的啊，你因狂傲自欺，心里说：谁能将我拉下地去呢？
{Oba 1:4}   Though you soar aloft like the eagle, though your nest is set among the stars, from there I will bring you down, declares the LORD.
{Oba 1:4}   你虽如大鹰高飞，在星宿之间搭窝，我必从那里拉下你来。这是耶和华说的。
{Oba 1:5}   If thieves came to you, if plunderers came by night-- how you have been destroyed!-- would they not steal only enough for themselves? If grape gatherers came to you, would they not leave gleanings?
{Oba 1:5}   盗贼若来在你那里，或强盗夜间而来，（你何竟被剪除）岂不偷窃直到够了呢？摘葡萄的若来到你那里，岂不剩下些葡萄呢？
{Oba 1:6}   How Esau has been pillaged, his treasures sought out!
{Oba 1:6}   以扫的隐密处何竟被搜寻？他隐藏的宝物何竟被查出？
{Oba 1:7}   All your allies have driven you to your border; those at peace with you have deceived you; they have prevailed against you; those who eat your bread have set a trap beneath you-- you have no understanding.
{Oba 1:7}   与你结盟的都送你上路，直到交界；与你和好的欺骗你，且胜过你；与你一同吃饭的设下网罗陷害你；在你心里毫无聪明。
{Oba 1:8}   Will I not on that day, declares the LORD, destroy the wise men out of Edom, and understanding out of Mount Esau?
{Oba 1:8}   耶和华说：到那日，我岂不从以东除灭智慧人？从以扫山除灭聪明人？
{Oba 1:9}   And your mighty men shall be dismayed, O Teman, so that every man from Mount Esau will be cut off by slaughter.
{Oba 1:9}   提幔哪，你的勇士必惊惶，甚至以扫山的人都被杀戮剪除。
{Oba 1:10}  Because of the violence done to your brother Jacob, shame shall cover you, and you shall be cut off forever.
{Oba 1:10}  因你向兄弟雅各行强暴，羞愧必遮盖你，你也必永远断绝。
{Oba 1:11}  On the day that you stood aloof, on the day that strangers carried off his wealth and foreigners entered his gates and cast lots for Jerusalem, you were like one of them.
{Oba 1:11}  当外人掳掠雅各的财物，外邦人进入他的城门，为耶路撒冷拈阄的日子，你竟站在一旁，像与他们同夥。
{Oba 1:12}  But do not gloat over the day of your brother in the day of his misfortune; do not rejoice over the people of Judah in the day of their ruin; do not boast in the day of distress.
{Oba 1:12}  你兄弟遭难的日子，你不当瞪眼看着；犹大人被灭的日子，你不当因此欢乐；他们遭难的日子，你不当说狂傲的话。
{Oba 1:13}  Do not enter the gate of my people in the day of their calamity; do not gloat over his disaster in the day of his calamity; do not loot his wealth in the day of his calamity.
{Oba 1:13}  我民遭灾的日子，你不当进他们的城门；他们遭灾的日子，你不当瞪眼看着他们受苦；他们遭灾的日子，你不当伸手抢他们的财物；
{Oba 1:14}  Do not stand at the crossroads to cut off his fugitives; do not hand over his survivors in the day of distress.
{Oba 1:14}  你不当站在岔路口剪除他们中间逃脱的；他们遭难的日子，你不当将他们剩下的人交付仇敌。
{Oba 1:15}  For the day of the LORD is near upon all the nations. As you have done, it shall be done to you; your deeds shall return on your own head.
{Oba 1:15}  耶和华降罚的日子临近万国。你怎样行，他也必照样向你行；你的报应必归到你头上。
{Oba 1:16}  For as you have drunk on my holy mountain, so all the nations shall drink continually; they shall drink and swallow, and shall be as though they had never been.
{Oba 1:16}  你们犹大人在我圣山怎样喝了苦杯，万国也必照样常常地喝；且喝且咽，他们就归于无有。
{Oba 1:17}  But in Mount Zion there shall be those who escape, and it shall be holy, and the house of Jacob shall possess their own possessions.
{Oba 1:17}  在锡安山必有逃脱的人，那山也必成圣；雅各家必得原有的产业。
{Oba 1:18}  The house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau stubble; they shall burn them and consume them, and there shall be no survivor for the house of Esau, for the LORD has spoken.
{Oba 1:18}  雅各家必成为大火；约瑟家必为火焰；以扫家必如碎秸；火必将他烧着吞灭。以扫家必无余剩的。这是耶和华说的。
{Oba 1:19}  Those of the Negeb shall possess Mount Esau, and those of the Shephelah shall possess the land of the Philistines; they shall possess the land of Ephraim and the land of Samaria, and Benjamin shall possess Gilead.
{Oba 1:19}  南地的人必得以扫山；高原的人必得非利士地，也得以法莲地和撒玛利亚地；便雅悯人必得基列。
{Oba 1:20}  The exiles of this host of the people of Israel shall possess the land of the Canaanites as far as Zarephath, and the exiles of Jerusalem who are in Sepharad shall possess the cities of the Negeb.
{Oba 1:20}  在迦南人中被掳的以色列众人必得地直到撒勒法；在西法拉中被掳的耶路撒冷人必得南地的城邑。
{Oba 1:21}  Saviors shall go up to Mount Zion to rule Mount Esau, and the kingdom shall be the LORD's.
{Oba 1:21}  必有拯救者上到锡安山，审判以扫山；国度就归耶和华了。
