{Jon 1:1}   Now the word of the LORD came to Jonah the son of Amittai, saying,
{Jon 1:1}   耶和华的话临到亚米太的儿子约拿，说：
{Jon 1:2}   "Arise, go to Nineveh, that great city, and call out against it, for their evil has come up before me."
{Jon 1:2}   “你起来往尼尼微大城去，向其中的居民呼喊，因为他们的恶达到我面前。”
{Jon 1:3}   But Jonah rose to flee to Tarshish from the presence of the LORD. He went down to Joppa and found a ship going to Tarshish. So he paid the fare and went down into it, to go with them to Tarshish, away from the presence of the LORD.
{Jon 1:3}   约拿却起来，逃往他施去躲避耶和华；下到约帕，遇见一只船，要往他施去。他就给了船价，上了船，要与船上的人同往他施去躲避耶和华。
{Jon 1:4}   But the LORD hurled a great wind upon the sea, and there was a mighty tempest on the sea, so that the ship threatened to break up.
{Jon 1:4}   然而耶和华使海中起大风，海就狂风大作，甚至船几乎破坏。
{Jon 1:5}   Then the mariners were afraid, and each cried out to his god. And they hurled the cargo that was in the ship into the sea to lighten it for them. But Jonah had gone down into the inner part of the ship and had lain down and was fast asleep.
{Jon 1:5}   水手便惧怕，各人哀求自己的神。他们将船上的货物抛在海中，为要使船轻些。约拿已下到底舱，躺卧沉睡。
{Jon 1:6}   So the captain came and said to him, "What do you mean, you sleeper? Arise, call out to your god! Perhaps the god will give a thought to us, that we may not perish."
{Jon 1:6}   船主到他那里对他说：“你这沉睡的人哪，为何这样呢？起来，求告你的神，或者神顾念我们，使我们不至灭亡。”
{Jon 1:7}   And they said to one another, "Come, let us cast lots, that we may know on whose account this evil has come upon us." So they cast lots, and the lot fell on Jonah.
{Jon 1:7}   船上的人彼此说：“来吧，我们掣签，看看这灾临到我们是因谁的缘故。”于是他们掣签，掣出约拿来。
{Jon 1:8}   Then they said to him, "Tell us on whose account this evil has come upon us. What is your occupation? And where do you come from? What is your country? And of what people are you?"
{Jon 1:8}   众人对他说：“请你告诉我们，这灾临到我们是因谁的缘故？你以何事为业？你从那里来？你是那一国？属那一族的人？”
{Jon 1:9}   And he said to them, "I am a Hebrew, and I fear the LORD, the God of heaven, who made the sea and the dry land."
{Jon 1:9}   他说：“我是希伯来人。我敬畏耶和华那创造沧海旱地之天上的神。”
{Jon 1:10}  Then the men were exceedingly afraid and said to him, "What is this that you have done!" For the men knew that he was fleeing from the presence of the LORD, because he had told them.
{Jon 1:10}  他们就大大惧怕，对他说：“你做的是什么事呢？”他们已经知道他躲避耶和华，因为他告诉了他们。
{Jon 1:11}  Then they said to him, "What shall we do to you, that the sea may quiet down for us?" For the sea grew more and more tempestuous.
{Jon 1:11}  他们问他说：“我们当向你怎样行，使海浪平静呢？”这话是因海浪越发翻腾。
{Jon 1:12}  He said to them, "Pick me up and hurl me into the sea; then the sea will quiet down for you, for I know it is because of me that this great tempest has come upon you."
{Jon 1:12}  他对他们说：“你们将我抬起来，抛在海中，海就平静了；我知道你们遭这大风是因我的缘故。”
{Jon 1:13}  Nevertheless, the men rowed hard to get back to dry land, but they could not, for the sea grew more and more tempestuous against them.
{Jon 1:13}  然而那些人竭力荡桨，要把船拢岸，却是不能，因为海浪越发向他们翻腾。
{Jon 1:14}  Therefore they called out to the LORD, "O LORD, let us not perish for this man's life, and lay not on us innocent blood, for you, O LORD, have done as it pleased you."
{Jon 1:14}  他们便求告耶和华说：“耶和华啊，我们恳求你，不要因这人的性命使我们死亡，不要使流无辜血的罪归与我们；因为你耶和华是随自己的意旨行事。”
{Jon 1:15}  So they picked up Jonah and hurled him into the sea, and the sea ceased from its raging.
{Jon 1:15}  他们遂将约拿抬起，抛在海中，海的狂浪就平息了。
{Jon 1:16}  Then the men feared the LORD exceedingly, and they offered a sacrifice to the LORD and made vows.
{Jon 1:16}  那些人便大大敬畏耶和华，向耶和华献祭，并且许愿。
{Jon 1:17}  And the LORD appointed a great fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights.
{Jon 1:17}  耶和华安排一条大鱼吞了约拿，他在鱼腹中三日三夜。
{Jon 2:1}   Then Jonah prayed to the LORD his God from the belly of the fish,
{Jon 2:1}   约拿在鱼腹中祷告耶和华他的神，
{Jon 2:2}   saying, "I called out to the LORD, out of my distress, and he answered me; out of the belly of Sheol I cried, and you heard my voice.
{Jon 2:2}   说：我遭遇患难求告耶和华，你就应允我；从阴间的深处呼求，你就俯听我的声音。
{Jon 2:3}   For you cast me into the deep, into the heart of the seas, and the flood surrounded me; all your waves and your billows passed over me.
{Jon 2:3}   你将我投下深渊，就是海的深处；大水环绕我，你的波浪洪涛都漫过我身。
{Jon 2:4}   Then I said, 'I am driven away from your sight; yet I shall again look upon your holy temple.'
{Jon 2:4}   我说：我从你眼前虽被驱逐，我仍要仰望你的圣殿。
{Jon 2:5}   The waters closed in over me to take my life; the deep surrounded me; weeds were wrapped about my head
{Jon 2:5}   诸水环绕我，几乎淹没我；深渊围住我；海草缠绕我的头。
{Jon 2:6}   at the roots of the mountains. I went down to the land whose bars closed upon me forever; yet you brought up my life from the pit, O LORD my God.
{Jon 2:6}   我下到山根，地的门将我永远关住。耶和华我的神啊，你却将我的性命从坑中救出来。
{Jon 2:7}   When my life was fainting away, I remembered the LORD, and my prayer came to you, into your holy temple.
{Jon 2:7}   我心在我里面发昏的时候，我就想念耶和华。我的祷告进入你的圣殿，达到你的面前。
{Jon 2:8}   Those who pay regard to vain idols forsake their hope of steadfast love.
{Jon 2:8}   那信奉虚无之神的人，离弃怜爱他们的主；
{Jon 2:9}   But I with the voice of thanksgiving will sacrifice to you; what I have vowed I will pay. Salvation belongs to the LORD!"
{Jon 2:9}   但我必用感谢的声音献祭与你。我所许的愿，我必偿还。救恩出于耶和华。
{Jon 2:10}  And the LORD spoke to the fish, and it vomited Jonah out upon the dry land.
{Jon 2:10}  耶和华吩咐鱼，鱼就把约拿吐在旱地上。
{Jon 3:1}   Then the word of the LORD came to Jonah the second time, saying,
{Jon 3:1}   耶和华的话二次临到约拿说：
{Jon 3:2}   "Arise, go to Nineveh, that great city, and call out against it the message that I tell you."
{Jon 3:2}   “你起来！往尼尼微大城去，向其中的居民宣告我所吩咐你的话。”
{Jon 3:3}   So Jonah arose and went to Nineveh, according to the word of the LORD. Now Nineveh was an exceedingly great city, three days' journey in breadth.
{Jon 3:3}   约拿便照耶和华的话起来，往尼尼微去。这尼尼微是极大的城，有三日的路程。
{Jon 3:4}   Jonah began to go into the city, going a day's journey. And he called out, "Yet forty days, and Nineveh shall be overthrown!"
{Jon 3:4}   约拿进城走了一日，宣告说：“再等四十日，尼尼微必倾覆了！”
{Jon 3:5}   And the people of Nineveh believed God. They called for a fast and put on sackcloth, from the greatest of them to the least of them.
{Jon 3:5}   尼尼微人信服神，便宣告禁食，从最大的到至小的都穿麻衣（或作：披上麻布）。
{Jon 3:6}   The word reached the king of Nineveh, and he arose from his throne, removed his robe, covered himself with sackcloth, and sat in ashes.
{Jon 3:6}   这信息传到尼尼微王的耳中，他就下了宝座，脱下朝服，披上麻布，坐在灰中。
{Jon 3:7}   And he issued a proclamation and published through Nineveh, "By the decree of the king and his nobles: Let neither man nor beast, herd nor flock, taste anything. Let them not feed or drink water,
{Jon 3:7}   他又使人遍告尼尼微通城，说：“王和大臣有令，人不可尝什么，牲畜、牛羊不可吃草，也不可喝水。
{Jon 3:8}   but let man and beast be covered with sackcloth, and let them call out mightily to God. Let everyone turn from his evil way and from the violence that is in his hands.
{Jon 3:8}   人与牲畜都当披上麻布；人要切切求告神。各人回头离开所行的恶道，丢弃手中的强暴。
{Jon 3:9}   Who knows? God may turn and relent and turn from his fierce anger, so that we may not perish."
{Jon 3:9}   或者神转意后悔，不发烈怒，使我们不至灭亡，也未可知。”
{Jon 3:10}  When God saw what they did, how they turned from their evil way, God relented of the disaster that he had said he would do to them, and he did not do it.
{Jon 3:10}  于是神察看他们的行为，见他们离开恶道，他就后悔，不把所说的灾祸降与他们了。
{Jon 4:1}   But it displeased Jonah exceedingly, and he was angry.
{Jon 4:1}   这事约拿大大不悦，且甚发怒，
{Jon 4:2}   And he prayed to the LORD and said, "O LORD, is not this what I said when I was yet in my country? That is why I made haste to flee to Tarshish; for I knew that you are a gracious God and merciful, slow to anger and abounding in steadfast love, and relenting from disaster.
{Jon 4:2}   就祷告耶和华说：“耶和华啊，我在本国的时候岂不是这样说吗？我知道你是有恩典、有怜悯的神，不轻易发怒，有丰盛的慈爱，并且后悔不降所说的灾，所以我急速逃往他施去。
{Jon 4:3}   Therefore now, O LORD, please take my life from me, for it is better for me to die than to live."
{Jon 4:3}   耶和华啊，现在求你取我的命吧！因为我死了比活着还好。”
{Jon 4:4}   And the LORD said, "Do you do well to be angry?"
{Jon 4:4}   耶和华说：“你这样发怒合乎理吗？”
{Jon 4:5}   Jonah went out of the city and sat to the east of the city and made a booth for himself there. He sat under it in the shade, till he should see what would become of the city.
{Jon 4:5}   于是约拿出城，坐在城的东边，在那里为自己搭了一座棚，坐在棚的荫下，要看看那城究竟如何。
{Jon 4:6}   Now the LORD God appointed a plant and made it come up over Jonah, that it might be a shade over his head, to save him from his discomfort. So Jonah was exceedingly glad because of the plant.
{Jon 4:6}   耶和华神安排一棵蓖麻，使其发生高过约拿，影儿遮盖他的头，救他脱离苦楚；约拿因这棵蓖麻大大喜乐。
{Jon 4:7}   But when dawn came up the next day, God appointed a worm that attacked the plant, so that it withered.
{Jon 4:7}   次日黎明，神却安排一条虫子咬这蓖麻，以致枯槁。
{Jon 4:8}   When the sun rose, God appointed a scorching east wind, and the sun beat down on the head of Jonah so that he was faint. And he asked that he might die and said, "It is better for me to die than to live."
{Jon 4:8}   日头出来的时候，神安排炎热的东风，日头曝晒约拿的头，使他发昏，他就为自己求死，说：“我死了比活着还好！”
{Jon 4:9}   But God said to Jonah, "Do you do well to be angry for the plant?" And he said, "Yes, I do well to be angry, angry enough to die."
{Jon 4:9}   神对约拿说：“你因这棵蓖麻发怒合乎理吗？”他说：“我发怒以至于死，都合乎理！”
{Jon 4:10}  And the LORD said, "You pity the plant, for which you did not labor, nor did you make it grow, which came into being in a night and perished in a night.
{Jon 4:10}  耶和华说：“这蓖麻不是你栽种的，也不是你培养的；一夜发生，一夜干死，你尚且爱惜；
{Jon 4:11}  And should not I pity Nineveh, that great city, in which there are more than 120,000 persons who do not know their right hand from their left, and also much cattle?"
{Jon 4:11}  何况这尼尼微大城，其中不能分辨左手右手的有十二万多人，并有许多牲畜，我岂能不爱惜呢？”
