{Mic 1:1}   The word of the LORD that came to Micah of Moresheth in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem.
{Mic 1:1}   当犹大王约坦、亚哈斯、希西家在位的时候，摩利沙人弥迦得耶和华的默示，论撒玛利亚和耶路撒冷。
{Mic 1:2}   Hear, you peoples, all of you; pay attention, O earth, and all that is in it, and let the Lord GOD be a witness against you, the Lord from his holy temple.
{Mic 1:2}   万民哪，你们都要听！地和其上所有的，也都要侧耳而听！主耶和华从他的圣殿要见证你们的不是。
{Mic 1:3}   For behold, the LORD is coming out of his place, and will come down and tread upon the high places of the earth.
{Mic 1:3}   看哪，耶和华出了他的居所，降临步行地的高处。
{Mic 1:4}   And the mountains will melt under him, and the valleys will split open, like wax before the fire, like waters poured down a steep place.
{Mic 1:4}   众山在他以下必消化，诸谷必崩裂，如蜡化在火中，如水冲下山坡。
{Mic 1:5}   All this is for the transgression of Jacob and for the sins of the house of Israel. What is the transgression of Jacob? Is it not Samaria? And what is the high place of Judah? Is it not Jerusalem?
{Mic 1:5}   这都因雅各的罪过，以色列家的罪恶。雅各的罪过在那里呢？岂不是在撒玛利亚吗？犹大的邱坛在那里呢？岂不是在耶路撒冷吗？
{Mic 1:6}   Therefore I will make Samaria a heap in the open country, a place for planting vineyards, and I will pour down her stones into the valley and uncover her foundations.
{Mic 1:6}   所以我必使撒玛利亚变为田野的乱堆，又作为种葡萄之处；也必将他的石头倒在谷中，露出根基来。
{Mic 1:7}   All her carved images shall be beaten to pieces, all her wages shall be burned with fire, and all her idols I will lay waste, for from the fee of a prostitute she gathered them, and to the fee of a prostitute they shall return.
{Mic 1:7}   他一切雕刻的偶像必被打碎；他所得的财物必被火烧；所有的偶像我必毁灭；因为是从妓女雇价所聚来的，后必归为妓女的雇价。
{Mic 1:8}   For this I will lament and wail; I will go stripped and naked; I will make lamentation like the jackals, and mourning like the ostriches.
{Mic 1:8}   先知说：因此我必大声哀号，赤脚露体而行；又要呼号如野狗，哀鸣如鸵鸟。
{Mic 1:9}   For her wound is incurable, and it has come to Judah; it has reached to the gate of my people, to Jerusalem.
{Mic 1:9}   因为撒玛利亚的伤痕无法医治，延及犹大和耶路撒冷我民的城门。
{Mic 1:10}  Tell it not in Gath; weep not at all; in Beth-le-aphrah roll yourselves in the dust.
{Mic 1:10}  不要在迦特报告这事，总不要哭泣；我在伯亚弗拉滚于灰尘之中。
{Mic 1:11}  Pass on your way, inhabitants of Shaphir, in nakedness and shame; the inhabitants of Zaanan do not come out; the lamentation of Beth-ezel shall take away from you its standing place.
{Mic 1:11}  沙斐的居民哪，你们要赤身蒙羞过去。撒南的居民不敢出来。伯以薛人的哀哭使你们无处可站。
{Mic 1:12}  For the inhabitants of Maroth wait anxiously for good, because disaster has come down from the LORD to the gate of Jerusalem.
{Mic 1:12}  玛律的居民心甚忧急，切望得好处，因为灾祸从耶和华那里临到耶路撒冷的城门。
{Mic 1:13}  Harness the steeds to the chariots, inhabitants of Lachish; it was the beginning of sin to the daughter of Zion, for in you were found the transgressions of Israel.
{Mic 1:13}  拉吉的居民哪，要用快马套车；锡安民（原文作女子）的罪由你而起；以色列人的罪过在你那里显出。
{Mic 1:14}  Therefore you shall give parting gifts to Moresheth-gath; the houses of Achzib shall be a deceitful thing to the kings of Israel.
{Mic 1:14}  犹大啊，你要将礼物送给摩利设迦特。亚革悉的众族必用诡诈待以色列诸王。
{Mic 1:15}  I will again bring a conqueror to you, inhabitants of Mareshah; the glory of Israel shall come to Adullam.
{Mic 1:15}  玛利沙的居民哪，我必使那夺取你的来到你这里；以色列的尊贵人（原文作荣耀）必到亚杜兰。
{Mic 1:16}  Make yourselves bald and cut off your hair, for the children of your delight; make yourselves as bald as the eagle, for they shall go from you into exile.
{Mic 1:16}  犹大啊，要为你所喜爱的儿女剪除你的头发，使头光秃，要大大的光秃，如同秃鹰，因为他们都被掳去离开你。
{Mic 2:1}   Woe to those who devise wickedness and work evil on their beds! When the morning dawns, they perform it, because it is in the power of their hand.
{Mic 2:1}   祸哉，那些在床上图谋罪孽、造作奸恶的！天一发亮，因手有能力就行出来了。
{Mic 2:2}   They covet fields and seize them, and houses, and take them away; they oppress a man and his house, a man and his inheritance.
{Mic 2:2}   他们贪图田地就占据，贪图房屋便夺取；他们欺压人，霸占房屋和产业。
{Mic 2:3}   Therefore thus says the LORD: behold, against this family I am devising disaster, from which you cannot remove your necks, and you shall not walk haughtily, for it will be a time of disaster.
{Mic 2:3}   所以耶和华如此说：我筹划灾祸降与这族；这祸在你们的颈项上不能解脱；你们也不能昂首而行，因为这时势是恶的。
{Mic 2:4}   In that day they shall take up a taunt song against you and moan bitterly, and say, "We are utterly ruined; he changes the portion of my people; how he removes it from me! To an apostate he allots our fields."
{Mic 2:4}   到那日，必有人向你们提起悲惨的哀歌，讥刺说：我们全然败落了！耶和华将我们的分转归别人，何竟使这分离开我们？他将我们的田地分给悖逆的人。
{Mic 2:5}   Therefore you will have none to cast the line by lot in the assembly of the LORD.
{Mic 2:5}   所以在耶和华的会中，你必没有人拈阄拉准绳。
{Mic 2:6}   "Do not preach"--thus they preach-- "one should not preach of such things; disgrace will not overtake us."
{Mic 2:6}   他们（或作：假先知）说：你们不可说预言；不可向这些人说预言，不住地羞辱我们。
{Mic 2:7}   Should this be said, O house of Jacob? Has the LORD grown impatient? Are these his deeds? Do not my words do good to him who walks uprightly?
{Mic 2:7}   雅各家啊，岂可说耶和华的心不忍耐吗（或作：心肠狭窄吗）？这些事是他所行的吗？我耶和华的言语岂不是与行动正直的人有益吗？
{Mic 2:8}   But lately my people have risen up as an enemy; you strip the rich robe from those who pass by trustingly with no thought of war.
{Mic 2:8}   然而，近来我的民兴起如仇敌，从那些安然经过不愿打仗之人身上剥去外衣。
{Mic 2:9}   The women of my people you drive out from their delightful houses; from their young children you take away my splendor forever.
{Mic 2:9}   你们将我民中的妇人从安乐家中赶出，又将我的荣耀从他们的小孩子尽行夺去。
{Mic 2:10}  Arise and go, for this is no place to rest, because of uncleanness that destroys with a grievous destruction.
{Mic 2:10}  你们起来去吧！这不是你们安息之所；因为污秽使人（或作：地）毁灭，而且大大毁灭。
{Mic 2:11}  If a man should go about and utter wind and lies, saying, "I will preach to you of wine and strong drink," he would be the preacher for this people!
{Mic 2:11}  若有人心存虚假，用谎言说：我要向你们预言得清酒和浓酒。那人就必作这民的先知。
{Mic 2:12}  I will surely assemble all of you, O Jacob; I will gather the remnant of Israel; I will set them together like sheep in a fold, like a flock in its pasture, a noisy multitude of men.
{Mic 2:12}  雅各家啊，我必要聚集你们，必要招聚以色列剩下的人，安置在一处，如波斯拉的羊，又如草场上的羊群；因为人数众多就必大大喧哗。
{Mic 2:13}  He who opens the breach goes up before them; they break through and pass the gate, going out by it. Their king passes on before them, the LORD at their head.
{Mic 2:13}  开路的（或作：破城的）在他们前面上去；他们直闯过城门，从城门出去。他们的王在前面行；耶和华引导他们。
{Mic 3:1}   And I said: Hear, you heads of Jacob and rulers of the house of Israel! Is it not for you to know justice?--
{Mic 3:1}   我说：雅各的首领，以色列家的官长啊，你们要听！你们不当知道公平吗？
{Mic 3:2}   you who hate the good and love the evil, who tear the skin from off my people and their flesh from off their bones,
{Mic 3:2}   你们恶善好恶，从人身上剥皮，从人骨头上剔肉，
{Mic 3:3}   who eat the flesh of my people, and flay their skin from off them, and break their bones in pieces and chop them up like meat in a pot, like flesh in a cauldron.
{Mic 3:3}   吃我民的肉，剥他们的皮，打折他们的骨头，分成块子像要下锅，又像釜中的肉。
{Mic 3:4}   Then they will cry to the LORD, but he will not answer them; he will hide his face from them at that time, because they have made their deeds evil.
{Mic 3:4}   到了遭灾的时候，这些人必哀求耶和华，他却不应允他们。那时他必照他们所行的恶事向他们掩面。
{Mic 3:5}   Thus says the LORD concerning the prophets who lead my people astray, who cry "Peace" when they have something to eat, but declare war against him who puts nothing into their mouths.
{Mic 3:5}   论到使我民走差路的先知，他们牙齿有所嚼的，他们就呼喊说：平安了！凡不供给他们吃的，他们就预备攻击他（预备攻击他：或作说必遭遇刀兵），耶和华如此说：
{Mic 3:6}   Therefore it shall be night to you, without vision, and darkness to you, without divination. The sun shall go down on the prophets, and the day shall be black over them;
{Mic 3:6}   你们必遭遇黑夜，以致不见异象；又必遭遇幽暗，以致不能占卜。日头必向你们沉落，白昼变为黑暗。
{Mic 3:7}   the seers shall be disgraced, and the diviners put to shame; they shall all cover their lips, for there is no answer from God.
{Mic 3:7}   先见必抱愧，占卜的必蒙羞，都必捂着嘴唇，因为神不应允他们。
{Mic 3:8}   But as for me, I am filled with power, with the Spirit of the LORD, and with justice and might, to declare to Jacob his transgression and to Israel his sin.
{Mic 3:8}   至于我，我藉耶和华的灵，满有力量、公平、才能，可以向雅各说明他的过犯，向以色列指出他的罪恶。
{Mic 3:9}   Hear this, you heads of the house of Jacob and rulers of the house of Israel, who detest justice and make crooked all that is straight,
{Mic 3:9}   雅各家的首领、以色列家的官长啊，当听我的话！你们厌恶公平，在一切事上屈枉正直；
{Mic 3:10}  who build Zion with blood and Jerusalem with iniquity.
{Mic 3:10}  以人血建立锡安，以罪孽建造耶路撒冷。
{Mic 3:11}  Its heads give judgment for a bribe; its priests teach for a price; its prophets practice divination for money; yet they lean on the LORD and say, "Is not the LORD in the midst of us? No disaster shall come upon us."
{Mic 3:11}  首领为贿赂行审判；祭司为雇价施训诲；先知为银钱行占卜。他们却倚赖耶和华，说：耶和华不是在我们中间吗？灾祸必不临到我们。
{Mic 3:12}  Therefore because of you Zion shall be plowed as a field; Jerusalem shall become a heap of ruins, and the mountain of the house a wooded height.
{Mic 3:12}  所以因你们的缘故，锡安必被耕种像一块田，耶路撒冷必变为乱堆；这殿的山必像丛林的高处。
{Mic 4:1}   It shall come to pass in the latter days that the mountain of the house of the LORD shall be established as the highest of the mountains, and it shall be lifted up above the hills; and peoples shall flow to it,
{Mic 4:1}   末后的日子，耶和华殿的山必坚立，超乎诸山，高举过于万岭；万民都要流归这山。
{Mic 4:2}   and many nations shall come, and say: "Come, let us go up to the mountain of the LORD, to the house of the God of Jacob, that he may teach us his ways and that we may walk in his paths." For out of Zion shall go forth the law, and the word of the LORD from Jerusalem.
{Mic 4:2}   必有许多国的民前往，说：来吧，我们登耶和华的山，奔雅各神的殿。主必将他的道教训我们；我们也要行他的路。因为训诲必出于锡安；耶和华的言语必出于耶路撒冷。
{Mic 4:3}   He shall judge between many peoples, and shall decide disputes for strong nations far away; and they shall beat their swords into plowshares, and their spears into pruning hooks; nation shall not lift up sword against nation, neither shall they learn war anymore;
{Mic 4:3}   他必在多国的民中施行审判，为远方强盛的国断定是非。他们要将刀打成犁头，把枪打成镰刀。这国不举刀攻击那国；他们也不再学习战事。
{Mic 4:4}   but they shall sit every man under his vine and under his fig tree, and no one shall make them afraid, for the mouth of the LORD of hosts has spoken.
{Mic 4:4}   人人都要坐在自己葡萄树下和无花果树下，无人惊吓。这是万军之耶和华亲口说的。
{Mic 4:5}   For all the peoples walk each in the name of its god, but we will walk in the name of the LORD our God forever and ever.
{Mic 4:5}   万民各奉己神的名而行；我们却永永远远奉耶和华我们神的名而行。
{Mic 4:6}   In that day, declares the LORD, I will assemble the lame and gather those who have been driven away and those whom I have afflicted;
{Mic 4:6}   耶和华说：到那日，我必聚集瘸腿的，招聚被赶出的和我所惩治的。
{Mic 4:7}   and the lame I will make the remnant, and those who were cast off, a strong nation; and the LORD will reign over them in Mount Zion from this time forth and forevermore.
{Mic 4:7}   我必使瘸腿的为余剩之民，使赶到远方的为强盛之民。耶和华要在锡安山作王治理他们，从今直到永远。
{Mic 4:8}   And you, O tower of the flock, hill of the daughter of Zion, to you shall it come, the former dominion shall come, kingship for the daughter of Jerusalem.
{Mic 4:8}   你这羊群的高台、锡安城（原文作女子）的山哪，从前的权柄，就是耶路撒冷民（原文作女子）的国权必归与你。
{Mic 4:9}   Now why do you cry aloud? Is there no king in you? Has your counselor perished, that pain seized you like a woman in labor?
{Mic 4:9}   现在你为何大声哭号呢？疼痛抓住你彷佛产难的妇人，是因你中间没有君王吗？你的谋士灭亡了吗？
{Mic 4:10}  Writhe and groan, O daughter of Zion, like a woman in labor, for now you shall go out from the city and dwell in the open country; you shall go to Babylon. There you shall be rescued; there the LORD will redeem you from the hand of your enemies.
{Mic 4:10}  锡安的民（原文作女子）哪，你要疼痛劬劳，彷佛产难的妇人；因为你必从城里出来，住在田野，到巴比伦去。在那里要蒙解救；在那里耶和华必救赎你脱离仇敌的手。
{Mic 4:11}  Now many nations are assembled against you, saying, "Let her be defiled, and let our eyes gaze upon Zion."
{Mic 4:11}  现在有许多国的民聚集攻击你，说：愿锡安被玷污！愿我们亲眼见他遭报！
{Mic 4:12}  But they do not know the thoughts of the LORD; they do not understand his plan, that he has gathered them as sheaves to the threshing floor.
{Mic 4:12}  他们却不知道耶和华的意念，也不明白他的筹划。他聚集他们，好像把禾捆聚到禾场一样。
{Mic 4:13}  Arise and thresh, O daughter of Zion, for I will make your horn iron, and I will make your hoofs bronze; you shall beat in pieces many peoples; and shall devote their gain to the LORD, their wealth to the Lord of the whole earth.
{Mic 4:13}  锡安的民（原文作女子）哪，起来踹谷吧！我必使你的角成为铁，使你的蹄成为铜。你必打碎多国的民，将他们的财献与耶和华，将他们的货献与普天下的主。
{Mic 5:1}   Now muster your troops, O daughter of troops; siege is laid against us; with a rod they strike the judge of Israel on the cheek.
{Mic 5:1}   成群的民（原文作女子）哪，现在你要聚集成队；因为仇敌围攻我们，要用杖击打以色列审判者的脸。
{Mic 5:2}   But you, O Bethlehem Ephrathah, who are too little to be among the clans of Judah, from you shall come forth for me one who is to be ruler in Israel, whose coming forth is from of old, from ancient days.
{Mic 5:2}   伯利恒、以法他啊，你在犹大诸城中为小，将来必有一位从你那里出来，在以色列中为我作掌权的；他的根源从亘古，从太初就有。
{Mic 5:3}   Therefore he shall give them up until the time when she who is in labor has given birth; then the rest of his brothers shall return to the people of Israel.
{Mic 5:3}   耶和华必将以色列人交付敌人，直等那生产的妇人生下子来。那时掌权者（原文作他）其余的弟兄必归到以色列人那里。
{Mic 5:4}   And he shall stand and shepherd his flock in the strength of the LORD, in the majesty of the name of the LORD his God. And they shall dwell secure, for now he shall be great to the ends of the earth.
{Mic 5:4}   他必起来，倚靠耶和华的大能，并耶和华他神之名的威严，牧养他的羊群。他们要安然居住；因为他必日见尊大，直到地极。
{Mic 5:5}   And he shall be their peace. When the Assyrian comes into our land and treads in our palaces, then we will raise against him seven shepherds and eight princes of men;
{Mic 5:5}   这位必作我们的平安。当亚述人进入我们的地境，践踏宫殿的时候，我们就立起七个牧者，八个首领攻击他。
{Mic 5:6}   they shall shepherd the land of Assyria with the sword, and the land of Nimrod at its entrances; and he shall deliver us from the Assyrian when he comes into our land and treads within our border.
{Mic 5:6}   他们必用刀剑毁坏亚述地和宁录地的关口。亚述人进入我们的地境践踏的时候，他必拯救我们。
{Mic 5:7}   Then the remnant of Jacob shall be in the midst of many peoples like dew from the LORD, like showers on the grass, which delay not for a man nor wait for the children of man.
{Mic 5:7}   雅各余剩的人必在多国的民中，如从耶和华那里降下的露水，又如甘霖降在草上；不仗赖人力，也不等候世人之功。
{Mic 5:8}   And the remnant of Jacob shall be among the nations, in the midst of many peoples, like a lion among the beasts of the forest, like a young lion among the flocks of sheep, which, when it goes through, treads down and tears in pieces, and there is none to deliver.
{Mic 5:8}   雅各余剩的人必在多国多民中，如林间百兽中的狮子，又如少壮狮子在羊群中。他若经过就必践踏撕裂，无人搭救。
{Mic 5:9}   Your hand shall be lifted up over your adversaries, and all your enemies shall be cut off.
{Mic 5:9}   愿你的手举起，高过敌人！愿你的仇敌都被剪除！
{Mic 5:10}  And in that day, declares the LORD, I will cut off your horses from among you and will destroy your chariots;
{Mic 5:10}  耶和华说：到那日，我必从你中间剪除马匹，毁坏车辆，
{Mic 5:11}  and I will cut off the cities of your land and throw down all your strongholds;
{Mic 5:11}  也必从你国中除灭城邑，拆毁一切的保障，
{Mic 5:12}  and I will cut off sorceries from your hand, and you shall have no more tellers of fortunes;
{Mic 5:12}  又必除掉你手中的邪术；你那里也不再有占卜的。
{Mic 5:13}  and I will cut off your carved images and your pillars from among you, and you shall bow down no more to the work of your hands;
{Mic 5:13}  我必从你中间除灭雕刻的偶像和柱像，你就不再跪拜自己手所造的。
{Mic 5:14}  and I will root out your Asherah images from among you and destroy your cities.
{Mic 5:14}  我必从你中间拔出木偶，又毁灭你的城邑。
{Mic 5:15}  And in anger and wrath I will execute vengeance on the nations that did not obey.
{Mic 5:15}  我也必在怒气和忿怒中向那不听从的列国施报。
{Mic 6:1}   Hear what the LORD says: Arise, plead your case before the mountains, and let the hills hear your voice.
{Mic 6:1}   以色列人哪，当听耶和华的话！要起来向山岭争辩，使冈陵听你的话。
{Mic 6:2}   Hear, you mountains, the indictment of the LORD, and you enduring foundations of the earth, for the LORD has an indictment against his people, and he will contend with Israel.
{Mic 6:2}   山岭和地永久的根基啊，要听耶和华争辩的话！因为耶和华要与他的百姓争辩，与以色列争论。
{Mic 6:3}   "O my people, what have I done to you? How have I wearied you? Answer me!
{Mic 6:3}   我的百姓啊，我向你做了什么呢？我在什么事上使你厌烦？你可以对我证明。
{Mic 6:4}   For I brought you up from the land of Egypt and redeemed you from the house of slavery, and I sent before you Moses, Aaron, and Miriam.
{Mic 6:4}   我曾将你从埃及地领出来，从作奴仆之家救赎你；我也差遣摩西、亚伦，和米利暗在你前面行。
{Mic 6:5}   O my people, remember what Balak king of Moab devised, and what Balaam the son of Beor answered him, and what happened from Shittim to Gilgal, that you may know the righteous acts of the LORD."
{Mic 6:5}   我的百姓啊，你们当追念摩押王巴勒所设的谋和比珥的儿子巴兰回答他的话，并你们从什亭到吉甲所遇见的事，好使你们知道耶和华公义的作为。
{Mic 6:6}   "With what shall I come before the LORD, and bow myself before God on high? Shall I come before him with burnt offerings, with calves a year old?
{Mic 6:6}   我朝见耶和华，在至高神面前跪拜，当献上什么呢？岂可献一岁的牛犊为燔祭吗？
{Mic 6:7}   Will the LORD be pleased with thousands of rams, with ten thousands of rivers of oil? Shall I give my firstborn for my transgression, the fruit of my body for the sin of my soul?"
{Mic 6:7}   耶和华岂喜悦千千的公羊，或是万万的油河吗？我岂可为自己的罪过献我的长子吗？为心中的罪恶献我身所生的吗？
{Mic 6:8}   He has told you, O man, what is good; and what does the LORD require of you but to do justice, and to love kindness, and to walk humbly with your God?
{Mic 6:8}   世人哪，耶和华已指示你何为善。他向你所要的是什么呢？只要你行公义，好怜悯，存谦卑的心，与你的神同行。
{Mic 6:9}   The voice of the LORD cries to the city-- and it is sound wisdom to fear your name: "Hear of the rod and of him who appointed it!
{Mic 6:9}   耶和华向这城呼叫，智慧人必敬畏他的名。你们当听是谁派定刑杖的惩罚。
{Mic 6:10}  Can I forget any longer the treasures of wickedness in the house of the wicked, and the scant measure that is accursed?
{Mic 6:10}  恶人家中不仍有非义之财和可恶的小升斗吗？
{Mic 6:11}  Shall I acquit the man with wicked scales and with a bag of deceitful weights?
{Mic 6:11}  我若用不公道的天平和囊中诡诈的法码，岂可算为清洁呢？
{Mic 6:12}  Your rich men are full of violence; your inhabitants speak lies, and their tongue is deceitful in their mouth.
{Mic 6:12}  城里的富户满行强暴；其中的居民也说谎言，口中的舌头是诡诈的。
{Mic 6:13}  Therefore I strike you with a grievous blow, making you desolate because of your sins.
{Mic 6:13}  因此，我击打你，使你的伤痕甚重，使你因你的罪恶荒凉。
{Mic 6:14}  You shall eat, but not be satisfied, and there shall be hunger within you; you shall put away, but not preserve, and what you preserve I will give to the sword.
{Mic 6:14}  你要吃，却吃不饱；你的虚弱必显在你中间。你必挪去，却不得救护；所救护的，我必交给刀剑。
{Mic 6:15}  You shall sow, but not reap; you shall tread olives, but not anoint yourselves with oil; you shall tread grapes, but not drink wine.
{Mic 6:15}  你必撒种，却不得收割；踹橄榄，却不得油抹身；踹葡萄，却不得酒喝。
{Mic 6:16}  For you have kept the statutes of Omri, and all the works of the house of Ahab; and you have walked in their counsels, that I may make you a desolation, and your inhabitants a hissing; so you shall bear the scorn of my people."
{Mic 6:16}  因为你守暗利的恶规，行亚哈家一切所行的，顺从他们的计谋；因此，我必使你荒凉，使你的居民令人嗤笑，你们也必担当我民的羞辱。
{Mic 7:1}   Woe is me! For I have become as when the summer fruit has been gathered, as when the grapes have been gleaned: there is no cluster to eat, no first-ripe fig that my soul desires.
{Mic 7:1}   哀哉！我（或作：以色列）好像夏天的果子已被收尽，又像摘了葡萄所剩下的，没有一挂可吃的；我心羡慕初熟的无花果。
{Mic 7:2}   The godly has perished from the earth, and there is no one upright among mankind; they all lie in wait for blood, and each hunts the other with a net.
{Mic 7:2}   地上虔诚人灭尽；世间没有正直人；各人埋伏，要杀人流血，都用网罗猎取弟兄。
{Mic 7:3}   Their hands are on what is evil, to do it well; the prince and the judge ask for a bribe, and the great man utters the evil desire of his soul; thus they weave it together.
{Mic 7:3}   他们双手作恶；君王徇情面，审判官要贿赂；位分大的吐出恶意，都彼此结联行恶。
{Mic 7:4}   The best of them is like a brier, the most upright of them a thorn hedge. The day of your watchmen, of your punishment, has come; now their confusion is at hand.
{Mic 7:4}   他们最好的，不过是蒺藜；最正直的，不过是荆棘篱笆。你守望者说，降罚的日子已经来到。他们必扰乱不安。
{Mic 7:5}   Put no trust in a neighbor; have no confidence in a friend; guard the doors of your mouth from her who lies in your arms;
{Mic 7:5}   不要倚赖邻舍；不要信靠密友。要守住你的口；不要向你怀中的妻提说。
{Mic 7:6}   for the son treats the father with contempt, the daughter rises up against her mother, the daughter-in-law against her mother-in-law; a man's enemies are the men of his own house.
{Mic 7:6}   因为，儿子藐视父亲；女儿抗拒母亲；媳妇抗拒婆婆；人的仇敌就是自己家里的人。
{Mic 7:7}   But as for me, I will look to the LORD; I will wait for the God of my salvation; my God will hear me.
{Mic 7:7}   至于我，我要仰望耶和华，要等候那救我的神；我的神必应允我。
{Mic 7:8}   Rejoice not over me, O my enemy; when I fall, I shall rise; when I sit in darkness, the LORD will be a light to me.
{Mic 7:8}   我的仇敌啊，不要向我夸耀。我虽跌倒，却要起来；我虽坐在黑暗里，耶和华却作我的光。
{Mic 7:9}   I will bear the indignation of the LORD because I have sinned against him, until he pleads my cause and executes judgment for me. He will bring me out to the light; I shall look upon his vindication.
{Mic 7:9}   我要忍受耶和华的恼怒；因我得罪了他，直等他为我辨屈，为我伸冤。他必领我到光明中；我必得见他的公义。
{Mic 7:10}  Then my enemy will see, and shame will cover her who said to me, "Where is the LORD your God?" My eyes will look upon her; now she will be trampled down like the mire of the streets.
{Mic 7:10}  那时我的仇敌，就是曾对我说“耶和华你神在那里”的，他一看见这事就被羞愧遮盖。我必亲眼见他遭报；他必被践踏，如同街上的泥土。
{Mic 7:11}  A day for the building of your walls! In that day the boundary shall be far extended.
{Mic 7:11}  以色列啊，日子必到，你的墙垣必重修；到那日，你的境界必开展（或作：命令必传到远方）。
{Mic 7:12}  In that day they will come to you, from Assyria and the cities of Egypt, and from Egypt to the River, from sea to sea and from mountain to mountain.
{Mic 7:12}  当那日，人必从亚述，从埃及的城邑，从埃及到大河，从这海到那海，从这山到那山，都归到你这里。
{Mic 7:13}  But the earth will be desolate because of its inhabitants, for the fruit of their deeds.
{Mic 7:13}  然而，这地因居民的缘故，又因他们行事的结果，必然荒凉。
{Mic 7:14}  Shepherd your people with your staff, the flock of your inheritance, who dwell alone in a forest in the midst of a garden land; let them graze in Bashan and Gilead as in the days of old.
{Mic 7:14}  求耶和华在迦密山的树林中，用你的杖牧放你独居的民，就是你产业的羊群。求你容他们在巴珊和基列得食物，像古时一样。
{Mic 7:15}  As in the days when you came out of the land of Egypt, I will show them marvelous things.
{Mic 7:15}  耶和华说：我要把奇事显给他们看，好像出埃及地的时候一样。
{Mic 7:16}  The nations shall see and be ashamed of all their might; they shall lay their hands on their mouths; their ears shall be deaf;
{Mic 7:16}  列国看见这事就必为自己的势力惭愧；他们必用手捂口，掩耳不听。
{Mic 7:17}  they shall lick the dust like a serpent, like the crawling things of the earth; they shall come trembling out of their strongholds; they shall turn in dread to the LORD our God, and they shall be in fear of you.
{Mic 7:17}  他们必舔土如蛇，又如土中腹行的物，战战兢兢地出他们的营寨。他们必战惧投降耶和华，也必因我们的神而惧怕。
{Mic 7:18}  Who is a God like you, pardoning iniquity and passing over transgression for the remnant of his inheritance? He does not retain his anger forever, because he delights in steadfast love.
{Mic 7:18}  神啊，有何神像你，赦免罪孽，饶恕你产业之余民的罪过，不永远怀怒，喜爱施恩？
{Mic 7:19}  He will again have compassion on us; he will tread our iniquities underfoot. You will cast all our sins into the depths of the sea.
{Mic 7:19}  必再怜悯我们，将我们的罪孽踏在脚下，又将我们的一切罪投于深海。
{Mic 7:20}  You will show faithfulness to Jacob and steadfast love to Abraham, as you have sworn to our fathers from the days of old.
{Mic 7:20}  你必按古时起誓应许我们列祖的话，向雅各发诚实，向亚伯拉罕施慈爱。
