{Nah 1:1}   An oracle concerning Nineveh. The book of the vision of Nahum of Elkosh.
{Nah 1:1}   论尼尼微的默示，就是伊勒歌斯人那鸿所得的默示。
{Nah 1:2}   The LORD is a jealous and avenging God; the LORD is avenging and wrathful; the LORD takes vengeance on his adversaries and keeps wrath for his enemies.
{Nah 1:2}   耶和华是忌邪施报的神。耶和华施报大有忿怒；向他的敌人施报，向他的仇敌怀怒。
{Nah 1:3}   The LORD is slow to anger and great in power, and the LORD will by no means clear the guilty. His way is in whirlwind and storm, and the clouds are the dust of his feet.
{Nah 1:3}   耶和华不轻易发怒，大有能力，万不以有罪的为无罪。他乘旋风和暴风而来，云彩为他脚下的尘土。
{Nah 1:4}   He rebukes the sea and makes it dry; he dries up all the rivers; Bashan and Carmel wither; the bloom of Lebanon withers.
{Nah 1:4}   他斥责海，使海干了，使一切江河干涸。巴珊和迦密的树林衰残；利巴嫩的花草也衰残了。
{Nah 1:5}   The mountains quake before him; the hills melt; the earth heaves before him, the world and all who dwell in it.
{Nah 1:5}   大山因他震动；小山也都消化。大地在他面前突起；世界和住在其间的也都如此。
{Nah 1:6}   Who can stand before his indignation? Who can endure the heat of his anger? His wrath is poured out like fire, and the rocks are broken into pieces by him.
{Nah 1:6}   他发忿恨，谁能立得住呢？他发烈怒，谁能当得起呢？他的忿怒如火倾倒；磐石因他崩裂。
{Nah 1:7}   The LORD is good, a stronghold in the day of trouble; he knows those who take refuge in him.
{Nah 1:7}   耶和华本为善，在患难的日子为人的保障，并且认得那些投靠他的人。
{Nah 1:8}   But with an overflowing flood he will make a complete end of the adversaries, and will pursue his enemies into darkness.
{Nah 1:8}   但他必以涨溢的洪水淹没尼尼微，又驱逐仇敌进入黑暗。
{Nah 1:9}   What do you plot against the LORD? He will make a complete end; trouble will not rise up a second time.
{Nah 1:9}   尼尼微人哪，设何谋攻击耶和华呢？他必将你们灭绝净尽；灾难不再兴起。
{Nah 1:10}  For they are like entangled thorns, like drunkards as they drink; they are consumed like stubble fully dried.
{Nah 1:10}  你们像丛杂的荆棘，像喝醉了的人，又如枯干的碎秸全然烧灭。
{Nah 1:11}  From you came one who plotted evil against the LORD, a worthless counselor.
{Nah 1:11}  有一人从你那里出来，图谋邪恶，设恶计攻击耶和华。
{Nah 1:12}  Thus says the LORD, "Though they are at full strength and many, they will be cut down and pass away. Though I have afflicted you, I will afflict you no more.
{Nah 1:12}  耶和华如此说：尼尼微虽然势力充足，人数繁多，也被剪除，归于无有。犹大啊，我虽然使你受苦，却不再使你受苦。
{Nah 1:13}  And now I will break his yoke from off you and will burst your bonds apart."
{Nah 1:13}  现在我必从你颈项上折断他的轭，扭开他的绳索。
{Nah 1:14}  The LORD has given commandment about you: "No more shall your name be perpetuated; from the house of your gods I will cut off the carved image and the metal image. I will make your grave, for you are vile."
{Nah 1:14}  耶和华已经出令，指着尼尼微说：你名下的人必不留后；我必从你神的庙中除灭雕刻的偶像和铸造的偶像；我必因你鄙陋，使你归于坟墓。
{Nah 1:15}  Behold, upon the mountains, the feet of him who brings good news, who publishes peace! Keep your feasts, O Judah; fulfill your vows, for never again shall the worthless pass through you; he is utterly cut off.
{Nah 1:15}  看哪，有报好信传平安之人的脚登山，说：犹大啊，可以守你的节期，还你所许的愿吧！因为那恶人不再从你中间经过，他已灭绝净尽了。
{Nah 2:1}   The scatterer has come up against you. Man the ramparts; watch the road; dress for battle; collect all your strength.
{Nah 2:1}   尼尼微啊，那打碎邦国的上来攻击你。你要看守保障，谨防道路，使腰强壮，大大勉力。
{Nah 2:2}   For the LORD is restoring the majesty of Jacob as the majesty of Israel, for plunderers have plundered them and ruined their branches.
{Nah 2:2}   （耶和华复兴雅各的荣华，好像以色列的荣华一样；因为使地空虚的，已经使雅各和以色列空虚，将他们的葡萄枝毁坏了。）
{Nah 2:3}   The shield of his mighty men is red; his soldiers are clothed in scarlet. The chariots come with flashing metal on the day he musters them; the cypress spears are brandished.
{Nah 2:3}   他勇士的盾牌是红的，精兵都穿朱红衣服。在他预备争战的日子，战车上的钢铁闪烁如火，柏木把的枪也抡起来了。
{Nah 2:4}   The chariots race madly through the streets; they rush to and fro through the squares; they gleam like torches; they dart like lightning.
{Nah 2:4}   车辆在街上（或作：城外）急行，在宽阔处奔来奔去，形状如火把，飞跑如闪电。
{Nah 2:5}   He remembers his officers; they stumble as they go, they hasten to the wall; the siege tower is set up.
{Nah 2:5}   尼尼微王招聚他的贵胄；他们步行绊跌，速上城墙，预备挡牌。
{Nah 2:6}   The river gates are opened; the palace melts away;
{Nah 2:6}   河闸开放，宫殿冲没。
{Nah 2:7}   its mistress is stripped; she is carried off, her slave girls lamenting, moaning like doves and beating their breasts.
{Nah 2:7}   王后蒙羞，被人掳去；宫女捶胸，哀鸣如鸽。此乃命定之事。
{Nah 2:8}   Nineveh is like a pool whose waters run away. "Halt! Halt!" they cry, but none turns back.
{Nah 2:8}   尼尼微自古以来充满人民，如同聚水的池子；现在居民却都逃跑。虽有人呼喊说：站住！站住！却无人回顾。
{Nah 2:9}   Plunder the silver, plunder the gold! There is no end of the treasure or of the wealth of all precious things.
{Nah 2:9}   你们抢掠金银吧！因为所积蓄的无穷，华美的宝器无数。
{Nah 2:10}  Desolate! Desolation and ruin! Hearts melt and knees tremble; anguish is in all loins; all faces grow pale!
{Nah 2:10}  尼尼微现在空虚荒凉，人心消化，双膝相碰，腰都疼痛，脸都变色。
{Nah 2:11}  Where is the lions' den, the feeding place of the young lions, where the lion and lioness went, where his cubs were, with none to disturb?
{Nah 2:11}  狮子的洞和少壮狮子喂养之处在那里呢？公狮母狮小狮游行、无人惊吓之地在那里呢？
{Nah 2:12}  The lion tore enough for his cubs and strangled prey for his lionesses; he filled his caves with prey and his dens with torn flesh.
{Nah 2:12}  公狮为小狮撕碎许多食物，为母狮掐死活物，把撕碎的、掐死的充满他的洞穴。
{Nah 2:13}  Behold, I am against you, declares the LORD of hosts, and I will burn your chariots in smoke, and the sword shall devour your young lions. I will cut off your prey from the earth, and the voice of your messengers shall no longer be heard.
{Nah 2:13}  万军之耶和华说：“我与你为敌，必将你的车辆焚烧成烟，刀剑也必吞灭你的少壮狮子。我必从地上除灭你所撕碎的，你使者的声音必不再听见。”
{Nah 3:1}   Woe to the bloody city, all full of lies and plunder-- no end to the prey!
{Nah 3:1}   祸哉！这流人血的城，充满谎诈和强暴，抢夺的事总不止息。
{Nah 3:2}   The crack of the whip, and rumble of the wheel, galloping horse and bounding chariot!
{Nah 3:2}   鞭声响亮，车轮轰轰，马匹踢跳，车辆奔腾，
{Nah 3:3}   Horsemen charging, flashing sword and glittering spear, hosts of slain, heaps of corpses, dead bodies without end-- they stumble over the bodies!
{Nah 3:3}   马兵争先，刀剑发光，枪矛闪烁，被杀的甚多，尸首成了大堆，尸骸无数，人碰着而跌倒，
{Nah 3:4}   And all for the countless whorings of the prostitute, graceful and of deadly charms, who betrays nations with her whorings, and peoples with her charms.
{Nah 3:4}   都因那美貌的妓女多有淫行，惯行邪术，藉淫行诱惑列国，用邪术诱惑（原文作卖）多族。
{Nah 3:5}   Behold, I am against you, declares the LORD of hosts, and will lift up your skirts over your face; and I will make nations look at your nakedness and kingdoms at your shame.
{Nah 3:5}   万军之耶和华说：我与你为敌；我必揭起你的衣襟，蒙在你脸上，使列国看见你的赤体，使列邦观看你的丑陋。
{Nah 3:6}   I will throw filth at you and treat you with contempt and make you a spectacle.
{Nah 3:6}   我必将可憎污秽之物抛在你身上，辱没你，为众目所观。
{Nah 3:7}   And all who look at you will shrink from you and say, "Wasted is Nineveh; who will grieve for her?" Where shall I seek comforters for you?
{Nah 3:7}   凡看见你的，都必逃跑离开你，说：尼尼微荒凉了！有谁为你悲伤呢？我何处寻得安慰你的人呢？
{Nah 3:8}   Are you better than Thebes that sat by the Nile, with water around her, her rampart a sea, and water her wall?
{Nah 3:8}   你岂比挪亚们强呢？挪亚们坐落在众河之间，周围有水；海（指尼罗河）作他的濠沟，又作他的城墙。
{Nah 3:9}   Cush was her strength; Egypt too, and that without limit; Put and the Libyans were her helpers.
{Nah 3:9}   古实和埃及是他无穷的力量；弗人和路比族是他的帮手。
{Nah 3:10}  Yet she became an exile; she went into captivity; her infants were dashed in pieces at the head of every street; for her honored men lots were cast, and all her great men were bound in chains.
{Nah 3:10}  但他被迁移，被掳去；他的婴孩在各市口上也被摔死。人为他的尊贵人拈阄；他所有的大人都被链子锁着。
{Nah 3:11}  You also will be drunken; you will go into hiding; you will seek a refuge from the enemy.
{Nah 3:11}  你也必喝醉，必被埋藏，并因仇敌的缘故寻求避难所。
{Nah 3:12}  All your fortresses are like fig trees with first-ripe figs-- if shaken they fall into the mouth of the eater.
{Nah 3:12}  你一切保障必像无花果树上初熟的无花果，若一摇撼就落在想吃之人的口中。
{Nah 3:13}  Behold, your troops are women in your midst. The gates of your land are wide open to your enemies; fire has devoured your bars.
{Nah 3:13}  你地上的人民如同妇女；你国中的关口向仇敌敞开；你的门闩被火焚烧。
{Nah 3:14}  Draw water for the siege; strengthen your forts; go into the clay; tread the mortar; take hold of the brick mold!
{Nah 3:14}  你要打水预备受困；要坚固你的保障，踹土和泥，修补砖窑。
{Nah 3:15}  There will the fire devour you; the sword will cut you off. It will devour you like the locust. Multiply yourselves like the locust; multiply like the grasshopper!
{Nah 3:15}  在那里，火必烧灭你；刀必杀戮你，吞灭你如同蝻子。任你加增人数多如蝻子，多如蝗虫吧！
{Nah 3:16}  You increased your merchants more than the stars of the heavens. The locust spreads its wings and flies away.
{Nah 3:16}  你增添商贾，多过天上的星；蝻子吃尽而去。
{Nah 3:17}  Your princes are like grasshoppers, your scribes like clouds of locusts settling on the fences in a day of cold-- when the sun rises, they fly away; no one knows where they are.
{Nah 3:17}  你的首领多如蝗虫；你的军长彷佛成群的蚂蚱，天凉的时候齐落在篱笆上，日头一出便都飞去，人不知道落在何处。
{Nah 3:18}  Your shepherds are asleep, O king of Assyria; your nobles slumber. Your people are scattered on the mountains with none to gather them.
{Nah 3:18}  亚述王啊，你的牧人睡觉；你的贵胄安歇；你的人民散在山间，无人招聚。
{Nah 3:19}  There is no easing your hurt; your wound is grievous. All who hear the news about you clap their hands over you. For upon whom has not come your unceasing evil?
{Nah 3:19}  你的损伤无法医治；你的伤痕极其重大。凡听你信息的必都因此向你拍掌。你所行的恶谁没有时常遭遇呢？
