{Hab 1:1}   The oracle that Habakkuk the prophet saw.
{Hab 1:1}   先知哈巴谷所得的默示。
{Hab 1:2}   O LORD, how long shall I cry for help, and you will not hear? Or cry to you "Violence!" and you will not save?
{Hab 1:2}   他说：耶和华啊！我呼求你，你不应允，要到几时呢？我因强暴哀求你，你还不拯救。
{Hab 1:3}   Why do you make me see iniquity, and why do you idly look at wrong? Destruction and violence are before me; strife and contention arise.
{Hab 1:3}   你为何使我看见罪孽？你为何看着奸恶而不理呢？毁灭和强暴在我面前，又起了争端和相斗的事。
{Hab 1:4}   So the law is paralyzed, and justice never goes forth. For the wicked surround the righteous; so justice goes forth perverted.
{Hab 1:4}   因此律法放松，公理也不显明；恶人围困义人，所以公理显然颠倒。
{Hab 1:5}   "Look among the nations, and see; wonder and be astounded. For I am doing a work in your days that you would not believe if told.
{Hab 1:5}   耶和华说：你们要向列国中观看，大大惊奇；因为在你们的时候，我行一件事，虽有人告诉你们，你们总是不信。
{Hab 1:6}   For behold, I am raising up the Chaldeans, that bitter and hasty nation, who march through the breadth of the earth, to seize dwellings not their own.
{Hab 1:6}   我必兴起迦勒底人，就是那残忍暴躁之民，通行遍地，占据那不属自己的住处。
{Hab 1:7}   They are dreaded and fearsome; their justice and dignity go forth from themselves.
{Hab 1:7}   他威武可畏，判断和势力都任意发出。
{Hab 1:8}   Their horses are swifter than leopards, more fierce than the evening wolves; their horsemen press proudly on. Their horsemen come from afar; they fly like an eagle swift to devour.
{Hab 1:8}   他的马比豹更快，比晚上的豺狼更猛。马兵踊跃争先，都从远方而来；他们飞跑如鹰抓食，
{Hab 1:9}   They all come for violence, all their faces forward. They gather captives like sand.
{Hab 1:9}   都为行强暴而来，定住脸面向前，将掳掠的人聚集，多如尘沙。
{Hab 1:10}  At kings they scoff, and at rulers they laugh. They laugh at every fortress, for they pile up earth and take it.
{Hab 1:10}  他们讥诮君王，笑话首领，嗤笑一切保障，筑垒攻取。
{Hab 1:11}  Then they sweep by like the wind and go on, guilty men, whose own might is their god!"
{Hab 1:11}  他以自己的势力为神，像风猛然扫过，显为有罪。
{Hab 1:12}  Are you not from everlasting, O LORD my God, my Holy One? We shall not die. O LORD, you have ordained them as a judgment, and you, O Rock, have established them for reproof.
{Hab 1:12}  耶和华我的神，我的圣者啊，你不是从亘古而有吗？我们必不至死。耶和华啊，你派定他为要刑罚人；磐石啊，你设立他为要惩治人。
{Hab 1:13}  You who are of purer eyes than to see evil and cannot look at wrong, why do you idly look at traitors and remain silent when the wicked swallows up the man more righteous than he?
{Hab 1:13}  你眼目清洁，不看邪僻，不看奸恶；行诡诈的，你为何看着不理呢？恶人吞灭比自己公义的，你为何静默不语呢？
{Hab 1:14}  You make mankind like the fish of the sea, like crawling things that have no ruler.
{Hab 1:14}  你为何使人如海中的鱼，又如没有管辖的爬物呢？
{Hab 1:15}  He brings all of them up with a hook; he drags them out with his net; he gathers them in his dragnet; so he rejoices and is glad.
{Hab 1:15}  他用钩钩住，用网捕获，用拉网聚集他们；因此，他欢喜快乐，
{Hab 1:16}  Therefore he sacrifices to his net and makes offerings to his dragnet; for by them he lives in luxury, and his food is rich.
{Hab 1:16}  就向网献祭，向网烧香，因他由此得肥美的分和富裕的食物。
{Hab 1:17}  Is he then to keep on emptying his net and mercilessly killing nations forever?
{Hab 1:17}  他岂可屡次倒空网罗，将列国的人时常杀戮，毫不顾惜呢？
{Hab 2:1}   I will take my stand at my watchpost and station myself on the tower, and look out to see what he will say to me, and what I will answer concerning my complaint.
{Hab 2:1}   我要站在守望所，立在望楼上观看，看耶和华对我说什么话，我可用什么话向他诉冤（向他诉冤：或作回答所疑问的）。
{Hab 2:2}   And the LORD answered me: "Write the vision; make it plain on tablets, so he may run who reads it.
{Hab 2:2}   他对我说：将这默示明明的写在版上，使读的人容易读（或作：随跑随读）。
{Hab 2:3}   For still the vision awaits its appointed time; it hastens to the end--it will not lie. If it seems slow, wait for it; it will surely come; it will not delay.
{Hab 2:3}   因为这默示有一定的日期，快要应验，并不虚谎。虽然迟延，还要等候；因为必然临到，不再迟延。
{Hab 2:4}   "Behold, his soul is puffed up; it is not upright within him, but the righteous shall live by his faith.
{Hab 2:4}   迦勒底人自高自大，心不正直；惟义人因信得生。
{Hab 2:5}   "Moreover, wine is a traitor, an arrogant man who is never at rest. His greed is as wide as Sheol; like death he has never enough. He gathers for himself all nations and collects as his own all peoples."
{Hab 2:5}   迦勒底人因酒诡诈，狂傲，不住在家中，扩充心欲，好像阴间。他如死不能知足，聚集万国，堆积万民都归自己。
{Hab 2:6}   Shall not all these take up their taunt against him, with scoffing and riddles for him, and say, "Woe to him who heaps up what is not his own-- for how long?-- and loads himself with pledges!"
{Hab 2:6}   这些国的民岂不都要提起诗歌并俗语讥刺他说：祸哉！迦勒底人，你增添不属自己的财物，多多取人的当头，要到几时为止呢？
{Hab 2:7}   Will not your debtors suddenly arise, and those awake who will make you tremble? Then you will be spoil for them.
{Hab 2:7}   咬伤你的岂不忽然起来，扰害你的岂不兴起，你就作他们的掳物吗？
{Hab 2:8}   Because you have plundered many nations, all the remnant of the peoples shall plunder you, for the blood of man and violence to the earth, to cities and all who dwell in them.
{Hab 2:8}   因你抢夺许多的国，杀人流血，向国内的城并城中一切居民施行强暴，所以各国剩下的民都必抢夺你。
{Hab 2:9}   "Woe to him who gets evil gain for his house, to set his nest on high, to be safe from the reach of harm!
{Hab 2:9}   为本家积蓄不义之财、在高处搭窝、指望免灾的有祸了！
{Hab 2:10}  You have devised shame for your house by cutting off many peoples; you have forfeited your life.
{Hab 2:10}  你图谋剪除多国的民，犯了罪，使你的家蒙羞，自害己命。
{Hab 2:11}  For the stone will cry out from the wall, and the beam from the woodwork respond.
{Hab 2:11}  墙里的石头必呼叫；房内的栋梁必应声。
{Hab 2:12}  "Woe to him who builds a town with blood and founds a city on iniquity!
{Hab 2:12}  以人血建城、以罪孽立邑的有祸了！
{Hab 2:13}  Behold, is it not from the LORD of hosts that peoples labor merely for fire, and nations weary themselves for nothing?
{Hab 2:13}  众民所劳碌得来的被火焚烧，列国由劳乏而得的归于虚空，不都是出于万军之耶和华吗？
{Hab 2:14}  For the earth will be filled with the knowledge of the glory of the LORD as the waters cover the sea.
{Hab 2:14}  认识耶和华荣耀的知识要充满遍地，好像水充满洋海一般。
{Hab 2:15}  "Woe to him who makes his neighbors drink-- you pour out your wrath and make them drunk, in order to gaze at their nakedness!
{Hab 2:15}  给人酒喝、又加上毒物、使他喝醉、好看见他下体的有祸了！
{Hab 2:16}  You will have your fill of shame instead of glory. Drink, yourself, and show your uncircumcision! The cup in the LORD's right hand will come around to you, and utter shame will come upon your glory!
{Hab 2:16}  你满受羞辱，不得荣耀；你也喝吧，显出是未受割礼的！耶和华右手的杯必传到你那里；你的荣耀就变为大大的羞辱。
{Hab 2:17}  The violence done to Lebanon will overwhelm you, as will the destruction of the beasts that terrified them, for the blood of man and violence to the earth, to cities and all who dwell in them.
{Hab 2:17}  你向利巴嫩行强暴与残害惊吓野兽的事必遮盖你；因你杀人流血，向国内的城并城中一切居民施行强暴。
{Hab 2:18}  "What profit is an idol when its maker has shaped it, a metal image, a teacher of lies? For its maker trusts in his own creation when he makes speechless idols!
{Hab 2:18}  雕刻的偶像，人将他刻出来，有什么益处呢？铸造的偶像就是虚谎的师傅。制造者倚靠这哑巴偶像有什么益处呢？
{Hab 2:19}  Woe to him who says to a wooden thing, Awake; to a silent stone, Arise! Can this teach? Behold, it is overlaid with gold and silver, and there is no breath at all in it.
{Hab 2:19}  对木偶说：醒起！对哑巴石像说：起来！那人有祸了！这个还能教训人吗？看哪，是包裹金银的，其中毫无气息。
{Hab 2:20}  But the LORD is in his holy temple; let all the earth keep silence before him."
{Hab 2:20}  惟耶和华在他的圣殿中；全地的人都当在他面前肃敬静默。
{Hab 3:1}   A prayer of Habakkuk the prophet, according to Shigionoth.
{Hab 3:1}   先知哈巴谷的祷告，调用流离歌。
{Hab 3:2}   O LORD, I have heard the report of you, and your work, O LORD, do I fear. In the midst of the years revive it; in the midst of the years make it known; in wrath remember mercy.
{Hab 3:2}   耶和华啊，我听见你的名声（或作：言语）就惧怕。耶和华啊，求你在这些年间复兴你的作为，在这些年间显明出来；在发怒的时候以怜悯为念。
{Hab 3:3}   God came from Teman, and the Holy One from Mount Paran. Selah. His splendor covered the heavens, and the earth was full of his praise.
{Hab 3:3}   神从提幔而来；圣者从巴兰山临到。（细拉）他的荣光遮蔽诸天；颂赞充满大地。
{Hab 3:4}   His brightness was like the light; rays flashed from his hand; and there he veiled his power.
{Hab 3:4}   他的辉煌如同日光；从他手里射出光线，在其中藏着他的能力。
{Hab 3:5}   Before him went pestilence, and plague followed at his heels.
{Hab 3:5}   在他前面有瘟疫流行；在他脚下有热症发出。
{Hab 3:6}   He stood and measured the earth; he looked and shook the nations; then the eternal mountains were scattered; the everlasting hills sank low. His were the everlasting ways.
{Hab 3:6}   他站立，量了大地（或作：使地震动），观看，赶散万民。永久的山崩裂；长存的岭塌陷；他的作为与古时一样。
{Hab 3:7}   I saw the tents of Cushan in affliction; the curtains of the land of Midian did tremble.
{Hab 3:7}   我见古珊的帐棚遭难，米甸的幔子战兢。
{Hab 3:8}   Was your wrath against the rivers, O LORD? Was your anger against the rivers, or your indignation against the sea, when you rode on your horses, on your chariot of salvation?
{Hab 3:8}   耶和华啊，你乘在马上，坐在得胜的车上，岂是不喜悦江河、向江河发怒气、向洋海发愤恨吗？
{Hab 3:9}   You stripped the sheath from your bow, calling for many arrows. Selah. You split the earth with rivers.
{Hab 3:9}   你的弓全然显露，向众支派所起的誓都是可信的。（细拉）你以江河分开大地。
{Hab 3:10}  The mountains saw you and writhed; the raging waters swept on; the deep gave forth its voice; it lifted its hands on high.
{Hab 3:10}  山岭见你，无不战惧；大水泛滥过去，深渊发声，汹涌翻腾（原文作向上举手）。
{Hab 3:11}  The sun and moon stood still in their place at the light of your arrows as they sped, at the flash of your glittering spear.
{Hab 3:11}  因你的箭射出发光，你的枪闪出光耀，日月都在本宫停住。
{Hab 3:12}  You marched through the earth in fury; you threshed the nations in anger.
{Hab 3:12}  你发愤恨通行大地，发怒气责打列国，如同打粮。
{Hab 3:13}  You went out for the salvation of your people, for the salvation of your anointed. You crushed the head of the house of the wicked, laying him bare from thigh to neck. Selah.
{Hab 3:13}  你出来要拯救你的百姓，拯救你的受膏者，打破恶人家长的头，露出他的脚（原文作根基），直到颈项。（细拉）
{Hab 3:14}  You pierced with his own arrows the heads of his warriors, who came like a whirlwind to scatter me, rejoicing as if to devour the poor in secret.
{Hab 3:14}  你用敌人的戈矛刺透他战士的头；他们来如旋风，要将我们分散。他们所喜爱的是暗中吞吃贫民。
{Hab 3:15}  You trampled the sea with your horses, the surging of mighty waters.
{Hab 3:15}  你乘马践踏红海，就是践踏汹涌的大水。
{Hab 3:16}  I hear, and my body trembles; my lips quiver at the sound; rottenness enters into my bones; my legs tremble beneath me. Yet I will quietly wait for the day of trouble to come upon people who invade us.
{Hab 3:16}  我听见耶和华的声音，身体战兢，嘴唇发颤，骨中朽烂；我在所立之处战兢。我只可安静等候灾难之日临到，犯境之民上来。
{Hab 3:17}  Though the fig tree should not blossom, nor fruit be on the vines, the produce of the olive fail and the fields yield no food, the flock be cut off from the fold and there be no herd in the stalls,
{Hab 3:17}  虽然无花果树不发旺，葡萄树不结果，橄榄树也不效力，田地不出粮食，圈中绝了羊，棚内也没有牛；
{Hab 3:18}  yet I will rejoice in the LORD; I will take joy in the God of my salvation.
{Hab 3:18}  然而，我要因耶和华欢欣，因救我的神喜乐。
{Hab 3:19}  GOD, the Lord, is my strength; he makes my feet like the deer's; he makes me tread on my high places. To the choirmaster: with stringed instruments.
{Hab 3:19}  主耶和华是我的力量；他使我的脚快如母鹿的蹄，又使我稳行在高处。这歌交与伶长，用丝弦的乐器。
