{Zep 1:1}   The word of the LORD that came to Zephaniah the son of Cushi, son of Gedaliah, son of Amariah, son of Hezekiah, in the days of Josiah the son of Amon, king of Judah.
{Zep 1:1}   当犹大王亚们的儿子约西亚在位的时候，耶和华的话临到希西家的玄孙，亚玛利雅的曾孙，基大利的孙子，古示的儿子西番雅。
{Zep 1:2}   "I will utterly sweep away everything from the face of the earth," declares the LORD.
{Zep 1:2}   耶和华说：我必从地上除灭万类。
{Zep 1:3}   "I will sweep away man and beast; I will sweep away the birds of the heavens and the fish of the sea, and the rubble with the wicked. I will cut off mankind from the face of the earth," declares the LORD.
{Zep 1:3}   我必除灭人和牲畜，与空中的鸟、海里的鱼，以及绊脚石和恶人；我必将人从地上剪除。这是耶和华说的。
{Zep 1:4}   "I will stretch out my hand against Judah and against all the inhabitants of Jerusalem; and I will cut off from this place the remnant of Baal and the name of the idolatrous priests along with the priests,
{Zep 1:4}   我必伸手攻击犹大和耶路撒冷的一切居民，也必从这地方剪除所剩下的巴力，并基玛林的名和祭司，
{Zep 1:5}   those who bow down on the roofs to the host of the heavens, those who bow down and swear to the LORD and yet swear by Milcom,
{Zep 1:5}   与那些在房顶上敬拜天上万象的，并那些敬拜耶和华指着他起誓，又指着玛勒堪起誓的，
{Zep 1:6}   those who have turned back from following the LORD, who do not seek the LORD or inquire of him."
{Zep 1:6}   与那些转去不跟从耶和华的，和不寻求耶和华也不访问他的。
{Zep 1:7}   Be silent before the Lord GOD! For the day of the LORD is near; the LORD has prepared a sacrifice and consecrated his guests.
{Zep 1:7}   你要在主耶和华面前静默无声，因为耶和华的日子快到。耶和华已经预备祭物，将他的客分别为圣。
{Zep 1:8}   And on the day of the LORD's sacrifice-- "I will punish the officials and the king's sons and all who array themselves in foreign attire.
{Zep 1:8}   到了我耶和华献祭的日子，必惩罚首领和王子，并一切穿外邦衣服的。
{Zep 1:9}   On that day I will punish everyone who leaps over the threshold, and those who fill their master's house with violence and fraud.
{Zep 1:9}   到那日，我必惩罚一切跳过门槛、将强暴和诡诈得来之物充满主人房屋的。
{Zep 1:10}  "On that day," declares the LORD, "a cry will be heard from the Fish Gate, a wail from the Second Quarter, a loud crash from the hills.
{Zep 1:10}  耶和华说：当那日，从鱼门必发出悲哀的声音，从二城发出哀号的声音，从山间发出大破裂的响声。
{Zep 1:11}  Wail, O inhabitants of the Mortar! For all the traders are no more; all who weigh out silver are cut off.
{Zep 1:11}  玛革提施的居民哪，你们要哀号，因为迦南的商民都灭亡了！凡搬运银子的都被剪除。
{Zep 1:12}  At that time I will search Jerusalem with lamps, and I will punish the men who are complacent, those who say in their hearts, 'The LORD will not do good, nor will he do ill.'
{Zep 1:12}  那时，我必用灯巡查耶路撒冷；我必惩罚那些如酒在渣滓上澄清的；他们心里说：耶和华必不降福，也不降祸。
{Zep 1:13}  Their goods shall be plundered, and their houses laid waste. Though they build houses, they shall not inhabit them; though they plant vineyards, they shall not drink wine from them."
{Zep 1:13}  他们的财宝必成为掠物；他们的房屋必变为荒场。他们必建造房屋，却不得住在其内；栽种葡萄园，却不得喝所出的酒。
{Zep 1:14}  The great day of the LORD is near, near and hastening fast; the sound of the day of the LORD is bitter; the mighty man cries aloud there.
{Zep 1:14}  耶和华的大日临近，临近而且甚快，乃是耶和华日子的风声；勇士必痛痛的哭号。
{Zep 1:15}  A day of wrath is that day, a day of distress and anguish, a day of ruin and devastation, a day of darkness and gloom, a day of clouds and thick darkness,
{Zep 1:15}  那日是忿怒的日子，是急难困苦的日子，是荒废凄凉的日子，是黑暗幽冥、密云乌黑的日子，
{Zep 1:16}  a day of trumpet blast and battle cry against the fortified cities and against the lofty battlements.
{Zep 1:16}  是吹角呐喊的日子，要攻击坚固城和高大的城楼。
{Zep 1:17}  I will bring distress on mankind, so that they shall walk like the blind, because they have sinned against the LORD; their blood shall be poured out like dust, and their flesh like dung.
{Zep 1:17}  我必使灾祸临到人身上，使他们行走如同瞎眼的，因为得罪了我。他们的血必倒出如灰尘；他们的肉必抛弃如粪土。
{Zep 1:18}  Neither their silver nor their gold shall be able to deliver them on the day of the wrath of the LORD. In the fire of his jealousy, all the earth shall be consumed; for a full and sudden end he will make of all the inhabitants of the earth.
{Zep 1:18}  当耶和华发怒的日子，他们的金银不能救他们；他的忿怒如火必烧灭全地，毁灭这地的一切居民，而且大大毁灭。
{Zep 2:1}   Gather together, yes, gather, O shameless nation,
{Zep 2:1}   不知羞耻的国民哪，你们应当聚集！趁命令没有发出，日子过去如风前的糠，耶和华的烈怒未临到你们，他发怒的日子未到以先，你们应当聚集前来。
{Zep 2:2}   before the decree takes effect --before the day passes away like chaff-- before there comes upon you the burning anger of the LORD, before there comes upon you the day of the anger of the LORD.
{Zep 2:2}   (SEE 2:1)
{Zep 2:3}   Seek the LORD, all you humble of the land, who do his just commands; seek righteousness; seek humility; perhaps you may be hidden on the day of the anger of the LORD.
{Zep 2:3}   世上遵守耶和华典章的谦卑人哪，你们都当寻求耶和华！当寻求公义谦卑，或者在耶和华发怒的日子可以隐藏起来。
{Zep 2:4}   For Gaza shall be deserted, and Ashkelon shall become a desolation; Ashdod's people shall be driven out at noon, and Ekron shall be uprooted.
{Zep 2:4}   迦萨必致见弃；亚实基伦必然荒凉。人在正午必赶出亚实突的民；以革伦也被拔出根来。
{Zep 2:5}   Woe to you inhabitants of the seacoast, you nation of the Cherethites! The word of the LORD is against you, O Canaan, land of the Philistines; and I will destroy you until no inhabitant is left.
{Zep 2:5}   住沿海之地的基利提族有祸了！迦南、非利士人之地啊，耶和华的话与你反对，说：我必毁灭你，以致无人居住。
{Zep 2:6}   And you, O seacoast, shall be pastures, with meadows for shepherds and folds for flocks.
{Zep 2:6}   沿海之地要变为草场，其上有牧人的住处和羊群的圈。
{Zep 2:7}   The seacoast shall become the possession of the remnant of the house of Judah, on which they shall graze, and in the houses of Ashkelon they shall lie down at evening. For the LORD their God will be mindful of them and restore their fortunes.
{Zep 2:7}   这地必为犹大家剩下的人所得；他们必在那里牧放群羊，晚上必躺卧在亚实基伦的房屋中；因为耶和华他们的神必眷顾他们，使他们被掳的人归回。
{Zep 2:8}   "I have heard the taunts of Moab and the revilings of the Ammonites, how they have taunted my people and made boasts against their territory.
{Zep 2:8}   我听见摩押人的毁谤和亚扪人的辱骂，就是毁谤我的百姓，自夸自大，侵犯他们的境界。
{Zep 2:9}   Therefore, as I live," declares the LORD of hosts, the God of Israel, "Moab shall become like Sodom, and the Ammonites like Gomorrah, a land possessed by nettles and salt pits, and a waste forever. The remnant of my people shall plunder them, and the survivors of my nation shall possess them."
{Zep 2:9}   万军之耶和华以色列的神说：我指着我的永生起誓：摩押必像所多玛，亚扪人必像蛾摩拉，都变为刺草、盐坑、永远荒废之地。我百姓所剩下的必掳掠他们；我国中所余剩的必得着他们的地。
{Zep 2:10}  This shall be their lot in return for their pride, because they taunted and boasted against the people of the LORD of hosts.
{Zep 2:10}  这事临到他们是因他们骄傲，自夸自大，毁谤万军之耶和华的百姓。
{Zep 2:11}  The LORD will be awesome against them; for he will famish all the gods of the earth, and to him shall bow down, each in its place, all the lands of the nations.
{Zep 2:11}  耶和华必向他们显可畏之威，因他必叫世上的诸神瘦弱。列国海岛的居民各在自己的地方敬拜他。
{Zep 2:12}  You also, O Cushites, shall be slain by my sword.
{Zep 2:12}  古实人哪，你们必被我的刀所杀。
{Zep 2:13}  And he will stretch out his hand against the north and destroy Assyria, and he will make Nineveh a desolation, a dry waste like the desert.
{Zep 2:13}  耶和华必伸手攻击北方，毁灭亚述，使尼尼微荒凉，又干旱如旷野。
{Zep 2:14}  Herds shall lie down in her midst, all kinds of beasts; even the owl and the hedgehog shall lodge in her capitals; a voice shall hoot in the window; devastation will be on the threshold; for her cedar work will be laid bare.
{Zep 2:14}  群畜，就是各国（国：或作类）的走兽必卧在其中；鹈鹕和箭猪要宿在柱顶上。在窗户内有鸣叫的声音；门槛都必毁坏，香柏木已经露出。
{Zep 2:15}  This is the exultant city that lived securely, that said in her heart, "I am, and there is no one else." What a desolation she has become, a lair for wild beasts! Everyone who passes by her hisses and shakes his fist.
{Zep 2:15}  这是素来欢乐安然居住的城，心里说：惟有我，除我以外再没有别的；现在何竟荒凉成为野兽躺卧之处！凡经过的人都必摇手嗤笑他。
{Zep 3:1}   Woe to her who is rebellious and defiled, the oppressing city!
{Zep 3:1}   这悖逆、污秽、欺压的城有祸了！
{Zep 3:2}   She listens to no voice; she accepts no correction. She does not trust in the LORD; she does not draw near to her God.
{Zep 3:2}   他不听从命令，不领受训诲，不倚靠耶和华，不亲近他的神。
{Zep 3:3}   Her officials within her are roaring lions; her judges are evening wolves that leave nothing till the morning.
{Zep 3:3}   他中间的首领是咆哮的狮子；他的审判官是晚上的豺狼，一点食物也不留到早晨。
{Zep 3:4}   Her prophets are fickle, treacherous men; her priests profane what is holy; they do violence to the law.
{Zep 3:4}   他的先知是虚浮诡诈的人；他的祭司亵渎圣所，强解律法。
{Zep 3:5}   The LORD within her is righteous; he does no injustice; every morning he shows forth his justice; each dawn he does not fail; but the unjust knows no shame.
{Zep 3:5}   耶和华在他中间是公义的，断不做非义的事，每早晨显明他的公义，无日不然；只是不义的人不知羞耻。
{Zep 3:6}   "I have cut off nations; their battlements are in ruins; I have laid waste their streets so that no one walks in them; their cities have been made desolate, without a man, without an inhabitant.
{Zep 3:6}   我耶和华已经除灭列国的民；他们的城楼毁坏。我使他们的街道荒凉，以致无人经过；他们的城邑毁灭，以致无人，也无居民。
{Zep 3:7}   I said, 'Surely you will fear me; you will accept correction. Then your dwelling would not be cut off according to all that I have appointed against you.' But all the more they were eager to make all their deeds corrupt.
{Zep 3:7}   我说：你只要敬畏我，领受训诲；如此，你的住处不至照我所拟定的除灭。只是你们从早起来就在一切事上败坏自己。
{Zep 3:8}   "Therefore wait for me," declares the LORD, "for the day when I rise up to seize the prey. For my decision is to gather nations, to assemble kingdoms, to pour out upon them my indignation, all my burning anger; for in the fire of my jealousy all the earth shall be consumed.
{Zep 3:8}   耶和华说：你们要等候我，直到我兴起掳掠的日子；因为我已定意招聚列国，聚集列邦，将我的恼怒就是我的烈怒都倾在他们身上。我的忿怒如火，必烧灭全地。
{Zep 3:9}   "For at that time I will change the speech of the peoples to a pure speech, that all of them may call upon the name of the LORD and serve him with one accord.
{Zep 3:9}   那时，我必使万民用清洁的言语好求告我耶和华的名，同心合意的事奉我。
{Zep 3:10}  From beyond the rivers of Cush my worshipers, the daughter of my dispersed ones, shall bring my offering.
{Zep 3:10}  祈祷我的，就是我所分散的民（原文作女子；下同），必从古实河外来，给我献供物。
{Zep 3:11}  "On that day you shall not be put to shame because of the deeds by which you have rebelled against me; for then I will remove from your midst your proudly exultant ones, and you shall no longer be haughty in my holy mountain.
{Zep 3:11}  当那日，你必不因你一切得罪我的事自觉羞愧；因为那时我必从你中间除掉矜夸高傲之辈，你也不再于我的圣山狂傲。
{Zep 3:12}  But I will leave in your midst a people humble and lowly. They shall seek refuge in the name of the LORD,
{Zep 3:12}  我却要在你中间留下困苦贫寒的民；他们必投靠我耶和华的名。
{Zep 3:13}  those who are left in Israel; they shall do no injustice and speak no lies, nor shall there be found in their mouth a deceitful tongue. For they shall graze and lie down, and none shall make them afraid."
{Zep 3:13}  以色列所剩下的人必不作罪孽，不说谎言，口中也没有诡诈的舌头；而且吃喝躺卧，无人惊吓。
{Zep 3:14}  Sing aloud, O daughter of Zion; shout, O Israel! Rejoice and exult with all your heart, O daughter of Jerusalem!
{Zep 3:14}  锡安的民哪，应当歌唱！以色列啊，应当欢呼！耶路撒冷的民哪，应当满心欢喜快乐！
{Zep 3:15}  The LORD has taken away the judgments against you; he has cleared away your enemies. The King of Israel, the LORD, is in your midst; you shall never again fear evil.
{Zep 3:15}  耶和华已经除去你的刑罚，赶出你的仇敌。以色列的王耶和华在你中间；你必不再惧怕灾祸。
{Zep 3:16}  On that day it shall be said to Jerusalem: "Fear not, O Zion; let not your hands grow weak.
{Zep 3:16}  当那日，必有话向耶路撒冷说：不要惧怕！锡安哪；不要手软！
{Zep 3:17}  The LORD your God is in your midst, a mighty one who will save; he will rejoice over you with gladness; he will quiet you by his love; he will exult over you with loud singing.
{Zep 3:17}  耶和华你的神是施行拯救、大有能力的主。他在你中间必因你欢欣喜乐，默然爱你，且因你喜乐而欢呼。
{Zep 3:18}  I will gather those of you who mourn for the festival, so that you will no longer suffer reproach.
{Zep 3:18}  那些属你、为无大会愁烦、因你担当羞辱的，我必聚集他们。
{Zep 3:19}  Behold, at that time I will deal with all your oppressors. And I will save the lame and gather the outcast, and I will change their shame into praise and renown in all the earth.
{Zep 3:19}  那时，我必罚办一切苦待你的人，又拯救你瘸腿的，聚集你被赶出的。那些在全地受羞辱的，我必使他们得称赞，有名声。
{Zep 3:20}  At that time I will bring you in, at the time when I gather you together; for I will make you renowned and praised among all the peoples of the earth, when I restore your fortunes before your eyes," says the LORD.
{Zep 3:20}  那时，我必领你们进来，聚集你们；我使你们被掳之人归回的时候，就必使你们在地上的万民中有名声，得称赞。这是耶和华说的。
