{Hag 1:1}   In the second year of Darius the king, in the sixth month, on the first day of the month, the word of the LORD came by the hand of Haggai the prophet to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest:
{Hag 1:1}   大利乌王第二年六月初一日，耶和华的话藉先知哈该向犹大省长撒拉铁的儿子所罗巴伯和约撒答的儿子大祭司约书亚说：
{Hag 1:2}   "Thus says the LORD of hosts: These people say the time has not yet come to rebuild the house of the LORD."
{Hag 1:2}   万军之耶和华如此说：“这百姓说，建造耶和华殿的时候尚未来到。”
{Hag 1:3}   Then the word of the LORD came by the hand of Haggai the prophet,
{Hag 1:3}   那时耶和华的话临到先知哈该说：
{Hag 1:4}   "Is it a time for you yourselves to dwell in your paneled houses, while this house lies in ruins?
{Hag 1:4}   “这殿仍然荒凉，你们自己还住天花板的房屋吗？
{Hag 1:5}   Now, therefore, thus says the LORD of hosts: Consider your ways.
{Hag 1:5}   现在万军之耶和华如此说：你们要省察自己的行为。
{Hag 1:6}   You have sown much, and harvested little. You eat, but you never have enough; you drink, but you never have your fill. You clothe yourselves, but no one is warm. And he who earns wages does so to put them into a bag with holes.
{Hag 1:6}   你们撒的种多，收的却少；你们吃，却不得饱；喝，却不得足；穿衣服，却不得暖；得工钱的，将工钱装在破漏的囊中。”
{Hag 1:7}   "Thus says the LORD of hosts: Consider your ways.
{Hag 1:7}   万军之耶和华如此说：“你们要省察自己的行为。
{Hag 1:8}   Go up to the hills and bring wood and build the house, that I may take pleasure in it and that I may be glorified, says the LORD.
{Hag 1:8}   你们要上山取木料，建造这殿，我就因此喜乐，且得荣耀。这是耶和华说的。
{Hag 1:9}   You looked for much, and behold, it came to little. And when you brought it home, I blew it away. Why? declares the LORD of hosts. Because of my house that lies in ruins, while each of you busies himself with his own house.
{Hag 1:9}   你们盼望多得，所得的却少；你们收到家中，我就吹去。这是为什么呢？因为我的殿荒凉，你们各人却顾（原文作奔）自己的房屋。这是万军之耶和华说的。
{Hag 1:10}  Therefore the heavens above you have withheld the dew, and the earth has withheld its produce.
{Hag 1:10}  所以为你们的缘故，天就不降甘露，地也不出土产。
{Hag 1:11}  And I have called for a drought on the land and the hills, on the grain, the new wine, the oil, on what the ground brings forth, on man and beast, and on all their labors."
{Hag 1:11}  我命干旱临到地土、山冈、五谷、新酒，和油，并地上的出产、人民、牲畜，以及人手一切劳碌得来的。”
{Hag 1:12}  Then Zerubbabel the son of Shealtiel, and Joshua the son of Jehozadak, the high priest, with all the remnant of the people, obeyed the voice of the LORD their God, and the words of Haggai the prophet, as the LORD their God had sent him. And the people feared the LORD.
{Hag 1:12}  那时，撒拉铁的儿子所罗巴伯和约撒答的儿子大祭司约书亚，并剩下的百姓，都听从耶和华他们神的话和先知哈该奉耶和华他们神差来所说的话；百姓也在耶和华面前存敬畏的心。
{Hag 1:13}  Then Haggai, the messenger of the LORD, spoke to the people with the LORD's message, "I am with you, declares the LORD."
{Hag 1:13}  耶和华的使者哈该奉耶和华差遣对百姓说：“耶和华说：我与你们同在。”
{Hag 1:14}  And the LORD stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Jehozadak, the high priest, and the spirit of all the remnant of the people. And they came and worked on the house of the LORD of hosts, their God,
{Hag 1:14}  耶和华激动犹大省长撒拉铁的儿子所罗巴伯和约撒答的儿子大祭司约书亚，并剩下之百姓的心，他们就来为万军之耶和华他们神的殿做工。
{Hag 1:15}  on the twenty-fourth day of the month, in the sixth month, in the second year of Darius the king.
{Hag 1:15}  这是在大利乌王第二年六月二十四日。
{Hag 2:1}   In the seventh month, on the twenty-first day of the month, the word of the LORD came by the hand of Haggai the prophet,
{Hag 2:1}   七月二十一日，耶和华的话临到先知哈该说：
{Hag 2:2}   "Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, and to all the remnant of the people, and say,
{Hag 2:2}   “你要晓谕犹大省长撒拉铁的儿子所罗巴伯和约撒答的儿子大祭司约书亚，并剩下的百姓，说：
{Hag 2:3}   'Who is left among you who saw this house in its former glory? How do you see it now? Is it not as nothing in your eyes?
{Hag 2:3}   你们中间存留的，有谁见过这殿从前的荣耀呢？现在你们看着如何？岂不在眼中看如无有吗？”
{Hag 2:4}   Yet now be strong, O Zerubbabel, declares the LORD. Be strong, O Joshua, son of Jehozadak, the high priest. Be strong, all you people of the land, declares the LORD. Work, for I am with you, declares the LORD of hosts,
{Hag 2:4}   耶和华说：“所罗巴伯啊，虽然如此，你当刚强！约撒答的儿子大祭司约书亚啊，你也当刚强！这地的百姓，你们都当刚强做工，因为我与你们同在。这是万军之耶和华说的。
{Hag 2:5}   according to the covenant that I made with you when you came out of Egypt. My Spirit remains in your midst. Fear not.
{Hag 2:5}   这是照着你们出埃及我与你们立约的话。那时，我的灵住在你们中间，你们不要惧怕。”
{Hag 2:6}   For thus says the LORD of hosts: Yet once more, in a little while, I will shake the heavens and the earth and the sea and the dry land.
{Hag 2:6}   万军之耶和华如此说：“过不多时，我必再一次震动天地、沧海，与旱地。
{Hag 2:7}   And I will shake all nations, so that the treasures of all nations shall come in, and I will fill this house with glory, says the LORD of hosts.
{Hag 2:7}   我必震动万国；万国的珍宝必都运来（或作：万国所羡慕的必来到），我就使这殿满了荣耀。这是万军之耶和华说的。”
{Hag 2:8}   The silver is mine, and the gold is mine, declares the LORD of hosts.
{Hag 2:8}   万军之耶和华说：“银子是我的，金子也是我的。
{Hag 2:9}   The latter glory of this house shall be greater than the former, says the LORD of hosts. And in this place I will give peace, declares the LORD of hosts.'"
{Hag 2:9}   这殿后来的荣耀必大过先前的荣耀；在这地方我必赐平安。这是万军之耶和华说的。”
{Hag 2:10}  On the twenty-fourth day of the ninth month, in the second year of Darius, the word of the LORD came by Haggai the prophet,
{Hag 2:10}  大利乌王第二年九月二十四日，耶和华的话临到先知哈该说：
{Hag 2:11}  "Thus says the LORD of hosts: Ask the priests about the law:
{Hag 2:11}  万军之耶和华如此说：“你要向祭司问律法，
{Hag 2:12}  'If someone carries holy meat in the fold of his garment and touches with his fold bread or stew or wine or oil or any kind of food, does it become holy?'" The priests answered and said, "No."
{Hag 2:12}  说：若有人用衣襟兜圣肉，这衣襟挨着饼，或汤，或酒，或油，或别的食物，便算为圣吗？”祭司说：“不算为圣。”
{Hag 2:13}  Then Haggai said, "If someone who is unclean by contact with a dead body touches any of these, does it become unclean?" The priests answered and said, "It does become unclean."
{Hag 2:13}  哈该又说：“若有人因摸死尸染了污秽，然后挨着这些物的那一样，这物算污秽吗？”祭司说：“必算污秽。”
{Hag 2:14}  Then Haggai answered and said, "So is it with this people, and with this nation before me, declares the LORD, and so with every work of their hands. And what they offer there is unclean.
{Hag 2:14}  于是哈该说：“耶和华说：这民这国，在我面前也是如此；他们手下的各样工作都是如此；他们在坛上所献的也是如此。”
{Hag 2:15}  Now then, consider from this day onward. Before stone was placed upon stone in the temple of the LORD,
{Hag 2:15}  现在你们要追想，此日以前，耶和华的殿没有一块石头垒在石头上的光景。
{Hag 2:16}  how did you fare? When one came to a heap of twenty measures, there were but ten. When one came to the wine vat to draw fifty measures, there were but twenty.
{Hag 2:16}  在那一切日子，有人来到谷堆，想得二十斗，只得了十斗。有人来到酒池，想得五十桶，只得了二十桶。
{Hag 2:17}  I struck you and all the products of your toil with blight and with mildew and with hail, yet you did not turn to me, declares the LORD.
{Hag 2:17}  在你们手下的各样工作上，我以旱风、霉烂、冰雹攻击你们，你们仍不归向我。这是耶和华说的。
{Hag 2:18}  Consider from this day onward, from the twenty-fourth day of the ninth month. Since the day that the foundation of the LORD's temple was laid, consider:
{Hag 2:18}  你们要追想此日以前，就是从这九月二十四日起，追想到立耶和华殿根基的日子。
{Hag 2:19}  Is the seed yet in the barn? Indeed, the vine, the fig tree, the pomegranate, and the olive tree have yielded nothing. But from this day on I will bless you."
{Hag 2:19}  仓里有谷种吗？葡萄树、无花果树、石榴树、橄榄树都没有结果子。从今日起，我必赐福与你们。
{Hag 2:20}  The word of the LORD came a second time to Haggai on the twenty-fourth day of the month,
{Hag 2:20}  这月二十四日，耶和华的话二次临到哈该说：
{Hag 2:21}  "Speak to Zerubbabel, governor of Judah, saying, I am about to shake the heavens and the earth,
{Hag 2:21}  “你要告诉犹大省长所罗巴伯说：我必震动天地。
{Hag 2:22}  and to overthrow the throne of kingdoms. I am about to destroy the strength of the kingdoms of the nations, and overthrow the chariots and their riders. And the horses and their riders shall go down, every one by the sword of his brother.
{Hag 2:22}  我必倾覆列国的宝座，除灭列邦的势力，并倾覆战车和坐在其上的。马必跌倒，骑马的败落，各人被弟兄的刀所杀。
{Hag 2:23}  On that day, declares the LORD of hosts, I will take you, O Zerubbabel my servant, the son of Shealtiel, declares the LORD, and make you like a signet ring, for I have chosen you, declares the LORD of hosts."
{Hag 2:23}  万军之耶和华说：我仆人撒拉铁的儿子所罗巴伯啊，到那日，我必以你为印，因我拣选了你。这是万军之耶和华说的。”
