{Zec 1:1}   In the eighth month, in the second year of Darius, the word of the LORD came to the prophet Zechariah, the son of Berechiah, son of Iddo, saying,
{Zec 1:1}   大利乌王第二年八月，耶和华的话临到易多的孙子、比利家的儿子先知撒迦利亚，说：
{Zec 1:2}   "The LORD was very angry with your fathers.
{Zec 1:2}   “耶和华曾向你们列祖大大发怒。
{Zec 1:3}   Therefore say to them, Thus declares the LORD of hosts: Return to me, says the LORD of hosts, and I will return to you, says the LORD of hosts.
{Zec 1:3}   所以你要对以色列人说，万军之耶和华如此说：你们要转向我，我就转向你们。这是万军之耶和华说的。
{Zec 1:4}   Do not be like your fathers, to whom the former prophets cried out, 'Thus says the LORD of hosts, Return from your evil ways and from your evil deeds.' But they did not hear or pay attention to me, declares the LORD.
{Zec 1:4}   不要效法你们列祖。从前的先知呼叫他们说，万军之耶和华如此说：‘你们要回头离开你们的恶道恶行。’他们却不听，也不顺从我。这是耶和华说的。
{Zec 1:5}   Your fathers, where are they? And the prophets, do they live forever?
{Zec 1:5}   你们的列祖在那里呢？那些先知能永远存活吗？
{Zec 1:6}   But my words and my statutes, which I commanded my servants the prophets, did they not overtake your fathers? So they repented and said, 'As the LORD of hosts purposed to deal with us for our ways and deeds, so has he dealt with us.'"
{Zec 1:6}   只是我的言语和律例，就是所吩咐我仆人众先知的，岂不临到你们列祖吗？他们就回头，说：‘万军之耶和华定意按我们的行动作为向我们怎样行，他已照样行了。’”
{Zec 1:7}   On the twenty-fourth day of the eleventh month, which is the month of Shebat, in the second year of Darius, the word of the LORD came to the prophet Zechariah, the son of Berechiah, son of Iddo, saying,
{Zec 1:7}   大利乌第二年十一月，就是细罢特月二十四日，耶和华的话临到易多的孙子、比利家的儿子先知撒迦利亚，说：
{Zec 1:8}   "I saw in the night, and behold, a man riding on a red horse! He was standing among the myrtle trees in the glen, and behind him were red, sorrel, and white horses.
{Zec 1:8}   “我夜间观看，见一人骑着红马，站在洼地番石榴树中间。在他身后又有红马、黄马，和白马。”
{Zec 1:9}   Then I said, 'What are these, my lord?' The angel who talked with me said to me, 'I will show you what they are.'
{Zec 1:9}   我对与我说话的天使说：“主啊，这是什么意思？”他说：“我要指示你这是什么意思。”
{Zec 1:10}  So the man who was standing among the myrtle trees answered, 'These are they whom the LORD has sent to patrol the earth.'
{Zec 1:10}  那站在番石榴树中间的人说：“这是奉耶和华差遣在遍地走来走去的。”
{Zec 1:11}  And they answered the angel of the LORD who was standing among the myrtle trees, and said, 'We have patrolled the earth, and behold, all the earth remains at rest.'
{Zec 1:11}  那些骑马的对站在番石榴树中间耶和华的使者说：“我们已在遍地走来走去，见全地都安息平静。”
{Zec 1:12}  Then the angel of the LORD said, 'O LORD of hosts, how long will you have no mercy on Jerusalem and the cities of Judah, against which you have been angry these seventy years?'
{Zec 1:12}  于是，耶和华的使者说：“万军之耶和华啊，你恼恨耶路撒冷和犹大的城邑已经七十年，你不施怜悯要到几时呢？”
{Zec 1:13}  And the LORD answered gracious and comforting words to the angel who talked with me.
{Zec 1:13}  耶和华就用美善的安慰话回答那与我说话的天使。
{Zec 1:14}  So the angel who talked with me said to me, 'Cry out, Thus says the LORD of hosts: I am exceedingly jealous for Jerusalem and for Zion.
{Zec 1:14}  与我说话的天使对我说：“你要宣告说，万军之耶和华如此说：我为耶路撒冷为锡安，心里极其火热。
{Zec 1:15}  And I am exceedingly angry with the nations that are at ease; for while I was angry but a little, they furthered the disaster.
{Zec 1:15}  我甚恼怒那安逸的列国，因我从前稍微恼怒我民，他们就加害过分。
{Zec 1:16}  Therefore, thus says the LORD, I have returned to Jerusalem with mercy; my house shall be built in it, declares the LORD of hosts, and the measuring line shall be stretched out over Jerusalem.
{Zec 1:16}  所以耶和华如此说：现今我回到耶路撒冷，仍施怜悯，我的殿必重建在其中，准绳必拉在耶路撒冷之上。这是万军之耶和华说的。
{Zec 1:17}  Cry out again, Thus says the LORD of hosts: My cities shall again overflow with prosperity, and the LORD will again comfort Zion and again choose Jerusalem.'"
{Zec 1:17}  你要再宣告说，万军之耶和华如此说：我的城邑必再丰盛发达。耶和华必再安慰锡安，拣选耶路撒冷。”
{Zec 1:18}  And I lifted my eyes and saw, and behold, four horns!
{Zec 1:18}  我举目观看，见有四角。
{Zec 1:19}  And I said to the angel who talked with me, "What are these?" And he said to me, "These are the horns that have scattered Judah, Israel, and Jerusalem."
{Zec 1:19}  我就问与我说话的天使说：“这是什么意思？”他回答说：“这是打散犹大、以色列，和耶路撒冷的角。”
{Zec 1:20}  Then the LORD showed me four craftsmen.
{Zec 1:20}  耶和华又指四个匠人给我看。
{Zec 1:21}  And I said, "What are these coming to do?" He said, "These are the horns that scattered Judah, so that no one raised his head. And these have come to terrify them, to cast down the horns of the nations who lifted up their horns against the land of Judah to scatter it."
{Zec 1:21}  我说：“他们来做什么呢？”他说：“这是打散犹大的角，使人不敢抬头；但这些匠人来威吓列国，打掉他们的角，就是举起打散犹大地的角。”
{Zec 2:1}   And I lifted my eyes and saw, and behold, a man with a measuring line in his hand!
{Zec 2:1}   我又举目观看，见一人手拿准绳。
{Zec 2:2}   Then I said, "Where are you going?" And he said to me, "To measure Jerusalem, to see what is its width and what is its length."
{Zec 2:2}   我说：“你往那里去？”他对我说：“要去量耶路撒冷，看有多宽多长。”
{Zec 2:3}   And behold, the angel who talked with me came forward, and another angel came forward to meet him
{Zec 2:3}   与我说话的天使去的时候，又有一位天使迎着他来，
{Zec 2:4}   and said to him, "Run, say to that young man, 'Jerusalem shall be inhabited as villages without walls, because of the multitude of people and livestock in it.
{Zec 2:4}   对他说：“你跑去告诉那少年人说，耶路撒冷必有人居住，好像无城墙的乡村，因为人民和牲畜甚多。
{Zec 2:5}   And I will be to her a wall of fire all around, declares the LORD, and I will be the glory in her midst.'"
{Zec 2:5}   耶和华说：我要作耶路撒冷四围的火城，并要作其中的荣耀。”
{Zec 2:6}   Up! Up! Flee from the land of the north, declares the LORD. For I have spread you abroad as the four winds of the heavens, declares the LORD.
{Zec 2:6}   耶和华说：“我从前分散你们在天的四方（原文作犹如天的四风），现在你们要从北方之地逃回。这是耶和华说的。
{Zec 2:7}   Up! Escape to Zion, you who dwell with the daughter of Babylon.
{Zec 2:7}   与巴比伦人同住的锡安民哪，应当逃脱。
{Zec 2:8}   For thus said the LORD of hosts, after his glory sent me to the nations who plundered you, for he who touches you touches the apple of his eye:
{Zec 2:8}   万军之耶和华说，在显出荣耀之后，差遣我去惩罚那掳掠你们的列国，摸你们的就是摸他眼中的瞳人。
{Zec 2:9}   "Behold, I will shake my hand over them, and they shall become plunder for those who served them. Then you will know that the LORD of hosts has sent me.
{Zec 2:9}   看哪，我（或作：他）要向他们抡手，他们就必作服事他们之人的掳物，你们便知道万军之耶和华差遣我了。
{Zec 2:10}  Sing and rejoice, O daughter of Zion, for behold, I come and I will dwell in your midst, declares the LORD.
{Zec 2:10}  锡安城啊，应当欢乐歌唱，因为我来要住在你中间。这是耶和华说的。”
{Zec 2:11}  And many nations shall join themselves to the LORD in that day, and shall be my people. And I will dwell in your midst, and you shall know that the LORD of hosts has sent me to you.
{Zec 2:11}  那时，必有许多国归附耶和华，作他（原文作我）的子民。他（原文作我）要住在你中间，你就知道万军之耶和华差遣我到你那里去了。
{Zec 2:12}  And the LORD will inherit Judah as his portion in the holy land, and will again choose Jerusalem."
{Zec 2:12}  耶和华必收回犹大作他圣地的分，也必再拣选耶路撒冷。
{Zec 2:13}  Be silent, all flesh, before the LORD, for he has roused himself from his holy dwelling.
{Zec 2:13}  凡有血气的都当在耶和华面前静默无声；因为他兴起，从圣所出来了。
{Zec 3:1}   Then he showed me Joshua the high priest standing before the angel of the LORD, and Satan standing at his right hand to accuse him.
{Zec 3:1}   天使（原文作他）又指给我看：大祭司约书亚站在耶和华的使者面前；撒但也站在约书亚的右边，与他作对。
{Zec 3:2}   And the LORD said to Satan, "The LORD rebuke you, O Satan! The LORD who has chosen Jerusalem rebuke you! Is not this a brand plucked from the fire?"
{Zec 3:2}   耶和华向撒但说：“撒但哪，耶和华责备你！就是拣选耶路撒冷的耶和华责备你！这不是从火中抽出来的一根柴吗？”
{Zec 3:3}   Now Joshua was standing before the angel, clothed with filthy garments.
{Zec 3:3}   约书亚穿着污秽的衣服站在使者面前。
{Zec 3:4}   And the angel said to those who were standing before him, "Remove the filthy garments from him." And to him he said, "Behold, I have taken your iniquity away from you, and I will clothe you with pure vestments."
{Zec 3:4}   使者吩咐站在面前的说：“你们要脱去他污秽的衣服”；又对约书亚说：“我使你脱离罪孽，要给你穿上华美的衣服。”
{Zec 3:5}   And I said, "Let them put a clean turban on his head." So they put a clean turban on his head and clothed him with garments. And the angel of the LORD was standing by.
{Zec 3:5}   我说：“要将洁净的冠冕戴在他头上。”他们就把洁净的冠冕戴在他头上，给他穿上华美的衣服，耶和华的使者在旁边站立。
{Zec 3:6}   And the angel of the LORD solemnly assured Joshua,
{Zec 3:6}   耶和华的使者告诫约书亚说：
{Zec 3:7}   "Thus says the LORD of hosts: If you will walk in my ways and keep my charge, then you shall rule my house and have charge of my courts, and I will give you the right of access among those who are standing here.
{Zec 3:7}   “万军之耶和华如此说：你若遵行我的道，谨守我的命令，你就可以管理我的家，看守我的院宇；我也要使你在这些站立的人中间来往。
{Zec 3:8}   Hear now, O Joshua the high priest, you and your friends who sit before you, for they are men who are a sign: behold, I will bring my servant the Branch.
{Zec 3:8}   大祭司约书亚啊，你和坐在你面前的同伴都当听。（他们是作预兆的。）我必使我仆人大卫的苗裔发出。
{Zec 3:9}   For behold, on the stone that I have set before Joshua, on a single stone with seven eyes, I will engrave its inscription, declares the LORD of hosts, and I will remove the iniquity of this land in a single day.
{Zec 3:9}   看哪，我在约书亚面前所立的石头，在一块石头上有七眼。万军之耶和华说：我要亲自雕刻这石头，并要在一日之间除掉这地的罪孽。
{Zec 3:10}  In that day, declares the LORD of hosts, every one of you will invite his neighbor to come under his vine and under his fig tree."
{Zec 3:10}  当那日，你们各人要请邻舍坐在葡萄树和无花果树下。这是万军之耶和华说的。”
{Zec 4:1}   And the angel who talked with me came again and woke me, like a man who is awakened out of his sleep.
{Zec 4:1}   那与我说话的天使又来叫醒我，好像人睡觉被唤醒一样。
{Zec 4:2}   And he said to me, "What do you see?" I said, "I see, and behold, a lampstand all of gold, with a bowl on the top of it, and seven lamps on it, with seven lips on each of the lamps that are on the top of it.
{Zec 4:2}   他问我说：“你看见了什么？”我说：“我看见了一个纯金的灯台，顶上有盏灯，灯台上有七盏灯，每盏有七个管子。
{Zec 4:3}   And there are two olive trees by it, one on the right of the bowl and the other on its left."
{Zec 4:3}   旁边有两棵橄榄树，一棵在灯盏的右边，一棵在灯盏的左边。”
{Zec 4:4}   And I said to the angel who talked with me, "What are these, my lord?"
{Zec 4:4}   我问与我说话的天使说：“主啊，这是什么意思？”
{Zec 4:5}   Then the angel who talked with me answered and said to me, "Do you not know what these are?" I said, "No, my lord."
{Zec 4:5}   与我说话的天使回答我说：“你不知道这是什么意思吗？”我说：“主啊，我不知道。”
{Zec 4:6}   Then he said to me, "This is the word of the LORD to Zerubbabel: Not by might, nor by power, but by my Spirit, says the LORD of hosts.
{Zec 4:6}   他对我说：“这是耶和华指示所罗巴伯的。万军之耶和华说：不是倚靠势力，不是倚靠才能，乃是倚靠我的灵方能成事。
{Zec 4:7}   Who are you, O great mountain? Before Zerubbabel you shall become a plain. And he shall bring forward the top stone amid shouts of 'Grace, grace to it!'"
{Zec 4:7}   大山哪，你算什么呢？在所罗巴伯面前，你必成为平地。他必搬出一块石头，安在殿顶上。人且大声欢呼说：‘愿恩惠恩惠归与这殿（殿：或作石）！’”
{Zec 4:8}   Then the word of the LORD came to me, saying,
{Zec 4:8}   耶和华的话又临到我说：
{Zec 4:9}   "The hands of Zerubbabel have laid the foundation of this house; his hands shall also complete it. Then you will know that the LORD of hosts has sent me to you.
{Zec 4:9}   “所罗巴伯的手立了这殿的根基，他的手也必完成这工，你就知道万军之耶和华差遣我到你们这里来了。
{Zec 4:10}  For whoever has despised the day of small things shall rejoice, and shall see the plumb line in the hand of Zerubbabel. "These seven are the eyes of the LORD, which range through the whole earth."
{Zec 4:10}  谁藐视这日的事为小呢？这七眼乃是耶和华的眼睛，遍察全地，见所罗巴伯手拿线铊就欢喜。”
{Zec 4:11}  Then I said to him, "What are these two olive trees on the right and the left of the lampstand?"
{Zec 4:11}  我又问天使说：“这灯台左右的两棵橄榄树是什么意思？”
{Zec 4:12}  And a second time I answered and said to him, "What are these two branches of the olive trees, which are beside the two golden pipes from which the golden oil is poured out?"
{Zec 4:12}  我二次问他说：“这两根橄榄枝在两个流出金色油的金嘴旁边是什么意思？”
{Zec 4:13}  He said to me, "Do you not know what these are?" I said, "No, my lord."
{Zec 4:13}  他对我说：“你不知道这是什么意思吗？”我说：“主啊，我不知道。”
{Zec 4:14}  Then he said, "These are the two anointed ones who stand by the Lord of the whole earth."
{Zec 4:14}  他说：“这是两个受膏者站在普天下主的旁边。”
{Zec 5:1}   Again I lifted my eyes and saw, and behold, a flying scroll!
{Zec 5:1}   我又举目观看，见有一飞行的书卷。
{Zec 5:2}   And he said to me, "What do you see?" I answered, "I see a flying scroll. Its length is twenty cubits, and its width ten cubits."
{Zec 5:2}   他问我说：“你看见什么？”我回答说：“我看见一飞行的书卷，长二十肘，宽十肘。”
{Zec 5:3}   Then he said to me, "This is the curse that goes out over the face of the whole land. For everyone who steals shall be cleaned out according to what is on one side, and everyone who swears falsely shall be cleaned out according to what is on the other side.
{Zec 5:3}   他对我说：“这是发出行在遍地上的咒诅。凡偷窃的必按卷上这面的话除灭；凡起假誓的必按卷上那面的话除灭。
{Zec 5:4}   I will send it out, declares the LORD of hosts, and it shall enter the house of the thief, and the house of him who swears falsely by my name. And it shall remain in his house and consume it, both timber and stones."
{Zec 5:4}   万军之耶和华说：我必使这书卷出去，进入偷窃人的家和指我名起假誓人的家，必常在他家里，连房屋带木石都毁灭了。”
{Zec 5:5}   Then the angel who talked with me came forward and said to me, "Lift your eyes and see what this is that is going out."
{Zec 5:5}   与我说话的天使出来，对我说：“你要举目观看，见所出来的是什么？”
{Zec 5:6}   And I said, "What is it?" He said, "This is the basket that is going out." And he said, "This is their iniquity in all the land."
{Zec 5:6}   我说：“这是什么呢？”他说：“这出来的是量器。”他又说：“这是恶人在遍地的形状。”
{Zec 5:7}   And behold, the leaden cover was lifted, and there was a woman sitting in the basket!
{Zec 5:7}   （我见有一片圆铅被举起来。）这坐在量器中的是个妇人。
{Zec 5:8}   And he said, "This is Wickedness." And he thrust her back into the basket, and thrust down the leaden weight on its opening.
{Zec 5:8}   天使说：“这是罪恶。”他就把妇人扔在量器中，将那片圆铅扔在量器的口上。
{Zec 5:9}   Then I lifted my eyes and saw, and behold, two women coming forward! The wind was in their wings. They had wings like the wings of a stork, and they lifted up the basket between earth and heaven.
{Zec 5:9}   我又举目观看，见有两个妇人出来，在他们翅膀中有风，飞得甚快，翅膀如同鹳鸟的翅膀。他们将量器抬起来，悬在天地中间。
{Zec 5:10}  Then I said to the angel who talked with me, "Where are they taking the basket?"
{Zec 5:10}  我问与我说话的天使说：“他们要将量器抬到那里去呢？”
{Zec 5:11}  He said to me, "To the land of Shinar, to build a house for it. And when this is prepared, they will set the basket down there on its base."
{Zec 5:11}  他对我说：“要往示拿地去，为他盖造房屋；等房屋齐备，就把他安置在自己的地方。”
{Zec 6:1}   Again I lifted my eyes and saw, and behold, four chariots came out from between two mountains. And the mountains were mountains of bronze.
{Zec 6:1}   我又举目观看，见有四辆车从两山中间出来；那山是铜山。
{Zec 6:2}   The first chariot had red horses, the second black horses,
{Zec 6:2}   第一辆车套着红马，第二辆车套着黑马。
{Zec 6:3}   the third white horses, and the fourth chariot dappled horses--all of them strong.
{Zec 6:3}   第三辆车套着白马，第四辆车套着有斑点的壮马。
{Zec 6:4}   Then I answered and said to the angel who talked with me, "What are these, my lord?"
{Zec 6:4}   我就问与我说话的天使说：“主啊，这是什么意思？”
{Zec 6:5}   And the angel answered and said to me, "These are going out to the four winds of heaven, after presenting themselves before the Lord of all the earth.
{Zec 6:5}   天使回答我说：“这是天的四风，是从普天下的主面前出来的。”
{Zec 6:6}   The chariot with the black horses goes toward the north country, the white ones go after them, and the dappled ones go toward the south country."
{Zec 6:6}   套着黑马的车往北方去，白马跟随在后；有斑点的马往南方去。
{Zec 6:7}   When the strong horses came out, they were impatient to go and patrol the earth. And he said, "Go, patrol the earth." So they patrolled the earth.
{Zec 6:7}   壮马出来，要在遍地走来走去。天使说：“你们只管在遍地走来走去。”他们就照样行了。
{Zec 6:8}   Then he cried to me, "Behold, those who go toward the north country have set my Spirit at rest in the north country."
{Zec 6:8}   他又呼叫我说：“看哪，往北方去的已在北方安慰我的心。”
{Zec 6:9}   And the word of the LORD came to me:
{Zec 6:9}   耶和华的话临到我说：
{Zec 6:10}  "Take from the exiles Heldai, Tobijah, and Jedaiah, who have arrived from Babylon, and go the same day to the house of Josiah, the son of Zephaniah.
{Zec 6:10}  “你要从被掳之人中取黑玳、多比雅、耶大雅的金银。这三人是从巴比伦来到西番雅的儿子约西亚的家里。当日你要进他的家，
{Zec 6:11}  Take from them silver and gold, and make a crown, and set it on the head of Joshua, the son of Jehozadak, the high priest.
{Zec 6:11}  取这金银做冠冕，戴在约撒答的儿子大祭司约书亚的头上，
{Zec 6:12}  And say to him, 'Thus says the LORD of hosts, "Behold, the man whose name is the Branch: for he shall branch out from his place, and he shall build the temple of the LORD.
{Zec 6:12}  对他说，万军之耶和华如此说：看哪，那名称为大卫苗裔的，他要在本处长起来，并要建造耶和华的殿。
{Zec 6:13}  It is he who shall build the temple of the LORD and shall bear royal honor, and shall sit and rule on his throne. And there shall be a priest on his throne, and the counsel of peace shall be between them both."'
{Zec 6:13}  他要建造耶和华的殿，并担负尊荣，坐在位上掌王权；又必在位上作祭司，使两职之间筹定和平。
{Zec 6:14}  And the crown shall be in the temple of the LORD as a reminder to Helem, Tobijah, Jedaiah, and Hen the son of Zephaniah.
{Zec 6:14}  这冠冕要归希连（就是黑玳）、多比雅、耶大雅，和西番雅的儿子贤（就是约西亚），放在耶和华的殿里为记念。”
{Zec 6:15}  "And those who are far off shall come and help to build the temple of the LORD. And you shall know that the LORD of hosts has sent me to you. And this shall come to pass, if you will diligently obey the voice of the LORD your God."
{Zec 6:15}  远方的人也要来建造耶和华的殿，你们就知道万军之耶和华差遣我到你们这里来。你们若留意听从耶和华你们神的话，这事必然成就。
{Zec 7:1}   In the fourth year of King Darius, the word of the LORD came to Zechariah on the fourth day of the ninth month, which is Chislev.
{Zec 7:1}   大利乌王第四年九月，就是基斯流月初四日，耶和华的话临到撒迦利亚。
{Zec 7:2}   Now the people of Bethel had sent Sharezer and Regem-melech and their men to entreat the favor of the LORD,
{Zec 7:2}   那时伯特利人已经打发沙利亚和利坚米勒，并跟从他们的人，去恳求耶和华的恩，
{Zec 7:3}   saying to the priests of the house of the LORD of hosts and the prophets, "Should I weep and abstain in the fifth month, as I have done for so many years?"
{Zec 7:3}   并问万军之耶和华殿中的祭司和先知说：“我历年以来，在五月间哭泣斋戒，现在还当这样行吗？”
{Zec 7:4}   Then the word of the LORD of hosts came to me:
{Zec 7:4}   万军之耶和华的话就临到我说：
{Zec 7:5}   "Say to all the people of the land and the priests, 'When you fasted and mourned in the fifth month and in the seventh, for these seventy years, was it for me that you fasted?
{Zec 7:5}   “你要宣告国内的众民和祭司，说：‘你们这七十年，在五月、七月禁食悲哀，岂是丝毫向我禁食吗？
{Zec 7:6}   And when you eat and when you drink, do you not eat for yourselves and drink for yourselves?
{Zec 7:6}   你们吃喝，不是为自己吃，为自己喝吗？
{Zec 7:7}   Were not these the words that the LORD proclaimed by the former prophets, when Jerusalem was inhabited and prosperous, with her cities around her, and the South and the lowland were inhabited?'"
{Zec 7:7}   当耶路撒冷和四围的城邑有居民，正兴盛，南地高原有人居住的时候，耶和华藉从前的先知所宣告的话，你们不当听吗？’”
{Zec 7:8}   And the word of the LORD came to Zechariah, saying,
{Zec 7:8}   耶和华的话又临到撒迦利亚说：
{Zec 7:9}   "Thus says the LORD of hosts, Render true judgments, show kindness and mercy to one another,
{Zec 7:9}   “万军之耶和华曾对你们的列祖如此说：‘要按至理判断，各人以慈爱怜悯弟兄。
{Zec 7:10}  do not oppress the widow, the fatherless, the sojourner, or the poor, and let none of you devise evil against another in your heart."
{Zec 7:10}  不可欺压寡妇、孤儿、寄居的，和贫穷人。谁都不可心里谋害弟兄。’”
{Zec 7:11}  But they refused to pay attention and turned a stubborn shoulder and stopped their ears that they might not hear.
{Zec 7:11}  他们却不肯听从，扭转肩头，塞耳不听，
{Zec 7:12}  They made their hearts diamond-hard lest they should hear the law and the words that the LORD of hosts had sent by his Spirit through the former prophets. Therefore great anger came from the LORD of hosts.
{Zec 7:12}  使心硬如金钢石，不听律法和万军之耶和华用灵藉从前的先知所说的话。故此，万军之耶和华大发烈怒。
{Zec 7:13}  "As I called, and they would not hear, so they called, and I would not hear," says the LORD of hosts,
{Zec 7:13}  万军之耶和华说：“我曾呼唤他们，他们不听；将来他们呼求我，我也不听！
{Zec 7:14}  "and I scattered them with a whirlwind among all the nations that they had not known. Thus the land they left was desolate, so that no one went to and fro, and the pleasant land was made desolate."
{Zec 7:14}  我必以旋风吹散他们到素不认识的万国中。这样，他们的地就荒凉，甚至无人来往经过，因为他们使美好之地荒凉了。”
{Zec 8:1}   And the word of the LORD of hosts came, saying,
{Zec 8:1}   万军之耶和华的话临到我说：
{Zec 8:2}   "Thus says the LORD of hosts: I am jealous for Zion with great jealousy, and I am jealous for her with great wrath.
{Zec 8:2}   “万军之耶和华如此说：我为锡安心里极其火热，我为他火热，向他的仇敌发烈怒。
{Zec 8:3}   Thus says the LORD: I have returned to Zion and will dwell in the midst of Jerusalem, and Jerusalem shall be called the faithful city, and the mountain of the LORD of hosts, the holy mountain.
{Zec 8:3}   耶和华如此说：我现在回到锡安，要住在耶路撒冷中。耶路撒冷必称为诚实的城，万军之耶和华的山必称为圣山。
{Zec 8:4}   Thus says the LORD of hosts: Old men and old women shall again sit in the streets of Jerusalem, each with staff in hand because of great age.
{Zec 8:4}   万军之耶和华如此说：将来必有年老的男女坐在耶路撒冷街上，因为年纪老迈就手拿拐杖。
{Zec 8:5}   And the streets of the city shall be full of boys and girls playing in its streets.
{Zec 8:5}   城中街上必满有男孩女孩玩耍。
{Zec 8:6}   Thus says the LORD of hosts: If it is marvelous in the sight of the remnant of this people in those days, should it also be marvelous in my sight, declares the LORD of hosts?
{Zec 8:6}   万军之耶和华如此说：到那日，这事在余剩的民眼中看为希奇，在我眼中也看为希奇吗？这是万军之耶和华说的。
{Zec 8:7}   Thus says the LORD of hosts: Behold, I will save my people from the east country and from the west country,
{Zec 8:7}   万军之耶和华如此说：我要从东方从西方救回我的民。
{Zec 8:8}   and I will bring them to dwell in the midst of Jerusalem. And they shall be my people, and I will be their God, in faithfulness and in righteousness."
{Zec 8:8}   我要领他们来，使他们住在耶路撒冷中。他们要作我的子民，我要作他们的神，都凭诚实和公义。”
{Zec 8:9}   Thus says the LORD of hosts: "Let your hands be strong, you who in these days have been hearing these words from the mouth of the prophets who were present on the day that the foundation of the house of the LORD of hosts was laid, that the temple might be built.
{Zec 8:9}   万军之耶和华如此说：“当建造万军之耶和华的殿，立根基之日的先知所说的话，现在你们听见，应当手里强壮。
{Zec 8:10}  For before those days there was no wage for man or any wage for beast, neither was there any safety from the foe for him who went out or came in, for I set every man against his neighbor.
{Zec 8:10}  那日以先，人得不着雇价，牲畜也是如此；且因敌人的缘故，出入之人不得平安，乃因我使众人互相攻击。
{Zec 8:11}  But now I will not deal with the remnant of this people as in the former days, declares the LORD of hosts.
{Zec 8:11}  但如今，我待这余剩的民必不像从前。这是万军之耶和华说的。
{Zec 8:12}  For there shall be a sowing of peace. The vine shall give its fruit, and the ground shall give its produce, and the heavens shall give their dew. And I will cause the remnant of this people to possess all these things.
{Zec 8:12}  因为他们必平安撒种，葡萄树必结果子，地土必有出产，天也必降甘露。我要使这余剩的民享受这一切的福。
{Zec 8:13}  And as you have been a byword of cursing among the nations, O house of Judah and house of Israel, so will I save you, and you shall be a blessing. Fear not, but let your hands be strong."
{Zec 8:13}  犹大家和以色列家啊，你们从前在列国中怎样成为可咒诅的；照样，我要拯救你们，使人称你们为有福的（或作：使你们叫人得福）。你们不要惧怕，手要强壮。”
{Zec 8:14}  For thus says the LORD of hosts: "As I purposed to bring disaster to you when your fathers provoked me to wrath, and I did not relent, says the LORD of hosts,
{Zec 8:14}  万军之耶和华如此说：“你们列祖惹我发怒的时候，我怎样定意降祸，并不后悔。
{Zec 8:15}  so again have I purposed in these days to bring good to Jerusalem and to the house of Judah; fear not.
{Zec 8:15}  现在我照样定意施恩与耶路撒冷和犹大家，你们不要惧怕。
{Zec 8:16}  These are the things that you shall do: Speak the truth to one another; render in your gates judgments that are true and make for peace;
{Zec 8:16}  你们所当行的是这样：各人与邻舍说话诚实，在城门口按至理判断，使人和睦。
{Zec 8:17}  do not devise evil in your hearts against one another, and love no false oath, for all these things I hate, declares the LORD."
{Zec 8:17}  谁都不可心里谋害邻舍，也不可喜爱起假誓，因为这些事都为我所恨恶。这是耶和华说的。”
{Zec 8:18}  And the word of the LORD of hosts came to me, saying,
{Zec 8:18}  万军之耶和华的话临到我说：
{Zec 8:19}  "Thus says the LORD of hosts: The fast of the fourth month and the fast of the fifth and the fast of the seventh and the fast of the tenth shall be to the house of Judah seasons of joy and gladness and cheerful feasts. Therefore love truth and peace.
{Zec 8:19}  “万军之耶和华如此说：四月、五月禁食的日子，七月、十月禁食的日子，必变为犹大家欢喜快乐的日子和欢乐的节期；所以你们要喜爱诚实与和平。”
{Zec 8:20}  "Thus says the LORD of hosts: Peoples shall yet come, even the inhabitants of many cities.
{Zec 8:20}  万军之耶和华如此说：“将来必有列国的人和多城的居民来到。
{Zec 8:21}  The inhabitants of one city shall go to another, saying, 'Let us go at once to entreat the favor of the LORD and to seek the LORD of hosts; I myself am going.'
{Zec 8:21}  这城的居民必到那城，说：‘我们要快去恳求耶和华的恩，寻求万军之耶和华；我也要去。’
{Zec 8:22}  Many peoples and strong nations shall come to seek the LORD of hosts in Jerusalem and to entreat the favor of the LORD.
{Zec 8:22}  必有列邦的人和强国的民来到耶路撒冷寻求万军之耶和华，恳求耶和华的恩。
{Zec 8:23}  Thus says the LORD of hosts: In those days ten men from the nations of every tongue shall take hold of the robe of a Jew, saying, 'Let us go with you, for we have heard that God is with you.'"
{Zec 8:23}  万军之耶和华如此说：在那些日子，必有十个人从列国诸族（原文作方言）中出来，拉住一个犹大人的衣襟，说：‘我们要与你们同去，因为我们听见神与你们同在了。’”
{Zec 9:1}   The oracle of the word of the LORD is against the land of Hadrach and Damascus is its resting place. For the LORD has an eye on mankind and on all the tribes of Israel,
{Zec 9:1}   耶和华的默示应验在哈得拉地大马色，（世人和以色列各支派的眼目都仰望耶和华，）
{Zec 9:2}   and on Hamath also, which borders on it, Tyre and Sidon, though they are very wise.
{Zec 9:2}   和靠近的哈马，并推罗、西顿；因为这二城的人大有智慧。
{Zec 9:3}   Tyre has built herself a rampart and heaped up silver like dust, and fine gold like the mud of the streets.
{Zec 9:3}   推罗为自己修筑保障，积蓄银子如尘沙，堆起精金如街上的泥土。
{Zec 9:4}   But behold, the Lord will strip her of her possessions and strike down her power on the sea, and she shall be devoured by fire.
{Zec 9:4}   主必赶出他，打败他海上的权利；他必被火烧灭。
{Zec 9:5}   Ashkelon shall see it, and be afraid; Gaza too, and shall writhe in anguish; Ekron also, because its hopes are confounded. The king shall perish from Gaza; Ashkelon shall be uninhabited;
{Zec 9:5}   亚实基伦看见必惧怕；迦萨看见甚痛苦；以革伦因失了盼望蒙羞。迦萨必不再有君王；亚实基伦也不再有居民。
{Zec 9:6}   a mixed people shall dwell in Ashdod, and I will cut off the pride of Philistia.
{Zec 9:6}   私生子（或作：外族人）必住在亚实突；我必除灭非利士人的骄傲。
{Zec 9:7}   I will take away its blood from its mouth, and its abominations from between its teeth; it too shall be a remnant for our God; it shall be like a clan in Judah, and Ekron shall be like the Jebusites.
{Zec 9:7}   我必除去他口中带血之肉和牙齿内可憎之物。他必作为余剩的人归与我们的神，必在犹大像族长；以革伦人必如耶布斯人。
{Zec 9:8}   Then I will encamp at my house as a guard, so that none shall march to and fro; no oppressor shall again march over them, for now I see with my own eyes.
{Zec 9:8}   我必在我家的四围安营，使敌军不得任意往来，暴虐的人也不再经过，因为我亲眼看顾我的家。
{Zec 9:9}   Rejoice greatly, O daughter of Zion! Shout aloud, O daughter of Jerusalem! Behold, your king is coming to you; righteous and having salvation is he, humble and mounted on a donkey, on a colt, the foal of a donkey.
{Zec 9:9}   锡安的民哪，应当大大喜乐；耶路撒冷的民哪，应当欢呼。看哪，你的王来到你这里！他是公义的，并且施行拯救，谦谦和和地骑着驴，就是骑着驴的驹子。
{Zec 9:10}  I will cut off the chariot from Ephraim and the war horse from Jerusalem; and the battle bow shall be cut off, and he shall speak peace to the nations; his rule shall be from sea to sea, and from the River to the ends of the earth.
{Zec 9:10}  我必除灭以法莲的战车和耶路撒冷的战马；争战的弓也必除灭。他必向列国讲和平；他的权柄必从这海管到那海，从大河管到地极。
{Zec 9:11}  As for you also, because of the blood of my covenant with you, I will set your prisoners free from the waterless pit.
{Zec 9:11}  锡安哪，我因与你立约的血，将你中间被掳而囚的人从无水的坑中释放出来。
{Zec 9:12}  Return to your stronghold, O prisoners of hope; today I declare that I will restore to you double.
{Zec 9:12}  你们被囚而有指望的人都要转回保障。我今日说明，我必加倍赐福给你们。
{Zec 9:13}  For I have bent Judah as my bow; I have made Ephraim its arrow. I will stir up your sons, O Zion, against your sons, O Greece, and wield you like a warrior's sword.
{Zec 9:13}  我拿犹大作上弦的弓；我拿以法莲为张弓的箭。锡安哪，我要激发你的众子，攻击希利尼（原文作雅完）的众子，使你如勇士的刀。
{Zec 9:14}  Then the LORD will appear over them, and his arrow will go forth like lightning; the Lord GOD will sound the trumpet and will march forth in the whirlwinds of the south.
{Zec 9:14}  耶和华必显现在他们以上；他的箭必射出像闪电。主耶和华必吹角，乘南方的旋风而行。
{Zec 9:15}  The LORD of hosts will protect them, and they shall devour, and tread down the sling stones, and they shall drink and roar as if drunk with wine, and be full like a bowl, drenched like the corners of the altar.
{Zec 9:15}  万军之耶和华必保护他们；他们必吞灭仇敌，践踏弹石。他们必喝血呐喊，犹如饮酒；他们必像盛满血的碗，又像坛的四角满了血。
{Zec 9:16}  On that day the LORD their God will save them, as the flock of his people; for like the jewels of a crown they shall shine on his land.
{Zec 9:16}  当那日，耶和华他们的神必看他的民如群羊，拯救他们；因为他们必像冠冕上的宝石，高举在他的地以上（或作：在他的地上发光辉）。
{Zec 9:17}  For how great is his goodness, and how great his beauty! Grain shall make the young men flourish, and new wine the young women.
{Zec 9:17}  他的恩慈何等大！他的荣美何其盛！五谷健壮少男；新酒培养处女。
{Zec 10:1}  Ask rain from the LORD in the season of the spring rain, from the LORD who makes the storm clouds, and he will give them showers of rain, to everyone the vegetation in the field.
{Zec 10:1}  当春雨的时候，你们要向发闪电的耶和华求雨。他必为众人降下甘霖，使田园生长菜蔬。
{Zec 10:2}  For the household gods utter nonsense, and the diviners see lies; they tell false dreams and give empty consolation. Therefore the people wander like sheep; they are afflicted for lack of a shepherd.
{Zec 10:2}  因为，家神所言的是虚空；卜士所见的是虚假；做梦者所说的是假梦。他们白白地安慰人，所以众人如羊流离，因无牧人就受苦。
{Zec 10:3}  "My anger is hot against the shepherds, and I will punish the leaders; for the LORD of hosts cares for his flock, the house of Judah, and will make them like his majestic steed in battle.
{Zec 10:3}  我的怒气向牧人发作；我必惩罚公山羊；因我万军之耶和华眷顾自己的羊群，就是犹大家，必使他们如骏马在阵上。
{Zec 10:4}  From him shall come the cornerstone, from him the tent peg, from him the battle bow, from him every ruler--all of them together.
{Zec 10:4}  房角石、钉子、争战的弓，和一切掌权的都从他而出。
{Zec 10:5}  They shall be like mighty men in battle, trampling the foe in the mud of the streets; they shall fight because the LORD is with them, and they shall put to shame the riders on horses.
{Zec 10:5}  他们必如勇士在阵上将仇敌践踏在街上的泥土中。他们必争战，因为耶和华与他们同在；骑马的也必羞愧。
{Zec 10:6}  "I will strengthen the house of Judah, and I will save the house of Joseph. I will bring them back because I have compassion on them, and they shall be as though I had not rejected them, for I am the LORD their God and I will answer them.
{Zec 10:6}  我要坚固犹大家，拯救约瑟家，要领他们归回。我要怜恤他们；他们必像未曾弃绝的一样，都因我是耶和华他们的神，我必应允他们的祷告。
{Zec 10:7}  Then Ephraim shall become like a mighty warrior, and their hearts shall be glad as with wine. Their children shall see it and be glad; their hearts shall rejoice in the LORD.
{Zec 10:7}  以法莲人必如勇士；他们心中畅快如同喝酒；他们的儿女必看见而快活；他们的心必因耶和华喜乐。
{Zec 10:8}  "I will whistle for them and gather them in, for I have redeemed them, and they shall be as many as they were before.
{Zec 10:8}  我要发嘶声，聚集他们，因我已经救赎他们。他们的人数必加增，如从前加增一样。
{Zec 10:9}  Though I scattered them among the nations, yet in far countries they shall remember me, and with their children they shall live and return.
{Zec 10:9}  我虽然（或作：必）播散他们在列国中，他们必在远方记念我。他们与儿女都必存活，且得归回。
{Zec 10:10} I will bring them home from the land of Egypt, and gather them from Assyria, and I will bring them to the land of Gilead and to Lebanon, till there is no room for them.
{Zec 10:10} 我必再领他们出埃及地，招聚他们出亚述，领他们到基列和利巴嫩；这地尚且不够他们居住。
{Zec 10:11} He shall pass through the sea of troubles and strike down the waves of the sea, and all the depths of the Nile shall be dried up. The pride of Assyria shall be laid low, and the scepter of Egypt shall depart.
{Zec 10:11} 耶和华必经过苦海，击打海浪，使尼罗河的深处都枯干。亚述的骄傲必致卑微；埃及的权柄必然灭没。
{Zec 10:12} I will make them strong in the LORD, and they shall walk in his name," declares the LORD.
{Zec 10:12} 我必使他们倚靠我，得以坚固；一举一动必奉我的名。这是耶和华说的。
{Zec 11:1}  Open your doors, O Lebanon, that the fire may devour your cedars!
{Zec 11:1}  利巴嫩哪，开开你的门，任火烧灭你的香柏树。
{Zec 11:2}  Wail, O cypress, for the cedar has fallen, for the glorious trees are ruined! Wail, oaks of Bashan, for the thick forest has been felled!
{Zec 11:2}  松树啊，应当哀号；因为香柏树倾倒，佳美的树毁坏。巴珊的橡树啊，应当哀号，因为茂盛的树林已经倒了。
{Zec 11:3}  The sound of the wail of the shepherds, for their glory is ruined! The sound of the roar of the lions, for the thicket of the Jordan is ruined!
{Zec 11:3}  听啊，有牧人哀号的声音，因他们荣华的草场毁坏了。有少壮狮子咆哮的声音，因约但河旁的丛林荒废了。
{Zec 11:4}  Thus said the LORD my God: "Become shepherd of the flock doomed to slaughter.
{Zec 11:4}  耶和华我的神如此说：“你撒迦利亚要牧养这将宰的群羊。
{Zec 11:5}  Those who buy them slaughter them and go unpunished, and those who sell them say, 'Blessed be the LORD, I have become rich,' and their own shepherds have no pity on them.
{Zec 11:5}  买他们的宰了他们，以自己为无罪；卖他们的说：‘耶和华是应当称颂的，因我成为富足。’牧养他们的并不怜恤他们。
{Zec 11:6}  For I will no longer have pity on the inhabitants of this land, declares the LORD. Behold, I will cause each of them to fall into the hand of his neighbor, and each into the hand of his king, and they shall crush the land, and I will deliver none from their hand."
{Zec 11:6}  耶和华说：‘我不再怜恤这地的居民，必将这民交给各人的邻舍和他们王的手中。他们必毁灭这地，我也不救这民脱离他们的手。’
{Zec 11:7}  So I became the shepherd of the flock doomed to be slaughtered by the sheep traders. And I took two staffs, one I named Favor, the other I named Union. And I tended the sheep.
{Zec 11:7}  于是，我牧养这将宰的群羊，就是群中最困苦的羊。我拿着两根杖，一根我称为“荣美”，一根我称为“联索”。这样，我牧养了群羊。
{Zec 11:8}  In one month I destroyed the three shepherds. But I became impatient with them, and they also detested me.
{Zec 11:8}  一月之内，我除灭三个牧人，因为我的心厌烦他们；他们的心也憎嫌我。
{Zec 11:9}  So I said, "I will not be your shepherd. What is to die, let it die. What is to be destroyed, let it be destroyed. And let those who are left devour the flesh of one another."
{Zec 11:9}  我就说：“我不牧养你们。要死的，由他死；要丧亡的，由他丧亡；余剩的，由他们彼此相食。”
{Zec 11:10} And I took my staff Favor, and I broke it, annulling the covenant that I had made with all the peoples.
{Zec 11:10} 我折断那称为“荣美”的杖，表明我废弃与万民所立的约。
{Zec 11:11} So it was annulled on that day, and the sheep traders, who were watching me, knew that it was the word of the LORD.
{Zec 11:11} 当日就废弃了。这样，那些仰望我的困苦羊就知道所说的是耶和华的话。
{Zec 11:12} Then I said to them, "If it seems good to you, give me my wages; but if not, keep them." And they weighed out as my wages thirty pieces of silver.
{Zec 11:12} 我对他们说：“你们若以为美，就给我工价。不然，就罢了！”于是他们给了三十块钱作为我的工价。
{Zec 11:13} Then the LORD said to me, "Throw it to the potter"--the lordly price at which I was priced by them. So I took the thirty pieces of silver and threw them into the house of the LORD, to the potter.
{Zec 11:13} 耶和华吩咐我说：“要把众人所估定美好的价值丢给窑户。”我便将这三十块钱，在耶和华的殿中丢给窑户了。
{Zec 11:14} Then I broke my second staff Union, annulling the brotherhood between Judah and Israel.
{Zec 11:14} 我又折断称为“联索”的那根杖，表明我废弃犹大与以色列弟兄的情谊。
{Zec 11:15} Then the LORD said to me, "Take once more the equipment of a foolish shepherd.
{Zec 11:15} 耶和华又吩咐我说：“你再取愚昧人所用的器具，
{Zec 11:16} For behold, I am raising up in the land a shepherd who does not care for those being destroyed, or seek the young or heal the maimed or nourish the healthy, but devours the flesh of the fat ones, tearing off even their hoofs.
{Zec 11:16} 因我要在这地兴起一个牧人。他不看顾丧亡的，不寻找分散的，不医治受伤的，也不牧养强壮的；却要吃肥羊的肉，撕裂他的蹄子。
{Zec 11:17} "Woe to my worthless shepherd, who deserts the flock! May the sword strike his arm and his right eye! Let his arm be wholly withered, his right eye utterly blinded!"
{Zec 11:17} 无用的牧人丢弃羊群有祸了！刀必临到他的膀臂和右眼上。他的膀臂必全然枯干；他的右眼也必昏暗失明。”
{Zec 12:1}  The oracle of the word of the LORD concerning Israel: Thus declares the LORD, who stretched out the heavens and founded the earth and formed the spirit of man within him:
{Zec 12:1}  耶和华论以色列的默示。铺张诸天、建立地基、造人里面之灵的耶和华说：
{Zec 12:2}  "Behold, I am about to make Jerusalem a cup of staggering to all the surrounding peoples. The siege of Jerusalem will also be against Judah.
{Zec 12:2}  “我必使耶路撒冷被围困的时候，向四围列国的民成为令人昏醉的杯；这默示也论到犹大（或作：犹大也是如此）。
{Zec 12:3}  On that day I will make Jerusalem a heavy stone for all the peoples. All who lift it will surely hurt themselves. And all the nations of the earth will gather against it.
{Zec 12:3}  那日，我必使耶路撒冷向聚集攻击他的万民当作一块重石头；凡举起的必受重伤。
{Zec 12:4}  On that day, declares the LORD, I will strike every horse with panic, and its rider with madness. But for the sake of the house of Judah I will keep my eyes open, when I strike every horse of the peoples with blindness.
{Zec 12:4}  耶和华说：到那日，我必使一切马匹惊惶，使骑马的颠狂。我必看顾犹大家，使列国的一切马匹瞎眼。
{Zec 12:5}  Then the clans of Judah shall say to themselves, 'The inhabitants of Jerusalem have strength through the LORD of hosts, their God.'
{Zec 12:5}  犹大的族长必心里说：‘耶路撒冷的居民倚靠万军之耶和华他们的神，就作我们的能力。’
{Zec 12:6}  "On that day I will make the clans of Judah like a blazing pot in the midst of wood, like a flaming torch among sheaves. And they shall devour to the right and to the left all the surrounding peoples, while Jerusalem shall again be inhabited in its place, in Jerusalem.
{Zec 12:6}  “那日，我必使犹大的族长如火盆在木柴中，又如火把在禾捆里；他们必左右烧灭四围列国的民。耶路撒冷人必仍住本处，就是耶路撒冷。
{Zec 12:7}  "And the LORD will give salvation to the tents of Judah first, that the glory of the house of David and the glory of the inhabitants of Jerusalem may not surpass that of Judah.
{Zec 12:7}  “耶和华必先拯救犹大的帐棚，免得大卫家的荣耀和耶路撒冷居民的荣耀胜过犹大。
{Zec 12:8}  On that day the LORD will protect the inhabitants of Jerusalem, so that the feeblest among them on that day shall be like David, and the house of David shall be like God, like the angel of the LORD, going before them.
{Zec 12:8}  那日，耶和华必保护耶路撒冷的居民。他们中间软弱的必如大卫；大卫的家必如神，如行在他们前面之耶和华的使者。
{Zec 12:9}  And on that day I will seek to destroy all the nations that come against Jerusalem.
{Zec 12:9}  那日，我必定意灭绝来攻击耶路撒冷各国的民。
{Zec 12:10} "And I will pour out on the house of David and the inhabitants of Jerusalem a spirit of grace and pleas for mercy, so that, when they look on me, on him whom they have pierced, they shall mourn for him, as one mourns for an only child, and weep bitterly over him, as one weeps over a firstborn.
{Zec 12:10} “我必将那施恩叫人恳求的灵，浇灌大卫家和耶路撒冷的居民。他们必仰望我（或作：他；本节同），就是他们所扎的；必为我悲哀，如丧独生子，又为我愁苦，如丧长子。
{Zec 12:11} On that day the mourning in Jerusalem will be as great as the mourning for Hadad-rimmon in the plain of Megiddo.
{Zec 12:11} 那日，耶路撒冷必有大大的悲哀，如米吉多平原之哈达临门的悲哀。
{Zec 12:12} The land shall mourn, each family by itself: the family of the house of David by itself, and their wives by themselves; the family of the house of Nathan by itself, and their wives by themselves;
{Zec 12:12} 境内一家一家地都必悲哀。大卫家，男的独在一处，女的独在一处。拿单家，男的独在一处，女的独在一处。
{Zec 12:13} the family of the house of Levi by itself, and their wives by themselves; the family of the Shimeites by itself, and their wives by themselves;
{Zec 12:13} 利未家，男的独在一处，女的独在一处。示每家，男的独在一处，女的独在一处。
{Zec 12:14} and all the families that are left, each by itself, and their wives by themselves.
{Zec 12:14} 其余的各家，男的独在一处，女的独在一处。
{Zec 13:1}  "On that day there shall be a fountain opened for the house of David and the inhabitants of Jerusalem, to cleanse them from sin and uncleanness.
{Zec 13:1}  “那日，必给大卫家和耶路撒冷的居民开一个泉源，洗除罪恶与污秽。”
{Zec 13:2}  "And on that day, declares the LORD of hosts, I will cut off the names of the idols from the land, so that they shall be remembered no more. And also I will remove from the land the prophets and the spirit of uncleanness.
{Zec 13:2}  万军之耶和华说：“那日，我必从地上除灭偶像的名，不再被人记念；也必使这地不再有假先知与污秽的灵。
{Zec 13:3}  And if anyone again prophesies, his father and mother who bore him will say to him, 'You shall not live, for you speak lies in the name of the LORD.' And his father and mother who bore him shall pierce him through when he prophesies.
{Zec 13:3}  若再有人说预言，生他的父母必对他说：‘你不得存活，因为你托耶和华的名说假预言。’生他的父母在他说预言的时候，要将他刺透。
{Zec 13:4}  "On that day every prophet will be ashamed of his vision when he prophesies. He will not put on a hairy cloak in order to deceive,
{Zec 13:4}  那日，凡作先知说预言的必因他所论的异象羞愧，不再穿毛衣哄骗人。
{Zec 13:5}  but he will say, 'I am no prophet, I am a worker of the soil, for a man sold me in my youth.'
{Zec 13:5}  他必说：‘我不是先知，我是耕地的；我从幼年作人的奴仆。’
{Zec 13:6}  And if one asks him, 'What are these wounds on your back?' he will say, 'The wounds I received in the house of my friends.'
{Zec 13:6}  必有人问他说：‘你两臂中间是什么伤呢？’他必回答说：‘这是我在亲友家中所受的伤。’”
{Zec 13:7}  "Awake, O sword, against my shepherd, against the man who stands next to me," declares the LORD of hosts. "Strike the shepherd, and the sheep will be scattered; I will turn my hand against the little ones.
{Zec 13:7}  万军之耶和华说：刀剑哪，应当兴起，攻击我的牧人和我的同伴。击打牧人，羊就分散；我必反手加在微小者的身上。
{Zec 13:8}  In the whole land, declares the LORD, two thirds shall be cut off and perish, and one third shall be left alive.
{Zec 13:8}  耶和华说：这全地的人，三分之二必剪除而死，三分之一仍必存留。
{Zec 13:9}  And I will put this third into the fire, and refine them as one refines silver, and test them as gold is tested. They will call upon my name, and I will answer them. I will say, 'They are my people'; and they will say, 'The LORD is my God.'"
{Zec 13:9}  我要使这三分之一经火，熬炼他们，如熬炼银子；试炼他们，如试炼金子。他们必求告我的名，我必应允他们。我要说：这是我的子民。他们也要说：耶和华是我们的神。
{Zec 14:1}  Behold, a day is coming for the LORD, when the spoil taken from you will be divided in your midst.
{Zec 14:1}  耶和华的日子临近，你的财物必被抢掠，在你中间分散。
{Zec 14:2}  For I will gather all the nations against Jerusalem to battle, and the city shall be taken and the houses plundered and the women raped. Half of the city shall go out into exile, but the rest of the people shall not be cut off from the city.
{Zec 14:2}  因为我必聚集万国与耶路撒冷争战，城必被攻取，房屋被抢夺，妇女被玷污，城中的民一半被掳去；剩下的民仍在城中，不至剪除。
{Zec 14:3}  Then the LORD will go out and fight against those nations as when he fights on a day of battle.
{Zec 14:3}  那时，耶和华必出去与那些国争战，好像从前争战一样。
{Zec 14:4}  On that day his feet shall stand on the Mount of Olives that lies before Jerusalem on the east, and the Mount of Olives shall be split in two from east to west by a very wide valley, so that one half of the Mount shall move northward, and the other half southward.
{Zec 14:4}  那日，他的脚必站在耶路撒冷前面朝东的橄榄山上。这山必从中间分裂，自东至西成为极大的谷。山的一半向北挪移，一半向南挪移。
{Zec 14:5}  And you shall flee to the valley of my mountains, for the valley of the mountains shall reach to Azal. And you shall flee as you fled from the earthquake in the days of Uzziah king of Judah. Then the LORD my God will come, and all the holy ones with him.
{Zec 14:5}  你们要从我山的谷中逃跑，因为山谷必延到亚萨。你们逃跑，必如犹大王乌西雅年间的人逃避大地震一样。耶和华我的神必降临，有一切圣者同来。
{Zec 14:6}  On that day there shall be no light, cold, or frost.
{Zec 14:6}  那日，必没有光，三光必退缩。
{Zec 14:7}  And there shall be a unique day, which is known to the LORD, neither day nor night, but at evening time there shall be light.
{Zec 14:7}  那日，必是耶和华所知道的，不是白昼，也不是黑夜，到了晚上才有光明。
{Zec 14:8}  On that day living waters shall flow out from Jerusalem, half of them to the eastern sea and half of them to the western sea. It shall continue in summer as in winter.
{Zec 14:8}  那日，必有活水从耶路撒冷出来，一半往东海流，一半往西海流；冬夏都是如此。
{Zec 14:9}  And the LORD will be king over all the earth. On that day the LORD will be one and his name one.
{Zec 14:9}  耶和华必作全地的王。那日耶和华必为独一无二的，他的名也是独一无二的。
{Zec 14:10} The whole land shall be turned into a plain from Geba to Rimmon south of Jerusalem. But Jerusalem shall remain aloft on its site from the Gate of Benjamin to the place of the former gate, to the Corner Gate, and from the Tower of Hananel to the king's winepresses.
{Zec 14:10} 全地，从迦巴直到耶路撒冷南方的临门，要变为亚拉巴。耶路撒冷必仍居高位，就是从便雅悯门到第一门之处，又到角门，并从哈楠业楼，直到王的酒榨。
{Zec 14:11} And it shall be inhabited, for there shall never again be a decree of utter destruction. Jerusalem shall dwell in security.
{Zec 14:11} 人必住在其中，不再有咒诅。耶路撒冷人必安然居住。
{Zec 14:12} And this shall be the plague with which the LORD will strike all the peoples that wage war against Jerusalem: their flesh will rot while they are still standing on their feet, their eyes will rot in their sockets, and their tongues will rot in their mouths.
{Zec 14:12} 耶和华用灾殃攻击那与耶路撒冷争战的列国人，必是这样：他们两脚站立的时候，肉必消没，眼在眶中干瘪，吞在口中溃烂。
{Zec 14:13} And on that day a great panic from the LORD shall fall on them, so that each will seize the hand of another, and the hand of the one will be raised against the hand of the other.
{Zec 14:13} 那日，耶和华必使他们大大扰乱。他们各人彼此揪住，举手攻击。
{Zec 14:14} Even Judah will fight at Jerusalem. And the wealth of all the surrounding nations shall be collected, gold, silver, and garments in great abundance.
{Zec 14:14} 犹大也必在耶路撒冷争战。那时四围各国的财物，就是许多金银衣服，必被收聚。
{Zec 14:15} And a plague like this plague shall fall on the horses, the mules, the camels, the donkeys, and whatever beasts may be in those camps.
{Zec 14:15} 那临到马匹、骡子、骆驼、驴，和营中一切牲畜的灾殃是与那灾殃一般。
{Zec 14:16} Then everyone who survives of all the nations that have come against Jerusalem shall go up year after year to worship the King, the LORD of hosts, and to keep the Feast of Booths.
{Zec 14:16} 所有来攻击耶路撒冷列国中剩下的人，必年年上来敬拜大君王万军之耶和华，并守住棚节。
{Zec 14:17} And if any of the families of the earth do not go up to Jerusalem to worship the King, the LORD of hosts, there will be no rain on them.
{Zec 14:17} 地上万族中，凡不上耶路撒冷敬拜大君王万军之耶和华的，必无雨降在他们的地上。
{Zec 14:18} And if the family of Egypt does not go up and present themselves, then on them there shall be no rain; there shall be the plague with which the LORD afflicts the nations that do not go up to keep the Feast of Booths.
{Zec 14:18} 埃及族若不上来，雨也不降在他们的地上；凡不上来守住棚节的列国人，耶和华也必用这灾攻击他们。
{Zec 14:19} This shall be the punishment to Egypt and the punishment to all the nations that do not go up to keep the Feast of Booths.
{Zec 14:19} 这就是埃及的刑罚和那不上来守住棚节之列国的刑罚。
{Zec 14:20} And on that day there shall be inscribed on the bells of the horses, "Holy to the LORD." And the pots in the house of the LORD shall be as the bowls before the altar.
{Zec 14:20} 当那日，马的铃铛上必有“归耶和华为圣”的这句话。耶和华殿内的锅必如祭坛前的碗一样。
{Zec 14:21} And every pot in Jerusalem and Judah shall be holy to the LORD of hosts, so that all who sacrifice may come and take of them and boil the meat of the sacrifice in them. And there shall no longer be a trader in the house of the LORD of hosts on that day.
{Zec 14:21} 凡耶路撒冷和犹大的锅都必归万军之耶和华为圣。凡献祭的都必来取这锅，煮肉在其中。当那日，在万军之耶和华的殿中必不再有迦南人。
