{Mal 1:1}   The oracle of the word of the LORD to Israel by Malachi.
{Mal 1:1}   耶和华藉玛拉基传给以色列的默示。
{Mal 1:2}   "I have loved you," says the LORD. But you say, "How have you loved us?" "Is not Esau Jacob's brother?" declares the LORD. "Yet I have loved Jacob
{Mal 1:2}   耶和华说：“我曾爱你们。”你们却说：“你在何事上爱我们呢？”耶和华说：“以扫不是雅各的哥哥吗？我却爱雅各，
{Mal 1:3}   but Esau I have hated. I have laid waste his hill country and left his heritage to jackals of the desert."
{Mal 1:3}   恶以扫，使他的山岭荒凉，把他的地业交给旷野的野狗。”
{Mal 1:4}   If Edom says, "We are shattered but we will rebuild the ruins," the LORD of hosts says, "They may build, but I will tear down, and they will be called 'the wicked country,' and 'the people with whom the LORD is angry forever.'"
{Mal 1:4}   以东人说：“我们现在虽被毁坏，却要重建荒废之处。”万军之耶和华如此说：“任他们建造，我必拆毁；人必称他们的地为‘罪恶之境’；称他们的民为‘耶和华永远恼怒之民’。”
{Mal 1:5}   Your own eyes shall see this, and you shall say, "Great is the LORD beyond the border of Israel!"
{Mal 1:5}   你们必亲眼看见，也必说：“愿耶和华在以色列境界之外被尊为大！”
{Mal 1:6}   "A son honors his father, and a servant his master. If then I am a father, where is my honor? And if I am a master, where is my fear? says the LORD of hosts to you, O priests, who despise my name. But you say, 'How have we despised your name?'
{Mal 1:6}   “藐视我名的祭司啊，万军之耶和华对你们说：儿子尊敬父亲，仆人敬畏主人；我既为父亲，尊敬我的在那里呢？我既为主人，敬畏我的在那里呢？你们却说：‘我们在何事上藐视你的名呢？’
{Mal 1:7}   By offering polluted food upon my altar. But you say, 'How have we polluted you?' By saying that the LORD's table may be despised.
{Mal 1:7}   你们将污秽的食物献在我的坛上，且说：‘我们在何事上污秽你呢？’因你们说，耶和华的桌子是可藐视的。
{Mal 1:8}   When you offer blind animals in sacrifice, is that not evil? And when you offer those that are lame or sick, is that not evil? Present that to your governor; will he accept you or show you favor? says the LORD of hosts.
{Mal 1:8}   你们将瞎眼的献为祭物，这不为恶吗？将瘸腿的、有病的献上，这不为恶吗？你献给你的省长，他岂喜悦你，岂能看你的情面吗？这是万军之耶和华说的。
{Mal 1:9}   And now entreat the favor of God, that he may be gracious to us. With such a gift from your hand, will he show favor to any of you? says the LORD of hosts.
{Mal 1:9}   “现在我劝你们恳求神，他好施恩与我们。这妄献的事，既由你们经手，他岂能看你们的情面吗？这是万军之耶和华说的。
{Mal 1:10}  Oh that there were one among you who would shut the doors, that you might not kindle fire on my altar in vain! I have no pleasure in you, says the LORD of hosts, and I will not accept an offering from your hand.
{Mal 1:10}  甚愿你们中间有一人关上殿门，免得你们徒然在我坛上烧火。万军之耶和华说：我不喜悦你们，也不从你们手中收纳供物。
{Mal 1:11}  For from the rising of the sun to its setting my name will be great among the nations, and in every place incense will be offered to my name, and a pure offering. For my name will be great among the nations, says the LORD of hosts.
{Mal 1:11}  万军之耶和华说：从日出之地到日落之处，我的名在外邦中必尊为大。在各处，人必奉我的名烧香，献洁净的供物，因为我的名在外邦中必尊为大。
{Mal 1:12}  But you profane it when you say that the Lord's table is polluted, and its fruit, that is, its food may be despised.
{Mal 1:12}  你们却亵渎我的名，说：‘耶和华的桌子是污秽的，其上的食物是可藐视的。’
{Mal 1:13}  But you say, 'What a weariness this is,' and you snort at it, says the LORD of hosts. You bring what has been taken by violence or is lame or sick, and this you bring as your offering! Shall I accept that from your hand? says the LORD.
{Mal 1:13}  你们又说：‘这些事何等烦琐！’并嗤之以鼻。这是万军之耶和华说的。你们把抢夺的、瘸腿的、有病的拿来献上为祭。我岂能从你们手中收纳呢？这是耶和华说的。
{Mal 1:14}  Cursed be the cheat who has a male in his flock, and vows it, and yet sacrifices to the Lord what is blemished. For I am a great King, says the LORD of hosts, and my name will be feared among the nations.
{Mal 1:14}  行诡诈的在群中有公羊，他许愿却用有残疾的献给主，这人是可咒诅的。因为我是大君王，我的名在外邦中是可畏的。这是万军之耶和华说的。
{Mal 2:1}   "And now, O priests, this command is for you.
{Mal 2:1}   “众祭司啊，这诫命是传给你们的。
{Mal 2:2}   If you will not listen, if you will not take it to heart to give honor to my name, says the LORD of hosts, then I will send the curse upon you and I will curse your blessings. Indeed, I have already cursed them, because you do not lay it to heart.
{Mal 2:2}   万军之耶和华说：你们若不听从，也不放在心上，将荣耀归与我的名，我就使咒诅临到你们，使你们的福分变为咒诅；因你们不把诫命放在心上，我已经咒诅你们了。
{Mal 2:3}   Behold, I will rebuke your offspring, and spread dung on your faces, the dung of your offerings, and you shall be taken away with it.
{Mal 2:3}   我必斥责你们的种子，又把你们牺牲的粪抹你们的脸上；你们要与粪一同除掉。
{Mal 2:4}   So shall you know that I have sent this command to you, that my covenant with Levi may stand, says the LORD of hosts.
{Mal 2:4}   你们就知道我传这诫命给你们，使我与利未（或作：利未人）所立的约可以常存。这是万军之耶和华说的。
{Mal 2:5}   My covenant with him was one of life and peace, and I gave them to him. It was a covenant of fear, and he feared me. He stood in awe of my name.
{Mal 2:5}   我曾与他立生命和平安的约。我将这两样赐给他，使他存敬畏的心，他就敬畏我，惧怕我的名。
{Mal 2:6}   True instruction was in his mouth, and no wrong was found on his lips. He walked with me in peace and uprightness, and he turned many from iniquity.
{Mal 2:6}   真实的律法在他口中，他嘴里没有不义的话。他以平安和正直与我同行，使多人回头离开罪孽。
{Mal 2:7}   For the lips of a priest should guard knowledge, and people should seek instruction from his mouth, for he is the messenger of the LORD of hosts.
{Mal 2:7}   祭司的嘴里当存知识，人也当由他口中寻求律法，因为他是万军之耶和华的使者。
{Mal 2:8}   But you have turned aside from the way. You have caused many to stumble by your instruction. You have corrupted the covenant of Levi, says the LORD of hosts,
{Mal 2:8}   你们却偏离正道，使许多人在律法上跌倒。你们废弃我与利未所立的约。这是万军之耶和华说的。
{Mal 2:9}   and so I make you despised and abased before all the people, inasmuch as you do not keep my ways but show partiality in your instruction."
{Mal 2:9}   所以我使你们被众人藐视，看为下贱；因你们不守我的道，竟在律法上瞻徇情面。”
{Mal 2:10}  Have we not all one Father? Has not one God created us? Why then are we faithless to one another, profaning the covenant of our fathers?
{Mal 2:10}  我们岂不都是一位父吗？岂不是一位神所造的吗？我们各人怎么以诡诈待弟兄，背弃了神与我们列祖所立的约呢？
{Mal 2:11}  Judah has been faithless, and abomination has been committed in Israel and in Jerusalem. For Judah has profaned the sanctuary of the LORD, which he loves, and has married the daughter of a foreign god.
{Mal 2:11}  犹大人行事诡诈，并且在以色列和耶路撒冷中行一件可憎的事；因为犹大人亵渎耶和华所喜爱的圣洁（或作：圣地），娶事奉外邦神的女子为妻。
{Mal 2:12}  May the LORD cut off from the tents of Jacob any descendant of the man who does this, who brings an offering to the LORD of hosts!
{Mal 2:12}  凡行这事的，无论何人（何人：原文作叫醒的，答应的），就是献供物给万军之耶和华，耶和华也必从雅各的帐棚中剪除他。
{Mal 2:13}  And this second thing you do. You cover the LORD's altar with tears, with weeping and groaning because he no longer regards the offering or accepts it with favor from your hand.
{Mal 2:13}  你们又行了一件这样的事，使前妻叹息哭泣的眼泪遮盖耶和华的坛，以致耶和华不再看顾那供物，也不乐意从你们手中收纳。
{Mal 2:14}  But you say, "Why does he not?" Because the LORD was witness between you and the wife of your youth, to whom you have been faithless, though she is your companion and your wife by covenant.
{Mal 2:14}  你们还说：“这是为什么呢？”因耶和华在你和你幼年所娶的妻中间作见证。他虽是你的配偶，又是你盟约的妻，你却以诡诈待他。
{Mal 2:15}  Did he not make them one, with a portion of the Spirit in their union? And what was the one God seeking? Godly offspring. So guard yourselves in your spirit, and let none of you be faithless to the wife of your youth.
{Mal 2:15}  虽然神有灵的余力能造多人，他不是单造一人吗？为何只造一人呢？乃是他愿人得虔诚的后裔。所以当谨守你们的心，谁也不可以诡诈待幼年所娶的妻。
{Mal 2:16}  "For the man who does not love his wife but divorces her, says the LORD, the God of Israel, covers his garment with violence, says the LORD of hosts. So guard yourselves in your spirit, and do not be faithless."
{Mal 2:16}  耶和华以色列的神说：“休妻的事和以强暴待妻的人都是我所恨恶的！所以当谨守你们的心，不可行诡诈。”这是万军之耶和华说的。
{Mal 2:17}  You have wearied the LORD with your words. But you say, "How have we wearied him?" By saying, "Everyone who does evil is good in the sight of the LORD, and he delights in them." Or by asking, "Where is the God of justice?"
{Mal 2:17}  你们用言语烦琐耶和华，你们还说：“我们在何事上烦琐他呢？”因为你们说：“凡行恶的，耶和华眼看为善，并且他喜悦他们”；或说：“公义的神在那里呢？”
{Mal 3:1}   "Behold, I send my messenger, and he will prepare the way before me. And the Lord whom you seek will suddenly come to his temple; and the messenger of the covenant in whom you delight, behold, he is coming, says the LORD of hosts.
{Mal 3:1}   万军之耶和华说：“我要差遣我的使者在我前面预备道路。你们所寻求的主必忽然进入他的殿；立约的使者，就是你们所仰慕的，快要来到。”
{Mal 3:2}   But who can endure the day of his coming, and who can stand when he appears? For he is like a refiner's fire and like fullers' soap.
{Mal 3:2}   他来的日子，谁能当得起呢？他显现的时候，谁能立得住呢？因为他如炼金之人的火，如漂布之人的硷。
{Mal 3:3}   He will sit as a refiner and purifier of silver, and he will purify the sons of Levi and refine them like gold and silver, and they will bring offerings in righteousness to the LORD.
{Mal 3:3}   他必坐下如炼净银子的，必洁净利未人，熬炼他们像金银一样；他们就凭公义献供物给耶和华。
{Mal 3:4}   Then the offering of Judah and Jerusalem will be pleasing to the LORD as in the days of old and as in former years.
{Mal 3:4}   那时，犹大和耶路撒冷所献的供物必蒙耶和华悦纳，彷佛古时之日、上古之年。
{Mal 3:5}   "Then I will draw near to you for judgment. I will be a swift witness against the sorcerers, against the adulterers, against those who swear falsely, against those who oppress the hired worker in his wages, the widow and the fatherless, against those who thrust aside the sojourner, and do not fear me, says the LORD of hosts.
{Mal 3:5}   万军之耶和华说：“我必临近你们，施行审判。我必速速作见证，警戒行邪术的、犯奸淫的、起假誓的、亏负人之工价的、欺压寡妇孤儿的、屈枉寄居的，和不敬畏我的。”
{Mal 3:6}   "For I the LORD do not change; therefore you, O children of Jacob, are not consumed.
{Mal 3:6}   “因我耶和华是不改变的，所以你们雅各之子没有灭亡。
{Mal 3:7}   From the days of your fathers you have turned aside from my statutes and have not kept them. Return to me, and I will return to you, says the LORD of hosts. But you say, 'How shall we return?'
{Mal 3:7}   万军之耶和华说：从你们列祖的日子以来，你们常常偏离我的典章而不遵守。现在你们要转向我，我就转向你们。你们却问说：‘我们如何才是转向呢？’
{Mal 3:8}   Will man rob God? Yet you are robbing me. But you say, 'How have we robbed you?' In your tithes and contributions.
{Mal 3:8}   人岂可夺取神之物呢？你们竟夺取我的供物。你们却说：‘我们在何事上夺取你的供物呢？’就是你们在当纳的十分之一和当献的供物上。
{Mal 3:9}   You are cursed with a curse, for you are robbing me, the whole nation of you.
{Mal 3:9}   因你们通国的人都夺取我的供物，咒诅就临到你们身上。
{Mal 3:10}  Bring the full tithe into the storehouse, that there may be food in my house. And thereby put me to the test, says the LORD of hosts, if I will not open the windows of heaven for you and pour down for you a blessing until there is no more need.
{Mal 3:10}  万军之耶和华说：你们要将当纳的十分之一全然送入仓库，使我家有粮，以此试试我，是否为你们敞开天上的窗户，倾福与你们，甚至无处可容。
{Mal 3:11}  I will rebuke the devourer for you, so that it will not destroy the fruits of your soil, and your vine in the field shall not fail to bear, says the LORD of hosts.
{Mal 3:11}  万军之耶和华说：我必为你们斥责蝗虫（原文作吞噬者），不容他毁坏你们的土产。你们田间的葡萄树在未熟之先也不掉果子。
{Mal 3:12}  Then all nations will call you blessed, for you will be a land of delight, says the LORD of hosts.
{Mal 3:12}  万军之耶和华说：万国必称你们为有福的，因你们的地必成为喜乐之地。”
{Mal 3:13}  "Your words have been hard against me, says the LORD. But you say, 'How have we spoken against you?'
{Mal 3:13}  耶和华说：“你们用话顶撞我，你们还说：‘我们用什么话顶撞了你呢？’
{Mal 3:14}  You have said, 'It is vain to serve God. What is the profit of our keeping his charge or of walking as in mourning before the LORD of hosts?
{Mal 3:14}  你们说：‘事奉神是徒然的，遵守神所吩咐的，在万军之耶和华面前苦苦斋戒，有什么益处呢？
{Mal 3:15}  And now we call the arrogant blessed. Evildoers not only prosper but they put God to the test and they escape.'"
{Mal 3:15}  如今我们称狂傲的人为有福，并且行恶的人得建立；他们虽然试探神，却得脱离灾难。’”
{Mal 3:16}  Then those who feared the LORD spoke with one another. The LORD paid attention and heard them, and a book of remembrance was written before him of those who feared the LORD and esteemed his name.
{Mal 3:16}  那时，敬畏耶和华的彼此谈论，耶和华侧耳而听，且有纪念册在他面前，记录那敬畏耶和华、思念他名的人。
{Mal 3:17}  "They shall be mine, says the LORD of hosts, in the day when I make up my treasured possession, and I will spare them as a man spares his son who serves him.
{Mal 3:17}  万军之耶和华说：“在我所定的日子，他们必属我，特特归我。我必怜恤他们，如同人怜恤服事自己的儿子。
{Mal 3:18}  Then once more you shall see the distinction between the righteous and the wicked, between one who serves God and one who does not serve him.
{Mal 3:18}  那时你们必归回，将善人和恶人，事奉神的和不事奉神的，分别出来。”
{Mal 4:1}   "For behold, the day is coming, burning like an oven, when all the arrogant and all evildoers will be stubble. The day that is coming shall set them ablaze, says the LORD of hosts, so that it will leave them neither root nor branch.
{Mal 4:1}   万军之耶和华说：“那日临近，势如烧着的火炉，凡狂傲的和行恶的必如碎秸，在那日必被烧尽，根本枝条一无存留。
{Mal 4:2}   But for you who fear my name, the sun of righteousness shall rise with healing in its wings. You shall go out leaping like calves from the stall.
{Mal 4:2}   但向你们敬畏我名的人必有公义的日头出现，其光线（原文作翅膀）有医治之能。你们必出来跳跃如圈里的肥犊。
{Mal 4:3}   And you shall tread down the wicked, for they will be ashes under the soles of your feet, on the day when I act, says the LORD of hosts.
{Mal 4:3}   你们必践踏恶人；在我所定的日子，他们必如灰尘在你们脚掌之下。这是万军之耶和华说的。
{Mal 4:4}   "Remember the law of my servant Moses, the statutes and rules that I commanded him at Horeb for all Israel.
{Mal 4:4}   “你们当记念我仆人摩西的律法，就是我在何烈山为以色列众人所吩咐他的律例典章。
{Mal 4:5}   "Behold, I will send you Elijah the prophet before the great and awesome day of the LORD comes.
{Mal 4:5}   “看哪，耶和华大而可畏之日未到以前，我必差遣先知以利亚到你们那里去。
{Mal 4:6}   And he will turn the hearts of fathers to their children and the hearts of children to their fathers, lest I come and strike the land with a decree of utter destruction."
{Mal 4:6}   他必使父亲的心转向儿女，儿女的心转向父亲，免得我来咒诅遍地。”
