{Rom 1:1}   Paul, a servant of Christ Jesus, called to be an apostle, set apart for the gospel of God,
{Rom 1:1}   耶稣基督的仆人保罗，奉召为使徒，特派传神的福音。
{Rom 1:2}   which he promised beforehand through his prophets in the holy Scriptures,
{Rom 1:2}   这福音是神从前藉众先知在圣经上所应许的，
{Rom 1:3}   concerning his Son, who was descended from David according to the flesh
{Rom 1:3}   论到他儿子我主耶稣基督。按肉体说，是从大卫后裔生的；
{Rom 1:4}   and was declared to be the Son of God in power according to the Spirit of holiness by his resurrection from the dead, Jesus Christ our Lord,
{Rom 1:4}   按圣善的灵说，因从死里复活，以大能显明是神的儿子。
{Rom 1:5}   through whom we have received grace and apostleship to bring about the obedience of faith for the sake of his name among all the nations,
{Rom 1:5}   我们从他受了恩惠并使徒的职分，在万国之中叫人为他的名信服真道；
{Rom 1:6}   including you who are called to belong to Jesus Christ,
{Rom 1:6}   其中也有你们这蒙召属耶稣基督的人。
{Rom 1:7}   To all those in Rome who are loved by God and called to be saints: Grace to you and peace from God our Father and the Lord Jesus Christ.
{Rom 1:7}   我写信给你们在罗马、为神所爱、奉召作圣徒的众人。愿恩惠、平安从我们的父神并主耶稣基督归与你们！
{Rom 1:8}   First, I thank my God through Jesus Christ for all of you, because your faith is proclaimed in all the world.
{Rom 1:8}   第一，我靠着耶稣基督，为你们众人感谢我的神，因你们的信德传遍了天下。
{Rom 1:9}   For God is my witness, whom I serve with my spirit in the gospel of his Son, that without ceasing I mention you
{Rom 1:9}   我在他儿子福音上，用心灵所事奉的神，可以见证我怎样不住的提到你们；
{Rom 1:10}  always in my prayers, asking that somehow by God's will I may now at last succeed in coming to you.
{Rom 1:10}  在祷告之间常常恳求，或者照神的旨意，终能得平坦的道路往你们那里去。
{Rom 1:11}  For I long to see you, that I may impart to you some spiritual gift to strengthen you--
{Rom 1:11}  因为我切切的想见你们，要把些属灵的恩赐分给你们，使你们可以坚固。
{Rom 1:12}  that is, that we may be mutually encouraged by each other's faith, both yours and mine.
{Rom 1:12}  这样，我在你们中间，因你与我彼此的信心，就可以同得安慰。
{Rom 1:13}  I do not want you to be unaware, brothers, that I have often intended to come to you (but thus far have been prevented), in order that I may reap some harvest among you as well as among the rest of the Gentiles.
{Rom 1:13}  弟兄们，我不愿意你们不知道，我屡次定意往你们那里去，要在你们中间得些果子，如同在其余的外邦人中一样；只是到如今仍有阻隔。
{Rom 1:14}  I am under obligation both to Greeks and to barbarians, both to the wise and to the foolish.
{Rom 1:14}  无论是希利尼人、化外人、聪明人、愚拙人，我都欠他们的债，
{Rom 1:15}  So I am eager to preach the gospel to you also who are in Rome.
{Rom 1:15}  所以情愿尽我的力量，将福音也传给你们在罗马的人。
{Rom 1:16}  For I am not ashamed of the gospel, for it is the power of God for salvation to everyone who believes, to the Jew first and also to the Greek.
{Rom 1:16}  我不以福音为耻；这福音本是神的大能，要救一切相信的，先是犹太人，后是希利尼人。
{Rom 1:17}  For in it the righteousness of God is revealed from faith for faith, as it is written, "The righteous shall live by faith."
{Rom 1:17}  因为神的义正在这福音上显明出来；这义是本于信，以致于信。如经上所记：“义人必因信得生。”
{Rom 1:18}  For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who by their unrighteousness suppress the truth.
{Rom 1:18}  原来，神的忿怒从天上显明在一切不虔不义的人身上，就是那些行不义阻挡真理的人。
{Rom 1:19}  For what can be known about God is plain to them, because God has shown it to them.
{Rom 1:19}  神的事情，人所能知道的，原显明在人心里，因为神已经给他们显明。
{Rom 1:20}  For his invisible attributes, namely, his eternal power and divine nature, have been clearly perceived, ever since the creation of the world, in the things that have been made. So they are without excuse.
{Rom 1:20}  自从造天地以来，神的永能和神性是明明可知的，虽是眼不能见，但藉着所造之物就可以晓得，叫人无可推诿。
{Rom 1:21}  For although they knew God, they did not honor him as God or give thanks to him, but they became futile in their thinking, and their foolish hearts were darkened.
{Rom 1:21}  因为，他们虽然知道神，却不当作神荣耀他，也不感谢他。他们的思念变为虚妄，无知的心就昏暗了。
{Rom 1:22}  Claiming to be wise, they became fools,
{Rom 1:22}  自称为聪明，反成了愚拙，
{Rom 1:23}  and exchanged the glory of the immortal God for images resembling mortal man and birds and animals and creeping things.
{Rom 1:23}  将不能朽坏之神的荣耀变为偶像，彷佛必朽坏的人和飞禽、走兽、昆虫的样式。
{Rom 1:24}  Therefore God gave them up in the lusts of their hearts to impurity, to the dishonoring of their bodies among themselves,
{Rom 1:24}  所以，神任凭他们逞着心里的情欲行污秽的事，以致彼此玷辱自己的身体。
{Rom 1:25}  because they exchanged the truth about God for a lie and worshiped and served the creature rather than the Creator, who is blessed forever! Amen.
{Rom 1:25}  他们将神的真实变为虚谎，去敬拜事奉受造之物，不敬奉那造物的主；主乃是可称颂的，直到永远。阿们！
{Rom 1:26}  For this reason God gave them up to dishonorable passions. For their women exchanged natural relations for those that are contrary to nature;
{Rom 1:26}  因此，神任凭他们放纵可羞耻的情欲。他们的女人把顺性的用处变为逆性的用处；
{Rom 1:27}  and the men likewise gave up natural relations with women and were consumed with passion for one another, men committing shameless acts with men and receiving in themselves the due penalty for their error.
{Rom 1:27}  男人也是如此，弃了女人顺性的用处，欲火攻心，彼此贪恋，男和男行可羞耻的事，就在自己身上受这妄为当得的报应。
{Rom 1:28}  And since they did not see fit to acknowledge God, God gave them up to a debased mind to do what ought not to be done.
{Rom 1:28}  他们既然故意不认识神，神就任凭他们存邪僻的心，行那些不合理的事；
{Rom 1:29}  They were filled with all manner of unrighteousness, evil, covetousness, malice. They are full of envy, murder, strife, deceit, maliciousness. They are gossips,
{Rom 1:29}  装满了各样不义、邪恶、贪婪、恶毒（或作：阴毒），满心是嫉妒、凶杀、争竞、诡诈、毒恨；
{Rom 1:30}  slanderers, haters of God, insolent, haughty, boastful, inventors of evil, disobedient to parents,
{Rom 1:30}  又是谗毁的、背后说人的、怨恨神的（或作：被神所憎恶的）、侮慢人的、狂傲的、自夸的、捏造恶事的、违背父母的。
{Rom 1:31}  foolish, faithless, heartless, ruthless.
{Rom 1:31}  无知的，背约的，无亲情的，不怜悯人的。
{Rom 1:32}  Though they know God's righteous decree that those who practice such things deserve to die, they not only do them but give approval to those who practice them.
{Rom 1:32}  他们虽知道神判定行这样事的人是当死的，然而他们不但自己去行，还喜欢别人去行。
{Rom 2:1}   Therefore you have no excuse, O man, every one of you who judges. For in passing judgment on another you condemn yourself, because you, the judge, practice the very same things.
{Rom 2:1}   你这论断人的，无论你是谁，也无可推诿。你在什么事上论断人，就在什么事上定自己的罪；因你这论断人的，自己所行却和别人一样。
{Rom 2:2}   We know that the judgment of God rightly falls on those who practice such things.
{Rom 2:2}   我们知道这样行的人，神必照真理审判他。
{Rom 2:3}   Do you suppose, O man--you who judge those who practice such things and yet do them yourself--that you will escape the judgment of God?
{Rom 2:3}   你这人哪，你论断行这样事的人，自己所行的却和别人一样，你以为能逃脱神的审判吗？
{Rom 2:4}   Or do you presume on the riches of his kindness and forbearance and patience, not knowing that God's kindness is meant to lead you to repentance?
{Rom 2:4}   还是你藐视他丰富的恩慈、宽容、忍耐，不晓得他的恩慈是领你悔改呢？
{Rom 2:5}   But because of your hard and impenitent heart you are storing up wrath for yourself on the day of wrath when God's righteous judgment will be revealed.
{Rom 2:5}   你竟任着你刚硬不悔改的心，为自己积蓄忿怒，以致神震怒，显出他公义审判的日子来到。
{Rom 2:6}   He will render to each one according to his works:
{Rom 2:6}   他必照各人的行为报应各人。
{Rom 2:7}   to those who by patience in well-doing seek for glory and honor and immortality, he will give eternal life;
{Rom 2:7}   凡恒心行善、寻求荣耀、尊贵和不能朽坏之福的，就以永生报应他们；
{Rom 2:8}   but for those who are self-seeking and do not obey the truth, but obey unrighteousness, there will be wrath and fury.
{Rom 2:8}   惟有结党、不顺从真理、反顺从不义的，就以忿怒、恼恨报应他们。
{Rom 2:9}   There will be tribulation and distress for every human being who does evil, the Jew first and also the Greek,
{Rom 2:9}   将患难、困苦加给一切作恶的人，先是犹太人，后是希利尼人；
{Rom 2:10}  but glory and honor and peace for everyone who does good, the Jew first and also the Greek.
{Rom 2:10}  却将荣耀、尊贵、平安加给一切行善的人，先是犹太人，后是希利尼人。
{Rom 2:11}  For God shows no partiality.
{Rom 2:11}  因为神不偏待人。
{Rom 2:12}  For all who have sinned without the law will also perish without the law, and all who have sinned under the law will be judged by the law.
{Rom 2:12}  凡没有律法犯了罪的，也必不按律法灭亡；凡在律法以下犯了罪的，也必按律法受审判。
{Rom 2:13}  For it is not the hearers of the law who are righteous before God, but the doers of the law who will be justified.
{Rom 2:13}  （原来在神面前，不是听律法的为义，乃是行律法的称义。
{Rom 2:14}  For when Gentiles, who do not have the law, by nature do what the law requires, they are a law to themselves, even though they do not have the law.
{Rom 2:14}  没有律法的外邦人若顺着本性行律法上的事，他们虽然没有律法，自己就是自己的律法。
{Rom 2:15}  They show that the work of the law is written on their hearts, while their conscience also bears witness, and their conflicting thoughts accuse or even excuse them
{Rom 2:15}  这是显出律法的功用刻在他们心里，他们是非之心同作见证，并且他们的思念互相较量，或以为是，或以为非。）
{Rom 2:16}  on that day when, according to my gospel, God judges the secrets of men by Christ Jesus.
{Rom 2:16}  就在神藉耶稣基督审判人隐秘事的日子，照着我的福音所言。
{Rom 2:17}  But if you call yourself a Jew and rely on the law and boast in God
{Rom 2:17}  你称为犹太人，又倚靠律法，且指着神夸口；
{Rom 2:18}  and know his will and approve what is excellent, because you are instructed from the law;
{Rom 2:18}  既从律法中受了教训，就晓得神的旨意，也能分别是非（或作：也喜爱那美好的事）；
{Rom 2:19}  and if you are sure that you yourself are a guide to the blind, a light to those who are in darkness,
{Rom 2:19}  又深信自己是给瞎子领路的，是黑暗中人的光，
{Rom 2:20}  an instructor of the foolish, a teacher of children, having in the law the embodiment of knowledge and truth--
{Rom 2:20}  是蠢笨人的师傅，是小孩子的先生，在律法上有知识和真理的模范。
{Rom 2:21}  you then who teach others, do you not teach yourself? While you preach against stealing, do you steal?
{Rom 2:21}  你既是教导别人，还不教导自己吗？你讲说人不可偷窃，自己还偷窃吗？
{Rom 2:22}  You who say that one must not commit adultery, do you commit adultery? You who abhor idols, do you rob temples?
{Rom 2:22}  你说人不可奸淫，自己还奸淫吗？你厌恶偶像，自己还偷窃庙中之物吗？
{Rom 2:23}  You who boast in the law dishonor God by breaking the law.
{Rom 2:23}  你指着律法夸口，自己倒犯律法，玷辱神么？
{Rom 2:24}  For, as it is written, "The name of God is blasphemed among the Gentiles because of you."
{Rom 2:24}  神的名在外邦人中，因你们受了亵渎，正如经上所记的。
{Rom 2:25}  For circumcision indeed is of value if you obey the law, but if you break the law, your circumcision becomes uncircumcision.
{Rom 2:25}  你若是行律法的，割礼固然于你有益；若是犯律法的，你的割礼就算不得割礼。
{Rom 2:26}  So, if a man who is uncircumcised keeps the precepts of the law, will not his uncircumcision be regarded as circumcision?
{Rom 2:26}  所以那未受割礼的，若遵守律法的条例，他虽然未受割礼，岂不算是有割礼吗？
{Rom 2:27}  Then he who is physically uncircumcised but keeps the law will condemn you who have the written code and circumcision but break the law.
{Rom 2:27}  而且那本来未受割礼的，若能全守律法，岂不是要审判你这有仪文和割礼竟犯律法的人吗？
{Rom 2:28}  For no one is a Jew who is merely one outwardly, nor is circumcision outward and physical.
{Rom 2:28}  因为外面作犹太人的，不是真犹太人；外面肉身的割礼，也不是真割礼。
{Rom 2:29}  But a Jew is one inwardly, and circumcision is a matter of the heart, by the Spirit, not by the letter. His praise is not from man but from God.
{Rom 2:29}  惟有里面作的，才是真犹太人；真割礼也是心里的，在乎灵，不在乎仪文。这人的称赞不是从人来的，乃是从神来的。
{Rom 3:1}   Then what advantage has the Jew? Or what is the value of circumcision?
{Rom 3:1}   这样说来，犹太人有什么长处？割礼有什么益处呢？
{Rom 3:2}   Much in every way. To begin with, the Jews were entrusted with the oracles of God.
{Rom 3:2}   凡事大有好处：第一是神的圣言交托他们。
{Rom 3:3}   What if some were unfaithful? Does their faithlessness nullify the faithfulness of God?
{Rom 3:3}   即便有不信的，这有何妨呢？难道他们的不信就废掉神的信吗？
{Rom 3:4}   By no means! Let God be true though every one were a liar, as it is written, "That you may be justified in your words, and prevail when you are judged."
{Rom 3:4}   断乎不能！不如说，神是真实的，人都是虚谎的。如经上所记：你责备人的时候，显为公义；被人议论的时候，可以得胜。
{Rom 3:5}   But if our unrighteousness serves to show the righteousness of God, what shall we say? That God is unrighteous to inflict wrath on us? (I speak in a human way.)
{Rom 3:5}   我且照着人的常话说，我们的不义若显出神的义来，我们可以怎么说呢？神降怒，是他不义吗？
{Rom 3:6}   By no means! For then how could God judge the world?
{Rom 3:6}   断乎不是！若是这样，神怎能审判世界呢？
{Rom 3:7}   But if through my lie God's truth abounds to his glory, why am I still being condemned as a sinner?
{Rom 3:7}   若神的真实，因我的虚谎越发显出他的荣耀，为什么我还受审判，好像罪人呢？
{Rom 3:8}   And why not do evil that good may come?--as some people slanderously charge us with saying. Their condemnation is just.
{Rom 3:8}   为什么不说，我们可以作恶以成善呢？这是毁谤我们的人说我们有这话。这等人定罪是该当的。
{Rom 3:9}   What then? Are we Jews any better off? No, not at all. For we have already charged that all, both Jews and Greeks, are under sin,
{Rom 3:9}   这却怎么样呢？我们比他们强吗？决不是的！因我们已经证明：犹太人和希利尼人都在罪恶之下。
{Rom 3:10}  as it is written: "None is righteous, no, not one;
{Rom 3:10}  就如经上所记：没有义人，连一个也没有。
{Rom 3:11}  no one understands; no one seeks for God.
{Rom 3:11}  没有明白的；没有寻求神的；
{Rom 3:12}  All have turned aside; together they have become worthless; no one does good, not even one."
{Rom 3:12}  都是偏离正路，一同变为无用。没有行善的，连一个也没有。
{Rom 3:13}  "Their throat is an open grave; they use their tongues to deceive." "The venom of asps is under their lips."
{Rom 3:13}  他们的喉咙是敞开的坟墓；他们用舌头弄诡诈，嘴唇里有虺蛇的毒气，
{Rom 3:14}  "Their mouth is full of curses and bitterness."
{Rom 3:14}  满口是咒骂苦毒。
{Rom 3:15}  "Their feet are swift to shed blood;
{Rom 3:15}  杀人流血，他们的脚飞跑，
{Rom 3:16}  in their paths are ruin and misery,
{Rom 3:16}  所经过的路便行残害暴虐的事。
{Rom 3:17}  and the way of peace they have not known."
{Rom 3:17}  平安的路，他们未曾知道；
{Rom 3:18}  "There is no fear of God before their eyes."
{Rom 3:18}  他们眼中不怕神。
{Rom 3:19}  Now we know that whatever the law says it speaks to those who are under the law, so that every mouth may be stopped, and the whole world may be held accountable to God.
{Rom 3:19}  我们晓得律法上的话都是对律法以下之人说的，好塞住各人的口，叫普世的人都伏在神审判之下。
{Rom 3:20}  For by works of the law no human being will be justified in his sight, since through the law comes knowledge of sin.
{Rom 3:20}  所以凡有血气的，没有一个因行律法能在神面前称义，因为律法本是叫人知罪。
{Rom 3:21}  But now the righteousness of God has been manifested apart from the law, although the Law and the Prophets bear witness to it--
{Rom 3:21}  但如今，神的义在律法以外已经显明出来，有律法和先知为证：
{Rom 3:22}  the righteousness of God through faith in Jesus Christ for all who believe. For there is no distinction:
{Rom 3:22}  就是神的义，因信耶稣基督加给一切相信的人，并没有分别。
{Rom 3:23}  for all have sinned and fall short of the glory of God,
{Rom 3:23}  因为世人都犯了罪，亏缺了神的荣耀；
{Rom 3:24}  and are justified by his grace as a gift, through the redemption that is in Christ Jesus,
{Rom 3:24}  如今却蒙神的恩典，因基督耶稣的救赎，就白白的称义。
{Rom 3:25}  whom God put forward as a propitiation by his blood, to be received by faith. This was to show God's righteousness, because in his divine forbearance he had passed over former sins.
{Rom 3:25}  神设立耶稣作挽回祭，是凭着耶稣的血，藉着人的信，要显明神的义；因为他用忍耐的心宽容人先时所犯的罪，
{Rom 3:26}  It was to show his righteousness at the present time, so that he might be just and the justifier of the one who has faith in Jesus.
{Rom 3:26}  好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。
{Rom 3:27}  Then what becomes of our boasting? It is excluded. By what kind of law? By a law of works? No, but by the law of faith.
{Rom 3:27}  既是这样，那里能夸口呢？没有可夸的了。用何法没有的呢？是用立功之法吗？不是，乃用信主之法。
{Rom 3:28}  For we hold that one is justified by faith apart from works of the law.
{Rom 3:28}  所以（有古卷：因为）我们看定了：人称义是因着信，不在乎遵行律法。
{Rom 3:29}  Or is God the God of Jews only? Is he not the God of Gentiles also? Yes, of Gentiles also,
{Rom 3:29}  难道神只作犹太人的神吗？不也是作外邦人的神吗？是的，也作外邦人的神。
{Rom 3:30}  since God is one--who will justify the circumcised by faith and the uncircumcised through faith.
{Rom 3:30}  神既是一位，他就要因信称那受割礼的为义，也要因信称那未受割礼的为义。
{Rom 3:31}  Do we then overthrow the law by this faith? By no means! On the contrary, we uphold the law.
{Rom 3:31}  这样，我们因信废了律法吗？断乎不是！更是坚固律法。
{Rom 4:1}   What then shall we say was gained by Abraham, our forefather according to the flesh?
{Rom 4:1}   如此说来，我们的祖宗亚伯拉罕凭着肉体得了什么呢？
{Rom 4:2}   For if Abraham was justified by works, he has something to boast about, but not before God.
{Rom 4:2}   倘若亚伯拉罕是因行为称义，就有可夸的；只是在神面前并无可夸。
{Rom 4:3}   For what does the Scripture say? "Abraham believed God, and it was counted to him as righteousness."
{Rom 4:3}   经上说什么呢？说：“亚伯拉罕信神，这就算为他的义。”
{Rom 4:4}   Now to the one who works, his wages are not counted as a gift but as his due.
{Rom 4:4}   做工的得工价，不算恩典，乃是该得的；
{Rom 4:5}   And to the one who does not work but believes in him who justifies the ungodly, his faith is counted as righteousness,
{Rom 4:5}   惟有不做工的，只信称罪人为义的神，他的信就算为义。
{Rom 4:6}   just as David also speaks of the blessing of the one to whom God counts righteousness apart from works:
{Rom 4:6}   正如大卫称那在行为以外蒙神算为义的人是有福的。
{Rom 4:7}   "Blessed are those whose lawless deeds are forgiven, and whose sins are covered;
{Rom 4:7}   他说：得赦免其过、遮盖其罪的，这人是有福的。
{Rom 4:8}   blessed is the man against whom the Lord will not count his sin."
{Rom 4:8}   主不算为有罪的，这人是有福的。
{Rom 4:9}   Is this blessing then only for the circumcised, or also for the uncircumcised? For we say that faith was counted to Abraham as righteousness.
{Rom 4:9}   如此看来，这福是单加给那受割礼的人吗？不也是加给那未受割礼的人吗？因我们所说，亚伯拉罕的信，就算为他的义，
{Rom 4:10}  How then was it counted to him? Was it before or after he had been circumcised? It was not after, but before he was circumcised.
{Rom 4:10}  是怎么算的呢？是在他受割礼的时候呢？是在他未受割礼的时候呢？不是在受割礼的时候，乃是在未受割礼的时候。
{Rom 4:11}  He received the sign of circumcision as a seal of the righteousness that he had by faith while he was still uncircumcised. The purpose was to make him the father of all who believe without being circumcised, so that righteousness would be counted to them as well,
{Rom 4:11}  并且他受了割礼的记号，作他未受割礼的时候因信称义的印证，叫他作一切未受割礼而信之人的父，使他们也算为义；
{Rom 4:12}  and to make him the father of the circumcised who are not merely circumcised but who also walk in the footsteps of the faith that our father Abraham had before he was circumcised.
{Rom 4:12}  又作受割礼之人的父，就是那些不但受割礼，并且按我们的祖宗亚伯拉罕未受割礼而信之踪迹去行的人。
{Rom 4:13}  For the promise to Abraham and his offspring that he would be heir of the world did not come through the law but through the righteousness of faith.
{Rom 4:13}  因为神应许亚伯拉罕和他后裔，必得承受世界，不是因律法，乃是因信而得的义。
{Rom 4:14}  For if it is the adherents of the law who are to be the heirs, faith is null and the promise is void.
{Rom 4:14}  若是属乎律法的人才得为后嗣，信就归于虚空，应许也就废弃了。
{Rom 4:15}  For the law brings wrath, but where there is no law there is no transgression.
{Rom 4:15}  因为律法是惹动忿怒的（或作：叫人受刑的）；那里没有律法，那里就没有过犯。
{Rom 4:16}  That is why it depends on faith, in order that the promise may rest on grace and be guaranteed to all his offspring--not only to the adherent of the law but also to the one who shares the faith of Abraham, who is the father of us all,
{Rom 4:16}  所以人得为后嗣是本乎信，因此就属乎恩，叫应许定然归给一切后裔；不但归给那属乎律法的，也归给那效法亚伯拉罕之信的。
{Rom 4:17}  as it is written, "I have made you the father of many nations"--in the presence of the God in whom he believed, who gives life to the dead and calls into existence the things that do not exist.
{Rom 4:17}  亚伯拉罕所信的，是那叫死人复活、使无变为有的神，他在主面前作我们世人的父。如经上所记：“我已经立你作多国的父。”
{Rom 4:18}  In hope he believed against hope, that he should become the father of many nations, as he had been told, "So shall your offspring be."
{Rom 4:18}  他在无可指望的时候，因信仍有指望，就得以作多国的父，正如先前所说，“你的后裔将要如此。”
{Rom 4:19}  He did not weaken in faith when he considered his own body, which was as good as dead (since he was about a hundred years old), or when he considered the barrenness of Sarah's womb.
{Rom 4:19}  他将近百岁的时候，虽然想到自己的身体如同已死，撒拉的生育已经断绝，他的信心还是不软弱；
{Rom 4:20}  No unbelief made him waver concerning the promise of God, but he grew strong in his faith as he gave glory to God,
{Rom 4:20}  并且仰望神的应许，总没有因不信心里起疑惑，反倒因信心里得坚固，将荣耀归给神，
{Rom 4:21}  fully convinced that God was able to do what he had promised.
{Rom 4:21}  且满心相信神所应许的必能做成。
{Rom 4:22}  That is why his faith was "counted to him as righteousness."
{Rom 4:22}  所以，这就算为他的义。
{Rom 4:23}  But the words "it was counted to him" were not written for his sake alone,
{Rom 4:23}  “算为他义”的这句话不是单为他写的，
{Rom 4:24}  but for ours also. It will be counted to us who believe in him who raised from the dead Jesus our Lord,
{Rom 4:24}  也是为我们将来得算为义之人写的，就是我们这信神使我们的主耶稣从死里复活的人。
{Rom 4:25}  who was delivered up for our trespasses and raised for our justification.
{Rom 4:25}  耶稣被交给人，是为我们的过犯；复活，是为叫我们称义（或作：耶稣是为我们的过犯交付了，是为我们称义复活了）。
{Rom 5:1}   Therefore, since we have been justified by faith, we have peace with God through our Lord Jesus Christ.
{Rom 5:1}   我们既因信称义，就藉着我们的主耶稣基督得与神相和。
{Rom 5:2}   Through him we have also obtained access by faith into this grace in which we stand, and we rejoice in hope of the glory of God.
{Rom 5:2}   我们又藉着他，因信得进入现在所站的这恩典中，并且欢欢喜喜盼望神的荣耀。
{Rom 5:3}   Not only that, but we rejoice in our sufferings, knowing that suffering produces endurance,
{Rom 5:3}   不但如此，就是在患难中也是欢欢喜喜的；因为知道患难生忍耐，
{Rom 5:4}   and endurance produces character, and character produces hope,
{Rom 5:4}   忍耐生老练，老练生盼望；
{Rom 5:5}   and hope does not put us to shame, because God's love has been poured into our hearts through the Holy Spirit who has been given to us.
{Rom 5:5}   盼望不至于羞耻，因为所赐给我们的圣灵将神的爱浇灌在我们心里。
{Rom 5:6}   For while we were still weak, at the right time Christ died for the ungodly.
{Rom 5:6}   因我们还软弱的时候，基督就按所定的日期为罪人死。
{Rom 5:7}   For one will scarcely die for a righteous person--though perhaps for a good person one would dare even to die--
{Rom 5:7}   为义人死，是少有的；为仁人死、或者有敢做的。
{Rom 5:8}   but God shows his love for us in that while we were still sinners, Christ died for us.
{Rom 5:8}   惟有基督在我们还作罪人的时候为我们死，神的爱就在此向我们显明了。
{Rom 5:9}   Since, therefore, we have now been justified by his blood, much more shall we be saved by him from the wrath of God.
{Rom 5:9}   现在我们既靠着他的血称义，就更要藉着他免去神的忿怒。
{Rom 5:10}  For if while we were enemies we were reconciled to God by the death of his Son, much more, now that we are reconciled, shall we be saved by his life.
{Rom 5:10}  因为我们作仇敌的时候，且藉着神儿子的死，得与神和好；既已和好，就更要因他的生得救了。
{Rom 5:11}  More than that, we also rejoice in God through our Lord Jesus Christ, through whom we have now received reconciliation.
{Rom 5:11}  不但如此，我们既藉着我主耶稣基督得与神和好，也就藉着他以神为乐。
{Rom 5:12}  Therefore, just as sin came into the world through one man, and death through sin, and so death spread to all men because all sinned--
{Rom 5:12}  这就如罪是从一人入了世界，死又是从罪来的；于是死就临到众人，因为众人都犯了罪。
{Rom 5:13}  for sin indeed was in the world before the law was given, but sin is not counted where there is no law.
{Rom 5:13}  没有律法之先，罪已经在世上；但没有律法，罪也不算罪。
{Rom 5:14}  Yet death reigned from Adam to Moses, even over those whose sinning was not like the transgression of Adam, who was a type of the one who was to come.
{Rom 5:14}  然而从亚当到摩西，死就作了王，连那些不与亚当犯一样罪过的，也在他的权下。亚当乃是那以后要来之人的预像。
{Rom 5:15}  But the free gift is not like the trespass. For if many died through one man's trespass, much more have the grace of God and the free gift by the grace of that one man Jesus Christ abounded for many.
{Rom 5:15}  只是过犯不如恩赐，若因一人的过犯，众人都死了，何况神的恩典，与那因耶稣基督一人恩典中的赏赐，岂不更加倍的临到众人吗？
{Rom 5:16}  And the free gift is not like the result of that one man's sin. For the judgment following one trespass brought condemnation, but the free gift following many trespasses brought justification.
{Rom 5:16}  因一人犯罪就定罪，也不如恩赐，原来审判是由一人而定罪，恩赐乃是由许多过犯而称义。
{Rom 5:17}  For if, because of one man's trespass, death reigned through that one man, much more will those who receive the abundance of grace and the free gift of righteousness reign in life through the one man Jesus Christ.
{Rom 5:17}  若因一人的过犯，死就因这一人作了王，何况那些受洪恩又蒙所赐之义的，岂不更要因耶稣基督一人在生命中作王吗？
{Rom 5:18}  Therefore, as one trespass led to condemnation for all men, so one act of righteousness leads to justification and life for all men.
{Rom 5:18}  如此说来，因一次的过犯，众人都被定罪；照样，因一次的义行，众人也就被称义得生命了。
{Rom 5:19}  For as by the one man's disobedience the many were made sinners, so by the one man's obedience the many will be made righteous.
{Rom 5:19}  因一人的悖逆，众人成为罪人；照样，因一人的顺从，众人也成为义了。
{Rom 5:20}  Now the law came in to increase the trespass, but where sin increased, grace abounded all the more,
{Rom 5:20}  律法本是外添的，叫过犯显多；只是罪在那里显多，恩典就更显多了。
{Rom 5:21}  so that, as sin reigned in death, grace also might reign through righteousness leading to eternal life through Jesus Christ our Lord.
{Rom 5:21}  就如罪作王叫人死；照样，恩典也藉着义作王，叫人因我们的主耶稣基督得永生。
{Rom 6:1}   What shall we say then? Are we to continue in sin that grace may abound?
{Rom 6:1}   这样，怎么说呢？我们可以仍在罪中、叫恩典显多吗？
{Rom 6:2}   By no means! How can we who died to sin still live in it?
{Rom 6:2}   断乎不可！我们在罪上死了的人岂可仍在罪中活着呢？
{Rom 6:3}   Do you not know that all of us who have been baptized into Christ Jesus were baptized into his death?
{Rom 6:3}   岂不知我们这受洗归入基督耶稣的人是受洗归入他的死吗？
{Rom 6:4}   We were buried therefore with him by baptism into death, in order that, just as Christ was raised from the dead by the glory of the Father, we too might walk in newness of life.
{Rom 6:4}   所以，我们藉着洗礼归入死，和他一同埋葬，原是叫我们一举一动有新生的样式，像基督藉着父的荣耀从死里复活一样。
{Rom 6:5}   For if we have been united with him in a death like his, we shall certainly be united with him in a resurrection like his.
{Rom 6:5}   我们若在他死的形状上与他联合，也要在他复活的形状上与他联合；
{Rom 6:6}   We know that our old self was crucified with him in order that the body of sin might be brought to nothing, so that we would no longer be enslaved to sin.
{Rom 6:6}   因为知道我们的旧人和他同钉十字架，使罪身灭绝，叫我们不再作罪的奴仆；
{Rom 6:7}   For one who has died has been set free from sin.
{Rom 6:7}   因为已死的人是脱离了罪。
{Rom 6:8}   Now if we have died with Christ, we believe that we will also live with him.
{Rom 6:8}   我们若是与基督同死，就信必与他同活。
{Rom 6:9}   We know that Christ, being raised from the dead, will never die again; death no longer has dominion over him.
{Rom 6:9}   因为知道基督既从死里复活，就不再死，死也不再作他的主了。
{Rom 6:10}  For the death he died he died to sin, once for all, but the life he lives he lives to God.
{Rom 6:10}  他死是向罪死了，只有一次；他活是向神活着。
{Rom 6:11}  So you also must consider yourselves dead to sin and alive to God in Christ Jesus.
{Rom 6:11}  这样，你们向罪也当看自己是死的；向神在基督耶稣里，却当看自己是活的。
{Rom 6:12}  Let not sin therefore reign in your mortal body, to make you obey its passions.
{Rom 6:12}  所以，不要容罪在你们必死的身上作王，使你们顺从身子的私欲。
{Rom 6:13}  Do not present your members to sin as instruments for unrighteousness, but present yourselves to God as those who have been brought from death to life, and your members to God as instruments for righteousness.
{Rom 6:13}  也不要将你们的肢体献给罪作不义的器具；倒要像从死里复活的人，将自己献给神，并将肢体作义的器具献给神。
{Rom 6:14}  For sin will have no dominion over you, since you are not under law but under grace.
{Rom 6:14}  罪必不能作你们的主，因你们不在律法之下，乃在恩典之下。
{Rom 6:15}  What then? Are we to sin because we are not under law but under grace? By no means!
{Rom 6:15}  这却怎么样呢？我们在恩典之下，不在律法之下，就可以犯罪吗？断乎不可！
{Rom 6:16}  Do you not know that if you present yourselves to anyone as obedient slaves, you are slaves of the one whom you obey, either of sin, which leads to death, or of obedience, which leads to righteousness?
{Rom 6:16}  岂不晓得你们献上自己作奴仆，顺从谁，就作谁的奴仆吗？或作罪的奴仆，以至于死；或作顺命的奴仆，以至成义。
{Rom 6:17}  But thanks be to God, that you who were once slaves of sin have become obedient from the heart to the standard of teaching to which you were committed,
{Rom 6:17}  感谢神！因为你们从前虽然作罪的奴仆，现今却从心里顺服了所传给你们道理的模范。
{Rom 6:18}  and, having been set free from sin, have become slaves of righteousness.
{Rom 6:18}  你们既从罪里得了释放，就作了义的奴仆。
{Rom 6:19}  I am speaking in human terms, because of your natural limitations. For just as you once presented your members as slaves to impurity and to lawlessness leading to more lawlessness, so now present your members as slaves to righteousness leading to sanctification.
{Rom 6:19}  我因你们肉体的软弱，就照人的常话对你们说。你们从前怎样将肢体献给不洁不法作奴仆，以至于不法；现今也要照样将肢体献给义作奴仆，以至于成圣。
{Rom 6:20}  For when you were slaves of sin, you were free in regard to righteousness.
{Rom 6:20}  因为你们作罪之奴仆的时候，就不被义约束了。
{Rom 6:21}  But what fruit were you getting at that time from the things of which you are now ashamed? For the end of those things is death.
{Rom 6:21}  你们现今所看为羞耻的事，当日有什么果子呢？那些事的结局就是死。
{Rom 6:22}  But now that you have been set free from sin and have become slaves of God, the fruit you get leads to sanctification and its end, eternal life.
{Rom 6:22}  但现今，你们既从罪里得了释放，作了神的奴仆，就有成圣的果子，那结局就是永生。
{Rom 6:23}  For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Lord.
{Rom 6:23}  因为罪的工价乃是死；惟有神的恩赐，在我们的主基督耶稣里，乃是永生。
{Rom 7:1}   Or do you not know, brothers--for I am speaking to those who know the law--that the law is binding on a person only as long as he lives?
{Rom 7:1}   弟兄们，我现在对明白律法的人说，你们岂不晓得律法管人是在活着的时候吗？
{Rom 7:2}   For a married woman is bound by law to her husband while he lives, but if her husband dies she is released from the law of marriage.
{Rom 7:2}   就如女人有了丈夫，丈夫还活着，就被律法约束；丈夫若死了，就脱离了丈夫的律法。
{Rom 7:3}   Accordingly, she will be called an adulteress if she lives with another man while her husband is alive. But if her husband dies, she is free from that law, and if she marries another man she is not an adulteress.
{Rom 7:3}   所以丈夫活着，他若归于别人，便叫淫妇；丈夫若死了，他就脱离了丈夫的律法，虽然归于别人，也不是淫妇。
{Rom 7:4}   Likewise, my brothers, you also have died to the law through the body of Christ, so that you may belong to another, to him who has been raised from the dead, in order that we may bear fruit for God.
{Rom 7:4}   我的弟兄们，这样说来，你们藉着基督的身体，在律法上也是死了，叫你们归于别人，就是归于那从死里复活的，叫我们结果子给神。
{Rom 7:5}   For while we were living in the flesh, our sinful passions, aroused by the law, were at work in our members to bear fruit for death.
{Rom 7:5}   因为我们属肉体的时候，那因律法而生的恶欲就在我们肢体中发动，以致结成死亡的果子。
{Rom 7:6}   But now we are released from the law, having died to that which held us captive, so that we serve in the new way of the Spirit and not in the old way of the written code.
{Rom 7:6}   但我们既然在捆我们的律法上死了，现今就脱离了律法，叫我们服事主，要按着心灵（心灵：或作圣灵）的新样，不按着仪文的旧样。
{Rom 7:7}   What then shall we say? That the law is sin? By no means! Yet if it had not been for the law, I would not have known sin. For I would not have known what it is to covet if the law had not said, "You shall not covet."
{Rom 7:7}   这样，我们可说什么呢？律法是罪吗？断乎不是！只是非因律法，我就不知何为罪。非律法说“不可起贪心”，我就不知何为贪心。
{Rom 7:8}   But sin, seizing an opportunity through the commandment, produced in me all kinds of covetousness. For apart from the law, sin lies dead.
{Rom 7:8}   然而罪趁着机会，就藉着诫命叫诸般的贪心在我里头发动；因为没有律法，罪是死的。
{Rom 7:9}   I was once alive apart from the law, but when the commandment came, sin came alive and I died.
{Rom 7:9}   我以前没有律法是活着的；但是诫命来到，罪又活了，我就死了。
{Rom 7:10}  The very commandment that promised life proved to be death to me.
{Rom 7:10}  那本来叫人活的诫命，反倒叫我死；
{Rom 7:11}  For sin, seizing an opportunity through the commandment, deceived me and through it killed me.
{Rom 7:11}  因为罪趁着机会，就藉着诫命引诱我，并且杀了我。
{Rom 7:12}  So the law is holy, and the commandment is holy and righteous and good.
{Rom 7:12}  这样看来，律法是圣洁的，诫命也是圣洁、公义、良善的。
{Rom 7:13}  Did that which is good, then, bring death to me? By no means! It was sin, producing death in me through what is good, in order that sin might be shown to be sin, and through the commandment might become sinful beyond measure.
{Rom 7:13}  既然如此，那良善的是叫我死吗？断乎不是！叫我死的乃是罪。但罪藉着那良善的叫我死，就显出真是罪，叫罪因着诫命更显出是恶极了。
{Rom 7:14}  For we know that the law is spiritual, but I am of the flesh, sold under sin.
{Rom 7:14}  我们原晓得律法是属乎灵的，但我是属乎肉体的，是已经卖给罪了。
{Rom 7:15}  For I do not understand my own actions. For I do not do what I want, but I do the very thing I hate.
{Rom 7:15}  因为我所做的，我自己不明白；我所愿意的，我并不做；我所恨恶的，我倒去做。
{Rom 7:16}  Now if I do what I do not want, I agree with the law, that it is good.
{Rom 7:16}  若我所做的，是我所不愿意的，我就应承律法是善的。
{Rom 7:17}  So now it is no longer I who do it, but sin that dwells within me.
{Rom 7:17}  既是这样，就不是我做的，乃是住在我里头的罪做的。
{Rom 7:18}  For I know that nothing good dwells in me, that is, in my flesh. For I have the desire to do what is right, but not the ability to carry it out.
{Rom 7:18}  我也知道在我里头，就是我肉体之中，没有良善。因为，立志为善由得我，只是行出来由不得我。
{Rom 7:19}  For I do not do the good I want, but the evil I do not want is what I keep on doing.
{Rom 7:19}  故此，我所愿意的善，我反不做；我所不愿意的恶，我倒去做。
{Rom 7:20}  Now if I do what I do not want, it is no longer I who do it, but sin that dwells within me.
{Rom 7:20}  若我去做所不愿意做的，就不是我做的，乃是住在我里头的罪做的。
{Rom 7:21}  So I find it to be a law that when I want to do right, evil lies close at hand.
{Rom 7:21}  我觉得有个律，就是我愿意为善的时候，便有恶与我同在。
{Rom 7:22}  For I delight in the law of God, in my inner being,
{Rom 7:22}  因为按着我里面的意思（原文作人），我是喜欢神的律；
{Rom 7:23}  but I see in my members another law waging war against the law of my mind and making me captive to the law of sin that dwells in my members.
{Rom 7:23}  但我觉得肢体中另有个律和我心中的律交战，把我掳去，叫我附从那肢体中犯罪的律。
{Rom 7:24}  Wretched man that I am! Who will deliver me from this body of death?
{Rom 7:24}  我真是苦啊！谁能救我脱离这取死的身体呢？
{Rom 7:25}  Thanks be to God through Jesus Christ our Lord! So then, I myself serve the law of God with my mind, but with my flesh I serve the law of sin.
{Rom 7:25}  感谢神，靠着我们的主耶稣基督就能脱离了。这样看来，我以内心顺服神的律，我肉体却顺服罪的律了。
{Rom 8:1}   There is therefore now no condemnation for those who are in Christ Jesus.
{Rom 8:1}   如今，那些在基督耶稣里的就不定罪了。
{Rom 8:2}   For the law of the Spirit of life has set you free in Christ Jesus from the law of sin and death.
{Rom 8:2}   因为赐生命圣灵的律，在基督耶稣里释放了我，使我脱离罪和死的律了。
{Rom 8:3}   For God has done what the law, weakened by the flesh, could not do. By sending his own Son in the likeness of sinful flesh and for sin, he condemned sin in the flesh,
{Rom 8:3}   律法既因肉体软弱，有所不能行的，神就差遣自己的儿子，成为罪身的形状，作了赎罪祭，在肉体中定了罪案，
{Rom 8:4}   in order that the righteous requirement of the law might be fulfilled in us, who walk not according to the flesh but according to the Spirit.
{Rom 8:4}   使律法的义成就在我们这不随从肉体、只随从圣灵的人身上。
{Rom 8:5}   For those who live according to the flesh set their minds on the things of the flesh, but those who live according to the Spirit set their minds on the things of the Spirit.
{Rom 8:5}   因为随从肉体的人体贴肉体的事，随从圣灵的人体贴圣灵的事。
{Rom 8:6}   For to set the mind on the flesh is death, but to set the mind on the Spirit is life and peace.
{Rom 8:6}   体贴肉体的，就是死；体贴圣灵的，乃是生命、平安。
{Rom 8:7}   For the mind that is set on the flesh is hostile to God, for it does not submit to God's law; indeed, it cannot.
{Rom 8:7}   原来体贴肉体的，就是与神为仇；因为不服神的律法，也是不能服，
{Rom 8:8}   Those who are in the flesh cannot please God.
{Rom 8:8}   而且属肉体的人不能得神的喜欢。
{Rom 8:9}   You, however, are not in the flesh but in the Spirit, if in fact the Spirit of God dwells in you. Anyone who does not have the Spirit of Christ does not belong to him.
{Rom 8:9}   如果神的灵住在你们心里，你们就不属肉体，乃属圣灵了。人若没有基督的灵，就不是属基督的。
{Rom 8:10}  But if Christ is in you, although the body is dead because of sin, the Spirit is life because of righteousness.
{Rom 8:10}  基督若在你们心里，身体就因罪而死，心灵却因义而活。
{Rom 8:11}  If the Spirit of him who raised Jesus from the dead dwells in you, he who raised Christ Jesus from the dead will also give life to your mortal bodies through his Spirit who dwells in you.
{Rom 8:11}  然而，叫耶稣从死里复活者的灵若住在你们心里，那叫基督耶稣从死里复活的，也必藉着住在你们心里的圣灵，使你们必死的身体又活过来。
{Rom 8:12}  So then, brothers, we are debtors, not to the flesh, to live according to the flesh.
{Rom 8:12}  弟兄们，这样看来，我们并不是欠肉体的债去顺从肉体活着。
{Rom 8:13}  For if you live according to the flesh you will die, but if by the Spirit you put to death the deeds of the body, you will live.
{Rom 8:13}  你们若顺从肉体活着，必要死；若靠着圣灵治死身体的恶行，必要活着。
{Rom 8:14}  For all who are led by the Spirit of God are sons of God.
{Rom 8:14}  因为凡被神的灵引导的，都是神的儿子。
{Rom 8:15}  For you did not receive the spirit of slavery to fall back into fear, but you have received the Spirit of adoption as sons, by whom we cry, "Abba! Father!"
{Rom 8:15}  你们所受的，不是奴仆的心，仍旧害怕；所受的，乃是儿子的心，因此我们呼叫：“阿爸！父！”
{Rom 8:16}  The Spirit himself bears witness with our spirit that we are children of God,
{Rom 8:16}  圣灵与我们的心同证我们是神的儿女；
{Rom 8:17}  and if children, then heirs--heirs of God and fellow heirs with Christ, provided we suffer with him in order that we may also be glorified with him.
{Rom 8:17}  既是儿女，便是后嗣，就是神的后嗣，和基督同作后嗣。如果我们和他一同受苦，也必和他一同得荣耀。
{Rom 8:18}  For I consider that the sufferings of this present time are not worth comparing with the glory that is to be revealed to us.
{Rom 8:18}  我想，现在的苦楚若比起将来要显于我们的荣耀就不足介意了。
{Rom 8:19}  For the creation waits with eager longing for the revealing of the sons of God.
{Rom 8:19}  受造之物切望等候神的众子显出来。
{Rom 8:20}  For the creation was subjected to futility, not willingly, but because of him who subjected it, in hope
{Rom 8:20}  因为受造之物服在虚空之下，不是自己愿意，乃是因那叫他如此的。
{Rom 8:21}  that the creation itself will be set free from its bondage to corruption and obtain the freedom of the glory of the children of God.
{Rom 8:21}  但受造之物仍然指望脱离败坏的辖制，得享（享：原文作入）神儿女自由的荣耀。
{Rom 8:22}  For we know that the whole creation has been groaning together in the pains of childbirth until now.
{Rom 8:22}  我们知道一切受造之物一同叹息、劳苦，直到如今。
{Rom 8:23}  And not only the creation, but we ourselves, who have the firstfruits of the Spirit, groan inwardly as we wait eagerly for adoption as sons, the redemption of our bodies.
{Rom 8:23}  不但如此，就是我们这有圣灵初结果子的，也是自己心里叹息，等候得着儿子的名分，乃是我们的身体得赎。
{Rom 8:24}  For in this hope we were saved. Now hope that is seen is not hope. For who hopes for what he sees?
{Rom 8:24}  我们得救是在乎盼望；只是所见的盼望不是盼望，谁还盼望他所见的呢（有古卷：人所着见的何必再盼望呢）？
{Rom 8:25}  But if we hope for what we do not see, we wait for it with patience.
{Rom 8:25}  但我们若盼望那所不见的，就必忍耐等候。
{Rom 8:26}  Likewise the Spirit helps us in our weakness. For we do not know what to pray for as we ought, but the Spirit himself intercedes for us with groanings too deep for words.
{Rom 8:26}  况且我们的软弱有圣灵帮助，我们本不晓得当怎样祷告，只是圣灵亲自用说不出来的叹息替我们祷告。
{Rom 8:27}  And he who searches hearts knows what is the mind of the Spirit, because the Spirit intercedes for the saints according to the will of God.
{Rom 8:27}  鉴察人心的，晓得圣灵的意思，因为圣灵照着神的旨意替圣徒祈求。
{Rom 8:28}  And we know that for those who love God all things work together for good, for those who are called according to his purpose.
{Rom 8:28}  我们晓得万事都互相效力，叫爱神的人得益处，就是按他旨意被召的人。
{Rom 8:29}  For those whom he foreknew he also predestined to be conformed to the image of his Son, in order that he might be the firstborn among many brothers.
{Rom 8:29}  因为他预先所知道的人，就预先定下效法他儿子的模样，使他儿子在许多弟兄中作长子。
{Rom 8:30}  And those whom he predestined he also called, and those whom he called he also justified, and those whom he justified he also glorified.
{Rom 8:30}  预先所定下的人又召他们来；所召来的人又称他们为义；所称为义的人又叫他们得荣耀。
{Rom 8:31}  What then shall we say to these things? If God is for us, who can be against us?
{Rom 8:31}  既是这样，还有什么说的呢？神若帮助我们，谁能敌挡我们呢？
{Rom 8:32}  He who did not spare his own Son but gave him up for us all, how will he not also with him graciously give us all things?
{Rom 8:32}  神既不爱惜自己的儿子，为我们众人舍了，岂不也把万物和他一同白白的赐给我们吗？
{Rom 8:33}  Who shall bring any charge against God's elect? It is God who justifies.
{Rom 8:33}  谁能控告神所拣选的人呢？有神称他们为义了（或作：是称他们为义的神吗）。
{Rom 8:34}  Who is to condemn? Christ Jesus is the one who died--more than that, who was raised--who is at the right hand of God, who indeed is interceding for us.
{Rom 8:34}  谁能定他们的罪呢？有基督耶稣已经死了，而且从死里复活，现今在神的右边，也替我们祈求（有基督云云或作是已经死了，而且从死里复活，现今在神的右边，也替我们祈求的基督耶稣吗）
{Rom 8:35}  Who shall separate us from the love of Christ? Shall tribulation, or distress, or persecution, or famine, or nakedness, or danger, or sword?
{Rom 8:35}  谁能使我们与基督的爱隔绝呢？难道是患难吗？是困苦吗？是逼迫吗？是饥饿吗？是赤身露体吗？是危险吗？是刀剑吗？
{Rom 8:36}  As it is written, "For your sake we are being killed all the day long; we are regarded as sheep to be slaughtered."
{Rom 8:36}  如经上所记：我们为你的缘故终日被杀；人看我们如将宰的羊。
{Rom 8:37}  No, in all these things we are more than conquerors through him who loved us.
{Rom 8:37}  然而，靠着爱我们的主，在这一切的事上已经得胜有余了。
{Rom 8:38}  For I am sure that neither death nor life, nor angels nor rulers, nor things present nor things to come, nor powers,
{Rom 8:38}  因为我深信无论是死，是生，是天使，是掌权的，是有能的，是现在的事，是将来的事，
{Rom 8:39}  nor height nor depth, nor anything else in all creation, will be able to separate us from the love of God in Christ Jesus our Lord.
{Rom 8:39}  是高处的，是低处的，是别的受造之物，都不能叫我们与神的爱隔绝；这爱是在我们的主基督耶稣里的。
{Rom 9:1}   I am speaking the truth in Christ--I am not lying; my conscience bears me witness in the Holy Spirit--
{Rom 9:1}   我在基督里说真话，并不谎言，有我良心被圣灵感动，给我作见证；
{Rom 9:2}   that I have great sorrow and unceasing anguish in my heart.
{Rom 9:2}   我是大有忧愁，心里时常伤痛；
{Rom 9:3}   For I could wish that I myself were accursed and cut off from Christ for the sake of my brothers, my kinsmen according to the flesh.
{Rom 9:3}   为我弟兄，我骨肉之亲，就是自己被咒诅，与基督分离，我也愿意。
{Rom 9:4}   They are Israelites, and to them belong the adoption, the glory, the covenants, the giving of the law, the worship, and the promises.
{Rom 9:4}   他们是以色列人；那儿子的名分、荣耀、诸约、律法、礼仪、应许都是他们的。
{Rom 9:5}   To them belong the patriarchs, and from their race, according to the flesh, is the Christ, who is God over all, blessed forever. Amen.
{Rom 9:5}   列祖就是他们的祖宗，按肉体说，基督也是从他们出来的，他是在万有之上，永远可称颂的神。阿们！
{Rom 9:6}   But it is not as though the word of God has failed. For not all who are descended from Israel belong to Israel,
{Rom 9:6}   这不是说神的话落了空。因为从以色列生的不都是以色列人，
{Rom 9:7}   and not all are children of Abraham because they are his offspring, but "Through Isaac shall your offspring be named."
{Rom 9:7}   也不因为是亚伯拉罕的后裔就都作他的儿女；惟独“从以撒生的才要称为你的后裔。”
{Rom 9:8}   This means that it is not the children of the flesh who are the children of God, but the children of the promise are counted as offspring.
{Rom 9:8}   这就是说，肉身所生的儿女不是神的儿女，惟独那应许的儿女才算是后裔。
{Rom 9:9}   For this is what the promise said: "About this time next year I will return, and Sarah shall have a son."
{Rom 9:9}   因为所应许的话是这样说：“到明年这时候我要来，撒拉必生一个儿子。”
{Rom 9:10}  And not only so, but also when Rebekah had conceived children by one man, our forefather Isaac,
{Rom 9:10}  不但如此，还有利百加，既从一个人，就是从我们的祖宗以撒怀了孕，
{Rom 9:11}  though they were not yet born and had done nothing either good or bad--in order that God's purpose of election might continue, not because of works but because of him who calls--
{Rom 9:11}  （双子还没有生下来，善恶还没有做出来，只因要显明神拣选人的旨意，不在乎人的行为，乃在乎召人的主。）
{Rom 9:12}  she was told, "The older will serve the younger."
{Rom 9:12}  神就对利百加说：“将来大的要服事小的。”
{Rom 9:13}  As it is written, "Jacob I loved, but Esau I hated."
{Rom 9:13}  正如经上所记：雅各是我所爱的；以扫是我所恶的。
{Rom 9:14}  What shall we say then? Is there injustice on God's part? By no means!
{Rom 9:14}  这样，我们可说什么呢？难道神有什么不公平吗？断乎没有！
{Rom 9:15}  For he says to Moses, "I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion."
{Rom 9:15}  因他对摩西说：我要怜悯谁就怜悯谁，要恩待谁就恩待谁。
{Rom 9:16}  So then it depends not on human will or exertion, but on God, who has mercy.
{Rom 9:16}  据此看来，这不在乎那定意的，也不在乎那奔跑的，只在乎发怜悯的神。
{Rom 9:17}  For the Scripture says to Pharaoh, "For this very purpose I have raised you up, that I might show my power in you, and that my name might be proclaimed in all the earth."
{Rom 9:17}  因为经上有话向法老说：“我将你兴起来，特要在你身上彰显我的权能，并要使我的名传遍天下。”
{Rom 9:18}  So then he has mercy on whomever he wills, and he hardens whomever he wills.
{Rom 9:18}  如此看来，神要怜悯谁就怜悯谁，要叫谁刚硬就叫谁刚硬。
{Rom 9:19}  You will say to me then, "Why does he still find fault? For who can resist his will?"
{Rom 9:19}  这样，你必对我说：“他为什么还指责人呢？有谁抗拒他的旨意呢？”
{Rom 9:20}  But who are you, O man, to answer back to God? Will what is molded say to its molder, "Why have you made me like this?"
{Rom 9:20}  你这个人哪，你是谁，竟敢向神强嘴呢？受造之物岂能对造他的说：“你为什么这样造我呢？
{Rom 9:21}  Has the potter no right over the clay, to make out of the same lump one vessel for honorable use and another for dishonorable use?
{Rom 9:21}  窑匠难道没有权柄从一团泥里拿一块作成贵重的器皿，又拿一块作成卑贱的器皿吗？
{Rom 9:22}  What if God, desiring to show his wrath and to make known his power, has endured with much patience vessels of wrath prepared for destruction,
{Rom 9:22}  倘若神要显明他的忿怒，彰显他的权能，就多多忍耐宽容那可怒预备遭毁灭的器皿，
{Rom 9:23}  in order to make known the riches of his glory for vessels of mercy, which he has prepared beforehand for glory--
{Rom 9:23}  又要将他丰盛的荣耀彰显在那蒙怜悯早预备得荣耀的器皿上。
{Rom 9:24}  even us whom he has called, not from the Jews only but also from the Gentiles?
{Rom 9:24}  这器皿就是我们被神所召的，不但是从犹太人中，也是从外邦人中。这有什么不可呢？
{Rom 9:25}  As indeed he says in Hosea, "Those who were not my people I will call 'my people,' and her who was not beloved I will call 'beloved.'"
{Rom 9:25}  就像神在何西阿书上说：那本来不是我子民的，我要称为“我的子民”；本来不是蒙爱的，我要称为“蒙爱的”。
{Rom 9:26}  "And in the very place where it was said to them, 'You are not my people,' there they will be called 'sons of the living God.'"
{Rom 9:26}  从前在什么地方对他们说：你们不是我的子民，将来就在那里称他们为“永生神的儿子”。
{Rom 9:27}  And Isaiah cries out concerning Israel: "Though the number of the sons of Israel be as the sand of the sea, only a remnant of them will be saved,
{Rom 9:27}  以赛亚指着以色列人喊着说：“以色列人虽多如海沙，得救的不过是剩下的余数；
{Rom 9:28}  for the Lord will carry out his sentence upon the earth fully and without delay."
{Rom 9:28}  因为主要在世上施行他的话，叫他的话都成全，速速的完结。”
{Rom 9:29}  And as Isaiah predicted, "If the Lord of hosts had not left us offspring, we would have been like Sodom and become like Gomorrah."
{Rom 9:29}  又如以赛亚先前说过：若不是万军之主给我们存留余种，我们早已像所多玛，蛾摩拉的样子了。
{Rom 9:30}  What shall we say, then? That Gentiles who did not pursue righteousness have attained it, that is, a righteousness that is by faith;
{Rom 9:30}  这样，我们可说什么呢？那本来不追求义的外邦人反得了义，就是因信而得的义。
{Rom 9:31}  but that Israel who pursued a law that would lead to righteousness did not succeed in reaching that law.
{Rom 9:31}  但以色列人追求律法的义，反得不着律法的义。
{Rom 9:32}  Why? Because they did not pursue it by faith, but as if it were based on works. They have stumbled over the stumbling stone,
{Rom 9:32}  这是什么缘故呢？是因为他们不凭着信心求，只凭着行为求，他们正跌在那绊脚石上。
{Rom 9:33}  as it is written, "Behold, I am laying in Zion a stone of stumbling, and a rock of offense; and whoever believes in him will not be put to shame."
{Rom 9:33}  就如经上所记：我在锡安放一块绊脚的石头，跌人的磐石；信靠他的人必不至于羞愧。
{Rom 10:1}  Brothers, my heart's desire and prayer to God for them is that they may be saved.
{Rom 10:1}  弟兄们，我心里所愿的，向神所求的，是要以色列人得救。
{Rom 10:2}  For I bear them witness that they have a zeal for God, but not according to knowledge.
{Rom 10:2}  我可以证明他们向神有热心，但不是按着真知识；
{Rom 10:3}  For, being ignorant of the righteousness of God, and seeking to establish their own, they did not submit to God's righteousness.
{Rom 10:3}  因为不知道神的义，想要立自己的义，就不服神的义了。
{Rom 10:4}  For Christ is the end of the law for righteousness to everyone who believes.
{Rom 10:4}  律法的总结就是基督，使凡信他的都得着义。
{Rom 10:5}  For Moses writes about the righteousness that is based on the law, that the person who does the commandments shall live by them.
{Rom 10:5}  摩西写着说：“人若行那出于律法的义，就必因此活着。”
{Rom 10:6}  But the righteousness based on faith says, "Do not say in your heart, 'Who will ascend into heaven?'" (that is, to bring Christ down)
{Rom 10:6}  惟有出于信心的义如此说：“你不要心里说：谁要升到天上去呢？（就是要领下基督来；）
{Rom 10:7}  "or 'Who will descend into the abyss?'" (that is, to bring Christ up from the dead).
{Rom 10:7}  谁要下到阴间去呢？（就是要领基督从死里上来。）”
{Rom 10:8}  But what does it say? "The word is near you, in your mouth and in your heart" (that is, the word of faith that we proclaim);
{Rom 10:8}  他到底怎么说呢？他说：这道离你不远，正在你口里，在你心里。（就是我们所传信主的道。）
{Rom 10:9}  because, if you confess with your mouth that Jesus is Lord and believe in your heart that God raised him from the dead, you will be saved.
{Rom 10:9}  你若口里认耶稣为主，心里信神叫他从死里复活，就必得救。
{Rom 10:10} For with the heart one believes and is justified, and with the mouth one confesses and is saved.
{Rom 10:10} 因为人心里相信，就可以称义；口里承认，就可以得救。
{Rom 10:11} For the Scripture says, "Everyone who believes in him will not be put to shame."
{Rom 10:11} 经上说：“凡信他的人必不至于羞愧。”
{Rom 10:12} For there is no distinction between Jew and Greek; for the same Lord is Lord of all, bestowing his riches on all who call on him.
{Rom 10:12} 犹太人和希利尼人并没有分别，因为众人同有一位主；他也厚待一切求告他的人。
{Rom 10:13} For "everyone who calls on the name of the Lord will be saved."
{Rom 10:13} 因为“凡求告主名的，就必得救。”
{Rom 10:14} How then will they call on him in whom they have not believed? And how are they to believe in him of whom they have never heard? And how are they to hear without someone preaching?
{Rom 10:14} 然而，人未曾信他，怎能求他呢？未曾听见他，怎能信他呢？没有传道的，怎能听见呢？
{Rom 10:15} And how are they to preach unless they are sent? As it is written, "How beautiful are the feet of those who preach the good news!"
{Rom 10:15} 若没有奉差遣，怎能传道呢？如经上所记：“报福音、传喜信的人，他们的脚踪何等佳美。”
{Rom 10:16} But they have not all obeyed the gospel. For Isaiah says, "Lord, who has believed what he has heard from us?"
{Rom 10:16} 只是人没有都听从福音，因为以赛亚说：“主啊，我们所传的有谁信呢？”
{Rom 10:17} So faith comes from hearing, and hearing through the word of Christ.
{Rom 10:17} 可见信道是从听道来的，听道是从基督的话来的。
{Rom 10:18} But I ask, have they not heard? Indeed they have, for "Their voice has gone out to all the earth, and their words to the ends of the world."
{Rom 10:18} 但我说，人没有听见吗？诚然听见了。他们的声音传遍天下；他们的言语传到地极。
{Rom 10:19} But I ask, did Israel not understand? First Moses says, "I will make you jealous of those who are not a nation; with a foolish nation I will make you angry."
{Rom 10:19} 我再说，以色列人不知道吗？先有摩西说：我要用那不成子民的，惹动你们的愤恨；我要用那无知的民触动你们的怒气。
{Rom 10:20} Then Isaiah is so bold as to say, "I have been found by those who did not seek me; I have shown myself to those who did not ask for me."
{Rom 10:20} 又有以赛亚放胆说：没有寻找我的，我叫他们遇见；没有访问我的，我向他们显现。
{Rom 10:21} But of Israel he says, "All day long I have held out my hands to a disobedient and contrary people."
{Rom 10:21} 至于以色列人，他说：“我整天伸手招呼那悖逆顶嘴的百姓。”
{Rom 11:1}  I ask, then, has God rejected his people? By no means! For I myself am an Israelite, a descendant of Abraham, a member of the tribe of Benjamin.
{Rom 11:1}  我且说，神弃绝了他的百姓吗？断乎没有！因为我也是以色列人，亚伯拉罕的后裔，属便雅悯支派的。
{Rom 11:2}  God has not rejected his people whom he foreknew. Do you not know what the Scripture says of Elijah, how he appeals to God against Israel?
{Rom 11:2}  神并没有弃绝他预先所知道的百姓。你们岂不晓得经上论到以利亚是怎么说的呢？他在神面前怎样控告以色列人说：
{Rom 11:3}  "Lord, they have killed your prophets, they have demolished your altars, and I alone am left, and they seek my life."
{Rom 11:3}  “主啊，他们杀了你的先知，拆了你的祭坛，只剩下我一个人，他们还要寻索我的命。”
{Rom 11:4}  But what is God's reply to him? "I have kept for myself seven thousand men who have not bowed the knee to Baal."
{Rom 11:4}  神的回话是怎么说的呢？他说：“我为自己留下七千人，是未曾向巴力屈膝的。”
{Rom 11:5}  So too at the present time there is a remnant, chosen by grace.
{Rom 11:5}  如今也是这样，照着拣选的恩典，还有所留的余数。
{Rom 11:6}  But if it is by grace, it is no longer on the basis of works; otherwise grace would no longer be grace.
{Rom 11:6}  既是出于恩典，就不在乎行为；不然，恩典就不是恩典了。
{Rom 11:7}  What then? Israel failed to obtain what it was seeking. The elect obtained it, but the rest were hardened,
{Rom 11:7}  这是怎么样呢？以色列人所求的，他们没有得着，惟有蒙拣选的人得着了；其余的就成了顽梗不化的。
{Rom 11:8}  as it is written, "God gave them a spirit of stupor, eyes that would not see and ears that would not hear, down to this very day."
{Rom 11:8}  如经上所记：神给他们昏迷的心，眼睛不能看见，耳朵不能听见，直到今日。
{Rom 11:9}  And David says, "Let their table become a snare and a trap, a stumbling block and a retribution for them;
{Rom 11:9}  大卫也说：愿他们的筵席变为网罗，变为机槛，变为绊脚石，作他们的报应。
{Rom 11:10} let their eyes be darkened so that they cannot see, and bend their backs forever."
{Rom 11:10} 愿他们的眼睛昏蒙，不得看见；愿你时常弯下他们的腰。
{Rom 11:11} So I ask, did they stumble in order that they might fall? By no means! Rather through their trespass salvation has come to the Gentiles, so as to make Israel jealous.
{Rom 11:11} 我且说，他们失脚是要他们跌倒吗？断乎不是！反倒因他们的过失，救恩便临到外邦人，要激动他们发愤。
{Rom 11:12} Now if their trespass means riches for the world, and if their failure means riches for the Gentiles, how much more will their full inclusion mean!
{Rom 11:12} 若他们的过失，为天下的富足，他们的缺乏，为外邦人的富足；何况他们的丰满呢？
{Rom 11:13} Now I am speaking to you Gentiles. Inasmuch then as I am an apostle to the Gentiles, I magnify my ministry
{Rom 11:13} 我对你们外邦人说这话；因我是外邦人的使徒，所以敬重（原文作荣耀）我的职分，
{Rom 11:14} in order somehow to make my fellow Jews jealous, and thus save some of them.
{Rom 11:14} 或者可以激动我骨肉之亲发愤，好救他们一些人。
{Rom 11:15} For if their rejection means the reconciliation of the world, what will their acceptance mean but life from the dead?
{Rom 11:15} 若他们被丢弃，天下就得与神和好；他们被收纳，岂不是死而复生吗？
{Rom 11:16} If the dough offered as firstfruits is holy, so is the whole lump, and if the root is holy, so are the branches.
{Rom 11:16} 所献的新面若是圣洁，全团也就圣洁了；树根若是圣洁，树枝也就圣洁了。
{Rom 11:17} But if some of the branches were broken off, and you, although a wild olive shoot, were grafted in among the others and now share in the nourishing root of the olive tree,
{Rom 11:17} 若有几根枝子被折下来，你这野橄榄得接在其中，一同得着橄榄根的肥汁，
{Rom 11:18} do not be arrogant toward the branches. If you are, remember it is not you who support the root, but the root that supports you.
{Rom 11:18} 你就不可向旧枝子夸口；若是夸口，当知道不是你托着根，乃是根托着你。
{Rom 11:19} Then you will say, "Branches were broken off so that I might be grafted in."
{Rom 11:19} 你若说，那枝子被折下来是特为叫我接上。
{Rom 11:20} That is true. They were broken off because of their unbelief, but you stand fast through faith. So do not become proud, but fear.
{Rom 11:20} 不错！他们因为不信，所以被折下来；你因为信，所以立得住；你不可自高，反要惧怕。
{Rom 11:21} For if God did not spare the natural branches, neither will he spare you.
{Rom 11:21} 神既不爱惜原来的枝子，也必不爱惜你。
{Rom 11:22} Note then the kindness and the severity of God: severity toward those who have fallen, but God's kindness to you, provided you continue in his kindness. Otherwise you too will be cut off.
{Rom 11:22} 可见神的恩慈和严厉，向那跌倒的人是严厉的，向你是有恩慈的；只要你长久在他的恩慈里，不然，你也要被砍下来。
{Rom 11:23} And even they, if they do not continue in their unbelief, will be grafted in, for God has the power to graft them in again.
{Rom 11:23} 而且他们若不是长久不信，仍要被接上，因为神能够把他们从新接上。
{Rom 11:24} For if you were cut from what is by nature a wild olive tree, and grafted, contrary to nature, into a cultivated olive tree, how much more will these, the natural branches, be grafted back into their own olive tree.
{Rom 11:24} 你是从那天生的野橄榄上砍下来的，尚且逆着性得接在好橄榄上，何况这本树的枝子，要接在本树上呢！
{Rom 11:25} Lest you be wise in your own sight, I do not want you to be unaware of this mystery, brothers: a partial hardening has come upon Israel, until the fullness of the Gentiles has come in.
{Rom 11:25} 弟兄们，我不愿意你们不知道这奥秘（恐怕你们自以为聪明），就是以色列人有几分是硬心的，等到外邦人的数目添满了，
{Rom 11:26} And in this way all Israel will be saved, as it is written, "The Deliverer will come from Zion, he will banish ungodliness from Jacob";
{Rom 11:26} 于是以色列全家都要得救。如经上所记：必有一位救主从锡安出来，要消除雅各家的一切罪恶；
{Rom 11:27} "and this will be my covenant with them when I take away their sins."
{Rom 11:27} 又说：我除去他们罪的时候，这就是我与他们所立的约。
{Rom 11:28} As regards the gospel, they are enemies for your sake. But as regards election, they are beloved for the sake of their forefathers.
{Rom 11:28} 就着福音说，他们为你们的缘故是仇敌；就着拣选说，他们为列祖的缘故是蒙爱的。
{Rom 11:29} For the gifts and the calling of God are irrevocable.
{Rom 11:29} 因为神的恩赐和选召是没有后悔的。
{Rom 11:30} For just as you were at one time disobedient to God but now have received mercy because of their disobedience,
{Rom 11:30} 你们从前不顺服神，如今因他们的不顺服，你们倒蒙了怜恤。
{Rom 11:31} so they too have now been disobedient in order that by the mercy shown to you they also may now receive mercy.
{Rom 11:31} 这样，他们也是不顺服，叫他们因着施给你们的怜恤，现在也就蒙怜恤。
{Rom 11:32} For God has consigned all to disobedience, that he may have mercy on all.
{Rom 11:32} 因为神将众人都圈在不顺服之中，特意要怜恤众人。
{Rom 11:33} Oh, the depth of the riches and wisdom and knowledge of God! How unsearchable are his judgments and how inscrutable his ways!
{Rom 11:33} 深哉，神丰富的智慧和知识！他的判断何其难测！他的踪迹何其难寻！
{Rom 11:34} "For who has known the mind of the Lord, or who has been his counselor?"
{Rom 11:34} 谁知道主的心？谁作过他的谋士呢？
{Rom 11:35} "Or who has given a gift to him that he might be repaid?"
{Rom 11:35} 谁是先给了他，使他后来偿还呢？
{Rom 11:36} For from him and through him and to him are all things. To him be glory forever. Amen.
{Rom 11:36} 因为万有都是本于他，倚靠他，归于他。愿荣耀归给他，直到永远。阿们！
{Rom 12:1}  I appeal to you therefore, brothers, by the mercies of God, to present your bodies as a living sacrifice, holy and acceptable to God, which is your spiritual worship.
{Rom 12:1}  所以弟兄们，我以神的慈悲劝你们，将身体献上，当作活祭，是圣洁的，是神所喜悦的；你们如此事奉乃是理所当然的。
{Rom 12:2}  Do not be conformed to this world, but be transformed by the renewal of your mind, that by testing you may discern what is the will of God, what is good and acceptable and perfect.
{Rom 12:2}  不要效法这个世界，只要心意更新而变化，叫你们察验何为神的善良、纯全、可喜悦的旨意。
{Rom 12:3}  For by the grace given to me I say to everyone among you not to think of himself more highly than he ought to think, but to think with sober judgment, each according to the measure of faith that God has assigned.
{Rom 12:3}  我凭着所赐我的恩对你们各人说：不要看自己过于所当看的，要照着神所分给各人信心的大小，看得合乎中道。
{Rom 12:4}  For as in one body we have many members, and the members do not all have the same function,
{Rom 12:4}  正如我们一个身子上有好些肢体，肢体也不都是一样的用处。
{Rom 12:5}  so we, though many, are one body in Christ, and individually members one of another.
{Rom 12:5}  我们这许多人，在基督里成为一身，互相联络作肢体，也是如此。
{Rom 12:6}  Having gifts that differ according to the grace given to us, let us use them: if prophecy, in proportion to our faith;
{Rom 12:6}  按我们所得的恩赐，各有不同。或说预言，就当照着信心的程度说预言，
{Rom 12:7}  if service, in our serving; the one who teaches, in his teaching;
{Rom 12:7}  或作执事，就当专一执事；或作教导的，就当专一教导；
{Rom 12:8}  the one who exhorts, in his exhortation; the one who contributes, in generosity; the one who leads, with zeal; the one who does acts of mercy, with cheerfulness.
{Rom 12:8}  或作劝化的，就当专一劝化；施舍的，就当诚实；治理的，就当殷勤；怜悯人的，就当甘心。
{Rom 12:9}  Let love be genuine. Abhor what is evil; hold fast to what is good.
{Rom 12:9}  爱人不可虚假；恶要厌恶，善要亲近。
{Rom 12:10} Love one another with brotherly affection. Outdo one another in showing honor.
{Rom 12:10} 爱弟兄，要彼此亲热；恭敬人，要彼此推让。
{Rom 12:11} Do not be slothful in zeal, be fervent in spirit, serve the Lord.
{Rom 12:11} 殷勤不可懒惰。要心里火热，常常服事主。
{Rom 12:12} Rejoice in hope, be patient in tribulation, be constant in prayer.
{Rom 12:12} 在指望中要喜乐，在患难中要忍耐，祷告要恒切。
{Rom 12:13} Contribute to the needs of the saints and seek to show hospitality.
{Rom 12:13} 圣徒缺乏要帮补；客要一味的款待。
{Rom 12:14} Bless those who persecute you; bless and do not curse them.
{Rom 12:14} 逼迫你们的，要给他们祝福；只要祝福，不可咒诅。
{Rom 12:15} Rejoice with those who rejoice, weep with those who weep.
{Rom 12:15} 与喜乐的人要同乐；与哀哭的人要同哭。
{Rom 12:16} Live in harmony with one another. Do not be haughty, but associate with the lowly. Never be wise in your own sight.
{Rom 12:16} 要彼此同心；不要志气高大，倒要俯就卑微的人（人：或作事）；不要自以为聪明。
{Rom 12:17} Repay no one evil for evil, but give thought to do what is honorable in the sight of all.
{Rom 12:17} 不要以恶报恶；众人以为美的事要留心去做。
{Rom 12:18} If possible, so far as it depends on you, live peaceably with all.
{Rom 12:18} 若是能行，总要尽力与众人和睦。
{Rom 12:19} Beloved, never avenge yourselves, but leave it to the wrath of God, for it is written, "Vengeance is mine, I will repay, says the Lord."
{Rom 12:19} 亲爱的弟兄，不要自己伸冤，宁可让步，听凭主怒（或作：让人发怒）；因为经上记着：“主说：‘伸冤在我；我必报应。’”
{Rom 12:20} To the contrary, "if your enemy is hungry, feed him; if he is thirsty, give him something to drink; for by so doing you will heap burning coals on his head."
{Rom 12:20} 所以，“你的仇敌若饿了，就给他吃，若渴了，就给他喝；因为你这样行就是把炭火堆在他的头上。”
{Rom 12:21} Do not be overcome by evil, but overcome evil with good.
{Rom 12:21} 你不可为恶所胜，反要以善胜恶。
{Rom 13:1}  Let every person be subject to the governing authorities. For there is no authority except from God, and those that exist have been instituted by God.
{Rom 13:1}  在上有权柄的，人人当顺服他，因为没有权柄不是出于神的。凡掌权的都是神所命的。
{Rom 13:2}  Therefore whoever resists the authorities resists what God has appointed, and those who resist will incur judgment.
{Rom 13:2}  所以，抗拒掌权的就是抗拒神的命；抗拒的必自取刑罚。
{Rom 13:3}  For rulers are not a terror to good conduct, but to bad. Would you have no fear of the one who is in authority? Then do what is good, and you will receive his approval,
{Rom 13:3}  作官的原不是叫行善的惧怕，乃是叫作恶的惧怕。你愿意不惧怕掌权的吗？你只要行善，就可得他的称赞；
{Rom 13:4}  for he is God's servant for your good. But if you do wrong, be afraid, for he does not bear the sword in vain. For he is the servant of God, an avenger who carries out God's wrath on the wrongdoer.
{Rom 13:4}  因为他是神的用人，是与你有益的。你若作恶，却当惧怕；因为他不是空空的佩剑，他是神的用人，是伸冤的，刑罚那作恶的。
{Rom 13:5}  Therefore one must be in subjection, not only to avoid God's wrath but also for the sake of conscience.
{Rom 13:5}  所以你们必须顺服，不但是因为刑罚，也是因为良心。
{Rom 13:6}  For because of this you also pay taxes, for the authorities are ministers of God, attending to this very thing.
{Rom 13:6}  你们纳粮，也为这个缘故；因他们是神的差役，常常特管这事。
{Rom 13:7}  Pay to all what is owed to them: taxes to whom taxes are owed, revenue to whom revenue is owed, respect to whom respect is owed, honor to whom honor is owed.
{Rom 13:7}  凡人所当得的，就给他。当得粮的，给他纳粮；当得税的，给他上税；当惧怕的，惧怕他；当恭敬的，恭敬他。
{Rom 13:8}  Owe no one anything, except to love each other, for the one who loves another has fulfilled the law.
{Rom 13:8}  凡事都不可亏欠人，惟有彼此相爱要常以为亏欠；因为爱人的，就完全了律法。
{Rom 13:9}  For the commandments, "You shall not commit adultery, You shall not murder, You shall not steal, You shall not covet," and any other commandment, are summed up in this word: "You shall love your neighbor as yourself."
{Rom 13:9}  像那不可奸淫，不可杀人，不可偷盗，不可贪婪，或有别的诫命，都包在爱人如己这一句话之内了。
{Rom 13:10} Love does no wrong to a neighbor; therefore love is the fulfilling of the law.
{Rom 13:10} 爱是不加害与人的，所以爱就完全了律法。
{Rom 13:11} Besides this you know the time, that the hour has come for you to wake from sleep. For salvation is nearer to us now than when we first believed.
{Rom 13:11} 再者，你们晓得现今就是该趁早睡醒的时候；因为我们得救，现今比初信的时候更近了。
{Rom 13:12} The night is far gone; the day is at hand. So then let us cast off the works of darkness and put on the armor of light.
{Rom 13:12} 黑夜已深，白昼将近；我们就当脱去暗昧的行为，带上光明的兵器。
{Rom 13:13} Let us walk properly as in the daytime, not in orgies and drunkenness, not in sexual immorality and sensuality, not in quarreling and jealousy.
{Rom 13:13} 行事为人要端正，好像行在白昼。不可荒宴醉酒，不可好色邪荡，不可争竞嫉妒；
{Rom 13:14} But put on the Lord Jesus Christ, and make no provision for the flesh, to gratify its desires.
{Rom 13:14} 总要披戴主耶稣基督，不要为肉体安排，去放纵私欲。
{Rom 14:1}  As for the one who is weak in faith, welcome him, but not to quarrel over opinions.
{Rom 14:1}  信心软弱的，你们要接纳，但不要辩论所疑惑的事。
{Rom 14:2}  One person believes he may eat anything, while the weak person eats only vegetables.
{Rom 14:2}  有人信百物都可吃；但那软弱的，只吃蔬菜。
{Rom 14:3}  Let not the one who eats despise the one who abstains, and let not the one who abstains pass judgment on the one who eats, for God has welcomed him.
{Rom 14:3}  吃的人不可轻看不吃的人；不吃的人不可论断吃的人；因为神已经收纳他了。
{Rom 14:4}  Who are you to pass judgment on the servant of another? It is before his own master that he stands or falls. And he will be upheld, for the Lord is able to make him stand.
{Rom 14:4}  你是谁，竟论断别人的仆人呢？他或站住，或跌倒，自有他的主人在；而且他也必要站住，因为主能使他站住。
{Rom 14:5}  One person esteems one day as better than another, while another esteems all days alike. Each one should be fully convinced in his own mind.
{Rom 14:5}  有人看这日比那日强；有人看日日都是一样。只是各人心里要意见坚定。
{Rom 14:6}  The one who observes the day, observes it in honor of the Lord. The one who eats, eats in honor of the Lord, since he gives thanks to God, while the one who abstains, abstains in honor of the Lord and gives thanks to God.
{Rom 14:6}  守日的人是为主守的；吃的人是为主吃的，因他感谢神；不吃的人是为主不吃的，也感谢神。
{Rom 14:7}  For none of us lives to himself, and none of us dies to himself.
{Rom 14:7}  我们没有一个人为自己活，也没有一个人为自己死。
{Rom 14:8}  For if we live, we live to the Lord, and if we die, we die to the Lord. So then, whether we live or whether we die, we are the Lord's.
{Rom 14:8}  我们若活着，是为主而活；若死了，是为主而死。所以，我们或活或死总是主的人。
{Rom 14:9}  For to this end Christ died and lived again, that he might be Lord both of the dead and of the living.
{Rom 14:9}  因此基督死了又活了，为要作死人并活人的主。
{Rom 14:10} Why do you pass judgment on your brother? Or you, why do you despise your brother? For we will all stand before the judgment seat of God;
{Rom 14:10} 你这个人，为什么论断弟兄呢？又为什么轻看弟兄呢？因我们都要站在神的台前。
{Rom 14:11} for it is written, "As I live, says the Lord, every knee shall bow to me, and every tongue shall confess to God."
{Rom 14:11} 经上写着：主说：我凭着我的永生起誓：万膝必向我跪拜；万口必向我承认。
{Rom 14:12} So then each of us will give an account of himself to God.
{Rom 14:12} 这样看来，我们各人必要将自己的事在神面前说明。
{Rom 14:13} Therefore let us not pass judgment on one another any longer, but rather decide never to put a stumbling block or hindrance in the way of a brother.
{Rom 14:13} 所以，我们不可再彼此论断，宁可定意谁也不给弟兄放下绊脚跌人之物。
{Rom 14:14} I know and am persuaded in the Lord Jesus that nothing is unclean in itself, but it is unclean for anyone who thinks it unclean.
{Rom 14:14} 我凭着主耶稣确知深信，凡物本来没有不洁净的；惟独人以为不洁净的，在他就不洁净了。
{Rom 14:15} For if your brother is grieved by what you eat, you are no longer walking in love. By what you eat, do not destroy the one for whom Christ died.
{Rom 14:15} 你若因食物叫弟兄忧愁，就不是按着爱人的道理行。基督已经替他死，你不可因你的食物叫他败坏。
{Rom 14:16} So do not let what you regard as good be spoken of as evil.
{Rom 14:16} 不可叫你的善被人毁谤；
{Rom 14:17} For the kingdom of God is not a matter of eating and drinking but of righteousness and peace and joy in the Holy Spirit.
{Rom 14:17} 因为神的国不在乎吃喝，只在乎公义、和平，并圣灵中的喜乐。
{Rom 14:18} Whoever thus serves Christ is acceptable to God and approved by men.
{Rom 14:18} 在这几样上服事基督的，就为神所喜悦，又为人所称许。
{Rom 14:19} So then let us pursue what makes for peace and for mutual upbuilding.
{Rom 14:19} 所以，我们务要追求和睦的事与彼此建立德行的事。
{Rom 14:20} Do not, for the sake of food, destroy the work of God. Everything is indeed clean, but it is wrong for anyone to make another stumble by what he eats.
{Rom 14:20} 不可因食物毁坏神的工程。凡物固然洁净，但有人因食物叫人跌倒，就是他的罪了。
{Rom 14:21} It is good not to eat meat or drink wine or do anything that causes your brother to stumble.
{Rom 14:21} 无论是吃肉，是喝酒，是什么别的事，叫弟兄跌倒，一概不做才好。
{Rom 14:22} The faith that you have, keep between yourself and God. Blessed is the one who has no reason to pass judgment on himself for what he approves.
{Rom 14:22} 你有信心，就当在神面前守着。人在自己以为可行的事上能不自责，就有福了。
{Rom 14:23} But whoever has doubts is condemned if he eats, because the eating is not from faith. For whatever does not proceed from faith is sin.
{Rom 14:23} 若有疑心而吃的，就必有罪，因为他吃不是出于信心。凡不出于信心的都是罪。
{Rom 15:1}  We who are strong have an obligation to bear with the failings of the weak, and not to please ourselves.
{Rom 15:1}  我们坚固的人应该担代不坚固人的软弱，不求自己的喜悦。
{Rom 15:2}  Let each of us please his neighbor for his good, to build him up.
{Rom 15:2}  我们各人务要叫邻舍喜悦，使他得益处，建立德行。
{Rom 15:3}  For Christ did not please himself, but as it is written, "The reproaches of those who reproached you fell on me."
{Rom 15:3}  因为基督也不求自己的喜悦，如经上所记：“辱骂你人的辱骂都落在我身上。”
{Rom 15:4}  For whatever was written in former days was written for our instruction, that through endurance and through the encouragement of the Scriptures we might have hope.
{Rom 15:4}  从前所写的圣经都是为教训我们写的，叫我们因圣经所生的忍耐和安慰可以得着盼望。
{Rom 15:5}  May the God of endurance and encouragement grant you to live in such harmony with one another, in accord with Christ Jesus,
{Rom 15:5}  但愿赐忍耐安慰的神叫你们彼此同心，效法基督耶稣，
{Rom 15:6}  that together you may with one voice glorify the God and Father of our Lord Jesus Christ.
{Rom 15:6}  一心一口荣耀神我们主耶稣基督的父！
{Rom 15:7}  Therefore welcome one another as Christ has welcomed you, for the glory of God.
{Rom 15:7}  所以，你们要彼此接纳，如同基督接纳你们一样，使荣耀归与神。
{Rom 15:8}  For I tell you that Christ became a servant to the circumcised to show God's truthfulness, in order to confirm the promises given to the patriarchs,
{Rom 15:8}  我说，基督是为神真理作了受割礼人的执事，要证实所应许列祖的话，
{Rom 15:9}  and in order that the Gentiles might glorify God for his mercy. As it is written, "Therefore I will praise you among the Gentiles, and sing to your name."
{Rom 15:9}  并叫外邦人因他的怜悯荣耀神。如经上所记：因此，我要在外邦中称赞你，歌颂你的名；
{Rom 15:10} And again it is said, "Rejoice, O Gentiles, with his people."
{Rom 15:10} 又说：你们外邦人当与主的百姓一同欢乐；
{Rom 15:11} And again, "Praise the Lord, all you Gentiles, and let all the peoples extol him."
{Rom 15:11} 又说：外邦啊，你们当赞美主！万民哪，你们都当颂赞他！
{Rom 15:12} And again Isaiah says, "The root of Jesse will come, even he who arises to rule the Gentiles; in him will the Gentiles hope."
{Rom 15:12} 又有以赛亚说：将来有耶西的根，就是那兴起来要治理外邦的；外邦人要仰望他。
{Rom 15:13} May the God of hope fill you with all joy and peace in believing, so that by the power of the Holy Spirit you may abound in hope.
{Rom 15:13} 但愿使人有盼望的神，因信将诸般的喜乐、平安充满你们的心，使你们藉着圣灵的能力大有盼望。
{Rom 15:14} I myself am satisfied about you, my brothers, that you yourselves are full of goodness, filled with all knowledge and able to instruct one another.
{Rom 15:14} 弟兄们，我自己也深信你们是满有良善，充足了诸般的知识，也能彼此劝戒。
{Rom 15:15} But on some points I have written to you very boldly by way of reminder, because of the grace given me by God
{Rom 15:15} 但我稍微放胆写信给你们，是要提醒你们的记性，特因神所给我的恩典，
{Rom 15:16} to be a minister of Christ Jesus to the Gentiles in the priestly service of the gospel of God, so that the offering of the Gentiles may be acceptable, sanctified by the Holy Spirit.
{Rom 15:16} 使我为外邦人作基督耶稣的仆役，作神福音的祭司，叫所献上的外邦人，因着圣灵成为圣洁，可蒙悦纳。
{Rom 15:17} In Christ Jesus, then, I have reason to be proud of my work for God.
{Rom 15:17} 所以论到神的事，我在基督耶稣里有可夸的。
{Rom 15:18} For I will not venture to speak of anything except what Christ has accomplished through me to bring the Gentiles to obedience--by word and deed,
{Rom 15:18} 除了基督藉我做的那些事，我什么都不敢提，只提他藉我言语作为，用神迹奇事的能力，并圣灵的能力，使外邦人顺服；
{Rom 15:19} by the power of signs and wonders, by the power of the Spirit of God--so that from Jerusalem and all the way around to Illyricum I have fulfilled the ministry of the gospel of Christ;
{Rom 15:19} 甚至我从耶路撒冷，直转到以利哩古，到处传了基督的福音。
{Rom 15:20} and thus I make it my ambition to preach the gospel, not where Christ has already been named, lest I build on someone else's foundation,
{Rom 15:20} 我立了志向，不在基督的名被称过的地方传福音，免得建造在别人的根基上。
{Rom 15:21} but as it is written, "Those who have never been told of him will see, and those who have never heard will understand."
{Rom 15:21} 就如经上所记：未曾闻知他信息的，将要看见；未曾听过的，将要明白。
{Rom 15:22} This is the reason why I have so often been hindered from coming to you.
{Rom 15:22} 我因多次被拦阻，总不得到你们那里去。
{Rom 15:23} But now, since I no longer have any room for work in these regions, and since I have longed for many years to come to you,
{Rom 15:23} 但如今，在这里再没有可传的地方，而且这好几年，我切心想望到士班雅去的时候，可以到你们那里，
{Rom 15:24} I hope to see you in passing as I go to Spain, and to be helped on my journey there by you, once I have enjoyed your company for a while.
{Rom 15:24} 盼望从你们那里经过，得见你们，先与你们彼此交往，心里稍微满足，然后蒙你们送行。
{Rom 15:25} At present, however, I am going to Jerusalem bringing aid to the saints.
{Rom 15:25} 但现在，我往耶路撒冷去供给圣徒。
{Rom 15:26} For Macedonia and Achaia have been pleased to make some contribution for the poor among the saints at Jerusalem.
{Rom 15:26} 因为马其顿和亚该亚人乐意凑出捐项给耶路撒冷圣徒中的穷人。
{Rom 15:27} For they were pleased to do it, and indeed they owe it to them. For if the Gentiles have come to share in their spiritual blessings, they ought also to be of service to them in material blessings.
{Rom 15:27} 这固然是他们乐意的，其实也算是所欠的债；因外邦人既然在他们属灵的好处上有分，就当把养身之物供给他们。
{Rom 15:28} When therefore I have completed this and have delivered to them what has been collected, I will leave for Spain by way of you.
{Rom 15:28} 等我办完了这事，把这善果向他们交付明白，我就要路过你们那里，往士班雅去。
{Rom 15:29} I know that when I come to you I will come in the fullness of the blessing of Christ.
{Rom 15:29} 我也晓得去的时候，必带着基督丰盛的恩典而去。
{Rom 15:30} I appeal to you, brothers, by our Lord Jesus Christ and by the love of the Spirit, to strive together with me in your prayers to God on my behalf,
{Rom 15:30} 弟兄们，我藉着我们主耶稣基督，又藉着圣灵的爱，劝你们与我一同竭力，为我祈求神，
{Rom 15:31} that I may be delivered from the unbelievers in Judea, and that my service for Jerusalem may be acceptable to the saints,
{Rom 15:31} 叫我脱离在犹太不顺从的人，也叫我为耶路撒冷所办的捐项可蒙圣徒悦纳，
{Rom 15:32} so that by God's will I may come to you with joy and be refreshed in your company.
{Rom 15:32} 并叫我顺着神的旨意，欢欢喜喜的到你们那里，与你们同得安息。
{Rom 15:33} May the God of peace be with you all. Amen.
{Rom 15:33} 愿赐平安的神常和你们众人同在。阿们！
{Rom 16:1}  I commend to you our sister Phoebe, a servant of the church at Cenchreae,
{Rom 16:1}  我对你们举荐我们的姊妹非比，他是坚革哩教会中的女执事。
{Rom 16:2}  that you may welcome her in the Lord in a way worthy of the saints, and help her in whatever she may need from you, for she has been a patron of many and of myself as well.
{Rom 16:2}  请你们为主接待他，合乎圣徒的体统。他在何事上要你们帮助，你们就帮助他，因他素来帮助许多人，也帮助了我。
{Rom 16:3}  Greet Prisca and Aquila, my fellow workers in Christ Jesus,
{Rom 16:3}  问百基拉和亚居拉安。他们在基督耶稣里与我同工，
{Rom 16:4}  who risked their necks for my life, to whom not only I give thanks but all the churches of the Gentiles give thanks as well.
{Rom 16:4}  也为我的命将自己的颈项置之度外。不但我感谢他们，就是外邦的众教会也感谢他们。
{Rom 16:5}  Greet also the church in their house. Greet my beloved Epaenetus, who was the first convert to Christ in Asia.
{Rom 16:5}  又问在他们家中的教会安。问我所亲爱的以拜尼土安；他在亚西亚是归基督初结的果子。
{Rom 16:6}  Greet Mary, who has worked hard for you.
{Rom 16:6}  又问马利亚安；他为你们多受劳苦。
{Rom 16:7}  Greet Andronicus and Junia, my kinsmen and my fellow prisoners. They are well known to the apostles, and they were in Christ before me.
{Rom 16:7}  又问我亲属与我一同坐监的安多尼古和犹尼亚安；他们在使徒中是有名望的，也是比我先在基督里。
{Rom 16:8}  Greet Ampliatus, my beloved in the Lord.
{Rom 16:8}  又问我在主里面所亲爱的暗伯利安。
{Rom 16:9}  Greet Urbanus, our fellow worker in Christ, and my beloved Stachys.
{Rom 16:9}  又问在基督里与我们同工的耳巴奴，并我所亲爱的士大古安。
{Rom 16:10} Greet Apelles, who is approved in Christ. Greet those who belong to the family of Aristobulus.
{Rom 16:10} 又问在基督里经过试验的亚比利安。问亚利多布家里的人安。
{Rom 16:11} Greet my kinsman Herodion. Greet those in the Lord who belong to the family of Narcissus.
{Rom 16:11} 又问我亲属希罗天安。问拿其数家在主里的人安。
{Rom 16:12} Greet those workers in the Lord, Tryphaena and Tryphosa. Greet the beloved Persis, who has worked hard in the Lord.
{Rom 16:12} 又问为主劳苦的土非拿氏和土富撒氏安。问可亲爱为主多受劳苦的彼息氏安。
{Rom 16:13} Greet Rufus, chosen in the Lord; also his mother, who has been a mother to me as well.
{Rom 16:13} 又问在主蒙拣选的鲁孚和他母亲安；他的母亲就是我的母亲。
{Rom 16:14} Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers who are with them.
{Rom 16:14} 又问亚逊其土、弗勒干、黑米、八罗巴、黑马，并与他们在一处的弟兄们安。
{Rom 16:15} Greet Philologus, Julia, Nereus and his sister, and Olympas, and all the saints who are with them.
{Rom 16:15} 又问非罗罗古和犹利亚，尼利亚和他姊妹，同阿林巴并与他们在一处的众圣徒安。
{Rom 16:16} Greet one another with a holy kiss. All the churches of Christ greet you.
{Rom 16:16} 你们亲嘴问安，彼此务要圣洁。基督的众教会都问你们安。
{Rom 16:17} I appeal to you, brothers, to watch out for those who cause divisions and create obstacles contrary to the doctrine that you have been taught; avoid them.
{Rom 16:17} 弟兄们，那些离间你们、叫你们跌倒、背乎所学之道的人，我劝你们要留意躲避他们。
{Rom 16:18} For such persons do not serve our Lord Christ, but their own appetites, and by smooth talk and flattery they deceive the hearts of the naive.
{Rom 16:18} 因为这样的人不服事我们的主基督，只服事自己的肚腹，用花言巧语诱惑那些老实人的心。
{Rom 16:19} For your obedience is known to all, so that I rejoice over you, but I want you to be wise as to what is good and innocent as to what is evil.
{Rom 16:19} 你们的顺服已经传于众人，所以我为你们欢喜；但我愿意你们在善上聪明，在恶上愚拙。
{Rom 16:20} The God of peace will soon crush Satan under your feet. The grace of our Lord Jesus Christ be with you.
{Rom 16:20} 赐平安的神快要将撒但践踏在你们脚下。愿我主耶稣基督的恩常和你们同在！
{Rom 16:21} Timothy, my fellow worker, greets you; so do Lucius and Jason and Sosipater, my kinsmen.
{Rom 16:21} 与我同工的提摩太，和我的亲属路求、耶孙、所西巴德，问你们安。
{Rom 16:22} I Tertius, who wrote this letter, greet you in the Lord.
{Rom 16:22} 我这代笔写信的德丢，在主里面问你们安。
{Rom 16:23} Gaius, who is host to me and to the whole church, greets you. Erastus, the city treasurer, and our brother Quartus, greet you.
{Rom 16:23} 那接待我、也接待全教会的该犹问你们安。
{Rom 16:24} The grace of our Lord Jesus Christ be with you all. Amen.
{Rom 16:24} 城内管银库的以拉都，和兄弟括土问你们安。
{Rom 16:25} Now to him who is able to strengthen you according to my gospel and the preaching of Jesus Christ, according to the revelation of the mystery that was kept secret for long ages
{Rom 16:25} 惟有神能照我所传的福音和所讲的耶稣基督，并照永古隐藏不言的奥秘，坚固你们的心。
{Rom 16:26} but has now been disclosed and through the prophetic writings has been made known to all nations, according to the command of the eternal God, to bring about the obedience of faith--
{Rom 16:26} 这奥秘如今显明出来，而且按着永生神的命，藉众先知的书指示万国的民，使他们信服真道。
{Rom 16:27} to the only wise God be glory forevermore through Jesus Christ! Amen.
{Rom 16:27} 愿荣耀因耶稣基督归与独一全智的神，直到永远。阿们！
