{1Co 1:1}   Paul, called by the will of God to be an apostle of Christ Jesus, and our brother Sosthenes,
{1Co 1:1}   奉神旨意，蒙召作耶稣基督使徒的保罗，同兄弟所提尼，
{1Co 1:2}   To the church of God that is in Corinth, to those sanctified in Christ Jesus, called to be saints together with all those who in every place call upon the name of our Lord Jesus Christ, both their Lord and ours:
{1Co 1:2}   写信给在哥林多神的教会，就是在基督耶稣里成圣、蒙召作圣徒的，以及所有在各处求告我主耶稣基督之名的人。基督是他们的主，也是我们的主。
{1Co 1:3}   Grace to you and peace from God our Father and the Lord Jesus Christ.
{1Co 1:3}   愿恩惠、平安从神我们的父并主耶稣基督归与你们。
{1Co 1:4}   I give thanks to my God always for you because of the grace of God that was given you in Christ Jesus,
{1Co 1:4}   我常为你们感谢我的神，因神在基督耶稣里所赐给你们的恩惠；
{1Co 1:5}   that in every way you were enriched in him in all speech and all knowledge--
{1Co 1:5}   又因你们在他里面凡事富足，口才、知识都全备，
{1Co 1:6}   even as the testimony about Christ was confirmed among you--
{1Co 1:6}   正如我为基督作的见证，在你们心里得以坚固，
{1Co 1:7}   so that you are not lacking in any gift, as you wait for the revealing of our Lord Jesus Christ,
{1Co 1:7}   以致你们在恩赐上没有一样不及人的，等候我们的主耶稣基督显现。
{1Co 1:8}   who will sustain you to the end, guiltless in the day of our Lord Jesus Christ.
{1Co 1:8}   他也必坚固你们到底，叫你们在我们主耶稣基督的日子无可责备。
{1Co 1:9}   God is faithful, by whom you were called into the fellowship of his Son, Jesus Christ our Lord.
{1Co 1:9}   神是信实的，你们原是被他所召，好与他儿子我们的主耶稣基督一同得分。
{1Co 1:10}  I appeal to you, brothers, by the name of our Lord Jesus Christ, that all of you agree, and that there be no divisions among you, but that you be united in the same mind and the same judgment.
{1Co 1:10}  弟兄们，我藉我们主耶稣基督的名劝你们都说一样的话。你们中间也不可分党，只要一心一意，彼此相合。
{1Co 1:11}  For it has been reported to me by Chloe's people that there is quarreling among you, my brothers.
{1Co 1:11}  因为革来氏家里的人曾对我提起弟兄们来，说你们中间有分争。
{1Co 1:12}  What I mean is that each one of you says, "I follow Paul," or "I follow Apollos," or "I follow Cephas," or "I follow Christ."
{1Co 1:12}  我的意思就是你们各人说：“我是属保罗的”；“我是属亚波罗的”；“我是属矶法的”；“我是属基督的”。
{1Co 1:13}  Is Christ divided? Was Paul crucified for you? Or were you baptized in the name of Paul?
{1Co 1:13}  基督是分开的吗？保罗为你们钉了十字架吗？你们是奉保罗的名受了洗吗？
{1Co 1:14}  I thank God that I baptized none of you except Crispus and Gaius,
{1Co 1:14}  我感谢神，除了基利司布并该犹以外，我没有给你们一个人施洗；
{1Co 1:15}  so that no one may say that you were baptized in my name.
{1Co 1:15}  免得有人说，你们是奉我的名受洗。
{1Co 1:16}  (I did baptize also the household of Stephanas. Beyond that, I do not know whether I baptized anyone else.)
{1Co 1:16}  我也给司提反家施过洗，此外给别人施洗没有，我却记不清。
{1Co 1:17}  For Christ did not send me to baptize but to preach the gospel, and not with words of eloquent wisdom, lest the cross of Christ be emptied of its power.
{1Co 1:17}  基督差遣我，原不是为施洗，乃是为传福音，并不用智慧的言语，免得基督的十字架落了空。
{1Co 1:18}  For the word of the cross is folly to those who are perishing, but to us who are being saved it is the power of God.
{1Co 1:18}  因为十字架的道理，在那灭亡的人为愚拙；在我们得救的人，却为神的大能。
{1Co 1:19}  For it is written, "I will destroy the wisdom of the wise, and the discernment of the discerning I will thwart."
{1Co 1:19}  就如经上所记：我要灭绝智慧人的智慧，废弃聪明人的聪明。
{1Co 1:20}  Where is the one who is wise? Where is the scribe? Where is the debater of this age? Has not God made foolish the wisdom of the world?
{1Co 1:20}  智慧人在那里？文士在那里？这世上的辩士在那里？神岂不是叫这世上的智慧变成愚拙吗？
{1Co 1:21}  For since, in the wisdom of God, the world did not know God through wisdom, it pleased God through the folly of what we preach to save those who believe.
{1Co 1:21}  世人凭自己的智慧，既不认识神，神就乐意用人所当作愚拙的道理，拯救那些信的人；这就是神的智慧了。
{1Co 1:22}  For Jews demand signs and Greeks seek wisdom,
{1Co 1:22}  犹太人是要神迹，希利尼人是求智慧，
{1Co 1:23}  but we preach Christ crucified, a stumbling block to Jews and folly to Gentiles,
{1Co 1:23}  我们却是传钉十字架的基督，在犹太人为绊脚石，在外邦人为愚拙；
{1Co 1:24}  but to those who are called, both Jews and Greeks, Christ the power of God and the wisdom of God.
{1Co 1:24}  但在那蒙召的，无论是犹太人、希利尼人，基督总为神的能力，神的智慧。
{1Co 1:25}  For the foolishness of God is wiser than men, and the weakness of God is stronger than men.
{1Co 1:25}  因神的愚拙总比人智慧，神的软弱总比人强壮。
{1Co 1:26}  For consider your calling, brothers: not many of you were wise according to worldly standards, not many were powerful, not many were of noble birth.
{1Co 1:26}  弟兄们哪，可见你们蒙召的，按着肉体有智慧的不多，有能力的不多，有尊贵的也不多。
{1Co 1:27}  But God chose what is foolish in the world to shame the wise; God chose what is weak in the world to shame the strong;
{1Co 1:27}  神却拣选了世上愚拙的，叫有智慧的羞愧；又拣选了世上软弱的，叫那强壮的羞愧。
{1Co 1:28}  God chose what is low and despised in the world, even things that are not, to bring to nothing things that are,
{1Co 1:28}  神也拣选了世上卑贱的，被人厌恶的，以及那无有的，为要废掉那有的。
{1Co 1:29}  so that no human being might boast in the presence of God.
{1Co 1:29}  使一切有血气的，在神面前一个也不能自夸。
{1Co 1:30}  And because of him you are in Christ Jesus, who became to us wisdom from God, righteousness and sanctification and redemption,
{1Co 1:30}  但你们得在基督耶稣里，是本乎神，神又使他成为我们的智慧、公义、圣洁、救赎。
{1Co 1:31}  so that, as it is written, "Let the one who boasts, boast in the Lord."
{1Co 1:31}  如经上所记：‘夸口的，当指着主夸口。’
{1Co 2:1}   And I, when I came to you, brothers, did not come proclaiming to you the testimony of God with lofty speech or wisdom.
{1Co 2:1}   弟兄们，从前我到你们那里去，并没有用高言大智对你们宣传神的奥秘。
{1Co 2:2}   For I decided to know nothing among you except Jesus Christ and him crucified.
{1Co 2:2}   因为我曾定了主意，在你们中间不知道别的，只知道耶稣基督并他钉十字架。
{1Co 2:3}   And I was with you in weakness and in fear and much trembling,
{1Co 2:3}   我在你们那里，又软弱又惧怕，又甚战兢。
{1Co 2:4}   and my speech and my message were not in plausible words of wisdom, but in demonstration of the Spirit and of power,
{1Co 2:4}   我说的话、讲的道，不是用智慧委婉的言语，乃是用圣灵和大能的明证，
{1Co 2:5}   so that your faith might not rest in the wisdom of men but in the power of God.
{1Co 2:5}   叫你们的信不在乎人的智慧，只在乎神的大能。
{1Co 2:6}   Yet among the mature we do impart wisdom, although it is not a wisdom of this age or of the rulers of this age, who are doomed to pass away.
{1Co 2:6}   然而，在完全的人中，我们也讲智慧。但不是这世上的智慧，也不是这世上有权有位、将要败亡之人的智慧。
{1Co 2:7}   But we impart a secret and hidden wisdom of God, which God decreed before the ages for our glory.
{1Co 2:7}   我们讲的，乃是从前所隐藏、神奥秘的智慧，就是神在万世以前预定使我们得荣耀的。
{1Co 2:8}   None of the rulers of this age understood this, for if they had, they would not have crucified the Lord of glory.
{1Co 2:8}   这智慧世上有权有位的人没有一个知道的、他们若知道，就不把荣耀的主钉在十字架上了。
{1Co 2:9}   But, as it is written, "What no eye has seen, nor ear heard, nor the heart of man imagined, what God has prepared for those who love him"--
{1Co 2:9}   如经上所记：神为爱他的人所预备的是眼睛未曾看见，耳朵未曾听见，人心也未曾想到的。
{1Co 2:10}  these things God has revealed to us through the Spirit. For the Spirit searches everything, even the depths of God.
{1Co 2:10}  只有神藉着圣灵向我们显明了，因为圣灵参透万事，就是神深奥的事也参透了。
{1Co 2:11}  For who knows a person's thoughts except the spirit of that person, which is in him? So also no one comprehends the thoughts of God except the Spirit of God.
{1Co 2:11}  除了在人里头的灵，谁知道人的事；像这样，除了神的灵，也没有人知道神的事。
{1Co 2:12}  Now we have received not the spirit of the world, but the Spirit who is from God, that we might understand the things freely given us by God.
{1Co 2:12}  我们所领受的，并不是世上的灵，乃是从神来的灵，叫我们能知道神开恩赐给我们的事。
{1Co 2:13}  And we impart this in words not taught by human wisdom but taught by the Spirit, interpreting spiritual truths to those who are spiritual.
{1Co 2:13}  并且我们讲说这些事，不是用人智慧所指教的言语，乃是用圣灵所指教的言语，将属灵的话解释属灵的事。（或作：将属灵的事讲与属灵的人）
{1Co 2:14}  The natural person does not accept the things of the Spirit of God, for they are folly to him, and he is not able to understand them because they are spiritually discerned.
{1Co 2:14}  然而，属血气的人不领会神圣灵的事，反倒以为愚拙，并且不能知道，因为这些事惟有属灵的人才能看透。
{1Co 2:15}  The spiritual person judges all things, but is himself to be judged by no one.
{1Co 2:15}  属灵的人能看透万事，却没有一人能看透了他。
{1Co 2:16}  "For who has understood the mind of the Lord so as to instruct him?" But we have the mind of Christ.
{1Co 2:16}  谁曾知道主的心去教导他呢？但我们是有基督的心了。
{1Co 3:1}   But I, brothers, could not address you as spiritual people, but as people of the flesh, as infants in Christ.
{1Co 3:1}   弟兄们，我从前对你们说话，不能把你们当作属灵的，只得把你们当作属肉体，在基督里为婴孩的。
{1Co 3:2}   I fed you with milk, not solid food, for you were not ready for it. And even now you are not yet ready,
{1Co 3:2}   我是用奶喂你们，没有用饭喂你们。那时你们不能吃，就是如今还是不能。
{1Co 3:3}   for you are still of the flesh. For while there is jealousy and strife among you, are you not of the flesh and behaving only in a human way?
{1Co 3:3}   你们仍是属肉体的，因为在你们中间有嫉妒、分争，这岂不是属乎肉体、照着世人的样子行吗？
{1Co 3:4}   For when one says, "I follow Paul," and another, "I follow Apollos," are you not being merely human?
{1Co 3:4}   有说：“我是属保罗的”；有说：“我是属亚波罗的。”这岂不是你们和世人一样吗？
{1Co 3:5}   What then is Apollos? What is Paul? Servants through whom you believed, as the Lord assigned to each.
{1Co 3:5}   亚波罗算什么？保罗算什么？无非是执事，照主所赐给他们各人的，引导你们相信。
{1Co 3:6}   I planted, Apollos watered, but God gave the growth.
{1Co 3:6}   我栽种了，亚波罗浇灌了，惟有神叫他生长。
{1Co 3:7}   So neither he who plants nor he who waters is anything, but only God who gives the growth.
{1Co 3:7}   可见栽种的，算不得什么，浇灌的，也算不得什么；只在那叫他生长的神。
{1Co 3:8}   He who plants and he who waters are one, and each will receive his wages according to his labor.
{1Co 3:8}   栽种的和浇灌的，都是一样，但将来各人要照自己的工夫得自己的赏赐。
{1Co 3:9}   For we are God's fellow workers. You are God's field, God's building.
{1Co 3:9}   因为我们是与神同工的；你们是神所耕种的田地，所建造的房屋。
{1Co 3:10}  According to the grace of God given to me, like a skilled master builder I laid a foundation, and someone else is building upon it. Let each one take care how he builds upon it.
{1Co 3:10}  我照神所给我的恩，好像一个聪明的工头，立好了根基，有别人在上面建造；只是各人要谨慎怎样在上面建造。
{1Co 3:11}  For no one can lay a foundation other than that which is laid, which is Jesus Christ.
{1Co 3:11}  因为那已经立好的根基就是耶稣基督，此外没有人能立别的根基。
{1Co 3:12}  Now if anyone builds on the foundation with gold, silver, precious stones, wood, hay, straw--
{1Co 3:12}  若有人用金、银、宝石、草木，禾楷在这根基上建造，
{1Co 3:13}  each one's work will become manifest, for the Day will disclose it, because it will be revealed by fire, and the fire will test what sort of work each one has done.
{1Co 3:13}  各人的工程必然显露，因为那日子要将他表明出来，有火发现；这火要试验各人的工程怎样。
{1Co 3:14}  If the work that anyone has built on the foundation survives, he will receive a reward.
{1Co 3:14}  人在那根基上所建造的工程若存得住，他就要得赏赐。
{1Co 3:15}  If anyone's work is burned up, he will suffer loss, though he himself will be saved, but only as through fire.
{1Co 3:15}  人的工程若被烧了，他就要受亏损，自己却要得救；虽然得救，乃像从火里经过的一样。
{1Co 3:16}  Do you not know that you are God's temple and that God's Spirit dwells in you?
{1Co 3:16}  岂不知你们是神的殿，神的灵住在你们里头吗？
{1Co 3:17}  If anyone destroys God's temple, God will destroy him. For God's temple is holy, and you are that temple.
{1Co 3:17}  若有人毁坏神的殿，神必要毁坏那人；因为神的殿是圣的，这殿就是你们。
{1Co 3:18}  Let no one deceive himself. If anyone among you thinks that he is wise in this age, let him become a fool that he may become wise.
{1Co 3:18}  人不可自欺。你们中间若有人在这世界自以为有智慧，倒不如变作愚拙，好成为有智慧的。
{1Co 3:19}  For the wisdom of this world is folly with God. For it is written, "He catches the wise in their craftiness,"
{1Co 3:19}  因这世界的智慧，在神看是愚拙。如经上记着说：‘主叫有智慧的，中了自己的诡计”；
{1Co 3:20}  and again, "The Lord knows the thoughts of the wise, that they are futile."
{1Co 3:20}  又说：‘主知道智慧人的意念是虚妄的。’
{1Co 3:21}  So let no one boast in men. For all things are yours,
{1Co 3:21}  所以无论谁，都不可拿人夸口，因为万有全是你们的。
{1Co 3:22}  whether Paul or Apollos or Cephas or the world or life or death or the present or the future--all are yours,
{1Co 3:22}  或保罗，或亚波罗，或矶法，或世界，或生，或死，或现今的事，或将来的事，全是你们的；
{1Co 3:23}  and you are Christ's, and Christ is God's.
{1Co 3:23}  并且你们是属基督的，基督又是属神的。
{1Co 4:1}   This is how one should regard us, as servants of Christ and stewards of the mysteries of God.
{1Co 4:1}   人应当以我们为基督的执事，为神奥秘事的管家。
{1Co 4:2}   Moreover, it is required of stewards that they be found faithful.
{1Co 4:2}   所求于管家的，是要他有忠心。
{1Co 4:3}   But with me it is a very small thing that I should be judged by you or by any human court. In fact, I do not even judge myself.
{1Co 4:3}   我被你们论断，或被别人论断，我都以为极小的事；连我自己也不论断自己。
{1Co 4:4}   For I am not aware of anything against myself, but I am not thereby acquitted. It is the Lord who judges me.
{1Co 4:4}   我虽不觉得自己有错，却也不能因此得以称义；但判断我的乃是主。
{1Co 4:5}   Therefore do not pronounce judgment before the time, before the Lord comes, who will bring to light the things now hidden in darkness and will disclose the purposes of the heart. Then each one will receive his commendation from God.
{1Co 4:5}   所以，时候未到，什么都不要论断，只等主来，他要照出暗中的隐情，显明人心的意念。那时，各人要从神那里得着称赞。
{1Co 4:6}   I have applied all these things to myself and Apollos for your benefit, brothers, that you may learn by us not to go beyond what is written, that none of you may be puffed up in favor of one against another.
{1Co 4:6}   弟兄们，我为你们的缘故，拿这些事转比自己和亚波罗，叫你们效法我们不可过于圣经所记，免得你们自高自大，贵重这个，轻看那个。
{1Co 4:7}   For who sees anything different in you? What do you have that you did not receive? If then you received it, why do you boast as if you did not receive it?
{1Co 4:7}   使你与人不同的是谁呢？你有什么不是领受的呢；若是领受的，为何自夸，彷佛不是领受的呢？
{1Co 4:8}   Already you have all you want! Already you have become rich! Without us you have become kings! And would that you did reign, so that we might share the rule with you!
{1Co 4:8}   你们已经饱足了！已经丰富了！不用我们，自己就作王了！我愿意你们果真作王，叫我们也得与你们一同作王。
{1Co 4:9}   For I think that God has exhibited us apostles as last of all, like men sentenced to death, because we have become a spectacle to the world, to angels, and to men.
{1Co 4:9}   我想神把我们使徒明明列在末后，好像定死罪的囚犯；因为我们成了一台戏，给世人和天使观看。
{1Co 4:10}  We are fools for Christ's sake, but you are wise in Christ. We are weak, but you are strong. You are held in honor, but we in disrepute.
{1Co 4:10}  我们为基督的缘故算是愚拙的，你们在基督里倒是聪明的；我们软弱，你们倒强壮；你们有荣耀，我们倒被藐视。
{1Co 4:11}  To the present hour we hunger and thirst, we are poorly dressed and buffeted and homeless,
{1Co 4:11}  直到如今，我们还是又饥又渴，又赤身露体，又挨打，又没有一定的住处，
{1Co 4:12}  and we labor, working with our own hands. When reviled, we bless; when persecuted, we endure;
{1Co 4:12}  并且劳苦，亲手作工。被人咒骂，我们就祝福；被人逼迫，我们就忍受；
{1Co 4:13}  when slandered, we entreat. We have become, and are still, like the scum of the world, the refuse of all things.
{1Co 4:13}  被人毁谤，我们就善劝。直到如今，人还把我们看作世界上的污秽，万物中的渣滓。
{1Co 4:14}  I do not write these things to make you ashamed, but to admonish you as my beloved children.
{1Co 4:14}  我写这话，不是叫你们羞愧，乃是警戒你们，好像我所亲爱的儿女一样。
{1Co 4:15}  For though you have countless guides in Christ, you do not have many fathers. For I became your father in Christ Jesus through the gospel.
{1Co 4:15}  你们学基督的，师傅虽有一万，为父的却是不多，因我在基督耶稣里用福音生了你们。
{1Co 4:16}  I urge you, then, be imitators of me.
{1Co 4:16}  所以，我求你们效法我。
{1Co 4:17}  That is why I sent you Timothy, my beloved and faithful child in the Lord, to remind you of my ways in Christ, as I teach them everywhere in every church.
{1Co 4:17}  因此我已打发提摩太到你们那里去。他在主里面，是我所亲爱，有忠心的儿子。他必提醒你们，记念我在基督里怎样行事，在各处各教会中怎样教导人。
{1Co 4:18}  Some are arrogant, as though I were not coming to you.
{1Co 4:18}  有些人自高自大，以为我不到你们那里去；
{1Co 4:19}  But I will come to you soon, if the Lord wills, and I will find out not the talk of these arrogant people but their power.
{1Co 4:19}  然而，主若许我，我必快到你们那里去，并且我所要知道的，不是那些自高自大之人的言语，乃是他们的权能。
{1Co 4:20}  For the kingdom of God does not consist in talk but in power.
{1Co 4:20}  因为神的国不在乎言语，乃在乎权能。
{1Co 4:21}  What do you wish? Shall I come to you with a rod, or with love in a spirit of gentleness?
{1Co 4:21}  你们愿意怎么样呢？是愿意我带着刑杖到你们那里去呢？还是要我存慈爱温柔的心呢？
{1Co 5:1}   It is actually reported that there is sexual immorality among you, and of a kind that is not tolerated even among pagans, for a man has his father's wife.
{1Co 5:1}   风闻在你们中间有淫乱的事。这样的淫乱连外邦人中也没有，就是有人收了他的继母。
{1Co 5:2}   And you are arrogant! Ought you not rather to mourn? Let him who has done this be removed from among you.
{1Co 5:2}   你们还是自高自大，并不哀痛，把行这事的人从你们中间赶出去。
{1Co 5:3}   For though absent in body, I am present in spirit; and as if present, I have already pronounced judgment on the one who did such a thing.
{1Co 5:3}   我身子虽不在你们那里，心却在你们那里，好像我亲自与你们同在，已经判断了行这事的人。
{1Co 5:4}   When you are assembled in the name of the Lord Jesus and my spirit is present, with the power of our Lord Jesus,
{1Co 5:4}   就是你们聚会的时候，我的心也同在。奉我们主耶稣的名，并用我们主耶稣的权能，
{1Co 5:5}   you are to deliver this man to Satan for the destruction of the flesh, so that his spirit may be saved in the day of the Lord.
{1Co 5:5}   要把这样的人交给撒但，败坏他的肉体，使他的灵魂在主耶稣的日子可以得救。
{1Co 5:6}   Your boasting is not good. Do you not know that a little leaven leavens the whole lump?
{1Co 5:6}   你们这自夸是不好的。岂不知一点面酵能使全团发起来吗？
{1Co 5:7}   Cleanse out the old leaven that you may be a new lump, as you really are unleavened. For Christ, our Passover lamb, has been sacrificed.
{1Co 5:7}   你们既是无酵的面，应当把旧酵除净，好使你们成为新团；因为我们逾越节的羔羊基督已经被杀献祭了。
{1Co 5:8}   Let us therefore celebrate the festival, not with the old leaven, the leaven of malice and evil, but with the unleavened bread of sincerity and truth.
{1Co 5:8}   所以，我们守这节不可用旧酵，也不可用恶毒（或作：阴毒）、邪恶的酵，只用诚实真正的无酵饼。
{1Co 5:9}   I wrote to you in my letter not to associate with sexually immoral people--
{1Co 5:9}   我先前写信给你们说，不可与淫乱的人相交。
{1Co 5:10}  not at all meaning the sexually immoral of this world, or the greedy and swindlers, or idolaters, since then you would need to go out of the world.
{1Co 5:10}  此话不是指这世上一概行淫乱的，或贪婪的，勒索的，或拜偶像的；若是这样，你们除非离开世界方可。
{1Co 5:11}  But now I am writing to you not to associate with anyone who bears the name of brother if he is guilty of sexual immorality or greed, or is an idolater, reviler, drunkard, or swindler--not even to eat with such a one.
{1Co 5:11}  但如今我写信给你们说，若有称为弟兄是行淫乱的，或贪婪的，或拜偶像的，或辱骂的，或醉酒的，或勒索的，这样的人不可与他相交，就是与他吃饭都不可。
{1Co 5:12}  For what have I to do with judging outsiders? Is it not those inside the church whom you are to judge?
{1Co 5:12}  因为审判教外的人与我何干？教内的人岂不是你们审判的吗？
{1Co 5:13}  God judges those outside. "Purge the evil person from among you."
{1Co 5:13}  至于外人有神审判他们。你们应当把那恶人从你们中间赶出去。
{1Co 6:1}   When one of you has a grievance against another, does he dare go to law before the unrighteous instead of the saints?
{1Co 6:1}   你们中间有彼此相争的事，怎敢在不义的人面前求审，不在圣徒面前求审呢？
{1Co 6:2}   Or do you not know that the saints will judge the world? And if the world is to be judged by you, are you incompetent to try trivial cases?
{1Co 6:2}   岂不知圣徒要审判世界吗？若世界为你们所审，难道你们不配审判这最小的事吗？
{1Co 6:3}   Do you not know that we are to judge angels? How much more, then, matters pertaining to this life!
{1Co 6:3}   岂不知我们要审判天使吗？何况今生的事呢？
{1Co 6:4}   So if you have such cases, why do you lay them before those who have no standing in the church?
{1Co 6:4}   既是这样，你们若有今生的事当审判，是派教会所轻看的人审判吗？
{1Co 6:5}   I say this to your shame. Can it be that there is no one among you wise enough to settle a dispute between the brothers,
{1Co 6:5}   我说这话是要叫你们羞耻。难道你们中间没有一个智慧人能审断弟兄们的事吗？
{1Co 6:6}   but brother goes to law against brother, and that before unbelievers?
{1Co 6:6}   你们竟是弟兄与弟兄告状，而且告在不信主的人面前。
{1Co 6:7}   To have lawsuits at all with one another is already a defeat for you. Why not rather suffer wrong? Why not rather be defrauded?
{1Co 6:7}   你们彼此告状，这已经是你们的大错了。为什么不情愿受欺呢？为什么不情愿吃亏呢？
{1Co 6:8}   But you yourselves wrong and defraud--even your own brothers!
{1Co 6:8}   你们倒是欺压人、亏负人，况且所欺压所亏负的就是弟兄。
{1Co 6:9}   Or do you not know that the unrighteous will not inherit the kingdom of God? Do not be deceived: neither the sexually immoral, nor idolaters, nor adulterers, nor men who practice homosexuality,
{1Co 6:9}   你们岂不知不义的人不能承受神的国吗？不要自欺！无论是淫乱的、拜偶像的、奸淫的、作娈童的、亲男色的、
{1Co 6:10}  nor thieves, nor the greedy, nor drunkards, nor revilers, nor swindlers will inherit the kingdom of God.
{1Co 6:10}  偷窃的、贪婪的、醉酒的、辱骂的、勒索的，都不能承受神的国。
{1Co 6:11}  And such were some of you. But you were washed, you were sanctified, you were justified in the name of the Lord Jesus Christ and by the Spirit of our God.
{1Co 6:11}  你们中间也有人从前是这样；但如今你们奉主耶稣基督的名，并藉着我们神的灵，已经洗净，成圣，称义了。
{1Co 6:12}  "All things are lawful for me," but not all things are helpful. "All things are lawful for me," but I will not be dominated by anything.
{1Co 6:12}  凡事我都可行，但不都有益处。凡事我都可行，但无论哪一件，我总不受他的辖制。
{1Co 6:13}  "Food is meant for the stomach and the stomach for food"--and God will destroy both one and the other. The body is not meant for sexual immorality, but for the Lord, and the Lord for the body.
{1Co 6:13}  食物是为肚腹，肚腹是为食物；但神要叫这两样都废坏。身子不是为淫乱，乃是为主；主也是为身子。
{1Co 6:14}  And God raised the Lord and will also raise us up by his power.
{1Co 6:14}  并且神已经叫主复活，也要用自己的能力叫我们复活。
{1Co 6:15}  Do you not know that your bodies are members of Christ? Shall I then take the members of Christ and make them members of a prostitute? Never!
{1Co 6:15}  岂不知你们的身子是基督的肢体吗？我可以将基督的肢体作为娼妓的肢体吗？断乎不可！
{1Co 6:16}  Or do you not know that he who is joined to a prostitute becomes one body with her? For, as it is written, "The two will become one flesh."
{1Co 6:16}  岂不知与娼妓联合的，便是与他成为一体吗？因为主说：“二人要成为一体。”
{1Co 6:17}  But he who is joined to the Lord becomes one spirit with him.
{1Co 6:17}  但与主联合的，便是与主成为一灵。
{1Co 6:18}  Flee from sexual immorality. Every other sin a person commits is outside the body, but the sexually immoral person sins against his own body.
{1Co 6:18}  你们要逃避淫行。人所犯的，无论什么罪，都在身子以外，惟有行淫的，是得罪自己的身子。
{1Co 6:19}  Or do you not know that your body is a temple of the Holy Spirit within you, whom you have from God? You are not your own,
{1Co 6:19}  岂不知你们的身子就是圣灵的殿吗？这圣灵是从神而来，住在你们里头的；并且你们不是自己的人；
{1Co 6:20}  for you were bought with a price. So glorify God in your body.
{1Co 6:20}  因为你们是重价买来的。所以，要在你们的身子上荣耀神。
{1Co 7:1}   Now concerning the matters about which you wrote: "It is good for a man not to have sexual relations with a woman."
{1Co 7:1}   论到你们信上所提的事，我说男不近女倒好。
{1Co 7:2}   But because of the temptation to sexual immorality, each man should have his own wife and each woman her own husband.
{1Co 7:2}   但要免淫乱的事，男子当各有自己的妻子；女子也当各有自己的丈夫。
{1Co 7:3}   The husband should give to his wife her conjugal rights, and likewise the wife to her husband.
{1Co 7:3}   丈夫当用合宜之分待妻子；妻子待丈夫也要如此。
{1Co 7:4}   For the wife does not have authority over her own body, but the husband does. Likewise the husband does not have authority over his own body, but the wife does.
{1Co 7:4}   妻子没有权柄主张自己的身子，乃在丈夫；丈夫也没有权柄主张自己的身子，乃在妻子。
{1Co 7:5}   Do not deprive one another, except perhaps by agreement for a limited time, that you may devote yourselves to prayer; but then come together again, so that Satan may not tempt you because of your lack of self-control.
{1Co 7:5}   夫妻不可彼此亏负，除非两相情愿，暂时分房，为要专心祷告方可；以后仍要同房，免得撒但趁着你们情不自禁，引诱你们。
{1Co 7:6}   Now as a concession, not a command, I say this.
{1Co 7:6}   我说这话，原是准你们的，不是命你们的。
{1Co 7:7}   I wish that all were as I myself am. But each has his own gift from God, one of one kind and one of another.
{1Co 7:7}   我愿意众人像我一样；只是各人领受神的恩赐，一个是这样，一个是那样。
{1Co 7:8}   To the unmarried and the widows I say that it is good for them to remain single as I am.
{1Co 7:8}   我对着没有嫁娶的和寡妇说，若他们常像我就好。
{1Co 7:9}   But if they cannot exercise self-control, they should marry. For it is better to marry than to burn with passion.
{1Co 7:9}   倘若自己禁止不住，就可以嫁娶。与其欲火攻心，倒不如嫁娶为妙。
{1Co 7:10}  To the married I give this charge (not I, but the Lord): the wife should not separate from her husband
{1Co 7:10}  至于那已经嫁娶的，我吩咐他们；其实不是我吩咐，乃是主吩咐说：妻子不可离开丈夫，
{1Co 7:11}  (but if she does, she should remain unmarried or else be reconciled to her husband), and the husband should not divorce his wife.
{1Co 7:11}  若是离开了，不可再嫁，或是仍同丈夫和好。丈夫也不可离弃妻子。
{1Co 7:12}  To the rest I say (I, not the Lord) that if any brother has a wife who is an unbeliever, and she consents to live with him, he should not divorce her.
{1Co 7:12}  我对其余的人说（不是主说）：倘若某弟兄有不信的妻子，妻子也情愿和他同住，他就不要离弃妻子。
{1Co 7:13}  If any woman has a husband who is an unbeliever, and he consents to live with her, she should not divorce him.
{1Co 7:13}  妻子有不信的丈夫，丈夫也情愿和他同住，他就不要离弃丈夫。
{1Co 7:14}  For the unbelieving husband is made holy because of his wife, and the unbelieving wife is made holy because of her husband. Otherwise your children would be unclean, but as it is, they are holy.
{1Co 7:14}  因为不信的丈夫就因着妻子成了圣洁，并且不信的妻子就因着丈夫（原文作弟兄）成了圣洁；不然，你们的儿女就不洁净，但如今他们是圣洁的了。
{1Co 7:15}  But if the unbelieving partner separates, let it be so. In such cases the brother or sister is not enslaved. God has called you to peace.
{1Co 7:15}  倘若那不信的人要离去，就由他离去吧！无论是弟兄，是姐妹，遇着这样的事都不必拘束。神召我们原是要我们和睦。
{1Co 7:16}  For how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your wife?
{1Co 7:16}  你这作妻子的，怎么知道不能救你的丈夫呢？你这作丈夫的，怎么知道不能救你的妻子呢？
{1Co 7:17}  Only let each person lead the life that the Lord has assigned to him, and to which God has called him. This is my rule in all the churches.
{1Co 7:17}  只要照主所分给各人的，和神所召各人的而行。我吩咐各教会都是这样。
{1Co 7:18}  Was anyone at the time of his call already circumcised? Let him not seek to remove the marks of circumcision. Was anyone at the time of his call uncircumcised? Let him not seek circumcision.
{1Co 7:18}  有人已受割礼蒙召呢，就不要废割礼；有人未受割礼蒙召呢，就不要受割礼。
{1Co 7:19}  For neither circumcision counts for anything nor uncircumcision, but keeping the commandments of God.
{1Co 7:19}  受割礼算不得什么，不受割礼也算不得什么，只要守神的诫命就是了。
{1Co 7:20}  Each one should remain in the condition in which he was called.
{1Co 7:20}  各人蒙召的时候是什么身分，仍要守住这身分。
{1Co 7:21}  Were you a bondservant when called? Do not be concerned about it. (But if you can gain your freedom, avail yourself of the opportunity.)
{1Co 7:21}  你是作奴隶蒙召的吗？不要因此忧虑；若能以自由，就求自由更好。
{1Co 7:22}  For he who was called in the Lord as a bondservant is a freedman of the Lord. Likewise he who was free when called is a bondservant of Christ.
{1Co 7:22}  因为作奴仆蒙召于主的，就是主所释放的人；作自由之人蒙召的，就是基督的奴仆。
{1Co 7:23}  You were bought with a price; do not become bondservants of men.
{1Co 7:23}  你们是重价买来的，不要作人的奴仆。
{1Co 7:24}  So, brothers, in whatever condition each was called, there let him remain with God.
{1Co 7:24}  弟兄们，你们各人蒙召的时候是什么身分，仍要在神面前守住这身分。
{1Co 7:25}  Now concerning the betrothed, I have no command from the Lord, but I give my judgment as one who by the Lord's mercy is trustworthy.
{1Co 7:25}  论到童身的人，我没有主的命令，但我既蒙主怜恤能作忠心的人，就把自己的意见告诉你们。
{1Co 7:26}  I think that in view of the present distress it is good for a person to remain as he is.
{1Co 7:26}  因现今的艰难，据我看来，人不如守素安常才好。
{1Co 7:27}  Are you bound to a wife? Do not seek to be free. Are you free from a wife? Do not seek a wife.
{1Co 7:27}  你有妻子缠着呢，就不要求脱离；你没有妻子缠着呢，就不要求妻子。
{1Co 7:28}  But if you do marry, you have not sinned, and if a betrothed woman marries, she has not sinned. Yet those who marry will have worldly troubles, and I would spare you that.
{1Co 7:28}  你若娶妻，并不是犯罪；处女若出嫁，也不是犯罪。然而这等人肉身必受苦难，我却愿意你们免这苦难。
{1Co 7:29}  This is what I mean, brothers: the appointed time has grown very short. From now on, let those who have wives live as though they had none,
{1Co 7:29}  弟兄们，我对你们说，时候减少了。从此以后，那有妻子的，要像没有妻子；
{1Co 7:30}  and those who mourn as though they were not mourning, and those who rejoice as though they were not rejoicing, and those who buy as though they had no goods,
{1Co 7:30}  哀哭的，要像不哀哭；快乐的，要像不快乐；置买的，要像无有所得；
{1Co 7:31}  and those who deal with the world as though they had no dealings with it. For the present form of this world is passing away.
{1Co 7:31}  用世物的，要像不用世物，因为这世界的样子将要过去了。
{1Co 7:32}  I want you to be free from anxieties. The unmarried man is anxious about the things of the Lord, how to please the Lord.
{1Co 7:32}  我愿你们无所挂虑。没有娶妻的，是为主的事挂虑，想怎样叫主喜悦。
{1Co 7:33}  But the married man is anxious about worldly things, how to please his wife,
{1Co 7:33}  娶了妻的，是为世上的事挂虑，想怎样叫妻子喜悦。
{1Co 7:34}  and his interests are divided. And the unmarried or betrothed woman is anxious about the things of the Lord, how to be holy in body and spirit. But the married woman is anxious about worldly things, how to please her husband.
{1Co 7:34}  妇人和处女也有分别。没有出嫁的，是为主的事挂虑，要身体、灵魂都圣洁；已经出嫁的，是为世上的事挂虑，想怎样叫丈夫喜悦。
{1Co 7:35}  I say this for your own benefit, not to lay any restraint upon you, but to promote good order and to secure your undivided devotion to the Lord.
{1Co 7:35}  我说这话是为你们的益处，不是要牢笼你们，乃是要叫你们行合宜的事，得以殷勤服事主，没有分心的事。
{1Co 7:36}  If anyone thinks that he is not behaving properly toward his betrothed, if his passions are strong, and it has to be, let him do as he wishes: let them marry--it is no sin.
{1Co 7:36}  若有人以为自己待他的女儿不合宜，女儿也过了年岁，事又当行，他就可随意办理，不算有罪，叫二人成亲就是了。
{1Co 7:37}  But whoever is firmly established in his heart, being under no necessity but having his desire under control, and has determined this in his heart, to keep her as his betrothed, he will do well.
{1Co 7:37}  倘若人心里坚定，没有不得已的事，并且由得自己作主，心里又决定了留下女儿不出嫁，如此行也好。
{1Co 7:38}  So then he who marries his betrothed does well, and he who refrains from marriage will do even better.
{1Co 7:38}  这样看来，叫自己的女儿出嫁是好，不叫他出嫁更是好。
{1Co 7:39}  A wife is bound to her husband as long as he lives. But if her husband dies, she is free to be married to whom she wishes, only in the Lord.
{1Co 7:39}  丈夫活着的时候，妻子是被约束的；丈夫若死了，妻子就可以自由，随意再嫁，只是要嫁这在主里面的人。
{1Co 7:40}  Yet in my judgment she is happier if she remains as she is. And I think that I too have the Spirit of God.
{1Co 7:40}  然而按我的意见，若常守节更有福气。我也想自己是被神的灵感动了。
{1Co 8:1}   Now concerning food offered to idols: we know that "all of us possess knowledge." This "knowledge" puffs up, but love builds up.
{1Co 8:1}   论到祭偶像之物，我们晓得我们都有知识。但知识是叫人自高自大，惟有爱心能造就人。
{1Co 8:2}   If anyone imagines that he knows something, he does not yet know as he ought to know.
{1Co 8:2}   若有人以为自己知道什么，按他所当知道的，他仍是不知道。
{1Co 8:3}   But if anyone loves God, he is known by God.
{1Co 8:3}   若有人爱神，这人乃是神所知道的。
{1Co 8:4}   Therefore, as to the eating of food offered to idols, we know that "an idol has no real existence," and that "there is no God but one."
{1Co 8:4}   论到吃祭偶像之物，我们知道偶像在世上算不得什么，也知道神只有一位，再没有别的神。
{1Co 8:5}   For although there may be so-called gods in heaven or on earth--as indeed there are many "gods" and many "lords"--
{1Co 8:5}   虽有称为神的，或在天，或在地，就如那许多的神，许多的主；
{1Co 8:6}   yet for us there is one God, the Father, from whom are all things and for whom we exist, and one Lord, Jesus Christ, through whom are all things and through whom we exist.
{1Co 8:6}   然而我们只有一位神，就是父，万物都本于他；我们也归于他，并有一位主，就是耶稣基督，万物都是藉着他有的；我们也是藉着他有的。
{1Co 8:7}   However, not all possess this knowledge. But some, through former association with idols, eat food as really offered to an idol, and their conscience, being weak, is defiled.
{1Co 8:7}   但人不都有这等知识。有人到如今因拜惯了偶像，就以为所吃的是祭偶像之物。他们的良心既然软弱，也就污秽了。
{1Co 8:8}   Food will not commend us to God. We are no worse off if we do not eat, and no better off if we do.
{1Co 8:8}   其实食物不能叫神看中我们，因为我们不吃也无损，吃也无益。
{1Co 8:9}   But take care that this right of yours does not somehow become a stumbling block to the weak.
{1Co 8:9}   只是你们要谨慎，恐怕你们这自由竟成了那软弱人的绊脚石。
{1Co 8:10}  For if anyone sees you who have knowledge eating in an idol's temple, will he not be encouraged, if his conscience is weak, to eat food offered to idols?
{1Co 8:10}  若有人见你这有知识的，在偶像的庙里坐席，这人的良心，若是软弱，岂不放胆去吃那祭偶像之物吗？
{1Co 8:11}  And so by your knowledge this weak person is destroyed, the brother for whom Christ died.
{1Co 8:11}  因此，基督为他死的那软弱弟兄，也就因你的知识沉沦了。
{1Co 8:12}  Thus, sinning against your brothers and wounding their conscience when it is weak, you sin against Christ.
{1Co 8:12}  你们这样得罪弟兄们，伤了他们软弱的良心，就是得罪基督。
{1Co 8:13}  Therefore, if food makes my brother stumble, I will never eat meat, lest I make my brother stumble.
{1Co 8:13}  所以，食物若叫我弟兄跌倒，我就永远不吃肉，免得叫我弟兄跌倒了。
{1Co 9:1}   Am I not free? Am I not an apostle? Have I not seen Jesus our Lord? Are not you my workmanship in the Lord?
{1Co 9:1}   我不是自由的吗？我不是使徒吗？我不是见过我们的主耶稣吗？你们不是我在主里面所做之工吗？
{1Co 9:2}   If to others I am not an apostle, at least I am to you, for you are the seal of my apostleship in the Lord.
{1Co 9:2}   假若在别人，我不是使徒，在你们，我总是使徒，因为你们在主里正是我作使徒的印证。
{1Co 9:3}   This is my defense to those who would examine me.
{1Co 9:3}   我对那盘问我的人就是这样分诉：
{1Co 9:4}   Do we not have the right to eat and drink?
{1Co 9:4}   难道我们没有权柄靠福音吃喝吗？
{1Co 9:5}   Do we not have the right to take along a believing wife, as do the other apostles and the brothers of the Lord and Cephas?
{1Co 9:5}   难道我们没有权柄娶信主的姊妹为妻，带着一同往来，彷佛其余的使徒和主的弟兄并矶法一样吗？
{1Co 9:6}   Or is it only Barnabas and I who have no right to refrain from working for a living?
{1Co 9:6}   独有我与巴拿巴没有权柄不做工吗？
{1Co 9:7}   Who serves as a soldier at his own expense? Who plants a vineyard without eating any of its fruit? Or who tends a flock without getting some of the milk?
{1Co 9:7}   有谁当兵自备粮饷呢？有谁栽葡萄园不吃园里的果子呢？有谁牧养牛羊不吃牛羊的奶呢？
{1Co 9:8}   Do I say these things on human authority? Does not the Law say the same?
{1Co 9:8}   我说这话，岂是照人的意见；律法不也是这样说吗？
{1Co 9:9}   For it is written in the Law of Moses, "You shall not muzzle an ox when it treads out the grain." Is it for oxen that God is concerned?
{1Co 9:9}   就如摩西的律法记着说：“牛在场上踹谷的时候，不可笼住他的嘴。”难道神所挂念的是牛吗？
{1Co 9:10}  Does he not certainly speak for our sake? It was written for our sake, because the plowman should plow in hope and the thresher thresh in hope of sharing in the crop.
{1Co 9:10}  不全是为我们说的吗？分明是为我们说的。因为耕种的当存着指望去耕种；打场的也当存得粮的指望去打场。
{1Co 9:11}  If we have sown spiritual things among you, is it too much if we reap material things from you?
{1Co 9:11}  我们若把属灵的种子撒在你们中间，就是从你们收割奉养肉身之物，这还算大事吗？
{1Co 9:12}  If others share this rightful claim on you, do not we even more? Nevertheless, we have not made use of this right, but we endure anything rather than put an obstacle in the way of the gospel of Christ.
{1Co 9:12}  若别人在你们身上有这权柄，何况我们呢？然而，我们没有用过这权柄，倒凡事忍受，免得基督的福音被阻隔。
{1Co 9:13}  Do you not know that those who are employed in the temple service get their food from the temple, and those who serve at the altar share in the sacrificial offerings?
{1Co 9:13}  你们岂不知为圣事劳碌的就吃殿中的物吗？伺候祭坛的就分领坛上的物吗？
{1Co 9:14}  In the same way, the Lord commanded that those who proclaim the gospel should get their living by the gospel.
{1Co 9:14}  主也是这样命定，叫传福音的靠福音养生。
{1Co 9:15}  But I have made no use of any of these rights, nor am I writing these things to secure any such provision. For I would rather die than have anyone deprive me of my ground for boasting.
{1Co 9:15}  但这权柄我全没有用过。我写这话，并非要你们这样待我，因为我宁可死也不叫人使我所夸的落了空。
{1Co 9:16}  For if I preach the gospel, that gives me no ground for boasting. For necessity is laid upon me. Woe to me if I do not preach the gospel!
{1Co 9:16}  我传福音原没有可夸的，因为我是不得已的。若不传福音，我便有祸了。
{1Co 9:17}  For if I do this of my own will, I have a reward, but if not of my own will, I am still entrusted with a stewardship.
{1Co 9:17}  我若甘心做这事，就有赏赐；若不甘心，责任却已经托付我了。
{1Co 9:18}  What then is my reward? That in my preaching I may present the gospel free of charge, so as not to make full use of my right in the gospel.
{1Co 9:18}  既是这样，我的赏赐是什么呢？就是我传福音的时候叫人不花钱得福音，免得用尽我传福音的权柄。
{1Co 9:19}  For though I am free from all, I have made myself a servant to all, that I might win more of them.
{1Co 9:19}  我虽是自由的，无人辖管；然而我甘心作了众人的仆人，为要多得人。
{1Co 9:20}  To the Jews I became as a Jew, in order to win Jews. To those under the law I became as one under the law (though not being myself under the law) that I might win those under the law.
{1Co 9:20}  向犹太人，我就作犹太人，为要得犹太人；向律法以下的人，我虽不在律法以下，还是作律法以下的人，为要得律法以下的人。
{1Co 9:21}  To those outside the law I became as one outside the law (not being outside the law of God but under the law of Christ) that I might win those outside the law.
{1Co 9:21}  向没有律法的人，我就作没有律法的人，为要得没有律法的人；其实我在神面前，不是没有律法；在基督面前，正在律法之下。
{1Co 9:22}  To the weak I became weak, that I might win the weak. I have become all things to all people, that by all means I might save some.
{1Co 9:22}  向软弱的人，我就作软弱的人，为要得软弱的人。向什么样的人，我就作什么样的人。无论如何，总要救些人。
{1Co 9:23}  I do it all for the sake of the gospel, that I may share with them in its blessings.
{1Co 9:23}  凡我所行的，都是为福音的缘故，为要与人同得这福音的好处。
{1Co 9:24}  Do you not know that in a race all the runners run, but only one receives the prize? So run that you may obtain it.
{1Co 9:24}  岂不知在场上赛跑的都跑，但得奖赏的只有一人？你们也当这样跑，好叫你们得着奖赏。
{1Co 9:25}  Every athlete exercises self-control in all things. They do it to receive a perishable wreath, but we an imperishable.
{1Co 9:25}  凡较力争胜的，诸事都有节制，他们不过是要得能坏的冠冕；我们却是要得不能坏的冠冕。
{1Co 9:26}  So I do not run aimlessly; I do not box as one beating the air.
{1Co 9:26}  所以，我奔跑不像无定向的；我斗拳不像打空气的。
{1Co 9:27}  But I discipline my body and keep it under control, lest after preaching to others I myself should be disqualified.
{1Co 9:27}  我是攻克己身，叫身服我，恐怕我传福音给别人，自己反被弃绝了。
{1Co 10:1}  For I do not want you to be unaware, brothers, that our fathers were all under the cloud, and all passed through the sea,
{1Co 10:1}  弟兄们，我不愿意你们不晓得，我们的祖宗从前都在云下，都从海中经过，
{1Co 10:2}  and all were baptized into Moses in the cloud and in the sea,
{1Co 10:2}  都在云里、海里受洗归了摩西；
{1Co 10:3}  and all ate the same spiritual food,
{1Co 10:3}  并且都吃了一样的灵食，
{1Co 10:4}  and all drank the same spiritual drink. For they drank from the spiritual Rock that followed them, and the Rock was Christ.
{1Co 10:4}  也都喝了一样的灵水。所喝的，是出于随着他们的灵磐石；那磐石就是基督。
{1Co 10:5}  Nevertheless, with most of them God was not pleased, for they were overthrown in the wilderness.
{1Co 10:5}  但他们中间多半是神不喜欢的人，所以在旷野倒毙。
{1Co 10:6}  Now these things took place as examples for us, that we might not desire evil as they did.
{1Co 10:6}  这些事都是我们的监戒，叫我们不要贪恋恶事，像他们那样贪恋的；
{1Co 10:7}  Do not be idolaters as some of them were; as it is written, "The people sat down to eat and drink and rose up to play."
{1Co 10:7}  也不要拜偶像，像他们有人拜的。如经上所记：“百姓坐下吃喝，起来玩耍。”
{1Co 10:8}  We must not indulge in sexual immorality as some of them did, and twenty-three thousand fell in a single day.
{1Co 10:8}  我们也不要行奸淫，像他们有人行的，一天就倒毙了二万三千人；
{1Co 10:9}  We must not put Christ to the test, as some of them did and were destroyed by serpents,
{1Co 10:9}  也不要试探主（有古卷：基督），像他们有人试探的，就被蛇所灭。
{1Co 10:10} nor grumble, as some of them did and were destroyed by the Destroyer.
{1Co 10:10} 你们也不要发怨言，像他们有发怨言的，就被灭命的所灭。
{1Co 10:11} Now these things happened to them as an example, but they were written down for our instruction, on whom the end of the ages has come.
{1Co 10:11} 他们遭遇这些事，都要作为监戒；并且写在经上，正是警戒我们这末世的人。
{1Co 10:12} Therefore let anyone who thinks that he stands take heed lest he fall.
{1Co 10:12} 所以，自己以为站得稳的，须要谨慎，免得跌倒。
{1Co 10:13} No temptation has overtaken you that is not common to man. God is faithful, and he will not let you be tempted beyond your ability, but with the temptation he will also provide the way of escape, that you may be able to endure it.
{1Co 10:13} 你们所遇见的试探，无非是人所能受的。神是信实的，必不叫你们受试探过于所能受的；在受试探的时候，总要给你们开一条出路，叫你们能忍受得住。
{1Co 10:14} Therefore, my beloved, flee from idolatry.
{1Co 10:14} 我所亲爱的弟兄啊，你们要逃避拜偶像的事。
{1Co 10:15} I speak as to sensible people; judge for yourselves what I say.
{1Co 10:15} 我好像对明白人说的，你们要审察我的话。
{1Co 10:16} The cup of blessing that we bless, is it not a participation in the blood of Christ? The bread that we break, is it not a participation in the body of Christ?
{1Co 10:16} 我们所祝福的杯，岂不是同领基督的血吗？我们所擘开的饼，岂不是同领基督的身体吗？
{1Co 10:17} Because there is one bread, we who are many are one body, for we all partake of the one bread.
{1Co 10:17} 我们虽多，仍是一个饼，一个身体，因为我们都是分受这一个饼。
{1Co 10:18} Consider the people of Israel: are not those who eat the sacrifices participants in the altar?
{1Co 10:18} 你们看属肉体的以色列人，那吃祭物的岂不是在祭坛上有分吗？
{1Co 10:19} What do I imply then? That food offered to idols is anything, or that an idol is anything?
{1Co 10:19} 我是怎么说呢？岂是说祭偶像之物算得什么呢？或说偶像算得什么呢？
{1Co 10:20} No, I imply that what pagans sacrifice they offer to demons and not to God. I do not want you to be participants with demons.
{1Co 10:20} 我乃是说，外邦人所献的祭是祭鬼，不是祭神。我不愿意你们与鬼相交。
{1Co 10:21} You cannot drink the cup of the Lord and the cup of demons. You cannot partake of the table of the Lord and the table of demons.
{1Co 10:21} 你们不能喝主的杯又喝鬼的杯，不能吃主的筵席又吃鬼的筵席。
{1Co 10:22} Shall we provoke the Lord to jealousy? Are we stronger than he?
{1Co 10:22} 我们可惹主的愤恨吗？我们比他还有能力吗？
{1Co 10:23} "All things are lawful," but not all things are helpful. "All things are lawful," but not all things build up.
{1Co 10:23} 凡事都可行，但不都有益处。凡事都可行，但不都造就人。
{1Co 10:24} Let no one seek his own good, but the good of his neighbor.
{1Co 10:24} 无论何人，不要求自己的益处，乃要求别人的益处。
{1Co 10:25} Eat whatever is sold in the meat market without raising any question on the ground of conscience.
{1Co 10:25} 凡市上所卖的，你们只管吃，不要为良心的缘故问什么话，
{1Co 10:26} For "the earth is the Lord's, and the fullness thereof."
{1Co 10:26} 因为地和其中所充满的都属乎主。
{1Co 10:27} If one of the unbelievers invites you to dinner and you are disposed to go, eat whatever is set before you without raising any question on the ground of conscience.
{1Co 10:27} 倘有一个不信的人请你们赴席，你们若愿意去，凡摆在你们面前的，只管吃，不要为良心的缘故问什么话。
{1Co 10:28} But if someone says to you, "This has been offered in sacrifice," then do not eat it, for the sake of the one who informed you, and for the sake of conscience--
{1Co 10:28} 若有人对你们说：“这是献过祭的物”，就要为那告诉你们的人，并为良心的缘故不吃。
{1Co 10:29} I do not mean your conscience, but his. For why should my liberty be determined by someone else's conscience?
{1Co 10:29} 我说的良心不是你的，乃是他的。我这自由为什么被别人的良心论断呢？
{1Co 10:30} If I partake with thankfulness, why am I denounced because of that for which I give thanks?
{1Co 10:30} 我若谢恩而吃，为什么因我谢恩的物被人毁谤呢？
{1Co 10:31} So, whether you eat or drink, or whatever you do, do all to the glory of God.
{1Co 10:31} 所以，你们或吃或喝，无论做什么，都要为荣耀神而行。
{1Co 10:32} Give no offense to Jews or to Greeks or to the church of God,
{1Co 10:32} 不拘是犹太人，是希利尼人，是神的教会，你们都不要使他跌倒；
{1Co 10:33} just as I try to please everyone in everything I do, not seeking my own advantage, but that of many, that they may be saved.
{1Co 10:33} 就好像我凡事都叫众人喜欢，不求自己的益处，只求众人的益处，叫他们得救。
{1Co 11:1}  Be imitators of me, as I am of Christ.
{1Co 11:1}  你们该效法我，像我效法基督一样。
{1Co 11:2}  Now I commend you because you remember me in everything and maintain the traditions even as I delivered them to you.
{1Co 11:2}  我称赞你们，因你们凡事记念我，又坚守我所传给你们的。
{1Co 11:3}  But I want you to understand that the head of every man is Christ, the head of a wife is her husband, and the head of Christ is God.
{1Co 11:3}  我愿意你们知道，基督是各人的头；男人是女人的头；神是基督的头。
{1Co 11:4}  Every man who prays or prophesies with his head covered dishonors his head,
{1Co 11:4}  凡男人祷告或是讲道（或作：说预言；下同），若蒙着头，就羞辱自己的头。
{1Co 11:5}  but every wife who prays or prophesies with her head uncovered dishonors her head, since it is the same as if her head were shaven.
{1Co 11:5}  凡女人祷告或是讲道，若不蒙着头，就羞辱自己的头，因为这就如同剃了头发一样。
{1Co 11:6}  For if a wife will not cover her head, then she should cut her hair short. But since it is disgraceful for a wife to cut off her hair or shave her head, let her cover her head.
{1Co 11:6}  女人若不蒙着头，就该剪了头发；女人若以剪发、剃发为羞愧，就该蒙着头。
{1Co 11:7}  For a man ought not to cover his head, since he is the image and glory of God, but woman is the glory of man.
{1Co 11:7}  男人本不该蒙着头，因为他是神的形像和荣耀；但女人是男人的荣耀。
{1Co 11:8}  For man was not made from woman, but woman from man.
{1Co 11:8}  起初，男人不是由女人而出，女人乃是由男人而出。
{1Co 11:9}  Neither was man created for woman, but woman for man.
{1Co 11:9}  并且男人不是为女人造的；女人乃是为男人造的。
{1Co 11:10} That is why a wife ought to have a symbol of authority on her head, because of the angels.
{1Co 11:10} 因此，女人为天使的缘故，应当在头上有服权柄的记号。
{1Co 11:11} Nevertheless, in the Lord woman is not independent of man nor man of woman;
{1Co 11:11} 然而照主的安排，女也不是无男，男也不是无女。
{1Co 11:12} for as woman was made from man, so man is now born of woman. And all things are from God.
{1Co 11:12} 因为女人原是由男人而出，男人也是由女人而出；但万有都是出乎神。
{1Co 11:13} Judge for yourselves: is it proper for a wife to pray to God with her head uncovered?
{1Co 11:13} 你们自己审察，女人祷告神，不蒙着头是合宜的吗？
{1Co 11:14} Does not nature itself teach you that if a man wears long hair it is a disgrace for him,
{1Co 11:14} 你们的本性不也指示你们，男人若有长头发，便是他的羞辱吗？
{1Co 11:15} but if a woman has long hair, it is her glory? For her hair is given to her for a covering.
{1Co 11:15} 但女人有长头发，乃是他的荣耀，因为这头发是给他作盖头的。
{1Co 11:16} If anyone is inclined to be contentious, we have no such practice, nor do the churches of God.
{1Co 11:16} 若有人想要辩驳，我们却没有这样的规矩，神的众教会也是没有的。
{1Co 11:17} But in the following instructions I do not commend you, because when you come together it is not for the better but for the worse.
{1Co 11:17} 我现今吩咐你们的话，不是称赞你们；因为你们聚会不是受益，乃是招损。
{1Co 11:18} For, in the first place, when you come together as a church, I hear that there are divisions among you. And I believe it in part,
{1Co 11:18} 第一，我听说，你们聚会的时候彼此分门别类，我也稍微的信这话。
{1Co 11:19} for there must be factions among you in order that those who are genuine among you may be recognized.
{1Co 11:19} 在你们中间不免有分门结党的事，好叫那些有经验的人显明出来。
{1Co 11:20} When you come together, it is not the Lord's supper that you eat.
{1Co 11:20} 你们聚会的时候，算不得吃主的晚餐；
{1Co 11:21} For in eating, each one goes ahead with his own meal. One goes hungry, another gets drunk.
{1Co 11:21} 因为吃的时候，各人先吃自己的饭，甚至这个饥饿，那个酒醉。
{1Co 11:22} What! Do you not have houses to eat and drink in? Or do you despise the church of God and humiliate those who have nothing? What shall I say to you? Shall I commend you in this? No, I will not.
{1Co 11:22} 你们要吃喝，难道没有家吗？还是藐视神的教会，叫那没有的羞愧呢？我向你们可怎么说呢？可因此称赞你们吗？我不称赞！
{1Co 11:23} For I received from the Lord what I also delivered to you, that the Lord Jesus on the night when he was betrayed took bread,
{1Co 11:23} 我当日传给你们的，原是从主领受的，就是主耶稣被卖的那一夜，拿起饼来，
{1Co 11:24} and when he had given thanks, he broke it, and said, "This is my body which is for you. Do this in remembrance of me."
{1Co 11:24} 祝谢了，就擘开，说：“这是我的身体，为你们舍（有古卷：擘开）的，你们应当如此行，为的是记念我。”
{1Co 11:25} In the same way also he took the cup, after supper, saying, "This cup is the new covenant in my blood. Do this, as often as you drink it, in remembrance of me."
{1Co 11:25} 饭后，也照样拿起杯来，说：“这杯是用我的血所立的新约，你们每逢喝的时候，要如此行，为的是记念我。”
{1Co 11:26} For as often as you eat this bread and drink the cup, you proclaim the Lord's death until he comes.
{1Co 11:26} 你们每逢吃这饼，喝这杯，是表明主的死，直等到他来。
{1Co 11:27} Whoever, therefore, eats the bread or drinks the cup of the Lord in an unworthy manner will be guilty concerning the body and blood of the Lord.
{1Co 11:27} 所以，无论何人，不按理吃主的饼，喝主的杯，就是干犯主的身、主的血了。
{1Co 11:28} Let a person examine himself, then, and so eat of the bread and drink of the cup.
{1Co 11:28} 人应当自己省察，然后吃这饼、喝这杯。
{1Co 11:29} For anyone who eats and drinks without discerning the body eats and drinks judgment on himself.
{1Co 11:29} 因为人吃喝，若不分辨是主的身体，就是吃喝自己的罪了。
{1Co 11:30} That is why many of you are weak and ill, and some have died.
{1Co 11:30} 因此，在你们中间有好些软弱的与患病的，死（原文作睡）的也不少。
{1Co 11:31} But if we judged ourselves truly, we would not be judged.
{1Co 11:31} 我们若是先分辨自己，就不至于受审。
{1Co 11:32} But when we are judged by the Lord, we are disciplined so that we may not be condemned along with the world.
{1Co 11:32} 我们受审的时候，乃是被主惩治，免得我们和世人一同定罪。
{1Co 11:33} So then, my brothers, when you come together to eat, wait for one another--
{1Co 11:33} 所以我弟兄们，你们聚会吃的时候，要彼此等待。
{1Co 11:34} if anyone is hungry, let him eat at home--so that when you come together it will not be for judgment. About the other things I will give directions when I come.
{1Co 11:34} 若有人饥饿，可以在家里先吃，免得你们聚会，自己取罪。其余的事，我来的时候再安排。
{1Co 12:1}  Now concerning spiritual gifts, brothers, I do not want you to be uninformed.
{1Co 12:1}  弟兄们，论到属灵的恩赐，我不愿意你们不明白。
{1Co 12:2}  You know that when you were pagans you were led astray to mute idols, however you were led.
{1Co 12:2}  你们作外邦人的时候，随事被牵引，受迷惑，去服事那哑巴偶像，这是你们知道的。
{1Co 12:3}  Therefore I want you to understand that no one speaking in the Spirit of God ever says "Jesus is accursed!" and no one can say "Jesus is Lord" except in the Holy Spirit.
{1Co 12:3}  所以我告诉你们，被神的灵感动的，没有说“耶稣是可咒诅”的；若不是被圣灵感动的，也没有能说“耶稣是主”的。
{1Co 12:4}  Now there are varieties of gifts, but the same Spirit;
{1Co 12:4}  恩赐原有分别，圣灵却是一位。
{1Co 12:5}  and there are varieties of service, but the same Lord;
{1Co 12:5}  职事也有分别，主却是一位。
{1Co 12:6}  and there are varieties of activities, but it is the same God who empowers them all in everyone.
{1Co 12:6}  功用也有分别，神却是一位，在众人里面运行一切的事。
{1Co 12:7}  To each is given the manifestation of the Spirit for the common good.
{1Co 12:7}  圣灵显在各人身上，是叫人得益处。
{1Co 12:8}  For to one is given through the Spirit the utterance of wisdom, and to another the utterance of knowledge according to the same Spirit,
{1Co 12:8}  这人蒙圣灵赐他智慧的言语，那人也蒙这位圣灵赐他知识的言语，
{1Co 12:9}  to another faith by the same Spirit, to another gifts of healing by the one Spirit,
{1Co 12:9}  又有一人蒙这位圣灵赐他信心，还有一人蒙这位圣灵赐他医病的恩赐，
{1Co 12:10} to another the working of miracles, to another prophecy, to another the ability to distinguish between spirits, to another various kinds of tongues, to another the interpretation of tongues.
{1Co 12:10} 又叫一人能行异能，又叫一人能作先知，又叫一人能辨别诸灵，又叫一人能说方言，又叫一人能翻方言。
{1Co 12:11} All these are empowered by one and the same Spirit, who apportions to each one individually as he wills.
{1Co 12:11} 这一切都是这位圣灵所运行、随己意分给各人的。
{1Co 12:12} For just as the body is one and has many members, and all the members of the body, though many, are one body, so it is with Christ.
{1Co 12:12} 就如身子是一个，却有许多肢体；而且肢体虽多，仍是一个身子；基督也是这样。
{1Co 12:13} For in one Spirit we were all baptized into one body--Jews or Greeks, slaves or free--and all were made to drink of one Spirit.
{1Co 12:13} 我们不拘是犹太人，是希利尼人，是为奴的，是自主的，都从一位圣灵受洗，成了一个身体，饮于一位圣灵。
{1Co 12:14} For the body does not consist of one member but of many.
{1Co 12:14} 身子原不是一个肢体，乃是许多肢体。
{1Co 12:15} If the foot should say, "Because I am not a hand, I do not belong to the body," that would not make it any less a part of the body.
{1Co 12:15} 设若脚说：“我不是手，所以不属乎身子；”他不能因此就不属乎身子。
{1Co 12:16} And if the ear should say, "Because I am not an eye, I do not belong to the body," that would not make it any less a part of the body.
{1Co 12:16} 设若耳说：“我不是眼，所以不属乎身子；”他也不能因此就不属乎身子。
{1Co 12:17} If the whole body were an eye, where would be the sense of hearing? If the whole body were an ear, where would be the sense of smell?
{1Co 12:17} 若全身是眼，从那里听声呢？若全身是耳，从那里闻味呢？
{1Co 12:18} But as it is, God arranged the members in the body, each one of them, as he chose.
{1Co 12:18} 但如今，神随自己的意思把肢体俱各安排在身上了。
{1Co 12:19} If all were a single member, where would the body be?
{1Co 12:19} 若都是一个肢体，身子在那里呢？
{1Co 12:20} As it is, there are many parts, yet one body.
{1Co 12:20} 但如今肢体是多的，身子却是一个。
{1Co 12:21} The eye cannot say to the hand, "I have no need of you," nor again the head to the feet, "I have no need of you."
{1Co 12:21} 眼不能对手说：“我用不着你；”头也不能对脚说：“我用不着你。”
{1Co 12:22} On the contrary, the parts of the body that seem to be weaker are indispensable,
{1Co 12:22} 不但如此，身上肢体人以为软弱的，更是不可少的。
{1Co 12:23} and on those parts of the body that we think less honorable we bestow the greater honor, and our unpresentable parts are treated with greater modesty,
{1Co 12:23} 身上肢体，我们看为不体面的，越发给他加上体面；不俊美的，越发得着俊美。
{1Co 12:24} which our more presentable parts do not require. But God has so composed the body, giving greater honor to the part that lacked it,
{1Co 12:24} 我们俊美的肢体，自然用不着装饰；但神配搭这身子，把加倍的体面给那有缺欠的肢体，
{1Co 12:25} that there may be no division in the body, but that the members may have the same care for one another.
{1Co 12:25} 免得身上分门别类，总要肢体彼此相顾。
{1Co 12:26} If one member suffers, all suffer together; if one member is honored, all rejoice together.
{1Co 12:26} 若一个肢体受苦，所有的肢体就一同受苦；若一个肢体得荣耀，所有的肢体就一同快乐。
{1Co 12:27} Now you are the body of Christ and individually members of it.
{1Co 12:27} 你们就是基督的身子，并且各自作肢体。
{1Co 12:28} And God has appointed in the church first apostles, second prophets, third teachers, then miracles, then gifts of healing, helping, administrating, and various kinds of tongues.
{1Co 12:28} 神在教会所设立的：第一是使徒，第二是先知，第三是教师，其次是行异能的，再次是得恩赐医病的，帮助人的，治理事的，说方言的。
{1Co 12:29} Are all apostles? Are all prophets? Are all teachers? Do all work miracles?
{1Co 12:29} 岂都是使徒吗？岂都是先知吗？岂都是教师吗？岂都是行异能的吗？
{1Co 12:30} Do all possess gifts of healing? Do all speak with tongues? Do all interpret?
{1Co 12:30} 岂都是得恩赐医病的吗？岂都是说方言的吗？岂都是翻方言的吗？
{1Co 12:31} But earnestly desire the higher gifts. And I will show you a still more excellent way.
{1Co 12:31} 你们要切切的求那更大的恩赐。我现今把最妙的道指示你们。
{1Co 13:1}  If I speak in the tongues of men and of angels, but have not love, I am a noisy gong or a clanging cymbal.
{1Co 13:1}  我若能说万人的方言，并天使的话语，却没有爱，我就成了鸣的锣，响的钹一般。
{1Co 13:2}  And if I have prophetic powers, and understand all mysteries and all knowledge, and if I have all faith, so as to remove mountains, but have not love, I am nothing.
{1Co 13:2}  我若有先知讲道之能，也明白各样的奥秘，各样的知识，而且有全备的信，叫我能够移山，却没有爱，我就算不得什么。
{1Co 13:3}  If I give away all I have, and if I deliver up my body to be burned, but have not love, I gain nothing.
{1Co 13:3}  我若将所有的周济穷人，又舍己身叫人焚烧，却没有爱，仍然与我无益。
{1Co 13:4}  Love is patient and kind; love does not envy or boast; it is not arrogant
{1Co 13:4}  爱是恒久忍耐，又有恩慈；爱是不嫉妒；爱是不自夸，不张狂，
{1Co 13:5}  or rude. It does not insist on its own way; it is not irritable or resentful;
{1Co 13:5}  不做害羞的事，不求自己的益处，不轻易发怒，不计算人的恶，
{1Co 13:6}  it does not rejoice at wrongdoing, but rejoices with the truth.
{1Co 13:6}  不喜欢不义，只喜欢真理；
{1Co 13:7}  Love bears all things, believes all things, hopes all things, endures all things.
{1Co 13:7}  凡事包容，凡事相信，凡事盼望，凡事忍耐。
{1Co 13:8}  Love never ends. As for prophecies, they will pass away; as for tongues, they will cease; as for knowledge, it will pass away.
{1Co 13:8}  爱是永不止息。先知讲道之能终必归于无有；说方言之能终必停止；知识也终必归于无有。
{1Co 13:9}  For we know in part and we prophesy in part,
{1Co 13:9}  我们现在所知道的有限，先知所讲的也有限，
{1Co 13:10} but when the perfect comes, the partial will pass away.
{1Co 13:10} 等那完全的来到，这有限的必归于无有了。
{1Co 13:11} When I was a child, I spoke like a child, I thought like a child, I reasoned like a child. When I became a man, I gave up childish ways.
{1Co 13:11} 我作孩子的时候，话语像孩子，心思像孩子，意念像孩子，既成了人，就把孩子的事丢弃了。
{1Co 13:12} For now we see in a mirror dimly, but then face to face. Now I know in part; then I shall know fully, even as I have been fully known.
{1Co 13:12} 我们如今彷佛对着镜子观看，模糊不清（原文作如同猜谜）；到那时就要面对面了。我如今所知道的有限，到那时就全知道，如同主知道我一样。
{1Co 13:13} So now faith, hope, and love abide, these three; but the greatest of these is love.
{1Co 13:13} 如今常存的有信，有望，有爱这三样，其中最大的是爱。
{1Co 14:1}  Pursue love, and earnestly desire the spiritual gifts, especially that you may prophesy.
{1Co 14:1}  你们要追求爱，也要切慕属灵的恩赐，其中更要羡慕的，是作先知讲道（原文作：是说预言；下同）
{1Co 14:2}  For one who speaks in a tongue speaks not to men but to God; for no one understands him, but he utters mysteries in the Spirit.
{1Co 14:2}  那说方言的，原不是对人说，乃是对神说，因为没有人听出来。然而，他在心灵里却是讲说各样的奥秘。
{1Co 14:3}  On the other hand, the one who prophesies speaks to people for their upbuilding and encouragement and consolation.
{1Co 14:3}  但作先知讲道的，是对人说，要造就、安慰、劝勉人。
{1Co 14:4}  The one who speaks in a tongue builds up himself, but the one who prophesies builds up the church.
{1Co 14:4}  说方言的，是造就自己；作先知讲道的，乃是造就教会。
{1Co 14:5}  Now I want you all to speak in tongues, but even more to prophesy. The one who prophesies is greater than the one who speaks in tongues, unless someone interprets, so that the church may be built up.
{1Co 14:5}  我愿意你们都说方言，更愿意你们作先知讲道；因为说方言的，若不翻出来，使教会被造就，那作先知讲道的，就比他强了。
{1Co 14:6}  Now, brothers, if I come to you speaking in tongues, how will I benefit you unless I bring you some revelation or knowledge or prophecy or teaching?
{1Co 14:6}  弟兄们，我到你们那里去，若只说方言，不用启示，或知识，或预言，或教训，给你们讲解，我与你们有什么益处呢？
{1Co 14:7}  If even lifeless instruments, such as the flute or the harp, do not give distinct notes, how will anyone know what is played?
{1Co 14:7}  就是那有声无气的物，或箫，或琴，若发出来的声音没有分别，怎能知道所吹所弹的是什么呢？
{1Co 14:8}  And if the bugle gives an indistinct sound, who will get ready for battle?
{1Co 14:8}  若吹无定的号声，谁能预备打仗呢？
{1Co 14:9}  So with yourselves, if with your tongue you utter speech that is not intelligible, how will anyone know what is said? For you will be speaking into the air.
{1Co 14:9}  你们也是如此。舌头若不说容易明白的话，怎能知道所说的是什么呢？这就是向空说话了。
{1Co 14:10} There are doubtless many different languages in the world, and none is without meaning,
{1Co 14:10} 世上的声音，或者甚多，却没有一样是无意思的。
{1Co 14:11} but if I do not know the meaning of the language, I will be a foreigner to the speaker and the speaker a foreigner to me.
{1Co 14:11} 我若不明白那声音的意思，这说话的人必以我为化外之人，我也以他为化外之人。
{1Co 14:12} So with yourselves, since you are eager for manifestations of the Spirit, strive to excel in building up the church.
{1Co 14:12} 你们也是如此，既是切慕属灵的恩赐，就当求多得造就教会的恩赐。
{1Co 14:13} Therefore, one who speaks in a tongue should pray that he may interpret.
{1Co 14:13} 所以那说方言的，就当求着能翻出来。
{1Co 14:14} For if I pray in a tongue, my spirit prays but my mind is unfruitful.
{1Co 14:14} 我若用方言祷告，是我的灵祷告，但我的悟性没有果效。
{1Co 14:15} What am I to do? I will pray with my spirit, but I will pray with my mind also; I will sing praise with my spirit, but I will sing with my mind also.
{1Co 14:15} 这却怎么样呢？我要用灵祷告，也要用悟性祷告；我要用灵歌唱，也要用悟性歌唱。
{1Co 14:16} Otherwise, if you give thanks with your spirit, how can anyone in the position of an outsider say "Amen" to your thanksgiving when he does not know what you are saying?
{1Co 14:16} 不然，你用灵祝谢，那在座不通方言的人，既然不明白你的话，怎能在你感谢的时候说“阿们”呢？
{1Co 14:17} For you may be giving thanks well enough, but the other person is not being built up.
{1Co 14:17} 你感谢的固然是好，无奈不能造就别人。
{1Co 14:18} I thank God that I speak in tongues more than all of you.
{1Co 14:18} 我感谢神，我说方言比你们众人还多。
{1Co 14:19} Nevertheless, in church I would rather speak five words with my mind in order to instruct others, than ten thousand words in a tongue.
{1Co 14:19} 但在教会中，宁可用悟性说五句教导人的话，强如说万句方言。
{1Co 14:20} Brothers, do not be children in your thinking. Be infants in evil, but in your thinking be mature.
{1Co 14:20} 弟兄们，在心志上不要作小孩子。然而，在恶事上要作婴孩，在心志上总要作大人。
{1Co 14:21} In the Law it is written, "By people of strange tongues and by the lips of foreigners will I speak to this people, and even then they will not listen to me, says the Lord."
{1Co 14:21} 律法上记着：主说：我要用外邦人的舌头和外邦人的嘴唇向这百姓说话；虽然如此，他们还是不听从我。
{1Co 14:22} Thus tongues are a sign not for believers but for unbelievers, while prophecy is a sign not for unbelievers but for believers.
{1Co 14:22} 这样看来，说方言不是为信的人作证据，乃是为不信的人；作先知讲道不是为不信的人作证据，乃是为信的人。
{1Co 14:23} If, therefore, the whole church comes together and all speak in tongues, and outsiders or unbelievers enter, will they not say that you are out of your minds?
{1Co 14:23} 所以，全教会聚在一处的时候，若都说方言，偶然有不通方言的，或是不信的人进来，岂不说你们癫狂了吗？
{1Co 14:24} But if all prophesy, and an unbeliever or outsider enters, he is convicted by all, he is called to account by all,
{1Co 14:24} 若都作先知讲道，偶然有不信的，或是不通方言的人进来，就被众人劝醒，被众人审明，
{1Co 14:25} the secrets of his heart are disclosed, and so, falling on his face, he will worship God and declare that God is really among you.
{1Co 14:25} 他心里的隐情显露出来，就必将脸伏地，敬拜神，说：“神真是在你们中间了。”
{1Co 14:26} What then, brothers? When you come together, each one has a hymn, a lesson, a revelation, a tongue, or an interpretation. Let all things be done for building up.
{1Co 14:26} 弟兄们，这却怎么样呢？你们聚会的时候，各人或有诗歌，或有教训，或有启示，或有方言，或有翻出来的话，凡事都当造就人。
{1Co 14:27} If any speak in a tongue, let there be only two or at most three, and each in turn, and let someone interpret.
{1Co 14:27} 若有说方言的，只好两个人，至多三个人，且要轮流着说，也要一个人翻出来。
{1Co 14:28} But if there is no one to interpret, let each of them keep silent in church and speak to himself and to God.
{1Co 14:28} 若没有人翻，就当在会中闭口，只对自己和神说就是了。
{1Co 14:29} Let two or three prophets speak, and let the others weigh what is said.
{1Co 14:29} 至于作先知讲道的，只好两个人或是三个人，其余的就当慎思明辨。
{1Co 14:30} If a revelation is made to another sitting there, let the first be silent.
{1Co 14:30} 若旁边坐着的得了启示，那先说话的就当闭口不言。
{1Co 14:31} For you can all prophesy one by one, so that all may learn and all be encouraged,
{1Co 14:31} 因为你们都可以一个一个的作先知讲道，叫众人学道理，叫众人得劝勉。
{1Co 14:32} and the spirits of prophets are subject to prophets.
{1Co 14:32} 先知的灵原是顺服先知的；
{1Co 14:33} For God is not a God of confusion but of peace. As in all the churches of the saints,
{1Co 14:33} 因为神不是叫人混乱，乃是叫人安静。
{1Co 14:34} the women should keep silent in the churches. For they are not permitted to speak, but should be in submission, as the Law also says.
{1Co 14:34} 妇女在会中要闭口不言，像在圣徒的众教会一样，因为不准他们说话。他们总要顺服，正如律法所说的。
{1Co 14:35} If there is anything they desire to learn, let them ask their husbands at home. For it is shameful for a woman to speak in church.
{1Co 14:35} 他们若要学什么，可以在家里问自己的丈夫，因为妇女在会中说话原是可耻的。
{1Co 14:36} Or was it from you that the word of God came? Or are you the only ones it has reached?
{1Co 14:36} 神的道理岂是从你们出来吗？岂是单临到你们吗？
{1Co 14:37} If anyone thinks that he is a prophet, or spiritual, he should acknowledge that the things I am writing to you are a command of the Lord.
{1Co 14:37} 若有人以为自己是先知，或是属灵的，就该知道，我所写给你们的是主的命令。
{1Co 14:38} If anyone does not recognize this, he is not recognized.
{1Co 14:38} 若有不知道的，就由他不知道吧！
{1Co 14:39} So, my brothers, earnestly desire to prophesy, and do not forbid speaking in tongues.
{1Co 14:39} 所以我弟兄们，你们要切慕作先知讲道，也不要禁止说方言。
{1Co 14:40} But all things should be done decently and in order.
{1Co 14:40} 凡事都要规规矩矩的按着次序行。
{1Co 15:1}  Now I would remind you, brothers, of the gospel I preached to you, which you received, in which you stand,
{1Co 15:1}  弟兄们，我如今把先前所传给你们的福音告诉你们知道；这福音你们也领受了，又靠着站立得住，
{1Co 15:2}  and by which you are being saved, if you hold fast to the word I preached to you--unless you believed in vain.
{1Co 15:2}  并且你们若不是徒然相信，能以持守我所传给你们的，就必因这福音得救。
{1Co 15:3}  For I delivered to you as of first importance what I also received: that Christ died for our sins in accordance with the Scriptures,
{1Co 15:3}  我当日所领受又传给你们的：第一，就是基督照圣经所说，为我们的罪死了，
{1Co 15:4}  that he was buried, that he was raised on the third day in accordance with the Scriptures,
{1Co 15:4}  而且埋葬了；又照圣经所说，第三天复活了，
{1Co 15:5}  and that he appeared to Cephas, then to the twelve.
{1Co 15:5}  并且显给矶法看，然后显给十二使徒看；
{1Co 15:6}  Then he appeared to more than five hundred brothers at one time, most of whom are still alive, though some have fallen asleep.
{1Co 15:6}  后来一时显给五百多弟兄看，其中一大半到如今还在，却也有已经睡了的。
{1Co 15:7}  Then he appeared to James, then to all the apostles.
{1Co 15:7}  以后显给雅各看，再显给众使徒看，
{1Co 15:8}  Last of all, as to one untimely born, he appeared also to me.
{1Co 15:8}  末了也显给我看；我如同未到产期而生的人一般。
{1Co 15:9}  For I am the least of the apostles, unworthy to be called an apostle, because I persecuted the church of God.
{1Co 15:9}  我原是使徒中最小的，不配称为使徒，因为我从前逼迫神的教会。
{1Co 15:10} But by the grace of God I am what I am, and his grace toward me was not in vain. On the contrary, I worked harder than any of them, though it was not I, but the grace of God that is with me.
{1Co 15:10} 然而，我今日成了何等人，是蒙神的恩才成的，并且他所赐我的恩不是徒然的我比众使徒格外劳苦；这原不是我，乃是神的恩与我同在。
{1Co 15:11} Whether then it was I or they, so we preach and so you believed.
{1Co 15:11} 不拘是我，是众使徒，我们如此传，你们也如此信了。
{1Co 15:12} Now if Christ is proclaimed as raised from the dead, how can some of you say that there is no resurrection of the dead?
{1Co 15:12} 既传基督是从死里复活了，怎么在你们中间有人说没有死人复活的事呢？
{1Co 15:13} But if there is no resurrection of the dead, then not even Christ has been raised.
{1Co 15:13} 若没有死人复活的事，基督也就没有复活了。
{1Co 15:14} And if Christ has not been raised, then our preaching is in vain and your faith is in vain.
{1Co 15:14} 若基督没有复活，我们所传的便是枉然，你们所信的也是枉然；
{1Co 15:15} We are even found to be misrepresenting God, because we testified about God that he raised Christ, whom he did not raise if it is true that the dead are not raised.
{1Co 15:15} 并且明显我们是为神妄作见证的，因我们见证神是叫基督复活了。若死人真不复活，神也就没有叫基督复活了。
{1Co 15:16} For if the dead are not raised, not even Christ has been raised.
{1Co 15:16} 因为死人若不复活，基督也就没有复活了。
{1Co 15:17} And if Christ has not been raised, your faith is futile and you are still in your sins.
{1Co 15:17} 基督若没有复活，你们的信便是徒然，你们仍在罪里。
{1Co 15:18} Then those also who have fallen asleep in Christ have perished.
{1Co 15:18} 就是在基督里睡了的人也灭亡了。
{1Co 15:19} If in Christ we have hope in this life only, we are of all people most to be pitied.
{1Co 15:19} 我们若靠基督，只在今生有指望，就算比众人更可怜。
{1Co 15:20} But in fact Christ has been raised from the dead, the firstfruits of those who have fallen asleep.
{1Co 15:20} 但基督已经从死里复活，成为睡了之人初熟的果子。
{1Co 15:21} For as by a man came death, by a man has come also the resurrection of the dead.
{1Co 15:21} 死既是因一人而来，死人复活也是因一人而来。
{1Co 15:22} For as in Adam all die, so also in Christ shall all be made alive.
{1Co 15:22} 在亚当里众人都死了；照样，在基督里众人也都要复活。
{1Co 15:23} But each in his own order: Christ the firstfruits, then at his coming those who belong to Christ.
{1Co 15:23} 但各人是按着自己的次序复活：初熟的果子是基督；以后，在他来的时候，是那些属基督的。
{1Co 15:24} Then comes the end, when he delivers the kingdom to God the Father after destroying every rule and every authority and power.
{1Co 15:24} 再后，末期到了，那时基督既将一切执政的、掌权的、有能的、都毁灭了，就把国交与父神。
{1Co 15:25} For he must reign until he has put all his enemies under his feet.
{1Co 15:25} 因为基督必要作王，等神把一切仇敌都放在他的脚下。
{1Co 15:26} The last enemy to be destroyed is death.
{1Co 15:26} 尽末了所毁灭的仇敌，就是死。
{1Co 15:27} For "God has put all things in subjection under his feet." But when it says, "all things are put in subjection," it is plain that he is excepted who put all things in subjection under him.
{1Co 15:27} 因为经上说：“神叫万物都服在他的脚下。”既说万物都服了他，明显那叫万物服他的，不在其内了。
{1Co 15:28} When all things are subjected to him, then the Son himself will also be subjected to him who put all things in subjection under him, that God may be all in all.
{1Co 15:28} 万物既服了他，那时子也要自己服那叫万物服他的，叫神在万物之上，为万物之主。
{1Co 15:29} Otherwise, what do people mean by being baptized on behalf of the dead? If the dead are not raised at all, why are people baptized on their behalf?
{1Co 15:29} 不然，那些为死人受洗的，将来怎样呢？若死人总不复活，因何为他们受洗呢？
{1Co 15:30} Why are we in danger every hour?
{1Co 15:30} 我们又因何时刻冒险呢？
{1Co 15:31} I protest, brothers, by my pride in you, which I have in Christ Jesus our Lord, I die every day!
{1Co 15:31} 弟兄们，我在我主基督耶稣里，指着你们所夸的口极力的说，我是天天冒死。
{1Co 15:32} What do I gain if, humanly speaking, I fought with beasts at Ephesus? If the dead are not raised, "Let us eat and drink, for tomorrow we die."
{1Co 15:32} 我若当日像寻常人，在以弗所同野兽战斗，那于我有什么益处呢？若死人不复活，我们就吃吃喝喝吧！因为明天要死了。
{1Co 15:33} Do not be deceived: "Bad company ruins good morals."
{1Co 15:33} 你们不要自欺；滥交是败坏善行。
{1Co 15:34} Wake up from your drunken stupor, as is right, and do not go on sinning. For some have no knowledge of God. I say this to your shame.
{1Co 15:34} 你们要醒悟为善，不要犯罪，因为有人不认识神。我说这话是要叫你们羞愧。
{1Co 15:35} But someone will ask, "How are the dead raised? With what kind of body do they come?"
{1Co 15:35} 或有人问：“死人怎样复活，带着什么身体来呢？”
{1Co 15:36} You foolish person! What you sow does not come to life unless it dies.
{1Co 15:36} 无知的人哪，你所种的，若不死就不能生。
{1Co 15:37} And what you sow is not the body that is to be, but a bare kernel, perhaps of wheat or of some other grain.
{1Co 15:37} 并且你所种的不是那将来的形体，不过是子粒，即如麦子，或是别样的谷。
{1Co 15:38} But God gives it a body as he has chosen, and to each kind of seed its own body.
{1Co 15:38} 但神随自己的意思给他一个形体，并叫各等子粒各有自己的形体。
{1Co 15:39} For not all flesh is the same, but there is one kind for humans, another for animals, another for birds, and another for fish.
{1Co 15:39} 凡肉体各有不同：人是一样，兽又是一样，鸟又是一样，鱼又是一样。
{1Co 15:40} There are heavenly bodies and earthly bodies, but the glory of the heavenly is of one kind, and the glory of the earthly is of another.
{1Co 15:40} 有天上的形体，也有地上的形体；但天上形体的荣光是一样，地上形体的荣光又是一样。
{1Co 15:41} There is one glory of the sun, and another glory of the moon, and another glory of the stars; for star differs from star in glory.
{1Co 15:41} 日有日的荣光，月有月的荣光，星有星的荣光；这星和那星的荣光也有分别。
{1Co 15:42} So is it with the resurrection of the dead. What is sown is perishable; what is raised is imperishable.
{1Co 15:42} 死人复活也是这样：所种的是必朽坏的，复活的是不朽坏的；
{1Co 15:43} It is sown in dishonor; it is raised in glory. It is sown in weakness; it is raised in power.
{1Co 15:43} 所种的是羞辱的，复活的是荣耀的；所种的是软弱的，复活的是强壮的；
{1Co 15:44} It is sown a natural body; it is raised a spiritual body. If there is a natural body, there is also a spiritual body.
{1Co 15:44} 所种的是血气的身体，复活的是灵性的身体。若有血气的身体，也必有灵性的身体。
{1Co 15:45} Thus it is written, "The first man Adam became a living being"; the last Adam became a life-giving spirit.
{1Co 15:45} 经上也是这样记着说：“首先的人亚当成了有灵（灵：或作血气）的活人”；末后的亚当成了叫人活的灵。
{1Co 15:46} But it is not the spiritual that is first but the natural, and then the spiritual.
{1Co 15:46} 但属灵的不在先，属血气的在先，以后才有属灵的。
{1Co 15:47} The first man was from the earth, a man of dust; the second man is from heaven.
{1Co 15:47} 头一个人是出于地，乃属土；第二个人是出于天。
{1Co 15:48} As was the man of dust, so also are those who are of the dust, and as is the man of heaven, so also are those who are of heaven.
{1Co 15:48} 那属土的怎样，凡属土的也就怎样；属天的怎样，凡属天的也就怎样。
{1Co 15:49} Just as we have borne the image of the man of dust, we shall also bear the image of the man of heaven.
{1Co 15:49} 我们既有属土的形状，将来也必有属天的形状。
{1Co 15:50} I tell you this, brothers: flesh and blood cannot inherit the kingdom of God, nor does the perishable inherit the imperishable.
{1Co 15:50} 弟兄们，我告诉你们说，血肉之体不能承受神的国，必朽坏的不能承受不朽坏的。
{1Co 15:51} Behold! I tell you a mystery. We shall not all sleep, but we shall all be changed,
{1Co 15:51} 我如今把一件奥秘的事告诉你们：我们不是都要睡觉，乃是都要改变，
{1Co 15:52} in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, and the dead will be raised imperishable, and we shall be changed.
{1Co 15:52} 就在一霎时，眨眼之间，号筒末次吹响的时候。因号筒要响，死人要复活成为不朽坏的，我们也要改变。
{1Co 15:53} For this perishable body must put on the imperishable, and this mortal body must put on immortality.
{1Co 15:53} 这必朽坏的总要变成（变成：原文作穿；下同）不朽坏的，这必死的总要变成不死的。
{1Co 15:54} When the perishable puts on the imperishable, and the mortal puts on immortality, then shall come to pass the saying that is written: "Death is swallowed up in victory."
{1Co 15:54} 这必朽坏的既变成不朽坏的，这必死的既变成不死的，那时经上所记“死被得胜吞灭”的话就应验了。
{1Co 15:55} "O death, where is your victory? O death, where is your sting?"
{1Co 15:55} 死啊！你得胜的权势在那里？死啊！你的毒钩在那里？
{1Co 15:56} The sting of death is sin, and the power of sin is the law.
{1Co 15:56} 死的毒钩就是罪，罪的权势就是律法。
{1Co 15:57} But thanks be to God, who gives us the victory through our Lord Jesus Christ.
{1Co 15:57} 感谢神，使我们藉着我们的主耶稣基督得胜。
{1Co 15:58} Therefore, my beloved brothers, be steadfast, immovable, always abounding in the work of the Lord, knowing that in the Lord your labor is not in vain.
{1Co 15:58} 所以，我亲爱的弟兄们，你们务要坚固，不可摇动，常常竭力多做主工；因为知道，你们的劳苦在主里面不是徒然的。
{1Co 16:1}  Now concerning the collection for the saints: as I directed the churches of Galatia, so you also are to do.
{1Co 16:1}  论到为圣徒捐钱，我从前怎样吩咐加拉太的众教会，你们也当怎样行。
{1Co 16:2}  On the first day of every week, each of you is to put something aside and store it up, as he may prosper, so that there will be no collecting when I come.
{1Co 16:2}  每逢七日的第一日，各人要照自己的进项抽出来留着，免得我来的时候现凑。
{1Co 16:3}  And when I arrive, I will send those whom you accredit by letter to carry your gift to Jerusalem.
{1Co 16:3}  及至我来到了，，你们写信举荐谁，我就打发他们，把你们的捐资送到耶路撒冷去。
{1Co 16:4}  If it seems advisable that I should go also, they will accompany me.
{1Co 16:4}  若我也该去，他们可以和我同去。
{1Co 16:5}  I will visit you after passing through Macedonia, for I intend to pass through Macedonia,
{1Co 16:5}  我要从马其顿经过；既经过了，就要到你们那里去，
{1Co 16:6}  and perhaps I will stay with you or even spend the winter, so that you may help me on my journey, wherever I go.
{1Co 16:6}  或者和你们同住几时，或者也过冬。无论我往那里去，你们就可以给我送行。
{1Co 16:7}  For I do not want to see you now just in passing. I hope to spend some time with you, if the Lord permits.
{1Co 16:7}  我如今不愿意路过见你们；主若许我，我就指望和你们同住几时。
{1Co 16:8}  But I will stay in Ephesus until Pentecost,
{1Co 16:8}  但我要仍旧住在以弗所，直等到五旬节；
{1Co 16:9}  for a wide door for effective work has opened to me, and there are many adversaries.
{1Co 16:9}  因为有宽大又有功效的门为我开了，并且反对的人也多。
{1Co 16:10} When Timothy comes, see that you put him at ease among you, for he is doing the work of the Lord, as I am.
{1Co 16:10} 若是提摩太来到，你们要留心，叫他在你们那里无所惧怕；因为他劳力作主的工，像我一样。
{1Co 16:11} So let no one despise him. Help him on his way in peace, that he may return to me, for I am expecting him with the brothers.
{1Co 16:11} 所以，无论谁都不可藐视他，只要送他平安前行，叫他到我这里来，因我指望他和弟兄们同来。
{1Co 16:12} Now concerning our brother Apollos, I strongly urged him to visit you with the other brothers, but it was not at all his will to come now. He will come when he has opportunity.
{1Co 16:12} 至于兄弟亚波罗，我再三的劝他同弟兄们到你们那里去；但这时他决不愿意去，几时有了机会他必去。
{1Co 16:13} Be watchful, stand firm in the faith, act like men, be strong.
{1Co 16:13} 你们务要警醒，在真道上站立得稳，要作大丈夫，要刚强。
{1Co 16:14} Let all that you do be done in love.
{1Co 16:14} 凡你们所做的都要凭爱心而做。
{1Co 16:15} Now I urge you, brothers--you know that the household of Stephanas were the first converts in Achaia, and that they have devoted themselves to the service of the saints--
{1Co 16:15} 弟兄们，你们晓得司提反一家，是亚该亚初结的果子，并且他们专以服事圣徒为念。
{1Co 16:16} be subject to such as these, and to every fellow worker and laborer.
{1Co 16:16} 我劝你们顺服这样的人，并一切同工同劳的人。
{1Co 16:17} I rejoice at the coming of Stephanas and Fortunatus and Achaicus, because they have made up for your absence,
{1Co 16:17} 司提反和福徒拿都，并亚该古到这里来，我很喜欢；因为你们待我有不及之处，他们补上了。
{1Co 16:18} for they refreshed my spirit as well as yours. Give recognition to such people.
{1Co 16:18} 他们叫我和你们心里都快活。这样的人，你们务要敬重。
{1Co 16:19} The churches of Asia send you greetings. Aquila and Prisca, together with the church in their house, send you hearty greetings in the Lord.
{1Co 16:19} 亚西亚的众教会问你们安。亚居拉和百基拉并在他们家里的教会，因主多多的问你们安。
{1Co 16:20} All the brothers send you greetings. Greet one another with a holy kiss.
{1Co 16:20} 众弟兄都问你们安。你们要亲嘴问安，彼此务要圣洁。
{1Co 16:21} I, Paul, write this greeting with my own hand.
{1Co 16:21} 我保罗亲笔问安。
{1Co 16:22} If anyone has no love for the Lord, let him be accursed. Our Lord, come!
{1Co 16:22} 若有人不爱主，这人可诅可咒。主必要来！
{1Co 16:23} The grace of the Lord Jesus be with you.
{1Co 16:23} 愿主耶稣基督的恩常与你们众人同在！
{1Co 16:24} My love be with you all in Christ Jesus. Amen.
{1Co 16:24} 我在基督耶稣里的爱与你们众人同在。阿们！
