{2Co 1:1}   Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother, To the church of God that is at Corinth, with all the saints who are in the whole of Achaia:
{2Co 1:1}   奉神旨意作基督耶稣使徒的保罗和兄弟提摩太，写信给在哥林多神的教会，并亚该亚遍处的众圣徒。
{2Co 1:2}   Grace to you and peace from God our Father and the Lord Jesus Christ.
{2Co 1:2}   愿恩惠、平安从神我们的父和主耶稣基督归与你们！
{2Co 1:3}   Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort,
{2Co 1:3}   愿颂赞归与我们的主耶稣基督的父神，就是发慈悲的父，赐各样安慰的神。
{2Co 1:4}   who comforts us in all our affliction, so that we may be able to comfort those who are in any affliction, with the comfort with which we ourselves are comforted by God.
{2Co 1:4}   我们在一切患难中，他就安慰我们，叫我们能用神所赐的安慰去安慰那遭各样患难的人。
{2Co 1:5}   For as we share abundantly in Christ's sufferings, so through Christ we share abundantly in comfort too.
{2Co 1:5}   我们既多受基督的苦楚，就靠基督多得安慰。
{2Co 1:6}   If we are afflicted, it is for your comfort and salvation; and if we are comforted, it is for your comfort, which you experience when you patiently endure the same sufferings that we suffer.
{2Co 1:6}   我们受患难呢，是为叫你们得安慰，得拯救；我们得安慰呢，也是为叫你们得安慰；这安慰能叫你们忍受我们所受的那样苦楚。
{2Co 1:7}   Our hope for you is unshaken, for we know that as you share in our sufferings, you will also share in our comfort.
{2Co 1:7}   我们为你们所存的盼望是确定的，因为知道你们既是同受苦楚，也必同得安慰。
{2Co 1:8}   For we do not want you to be unaware, brothers, of the affliction we experienced in Asia. For we were so utterly burdened beyond our strength that we despaired of life itself.
{2Co 1:8}   弟兄们，我们不要你们不晓得，我们从前在亚西亚遭遇苦难，被压太重，力不能胜，甚至连活命的指望都绝了；
{2Co 1:9}   Indeed, we felt that we had received the sentence of death. But that was to make us rely not on ourselves but on God who raises the dead.
{2Co 1:9}   自己心里也断定是必死的，叫我们不靠自己，只靠叫死人复活的神。
{2Co 1:10}  He delivered us from such a deadly peril, and he will deliver us. On him we have set our hope that he will deliver us again.
{2Co 1:10}  他曾救我们脱离那极大的死亡，现在仍要救我们，并且我们指望他将来还要救我们。
{2Co 1:11}  You also must help us by prayer, so that many will give thanks on our behalf for the blessing granted us through the prayers of many.
{2Co 1:11}  你们以祈祷帮助我们，好叫许多人为我们谢恩，就是为我们因许多人所得的恩。
{2Co 1:12}  For our boast is this, the testimony of our conscience, that we behaved in the world with simplicity and godly sincerity, not by earthly wisdom but by the grace of God, and supremely so toward you.
{2Co 1:12}  我们所夸的是自己的良心，见证我们凭着神的圣洁和诚实；在世为人不靠人的聪明，乃靠神的恩惠，向你们更是这样。
{2Co 1:13}  For we are not writing to you anything other than what you read and understand and I hope you will fully understand--
{2Co 1:13}  我们现在写给你们的话，并不外乎你们所念的，所认识的，我也盼望你们到底还是要认识；
{2Co 1:14}  just as you did partially understand us--that on the day of our Lord Jesus you will boast of us as we will boast of you.
{2Co 1:14}  正如你们已经有几分认识我们，以我们夸口，好像我们在我们主耶稣的日子以你们夸口一样。
{2Co 1:15}  Because I was sure of this, I wanted to come to you first, so that you might have a second experience of grace.
{2Co 1:15}  我既然这样深信，就早有意到你们那里去，叫你们再得益处；
{2Co 1:16}  I wanted to visit you on my way to Macedonia, and to come back to you from Macedonia and have you send me on my way to Judea.
{2Co 1:16}  也要从你们那里经过，往马其顿去，再从马其顿回到你们那里，叫你们给我送行往犹太去。
{2Co 1:17}  Was I vacillating when I wanted to do this? Do I make my plans according to the flesh, ready to say "Yes, yes" and "No, no" at the same time?
{2Co 1:17}  我有此意，岂是反覆不定吗？我所起的意，岂是从情欲起的，叫我忽是忽非吗？
{2Co 1:18}  As surely as God is faithful, our word to you has not been Yes and No.
{2Co 1:18}  我指着信实的神说，我们向你们所传的道，并没有是而又非的。
{2Co 1:19}  For the Son of God, Jesus Christ, whom we proclaimed among you, Silvanus and Timothy and I, was not Yes and No, but in him it is always Yes.
{2Co 1:19}  因为我和西拉并提摩太，在你们中间所传神的儿子耶稣基督，总没有是而又非的，在他只有一是。
{2Co 1:20}  For all the promises of God find their Yes in him. That is why it is through him that we utter our Amen to God for his glory.
{2Co 1:20}  神的应许，不论有多少，在基督都是是的。所以藉着他也都是实在（实在：原文作阿们）的，叫神因我们得荣耀。
{2Co 1:21}  And it is God who establishes us with you in Christ, and has anointed us,
{2Co 1:21}  那在基督里坚固我们和你们，并且膏我们的就是神。
{2Co 1:22}  and who has also put his seal on us and given us his Spirit in our hearts as a guarantee.
{2Co 1:22}  他又用印印了我们，并赐圣灵在我们心里作凭据（原文作质）。
{2Co 1:23}  But I call God to witness against me--it was to spare you that I refrained from coming again to Corinth.
{2Co 1:23}  我呼吁神给我的心作见证，我没有往哥林多去是为要宽容你们。
{2Co 1:24}  Not that we lord it over your faith, but we work with you for your joy, for you stand firm in your faith.
{2Co 1:24}  我们并不是辖管你们的信心，乃是帮助你们的快乐，因为你们凭信才站立得住。
{2Co 2:1}   For I made up my mind not to make another painful visit to you.
{2Co 2:1}   我自己定了主意再到你们那里去，必须大家没有忧愁。
{2Co 2:2}   For if I cause you pain, who is there to make me glad but the one whom I have pained?
{2Co 2:2}   倘若我叫你们忧愁，除了我叫那忧愁的人以外，谁能叫我快乐呢？
{2Co 2:3}   And I wrote as I did, so that when I came I might not suffer pain from those who should have made me rejoice, for I felt sure of all of you, that my joy would be the joy of you all.
{2Co 2:3}   我曾把这事写给你们，恐怕我到的时候，应该叫我快乐的那些人，反倒叫我忧愁。我也深信，你们众人都以我的快乐为自己的快乐。
{2Co 2:4}   For I wrote to you out of much affliction and anguish of heart and with many tears, not to cause you pain but to let you know the abundant love that I have for you.
{2Co 2:4}   我先前心里难过痛苦，多多的流泪，写信给你们，不是叫你们忧愁，乃是叫你们知道我格外的疼爱你们。
{2Co 2:5}   Now if anyone has caused pain, he has caused it not to me, but in some measure--not to put it too severely--to all of you.
{2Co 2:5}   若有叫人忧愁的，他不但叫我忧愁，也是叫你们众人有几分忧愁。我说几分，恐怕说得太重。
{2Co 2:6}   For such a one, this punishment by the majority is enough,
{2Co 2:6}   这样的人受了众人的责罚也就够了，
{2Co 2:7}   so you should rather turn to forgive and comfort him, or he may be overwhelmed by excessive sorrow.
{2Co 2:7}   倒不如赦免他，安慰他，免得他忧愁太过，甚至沉沦了。
{2Co 2:8}   So I beg you to reaffirm your love for him.
{2Co 2:8}   所以我劝你们，要向他显出坚定不移的爱心来。
{2Co 2:9}   For this is why I wrote, that I might test you and know whether you are obedient in everything.
{2Co 2:9}   为此我先前也写信给你们，要试验你们，看你们凡事顺从不顺从。
{2Co 2:10}  Anyone whom you forgive, I also forgive. Indeed, what I have forgiven, if I have forgiven anything, has been for your sake in the presence of Christ,
{2Co 2:10}  你们赦免谁，我也赦免谁。我若有所赦免的，是在基督面前为你们赦免的；
{2Co 2:11}  so that we would not be outwitted by Satan; for we are not ignorant of his designs.
{2Co 2:11}  免得撒但趁着机会胜过我们，因我们并非不晓得他的诡计。
{2Co 2:12}  When I came to Troas to preach the gospel of Christ, even though a door was opened for me in the Lord,
{2Co 2:12}  我从前为基督的福音到了特罗亚，主也给我开了门。
{2Co 2:13}  my spirit was not at rest because I did not find my brother Titus there. So I took leave of them and went on to Macedonia.
{2Co 2:13}  那时，因为没有遇见兄弟提多，我心里不安，便辞别那里的人往马其顿去了。
{2Co 2:14}  But thanks be to God, who in Christ always leads us in triumphal procession, and through us spreads the fragrance of the knowledge of him everywhere.
{2Co 2:14}  感谢神！常帅领我们在基督里夸胜，并藉着我们在各处显扬那因认识基督而有的香气。
{2Co 2:15}  For we are the aroma of Christ to God among those who are being saved and among those who are perishing,
{2Co 2:15}  因为我们在神面前，无论在得救的人身上或灭亡的人身上，都有基督馨香之气。
{2Co 2:16}  to one a fragrance from death to death, to the other a fragrance from life to life. Who is sufficient for these things?
{2Co 2:16}  在这等人，就作了死的香气叫他死；在那等人，就作了活的香气叫他活。这事谁能当得起呢？
{2Co 2:17}  For we are not, like so many, peddlers of God's word, but as men of sincerity, as commissioned by God, in the sight of God we speak in Christ.
{2Co 2:17}  我们不像那许多人，为利混乱神的道；乃是由于诚实，由于神，在神面前凭着基督讲道。
{2Co 3:1}   Are we beginning to commend ourselves again? Or do we need, as some do, letters of recommendation to you, or from you?
{2Co 3:1}   我们岂是又举荐自己吗？岂像别人用人的荐信给你们或用你们的荐信给人吗？
{2Co 3:2}   You yourselves are our letter of recommendation, written on our hearts, to be known and read by all.
{2Co 3:2}   你们就是我们的荐信，写在我们的心里，被众人所知道所念诵的。
{2Co 3:3}   And you show that you are a letter from Christ delivered by us, written not with ink but with the Spirit of the living God, not on tablets of stone but on tablets of human hearts.
{2Co 3:3}   你们明显是基督的信，藉着我们修成的。不是用墨写的，乃是用永生神的灵写的；不是写在石版上，乃是写在心版上。
{2Co 3:4}   Such is the confidence that we have through Christ toward God.
{2Co 3:4}   我们因基督，所以在神面前才有这样的信心。
{2Co 3:5}   Not that we are sufficient in ourselves to claim anything as coming from us, but our sufficiency is from God,
{2Co 3:5}   并不是我们凭自己能承担什么事；我们所能承担的，乃是出于神。
{2Co 3:6}   who has made us sufficient to be ministers of a new covenant, not of the letter but of the Spirit. For the letter kills, but the Spirit gives life.
{2Co 3:6}   他叫我们能承当这新约的执事，不是凭着字句，乃是凭着精意；因为那字句是叫人死，精意（或作：圣灵）是叫人活。
{2Co 3:7}   Now if the ministry of death, carved in letters on stone, came with such glory that the Israelites could not gaze at Moses' face because of its glory, which was being brought to an end,
{2Co 3:7}   那用字刻在石头上属死的职事尚且有荣光，甚至以色列人因摩西面上的荣光，不能定睛看他的脸；这荣光原是渐渐退去的，
{2Co 3:8}   will not the ministry of the Spirit have even more glory?
{2Co 3:8}   何况那属灵的职事岂不更有荣光吗？
{2Co 3:9}   For if there was glory in the ministry of condemnation, the ministry of righteousness must far exceed it in glory.
{2Co 3:9}   若是定罪的职事有荣光，那称义的职事荣光就越发大了。
{2Co 3:10}  Indeed, in this case, what once had glory has come to have no glory at all, because of the glory that surpasses it.
{2Co 3:10}  那从前有荣光的，因这极大的荣光就算不得有荣光了；
{2Co 3:11}  For if what was being brought to an end came with glory, much more will what is permanent have glory.
{2Co 3:11}  若那废掉的有荣光，这长存的就更有荣光了。
{2Co 3:12}  Since we have such a hope, we are very bold,
{2Co 3:12}  我们既有这样的盼望，就大胆讲说，
{2Co 3:13}  not like Moses, who would put a veil over his face so that the Israelites might not gaze at the outcome of what was being brought to an end.
{2Co 3:13}  不像摩西将帕子蒙在脸上，叫以色列人不能定睛看到那将废者的结局。
{2Co 3:14}  But their minds were hardened. For to this day, when they read the old covenant, that same veil remains unlifted, because only through Christ is it taken away.
{2Co 3:14}  但他们的心地刚硬，直到今日诵读旧约的时候，这帕子还没有揭去。这帕子在基督里已经废去了。
{2Co 3:15}  Yes, to this day whenever Moses is read a veil lies over their hearts.
{2Co 3:15}  然而直到今日，每逢诵读摩西书的时候，帕子还在他们心上。
{2Co 3:16}  But when one turns to the Lord, the veil is removed.
{2Co 3:16}  但他们的心几时归向主，帕子就几时除去了。
{2Co 3:17}  Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom.
{2Co 3:17}  主就是那灵；主的灵在那里，那里就得以自由。
{2Co 3:18}  And we all, with unveiled face, beholding the glory of the Lord, are being transformed into the same image from one degree of glory to another. For this comes from the Lord who is the Spirit.
{2Co 3:18}  我们众人既然敞着脸得以看见主的荣光，好像从镜子里反照，就变成主的形状，荣上加荣，如同从主的灵变成的。
{2Co 4:1}   Therefore, having this ministry by the mercy of God, we do not lose heart.
{2Co 4:1}   我们既然蒙怜悯，受了这职分，就不丧胆，
{2Co 4:2}   But we have renounced disgraceful, underhanded ways. We refuse to practice cunning or to tamper with God's word, but by the open statement of the truth we would commend ourselves to everyone's conscience in the sight of God.
{2Co 4:2}   乃将那些暗昧可耻的事弃绝了；不行诡诈，不谬讲神的道理，只将真理表明出来，好在神面前把自己荐与各人的良心。
{2Co 4:3}   And even if our gospel is veiled, it is veiled to those who are perishing.
{2Co 4:3}   如果我们的福音蒙蔽，就是蒙蔽在灭亡的人身上。
{2Co 4:4}   In their case the god of this world has blinded the minds of the unbelievers, to keep them from seeing the light of the gospel of the glory of Christ, who is the image of God.
{2Co 4:4}   此等不信之人被这世界的神弄瞎了心眼，不叫基督荣耀福音的光照着他们。基督本是神的像。
{2Co 4:5}   For what we proclaim is not ourselves, but Jesus Christ as Lord, with ourselves as your servants for Jesus' sake.
{2Co 4:5}   我们原不是传自己，乃是传基督耶稣为主，并且自己因耶稣作你们的仆人。
{2Co 4:6}   For God, who said, "Let light shine out of darkness," has shone in our hearts to give the light of the knowledge of the glory of God in the face of Jesus Christ.
{2Co 4:6}   那吩咐光从黑暗里照出来的神，已经照在我们心里，叫我们得知神荣耀的光显在耶稣基督的面上。
{2Co 4:7}   But we have this treasure in jars of clay, to show that the surpassing power belongs to God and not to us.
{2Co 4:7}   我们有这宝贝放在瓦器里，要显明这莫大的能力是出于神，不是出于我们。
{2Co 4:8}   We are afflicted in every way, but not crushed; perplexed, but not driven to despair;
{2Co 4:8}   我们四面受敌，却不被困住；心里作难，却不至失望；
{2Co 4:9}   persecuted, but not forsaken; struck down, but not destroyed;
{2Co 4:9}   遭逼迫，却不被丢弃；打倒了，却不至死亡。
{2Co 4:10}  always carrying in the body the death of Jesus, so that the life of Jesus may also be manifested in our bodies.
{2Co 4:10}  身上常带着耶稣的死，使耶稣的生也显明在我们身上。
{2Co 4:11}  For we who live are always being given over to death for Jesus' sake, so that the life of Jesus also may be manifested in our mortal flesh.
{2Co 4:11}  因为我们这活着的人是常为耶稣被交于死地，使耶稣的生在我们这必死的身上显明出来。
{2Co 4:12}  So death is at work in us, but life in you.
{2Co 4:12}  这样看来，死是在我们身上发动，生却在你们身上发动。
{2Co 4:13}  Since we have the same spirit of faith according to what has been written, "I believed, and so I spoke," we also believe, and so we also speak,
{2Co 4:13}  但我们既有信心，正如经上记着说：‘我因信，所以如此说话。’我们也信，所以也说话。
{2Co 4:14}  knowing that he who raised the Lord Jesus will raise us also with Jesus and bring us with you into his presence.
{2Co 4:14}  自己知道那叫主耶稣复活的，也必叫我们与耶稣一同复活，并且叫我们与你们一同站在他面前。
{2Co 4:15}  For it is all for your sake, so that as grace extends to more and more people it may increase thanksgiving, to the glory of God.
{2Co 4:15}  凡事都是为你们，好叫恩惠因人多越发加增，感谢格外显多，以致荣耀归与神。
{2Co 4:16}  So we do not lose heart. Though our outer self is wasting away, our inner self is being renewed day by day.
{2Co 4:16}  所以，我们不丧胆。外体虽然毁坏，内心却一天新似一天。
{2Co 4:17}  For this light momentary affliction is preparing for us an eternal weight of glory beyond all comparison,
{2Co 4:17}  我们这至暂至轻的苦楚，要为我们成就极重无比、永远的荣耀。
{2Co 4:18}  as we look not to the things that are seen but to the things that are unseen. For the things that are seen are transient, but the things that are unseen are eternal.
{2Co 4:18}  原来我们不是顾念所见的，乃是顾念所不见的；因为所见的是暂时的，所不见的是永远的。
{2Co 5:1}   For we know that if the tent that is our earthly home is destroyed, we have a building from God, a house not made with hands, eternal in the heavens.
{2Co 5:1}   我们原知道，我们这地上的帐棚若拆毁了，必得神所造，不是人手所造，在天上永存的房屋。
{2Co 5:2}   For in this tent we groan, longing to put on our heavenly dwelling,
{2Co 5:2}   我们在这帐棚里叹息，深想得那从天上来的房屋，好像穿上衣服；
{2Co 5:3}   if indeed by putting it on we may not be found naked.
{2Co 5:3}   倘若穿上，被遇见的时候就不至于赤身了。
{2Co 5:4}   For while we are still in this tent, we groan, being burdened--not that we would be unclothed, but that we would be further clothed, so that what is mortal may be swallowed up by life.
{2Co 5:4}   我们在这帐棚里叹息劳苦，并非愿意脱下这个，乃是愿意穿上那个，好叫这必死的被生命吞灭了。
{2Co 5:5}   He who has prepared us for this very thing is God, who has given us the Spirit as a guarantee.
{2Co 5:5}   为此，培植我们的就是神，他又赐给我们圣灵作凭据（原文作质）。
{2Co 5:6}   So we are always of good courage. We know that while we are at home in the body we are away from the Lord,
{2Co 5:6}   所以，我们时常坦然无惧，并且晓得我们住在身内，便与主相离。
{2Co 5:7}   for we walk by faith, not by sight.
{2Co 5:7}   因我们行事为人是凭着信心，不是凭着眼见。
{2Co 5:8}   Yes, we are of good courage, and we would rather be away from the body and at home with the Lord.
{2Co 5:8}   我们坦然无惧，是更愿意离开身体与主同住。
{2Co 5:9}   So whether we are at home or away, we make it our aim to please him.
{2Co 5:9}   所以，无论是住在身内，离开身外，我们立了志向，要得主的喜悦。
{2Co 5:10}  For we must all appear before the judgment seat of Christ, so that each one may receive what is due for what he has done in the body, whether good or evil.
{2Co 5:10}  因为我们众人必要在基督台前显露出来，叫各人按着本身所行的，或善或恶受报。
{2Co 5:11}  Therefore, knowing the fear of the Lord, we persuade others. But what we are is known to God, and I hope it is known also to your conscience.
{2Co 5:11}  我们既知道主是可畏的，所以劝人。但我们在神面前是显明的，盼望在你们的良心里也是显明的。
{2Co 5:12}  We are not commending ourselves to you again but giving you cause to boast about us, so that you may be able to answer those who boast about outward appearance and not about what is in the heart.
{2Co 5:12}  我们不是向你们再举荐自己，乃是叫你们因我们有可夸之处，好对那凭外貌不凭内心夸口的人，有言可答。
{2Co 5:13}  For if we are beside ourselves, it is for God; if we are in our right mind, it is for you.
{2Co 5:13}  我们若果颠狂，是为神；若果谨守，是为你们。
{2Co 5:14}  For the love of Christ controls us, because we have concluded this: that one has died for all, therefore all have died;
{2Co 5:14}  原来基督的爱激励我们；因我们想，一人既替众人死，众人就都死了；
{2Co 5:15}  and he died for all, that those who live might no longer live for themselves but for him who for their sake died and was raised.
{2Co 5:15}  并且他替众人死，是叫那些活着的人不再为自己活，乃为替他们死而复活的主活。
{2Co 5:16}  From now on, therefore, we regard no one according to the flesh. Even though we once regarded Christ according to the flesh, we regard him thus no longer.
{2Co 5:16}  所以，我们从今以后，不凭着外貌（原文作肉体；本节同）认人了。虽然凭着外貌认过基督，如今却不再这样认他了。
{2Co 5:17}  Therefore, if anyone is in Christ, he is a new creation. The old has passed away; behold, the new has come.
{2Co 5:17}  若有人在基督里，他就是新造的人，旧事已过，都变成新的了。
{2Co 5:18}  All this is from God, who through Christ reconciled us to himself and gave us the ministry of reconciliation;
{2Co 5:18}  一切都是出于神；他藉着基督使我们与他和好，又将劝人与他和好的职分赐给我们。
{2Co 5:19}  that is, in Christ God was reconciling the world to himself, not counting their trespasses against them, and entrusting to us the message of reconciliation.
{2Co 5:19}  这就是神在基督里，叫世人与自己和好，不将他们的过犯归到他们身上，并且将这和好的道理托付了我们。
{2Co 5:20}  Therefore, we are ambassadors for Christ, God making his appeal through us. We implore you on behalf of Christ, be reconciled to God.
{2Co 5:20}  所以，我们作基督的使者，就好像神藉我们劝你们一般。我们替基督求你们与神和好。
{2Co 5:21}  For our sake he made him to be sin who knew no sin, so that in him we might become the righteousness of God.
{2Co 5:21}  神使那无罪（无罪：原文作不知罪）的，替我们成为罪，好叫我们在他里面成为神的义。
{2Co 6:1}   Working together with him, then, we appeal to you not to receive the grace of God in vain.
{2Co 6:1}   我们与神同工的，也劝你们不可徒受他的恩典。
{2Co 6:2}   For he says, "In a favorable time I listened to you, and in a day of salvation I have helped you." Behold, now is the favorable time; behold, now is the day of salvation.
{2Co 6:2}   因为他说：‘在悦纳的时候，我应允了你；在拯救的日子，我搭救了你。’看哪！现在正是悦纳的时候；现在正是拯救的日子。
{2Co 6:3}   We put no obstacle in anyone's way, so that no fault may be found with our ministry,
{2Co 6:3}   我们凡事都不叫人有妨碍，免得这职分被人毁谤；
{2Co 6:4}   but as servants of God we commend ourselves in every way: by great endurance, in afflictions, hardships, calamities,
{2Co 6:4}   反倒在各样的事上表明自己是神的用人，就如在许多的忍耐、患难、穷乏、困苦、
{2Co 6:5}   beatings, imprisonments, riots, labors, sleepless nights, hunger;
{2Co 6:5}   鞭打、监禁、扰乱、勤劳、警醒、不食、
{2Co 6:6}   by purity, knowledge, patience, kindness, the Holy Spirit, genuine love;
{2Co 6:6}   廉洁、知识、恒忍、恩慈、圣灵的感化、无伪的爱心、
{2Co 6:7}   by truthful speech, and the power of God; with the weapons of righteousness for the right hand and for the left;
{2Co 6:7}   真实的道理、神的大能；仁义的兵器在左在右；
{2Co 6:8}   through honor and dishonor, through slander and praise. We are treated as impostors, and yet are true;
{2Co 6:8}   荣耀、羞辱，恶名、美名；似乎是诱惑人的，却是诚实的；
{2Co 6:9}   as unknown, and yet well known; as dying, and behold, we live; as punished, and yet not killed;
{2Co 6:9}   似乎不为人所知，却是人所共知的；似乎要死，却是活着的；似乎受责罚，却是不至丧命的；
{2Co 6:10}  as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, yet possessing everything.
{2Co 6:10}  似乎忧愁，却是常常快乐的；似乎贫穷，却是叫许多人富足的；似乎一无所有，却是样样都有的。
{2Co 6:11}  We have spoken freely to you, Corinthians; our heart is wide open.
{2Co 6:11}  哥林多人哪，我们向你们，口是张开的，心是宽宏的。
{2Co 6:12}  You are not restricted by us, but you are restricted in your own affections.
{2Co 6:12}  你们狭窄，原不在乎我们，是在乎自己的心肠狭窄。
{2Co 6:13}  In return (I speak as to children) widen your hearts also.
{2Co 6:13}  你们也要照样用宽宏的心报答我。我这话正像对自己的孩子说的。
{2Co 6:14}  Do not be unequally yoked with unbelievers. For what partnership has righteousness with lawlessness? Or what fellowship has light with darkness?
{2Co 6:14}  你们和不信的原不相配，不要同负一轭。义和不义有什么相交呢？光明和黑暗有什么相通呢？
{2Co 6:15}  What accord has Christ with Belial? Or what portion does a believer share with an unbeliever?
{2Co 6:15}  基督和彼列（彼列就是撒但的别名）有什么相和呢？信主的和不信主的有什么相干呢？
{2Co 6:16}  What agreement has the temple of God with idols? For we are the temple of the living God; as God said, "I will make my dwelling among them and walk among them, and I will be their God, and they shall be my people.
{2Co 6:16}  神的殿和偶像有什么相同呢？因为我们是永生神的殿，就如神曾说：我要在他们中间居住，在他们中间来往；我要作他们的神；他们要作我的子民。
{2Co 6:17}  Therefore go out from their midst, and be separate from them, says the Lord, and touch no unclean thing; then I will welcome you,
{2Co 6:17}  又说：你们务要从他们中间出来，与他们分别；不要沾不洁净的物，我就收纳你们。
{2Co 6:18}  and I will be a father to you, and you shall be sons and daughters to me, says the Lord Almighty."
{2Co 6:18}  我要作你们的父；你们要作我的儿女。这是全能的主说的。
{2Co 7:1}   Since we have these promises, beloved, let us cleanse ourselves from every defilement of body and spirit, bringing holiness to completion in the fear of God.
{2Co 7:1}   亲爱的弟兄啊，我们既有这等应许，就当洁净自己，除去身体、灵魂一切的污秽，敬畏神，得以成圣。
{2Co 7:2}   Make room in your hearts for us. We have wronged no one, we have corrupted no one, we have taken advantage of no one.
{2Co 7:2}   你们要心地宽大收纳我们。我们未曾亏负谁，未曾败坏谁，未曾占谁的便宜。
{2Co 7:3}   I do not say this to condemn you, for I said before that you are in our hearts, to die together and to live together.
{2Co 7:3}   我说这话，不是要定你们的罪。我已经说过，你们常在我们心里，情愿与你们同生同死。
{2Co 7:4}   I am acting with great boldness toward you; I have great pride in you; I am filled with comfort. In all our affliction, I am overflowing with joy.
{2Co 7:4}   我大大的放胆，向你们说话；我因你们多多夸口，满得安慰；我们在一切患难中分外的快乐。
{2Co 7:5}   For even when we came into Macedonia, our bodies had no rest, but we were afflicted at every turn--fighting without and fear within.
{2Co 7:5}   我们从前就是到了马其顿的时候，身体也不得安宁，周围遭患难，外有争战，内有惧怕。
{2Co 7:6}   But God, who comforts the downcast, comforted us by the coming of Titus,
{2Co 7:6}   但那安慰丧气之人的神藉着提多来安慰了我们；
{2Co 7:7}   and not only by his coming but also by the comfort with which he was comforted by you, as he told us of your longing, your mourning, your zeal for me, so that I rejoiced still more.
{2Co 7:7}   不但藉着他来，也藉着他从你们所得的安慰，安慰了我们；因他把你们的想念、哀恸，和向我的热心，都告诉了我，叫我更加欢喜。
{2Co 7:8}   For even if I made you grieve with my letter, I do not regret it--though I did regret it, for I see that that letter grieved you, though only for a while.
{2Co 7:8}   我先前写信叫你们忧愁，我后来虽然懊悔，如今却不懊悔；因我知道，那信叫你们忧愁不过是暂时的。
{2Co 7:9}   As it is, I rejoice, not because you were grieved, but because you were grieved into repenting. For you felt a godly grief, so that you suffered no loss through us.
{2Co 7:9}   如今我欢喜，不是因你们忧愁，是因你们从忧愁中生出懊悔来。你们依着神的意思忧愁，凡事就不至于因我们受亏损了。
{2Co 7:10}  For godly grief produces a repentance that leads to salvation without regret, whereas worldly grief produces death.
{2Co 7:10}  因为依着神的意思忧愁，就生出没有后悔的懊悔来。以致得救；但世俗的忧愁是叫人死。
{2Co 7:11}  For see what earnestness this godly grief has produced in you, but also what eagerness to clear yourselves, what indignation, what fear, what longing, what zeal, what punishment! At every point you have proved yourselves innocent in the matter.
{2Co 7:11}  你看，你们依着神的意思忧愁，从此就生出何等的殷勤、自诉、自恨、恐惧、想念、热心、责罚（或作：自责）。在这一切事上，你们都表明自己是洁净的。
{2Co 7:12}  So although I wrote to you, it was not for the sake of the one who did the wrong, nor for the sake of the one who suffered the wrong, but in order that your earnestness for us might be revealed to you in the sight of God.
{2Co 7:12}  我虽然从前写信给你们，却不是为那亏负人的，也不是为那受人亏负的，乃要在神面前把你们顾念我们的热心表明出来。
{2Co 7:13}  Therefore we are comforted. And besides our own comfort, we rejoiced still more at the joy of Titus, because his spirit has been refreshed by you all.
{2Co 7:13}  故此，我们得了安慰。并且在安慰之中，因你们众人使提多心里畅快欢喜，我们就更加欢喜了。
{2Co 7:14}  For whatever boasts I made to him about you, I was not put to shame. But just as everything we said to you was true, so also our boasting before Titus has proved true.
{2Co 7:14}  我若对提多夸奖了你们什么，也觉得没有惭愧；因我对提多夸奖你们的话成了真的，正如我对你们所说的话也都是真的。
{2Co 7:15}  And his affection for you is even greater, as he remembers the obedience of you all, how you received him with fear and trembling.
{2Co 7:15}  并且提多想起你们众人的顺服，是怎样恐惧战兢的接待他，他爱你们的心肠就越发热了。
{2Co 7:16}  I rejoice, because I have complete confidence in you.
{2Co 7:16}  我如今欢喜，能在凡事上为你们放心。
{2Co 8:1}   We want you to know, brothers, about the grace of God that has been given among the churches of Macedonia,
{2Co 8:1}   弟兄们，我把神赐给马其顿众教会的恩告诉你们，
{2Co 8:2}   for in a severe test of affliction, their abundance of joy and their extreme poverty have overflowed in a wealth of generosity on their part.
{2Co 8:2}   就是他们在患难中受大试炼的时候，仍有满足的快乐，在极穷之间还格外显出他们乐捐的厚恩。
{2Co 8:3}   For they gave according to their means, as I can testify, and beyond their means, of their own accord,
{2Co 8:3}   我可以证明，他们是按着力量，而且也过了力量，自己甘心乐意的捐助，
{2Co 8:4}   begging us earnestly for the favor of taking part in the relief of the saints--
{2Co 8:4}   再三的求我们，准他们在这供给圣徒的恩情上有分；
{2Co 8:5}   and this, not as we expected, but they gave themselves first to the Lord and then by the will of God to us.
{2Co 8:5}   并且他们所做的，不但照我们所想望的，更照神的旨意先把自己献给主，又归附了我们。
{2Co 8:6}   Accordingly, we urged Titus that as he had started, so he should complete among you this act of grace.
{2Co 8:6}   因此我劝提多，既然在你们中间开办这慈惠的事，就当办成了。
{2Co 8:7}   But as you excel in everything--in faith, in speech, in knowledge, in all earnestness, and in our love for you--see that you excel in this act of grace also.
{2Co 8:7}   你们既然在信心、口才、知识、热心，和待我们的爱心上，都格外显出满足来，就当在这慈惠的事上也格外显出满足来。
{2Co 8:8}   I say this not as a command, but to prove by the earnestness of others that your love also is genuine.
{2Co 8:8}   我说这话，不是吩咐你们，乃是藉着别人的热心试验你们爱心的实在。
{2Co 8:9}   For you know the grace of our Lord Jesus Christ, that though he was rich, yet for your sake he became poor, so that you by his poverty might become rich.
{2Co 8:9}   你们知道我们主耶稣基督的恩典：他本来富足，却为你们成了贫穷，叫你们因他的贫穷，可以成为富足。
{2Co 8:10}  And in this matter I give my judgment: this benefits you, who a year ago started not only to do this work but also to desire to do it.
{2Co 8:10}  我在这事上把我的意见告诉你们，是与你们有益；因为你们下手办这事，而且起此心意，已经有一年了，
{2Co 8:11}  So now finish doing it as well, so that your readiness in desiring it may be matched by your completing it out of what you have.
{2Co 8:11}  如今就当办成这事。既有愿做的心，也当照你们所有的去办成。
{2Co 8:12}  For if the readiness is there, it is acceptable according to what a person has, not according to what he does not have.
{2Co 8:12}  因为人若有愿做的心，必蒙悦纳，乃是照他所有的，并不是照他所无的。
{2Co 8:13}  For I do not mean that others should be eased and you burdened, but that as a matter of fairness
{2Co 8:13}  我原不是要别人轻省，你们受累，
{2Co 8:14}  your abundance at the present time should supply their need, so that their abundance may supply your need, that there may be fairness.
{2Co 8:14}  乃要均平，就是要你们的富余，现在可以补他们的不足，使他们的富余，将来也可以补你们的不足，这就均平了。
{2Co 8:15}  As it is written, "Whoever gathered much had nothing left over, and whoever gathered little had no lack."
{2Co 8:15}  如经上所记：多收的也没有余；少收的也没有缺。
{2Co 8:16}  But thanks be to God, who put into the heart of Titus the same earnest care I have for you.
{2Co 8:16}  多谢神，感动提多的心，叫他待你们殷勤，像我一样。
{2Co 8:17}  For he not only accepted our appeal, but being himself very earnest he is going to you of his own accord.
{2Co 8:17}  他固然是听了我的劝，但自己更是热心，情愿往你们那里去。
{2Co 8:18}  With him we are sending the brother who is famous among all the churches for his preaching of the gospel.
{2Co 8:18}  我们还打发一位兄弟和他同去，这人在福音上得了众教会的称赞。
{2Co 8:19}  And not only that, but he has been appointed by the churches to travel with us as we carry out this act of grace that is being ministered by us, for the glory of the Lord himself and to show our good will.
{2Co 8:19}  不但这样，他也被众教会挑选，和我们同行，把所托与我们的这捐赀送到了，可以荣耀主，又表明我们乐意的心。
{2Co 8:20}  We take this course so that no one should blame us about this generous gift that is being administered by us,
{2Co 8:20}  这就免得有人因我们收的捐银很多，就挑我们的不是。
{2Co 8:21}  for we aim at what is honorable not only in the Lord's sight but also in the sight of man.
{2Co 8:21}  我们留心行光明的事，不但在主面前，就在人面前也是这样。
{2Co 8:22}  And with them we are sending our brother whom we have often tested and found earnest in many matters, but who is now more earnest than ever because of his great confidence in you.
{2Co 8:22}  我们又打发一位兄弟同去；这人的热心，我们在许多事上屡次试验过。现在他因为深信你们，就更加热心了。
{2Co 8:23}  As for Titus, he is my partner and fellow worker for your benefit. And as for our brothers, they are messengers of the churches, the glory of Christ.
{2Co 8:23}  论到提多，他是我的同伴，一同为你们劳碌的。论到那两位兄弟，他们是众教会的使者，是基督的荣耀。
{2Co 8:24}  So give proof before the churches of your love and of our boasting about you to these men.
{2Co 8:24}  所以，你们务要在众教会面前显明你们爱心的凭据，并我所夸奖你们的凭据。
{2Co 9:1}   Now it is superfluous for me to write to you about the ministry for the saints,
{2Co 9:1}   论到供给圣徒的事，我不必写信给你们；
{2Co 9:2}   for I know your readiness, of which I boast about you to the people of Macedonia, saying that Achaia has been ready since last year. And your zeal has stirred up most of them.
{2Co 9:2}   因为我知道你们乐意的心，常对马其顿人夸奖你们，说亚该亚人预备好了，已经有一年了；并且你们的热心激动了许多人。
{2Co 9:3}   But I am sending the brothers so that our boasting about you may not prove empty in this matter, so that you may be ready, as I said you would be.
{2Co 9:3}   但我打发那几位弟兄去，要叫你们照我的话预备妥当；免得我们在这事上夸奖你们的话落了空。
{2Co 9:4}   Otherwise, if some Macedonians come with me and find that you are not ready, we would be humiliated--to say nothing of you--for being so confident.
{2Co 9:4}   万一有马其顿人与我同去，见你们没有预备，就叫我们所确信的，反成了羞愧；你们羞愧，更不用说了。
{2Co 9:5}   So I thought it necessary to urge the brothers to go on ahead to you and arrange in advance for the gift you have promised, so that it may be ready as a willing gift, not as an exaction.
{2Co 9:5}   因此，我想不得不求那几位弟兄先到你们那里去，把从前所应许的捐赀预备妥当，就显出你们所捐的是出于乐意，不是出于勉强。
{2Co 9:6}   The point is this: whoever sows sparingly will also reap sparingly, and whoever sows bountifully will also reap bountifully.
{2Co 9:6}   “少种的少收，多种的多收”，这话是真的。
{2Co 9:7}   Each one must give as he has decided in his heart, not reluctantly or under compulsion, for God loves a cheerful giver.
{2Co 9:7}   各人要随本心所酌定的，不要作难，不要勉强，因为捐得乐意的人是神所喜爱的。
{2Co 9:8}   And God is able to make all grace abound to you, so that having all sufficiency in all things at all times, you may abound in every good work.
{2Co 9:8}   神能将各样的恩惠多多的加给你们，使你们凡事常常充足，能多行各样善事。
{2Co 9:9}   As it is written, "He has distributed freely, he has given to the poor; his righteousness endures forever."
{2Co 9:9}   如经上所记：他施舍钱财，周济贫穷；他的仁义存到永远。
{2Co 9:10}  He who supplies seed to the sower and bread for food will supply and multiply your seed for sowing and increase the harvest of your righteousness.
{2Co 9:10}  那赐种给撒种的，赐粮给人吃的，必多多加给你们种地的种子，又增添你们仁义的果子；
{2Co 9:11}  You will be enriched in every way to be generous in every way, which through us will produce thanksgiving to God.
{2Co 9:11}  叫你们凡事富足，可以多多施舍，就藉着我们使感谢归于神。
{2Co 9:12}  For the ministry of this service is not only supplying the needs of the saints but is also overflowing in many thanksgivings to God.
{2Co 9:12}  因为办这供给的事，不但补圣徒的缺乏，而且叫许多人越发感谢神。
{2Co 9:13}  By their approval of this service, they will glorify God because of your submission that comes from your confession of the gospel of Christ, and the generosity of your contribution for them and for all others,
{2Co 9:13}  他们从这供给的事上得了凭据，知道你们承认基督顺服他的福音，多多的捐钱给他们和众人，便将荣耀归与神。
{2Co 9:14}  while they long for you and pray for you, because of the surpassing grace of God upon you.
{2Co 9:14}  他们也因神极大的恩赐显在你们心里，就切切的想念你们，为你们祈祷。
{2Co 9:15}  Thanks be to God for his inexpressible gift!
{2Co 9:15}  感谢神，因他有说不尽的恩赐！
{2Co 10:1}  I, Paul, myself entreat you, by the meekness and gentleness of Christ--I who am humble when face to face with you, but bold toward you when I am away!--
{2Co 10:1}  我保罗，就是与你们见面的时候是谦卑的，不在你们那里的时候向你们是勇敢的，如今亲自藉着基督的温柔、和平劝你们。
{2Co 10:2}  I beg of you that when I am present I may not have to show boldness with such confidence as I count on showing against some who suspect us of walking according to the flesh.
{2Co 10:2}  有人以为我是凭着血气行事，我也以为必须用勇敢待这等人；求你们不要叫我在你们那里的时候，有这样的勇敢。
{2Co 10:3}  For though we walk in the flesh, we are not waging war according to the flesh.
{2Co 10:3}  因为我们虽然在血气中行事，却不凭着血气争战。
{2Co 10:4}  For the weapons of our warfare are not of the flesh but have divine power to destroy strongholds.
{2Co 10:4}  我们争战的兵器本不是属血气的，乃是在神面前有能力，可以攻破坚固的营垒，
{2Co 10:5}  We destroy arguments and every lofty opinion raised against the knowledge of God, and take every thought captive to obey Christ,
{2Co 10:5}  将各样的计谋，各样拦阻人认识神的那些自高之事，一概攻破了，又将人所有的心意夺回，使他都顺服基督。
{2Co 10:6}  being ready to punish every disobedience, when your obedience is complete.
{2Co 10:6}  并且我已经预备好了，等你们十分顺服的时候，要责罚那一切不顺服的人。
{2Co 10:7}  Look at what is before your eyes. If anyone is confident that he is Christ's, let him remind himself that just as he is Christ's, so also are we.
{2Co 10:7}  你们是看眼前的吗？倘若有人自信是属基督的，他要再想想，他如何属基督，我们也是如何属基督的。
{2Co 10:8}  For even if I boast a little too much of our authority, which the Lord gave for building you up and not for destroying you, I will not be ashamed.
{2Co 10:8}  主赐给我们权柄，是要造就你们，并不是要败坏你们；我就是为这权柄稍微夸口，也不至于惭愧。
{2Co 10:9}  I do not want to appear to be frightening you with my letters.
{2Co 10:9}  我说这话，免得你们以为我写信是要威吓你们；
{2Co 10:10} For they say, "His letters are weighty and strong, but his bodily presence is weak, and his speech of no account."
{2Co 10:10} 因为有人说：“他的信又沉重又利害，及至见面，却是气貌不扬，言语粗俗的。”
{2Co 10:11} Let such a person understand that what we say by letter when absent, we do when present.
{2Co 10:11} 这等人当想，我们不在那里的时候，信上的言语如何，见面的时候，行事也必如何。
{2Co 10:12} Not that we dare to classify or compare ourselves with some of those who are commending themselves. But when they measure themselves by one another and compare themselves with one another, they are without understanding.
{2Co 10:12} 因为我们不敢将自己和那自荐的人同列相比。他们用自己度量自己，用自己比较自己，乃是不通达的。
{2Co 10:13} But we will not boast beyond limits, but will boast only with regard to the area of influence God assigned to us, to reach even to you.
{2Co 10:13} 我们不愿意分外夸口，只要照神所量给我们的界限构到你们那里。
{2Co 10:14} For we are not overextending ourselves, as though we did not reach you. For we were the first to come all the way to you with the gospel of Christ.
{2Co 10:14} 我们并非过了自己的界限，好像构不到你们那里；因为我们早到你们那里，传了基督的福音。
{2Co 10:15} We do not boast beyond limit in the labors of others. But our hope is that as your faith increases, our area of influence among you may be greatly enlarged,
{2Co 10:15} 我们不仗着别人所劳碌的，分外夸口；但指望你们信心增长的时候，所量给我们的界限，就可以因着你们更加开展，
{2Co 10:16} so that we may preach the gospel in lands beyond you, without boasting of work already done in another's area of influence.
{2Co 10:16} 得以将福音传到你们以外的地方；并不是在别人界限之内，藉着他现成的事夸口。
{2Co 10:17} "Let the one who boasts, boast in the Lord."
{2Co 10:17} 但夸口的，当指着主夸口。
{2Co 10:18} For it is not the one who commends himself who is approved, but the one whom the Lord commends.
{2Co 10:18} 因为蒙悦纳的，不是自己称许的，乃是主所称许的。
{2Co 11:1}  I wish you would bear with me in a little foolishness. Do bear with me!
{2Co 11:1}  但愿你们宽容我这一点愚妄，其实你们原是宽容我的。
{2Co 11:2}  For I feel a divine jealousy for you, since I betrothed you to one husband, to present you as a pure virgin to Christ.
{2Co 11:2}  我为你们起的愤恨，原是神那样的愤恨。因为我曾把你们许配一个丈夫，要把你们如同贞洁的童女，献给基督。
{2Co 11:3}  But I am afraid that as the serpent deceived Eve by his cunning, your thoughts will be led astray from a sincere and pure devotion to Christ.
{2Co 11:3}  我只怕你们的心或偏于邪，失去那向基督所存纯一清洁的心，就像蛇用诡诈诱惑了夏娃一样。
{2Co 11:4}  For if someone comes and proclaims another Jesus than the one we proclaimed, or if you receive a different spirit from the one you received, or if you accept a different gospel from the one you accepted, you put up with it readily enough.
{2Co 11:4}  假如有人来另传一个耶稣，不是我们所传过的；或者你们另受一个灵，不是你们所受过的；或者另得一个福音，不是你们所得过的；你们容让他也就罢了。
{2Co 11:5}  Indeed, I consider that I am not in the least inferior to these super-apostles.
{2Co 11:5}  但我想，我一点不在那些最大的使徒以下。
{2Co 11:6}  Even if I am unskilled in speaking, I am not so in knowledge; indeed, in every way we have made this plain to you in all things.
{2Co 11:6}  我的言语虽然粗俗，我的知识却不粗俗。这是我们在凡事上向你们众人显明出来的。
{2Co 11:7}  Or did I commit a sin in humbling myself so that you might be exalted, because I preached God's gospel to you free of charge?
{2Co 11:7}  我因为白白传神的福音给你们，就自居卑微，叫你们高升，这算是我犯罪吗？
{2Co 11:8}  I robbed other churches by accepting support from them in order to serve you.
{2Co 11:8}  我亏负了别的教会，向他们取了工价来给你们效力。
{2Co 11:9}  And when I was with you and was in need, I did not burden anyone, for the brothers who came from Macedonia supplied my need. So I refrained and will refrain from burdening you in any way.
{2Co 11:9}  我在你们那里缺乏的时候，并没有累着你们一个人；因我所缺乏的，那从马其顿来的弟兄们都补足了。我向来凡事谨守，后来也必谨守，总不至于累着你们。
{2Co 11:10} As the truth of Christ is in me, this boasting of mine will not be silenced in the regions of Achaia.
{2Co 11:10} 既有基督的诚实在我里面，就无人能在亚该亚一带地方阻挡我这自夸。
{2Co 11:11} And why? Because I do not love you? God knows I do!
{2Co 11:11} 为什么呢？是因我不爱你们吗？这有神知道。
{2Co 11:12} And what I am doing I will continue to do, in order to undermine the claim of those who would like to claim that in their boasted mission they work on the same terms as we do.
{2Co 11:12} 我现在所做的，后来还要做，为要断绝那些寻机会人的机会，使他们在所夸的事上也不过与我们一样。
{2Co 11:13} For such men are false apostles, deceitful workmen, disguising themselves as apostles of Christ.
{2Co 11:13} 那等人是假使徒，行事诡诈，装作基督使徒的模样。
{2Co 11:14} And no wonder, for even Satan disguises himself as an angel of light.
{2Co 11:14} 这也不足为怪，因为连撒但也装作光明的天使。
{2Co 11:15} So it is no surprise if his servants, also, disguise themselves as servants of righteousness. Their end will correspond to their deeds.
{2Co 11:15} 所以他的差役，若装作仁义的差役，也不算希奇。他们的结局必然照着他们的行为。
{2Co 11:16} I repeat, let no one think me foolish. But even if you do, accept me as a fool, so that I too may boast a little.
{2Co 11:16} 我再说，人不可把我看作愚妄的。纵然如此，也要把我当作愚妄人接纳，叫我可以略略自夸。
{2Co 11:17} What I am saying with this boastful confidence, I say not as the Lord would but as a fool.
{2Co 11:17} 我说的话不是奉主命说的，乃是像愚妄人放胆自夸；
{2Co 11:18} Since many boast according to the flesh, I too will boast.
{2Co 11:18} 既有好些人凭着血气自夸，我也要自夸了。
{2Co 11:19} For you gladly bear with fools, being wise yourselves!
{2Co 11:19} 你们既是精明人，就能甘心忍耐愚妄人。
{2Co 11:20} For you bear it if someone makes slaves of you, or devours you, or takes advantage of you, or puts on airs, or strikes you in the face.
{2Co 11:20} 假若有人强你们作奴仆，或侵吞你们，或掳掠你们，或悔慢你们，或打你们的脸，你们都能忍耐他。
{2Co 11:21} To my shame, I must say, we were too weak for that! But whatever anyone else dares to boast of--I am speaking as a fool--I also dare to boast of that.
{2Co 11:21} 我说这话是羞辱自己，好像我们从前是软弱的。然而，人在何事上勇敢，（我说句愚妄话，）我也勇敢。
{2Co 11:22} Are they Hebrews? So am I. Are they Israelites? So am I. Are they offspring of Abraham? So am I.
{2Co 11:22} 他们是希伯来人吗？我也是。他们是以色列人吗？我也是。他们是亚伯拉罕的后裔吗？我也是。
{2Co 11:23} Are they servants of Christ? I am a better one--I am talking like a madman--with far greater labors, far more imprisonments, with countless beatings, and often near death.
{2Co 11:23} 他们是基督的仆人吗？（我说句狂话，）我更是。我比他们多受劳苦，多下监牢，受鞭打是过重的，冒死是屡次有的。
{2Co 11:24} Five times I received at the hands of the Jews the forty lashes less one.
{2Co 11:24} 被犹太人鞭打五次，每次四十减去一下；
{2Co 11:25} Three times I was beaten with rods. Once I was stoned. Three times I was shipwrecked; a night and a day I was adrift at sea;
{2Co 11:25} 被棍打了三次；被石头打了一次，遇着船坏三次，一昼一夜在深海里。
{2Co 11:26} on frequent journeys, in danger from rivers, danger from robbers, danger from my own people, danger from Gentiles, danger in the city, danger in the wilderness, danger at sea, danger from false brothers;
{2Co 11:26} 又屡次行远路，遭江河的危险、盗贼的危险，同族的危险、外邦人的危险、城里的危险、旷野的危险、海中的危险、假弟兄的危险。
{2Co 11:27} in toil and hardship, through many a sleepless night, in hunger and thirst, often without food, in cold and exposure.
{2Co 11:27} 受劳碌、受困苦，多次不得睡，又饥又渴，多次不得食，受寒冷，赤身露体。
{2Co 11:28} And, apart from other things, there is the daily pressure on me of my anxiety for all the churches.
{2Co 11:28} 除了这外面的事，还有为众教会挂心的事，天天压在我身上。
{2Co 11:29} Who is weak, and I am not weak? Who is made to fall, and I am not indignant?
{2Co 11:29} 有谁软弱，我不软弱呢？有谁跌倒，我不焦急呢？
{2Co 11:30} If I must boast, I will boast of the things that show my weakness.
{2Co 11:30} 我若必须自夸，就夸那关乎我软弱的事便了。
{2Co 11:31} The God and Father of the Lord Jesus, he who is blessed forever, knows that I am not lying.
{2Co 11:31} 那永远可称颂之主耶稣的父神知道我不说谎。
{2Co 11:32} At Damascus, the governor under King Aretas was guarding the city of Damascus in order to seize me,
{2Co 11:32} 在大马色亚哩达王手下的提督把守大马色城，要捉拿我，
{2Co 11:33} but I was let down in a basket through a window in the wall and escaped his hands.
{2Co 11:33} 我就从窗户中，在筐子里，从城墙上被人缒下去，脱离了他的手。
{2Co 12:1}  I must go on boasting. Though there is nothing to be gained by it, I will go on to visions and revelations of the Lord.
{2Co 12:1}  我自夸固然无益，但我是不得已的。如今我要说到主的显现和启示。
{2Co 12:2}  I know a man in Christ who fourteen years ago was caught up to the third heaven--whether in the body or out of the body I do not know, God knows.
{2Co 12:2}  我认得一个在基督里的人，他前十四年被提到第三层天上去；（或在身内，我不知道；或在身外，我也不知道；只有神知道。）
{2Co 12:3}  And I know that this man was caught up into paradise--whether in the body or out of the body I do not know, God knows--
{2Co 12:3}  我认得这人；（或在身内，或在身外，我都不知道，只有神知道。）
{2Co 12:4}  and he heard things that cannot be told, which man may not utter.
{2Co 12:4}  他被提到乐园里，听见隐秘的言语，是人不可说的。
{2Co 12:5}  On behalf of this man I will boast, but on my own behalf I will not boast, except of my weaknesses--
{2Co 12:5}  为这人，我要夸口；但是为我自己，除了我的软弱以外，我并不夸口。
{2Co 12:6}  though if I should wish to boast, I would not be a fool, for I would be speaking the truth; but I refrain from it, so that no one may think more of me than he sees in me or hears from me.
{2Co 12:6}  我就是愿意夸口也不算狂，因为我必说实话；只是我禁止不说，恐怕有人把我看高了，过于他在我身上所看见所听见的。
{2Co 12:7}  So to keep me from becoming conceited because of the surpassing greatness of the revelations, a thorn was given me in the flesh, a messenger of Satan to harass me, to keep me from becoming conceited.
{2Co 12:7}  又恐怕我因所得的启示甚大，就过于自高，所以有一根刺加在我肉体上，就是撒但的差役要攻击我，免得我过于自高。
{2Co 12:8}  Three times I pleaded with the Lord about this, that it should leave me.
{2Co 12:8}  为这事，我三次求过主，叫这刺离开我。
{2Co 12:9}  But he said to me, "My grace is sufficient for you, for my power is made perfect in weakness." Therefore I will boast all the more gladly of my weaknesses, so that the power of Christ may rest upon me.
{2Co 12:9}  他对我说：“我的恩典够你用的，因为我的能力是在人的软弱上显得完全。”所以，我更喜欢夸自己的软弱，好叫基督的能力覆庇我。
{2Co 12:10} For the sake of Christ, then, I am content with weaknesses, insults, hardships, persecutions, and calamities. For when I am weak, then I am strong.
{2Co 12:10} 我为基督的缘故，就以软弱、凌辱、急难、逼迫、困苦为可喜乐的；因我什么时候软弱，什么时候就刚强了。
{2Co 12:11} I have been a fool! You forced me to it, for I ought to have been commended by you. For I was not at all inferior to these super-apostles, even though I am nothing.
{2Co 12:11} 我成了愚妄人，是被你们强逼的。我本该被你们称许才是。我虽算不了什么，却没有一件事在那些最大的使徒以下。
{2Co 12:12} The signs of a true apostle were performed among you with utmost patience, with signs and wonders and mighty works.
{2Co 12:12} 我在你们中间，用百般的忍耐，藉着神迹、奇事、异能，显出使徒的凭据来。
{2Co 12:13} For in what were you less favored than the rest of the churches, except that I myself did not burden you? Forgive me this wrong!
{2Co 12:13} 除了我不累着你们这一件事，你们还有什么事不及别的教会呢？这不公之处，求你们饶恕我吧。
{2Co 12:14} Here for the third time I am ready to come to you. And I will not be a burden, for I seek not what is yours but you. For children are not obligated to save up for their parents, but parents for their children.
{2Co 12:14} 如今，我打算第三次到你们那里去，也必不累着你们；因我所求的是你们，不是你们的财物。儿女不该为父母积财，父母该为儿女积财。
{2Co 12:15} I will most gladly spend and be spent for your souls. If I love you more, am I to be loved less?
{2Co 12:15} 我也甘心乐意为你们的灵魂费财费力。难道我越发爱你们，就越发少得你们的爱吗？
{2Co 12:16} But granting that I myself did not burden you, I was crafty, you say, and got the better of you by deceit.
{2Co 12:16} 罢了，我自己并没有累着你们，你们却有人说，我是诡诈，用心计牢笼你们。
{2Co 12:17} Did I take advantage of you through any of those whom I sent to you?
{2Co 12:17} 我所差到你们那里去的人，我藉着他们一个人占过你们的便宜吗？
{2Co 12:18} I urged Titus to go, and sent the brother with him. Did Titus take advantage of you? Did we not act in the same spirit? Did we not take the same steps?
{2Co 12:18} 我劝了提多到你们那里去；又差那位兄弟与他同去。提多占过你们的便宜吗？我们行事，不同是一个心灵（或作：圣灵）吗？不同是一个脚踪吗？
{2Co 12:19} Have you been thinking all along that we have been defending ourselves to you? It is in the sight of God that we have been speaking in Christ, and all for your upbuilding, beloved.
{2Co 12:19} 你们到如今，还想我们是向你们分诉；我们本是在基督里当神面前说话。亲爱的弟兄啊，一切的事都是为造就你们。
{2Co 12:20} For I fear that perhaps when I come I may find you not as I wish, and that you may find me not as you wish--that perhaps there may be quarreling, jealousy, anger, hostility, slander, gossip, conceit, and disorder.
{2Co 12:20} 我怕我再来的时候，见你们不合我所想望的，你们见我也不合你们所想望的；又怕有分争、嫉妒、恼怒、结党、毁谤、谗言、狂傲、混乱的事。
{2Co 12:21} I fear that when I come again my God may humble me before you, and I may have to mourn over many of those who sinned earlier and have not repented of the impurity, sexual immorality, and sensuality that they have practiced.
{2Co 12:21} 且怕我来的时候，我的神叫我在你们面前惭愧，又因许多人从前犯罪，行污秽、奸淫、邪荡的事不肯悔改，我就忧愁。
{2Co 13:1}  This is the third time I am coming to you. Every charge must be established by the evidence of two or three witnesses.
{2Co 13:1}  这是我第三次要到你们那里去。“凭两三个人的口作见证，句句都要定准。”
{2Co 13:2}  I warned those who sinned before and all the others, and I warn them now while absent, as I did when present on my second visit, that if I come again I will not spare them--
{2Co 13:2}  我从前说过，如今不在你们那里又说，正如我第二次见你们的时候所说的一样，就是对那犯了罪的和其余的人说：“我若再来，必不宽容。”
{2Co 13:3}  since you seek proof that Christ is speaking in me. He is not weak in dealing with you, but is powerful among you.
{2Co 13:3}  你们既然寻求基督在我里面说话的凭据，我必不宽容。因为，基督在你们身上不是软弱的，在你们里面是有大能的。
{2Co 13:4}  For he was crucified in weakness, but lives by the power of God. For we also are weak in him, but in dealing with you we will live with him by the power of God.
{2Co 13:4}  他因软弱被钉在十字架上，却因神的大能仍然活着。我们也是这样同他软弱，但因神向你们所显的大能，也必与他同活。
{2Co 13:5}  Examine yourselves, to see whether you are in the faith. Test yourselves. Or do you not realize this about yourselves, that Jesus Christ is in you?--unless indeed you fail to meet the test!
{2Co 13:5}  你们总要自己省察有信心没有，也要自己试验。岂不知你们若不是可弃绝的，就有耶稣基督在你们心里吗？
{2Co 13:6}  I hope you will find out that we have not failed the test.
{2Co 13:6}  我却盼望你们晓得，我们不是可弃绝的人。
{2Co 13:7}  But we pray to God that you may not do wrong--not that we may appear to have met the test, but that you may do what is right, though we may seem to have failed.
{2Co 13:7}  我们求神，叫你们一件恶事都不做；这不是要显明我们是蒙悦纳的，是要你们行事端正，任凭人看我们是被弃绝的吧！
{2Co 13:8}  For we cannot do anything against the truth, but only for the truth.
{2Co 13:8}  我们凡事不能敌挡真理，只能扶助真理。
{2Co 13:9}  For we are glad when we are weak and you are strong. Your restoration is what we pray for.
{2Co 13:9}  即使我们软弱，你们刚强，我们也欢喜；并且我们所求的，就是你们作完全人。
{2Co 13:10} For this reason I write these things while I am away from you, that when I come I may not have to be severe in my use of the authority that the Lord has given me for building up and not for tearing down.
{2Co 13:10} 所以，我不在你们那里的时候，把这话写给你们，好叫我见你们的时候，不用照主所给我的权柄严厉的待你们；这权柄原是为造就人，并不是为败坏人。
{2Co 13:11} Finally, brothers, rejoice. Aim for restoration, comfort one another, agree with one another, live in peace; and the God of love and peace will be with you.
{2Co 13:11} 还有末了的话：愿弟兄们都喜乐。要作完全人；要受安慰；要同心合意；要彼此和睦。如此，仁爱和平的神必常与你们同在。
{2Co 13:12} Greet one another with a holy kiss.
{2Co 13:12} 你们亲嘴问安，彼此务要圣洁。
{2Co 13:13} All the saints greet you.
{2Co 13:13} 众圣徒都问你们安。
{2Co 13:14} The grace of the Lord Jesus Christ and the love of God and the fellowship of the Holy Spirit be with you all.
{2Co 13:14} 愿主耶稣基督的恩惠、神的慈爱、圣灵的感动，常与你们众人同在！
