{Gal 1:1}   Paul, an apostle--not from men nor through man, but through Jesus Christ and God the Father, who raised him from the dead--
{Gal 1:1}   作使徒的保罗（不是由于人，也不是藉着人，乃是藉着耶稣基督，与叫他从死里复活的父神）
{Gal 1:2}   and all the brothers who are with me, To the churches of Galatia:
{Gal 1:2}   和一切与我同在的众弟兄，写信给加拉太的各教会。
{Gal 1:3}   Grace to you and peace from God our Father and the Lord Jesus Christ,
{Gal 1:3}   愿恩惠、平安从父神与我们的主耶稣基督归与你们！
{Gal 1:4}   who gave himself for our sins to deliver us from the present evil age, according to the will of our God and Father,
{Gal 1:4}   基督照我们父神的旨意，为我们的罪舍己，要救我们脱离这罪恶的世代。
{Gal 1:5}   to whom be the glory forever and ever. Amen.
{Gal 1:5}   但愿荣耀归于神，直到永永远远。阿们！
{Gal 1:6}   I am astonished that you are so quickly deserting him who called you in the grace of Christ and are turning to a different gospel--
{Gal 1:6}   我希奇你们这么快离开那藉着基督之恩召你们的，去从别的福音。
{Gal 1:7}   not that there is another one, but there are some who trouble you and want to distort the gospel of Christ.
{Gal 1:7}   那并不是福音，不过有些人搅扰你们，要把基督的福音更改了。
{Gal 1:8}   But even if we or an angel from heaven should preach to you a gospel contrary to the one we preached to you, let him be accursed.
{Gal 1:8}   但无论是我们，是天上来的使者，若传福音给你们，与我们所传给你们的不同，他就应当被咒诅。
{Gal 1:9}   As we have said before, so now I say again: If anyone is preaching to you a gospel contrary to the one you received, let him be accursed.
{Gal 1:9}   我们已经说了，现在又说，若有人传福音给你们，与你们所领受的不同，他就应当被咒诅。
{Gal 1:10}  For am I now seeking the approval of man, or of God? Or am I trying to please man? If I were still trying to please man, I would not be a servant of Christ.
{Gal 1:10}  我现在是要得人的心呢？还是要得神的心呢？我岂是讨人的喜欢吗？若仍旧讨人的喜欢，我就不是基督的仆人了。
{Gal 1:11}  For I would have you know, brothers, that the gospel that was preached by me is not man's gospel.
{Gal 1:11}  弟兄们，我告诉你们，我素来所传的福音不是出于人的意思。
{Gal 1:12}  For I did not receive it from any man, nor was I taught it, but I received it through a revelation of Jesus Christ.
{Gal 1:12}  因为我不是从人领受的，也不是人教导我的，乃是从耶稣基督启示来的。
{Gal 1:13}  For you have heard of my former life in Judaism, how I persecuted the church of God violently and tried to destroy it.
{Gal 1:13}  你们听见我从前在犹太教中所行的事，怎样极力逼迫残害神的教会。
{Gal 1:14}  And I was advancing in Judaism beyond many of my own age among my people, so extremely zealous was I for the traditions of my fathers.
{Gal 1:14}  我又在犹太教中，比我本国许多同岁的人更有长进，为我祖宗的遗传更加热心。
{Gal 1:15}  But when he who had set me apart before I was born, and who called me by his grace,
{Gal 1:15}  然而，那把我从母腹里分别出来、又施恩召我的神，
{Gal 1:16}  was pleased to reveal his Son to me, in order that I might preach him among the Gentiles, I did not immediately consult with anyone;
{Gal 1:16}  既然乐意将他儿子启示在我心里，叫我把他传在外邦人中，我就没有与属血气的人商量，
{Gal 1:17}  nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia, and returned again to Damascus.
{Gal 1:17}  也没有上耶路撒冷去见那些比我先作使徒的，惟独往亚拉伯去，后又回到大马色。
{Gal 1:18}  Then after three years I went up to Jerusalem to visit Cephas and remained with him fifteen days.
{Gal 1:18}  过了三年，才上耶路撒冷去见矶法，和他同住了十五天。
{Gal 1:19}  But I saw none of the other apostles except James the Lord's brother.
{Gal 1:19}  至于别的使徒，除了主的兄弟雅各，我都没有看见。
{Gal 1:20}  (In what I am writing to you, before God, I do not lie!)
{Gal 1:20}  我写给你们的不是谎话，这是我在神面前说的。
{Gal 1:21}  Then I went into the regions of Syria and Cilicia.
{Gal 1:21}  以后我到了叙利亚和基利家境内。
{Gal 1:22}  And I was still unknown in person to the churches of Judea that are in Christ.
{Gal 1:22}  那时，犹太信基督的各教会都没有见过我的面。
{Gal 1:23}  They only were hearing it said, "He who used to persecute us is now preaching the faith he once tried to destroy."
{Gal 1:23}  不过听说那从前逼迫我们的，现在传扬他原先所残害的真道。
{Gal 1:24}  And they glorified God because of me.
{Gal 1:24}  他们就为我的缘故，归荣耀给神。
{Gal 2:1}   Then after fourteen years I went up again to Jerusalem with Barnabas, taking Titus along with me.
{Gal 2:1}   过了十四年，我同巴拿巴又上耶路撒冷去，并带着提多同去。
{Gal 2:2}   I went up because of a revelation and set before them (though privately before those who seemed influential) the gospel that I proclaim among the Gentiles, in order to make sure I was not running or had not run in vain.
{Gal 2:2}   我是奉启示上去的，把我在外邦人中所传的福音，对弟兄们陈说；却是背地里对那有名望之人说的，惟恐我现在，或是从前，徒然奔跑。
{Gal 2:3}   But even Titus, who was with me, was not forced to be circumcised, though he was a Greek.
{Gal 2:3}   但与我同去的提多，虽是希利尼人，也没有勉强他受割礼；
{Gal 2:4}   Yet because of false brothers secretly brought in--who slipped in to spy out our freedom that we have in Christ Jesus, so that they might bring us into slavery--
{Gal 2:4}   因为有偷着引进来的假弟兄，私下窥探我们在基督耶稣里的自由，要叫我们作奴仆。
{Gal 2:5}   to them we did not yield in submission even for a moment, so that the truth of the gospel might be preserved for you.
{Gal 2:5}   我们就是一刻的工夫也没有容让顺服他们，为要叫福音的真理仍存在你们中间。
{Gal 2:6}   And from those who seemed to be influential (what they were makes no difference to me; God shows no partiality)--those, I say, who seemed influential added nothing to me.
{Gal 2:6}   至于那些有名望的，不论他是何等人，都与我无干。神不以外貌取人。那些有名望的，并没有加增我什么，
{Gal 2:7}   On the contrary, when they saw that I had been entrusted with the gospel to the uncircumcised, just as Peter had been entrusted with the gospel to the circumcised
{Gal 2:7}   反倒看见了主托我传福音给那未受割礼的人，正如托彼得传福音给那受割礼的人。
{Gal 2:8}   (for he who worked through Peter for his apostolic ministry to the circumcised worked also through me for mine to the Gentiles),
{Gal 2:8}   （那感动彼得、叫他为受割礼之人作使徒的，也感动我，叫我为外邦人作使徒；）
{Gal 2:9}   and when James and Cephas and John, who seemed to be pillars, perceived the grace that was given to me, they gave the right hand of fellowship to Barnabas and me, that we should go to the Gentiles and they to the circumcised.
{Gal 2:9}   又知道所赐给我的恩典，那称为教会柱石的雅各、矶法、约翰，就向我和巴拿巴用右手行相交之礼，叫我们往外邦人那里去，他们往受割礼的人那里去。
{Gal 2:10}  Only, they asked us to remember the poor, the very thing I was eager to do.
{Gal 2:10}  只是愿意我们记念穷人；这也是我本来热心去行的。
{Gal 2:11}  But when Cephas came to Antioch, I opposed him to his face, because he stood condemned.
{Gal 2:11}  后来，矶法到了安提阿；因他有可责之处，我就当面抵挡他。
{Gal 2:12}  For before certain men came from James, he was eating with the Gentiles; but when they came he drew back and separated himself, fearing the circumcision party.
{Gal 2:12}  从雅各那里来的人未到以先，他和外邦人一同吃饭，及至他们来到，他因怕奉割礼的人，就退去与外邦人隔开了。
{Gal 2:13}  And the rest of the Jews acted hypocritically along with him, so that even Barnabas was led astray by their hypocrisy.
{Gal 2:13}  其余的犹太人也都随着他装假，甚至连巴拿巴也随夥装假。
{Gal 2:14}  But when I saw that their conduct was not in step with the truth of the gospel, I said to Cephas before them all, "If you, though a Jew, live like a Gentile and not like a Jew, how can you force the Gentiles to live like Jews?"
{Gal 2:14}  但我一看见他们行的不正，与福音的真理不合，就在众人面前对矶法说：“你既是犹太人，若随外邦人行事，不随犹太人行事，怎么还勉强外邦人随犹太人呢？”
{Gal 2:15}  We ourselves are Jews by birth and not Gentile sinners;
{Gal 2:15}  我们这生来的犹太人，不是外邦的罪人；
{Gal 2:16}  yet we know that a person is not justified by works of the law but through faith in Jesus Christ, so we also have believed in Christ Jesus, in order to be justified by faith in Christ and not by works of the law, because by works of the law no one will be justified.
{Gal 2:16}  既知道人称义不是因行律法，乃是因信耶稣基督，连我们也信了基督耶稣，使我们因信基督称义，不因行律法称义；因为凡有血气的，没有一人因行律法称义。
{Gal 2:17}  But if, in our endeavor to be justified in Christ, we too were found to be sinners, is Christ then a servant of sin? Certainly not!
{Gal 2:17}  我们若求在基督里称义，却仍旧是罪人，难道基督是叫人犯罪的吗？断乎不是！
{Gal 2:18}  For if I rebuild what I tore down, I prove myself to be a transgressor.
{Gal 2:18}  我素来所拆毁的，若重新建造，这就证明自己是犯罪的人。
{Gal 2:19}  For through the law I died to the law, so that I might live to God.
{Gal 2:19}  我因律法，就向律法死了，叫我可以向神活着。
{Gal 2:20}  I have been crucified with Christ. It is no longer I who live, but Christ who lives in me. And the life I now live in the flesh I live by faith in the Son of God, who loved me and gave himself for me.
{Gal 2:20}  我已经与基督同钉十字架，现在活着的不再是我，乃是基督在我里面活着；并且我如今在肉身活着，是因信神的儿子而活；他是爱我，为我舍己。
{Gal 2:21}  I do not nullify the grace of God, for if righteousness were through the law, then Christ died for no purpose.
{Gal 2:21}  我不废掉神的恩；义若是藉着律法得的，基督就是徒然死了。
{Gal 3:1}   O foolish Galatians! Who has bewitched you? It was before your eyes that Jesus Christ was publicly portrayed as crucified.
{Gal 3:1}   无知的加拉太人哪，耶稣基督钉十字架，已经活画在你们眼前，谁又迷惑了你们呢？
{Gal 3:2}   Let me ask you only this: Did you receive the Spirit by works of the law or by hearing with faith?
{Gal 3:2}   我只要问你们这一件：你们受了圣灵，是因行律法呢？是因听信福音呢？
{Gal 3:3}   Are you so foolish? Having begun by the Spirit, are you now being perfected by the flesh?
{Gal 3:3}   你们既靠圣灵入门，如今还靠肉身成全吗？你们是这样的无知吗？
{Gal 3:4}   Did you suffer so many things in vain--if indeed it was in vain?
{Gal 3:4}   你们受苦如此之多，都是徒然的吗？难道果真是徒然的吗？
{Gal 3:5}   Does he who supplies the Spirit to you and works miracles among you do so by works of the law, or by hearing with faith--
{Gal 3:5}   那赐给你们圣灵，又在你们中间行异能的，是因你们行律法呢？是因你们听信福音呢？
{Gal 3:6}   just as Abraham "believed God, and it was counted to him as righteousness"?
{Gal 3:6}   正如“亚伯拉罕信神，这就算为他的义”。
{Gal 3:7}   Know then that it is those of faith who are the sons of Abraham.
{Gal 3:7}   所以，你们要知道：那以信为本的人，就是亚伯拉罕的子孙。
{Gal 3:8}   And the Scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel beforehand to Abraham, saying, "In you shall all the nations be blessed."
{Gal 3:8}   并且圣经既然预先看明，神要叫外邦人因信称义，就早已传福音给亚伯拉罕，说：“万国都必因你得福。”
{Gal 3:9}   So then, those who are of faith are blessed along with Abraham, the man of faith.
{Gal 3:9}   可见那以信为本的人和有信心的亚伯拉罕一同得福。
{Gal 3:10}  For all who rely on works of the law are under a curse; for it is written, "Cursed be everyone who does not abide by all things written in the Book of the Law, and do them."
{Gal 3:10}  凡以行律法为本的，都是被咒诅的；因为经上记着：“凡不常照律法书上所记一切之事去行的，就被咒诅。”
{Gal 3:11}  Now it is evident that no one is justified before God by the law, for "The righteous shall live by faith."
{Gal 3:11}  没有一个人靠着律法在神面前称义，这是明显的；因为经上说，“义人必因信得生。”
{Gal 3:12}  But the law is not of faith, rather "The one who does them shall live by them."
{Gal 3:12}  律法原不本乎信，只说：“行这些事的，就必因此活着。”
{Gal 3:13}  Christ redeemed us from the curse of the law by becoming a curse for us--for it is written, "Cursed is everyone who is hanged on a tree"--
{Gal 3:13}  基督既为我们受（原文作成）了咒诅，就赎出我们脱离律法的咒诅；因为经上记着：“凡挂在木头上都是被咒诅的。”
{Gal 3:14}  so that in Christ Jesus the blessing of Abraham might come to the Gentiles, so that we might receive the promised Spirit through faith.
{Gal 3:14}  这便叫亚伯拉罕的福，因基督耶稣可以临到外邦人，使我们因信得着所应许的圣灵。
{Gal 3:15}  To give a human example, brothers: even with a man-made covenant, no one annuls it or adds to it once it has been ratified.
{Gal 3:15}  弟兄们，我且照着人的常话说：虽然是人的文约，若已经立定了，就没有能废弃或加增的。
{Gal 3:16}  Now the promises were made to Abraham and to his offspring. It does not say, "And to offsprings," referring to many, but referring to one, "And to your offspring," who is Christ.
{Gal 3:16}  所应许的原是向亚伯拉罕和他子孙说的。神并不是说“众子孙”，指着许多人，乃是说“你那一个子孙”，指着一个人，就是基督。
{Gal 3:17}  This is what I mean: the law, which came 430 years afterward, does not annul a covenant previously ratified by God, so as to make the promise void.
{Gal 3:17}  我是这么说，神预先所立的约，不能被那四百三十年以后的律法废掉，叫应许归于虚空。
{Gal 3:18}  For if the inheritance comes by the law, it no longer comes by promise; but God gave it to Abraham by a promise.
{Gal 3:18}  因为承受产业，若本乎律法，就不本乎应许；但神是凭着应许把产业赐给亚伯拉罕。
{Gal 3:19}  Why then the law? It was added because of transgressions, until the offspring should come to whom the promise had been made, and it was put in place through angels by an intermediary.
{Gal 3:19}  这样说来，律法是为什么有的呢？原是为过犯添上的，等候那蒙应许的子孙来到，并且是藉天使经中保之手设立的。
{Gal 3:20}  Now an intermediary implies more than one, but God is one.
{Gal 3:20}  但中保本不是为一面作的；神却是一位。
{Gal 3:21}  Is the law then contrary to the promises of God? Certainly not! For if a law had been given that could give life, then righteousness would indeed be by the law.
{Gal 3:21}  这样，律法是与神的应许反对吗？断乎不是！若曾传一个能叫人得生的律法，义就诚然本乎律法了。
{Gal 3:22}  But the Scripture imprisoned everything under sin, so that the promise by faith in Jesus Christ might be given to those who believe.
{Gal 3:22}  但圣经把众人都圈在罪里，使所应许的福因信耶稣基督，归给那信的人。
{Gal 3:23}  Now before faith came, we were held captive under the law, imprisoned until the coming faith would be revealed.
{Gal 3:23}  但这因信得救的理还未来以先，我们被看守在律法之下，直圈到那将来的真道显明出来。
{Gal 3:24}  So then, the law was our guardian until Christ came, in order that we might be justified by faith.
{Gal 3:24}  这样，律法是我们训蒙的师傅，引我们到基督那里，使我们因信称义。
{Gal 3:25}  But now that faith has come, we are no longer under a guardian,
{Gal 3:25}  但这因信得救的理既然来到，我们从此就不在师傅的手下了。
{Gal 3:26}  for in Christ Jesus you are all sons of God, through faith.
{Gal 3:26}  所以，你们因信基督耶稣都是神的儿子。
{Gal 3:27}  For as many of you as were baptized into Christ have put on Christ.
{Gal 3:27}  你们受洗归入基督的都是披戴基督了。
{Gal 3:28}  There is neither Jew nor Greek, there is neither slave nor free, there is no male and female, for you are all one in Christ Jesus.
{Gal 3:28}  并不分犹太人、希利尼人，自主的、为奴的，或男或女，因为你们在基督耶稣里都成为一了。
{Gal 3:29}  And if you are Christ's, then you are Abraham's offspring, heirs according to promise.
{Gal 3:29}  你们既属乎基督，就是亚伯拉罕的后裔，是照着应许承受产业的了。
{Gal 4:1}   I mean that the heir, as long as he is a child, is no different from a slave, though he is the owner of everything,
{Gal 4:1}   我说那承受产业的，虽然是全业的主人，但为孩童的时候却与奴仆毫无分别，
{Gal 4:2}   but he is under guardians and managers until the date set by his father.
{Gal 4:2}   乃在师傅和管家的手下，直等他父亲预定的时候来到。
{Gal 4:3}   In the same way we also, when we were children, were enslaved to the elementary principles of the world.
{Gal 4:3}   我们为孩童的时候，受管于世俗小学之下，也是如此。
{Gal 4:4}   But when the fullness of time had come, God sent forth his Son, born of woman, born under the law,
{Gal 4:4}   及至时候满足，神就差遣他的儿子，为女子所生，且生在律法以下，
{Gal 4:5}   to redeem those who were under the law, so that we might receive adoption as sons.
{Gal 4:5}   要把律法以下的人赎出来，叫我们得着儿子的名分。
{Gal 4:6}   And because you are sons, God has sent the Spirit of his Son into our hearts, crying, "Abba! Father!"
{Gal 4:6}   你们既为儿子，神就差他儿子的灵进入你们（原文作我们）的心，呼叫：“阿爸！父！”
{Gal 4:7}   So you are no longer a slave, but a son, and if a son, then an heir through God.
{Gal 4:7}   可见，从此以后，你不是奴仆，乃是儿子了；既是儿子，就靠着神为后嗣。
{Gal 4:8}   Formerly, when you did not know God, you were enslaved to those that by nature are not gods.
{Gal 4:8}   但从前你们不认识神的时候，是给那些本来不是神的作奴仆；
{Gal 4:9}   But now that you have come to know God, or rather to be known by God, how can you turn back again to the weak and worthless elementary principles of the world, whose slaves you want to be once more?
{Gal 4:9}   现在你们既然认识神，更可说是被神所认识的，怎么还要归回那懦弱无用的小学，情愿再给他作奴仆呢？
{Gal 4:10}  You observe days and months and seasons and years!
{Gal 4:10}  你们谨守日子、月分、节期、年分。
{Gal 4:11}  I am afraid I may have labored over you in vain.
{Gal 4:11}  我为你们害怕、惟恐我在你们身上是枉费了工夫。
{Gal 4:12}  Brothers, I entreat you, become as I am, for I also have become as you are. You did me no wrong.
{Gal 4:12}  弟兄们，我劝你们要像我一样，因为我也像你们一样。你们一点没有亏负我。
{Gal 4:13}  You know it was because of a bodily ailment that I preached the gospel to you at first,
{Gal 4:13}  你们知道我头一次传福音给你们，是因为身体有疾病。
{Gal 4:14}  and though my condition was a trial to you, you did not scorn or despise me, but received me as an angel of God, as Christ Jesus.
{Gal 4:14}  你们为我身体的缘故受试炼，没有轻看我，也没有厌弃我，反倒接待我，如同神的使者，如同基督耶稣。
{Gal 4:15}  What then has become of your blessedness? For I testify to you that, if possible, you would have gouged out your eyes and given them to me.
{Gal 4:15}  你们当日所夸的福气在那里呢？那时你们若能行，就是把自己的眼睛剜出来给我，也都情愿。这是我可以给你们作见证的。
{Gal 4:16}  Have I then become your enemy by telling you the truth?
{Gal 4:16}  如今我将真理告诉你们，就成了你们的仇敌吗？
{Gal 4:17}  They make much of you, but for no good purpose. They want to shut you out, that you may make much of them.
{Gal 4:17}  那些人热心待你们，却不是好意，是要离间你们（原文作把你们关在外面），叫你们热心待他们。
{Gal 4:18}  It is always good to be made much of for a good purpose, and not only when I am present with you,
{Gal 4:18}  在善事上，常用热心待人原是好的，却不单我与你们同在的时候才这样。
{Gal 4:19}  my little children, for whom I am again in the anguish of childbirth until Christ is formed in you!
{Gal 4:19}  我小子啊，我为你们再受生产之苦，直等到基督成形在你们心里。
{Gal 4:20}  I wish I could be present with you now and change my tone, for I am perplexed about you.
{Gal 4:20}  我巴不得现今在你们那里，改换口气，因我为你们心里作难。
{Gal 4:21}  Tell me, you who desire to be under the law, do you not listen to the law?
{Gal 4:21}  你们这愿意在律法以下的人，请告诉我，你们岂没有听见律法吗？
{Gal 4:22}  For it is written that Abraham had two sons, one by a slave woman and one by a free woman.
{Gal 4:22}  因为律法上记着，亚伯拉罕有两个儿子，一个是使女生的，一个是自主之妇人生的。
{Gal 4:23}  But the son of the slave was born according to the flesh, while the son of the free woman was born through promise.
{Gal 4:23}  然而，那使女所生的是按着血气生的；那自主之妇人所生的是凭着应许生的。
{Gal 4:24}  Now this may be interpreted allegorically: these women are two covenants. One is from Mount Sinai, bearing children for slavery; she is Hagar.
{Gal 4:24}  这都是比方：那两个妇人就是两约。一约是出于西乃山，生子为奴，乃是夏甲。
{Gal 4:25}  Now Hagar is Mount Sinai in Arabia; she corresponds to the present Jerusalem, for she is in slavery with her children.
{Gal 4:25}  这夏甲二字是指着亚拉伯的西乃山，与现在的耶路撒冷同类，因耶路撒冷和他的儿女都是为奴的。
{Gal 4:26}  But the Jerusalem above is free, and she is our mother.
{Gal 4:26}  但那在上的耶路撒冷是自主的，他是我们的母。
{Gal 4:27}  For it is written, "Rejoice, O barren one who does not bear; break forth and cry aloud, you who are not in labor! For the children of the desolate one will be more than those of the one who has a husband."
{Gal 4:27}  因为经上记着：不怀孕、不生养的，你要欢乐；未曾经过产难的，你要高声欢呼；因为没有丈夫的，比有丈夫的儿女更多。
{Gal 4:28}  Now you, brothers, like Isaac, are children of promise.
{Gal 4:28}  弟兄们，我们是凭着应许作儿女，如同以撒一样。
{Gal 4:29}  But just as at that time he who was born according to the flesh persecuted him who was born according to the Spirit, so also it is now.
{Gal 4:29}  当时，那按着血气生的逼迫了那按着圣灵生的，现在也是这样。
{Gal 4:30}  But what does the Scripture say? "Cast out the slave woman and her son, for the son of the slave woman shall not inherit with the son of the free woman."
{Gal 4:30}  然而经上是怎么说的呢？是说：“把使女和他儿子赶出去！因为使女的儿子不可与自主妇人的儿子一同承受产业。”
{Gal 4:31}  So, brothers, we are not children of the slave but of the free woman.
{Gal 4:31}  弟兄们，这样看来，我们不是使女的儿女，乃是自主妇人的儿女了。
{Gal 5:1}   For freedom Christ has set us free; stand firm therefore, and do not submit again to a yoke of slavery.
{Gal 5:1}   基督释放了我们，叫我们得以自由。所以要站立得稳，不要再被奴仆的轭挟制。
{Gal 5:2}   Look: I, Paul, say to you that if you accept circumcision, Christ will be of no advantage to you.
{Gal 5:2}   我保罗告诉你们，若受割礼，基督就与你们无益了。
{Gal 5:3}   I testify again to every man who accepts circumcision that he is obligated to keep the whole law.
{Gal 5:3}   我再指着凡受割礼的人确实的说，他是欠着行全律法的债。
{Gal 5:4}   You are severed from Christ, you who would be justified by the law; you have fallen away from grace.
{Gal 5:4}   你们这要靠律法称义的，是与基督隔绝，从恩典中坠落了。
{Gal 5:5}   For through the Spirit, by faith, we ourselves eagerly wait for the hope of righteousness.
{Gal 5:5}   我们靠着圣灵，凭着信心，等候所盼望的义。
{Gal 5:6}   For in Christ Jesus neither circumcision nor uncircumcision counts for anything, but only faith working through love.
{Gal 5:6}   原来在基督耶稣里，受割礼不受割礼全无功效，惟独使人生发仁爱的信心才有功效。
{Gal 5:7}   You were running well. Who hindered you from obeying the truth?
{Gal 5:7}   你们向来跑得好，有谁拦阻你们，叫你们不顺从真理呢？
{Gal 5:8}   This persuasion is not from him who calls you.
{Gal 5:8}   这样的劝导不是出于那召你们的。
{Gal 5:9}   A little leaven leavens the whole lump.
{Gal 5:9}   一点面酵能使全团都发起来。
{Gal 5:10}  I have confidence in the Lord that you will take no other view, and the one who is troubling you will bear the penalty, whoever he is.
{Gal 5:10}  我在主里很信你们必不怀别样的心；但搅扰你们的，无论是谁，必担当他的罪名。
{Gal 5:11}  But if I, brothers, still preach circumcision, why am I still being persecuted? In that case the offense of the cross has been removed.
{Gal 5:11}  弟兄们，我若仍旧传割礼，为什么还受逼迫呢？若是这样，那十字架讨厌的地方就没有了。
{Gal 5:12}  I wish those who unsettle you would emasculate themselves!
{Gal 5:12}  恨不得那搅乱你们的人把自己割绝了。
{Gal 5:13}  For you were called to freedom, brothers. Only do not use your freedom as an opportunity for the flesh, but through love serve one another.
{Gal 5:13}  弟兄们，你们蒙召是要得自由，只是不可将你们的自由当作放纵情欲的机会，总要用爱心互相服事。
{Gal 5:14}  For the whole law is fulfilled in one word: "You shall love your neighbor as yourself."
{Gal 5:14}  因为全律法都包在“爱人如己”这一句话之内了。
{Gal 5:15}  But if you bite and devour one another, watch out that you are not consumed by one another.
{Gal 5:15}  你们要谨慎，若相咬相吞，只怕要彼此消灭了。
{Gal 5:16}  But I say, walk by the Spirit, and you will not gratify the desires of the flesh.
{Gal 5:16}  我说，你们当顺着圣灵而行，就不放纵肉体的情欲了。
{Gal 5:17}  For the desires of the flesh are against the Spirit, and the desires of the Spirit are against the flesh, for these are opposed to each other, to keep you from doing the things you want to do.
{Gal 5:17}  因为情欲和圣灵相争，圣灵和情欲相争，这两个是彼此相敌，使你们不能做所愿意做的。
{Gal 5:18}  But if you are led by the Spirit, you are not under the law.
{Gal 5:18}  但你们若被圣灵引导，就不在律法以下。
{Gal 5:19}  Now the works of the flesh are evident: sexual immorality, impurity, sensuality,
{Gal 5:19}  情欲的事都是显而易见的，就如奸淫、污秽、邪荡、
{Gal 5:20}  idolatry, sorcery, enmity, strife, jealousy, fits of anger, rivalries, dissensions, divisions,
{Gal 5:20}  拜偶像、邪术、仇恨、争竞、忌恨、恼怒、结党、分争、异端、
{Gal 5:21}  envy, drunkenness, orgies, and things like these. I warn you, as I warned you before, that those who do such things will not inherit the kingdom of God.
{Gal 5:21}  嫉妒（有古卷加：凶杀二字）、醉酒、荒宴等类。我从前告诉你们，现在又告诉你们，行这样事的人必不能承受神的国。
{Gal 5:22}  But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness,
{Gal 5:22}  圣灵所结的果子，就是仁爱、喜乐、和平、忍耐、恩慈、良善、信实、
{Gal 5:23}  gentleness, self-control; against such things there is no law.
{Gal 5:23}  温柔、节制。这样的事没有律法禁止。
{Gal 5:24}  And those who belong to Christ Jesus have crucified the flesh with its passions and desires.
{Gal 5:24}  凡属基督耶稣的人，是已经把肉体连肉体的邪情私欲同钉在十字架上了。
{Gal 5:25}  If we live by the Spirit, let us also keep in step with the Spirit.
{Gal 5:25}  我们若是靠圣灵得生，就当靠圣灵行事。
{Gal 5:26}  Let us not become conceited, provoking one another, envying one another.
{Gal 5:26}  不要贪图虚名，彼此惹气，互相嫉妒。
{Gal 6:1}   Brothers, if anyone is caught in any transgression, you who are spiritual should restore him in a spirit of gentleness. Keep watch on yourself, lest you too be tempted.
{Gal 6:1}   弟兄们，若有人偶然被过犯所胜，你们属灵的人就当用温柔的心把他挽回过来；又当自己小心，恐怕也被引诱。
{Gal 6:2}   Bear one another's burdens, and so fulfill the law of Christ.
{Gal 6:2}   你们各人的重担要互相担当，如此，就完全了基督的律法。
{Gal 6:3}   For if anyone thinks he is something, when he is nothing, he deceives himself.
{Gal 6:3}   人若无有，自己还以为有，就是自欺了。
{Gal 6:4}   But let each one test his own work, and then his reason to boast will be in himself alone and not in his neighbor.
{Gal 6:4}   各人应当察验自己的行为；这样，他所夸的就专在自己，不在别人了，
{Gal 6:5}   For each will have to bear his own load.
{Gal 6:5}   因为各人必担当自己的担子。
{Gal 6:6}   Let the one who is taught the word share all good things with the one who teaches.
{Gal 6:6}   在道理上受教的，当把一切需用的供给施教的人。
{Gal 6:7}   Do not be deceived: God is not mocked, for whatever one sows, that will he also reap.
{Gal 6:7}   不要自欺，神是轻慢不得的。人种的是什么，收的也是什么。
{Gal 6:8}   For the one who sows to his own flesh will from the flesh reap corruption, but the one who sows to the Spirit will from the Spirit reap eternal life.
{Gal 6:8}   顺着情欲撒种的，必从情欲收败坏；顺着圣灵撒种的，必从圣灵收永生。
{Gal 6:9}   And let us not grow weary of doing good, for in due season we will reap, if we do not give up.
{Gal 6:9}   我们行善，不可丧志；若不灰心，到了时候就要收成。
{Gal 6:10}  So then, as we have opportunity, let us do good to everyone, and especially to those who are of the household of faith.
{Gal 6:10}  所以，有了机会就当向众人行善，向信徒一家的人更当这样。
{Gal 6:11}  See with what large letters I am writing to you with my own hand.
{Gal 6:11}  请看我亲手写给你们的字是何等的大呢！
{Gal 6:12}  It is those who want to make a good showing in the flesh who would force you to be circumcised, and only in order that they may not be persecuted for the cross of Christ.
{Gal 6:12}  凡希图外貌体面的人都勉强你们受割礼，无非是怕自己为基督的十字架受逼迫。
{Gal 6:13}  For even those who are circumcised do not themselves keep the law, but they desire to have you circumcised that they may boast in your flesh.
{Gal 6:13}  他们那些受割礼的，连自己也不守律法；他们愿意你们受割礼，不过要藉着你们的肉体夸口。
{Gal 6:14}  But far be it from me to boast except in the cross of our Lord Jesus Christ, by which the world has been crucified to me, and I to the world.
{Gal 6:14}  但我断不以别的夸口，只夸我们主耶稣基督的十字架；因这十字架，就我而论，世界已经钉在十字架上；就世界而论，我已经钉在十字架上。
{Gal 6:15}  For neither circumcision counts for anything, nor uncircumcision, but a new creation.
{Gal 6:15}  受割礼不受割礼都无关紧要，要紧的就是作新造的人。
{Gal 6:16}  And as for all who walk by this rule, peace and mercy be upon them, and upon the Israel of God.
{Gal 6:16}  凡照此理而行的，愿平安、怜悯加给他们，和神的以色列民。
{Gal 6:17}  From now on let no one cause me trouble, for I bear on my body the marks of Jesus.
{Gal 6:17}  从今以后，人都不要搅扰我，因为我身上带着耶稣的印记。
{Gal 6:18}  The grace of our Lord Jesus Christ be with your spirit, brothers. Amen.
{Gal 6:18}  弟兄们，愿我主耶稣基督的恩常在你们心里。阿们！
