{Eph 1:1}   Paul, an apostle of Christ Jesus by the will of God, To the saints who are in Ephesus, and are faithful in Christ Jesus:
{Eph 1:1}   奉神旨意，作基督耶稣使徒的保罗，写信给在以弗所的圣徒，就是在基督耶稣里有忠心的人。
{Eph 1:2}   Grace to you and peace from God our Father and the Lord Jesus Christ.
{Eph 1:2}   愿恩惠、平安从神我们的父和主耶稣基督归与你们！
{Eph 1:3}   Blessed be the God and Father of our Lord Jesus Christ, who has blessed us in Christ with every spiritual blessing in the heavenly places,
{Eph 1:3}   愿颂赞归与我们主耶稣基督的父神！他在基督里曾赐给我们天上各样属灵的福气：
{Eph 1:4}   even as he chose us in him before the foundation of the world, that we should be holy and blameless before him. In love
{Eph 1:4}   就如神从创立世界以前，在基督里拣选了我们，使我们在他面前成为圣洁，无有瑕疵；
{Eph 1:5}   he predestined us for adoption to himself as sons through Jesus Christ, according to the purpose of his will,
{Eph 1:5}   又因爱我们，就按着自己意旨所喜悦的，预定我们藉着耶稣基督得儿子的名分，
{Eph 1:6}   to the praise of his glorious grace, with which he has blessed us in the Beloved.
{Eph 1:6}   使他荣耀的恩典得着称赞；这恩典是他在爱子里所赐给我们的。
{Eph 1:7}   In him we have redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace,
{Eph 1:7}   我们藉这爱子的血得蒙救赎，过犯得以赦免，乃是照他丰富的恩典。
{Eph 1:8}   which he lavished upon us, in all wisdom and insight
{Eph 1:8}   这恩典是神用诸般智慧聪明，充充足足赏给我们的；
{Eph 1:9}   making known to us the mystery of his will, according to his purpose, which he set forth in Christ
{Eph 1:9}   都是照他自己所预定的美意，叫我们知道他旨意的奥秘，
{Eph 1:10}  as a plan for the fullness of time, to unite all things in him, things in heaven and things on earth.
{Eph 1:10}  要照所安排的，在日期满足的时候，使天上、地上、一切所有的都在基督里面同归于一。
{Eph 1:11}  In him we have obtained an inheritance, having been predestined according to the purpose of him who works all things according to the counsel of his will,
{Eph 1:11}  我们也在他里面得（得：或作成）了基业；这原是那位随己意行、做万事的，照着他旨意所预定的，
{Eph 1:12}  so that we who were the first to hope in Christ might be to the praise of his glory.
{Eph 1:12}  叫他的荣耀从我们这首先在基督里有盼望的人可以得着称赞。
{Eph 1:13}  In him you also, when you heard the word of truth, the gospel of your salvation, and believed in him, were sealed with the promised Holy Spirit,
{Eph 1:13}  你们既听见真理的道，就是那叫你们得救的福音，也信了基督，既然信他，就受了所应许的圣灵为印记。
{Eph 1:14}  who is the guarantee of our inheritance until we acquire possession of it, to the praise of his glory.
{Eph 1:14}  这圣灵是我们得基业的凭据（原文作质），直等到神之民（民：原文作产业）被赎，使他的荣耀得着称赞。
{Eph 1:15}  For this reason, because I have heard of your faith in the Lord Jesus and your love toward all the saints,
{Eph 1:15}  因此，我既听见你们信从主耶稣，亲爱众圣徒，
{Eph 1:16}  I do not cease to give thanks for you, remembering you in my prayers,
{Eph 1:16}  就为你们不住的感谢神。祷告的时候，常提到你们，
{Eph 1:17}  that the God of our Lord Jesus Christ, the Father of glory, may give you the Spirit of wisdom and of revelation in the knowledge of him,
{Eph 1:17}  求我们主耶稣基督的神，荣耀的父，将那赐人智慧和启示的灵赏给你们，使你们真知道他，
{Eph 1:18}  having the eyes of your hearts enlightened, that you may know what is the hope to which he has called you, what are the riches of his glorious inheritance in the saints,
{Eph 1:18}  并且照明你们心中的眼睛，使你们知道他的恩召有何等指望，他在圣徒中得的基业有何等丰盛的荣耀；
{Eph 1:19}  and what is the immeasurable greatness of his power toward us who believe, according to the working of his great might
{Eph 1:19}  并知道他向我们这信的人所显的能力是何等浩大，
{Eph 1:20}  that he worked in Christ when he raised him from the dead and seated him at his right hand in the heavenly places,
{Eph 1:20}  就是照他在基督身上所运行的大能大力，使他从死里复活，叫他在天上坐在自己的右边，
{Eph 1:21}  far above all rule and authority and power and dominion, and above every name that is named, not only in this age but also in the one to come.
{Eph 1:21}  远超过一切执政的、掌权的、有能的、主治的，和一切有名的；不但是今世的，连来世的也都超过了。
{Eph 1:22}  And he put all things under his feet and gave him as head over all things to the church,
{Eph 1:22}  又将万有服在他的脚下，使他为教会作万有之首。
{Eph 1:23}  which is his body, the fullness of him who fills all in all.
{Eph 1:23}  教会是他的身体，是那充满万有者所充满的。
{Eph 2:1}   And you were dead in the trespasses and sins
{Eph 2:1}   你们死在过犯罪恶之中，他叫你们活过来。
{Eph 2:2}   in which you once walked, following the course of this world, following the prince of the power of the air, the spirit that is now at work in the sons of disobedience--
{Eph 2:2}   那时，你们在其中行事为人，随从今世的风俗，顺服空中掌权者的首领，就是现今在悖逆之子心中运行的邪灵。
{Eph 2:3}   among whom we all once lived in the passions of our flesh, carrying out the desires of the body and the mind, and were by nature children of wrath, like the rest of mankind.
{Eph 2:3}   我们从前也都在他们中间，放纵肉体的私欲，随着肉体和心中所喜好的去行，本为可怒之子，和别人一样。
{Eph 2:4}   But God, being rich in mercy, because of the great love with which he loved us,
{Eph 2:4}   然而，神既有丰富的怜悯，因他爱我们的大爱，
{Eph 2:5}   even when we were dead in our trespasses, made us alive together with Christ--by grace you have been saved--
{Eph 2:5}   当我们死在过犯中的时候，便叫我们与基督一同活过来。（你们得救是本乎恩。）
{Eph 2:6}   and raised us up with him and seated us with him in the heavenly places in Christ Jesus,
{Eph 2:6}   他又叫我们与基督耶稣一同复活，一同坐在天上，
{Eph 2:7}   so that in the coming ages he might show the immeasurable riches of his grace in kindness toward us in Christ Jesus.
{Eph 2:7}   要将他极丰富的恩典，就是他在基督耶稣里向我们所施的恩慈，显明给后来的世代看。
{Eph 2:8}   For by grace you have been saved through faith. And this is not your own doing; it is the gift of God,
{Eph 2:8}   你们得救是本乎恩，也因着信；这并不是出于自己，乃是神所赐的；
{Eph 2:9}   not a result of works, so that no one may boast.
{Eph 2:9}   也不是出于行为，免得有人自夸。
{Eph 2:10}  For we are his workmanship, created in Christ Jesus for good works, which God prepared beforehand, that we should walk in them.
{Eph 2:10}  我们原是他的工作，在基督耶稣里造成的，为要叫我们行善，就是神所预备叫我们行的。
{Eph 2:11}  Therefore remember that at one time you Gentiles in the flesh, called "the uncircumcision" by what is called the circumcision, which is made in the flesh by hands--
{Eph 2:11}  所以你们应当记念：你们从前按肉体是外邦人，是称为没受割礼的；这名原是那些凭人手在肉身上称为受割礼之人所起的。
{Eph 2:12}  remember that you were at that time separated from Christ, alienated from the commonwealth of Israel and strangers to the covenants of promise, having no hope and without God in the world.
{Eph 2:12}  那时，你们与基督无关，在以色列国民以外，在所应许的诸约上是局外人，并且活在世上没有指望，没有神。
{Eph 2:13}  But now in Christ Jesus you who once were far off have been brought near by the blood of Christ.
{Eph 2:13}  你们从前远离神的人，如今却在基督耶稣里，靠着他的血，已经得亲近了。
{Eph 2:14}  For he himself is our peace, who has made us both one and has broken down in his flesh the dividing wall of hostility
{Eph 2:14}  因他使我们和睦（原文作因他是我们的和睦），将两下合而为一，拆毁了中间隔断的墙；
{Eph 2:15}  by abolishing the law of commandments expressed in ordinances, that he might create in himself one new man in place of the two, so making peace,
{Eph 2:15}  而且以自己的身体废掉冤仇，就是那记在律法上的规条，为要将两下藉着自己造成一个新人，如此便成就了和睦。
{Eph 2:16}  and might reconcile us both to God in one body through the cross, thereby killing the hostility.
{Eph 2:16}  既在十字架上灭了冤仇，便藉这十字架使两下归为一体，与神和好了，
{Eph 2:17}  And he came and preached peace to you who were far off and peace to those who were near.
{Eph 2:17}  并且来传和平的福音给你们远处的人，也给那近处的人。
{Eph 2:18}  For through him we both have access in one Spirit to the Father.
{Eph 2:18}  因为我们两下藉着他被一个圣灵所感，得以进到父面前。
{Eph 2:19}  So then you are no longer strangers and aliens, but you are fellow citizens with the saints and members of the household of God,
{Eph 2:19}  这样，你们不再作外人和客旅，是与圣徒同国，是神家里的人了；
{Eph 2:20}  built on the foundation of the apostles and prophets, Christ Jesus himself being the cornerstone,
{Eph 2:20}  并且被建造在使徒和先知的根基上，有基督耶稣自己为房角石，
{Eph 2:21}  in whom the whole structure, being joined together, grows into a holy temple in the Lord.
{Eph 2:21}  各（或作：全）房靠他联络得合式，渐渐成为主的圣殿。
{Eph 2:22}  In him you also are being built together into a dwelling place for God by the Spirit.
{Eph 2:22}  你们也靠他同被建造，成为神藉着圣灵居住的所在。
{Eph 3:1}   For this reason I, Paul, a prisoner of Christ Jesus on behalf of you Gentiles--
{Eph 3:1}   因此，我保罗为你们外邦人作了基督耶稣被囚的，替你们祈祷（此句是照对十四节所加）。
{Eph 3:2}   assuming that you have heard of the stewardship of God's grace that was given to me for you,
{Eph 3:2}   谅必你们曾听见神赐恩给我，将关切你们的职分托付我，
{Eph 3:3}   how the mystery was made known to me by revelation, as I have written briefly.
{Eph 3:3}   用启示使我知道福音的奥秘，正如我以前略略写过的。
{Eph 3:4}   When you read this, you can perceive my insight into the mystery of Christ,
{Eph 3:4}   你们念了，就能晓得我深知基督的奥秘。
{Eph 3:5}   which was not made known to the sons of men in other generations as it has now been revealed to his holy apostles and prophets by the Spirit.
{Eph 3:5}   这奥秘在以前的世代没有叫人知道，像如今藉着圣灵启示他的圣使徒和先知一样。
{Eph 3:6}   This mystery is that the Gentiles are fellow heirs, members of the same body, and partakers of the promise in Christ Jesus through the gospel.
{Eph 3:6}   这奥秘就是外邦人在基督耶稣里，藉着福音，得以同为后嗣，同为一体，同蒙应许。
{Eph 3:7}   Of this gospel I was made a minister according to the gift of God's grace, which was given me by the working of his power.
{Eph 3:7}   我作了这福音的执事，是照神的恩赐，这恩赐是照他运行的大能赐给我的。
{Eph 3:8}   To me, though I am the very least of all the saints, this grace was given, to preach to the Gentiles the unsearchable riches of Christ,
{Eph 3:8}   我本来比众圣徒中最小的还小，然而他还赐我这恩典，叫我把基督那测不透的丰富传给外邦人，
{Eph 3:9}   and to bring to light for everyone what is the plan of the mystery hidden for ages in God who created all things,
{Eph 3:9}   又使众人都明白，这历代以来隐藏在创造万物之神里的奥秘是如何安排的，
{Eph 3:10}  so that through the church the manifold wisdom of God might now be made known to the rulers and authorities in the heavenly places.
{Eph 3:10}  为要藉着教会使天上执政的、掌权的，现在得知神百般的智慧。
{Eph 3:11}  This was according to the eternal purpose that he has realized in Christ Jesus our Lord,
{Eph 3:11}  这是照神从万世以前，在我们主基督耶稣里所定的旨意。
{Eph 3:12}  in whom we have boldness and access with confidence through our faith in him.
{Eph 3:12}  我们因信耶稣，就在他里面放胆无惧，笃信不疑的来到神面前。
{Eph 3:13}  So I ask you not to lose heart over what I am suffering for you, which is your glory.
{Eph 3:13}  所以，我求你们不要因我为你们所受的患难丧胆这原是你们的荣耀。
{Eph 3:14}  For this reason I bow my knees before the Father,
{Eph 3:14}  因此，我在父面前屈膝，
{Eph 3:15}  from whom every family in heaven and on earth is named,
{Eph 3:15}  （天上地上的各家（或作：全家），都是从他得名），
{Eph 3:16}  that according to the riches of his glory he may grant you to be strengthened with power through his Spirit in your inner being,
{Eph 3:16}  求他按着他丰盛的荣耀，藉着他的灵，叫你们心里的力量刚强起来，
{Eph 3:17}  so that Christ may dwell in your hearts through faith--that you, being rooted and grounded in love,
{Eph 3:17}  使基督因你们的信，住在你们心里，叫你们的爱心有根有基，
{Eph 3:18}  may have strength to comprehend with all the saints what is the breadth and length and height and depth,
{Eph 3:18}  能以和众圣徒一同明白基督的爱是何等长阔高深，
{Eph 3:19}  and to know the love of Christ that surpasses knowledge, that you may be filled with all the fullness of God.
{Eph 3:19}  并知道这爱是过于人所能测度的，便叫神一切所充满的，充满了你们。
{Eph 3:20}  Now to him who is able to do far more abundantly than all that we ask or think, according to the power at work within us,
{Eph 3:20}  神能照着运行在我们心里的大力充充足足的成就一切，超过我们所求所想的。
{Eph 3:21}  to him be glory in the church and in Christ Jesus throughout all generations, forever and ever. Amen.
{Eph 3:21}  但愿他在教会中，并在基督耶稣里，得着荣耀，直到世世代代，永永远远。阿们！
{Eph 4:1}   I therefore, a prisoner for the Lord, urge you to walk in a manner worthy of the calling to which you have been called,
{Eph 4:1}   我为主被囚的劝你们：既然蒙召，行事为人就当与蒙召的恩相称。
{Eph 4:2}   with all humility and gentleness, with patience, bearing with one another in love,
{Eph 4:2}   凡事谦虚、温柔、忍耐，用爱心互相宽容，
{Eph 4:3}   eager to maintain the unity of the Spirit in the bond of peace.
{Eph 4:3}   用和平彼此联络，竭力保守圣灵所赐合而为一的心。
{Eph 4:4}   There is one body and one Spirit--just as you were called to the one hope that belongs to your call--
{Eph 4:4}   身体只有一个，圣灵只有一个，正如你们蒙召同有一个指望。
{Eph 4:5}   one Lord, one faith, one baptism,
{Eph 4:5}   一主，一信，一洗，
{Eph 4:6}   one God and Father of all, who is over all and through all and in all.
{Eph 4:6}   一神，就是众人的父，超乎众人之上，贯乎众人之中，也住在众人之内。
{Eph 4:7}   But grace was given to each one of us according to the measure of Christ's gift.
{Eph 4:7}   我们各人蒙恩，都是照基督所量给各人的恩赐。
{Eph 4:8}   Therefore it says, "When he ascended on high he led a host of captives, and he gave gifts to men."
{Eph 4:8}   所以经上说：他升上高天的时候，掳掠了仇敌，将各样的恩赐赏给人。
{Eph 4:9}   (In saying, "He ascended," what does it mean but that he had also descended into the lower regions, the earth?
{Eph 4:9}   （既说升上，岂不是先降在地下吗？
{Eph 4:10}  He who descended is the one who also ascended far above all the heavens, that he might fill all things.)
{Eph 4:10}  那降下的，就是远升诸天之上要充满万有的。）
{Eph 4:11}  And he gave the apostles, the prophets, the evangelists, the shepherds and teachers,
{Eph 4:11}  他所赐的，有使徒，有先知，有传福音的，有牧师和教师，
{Eph 4:12}  to equip the saints for the work of ministry, for building up the body of Christ,
{Eph 4:12}  为要成全圣徒，各尽其职，建立基督的身体，
{Eph 4:13}  until we all attain to the unity of the faith and of the knowledge of the Son of God, to mature manhood, to the measure of the stature of the fullness of Christ,
{Eph 4:13}  直等到我们众人在真道上同归于一，认识神的儿子，得以长大成人，满有基督长成的身量，
{Eph 4:14}  so that we may no longer be children, tossed to and fro by the waves and carried about by every wind of doctrine, by human cunning, by craftiness in deceitful schemes.
{Eph 4:14}  使我们不再作小孩子，中了人的诡计和欺骗的法术，被一切异教之风摇动，飘来飘去，就随从各样的异端；
{Eph 4:15}  Rather, speaking the truth in love, we are to grow up in every way into him who is the head, into Christ,
{Eph 4:15}  惟用爱心说诚实话，凡事长进，连于元首基督，
{Eph 4:16}  from whom the whole body, joined and held together by every joint with which it is equipped, when each part is working properly, makes the body grow so that it builds itself up in love.
{Eph 4:16}  全身都靠他联络得合式，百节各按各职，照着各体的功用彼此相助，便叫身体渐渐增长，在爱中建立自己。
{Eph 4:17}  Now this I say and testify in the Lord, that you must no longer walk as the Gentiles do, in the futility of their minds.
{Eph 4:17}  所以我说，且在主里确实的说，你们行事不要再像外邦人存虚妄的心行事。
{Eph 4:18}  They are darkened in their understanding, alienated from the life of God because of the ignorance that is in them, due to their hardness of heart.
{Eph 4:18}  他们心地昏昧，与神所赐的生命隔绝了，都因自己无知，心里刚硬；
{Eph 4:19}  They have become callous and have given themselves up to sensuality, greedy to practice every kind of impurity.
{Eph 4:19}  良心既然丧尽，就放纵私欲，贪行种种的污秽。
{Eph 4:20}  But that is not the way you learned Christ!--
{Eph 4:20}  你们学了基督，却不是这样。
{Eph 4:21}  assuming that you have heard about him and were taught in him, as the truth is in Jesus,
{Eph 4:21}  如果你们听过他的道，领了他的教，学了他的真理，
{Eph 4:22}  to put off your old self, which belongs to your former manner of life and is corrupt through deceitful desires,
{Eph 4:22}  就要脱去你们从前行为上的旧人，这旧人是因私欲的迷惑渐渐变坏的；
{Eph 4:23}  and to be renewed in the spirit of your minds,
{Eph 4:23}  又要将你们的心志改换一新，
{Eph 4:24}  and to put on the new self, created after the likeness of God in true righteousness and holiness.
{Eph 4:24}  并且穿上新人；这新人是照着神的形像造的，有真理的仁义和圣洁。
{Eph 4:25}  Therefore, having put away falsehood, let each one of you speak the truth with his neighbor, for we are members one of another.
{Eph 4:25}  所以你们要弃绝谎言，各人与邻舍说实话，因为我们是互相为肢体。
{Eph 4:26}  Be angry and do not sin; do not let the sun go down on your anger,
{Eph 4:26}  生气却不要犯罪；不可含怒到日落，
{Eph 4:27}  and give no opportunity to the devil.
{Eph 4:27}  也不可给魔鬼留地步。
{Eph 4:28}  Let the thief no longer steal, but rather let him labor, doing honest work with his own hands, so that he may have something to share with anyone in need.
{Eph 4:28}  从前偷窃的，不要再偷；总要劳力，亲手做正经事，就可有余分给那缺少的人。
{Eph 4:29}  Let no corrupting talk come out of your mouths, but only such as is good for building up, as fits the occasion, that it may give grace to those who hear.
{Eph 4:29}  污秽的言语一句不可出口，只要随事说造就人的好话，叫听见的人得益处。
{Eph 4:30}  And do not grieve the Holy Spirit of God, by whom you were sealed for the day of redemption.
{Eph 4:30}  不要叫神的圣灵担忧；你们原是受了他的印记，等候得赎的日子来到。
{Eph 4:31}  Let all bitterness and wrath and anger and clamor and slander be put away from you, along with all malice.
{Eph 4:31}  一切苦毒、恼恨、忿怒、嚷闹、毁谤，并一切的恶毒（或作：阴毒），都当从你们中间除掉；
{Eph 4:32}  Be kind to one another, tenderhearted, forgiving one another, as God in Christ forgave you.
{Eph 4:32}  并要以恩慈相待，存怜悯的心，彼此饶恕，正如神在基督里饶恕了你们一样。
{Eph 5:1}   Therefore be imitators of God, as beloved children.
{Eph 5:1}   所以，你们该效法神，好像蒙慈爱的儿女一样。
{Eph 5:2}   And walk in love, as Christ loved us and gave himself up for us, a fragrant offering and sacrifice to God.
{Eph 5:2}   也要凭爱心行事，正如基督爱我们，为我们舍了自己，当作馨香的供物和祭物，献与神。
{Eph 5:3}   But sexual immorality and all impurity or covetousness must not even be named among you, as is proper among saints.
{Eph 5:3}   至于淫乱并一切污秽，或是贪婪，在你们中间连提都不可，方合圣徒的体统。
{Eph 5:4}   Let there be no filthiness nor foolish talk nor crude joking, which are out of place, but instead let there be thanksgiving.
{Eph 5:4}   淫词、妄语，和戏笑的话都不相宜；总要说感谢的话。
{Eph 5:5}   For you may be sure of this, that everyone who is sexually immoral or impure, or who is covetous (that is, an idolater), has no inheritance in the kingdom of Christ and God.
{Eph 5:5}   因为你们确实的知道，无论是淫乱的，是污秽的，是有贪心的，在基督和神的国里都是无分的。有贪心的，就与拜偶像的一样。
{Eph 5:6}   Let no one deceive you with empty words, for because of these things the wrath of God comes upon the sons of disobedience.
{Eph 5:6}   不要被人虚浮的话欺哄；因这些事，神的忿怒必临到那悖逆之子。
{Eph 5:7}   Therefore do not become partners with them;
{Eph 5:7}   所以，你们不要与他们同夥。
{Eph 5:8}   for at one time you were darkness, but now you are light in the Lord. Walk as children of light
{Eph 5:8}   从前你们是暗昧的，但如今在主里面是光明的，行事为人就当像光明的子女。
{Eph 5:9}   (for the fruit of light is found in all that is good and right and true),
{Eph 5:9}   光明所结的果子就是一切良善、公义、，诚实。
{Eph 5:10}  and try to discern what is pleasing to the Lord.
{Eph 5:10}  总要察验何为主所喜悦的事。
{Eph 5:11}  Take no part in the unfruitful works of darkness, but instead expose them.
{Eph 5:11}  那暗昧无益的事，不要与人同行，倒要责备行这事的人；
{Eph 5:12}  For it is shameful even to speak of the things that they do in secret.
{Eph 5:12}  因为他们暗中所行的，就是提起来也是可耻的。
{Eph 5:13}  But when anything is exposed by the light, it becomes visible,
{Eph 5:13}  凡事受了责备，就被光显明出来，因为一切能显明的就是光。
{Eph 5:14}  for anything that becomes visible is light. Therefore it says, "Awake, O sleeper, and arise from the dead, and Christ will shine on you."
{Eph 5:14}  所以主说：你这睡着的人当醒过来，从死里复活！基督就要光照你了。
{Eph 5:15}  Look carefully then how you walk, not as unwise but as wise,
{Eph 5:15}  你们要谨慎行事，不要像愚昧人，当像智慧人。
{Eph 5:16}  making the best use of the time, because the days are evil.
{Eph 5:16}  要爱惜光阴，因为现今的世代邪恶。
{Eph 5:17}  Therefore do not be foolish, but understand what the will of the Lord is.
{Eph 5:17}  不要作糊涂人，要明白主的旨意如何。
{Eph 5:18}  And do not get drunk with wine, for that is debauchery, but be filled with the Spirit,
{Eph 5:18}  不要醉酒，酒能使人放荡；乃要被圣灵充满。
{Eph 5:19}  addressing one another in psalms and hymns and spiritual songs, singing and making melody to the Lord with your heart,
{Eph 5:19}  当用诗章、颂词、灵歌、彼此对说，口唱心和的赞美主。
{Eph 5:20}  giving thanks always and for everything to God the Father in the name of our Lord Jesus Christ,
{Eph 5:20}  凡事要奉我们主耶稣基督的名常常感谢父神。
{Eph 5:21}  submitting to one another out of reverence for Christ.
{Eph 5:21}  又当存敬畏基督的心，彼此顺服。
{Eph 5:22}  Wives, submit to your own husbands, as to the Lord.
{Eph 5:22}  你们作妻子的，当顺服自己的丈夫，如同顺服主。
{Eph 5:23}  For the husband is the head of the wife even as Christ is the head of the church, his body, and is himself its Savior.
{Eph 5:23}  因为丈夫是妻子的头，如同基督是教会的头；他又是教会全体的救主。
{Eph 5:24}  Now as the church submits to Christ, so also wives should submit in everything to their husbands.
{Eph 5:24}  教会怎样顺服基督，妻子也要怎样凡事顺服丈夫。
{Eph 5:25}  Husbands, love your wives, as Christ loved the church and gave himself up for her,
{Eph 5:25}  你们作丈夫的，要爱你们的妻子，正如基督爱教会，为教会舍己。
{Eph 5:26}  that he might sanctify her, having cleansed her by the washing of water with the word,
{Eph 5:26}  要用水藉着道把教会洗净，成为圣洁，
{Eph 5:27}  so that he might present the church to himself in splendor, without spot or wrinkle or any such thing, that she might be holy and without blemish.
{Eph 5:27}  可以献给自己，作个荣耀的教会，毫无玷污、皱纹等类的病，乃是圣洁没有瑕疵的。
{Eph 5:28}  In the same way husbands should love their wives as their own bodies. He who loves his wife loves himself.
{Eph 5:28}  丈夫也当照样爱妻子，如同爱自己的身子；爱妻子便是爱自己了。
{Eph 5:29}  For no one ever hated his own flesh, but nourishes and cherishes it, just as Christ does the church,
{Eph 5:29}  从来没有人恨恶自己的身子，总是保养顾惜，正像基督待教会一样，
{Eph 5:30}  because we are members of his body.
{Eph 5:30}  因我们是他身上的肢体（有古卷加：就是他的骨他的肉）。
{Eph 5:31}  "Therefore a man shall leave his father and mother and hold fast to his wife, and the two shall become one flesh."
{Eph 5:31}  为这个缘故，人要离开父母，与妻子连合，二人成为一体。
{Eph 5:32}  This mystery is profound, and I am saying that it refers to Christ and the church.
{Eph 5:32}  这是极大的奥秘，但我是指着基督和教会说的。
{Eph 5:33}  However, let each one of you love his wife as himself, and let the wife see that she respects her husband.
{Eph 5:33}  然而，你们各人都当爱妻子，如同爱自己一样。妻子也当敬重他的丈夫。
{Eph 6:1}   Children, obey your parents in the Lord, for this is right.
{Eph 6:1}   你们作儿女的，要在主里听从父母，这是理所当然的。
{Eph 6:2}   "Honor your father and mother" (this is the first commandment with a promise),
{Eph 6:2}   “要孝敬父母，使你得福，在世长寿。”这是第一条带应许的诫命。
{Eph 6:3}   "that it may go well with you and that you may live long in the land."
{Eph 6:3}   (SEE 6:2)
{Eph 6:4}   Fathers, do not provoke your children to anger, but bring them up in the discipline and instruction of the Lord.
{Eph 6:4}   你们作父亲的，不要惹儿女的气，只要照着主的教训和警戒养育他们。
{Eph 6:5}   Bondservants, obey your earthly masters with fear and trembling, with a sincere heart, as you would Christ,
{Eph 6:5}   你们作仆人的，要惧怕战兢，用诚实的心听从你们肉身的主人，好像听从基督一般。
{Eph 6:6}   not by the way of eye-service, as people-pleasers, but as bondservants of Christ, doing the will of God from the heart,
{Eph 6:6}   不要只在眼前事奉，像是讨人喜欢的，要像基督的仆人，从心里遵行神的旨意。
{Eph 6:7}   rendering service with a good will as to the Lord and not to man,
{Eph 6:7}   甘心事奉，好像服事主，不像服事人。
{Eph 6:8}   knowing that whatever good anyone does, this he will receive back from the Lord, whether he is a bondservant or is free.
{Eph 6:8}   因为晓得各人所行的善事，不论是为奴的，是自主的，都必按所行的得主的赏赐。
{Eph 6:9}   Masters, do the same to them, and stop your threatening, knowing that he who is both their Master and yours is in heaven, and that there is no partiality with him.
{Eph 6:9}   你们作主人的，待仆人也是一理，不要威吓他们。因为知道，他们和你们同有一位主在天上；他并不偏待人。
{Eph 6:10}  Finally, be strong in the Lord and in the strength of his might.
{Eph 6:10}  我还有末了的话：你们要靠着主，倚赖他的大能大力作刚强的人。
{Eph 6:11}  Put on the whole armor of God, that you may be able to stand against the schemes of the devil.
{Eph 6:11}  要穿戴神所赐的全副军装，就能抵挡魔鬼的诡计。
{Eph 6:12}  For we do not wrestle against flesh and blood, but against the rulers, against the authorities, against the cosmic powers over this present darkness, against the spiritual forces of evil in the heavenly places.
{Eph 6:12}  因我们并不是与属血气的争战（原文作摔跤；下同），乃是与那些执政的、掌权的、管辖这幽暗世界的，以及天空属灵气的恶魔争战。
{Eph 6:13}  Therefore take up the whole armor of God, that you may be able to withstand in the evil day, and having done all, to stand firm.
{Eph 6:13}  所以，要拿起神所赐的全副军装，好在磨难的日子抵挡仇敌，并且成就了一切，还能站立得住。
{Eph 6:14}  Stand therefore, having fastened on the belt of truth, and having put on the breastplate of righteousness,
{Eph 6:14}  所以要站稳了，用真理当作带子束腰，用公义当作护心镜遮胸，
{Eph 6:15}  and, as shoes for your feet, having put on the readiness given by the gospel of peace.
{Eph 6:15}  又用平安的福音当作预备走路的鞋穿在脚上。
{Eph 6:16}  In all circumstances take up the shield of faith, with which you can extinguish all the flaming darts of the evil one;
{Eph 6:16}  此外，又拿着信德当作藤牌，可以灭尽那恶者一切的火箭；
{Eph 6:17}  and take the helmet of salvation, and the sword of the Spirit, which is the word of God,
{Eph 6:17}  并戴上救恩的头盔，拿着圣灵的宝剑，就是神的道；
{Eph 6:18}  praying at all times in the Spirit, with all prayer and supplication. To that end keep alert with all perseverance, making supplication for all the saints,
{Eph 6:18}  靠着圣灵，随时多方祷告祈求；并要在此警醒不倦，为众圣徒祈求，
{Eph 6:19}  and also for me, that words may be given to me in opening my mouth boldly to proclaim the mystery of the gospel,
{Eph 6:19}  也为我祈求，使我得着口才，能以放胆开口讲明福音的奥秘，
{Eph 6:20}  for which I am an ambassador in chains, that I may declare it boldly, as I ought to speak.
{Eph 6:20}  （我为这福音的奥秘作了带锁链的使者，）并使我照着当尽的本分放胆讲论。
{Eph 6:21}  So that you also may know how I am and what I am doing, Tychicus the beloved brother and faithful minister in the Lord will tell you everything.
{Eph 6:21}  今有所亲爱、忠心事奉主的兄弟推基古，他要把我的事情，并我的景况如何全告诉你们，叫你们知道。
{Eph 6:22}  I have sent him to you for this very purpose, that you may know how we are, and that he may encourage your hearts.
{Eph 6:22}  我特意打发他到你们那里去，好叫你们知道我们的光景，又叫他安慰你们的心。
{Eph 6:23}  Peace be to the brothers, and love with faith, from God the Father and the Lord Jesus Christ.
{Eph 6:23}  愿平安、仁爱、信心、从父神和主耶稣基督归与弟兄们！
{Eph 6:24}  Grace be with all who love our Lord Jesus Christ with love incorruptible.
{Eph 6:24}  并愿所有诚心爱我们主耶稣基督的人都蒙恩惠！
