{Php 1:1}   Paul and Timothy, servants of Christ Jesus, To all the saints in Christ Jesus who are at Philippi, with the overseers and deacons:
{Php 1:1}   基督耶稣的仆人保罗和提摩太写信给凡住腓立比、在基督耶稣里的众圣徒，和诸位监督，诸位执事。
{Php 1:2}   Grace to you and peace from God our Father and the Lord Jesus Christ.
{Php 1:2}   愿恩惠、平安从神我们的父并主耶稣基督归与你们！
{Php 1:3}   I thank my God in all my remembrance of you,
{Php 1:3}   我每逢想念你们，就感谢我的神；
{Php 1:4}   always in every prayer of mine for you all making my prayer with joy,
{Php 1:4}   每逢为你们众人祈求的时候，常是欢欢喜喜的祈求。
{Php 1:5}   because of your partnership in the gospel from the first day until now.
{Php 1:5}   因为从头一天直到如今，你们是同心合意的兴旺福音。
{Php 1:6}   And I am sure of this, that he who began a good work in you will bring it to completion at the day of Jesus Christ.
{Php 1:6}   我深信那在你们心里动了善工的，必成全这工，直到耶稣基督的日子。
{Php 1:7}   It is right for me to feel this way about you all, because I hold you in my heart, for you are all partakers with me of grace, both in my imprisonment and in the defense and confirmation of the gospel.
{Php 1:7}   我为你们众人有这样的意念，原是应当的；因你们常在我心里，无论我是在捆锁之中，是辩明证实福音的时候，你们都与我一同得恩。
{Php 1:8}   For God is my witness, how I yearn for you all with the affection of Christ Jesus.
{Php 1:8}   我体会基督耶稣的心肠，切切的想念你们众人；这是神可以给我作见证的。
{Php 1:9}   And it is my prayer that your love may abound more and more, with knowledge and all discernment,
{Php 1:9}   我所祷告的，就是要你们的爱心在知识和各样见识上多而又多，
{Php 1:10}  so that you may approve what is excellent, and so be pure and blameless for the day of Christ,
{Php 1:10}  使你们能分别是非（或作：喜爱那美好的事），作诚实无过的人，直到基督的日子；
{Php 1:11}  filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God.
{Php 1:11}  并靠着耶稣基督结满了仁义的果子，叫荣耀称赞归与神。
{Php 1:12}  I want you to know, brothers, that what has happened to me has really served to advance the gospel,
{Php 1:12}  弟兄们，我愿意你们知道，我所遭遇的事更是叫福音兴旺，
{Php 1:13}  so that it has become known throughout the whole imperial guard and to all the rest that my imprisonment is for Christ.
{Php 1:13}  以致我受的捆锁在御营全军和其余的人中，已经显明是为基督的缘故。
{Php 1:14}  And most of the brothers, having become confident in the Lord by my imprisonment, are much more bold to speak the word without fear.
{Php 1:14}  并且那在主里的弟兄多半因我受的捆锁就笃信不疑，越发放胆传神的道，无所惧怕。
{Php 1:15}  Some indeed preach Christ from envy and rivalry, but others from good will.
{Php 1:15}  有的传基督是出于嫉妒分争，也有的是出于好意。
{Php 1:16}  The latter do it out of love, knowing that I am put here for the defense of the gospel.
{Php 1:16}  这一等是出于爱心，知道我是为辩明福音设立的；
{Php 1:17}  The former proclaim Christ out of selfish ambition, not sincerely but thinking to afflict me in my imprisonment.
{Php 1:17}  那一等传基督是出于结党，并不诚实，意思要加增我捆锁的苦楚。
{Php 1:18}  What then? Only that in every way, whether in pretense or in truth, Christ is proclaimed, and in that I rejoice. Yes, and I will rejoice,
{Php 1:18}  这有何妨呢？或是假意，或是真心，无论怎样，基督究竟被传开了。为此，我就欢喜，并且还要欢喜；
{Php 1:19}  for I know that through your prayers and the help of the Spirit of Jesus Christ this will turn out for my deliverance,
{Php 1:19}  因为我知道，这事藉着你们的祈祷和耶稣基督之灵的帮助，终必叫我得救。
{Php 1:20}  as it is my eager expectation and hope that I will not be at all ashamed, but that with full courage now as always Christ will be honored in my body, whether by life or by death.
{Php 1:20}  照着我所切慕、所盼望的，没有一事叫我羞愧。只要凡事放胆，无论是生是死，总叫基督在我身上照常显大。
{Php 1:21}  For to me to live is Christ, and to die is gain.
{Php 1:21}  因我活着就是基督，我死了就有益处。
{Php 1:22}  If I am to live in the flesh, that means fruitful labor for me. Yet which I shall choose I cannot tell.
{Php 1:22}  但我在肉身活着，若成就我工夫的果子，我就不知道该挑选什么。
{Php 1:23}  I am hard pressed between the two. My desire is to depart and be with Christ, for that is far better.
{Php 1:23}  我正在两难之间，情愿离世与基督同在，因为这是好得无比的。
{Php 1:24}  But to remain in the flesh is more necessary on your account.
{Php 1:24}  然而，我在肉身活着，为你们更是要紧的。
{Php 1:25}  Convinced of this, I know that I will remain and continue with you all, for your progress and joy in the faith,
{Php 1:25}  我既然这样深信，就知道仍要住在世间，且与你们众人同住，使你们在所信的道上又长进又喜乐，
{Php 1:26}  so that in me you may have ample cause to glory in Christ Jesus, because of my coming to you again.
{Php 1:26}  叫你们在基督耶稣里的欢乐，因我再到你们那里去，就越发加增。
{Php 1:27}  Only let your manner of life be worthy of the gospel of Christ, so that whether I come and see you or am absent, I may hear of you that you are standing firm in one spirit, with one mind striving side by side for the faith of the gospel,
{Php 1:27}  只要你们行事为人与基督的福音相称，叫我或来见你们，或不在你们那里，可以听见你们的景况，知道你们同有一个心志，站立得稳，为所信的福音齐心努力。
{Php 1:28}  and not frightened in anything by your opponents. This is a clear sign to them of their destruction, but of your salvation, and that from God.
{Php 1:28}  凡事不怕敌人的惊吓，这是证明他们沉沦，你们得救都是出于神。
{Php 1:29}  For it has been granted to you that for the sake of Christ you should not only believe in him but also suffer for his sake,
{Php 1:29}  因为你们蒙恩，不但得以信服基督，并要为他受苦。
{Php 1:30}  engaged in the same conflict that you saw I had and now hear that I still have.
{Php 1:30}  你们的争战，就与你们在我身上从前所看见、现在所听见的一样。
{Php 2:1}   So if there is any encouragement in Christ, any comfort from love, any participation in the Spirit, any affection and sympathy,
{Php 2:1}   所以，在基督里若有什么劝勉，爱心有什么安慰，圣灵有什么交通，心中有什么慈悲怜悯，
{Php 2:2}   complete my joy by being of the same mind, having the same love, being in full accord and of one mind.
{Php 2:2}   你们就要意念相同，爱心相同，有一样的心思，有一样的意念，使我的喜乐可以满足。
{Php 2:3}   Do nothing from selfish ambition or conceit, but in humility count others more significant than yourselves.
{Php 2:3}   凡事不可结党，不可贪图虚浮的荣耀；只要存心谦卑，各人看别人比自己强。
{Php 2:4}   Let each of you look not only to his own interests, but also to the interests of others.
{Php 2:4}   各人不要单顾自己的事，也要顾别人的事。
{Php 2:5}   Have this mind among yourselves, which is yours in Christ Jesus,
{Php 2:5}   你们当以基督耶稣的心为心：
{Php 2:6}   who, though he was in the form of God, did not count equality with God a thing to be grasped,
{Php 2:6}   他本有神的形像，不以自己与神同等为强夺的；
{Php 2:7}   but emptied himself, by taking the form of a servant, being born in the likeness of men.
{Php 2:7}   反倒虚己，取了奴仆的形像，成为人的样式；
{Php 2:8}   And being found in human form, he humbled himself by becoming obedient to the point of death, even death on a cross.
{Php 2:8}   既有人的样子，就自己卑微，存心顺服，以至于死，且死在十字架上。
{Php 2:9}   Therefore God has highly exalted him and bestowed on him the name that is above every name,
{Php 2:9}   所以，神将他升为至高，又赐给他那超乎万名之上的名，
{Php 2:10}  so that at the name of Jesus every knee should bow, in heaven and on earth and under the earth,
{Php 2:10}  叫一切在天上的、地上的，和地底下的，因耶稣的名无不屈膝，
{Php 2:11}  and every tongue confess that Jesus Christ is Lord, to the glory of God the Father.
{Php 2:11}  无不口称“耶稣基督为主”，使荣耀归与父神。
{Php 2:12}  Therefore, my beloved, as you have always obeyed, so now, not only as in my presence but much more in my absence, work out your own salvation with fear and trembling,
{Php 2:12}  这样看来，我亲爱的弟兄，你们既是常顺服的，不但我在你们那里，就是我如今不在你们那里，更是顺服的，就当恐惧战兢做成你们得救的工夫。
{Php 2:13}  for it is God who works in you, both to will and to work for his good pleasure.
{Php 2:13}  因为你们立志行事都是神在你们心里运行，为要成就他的美意。
{Php 2:14}  Do all things without grumbling or disputing,
{Php 2:14}  凡所行的，都不要发怨言，起争论，
{Php 2:15}  that you may be blameless and innocent, children of God without blemish in the midst of a crooked and twisted generation, among whom you shine as lights in the world,
{Php 2:15}  使你们无可指摘，诚实无伪，在这弯曲悖谬的世代作神无瑕疵的儿女。你们显在这世代中，好像明光照耀，
{Php 2:16}  holding fast to the word of life, so that in the day of Christ I may be proud that I did not run in vain or labor in vain.
{Php 2:16}  将生命的道表明出来，叫我在基督的日子好夸我没有空跑，也没有徒劳。
{Php 2:17}  Even if I am to be poured out as a drink offering upon the sacrificial offering of your faith, I am glad and rejoice with you all.
{Php 2:17}  我以你们的信心为供献的祭物，我若被浇奠在其上，也是喜乐，并且与你们众人一同喜乐。
{Php 2:18}  Likewise you also should be glad and rejoice with me.
{Php 2:18}  你们也要照样喜乐，并且与我一同喜乐。
{Php 2:19}  I hope in the Lord Jesus to send Timothy to you soon, so that I too may be cheered by news of you.
{Php 2:19}  我靠主耶稣指望快打发提摩太去见你们，叫我知道你们的事，心里就得着安慰。
{Php 2:20}  For I have no one like him, who will be genuinely concerned for your welfare.
{Php 2:20}  因为我没有别人与我同心，实在挂念你们的事。
{Php 2:21}  For they all seek their own interests, not those of Jesus Christ.
{Php 2:21}  别人都求自己的事，并不求耶稣基督的事。
{Php 2:22}  But you know Timothy's proven worth, how as a son with a father he has served with me in the gospel.
{Php 2:22}  但你们知道提摩太的明证；他兴旺福音，与我同劳，待我像儿子待父亲一样。
{Php 2:23}  I hope therefore to send him just as soon as I see how it will go with me,
{Php 2:23}  所以，我一看出我的事要怎样了结，就盼望立刻打发他去；
{Php 2:24}  and I trust in the Lord that shortly I myself will come also.
{Php 2:24}  但我靠着主自信我也必快去。
{Php 2:25}  I have thought it necessary to send to you Epaphroditus my brother and fellow worker and fellow soldier, and your messenger and minister to my need,
{Php 2:25}  然而，我想必须打发以巴弗提到你们那里去。他是我的兄弟，与我一同做工，一同当兵，是你们所差遣的，也是供给我需用的。
{Php 2:26}  for he has been longing for you all and has been distressed because you heard that he was ill.
{Php 2:26}  他很想念你们众人，并且极其难过，因为你们听见他病了。
{Php 2:27}  Indeed he was ill, near to death. But God had mercy on him, and not only on him but on me also, lest I should have sorrow upon sorrow.
{Php 2:27}  他实在是病了，几乎要死；然而神怜恤他，不但怜恤他，也怜恤我，免得我忧上加忧。
{Php 2:28}  I am the more eager to send him, therefore, that you may rejoice at seeing him again, and that I may be less anxious.
{Php 2:28}  所以我越发急速打发他去，叫你们再见他，就可以喜乐，我也可以少些忧愁。
{Php 2:29}  So receive him in the Lord with all joy, and honor such men,
{Php 2:29}  故此，你们要在主里欢欢乐乐的接待他，而且要尊重这样的人；
{Php 2:30}  for he nearly died for the work of Christ, risking his life to complete what was lacking in your service to me.
{Php 2:30}  因他为做基督的工夫，几乎至死，不顾性命，要补足你们供给我的不及之处。
{Php 3:1}   Finally, my brothers, rejoice in the Lord. To write the same things to you is no trouble to me and is safe for you.
{Php 3:1}   弟兄们，我还有话说，你们要靠主喜乐。我把这话再写给你们，于我并不为难，于你们却是妥当。
{Php 3:2}   Look out for the dogs, look out for the evildoers, look out for those who mutilate the flesh.
{Php 3:2}   应当防备犬类，防备作恶的，防备妄自行割的。
{Php 3:3}   For we are the circumcision, who worship by the Spirit of God and glory in Christ Jesus and put no confidence in the flesh--
{Php 3:3}   因为真受割礼的，乃是我们这以神的灵敬拜、在基督耶稣里夸口、不靠着肉体的。
{Php 3:4}   though I myself have reason for confidence in the flesh also. If anyone else thinks he has reason for confidence in the flesh, I have more:
{Php 3:4}   其实，我也可以靠肉体；若是别人想他可以靠肉体，我更可以靠着了。
{Php 3:5}   circumcised on the eighth day, of the people of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; as to the law, a Pharisee;
{Php 3:5}   我第八天受割礼；我是以色列族、便雅悯支派的人，是希伯来人所生的希伯来人。就律法说，我是法利赛人；
{Php 3:6}   as to zeal, a persecutor of the church; as to righteousness under the law, blameless.
{Php 3:6}   就热心说，我是逼迫教会的；就律法上的义说，我是无可指摘的。
{Php 3:7}   But whatever gain I had, I counted as loss for the sake of Christ.
{Php 3:7}   只是我先前以为与我有益的，我现在因基督都当作有损的。
{Php 3:8}   Indeed, I count everything as loss because of the surpassing worth of knowing Christ Jesus my Lord. For his sake I have suffered the loss of all things and count them as rubbish, in order that I may gain Christ
{Php 3:8}   不但如此，我也将万事当作有损的，因我以认识我主基督耶稣为至宝。我为他已经丢弃万事，看作粪土，为要得着基督；
{Php 3:9}   and be found in him, not having a righteousness of my own that comes from the law, but that which comes through faith in Christ, the righteousness from God that depends on faith--
{Php 3:9}   并且得以在他里面，不是有自己因律法而得的义，乃是有信基督的义，就是因信神而来的义，
{Php 3:10}  that I may know him and the power of his resurrection, and may share his sufferings, becoming like him in his death,
{Php 3:10}  使我认识基督，晓得他复活的大能，并且晓得和他一同受苦，效法他的死，
{Php 3:11}  that by any means possible I may attain the resurrection from the dead.
{Php 3:11}  或者我也得以从死里复活。
{Php 3:12}  Not that I have already obtained this or am already perfect, but I press on to make it my own, because Christ Jesus has made me his own.
{Php 3:12}  这不是说我已经得着了，已经完全了；我乃是竭力追求，或者可以得着基督耶稣所以得着我的（所以得着我的：或作所要我得的）。
{Php 3:13}  Brothers, I do not consider that I have made it my own. But one thing I do: forgetting what lies behind and straining forward to what lies ahead,
{Php 3:13}  弟兄们，我不是以为自己已经得着了；我只有一件事，就是忘记背后，努力面前的，
{Php 3:14}  I press on toward the goal for the prize of the upward call of God in Christ Jesus.
{Php 3:14}  向着标竿直跑，要得神在基督耶稣里从上面召我来得的奖赏。
{Php 3:15}  Let those of us who are mature think this way, and if in anything you think otherwise, God will reveal that also to you.
{Php 3:15}  所以我们中间，凡是完全人总要存这样的心；若在什么事上存别样的心，神也必以此指示你们。
{Php 3:16}  Only let us hold true to what we have attained.
{Php 3:16}  然而，我们到了什么地步，就当照着什么地步行。
{Php 3:17}  Brothers, join in imitating me, and keep your eyes on those who walk according to the example you have in us.
{Php 3:17}  弟兄们，你们要一同效法我，也当留意看那些照我们榜样行的人。
{Php 3:18}  For many, of whom I have often told you and now tell you even with tears, walk as enemies of the cross of Christ.
{Php 3:18}  因为有许多人行事是基督十字架的仇敌。我屡次告诉你们，现在又流泪的告诉你们：
{Php 3:19}  Their end is destruction, their god is their belly, and they glory in their shame, with minds set on earthly things.
{Php 3:19}  他们的结局就是沉沦；他们的神就是自己的肚腹。他们以自己的羞辱为荣耀，专以地上的事为念。
{Php 3:20}  But our citizenship is in heaven, and from it we await a Savior, the Lord Jesus Christ,
{Php 3:20}  我们却是天上的国民，并且等候救主，就是主耶稣基督从天上降临。
{Php 3:21}  who will transform our lowly body to be like his glorious body, by the power that enables him even to subject all things to himself.
{Php 3:21}  他要按着那能叫万有归服自己的大能，将我们这卑贱的身体改变形状，和他自己荣耀的身体相似。
{Php 4:1}   Therefore, my brothers, whom I love and long for, my joy and crown, stand firm thus in the Lord, my beloved.
{Php 4:1}   我所亲爱、所想念的弟兄们，你们就是我的喜乐，我的冠冕。我亲爱的弟兄，你们应当靠主站立得稳。
{Php 4:2}   I entreat Euodia and I entreat Syntyche to agree in the Lord.
{Php 4:2}   我劝友阿爹和循都基，要在主里同心。
{Php 4:3}   Yes, I ask you also, true companion, help these women, who have labored side by side with me in the gospel together with Clement and the rest of my fellow workers, whose names are in the book of life.
{Php 4:3}   我也求你这真实同负一轭的，帮助这两个女人，因为他们在福音上曾与我一同劳苦；还有革利免，并其余和我一同做工的，他们的名字都在生命册上。
{Php 4:4}   Rejoice in the Lord always; again I will say, rejoice.
{Php 4:4}   你们要靠主常常喜乐。我再说，你们要喜乐。
{Php 4:5}   Let your reasonableness be known to everyone. The Lord is at hand;
{Php 4:5}   当叫众人知道你们谦让的心。主已经近了。
{Php 4:6}   do not be anxious about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God.
{Php 4:6}   应当一无挂虑，只要凡事藉着祷告、祈求，和感谢，将你们所要的告诉神。
{Php 4:7}   And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.
{Php 4:7}   神所赐、出人意外的平安必在基督耶稣里保守你们的心怀意念。
{Php 4:8}   Finally, brothers, whatever is true, whatever is honorable, whatever is just, whatever is pure, whatever is lovely, whatever is commendable, if there is any excellence, if there is anything worthy of praise, think about these things.
{Php 4:8}   弟兄们，我还有未尽的话：凡是真实的、可敬的、公义的、清洁的、可爱的、有美名的，若有什么德行，若有什么称赞，这些事你们都要思念。
{Php 4:9}   What you have learned and received and heard and seen in me--practice these things, and the God of peace will be with you.
{Php 4:9}   你们在我身上所学习的，所领受的，所听见的，所看见的，这些事你们都要去行，赐平安的神就必与你们同在。
{Php 4:10}  I rejoiced in the Lord greatly that now at length you have revived your concern for me. You were indeed concerned for me, but you had no opportunity.
{Php 4:10}  我靠主大大的喜乐，因为你们思念我的心如今又发生；你们向来就思念我，只是没有机会。
{Php 4:11}  Not that I am speaking of being in need, for I have learned in whatever situation I am to be content.
{Php 4:11}  我并不是因缺乏说这话；我无论在什么景况都可以知足，这是我已经学会了。
{Php 4:12}  I know how to be brought low, and I know how to abound. In any and every circumstance, I have learned the secret of facing plenty and hunger, abundance and need.
{Php 4:12}  我知道怎样处卑贱，也知道怎样处丰富；或饱足，或饥饿；或有余，或缺乏，随事随在，我都得了秘诀。
{Php 4:13}  I can do all things through him who strengthens me.
{Php 4:13}  我靠着那加给我力量的，凡事都能做。
{Php 4:14}  Yet it was kind of you to share my trouble.
{Php 4:14}  然而，你们和我同受患难原是美事。
{Php 4:15}  And you Philippians yourselves know that in the beginning of the gospel, when I left Macedonia, no church entered into partnership with me in giving and receiving, except you only.
{Php 4:15}  腓立比人哪，你们也知道我初传福音离了马其顿的时候，论到授受的事，除了你们以外，并没有别的教会供给我。
{Php 4:16}  Even in Thessalonica you sent me help for my needs once and again.
{Php 4:16}  就是我在帖撒罗尼迦，你们也一次两次的打发人供给我的需用。
{Php 4:17}  Not that I seek the gift, but I seek the fruit that increases to your credit.
{Php 4:17}  我并不求什么馈送，所求的就是你们的果子渐渐增多，归在你们的账上。
{Php 4:18}  I have received full payment, and more. I am well supplied, having received from Epaphroditus the gifts you sent, a fragrant offering, a sacrifice acceptable and pleasing to God.
{Php 4:18}  但我样样都有，并且有余。我已经充足，因我从以巴弗提受了你们的馈送，当作极美的香气，为神所收纳、所喜悦的祭物。
{Php 4:19}  And my God will supply every need of yours according to his riches in glory in Christ Jesus.
{Php 4:19}  我的神必照他荣耀的丰富，在基督耶稣里，使你们一切所需用的都充足。
{Php 4:20}  To our God and Father be glory forever and ever. Amen.
{Php 4:20}  愿荣耀归给我们的父神，直到永永远远。阿们！
{Php 4:21}  Greet every saint in Christ Jesus. The brothers who are with me greet you.
{Php 4:21}  请问在基督耶稣里的各位圣徒安。在我这里的众弟兄都问你们安。
{Php 4:22}  All the saints greet you, especially those of Caesar's household.
{Php 4:22}  众圣徒都问你们安。在该撒家里的人特特的问你们安。
{Php 4:23}  The grace of the Lord Jesus Christ be with your spirit.
{Php 4:23}  愿主耶稣基督的恩常在你们心里！
