{Col 1:1}   Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother,
{Col 1:1}   奉神旨意，作基督耶稣使徒的保罗和兄弟提摩太
{Col 1:2}   To the saints and faithful brothers in Christ at Colossae: Grace to you and peace from God our Father.
{Col 1:2}   写信给歌罗西的圣徒，在基督里有忠心的弟兄。愿恩惠、平安从神我们的父归与你们！
{Col 1:3}   We always thank God, the Father of our Lord Jesus Christ, when we pray for you,
{Col 1:3}   我们感谢神、我们主耶稣基督的父，常常为你们祷告；
{Col 1:4}   since we heard of your faith in Christ Jesus and of the love that you have for all the saints,
{Col 1:4}   因听见你们在基督耶稣里的信心，并向众圣徒的爱心，
{Col 1:5}   because of the hope laid up for you in heaven. Of this you have heard before in the word of the truth, the gospel,
{Col 1:5}   是为那给你们存在天上的盼望；这盼望就是你们从前在福音真理的道上所听见的。
{Col 1:6}   which has come to you, as indeed in the whole world it is bearing fruit and increasing--as it also does among you, since the day you heard it and understood the grace of God in truth,
{Col 1:6}   这福音传到你们那里，也传到普天之下，并且结果，增长，如同在你们中间，自从你们听见福音，真知道神恩惠的日子一样。
{Col 1:7}   just as you learned it from Epaphras our beloved fellow servant. He is a faithful minister of Christ on your behalf
{Col 1:7}   正如你们从我们所亲爱、一同作仆人的以巴弗所学的。他为我们（有古卷：你们）作了基督忠心的执事，
{Col 1:8}   and has made known to us your love in the Spirit.
{Col 1:8}   也把你们因圣灵所存的爱心告诉了我们。
{Col 1:9}   And so, from the day we heard, we have not ceased to pray for you, asking that you may be filled with the knowledge of his will in all spiritual wisdom and understanding,
{Col 1:9}   因此，我们自从听见的日子，也就为你们不住的祷告祈求，愿你们在一切属灵的智慧悟性上，满心知道神的旨意；
{Col 1:10}  so as to walk in a manner worthy of the Lord, fully pleasing to him, bearing fruit in every good work and increasing in the knowledge of God;
{Col 1:10}  好叫你们行事为人对得起主，凡事蒙他喜悦，在一切善事上结果子，渐渐的多知道神；
{Col 1:11}  being strengthened with all power, according to his glorious might, for all endurance and patience with joy,
{Col 1:11}  照他荣耀的权能，得以在各样的力上加力，好叫你们凡事欢欢喜喜的忍耐宽容；
{Col 1:12}  giving thanks to the Father, who has qualified you to share in the inheritance of the saints in light.
{Col 1:12}  又感谢父，叫我们能与众圣徒在光明中同得基业。
{Col 1:13}  He has delivered us from the domain of darkness and transferred us to the kingdom of his beloved Son,
{Col 1:13}  他救了我们脱离黑暗的权势，把我们迁到他爱子的国里；
{Col 1:14}  in whom we have redemption, the forgiveness of sins.
{Col 1:14}  我们在爱子里得蒙救赎，罪过得以赦免。
{Col 1:15}  He is the image of the invisible God, the firstborn of all creation.
{Col 1:15}  爱子是那不能看见之神的像，是首生的，在一切被造的以先。
{Col 1:16}  For by him all things were created, in heaven and on earth, visible and invisible, whether thrones or dominions or rulers or authorities--all things were created through him and for him.
{Col 1:16}  因为万有都是靠他造的，无论是天上的，地上的；能看见的，不能看见的；或是有位的，主治的，执政的，掌权的；一概都是藉着他造的，又是为他造的。
{Col 1:17}  And he is before all things, and in him all things hold together.
{Col 1:17}  他在万有之先；万有也靠他而立。
{Col 1:18}  And he is the head of the body, the church. He is the beginning, the firstborn from the dead, that in everything he might be preeminent.
{Col 1:18}  他也是教会全体之首。他是元始，是从死里首先复生的，使他可以在凡事上居首位。
{Col 1:19}  For in him all the fullness of God was pleased to dwell,
{Col 1:19}  因为父喜欢叫一切的丰盛在他里面居住。
{Col 1:20}  and through him to reconcile to himself all things, whether on earth or in heaven, making peace by the blood of his cross.
{Col 1:20}  既然藉着他在十字架上所流的血成就了和平，便藉着他叫万有，无论是地上的、天上的都与自己和好了。
{Col 1:21}  And you, who once were alienated and hostile in mind, doing evil deeds,
{Col 1:21}  你们从前与神隔绝，因着恶行，心里与他为敌。
{Col 1:22}  he has now reconciled in his body of flesh by his death, in order to present you holy and blameless and above reproach before him,
{Col 1:22}  但如今他藉着基督的肉身受死，叫你们与自己和好，都成了圣洁，没有瑕疵，无可责备，把你们引到自己面前。
{Col 1:23}  if indeed you continue in the faith, stable and steadfast, not shifting from the hope of the gospel that you heard, which has been proclaimed in all creation under heaven, and of which I, Paul, became a minister.
{Col 1:23}  只要你们在所信的道上恒心，根基稳固，坚定不移，不至被引动失去（原文作离开）福音的盼望。这福音就是你们所听过的，也是传与普天下万人听的（原文作凡受造的），我保罗也作了这福音的执事。
{Col 1:24}  Now I rejoice in my sufferings for your sake, and in my flesh I am filling up what is lacking in Christ's afflictions for the sake of his body, that is, the church,
{Col 1:24}  现在我为你们受苦，倒觉欢乐；并且为基督的身体，就是为教会，要在我肉身上补满基督患难的缺欠。
{Col 1:25}  of which I became a minister according to the stewardship from God that was given to me for you, to make the word of God fully known,
{Col 1:25}  我照神为你们所赐我的职分作了教会的执事，要把神的道理传得全备，
{Col 1:26}  the mystery hidden for ages and generations but now revealed to his saints.
{Col 1:26}  这道理就是历世历代所隐藏的奥秘；但如今向他的圣徒显明了。
{Col 1:27}  To them God chose to make known how great among the Gentiles are the riches of the glory of this mystery, which is Christ in you, the hope of glory.
{Col 1:27}  神愿意叫他们知道，这奥秘在外邦人中有何等丰盛的荣耀，就是基督在你们心里成了有荣耀的盼望。
{Col 1:28}  Him we proclaim, warning everyone and teaching everyone with all wisdom, that we may present everyone mature in Christ.
{Col 1:28}  我们传扬他，是用诸般的智慧，劝戒各人，教导各人，要把各人在基督里完完全全的引到神面前。
{Col 1:29}  For this I toil, struggling with all his energy that he powerfully works within me.
{Col 1:29}  我也为此劳苦，照着他在我里面运用的大能尽心竭力。
{Col 2:1}   For I want you to know how great a struggle I have for you and for those at Laodicea and for all who have not seen me face to face,
{Col 2:1}   我愿意你们晓得，我为你们和老底嘉人，并一切没有与我亲自见面的人，是何等的尽心竭力；
{Col 2:2}   that their hearts may be encouraged, being knit together in love, to reach all the riches of full assurance of understanding and the knowledge of God's mystery, which is Christ,
{Col 2:2}   要叫他们的心得安慰，因爱心互相联络，以致丰丰足足在悟性中有充足的信心，使他们真知神的奥秘，就是基督；
{Col 2:3}   in whom are hidden all the treasures of wisdom and knowledge.
{Col 2:3}   所积蓄的一切智慧知识，都在他里面藏着。
{Col 2:4}   I say this in order that no one may delude you with plausible arguments.
{Col 2:4}   我说这话，免得有人用花言巧语迷惑你们。
{Col 2:5}   For though I am absent in body, yet I am with you in spirit, rejoicing to see your good order and the firmness of your faith in Christ.
{Col 2:5}   我身子虽与你们相离，心却与你们同在，见你们循规蹈矩，信基督的心也坚固，我就欢喜了。
{Col 2:6}   Therefore, as you received Christ Jesus the Lord, so walk in him,
{Col 2:6}   你们既然接受了主基督耶稣，就当遵他而行，
{Col 2:7}   rooted and built up in him and established in the faith, just as you were taught, abounding in thanksgiving.
{Col 2:7}   在他里面生根建造，信心坚固，正如你们所领的教训，感谢的心也更增长了。
{Col 2:8}   See to it that no one takes you captive by philosophy and empty deceit, according to human tradition, according to the elemental spirits of the world, and not according to Christ.
{Col 2:8}   你们要谨慎，恐怕有人用他的理学和虚空的妄言，不照着基督，乃照人间的遗传和世上的小学就把你们掳去。
{Col 2:9}   For in him the whole fullness of deity dwells bodily,
{Col 2:9}   因为神本性一切的丰盛都有形有体的居住在基督里面，
{Col 2:10}  and you have been filled in him, who is the head of all rule and authority.
{Col 2:10}  你们在他里面也得了丰盛。他是各样执政掌权者的元首。
{Col 2:11}  In him also you were circumcised with a circumcision made without hands, by putting off the body of the flesh, by the circumcision of Christ,
{Col 2:11}  你们在他里面也受了不是人手所行的割礼，乃是基督使你们脱去肉体情欲的割礼。
{Col 2:12}  having been buried with him in baptism, in which you were also raised with him through faith in the powerful working of God, who raised him from the dead.
{Col 2:12}  你们既受洗与他一同埋葬，也就在此与他一同复活，都因信那叫他从死里复活神的功用。
{Col 2:13}  And you, who were dead in your trespasses and the uncircumcision of your flesh, God made alive together with him, having forgiven us all our trespasses,
{Col 2:13}  你们从前在过犯和未受割礼的肉体中死了，神赦免了你们（或作：我们）一切过犯，便叫你们与基督一同活过来；
{Col 2:14}  by canceling the record of debt that stood against us with its legal demands. This he set aside, nailing it to the cross.
{Col 2:14}  又涂抹了在律例上所写攻击我们，有碍于我们的字据，把他撤去，钉在十字架上。
{Col 2:15}  He disarmed the rulers and authorities and put them to open shame, by triumphing over them in him.
{Col 2:15}  既将一切执政的、掌权的掳来，明显给众人看，就仗着十字架夸胜。
{Col 2:16}  Therefore let no one pass judgment on you in questions of food and drink, or with regard to a festival or a new moon or a Sabbath.
{Col 2:16}  所以，不拘在饮食上，或节期、月朔、安息日都不可让人论断你们。
{Col 2:17}  These are a shadow of the things to come, but the substance belongs to Christ.
{Col 2:17}  这些原是后事的影儿；那形体却是基督。
{Col 2:18}  Let no one disqualify you, insisting on asceticism and worship of angels, going on in detail about visions, puffed up without reason by his sensuous mind,
{Col 2:18}  不可让人因着故意谦虚和敬拜天使，就夺去你们的奖赏。这等人拘泥在所见过的（有古卷：这等人窥察所没有见过的），随着自己的欲心，无故的自高自大，
{Col 2:19}  and not holding fast to the Head, from whom the whole body, nourished and knit together through its joints and ligaments, grows with a growth that is from God.
{Col 2:19}  不持定元首。全身既然靠着他，筋节得以相助联络，就因神大得长进。
{Col 2:20}  If with Christ you died to the elemental spirits of the world, why, as if you were still alive in the world, do you submit to regulations--
{Col 2:20}  你们若是与基督同死，脱离了世上的小学，为什么仍像在世俗中活着、服从那“不可拿、不可尝、不可摸”等类的规条呢？
{Col 2:21}  "Do not handle, Do not taste, Do not touch"
{Col 2:21}  (SEE 2:20)
{Col 2:22}  (referring to things that all perish as they are used)--according to human precepts and teachings?
{Col 2:22}  这都是照人所吩咐、所教导的。说到这一切，正用的时候就都败坏了。
{Col 2:23}  These have indeed an appearance of wisdom in promoting self-made religion and asceticism and severity to the body, but they are of no value in stopping the indulgence of the flesh.
{Col 2:23}  这些规条使人徒有智慧之名，用私意崇拜，自表谦卑，苦待己身，其实在克制肉体的情欲上是毫无功效。
{Col 3:1}   If then you have been raised with Christ, seek the things that are above, where Christ is, seated at the right hand of God.
{Col 3:1}   所以，你们若真与基督一同复活，就当求在上面的事；那里有基督坐在神的右边。
{Col 3:2}   Set your minds on things that are above, not on things that are on earth.
{Col 3:2}   你们要思念上面的事，不要思念地上的事。
{Col 3:3}   For you have died, and your life is hidden with Christ in God.
{Col 3:3}   因为你们已经死了，你们的生命与基督一同藏在神里面。
{Col 3:4}   When Christ who is your life appears, then you also will appear with him in glory.
{Col 3:4}   基督是我们的生命，他显现的时候，你们也要与他一同显现在荣耀里。
{Col 3:5}   Put to death therefore what is earthly in you: sexual immorality, impurity, passion, evil desire, and covetousness, which is idolatry.
{Col 3:5}   所以，要治死你们在地上的肢体，就如淫乱、污秽、邪情、恶欲，和贪婪（贪婪就与拜偶像一样）。
{Col 3:6}   On account of these the wrath of God is coming.
{Col 3:6}   因这些事，神的忿怒必临到那悖逆之子。
{Col 3:7}   In these you too once walked, when you were living in them.
{Col 3:7}   当你们在这些事中活着的时候，也曾这样行过。
{Col 3:8}   But now you must put them all away: anger, wrath, malice, slander, and obscene talk from your mouth.
{Col 3:8}   但现在你们要弃绝这一切的事，以及恼恨、忿怒、恶毒（或作：阴毒）、毁谤，并口中污秽的言语。
{Col 3:9}   Do not lie to one another, seeing that you have put off the old self with its practices
{Col 3:9}   不要彼此说谎；因你们已经脱去旧人和旧人的行为，
{Col 3:10}  and have put on the new self, which is being renewed in knowledge after the image of its creator.
{Col 3:10}  穿上了新人。这新人在知识上渐渐更新，正如造他主的形像。
{Col 3:11}  Here there is not Greek and Jew, circumcised and uncircumcised, barbarian, Scythian, slave, free; but Christ is all, and in all.
{Col 3:11}  在此并不分希利尼人、犹太人，受割礼的、未受割礼的，化外人，西古提人，为奴的、自主的，惟有基督是包括一切，又住在各人之内。
{Col 3:12}  Put on then, as God's chosen ones, holy and beloved, compassionate hearts, kindness, humility, meekness, and patience,
{Col 3:12}  所以，你们既是神的选民，圣洁蒙爱的人，就要存（原文作穿；下同）怜悯、恩慈、谦虚、温柔、忍耐的心。
{Col 3:13}  bearing with one another and, if one has a complaint against another, forgiving each other; as the Lord has forgiven you, so you also must forgive.
{Col 3:13}  倘若这人与那人有嫌隙，总要彼此包容，彼此饶恕；主怎样饶恕了你们，你们也要怎样饶恕人。
{Col 3:14}  And above all these put on love, which binds everything together in perfect harmony.
{Col 3:14}  在这一切之外，要存着爱心，爱心就是联络全德的。
{Col 3:15}  And let the peace of Christ rule in your hearts, to which indeed you were called in one body. And be thankful.
{Col 3:15}  又要叫基督的平安在你们心里作主；你们也为此蒙召，归为一体；且要存感谢的心。
{Col 3:16}  Let the word of Christ dwell in you richly, teaching and admonishing one another in all wisdom, singing psalms and hymns and spiritual songs, with thankfulness in your hearts to God.
{Col 3:16}  当用各样的智慧，把基督的道理丰丰富富的存在心里，（或作：当把基督的道理丰丰富富的存在心里，以各样的智慧），用诗章、颂词、灵歌，彼此教导，互相劝戒，心被恩感，歌颂神。
{Col 3:17}  And whatever you do, in word or deed, do everything in the name of the Lord Jesus, giving thanks to God the Father through him.
{Col 3:17}  无论做什么，或说话或行事，都要奉主耶稣的名，藉着他感谢父神。
{Col 3:18}  Wives, submit to your husbands, as is fitting in the Lord.
{Col 3:18}  你们作妻子的，当顺服自己的丈夫，这在主里面是相宜的。
{Col 3:19}  Husbands, love your wives, and do not be harsh with them.
{Col 3:19}  你们作丈夫的，要爱你们的妻子，不可苦待他们。
{Col 3:20}  Children, obey your parents in everything, for this pleases the Lord.
{Col 3:20}  你们作儿女的，要凡事听从父母，因为这是主所喜悦的。
{Col 3:21}  Fathers, do not provoke your children, lest they become discouraged.
{Col 3:21}  你们作父亲的，不要惹儿女的气，恐怕他们失了志气。
{Col 3:22}  Bondservants, obey in everything those who are your earthly masters, not by way of eye-service, as people-pleasers, but with sincerity of heart, fearing the Lord.
{Col 3:22}  你们作仆人的，要凡事听从你们肉身的主人，不要只在眼前事奉，像是讨人喜欢的，总要存心诚实敬畏主。
{Col 3:23}  Whatever you do, work heartily, as for the Lord and not for men,
{Col 3:23}  无论做什么，都要从心里做，像是给主做的，不是给人做的，
{Col 3:24}  knowing that from the Lord you will receive the inheritance as your reward. You are serving the Lord Christ.
{Col 3:24}  因你们知道从主那里必得着基业为赏赐；你们所事奉的乃是主基督。
{Col 3:25}  For the wrongdoer will be paid back for the wrong he has done, and there is no partiality.
{Col 3:25}  那行不义的必受不义的报应；主并不偏待人。
{Col 4:1}   Masters, treat your bondservants justly and fairly, knowing that you also have a Master in heaven.
{Col 4:1}   你们作主人的，要公公平平的待仆人，因为知道你们也有一位主在天上。
{Col 4:2}   Continue steadfastly in prayer, being watchful in it with thanksgiving.
{Col 4:2}   你们要恒切祷告，在此警醒感恩。
{Col 4:3}   At the same time, pray also for us, that God may open to us a door for the word, to declare the mystery of Christ, on account of which I am in prison--
{Col 4:3}   也要为我们祷告，求神给我们开传道的门，能以讲基督的奥秘（我为此被捆锁），
{Col 4:4}   that I may make it clear, which is how I ought to speak.
{Col 4:4}   叫我按着所该说的话将这奥秘发明出来。
{Col 4:5}   Walk in wisdom toward outsiders, making the best use of the time.
{Col 4:5}   你们要爱惜光阴，用智慧与外人交往。
{Col 4:6}   Let your speech always be gracious, seasoned with salt, so that you may know how you ought to answer each person.
{Col 4:6}   你们的言语要常常带着和气，好像用盐调和，就可知道该怎样回答各人。
{Col 4:7}   Tychicus will tell you all about my activities. He is a beloved brother and faithful minister and fellow servant in the Lord.
{Col 4:7}   有我亲爱的兄弟推基古要将我一切的事都告诉你们。他是忠心的执事，和我一同作主的仆人，
{Col 4:8}   I have sent him to you for this very purpose, that you may know how we are and that he may encourage your hearts,
{Col 4:8}   我特意打发他到你们那里去，好叫你们知道我们的光景，又叫他安慰你们的心。
{Col 4:9}   and with him Onesimus, our faithful and beloved brother, who is one of you. They will tell you of everything that has taken place here.
{Col 4:9}   我又打发一位亲爱忠心的兄弟阿尼西母同去；他也是你们那里的人。他们要把这里一切的事都告诉你们。
{Col 4:10}  Aristarchus my fellow prisoner greets you, and Mark the cousin of Barnabas (concerning whom you have received instructions--if he comes to you, welcome him),
{Col 4:10}  与我一同坐监的亚里达古问你们安。巴拿巴的表弟马可也问你们安。（说到这马可，你们已经受了吩咐；他若到了你们那里，你们就接待他。）
{Col 4:11}  and Jesus who is called Justus. These are the only men of the circumcision among my fellow workers for the kingdom of God, and they have been a comfort to me.
{Col 4:11}  耶数又称为犹士都，也问你们安。奉割礼的人中，只有这三个人是为神的国与我一同做工的，也是叫我心里得安慰的。
{Col 4:12}  Epaphras, who is one of you, a servant of Christ Jesus, greets you, always struggling on your behalf in his prayers, that you may stand mature and fully assured in all the will of God.
{Col 4:12}  有你们那里的人，作基督耶稣仆人的以巴弗问你们安。他在祷告之间，常为你们竭力的祈求，愿你们在神一切的旨意上得以完全，信心充足，能站立得稳。
{Col 4:13}  For I bear him witness that he has worked hard for you and for those in Laodicea and in Hierapolis.
{Col 4:13}  他为你们和老底嘉并希拉波立的弟兄多多的劳苦，这是我可以给他作见证的。
{Col 4:14}  Luke the beloved physician greets you, as does Demas.
{Col 4:14}  所亲爱的医生路加和底马问你们安。
{Col 4:15}  Give my greetings to the brothers at Laodicea, and to Nympha and the church in her house.
{Col 4:15}  请问老底嘉的弟兄和宁法，并他家里的教会安。
{Col 4:16}  And when this letter has been read among you, have it also read in the church of the Laodiceans; and see that you also read the letter from Laodicea.
{Col 4:16}  你们念了这书信，便交给老底嘉的教会，叫他们也念；你们也要念从老底嘉来的书信。
{Col 4:17}  And say to Archippus, "See that you fulfill the ministry that you have received in the Lord."
{Col 4:17}  要对亚基布说：“务要谨慎，尽你从主所受的职分。”
{Col 4:18}  I, Paul, write this greeting with my own hand. Remember my chains. Grace be with you.
{Col 4:18}  我保罗亲笔问你们安。你们要记念我的捆锁。愿恩惠常与你们同在！
