{1Th 1:1}   Paul, Silvanus, and Timothy, To the church of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace.
{1Th 1:1}   保罗、西拉、提摩太写信给帖撒罗尼迦在父神和主耶稣基督里的教会。愿恩惠平安归与你们！
{1Th 1:2}   We give thanks to God always for all of you, constantly mentioning you in our prayers,
{1Th 1:2}   我们为你们众人常常感谢神，祷告的时候提到你们，
{1Th 1:3}   remembering before our God and Father your work of faith and labor of love and steadfastness of hope in our Lord Jesus Christ.
{1Th 1:3}   在神我们的父面前，不住的记念你们因信心所做的工夫，因爱心所受的劳苦，因盼望我们主耶稣基督所存的忍耐。
{1Th 1:4}   For we know, brothers loved by God, that he has chosen you,
{1Th 1:4}   被神所爱的弟兄啊，我知道你们是蒙拣选的；
{1Th 1:5}   because our gospel came to you not only in word, but also in power and in the Holy Spirit and with full conviction. You know what kind of men we proved to be among you for your sake.
{1Th 1:5}   因为我们的福音传到你们那里，不独在乎言语，也在乎权能和圣灵，并充足的信心，正如你们知道、我们在你们那里，为你们的缘故是怎样为人。
{1Th 1:6}   And you became imitators of us and of the Lord, for you received the word in much affliction, with the joy of the Holy Spirit,
{1Th 1:6}   并且你们在大难之中，蒙了圣灵所赐的喜乐，领受真道就效法我们，也效法了主；
{1Th 1:7}   so that you became an example to all the believers in Macedonia and in Achaia.
{1Th 1:7}   甚至你们作了马其顿和亚该亚所有信主之人的榜样。
{1Th 1:8}   For not only has the word of the Lord sounded forth from you in Macedonia and Achaia, but your faith in God has gone forth everywhere, so that we need not say anything.
{1Th 1:8}   因为主的道从你们那里已经传扬出来。你们向神的信心不但在马其顿和亚该亚，就是在各处也都传开了；所以不用我们说什么话。
{1Th 1:9}   For they themselves report concerning us the kind of reception we had among you, and how you turned to God from idols to serve the living and true God,
{1Th 1:9}   因为他们自己已经报明我们是怎样进到你们那里，你们是怎样离弃偶像，归向神，要服事那又真又活的神，
{1Th 1:10}  and to wait for his Son from heaven, whom he raised from the dead, Jesus who delivers us from the wrath to come.
{1Th 1:10}  等候他儿子从天降临，就是他从死里复活的，那位救我们脱离将来忿怒的耶稣。
{1Th 2:1}   For you yourselves know, brothers, that our coming to you was not in vain.
{1Th 2:1}   弟兄们，你们自己原晓得我们进到你们那里并不是徒然的。
{1Th 2:2}   But though we had already suffered and been shamefully treated at Philippi, as you know, we had boldness in our God to declare to you the gospel of God in the midst of much conflict.
{1Th 2:2}   我们从前在腓立比被害受辱，这是你们知道的；然而还是靠我们的神放开胆量，在大争战中把神的福音传给你们。
{1Th 2:3}   For our appeal does not spring from error or impurity or any attempt to deceive,
{1Th 2:3}   我们的劝勉不是出于错误，不是出于污秽，也不是用诡诈。
{1Th 2:4}   but just as we have been approved by God to be entrusted with the gospel, so we speak, not to please man, but to please God who tests our hearts.
{1Th 2:4}   但神既然验中了我们，把福音托付我们，我们就照样讲，不是要讨人喜欢，乃是要讨那察验我们心的神喜欢。
{1Th 2:5}   For we never came with words of flattery, as you know, nor with a pretext for greed--God is witness.
{1Th 2:5}   因为我们从来没有用过谄媚的话，这是你们知道的；也没有藏着贪心，这是神可以作见证的。
{1Th 2:6}   Nor did we seek glory from people, whether from you or from others, though we could have made demands as apostles of Christ.
{1Th 2:6}   我们作基督的使徒，虽然可以叫人尊重，却没有向你们或向别人求荣耀；
{1Th 2:7}   But we were gentle among you, like a nursing mother taking care of her own children.
{1Th 2:7}   只在你们中间存心温柔，如同母亲乳养自己的孩子。
{1Th 2:8}   So, being affectionately desirous of you, we were ready to share with you not only the gospel of God but also our own selves, because you had become very dear to us.
{1Th 2:8}   我们既是这样爱你们，不但愿意将神的福音给你们，连自己的性命也愿意给你们，因你们是我们所疼爱的。
{1Th 2:9}   For you remember, brothers, our labor and toil: we worked night and day, that we might not be a burden to any of you, while we proclaimed to you the gospel of God.
{1Th 2:9}   弟兄们，你们记念我们的辛苦劳碌，昼夜做工，传神的福音给你们，免得叫你们一人受累。
{1Th 2:10}  You are witnesses, and God also, how holy and righteous and blameless was our conduct toward you believers.
{1Th 2:10}  我们向你们信主的人，是何等圣洁、公义、无可指摘，有你们作见证，也有神作见证。
{1Th 2:11}  For you know how, like a father with his children,
{1Th 2:11}  你们也晓得我们怎样劝勉你们，安慰你们，嘱咐你们各人，好像父亲待自己的儿女一样，
{1Th 2:12}  we exhorted each one of you and encouraged you and charged you to walk in a manner worthy of God, who calls you into his own kingdom and glory.
{1Th 2:12}  要叫你们行事对得起那召你们进他国、得他荣耀的神。
{1Th 2:13}  And we also thank God constantly for this, that when you received the word of God, which you heard from us, you accepted it not as the word of men but as what it really is, the word of God, which is at work in you believers.
{1Th 2:13}  为此，我们也不住的感谢神，因你们听见我们所传神的道就领受了；不以为是人的道，乃以为是神的道。这道实在是神的，并且运行在你们信主的人心中。
{1Th 2:14}  For you, brothers, became imitators of the churches of God in Christ Jesus that are in Judea. For you suffered the same things from your own countrymen as they did from the Jews,
{1Th 2:14}  弟兄们，你们曾效法犹太中在基督耶稣里神的各教会；因为你们也受了本地人的苦害，像他们受了犹太人的苦害一样。
{1Th 2:15}  who killed both the Lord Jesus and the prophets, and drove us out, and displease God and oppose all mankind
{1Th 2:15}  这犹太人杀了主耶稣和先知，又把我们赶出去。他们不得神的喜悦，且与众人为敌；
{1Th 2:16}  by hindering us from speaking to the Gentiles that they might be saved--so as always to fill up the measure of their sins. But wrath has come upon them at last!
{1Th 2:16}  不许我们传道给外邦人使外邦人得救，常常充满自己的罪恶。神的忿怒临在他们身上已经到了极处。
{1Th 2:17}  But since we were torn away from you, brothers, for a short time, in person not in heart, we endeavored the more eagerly and with great desire to see you face to face,
{1Th 2:17}  弟兄们，我们暂时与你们离别，是面目离别，心里却不离别；我们极力的想法子，很愿意见你们的面。
{1Th 2:18}  because we wanted to come to you--I, Paul, again and again--but Satan hindered us.
{1Th 2:18}  所以我们有意到你们那里；我保罗有一两次要去，只是撒但阻挡了我们。
{1Th 2:19}  For what is our hope or joy or crown of boasting before our Lord Jesus at his coming? Is it not you?
{1Th 2:19}  我们的盼望和喜乐，并所夸的冠冕是什么呢？岂不是我们主耶稣来的时候、你们在他面前站立得住吗？
{1Th 2:20}  For you are our glory and joy.
{1Th 2:20}  因为你们就是我们的荣耀，我们的喜乐。
{1Th 3:1}   Therefore when we could bear it no longer, we were willing to be left behind at Athens alone,
{1Th 3:1}   我们既不能再忍，就愿意独自等在雅典，
{1Th 3:2}   and we sent Timothy, our brother and God's coworker in the gospel of Christ, to establish and exhort you in your faith,
{1Th 3:2}   打发我们的兄弟在基督福音上作神执事的（作神执事的有古卷作与神同工的）提摩太前去，坚固你们，并在你们所信的道上劝慰你们，
{1Th 3:3}   that no one be moved by these afflictions. For you yourselves know that we are destined for this.
{1Th 3:3}   免得有人被诸般患难摇动。因为你们自己知道我们受患难原是命定的。
{1Th 3:4}   For when we were with you, we kept telling you beforehand that we were to suffer affliction, just as it has come to pass, and just as you know.
{1Th 3:4}   我们在你们那里的时候，预先告诉你们，我们必受患难，以后果然应验了，你们也知道。
{1Th 3:5}   For this reason, when I could bear it no longer, I sent to learn about your faith, for fear that somehow the tempter had tempted you and our labor would be in vain.
{1Th 3:5}   为此，我既不能再忍，就打发人去，要晓得你们的信心如何，恐怕那诱惑人的到底诱惑了你们，叫我们的劳苦归于徒然。
{1Th 3:6}   But now that Timothy has come to us from you, and has brought us the good news of your faith and love and reported that you always remember us kindly and long to see us, as we long to see you--
{1Th 3:6}   但提摩太刚才从你们那里回来，将你们信心和爱心的好消息报给我们，又说你们常常记念我们，切切的想见我们，如同我们想见你们一样。
{1Th 3:7}   for this reason, brothers, in all our distress and affliction we have been comforted about you through your faith.
{1Th 3:7}   所以弟兄们，我们在一切困苦患难之中，因着你们的信心就得了安慰。
{1Th 3:8}   For now we live, if you are standing fast in the Lord.
{1Th 3:8}   你们若靠主站立得稳，我们就活了。
{1Th 3:9}   For what thanksgiving can we return to God for you, for all the joy that we feel for your sake before our God,
{1Th 3:9}   我们在神面前，因着你们甚是喜乐，为这一切喜乐，可用何等的感谢为你们报答神呢？
{1Th 3:10}  as we pray most earnestly night and day that we may see you face to face and supply what is lacking in your faith?
{1Th 3:10}  我们昼夜切切的祈求，要见你们的面，补满你们信心的不足。
{1Th 3:11}  Now may our God and Father himself, and our Lord Jesus, direct our way to you,
{1Th 3:11}  愿神我们的父和我们的主耶稣一直引领我们到你们那里去。
{1Th 3:12}  and may the Lord make you increase and abound in love for one another and for all, as we do for you,
{1Th 3:12}  又愿主叫你们彼此相爱的心，并爱众人的心都能增长、充足，如同我们爱你们一样；
{1Th 3:13}  so that he may establish your hearts blameless in holiness before our God and Father, at the coming of our Lord Jesus with all his saints.
{1Th 3:13}  好使你们当我们主耶稣同他众圣徒来的时候，在我们父神面前，心里坚固，成为圣洁，无可责备。
{1Th 4:1}   Finally, then, brothers, we ask and urge you in the Lord Jesus, that as you received from us how you ought to walk and to please God, just as you are doing, that you do so more and more.
{1Th 4:1}   弟兄们，我还有话说：我们靠着主耶稣求你们，劝你们，你们既然受了我们的教训，知道该怎样行可以讨神的喜悦，就要照你们现在所行的更加勉励。
{1Th 4:2}   For you know what instructions we gave you through the Lord Jesus.
{1Th 4:2}   你们原晓得我们凭主耶稣传给你们什么命令。
{1Th 4:3}   For this is the will of God, your sanctification: that you abstain from sexual immorality;
{1Th 4:3}   神的旨意就是要你们成为圣洁，远避淫行；
{1Th 4:4}   that each one of you know how to control his own body in holiness and honor,
{1Th 4:4}   要你们各人晓得怎样用圣洁、尊贵守着自己的身体。
{1Th 4:5}   not in the passion of lust like the Gentiles who do not know God;
{1Th 4:5}   不放纵私欲的邪情，像那不认识神的外邦人。
{1Th 4:6}   that no one transgress and wrong his brother in this matter, because the Lord is an avenger in all these things, as we told you beforehand and solemnly warned you.
{1Th 4:6}   不要一个人在这事上越分，欺负他的弟兄；因为这一类的事，主必报应，正如我预先对你们说过，又切切嘱咐你们的。
{1Th 4:7}   For God has not called us for impurity, but in holiness.
{1Th 4:7}   神召我们，本不是要我们沾染污秽，乃是要我们成为圣洁。
{1Th 4:8}   Therefore whoever disregards this, disregards not man but God, who gives his Holy Spirit to you.
{1Th 4:8}   所以那弃绝的，不是弃绝人，乃是弃绝那赐圣灵给你们的神。
{1Th 4:9}   Now concerning brotherly love you have no need for anyone to write to you, for you yourselves have been taught by God to love one another,
{1Th 4:9}   论到弟兄们相爱，不用人写信给你们；因为你们自己蒙了神的教训，叫你们彼此相爱。
{1Th 4:10}  for that indeed is what you are doing to all the brothers throughout Macedonia. But we urge you, brothers, to do this more and more,
{1Th 4:10}  你们向马其顿全地的众弟兄固然是这样行，但我劝弟兄们要更加勉励。
{1Th 4:11}  and to aspire to live quietly, and to mind your own affairs, and to work with your hands, as we instructed you,
{1Th 4:11}  又要立志作安静人，办自己的事，亲手做工，正如我们从前所吩咐你们的，
{1Th 4:12}  so that you may walk properly before outsiders and be dependent on no one.
{1Th 4:12}  叫你们可以向外人行事端正，自己也就没有什么缺乏了。
{1Th 4:13}  But we do not want you to be uninformed, brothers, about those who are asleep, that you may not grieve as others do who have no hope.
{1Th 4:13}  论到睡了的人，我们不愿意弟兄们不知道，恐怕你们忧伤，像那些没有指望的人一样。
{1Th 4:14}  For since we believe that Jesus died and rose again, even so, through Jesus, God will bring with him those who have fallen asleep.
{1Th 4:14}  我们若信耶稣死而复活了，那已经在耶稣里睡了的人，神也必将他与耶稣一同带来。
{1Th 4:15}  For this we declare to you by a word from the Lord, that we who are alive, who are left until the coming of the Lord, will not precede those who have fallen asleep.
{1Th 4:15}  我们现在照主的话告诉你们一件事：我们这活着还存留到主降临的人，断不能在那已经睡了的人之先。
{1Th 4:16}  For the Lord himself will descend from heaven with a cry of command, with the voice of an archangel, and with the sound of the trumpet of God. And the dead in Christ will rise first.
{1Th 4:16}  因为主必亲自从天降临，有呼叫的声音和天使长的声音，又有神的号吹响；那在基督里死了的人必先复活。
{1Th 4:17}  Then we who are alive, who are left, will be caught up together with them in the clouds to meet the Lord in the air, and so we will always be with the Lord.
{1Th 4:17}  以后我们这活着还存留的人必和他们一同被提到云里，在空中与主相遇。这样，我们就要和主永远同在。
{1Th 4:18}  Therefore encourage one another with these words.
{1Th 4:18}  所以，你们当用这些话彼此劝慰。
{1Th 5:1}   Now concerning the times and the seasons, brothers, you have no need to have anything written to you.
{1Th 5:1}   弟兄们，论到时候、日期，不用写信给你们；
{1Th 5:2}   For you yourselves are fully aware that the day of the Lord will come like a thief in the night.
{1Th 5:2}   因为你们自己明明晓得，主的日子来到，好像夜间的贼一样。
{1Th 5:3}   While people are saying, "There is peace and security," then sudden destruction will come upon them as labor pains come upon a pregnant woman, and they will not escape.
{1Th 5:3}   人正说“平安稳妥”的时候，灾祸忽然临到他们，如同产难临到怀胎的妇人一样。他们绝不能逃脱。
{1Th 5:4}   But you are not in darkness, brothers, for that day to surprise you like a thief.
{1Th 5:4}   弟兄们，你们却不在黑暗里，叫那日子临到你们像贼一样。
{1Th 5:5}   For you are all children of light, children of the day. We are not of the night or of the darkness.
{1Th 5:5}   你们都是光明之子，都是白昼之子。我们不是属黑夜的，也不是属幽暗的。
{1Th 5:6}   So then let us not sleep, as others do, but let us keep awake and be sober.
{1Th 5:6}   所以我们不要睡觉像别人一样，总要警醒谨守。
{1Th 5:7}   For those who sleep, sleep at night, and those who get drunk, are drunk at night.
{1Th 5:7}   因为睡了的人是在夜间睡，醉了的人是在夜间醉。
{1Th 5:8}   But since we belong to the day, let us be sober, having put on the breastplate of faith and love, and for a helmet the hope of salvation.
{1Th 5:8}   但我们既然属乎白昼，就应当谨守，把信和爱当作护心镜遮胸，把得救的盼望当作头盔戴上。
{1Th 5:9}   For God has not destined us for wrath, but to obtain salvation through our Lord Jesus Christ,
{1Th 5:9}   因为神不是预定我们受刑，乃是预定我们藉着我们主耶稣基督得救。
{1Th 5:10}  who died for us so that whether we are awake or asleep we might live with him.
{1Th 5:10}  他替我们死，叫我们无论醒着、睡着，都与他同活。
{1Th 5:11}  Therefore encourage one another and build one another up, just as you are doing.
{1Th 5:11}  所以，你们该彼此劝慰，互相建立，正如你们素常所行的。
{1Th 5:12}  We ask you, brothers, to respect those who labor among you and are over you in the Lord and admonish you,
{1Th 5:12}  弟兄们，我们劝你们敬重那在你们中间劳苦的人，就是在主里面治理你们、劝戒你们的。
{1Th 5:13}  and to esteem them very highly in love because of their work. Be at peace among yourselves.
{1Th 5:13}  又因他们所做的工，用爱心格外尊重他们。你们也要彼此和睦。
{1Th 5:14}  And we urge you, brothers, admonish the idle, encourage the fainthearted, help the weak, be patient with them all.
{1Th 5:14}  我们又劝弟兄们，要警戒不守规矩的人，勉励灰心的人，扶助软弱的人，也要向众人忍耐。
{1Th 5:15}  See that no one repays anyone evil for evil, but always seek to do good to one another and to everyone.
{1Th 5:15}  你们要谨慎，无论是谁都不可以恶报恶；或是彼此相待，或是待众人，常要追求良善。
{1Th 5:16}  Rejoice always,
{1Th 5:16}  要常常喜乐，
{1Th 5:17}  pray without ceasing,
{1Th 5:17}  不住的祷告，
{1Th 5:18}  give thanks in all circumstances; for this is the will of God in Christ Jesus for you.
{1Th 5:18}  凡事谢恩；因为这是神在基督耶稣里向你们所定的旨意。
{1Th 5:19}  Do not quench the Spirit.
{1Th 5:19}  不要消灭圣灵的感动；
{1Th 5:20}  Do not despise prophecies,
{1Th 5:20}  不要藐视先知的讲论。
{1Th 5:21}  but test everything; hold fast what is good.
{1Th 5:21}  但要凡事察验，善美的要持守，
{1Th 5:22}  Abstain from every form of evil.
{1Th 5:22}  各样的恶事要禁戒不做。
{1Th 5:23}  Now may the God of peace himself sanctify you completely, and may your whole spirit and soul and body be kept blameless at the coming of our Lord Jesus Christ.
{1Th 5:23}  愿赐平安的神亲自使你们全然成圣！又愿你们的灵与魂与身子得蒙保守，在我主耶稣基督降临的时候，完全无可指摘！
{1Th 5:24}  He who calls you is faithful; he will surely do it.
{1Th 5:24}  那召你们的本是信实的，他必成就这事。
{1Th 5:25}  Brothers, pray for us.
{1Th 5:25}  请弟兄们为我们祷告。
{1Th 5:26}  Greet all the brothers with a holy kiss.
{1Th 5:26}  与众弟兄亲嘴问安，务要圣洁。
{1Th 5:27}  I put you under oath before the Lord to have this letter read to all the brothers.
{1Th 5:27}  我指着主嘱咐你们，要把这信念给众弟兄听。
{1Th 5:28}  The grace of our Lord Jesus Christ be with you.
{1Th 5:28}  愿我主耶稣基督的恩常与你们同在！
