{2Th 1:1}   Paul, Silvanus, and Timothy, To the church of the Thessalonians in God our Father and the Lord Jesus Christ:
{2Th 1:1}   保罗、西拉、提摩太写信给帖撒罗尼迦在神我们的父与主耶稣基督里的教会。
{2Th 1:2}   Grace to you and peace from God our Father and the Lord Jesus Christ.
{2Th 1:2}   愿恩惠、平安从父神和主耶稣基督归与你们！
{2Th 1:3}   We ought always to give thanks to God for you, brothers, as is right, because your faith is growing abundantly, and the love of every one of you for one another is increasing.
{2Th 1:3}   弟兄们，我们该为你们常常感谢神，这本是合宜的；因你们的信心格外增长，并且你们众人彼此相爱的心也都充足。
{2Th 1:4}   Therefore we ourselves boast about you in the churches of God for your steadfastness and faith in all your persecutions and in the afflictions that you are enduring.
{2Th 1:4}   甚至我们在神的各教会里为你们夸口，都因你们在所受的一切逼迫患难中，仍旧存忍耐和信心。
{2Th 1:5}   This is evidence of the righteous judgment of God, that you may be considered worthy of the kingdom of God, for which you are also suffering--
{2Th 1:5}   这正是神公义判断的明证，叫你们可算配得神的国；你们就是为这国受苦。
{2Th 1:6}   since indeed God considers it just to repay with affliction those who afflict you,
{2Th 1:6}   神既是公义的，就必将患难报应那加患难给你们的人；
{2Th 1:7}   and to grant relief to you who are afflicted as well as to us, when the Lord Jesus is revealed from heaven with his mighty angels
{2Th 1:7}   也必使你们这受患难的人与我们同得平安。那时，主耶稣同他有能力的天使从天上在火焰中显现，
{2Th 1:8}   in flaming fire, inflicting vengeance on those who do not know God and on those who do not obey the gospel of our Lord Jesus.
{2Th 1:8}   要报应那不认识神和那不听从我主耶稣福音的人。
{2Th 1:9}   They will suffer the punishment of eternal destruction, away from the presence of the Lord and from the glory of his might,
{2Th 1:9}   他们要受刑罚，就是永远沉沦，离开主的面和他权能的荣光。
{2Th 1:10}  when he comes on that day to be glorified in his saints, and to be marveled at among all who have believed, because our testimony to you was believed.
{2Th 1:10}  这正是主降临、要在他圣徒的身上得荣耀，又在一切信的人身上显为希奇的那日子。（我们对你们作的见证，你们也信了。）
{2Th 1:11}  To this end we always pray for you, that our God may make you worthy of his calling and may fulfill every resolve for good and every work of faith by his power,
{2Th 1:11}  因此，我们常为你们祷告，愿我们的神看你们配得过所蒙的召，又用大能成就你们一切所羡慕的良善和一切因信心所做的工夫；
{2Th 1:12}  so that the name of our Lord Jesus may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ.
{2Th 1:12}  叫我们主耶稣的名在你们身上得荣耀，你们也在他身上得荣耀，都照着我们的神并主耶稣基督的恩。
{2Th 2:1}   Now concerning the coming of our Lord Jesus Christ and our being gathered together to him, we ask you, brothers,
{2Th 2:1}   弟兄们，论到我们主耶稣基督降临和我们到他那里聚集，
{2Th 2:2}   not to be quickly shaken in mind or alarmed, either by a spirit or a spoken word, or a letter seeming to be from us, to the effect that the day of the Lord has come.
{2Th 2:2}   我劝你们：无论有灵、有言语、有冒我名的书信，说主的日子现在（现在或作就）到了，不要轻易动心，也不要惊慌。
{2Th 2:3}   Let no one deceive you in any way. For that day will not come, unless the rebellion comes first, and the man of lawlessness is revealed, the son of destruction,
{2Th 2:3}   人不拘用什么法子，你们总不要被他诱惑；因为那日子以前，必有离道反教的事，并有那大罪人，就是沉沦之子，显露出来。
{2Th 2:4}   who opposes and exalts himself against every so-called god or object of worship, so that he takes his seat in the temple of God, proclaiming himself to be God.
{2Th 2:4}   他是抵挡主，高抬自己，超过一切称为神的和一切受人敬拜的，甚至坐在神的殿里，自称是神。
{2Th 2:5}   Do you not remember that when I was still with you I told you these things?
{2Th 2:5}   我还在你们那里的时候，曾把这些事告诉你们，你们不记得吗？
{2Th 2:6}   And you know what is restraining him now so that he may be revealed in his time.
{2Th 2:6}   现在你们也知道，那拦阻他的是什么，是叫他到了的时候才可以显露。
{2Th 2:7}   For the mystery of lawlessness is already at work. Only he who now restrains it will do so until he is out of the way.
{2Th 2:7}   因为那不法的隐意已经发动，只是现在有一个拦阻的，等到那拦阻的被除去，
{2Th 2:8}   And then the lawless one will be revealed, whom the Lord Jesus will kill with the breath of his mouth and bring to nothing by the appearance of his coming.
{2Th 2:8}   那时这不法的人必显露出来。主耶稣要用口中的气灭绝他，用降临的荣光废掉他。
{2Th 2:9}   The coming of the lawless one is by the activity of Satan with all power and false signs and wonders,
{2Th 2:9}   这不法的人来，是照撒但的运动，行各样的异能、神迹，和一切虚假的奇事，
{2Th 2:10}  and with all wicked deception for those who are perishing, because they refused to love the truth and so be saved.
{2Th 2:10}  并且在那沉沦的人身上行各样出于不义的诡诈；因他们不领受爱真理的心，使他们得救。
{2Th 2:11}  Therefore God sends them a strong delusion, so that they may believe what is false,
{2Th 2:11}  故此，神就给他们一个生发错误的心，叫他们信从虚谎，
{2Th 2:12}  in order that all may be condemned who did not believe the truth but had pleasure in unrighteousness.
{2Th 2:12}  使一切不信真理、倒喜爱不义的人都被定罪。
{2Th 2:13}  But we ought always to give thanks to God for you, brothers beloved by the Lord, because God chose you as the firstfruits to be saved, through sanctification by the Spirit and belief in the truth.
{2Th 2:13}  主所爱的弟兄们哪，我们本该常为你们感谢神；因为他从起初拣选了你们，叫你们因信真道，又被圣灵感动，成为圣洁，能以得救。
{2Th 2:14}  To this he called you through our gospel, so that you may obtain the glory of our Lord Jesus Christ.
{2Th 2:14}  神藉我们所传的福音召你们到这地步，好得着我们主耶稣基督的荣光。
{2Th 2:15}  So then, brothers, stand firm and hold to the traditions that you were taught by us, either by our spoken word or by our letter.
{2Th 2:15}  所以，弟兄们，你们要站立得稳，凡所领受的教训，不拘是我们口传的，是信上写的，都要坚守。
{2Th 2:16}  Now may our Lord Jesus Christ himself, and God our Father, who loved us and gave us eternal comfort and good hope through grace,
{2Th 2:16}  但愿我们主耶稣基督和那爱我们、开恩将永远的安慰并美好的盼望赐给我们的父神，
{2Th 2:17}  comfort your hearts and establish them in every good work and word.
{2Th 2:17}  安慰你们的心，并且在一切善行善言上坚固你们。
{2Th 3:1}   Finally, brothers, pray for us, that the word of the Lord may speed ahead and be honored, as happened among you,
{2Th 3:1}   弟兄们，我还有话说：请你们为我们祷告，好叫主的道理快快行开，得着荣耀，正如在你们中间一样。
{2Th 3:2}   and that we may be delivered from wicked and evil men. For not all have faith.
{2Th 3:2}   也叫我们脱离无理之恶人的手，因为人不都是有信心。
{2Th 3:3}   But the Lord is faithful. He will establish you and guard you against the evil one.
{2Th 3:3}   但主是信实的，要坚固你们，保护你们脱离那恶者。（或作脱离凶恶）。
{2Th 3:4}   And we have confidence in the Lord about you, that you are doing and will do the things that we command.
{2Th 3:4}   我们靠主深信，你们现在是遵行我们所吩咐的，后来也必要遵行。
{2Th 3:5}   May the Lord direct your hearts to the love of God and to the steadfastness of Christ.
{2Th 3:5}   愿主引导你们的心，叫你们爱神，并学基督的忍耐。
{2Th 3:6}   Now we command you, brothers, in the name of our Lord Jesus Christ, that you keep away from any brother who is walking in idleness and not in accord with the tradition that you received from us.
{2Th 3:6}   弟兄们，我们奉主耶稣基督的名吩咐你们，凡有弟兄不按规矩而行，不遵守从我们所受的教训，就当远离他。
{2Th 3:7}   For you yourselves know how you ought to imitate us, because we were not idle when we were with you,
{2Th 3:7}   你们自己原知道应当怎样效法我们。因为我们在你们中间，未尝不按规矩而行，
{2Th 3:8}   nor did we eat anyone's bread without paying for it, but with toil and labor we worked night and day, that we might not be a burden to any of you.
{2Th 3:8}   也未尝白吃人的饭，倒是辛苦劳碌，昼夜做工，免得叫你们一人受累。
{2Th 3:9}   It was not because we do not have that right, but to give you in ourselves an example to imitate.
{2Th 3:9}   这并不是因我们没有权柄，乃是要给你们作榜样，叫你们效法我们。
{2Th 3:10}  For even when we were with you, we would give you this command: If anyone is not willing to work, let him not eat.
{2Th 3:10}  我们在你们那里的时候，曾吩咐你们说，若有人不肯做工，就不可吃饭。
{2Th 3:11}  For we hear that some among you walk in idleness, not busy at work, but busybodies.
{2Th 3:11}  因我们听说，在你们中间有人不按规矩而行，什么工都不做，反倒专管闲事。
{2Th 3:12}  Now such persons we command and encourage in the Lord Jesus Christ to do their work quietly and to earn their own living.
{2Th 3:12}  我们靠主耶稣基督吩咐、劝戒这样的人，要安静做工，吃自己的饭。
{2Th 3:13}  As for you, brothers, do not grow weary in doing good.
{2Th 3:13}  弟兄们，你们行善不可丧志。
{2Th 3:14}  If anyone does not obey what we say in this letter, take note of that person, and have nothing to do with him, that he may be ashamed.
{2Th 3:14}  若有人不听从我们这信上的话，要记下他，不和他交往，叫他自觉羞愧。
{2Th 3:15}  Do not regard him as an enemy, but warn him as a brother.
{2Th 3:15}  但不要以他为仇人，要劝他如弟兄。
{2Th 3:16}  Now may the Lord of peace himself give you peace at all times in every way. The Lord be with you all.
{2Th 3:16}  愿赐平安的主随时随事亲自给你们平安！愿主常与你们众人同在！
{2Th 3:17}  I, Paul, write this greeting with my own hand. This is the sign of genuineness in every letter of mine; it is the way I write.
{2Th 3:17}  我保罗亲笔问你们安。凡我的信都以此为记，我的笔迹就是这样。
{2Th 3:18}  The grace of our Lord Jesus Christ be with you all.
{2Th 3:18}  愿我们主耶稣基督的恩常与你们众人同在！
