{1Ti 1:1}   Paul, an apostle of Christ Jesus by command of God our Savior and of Christ Jesus our hope,
{1Ti 1:1}   奉我们救主神和我们的盼望基督耶稣之命，作基督耶稣使徒的保罗
{1Ti 1:2}   To Timothy, my true child in the faith: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.
{1Ti 1:2}   写信给那因信主作我真儿子的提摩太。愿恩惠、怜悯、平安从父神和我们主基督耶稣归与你！
{1Ti 1:3}   As I urged you when I was going to Macedonia, remain at Ephesus so that you may charge certain persons not to teach any different doctrine,
{1Ti 1:3}   我往马其顿去的时候，曾劝你仍住在以弗所，好嘱咐那几个人不可传异教，
{1Ti 1:4}   nor to devote themselves to myths and endless genealogies, which promote speculations rather than the stewardship from God that is by faith.
{1Ti 1:4}   也不可听从荒渺无凭的话语和无穷的家谱；这等事只生辩论，并不发明神在信上所立的章程。
{1Ti 1:5}   The aim of our charge is love that issues from a pure heart and a good conscience and a sincere faith.
{1Ti 1:5}   但命令的总归就是爱；这爱是从清洁的心和无亏的良心，无伪的信心生出来的。
{1Ti 1:6}   Certain persons, by swerving from these, have wandered away into vain discussion,
{1Ti 1:6}   有人偏离这些，反去讲虚浮的话，
{1Ti 1:7}   desiring to be teachers of the law, without understanding either what they are saying or the things about which they make confident assertions.
{1Ti 1:7}   想要作教法师，却不明白自己所讲说的所论定的。
{1Ti 1:8}   Now we know that the law is good, if one uses it lawfully,
{1Ti 1:8}   我们知道律法原是好的，只要人用得合宜；
{1Ti 1:9}   understanding this, that the law is not laid down for the just but for the lawless and disobedient, for the ungodly and sinners, for the unholy and profane, for those who strike their fathers and mothers, for murderers,
{1Ti 1:9}   因为律法不是为义人设立的，乃是为不法和不服的，不虔诚和犯罪的，不圣洁和恋世俗的，弑父母和杀人的，
{1Ti 1:10}  the sexually immoral, men who practice homosexuality, enslavers, liars, perjurers, and whatever else is contrary to sound doctrine,
{1Ti 1:10}  行淫和亲男色的，抢人口和说谎话的，并起假誓的，或是为别样敌正道的事设立的。
{1Ti 1:11}  in accordance with the gospel of the glory of the blessed God with which I have been entrusted.
{1Ti 1:11}  这是照着可称颂之神交托我荣耀福音说的。
{1Ti 1:12}  I thank him who has given me strength, Christ Jesus our Lord, because he judged me faithful, appointing me to his service,
{1Ti 1:12}  我感谢那给我力量的我们主基督耶稣，因他以我有忠心，派我服事他。
{1Ti 1:13}  though formerly I was a blasphemer, persecutor, and insolent opponent. But I received mercy because I had acted ignorantly in unbelief,
{1Ti 1:13}  我从前是亵渎神的，逼迫人的，侮慢人的；然而我还蒙了怜悯，因我是不信不明白的时候而做的。
{1Ti 1:14}  and the grace of our Lord overflowed for me with the faith and love that are in Christ Jesus.
{1Ti 1:14}  并且我主的恩是格外丰盛，使我在基督耶稣里有信心和爱心。
{1Ti 1:15}  The saying is trustworthy and deserving of full acceptance, that Christ Jesus came into the world to save sinners, of whom I am the foremost.
{1Ti 1:15}  “基督耶稣降世，为要拯救罪人。”这话是可信的，是十分可佩服的。在罪人中我是个罪魁。
{1Ti 1:16}  But I received mercy for this reason, that in me, as the foremost, Jesus Christ might display his perfect patience as an example to those who were to believe in him for eternal life.
{1Ti 1:16}  然而，我蒙了怜悯，是因耶稣基督要在我这罪魁身上显明他一切的忍耐，给后来信他得永生的人作榜样。
{1Ti 1:17}  To the King of the ages, immortal, invisible, the only God, be honor and glory forever and ever. Amen.
{1Ti 1:17}  但愿尊贵、荣耀归与那不能朽坏、不能看见、永世的君王、独一的神，直到永永远远。阿们！
{1Ti 1:18}  This charge I entrust to you, Timothy, my child, in accordance with the prophecies previously made about you, that by them you may wage the good warfare,
{1Ti 1:18}  我儿提摩太啊，我照从前指着你的预言，将这命令交托你，叫你因此可以打那美好的仗。
{1Ti 1:19}  holding faith and a good conscience. By rejecting this, some have made shipwreck of their faith,
{1Ti 1:19}  常存信心和无亏的良心。有人丢弃良心，就在真道上如同船破坏了一般。
{1Ti 1:20}  among whom are Hymenaeus and Alexander, whom I have handed over to Satan that they may learn not to blaspheme.
{1Ti 1:20}  其中有许米乃和亚力山大；我已经把他们交给撒但，使他们受责罚就不再谤渎了。
{1Ti 2:1}   First of all, then, I urge that supplications, prayers, intercessions, and thanksgivings be made for all people,
{1Ti 2:1}   我劝你，第一要为万人恳求、祷告、代求、祝谢；
{1Ti 2:2}   for kings and all who are in high positions, that we may lead a peaceful and quiet life, godly and dignified in every way.
{1Ti 2:2}   为君王和一切在位的，也该如此，使我们可以敬虔、端正、平安无事的度日。
{1Ti 2:3}   This is good, and it is pleasing in the sight of God our Savior,
{1Ti 2:3}   这是好的，在神我们救主面前可蒙悦纳。
{1Ti 2:4}   who desires all people to be saved and to come to the knowledge of the truth.
{1Ti 2:4}   他愿意万人得救，明白真道。
{1Ti 2:5}   For there is one God, and there is one mediator between God and men, the man Christ Jesus,
{1Ti 2:5}   因为只有一位神，在神和人中间，只有一位中保，乃是降世为人的基督耶稣；
{1Ti 2:6}   who gave himself as a ransom for all, which is the testimony given at the proper time.
{1Ti 2:6}   他舍自己作万人的赎价，到了时候，这事必证明出来。
{1Ti 2:7}   For this I was appointed a preacher and an apostle (I am telling the truth, I am not lying), a teacher of the Gentiles in faith and truth.
{1Ti 2:7}   我为此奉派作传道的，作使徒，作外邦人的师傅，教导他们相信，学习真道。我说的是真话，并不是谎言。
{1Ti 2:8}   I desire then that in every place the men should pray, lifting holy hands without anger or quarreling;
{1Ti 2:8}   我愿男人无忿怒，无争论（或作：疑惑），举起圣洁的手，随处祷告。
{1Ti 2:9}   likewise also that women should adorn themselves in respectable apparel, with modesty and self-control, not with braided hair and gold or pearls or costly attire,
{1Ti 2:9}   又愿女人廉耻、自守，以正派衣裳为妆饰，不以编发、黄金、珍珠，和贵价的衣裳为妆饰；
{1Ti 2:10}  but with what is proper for women who profess godliness--with good works.
{1Ti 2:10}  只要有善行，这才与自称是敬神的女人相宜。
{1Ti 2:11}  Let a woman learn quietly with all submissiveness.
{1Ti 2:11}  女人要沉静学道，一味的顺服。
{1Ti 2:12}  I do not permit a woman to teach or to exercise authority over a man; rather, she is to remain quiet.
{1Ti 2:12}  我不许女人讲道，也不许他辖管男人，只要沉静。
{1Ti 2:13}  For Adam was formed first, then Eve;
{1Ti 2:13}  因为先造的是亚当，后造的是夏娃；
{1Ti 2:14}  and Adam was not deceived, but the woman was deceived and became a transgressor.
{1Ti 2:14}  且不是亚当被引诱，乃是女人被引诱，陷在罪里。
{1Ti 2:15}  Yet she will be saved through childbearing--if they continue in faith and love and holiness, with self-control.
{1Ti 2:15}  然而，女人若常存信心、爱心，又圣洁自守，就必在生产上得救。
{1Ti 3:1}   The saying is trustworthy: If anyone aspires to the office of overseer, he desires a noble task.
{1Ti 3:1}   “人若想要得监督的职分，就是羡慕善工。”这话是可信的。
{1Ti 3:2}   Therefore an overseer must be above reproach, the husband of one wife, sober-minded, self-controlled, respectable, hospitable, able to teach,
{1Ti 3:2}   作监督的，必须无可指责，只作一个妇人的丈夫，有节制，自守，端正，乐意接待远人，善于教导；
{1Ti 3:3}   not a drunkard, not violent but gentle, not quarrelsome, not a lover of money.
{1Ti 3:3}   不因酒滋事，不打人，只要温和，不争竞，不贪财；
{1Ti 3:4}   He must manage his own household well, with all dignity keeping his children submissive,
{1Ti 3:4}   好好管理自己的家，使儿女凡事端庄顺服（或作：端端庄庄的使儿女顺服）。
{1Ti 3:5}   for if someone does not know how to manage his own household, how will he care for God's church?
{1Ti 3:5}   人若不知道管理自己的家，焉能照管神的教会呢？
{1Ti 3:6}   He must not be a recent convert, or he may become puffed up with conceit and fall into the condemnation of the devil.
{1Ti 3:6}   初入教的不可作监督，恐怕他自高自大，就落在魔鬼所受的刑罚里。
{1Ti 3:7}   Moreover, he must be well thought of by outsiders, so that he may not fall into disgrace, into a snare of the devil.
{1Ti 3:7}   监督也必须在教外有好名声，恐怕被人毁谤，落在魔鬼的网罗里。
{1Ti 3:8}   Deacons likewise must be dignified, not double-tongued, not addicted to much wine, not greedy for dishonest gain.
{1Ti 3:8}   作执事的，也是如此：必须端庄，不一口两舌，不好喝酒，不贪不义之财；
{1Ti 3:9}   They must hold the mystery of the faith with a clear conscience.
{1Ti 3:9}   要存清洁的良心，固守真道的奥秘。
{1Ti 3:10}  And let them also be tested first; then let them serve as deacons if they prove themselves blameless.
{1Ti 3:10}  这等人也要先受试验，若没有可责之处，然后叫他们作执事。
{1Ti 3:11}  Their wives likewise must be dignified, not slanderers, but sober-minded, faithful in all things.
{1Ti 3:11}  女执事（原文作女人）也是如此：必须端庄，不说谗言，有节制，凡事忠心。
{1Ti 3:12}  Let deacons each be the husband of one wife, managing their children and their own households well.
{1Ti 3:12}  执事只要作一个妇人的丈夫，好好管理儿女和自己的家。
{1Ti 3:13}  For those who serve well as deacons gain a good standing for themselves and also great confidence in the faith that is in Christ Jesus.
{1Ti 3:13}  因为善作执事的，自己就得到美好的地步，并且在基督耶稣里的真道上大有胆量。
{1Ti 3:14}  I hope to come to you soon, but I am writing these things to you so that,
{1Ti 3:14}  我指望快到你那里去，所以先将这些事写给你。
{1Ti 3:15}  if I delay, you may know how one ought to behave in the household of God, which is the church of the living God, a pillar and buttress of the truth.
{1Ti 3:15}  倘若我耽延日久，你也可以知道在神的家中当怎样行。这家就是永生神的教会，真理的柱石和根基。
{1Ti 3:16}  Great indeed, we confess, is the mystery of godliness: He was manifested in the flesh, vindicated by the Spirit, seen by angels, proclaimed among the nations, believed on in the world, taken up in glory.
{1Ti 3:16}  大哉，敬虔的奥秘！无人不以为然：就是神在肉身显现，被圣灵称义（或作：在灵性称义），被天使看见，被传于外邦，被世人信服，被接在荣耀里。
{1Ti 4:1}   Now the Spirit expressly says that in later times some will depart from the faith by devoting themselves to deceitful spirits and teachings of demons,
{1Ti 4:1}   圣灵明说，在后来的时候，必有人离弃真道，听从那引诱人的邪灵和鬼魔的道理。
{1Ti 4:2}   through the insincerity of liars whose consciences are seared,
{1Ti 4:2}   这是因为说谎之人的假冒；这等人的良心如同被热铁烙惯了一般。
{1Ti 4:3}   who forbid marriage and require abstinence from foods that God created to be received with thanksgiving by those who believe and know the truth.
{1Ti 4:3}   他们禁止嫁娶，又禁戒食物（或作：又叫人戒荤），就是神所造、叫那信而明白真道的人感谢着领受的。
{1Ti 4:4}   For everything created by God is good, and nothing is to be rejected if it is received with thanksgiving,
{1Ti 4:4}   凡神所造的物都是好的，若感谢着领受，就没有一样可弃的，
{1Ti 4:5}   for it is made holy by the word of God and prayer.
{1Ti 4:5}   都因神的道和人的祈求成为圣洁了。
{1Ti 4:6}   If you put these things before the brothers, you will be a good servant of Christ Jesus, being trained in the words of the faith and of the good doctrine that you have followed.
{1Ti 4:6}   你若将这些事提醒弟兄们，便是基督耶稣的好执事，在真道的话语和你向来所服从的善道上得了教育。
{1Ti 4:7}   Have nothing to do with irreverent, silly myths. Rather train yourself for godliness;
{1Ti 4:7}   只是要弃绝那世俗的言语和老妇荒渺的话，在敬虔上操练自己。
{1Ti 4:8}   for while bodily training is of some value, godliness is of value in every way, as it holds promise for the present life and also for the life to come.
{1Ti 4:8}   “操练身体，益处还少；惟独敬虔，凡事都有益处，因有今生和来生的应许。”
{1Ti 4:9}   The saying is trustworthy and deserving of full acceptance.
{1Ti 4:9}   这话是可信的，是十分可佩服的。
{1Ti 4:10}  For to this end we toil and strive, because we have our hope set on the living God, who is the Savior of all people, especially of those who believe.
{1Ti 4:10}  我们劳苦努力，正是为此，因我们的指望在乎永生的神；他是万人的救主，更是信徒的救主。
{1Ti 4:11}  Command and teach these things.
{1Ti 4:11}  这些事，你要吩咐人，也要教导人。
{1Ti 4:12}  Let no one despise you for your youth, but set the believers an example in speech, in conduct, in love, in faith, in purity.
{1Ti 4:12}  不可叫人小看你年轻，总要在言语、行为、爱心、信心、清洁上，都作信徒的榜样。
{1Ti 4:13}  Until I come, devote yourself to the public reading of Scripture, to exhortation, to teaching.
{1Ti 4:13}  你要以宣读、劝勉、教导为念，直等到我来。
{1Ti 4:14}  Do not neglect the gift you have, which was given you by prophecy when the council of elders laid their hands on you.
{1Ti 4:14}  你不要轻忽所得的恩赐，就是从前藉着预言、在众长老按手的时候赐给你的。
{1Ti 4:15}  Practice these things, immerse yourself in them, so that all may see your progress.
{1Ti 4:15}  这些事你要殷勤去做，并要在此专心，使众人看出你的长进来。
{1Ti 4:16}  Keep a close watch on yourself and on the teaching. Persist in this, for by so doing you will save both yourself and your hearers.
{1Ti 4:16}  你要谨慎自己和自己的教训，要在这些事上恒心；因为这样行，又能救自己，又能救听你的人。
{1Ti 5:1}   Do not rebuke an older man but encourage him as you would a father, younger men as brothers,
{1Ti 5:1}   不可严责老年人，只要劝他如同父亲；劝少年人如同弟兄；
{1Ti 5:2}   older women as mothers, younger women as sisters, in all purity.
{1Ti 5:2}   劝老年妇女如同母亲；劝少年妇女如同姐妹；总要清清洁洁的。
{1Ti 5:3}   Honor widows who are truly widows.
{1Ti 5:3}   要尊敬那真为寡妇的。
{1Ti 5:4}   But if a widow has children or grandchildren, let them first learn to show godliness to their own household and to make some return to their parents, for this is pleasing in the sight of God.
{1Ti 5:4}   若寡妇有儿女，或有孙子孙女，便叫他们先在自己家中学着行孝，报答亲恩，因为这在神面前是可悦纳的。
{1Ti 5:5}   She who is truly a widow, left all alone, has set her hope on God and continues in supplications and prayers night and day,
{1Ti 5:5}   那独居无靠、真为寡妇的，是仰赖神，昼夜不住的祈求祷告。
{1Ti 5:6}   but she who is self-indulgent is dead even while she lives.
{1Ti 5:6}   但那好宴乐的寡妇正活着的时候也是死的。
{1Ti 5:7}   Command these things as well, so that they may be without reproach.
{1Ti 5:7}   这些事你要嘱咐他们，叫他们无可指责。
{1Ti 5:8}   But if anyone does not provide for his relatives, and especially for members of his household, he has denied the faith and is worse than an unbeliever.
{1Ti 5:8}   人若不看顾亲属，就是背了真道，比不信的人还不好，不看顾自己家里的人，更是如此。
{1Ti 5:9}   Let a widow be enrolled if she is not less than sixty years of age, having been the wife of one husband,
{1Ti 5:9}   寡妇记在册子上，必须年纪到六十岁，从来只作一个丈夫的妻子，
{1Ti 5:10}  and having a reputation for good works: if she has brought up children, has shown hospitality, has washed the feet of the saints, has cared for the afflicted, and has devoted herself to every good work.
{1Ti 5:10}  又有行善的名声，就如养育儿女，接待远人，洗圣徒的脚，救济遭难的人，竭力行各样善事。
{1Ti 5:11}  But refuse to enroll younger widows, for when their passions draw them away from Christ, they desire to marry
{1Ti 5:11}  至于年轻的寡妇，就可以辞他；因为他们的情欲发动，违背基督的时候就想要嫁人。
{1Ti 5:12}  and so incur condemnation for having abandoned their former faith.
{1Ti 5:12}  他们被定罪，是因废弃了当初所许的愿；
{1Ti 5:13}  Besides that, they learn to be idlers, going about from house to house, and not only idlers, but also gossips and busybodies, saying what they should not.
{1Ti 5:13}  并且他们又习惯懒惰，挨家闲游；不但是懒惰，又说长道短，好管闲事，说些不当说的话。
{1Ti 5:14}  So I would have younger widows marry, bear children, manage their households, and give the adversary no occasion for slander.
{1Ti 5:14}  所以我愿意年轻的寡妇嫁人，生养儿女，治理家务，不给敌人辱骂的把柄。
{1Ti 5:15}  For some have already strayed after Satan.
{1Ti 5:15}  因为已经有转去随从撒但的。
{1Ti 5:16}  If any believing woman has relatives who are widows, let her care for them. Let the church not be burdened, so that it may care for those who are truly widows.
{1Ti 5:16}  信主的妇女，若家中有寡妇，自己就当救济他们，不可累着教会，好使教会能救济那真无倚靠的寡妇。
{1Ti 5:17}  Let the elders who rule well be considered worthy of double honor, especially those who labor in preaching and teaching.
{1Ti 5:17}  那善于管理教会的长老，当以为配受加倍的敬奉；那劳苦传道教导人的，更当如此。
{1Ti 5:18}  For the Scripture says, "You shall not muzzle an ox when it treads out the grain," and, "The laborer deserves his wages."
{1Ti 5:18}  因为经上说：“牛在场上踹谷的时候，不可笼住他的嘴”；又说：“工人得工价是应当的。”
{1Ti 5:19}  Do not admit a charge against an elder except on the evidence of two or three witnesses.
{1Ti 5:19}  控告长老的呈子，非有两三个见证就不要收。
{1Ti 5:20}  As for those who persist in sin, rebuke them in the presence of all, so that the rest may stand in fear.
{1Ti 5:20}  犯罪的人，当在众人面前责备他，叫其余的人也可以惧怕。
{1Ti 5:21}  In the presence of God and of Christ Jesus and of the elect angels I charge you to keep these rules without prejudging, doing nothing from partiality.
{1Ti 5:21}  我在神和基督耶稣并蒙拣选的天使面前嘱咐你：要遵守这些话，不可存成见，行事也不可有偏心。
{1Ti 5:22}  Do not be hasty in the laying on of hands, nor take part in the sins of others; keep yourself pure.
{1Ti 5:22}  给人行按手的礼，不可急促；不要在别人的罪上有分，要保守自己清洁。
{1Ti 5:23}  (No longer drink only water, but use a little wine for the sake of your stomach and your frequent ailments.)
{1Ti 5:23}  因你胃口不清，屡次患病，再不要照常喝水，可以稍微用点酒。
{1Ti 5:24}  The sins of some people are conspicuous, going before them to judgment, but the sins of others appear later.
{1Ti 5:24}  有些人的罪是明显的，如同先到审判案前；有些人的罪是随后跟了去的。
{1Ti 5:25}  So also good works are conspicuous, and even those that are not cannot remain hidden.
{1Ti 5:25}  这样，善行也有明显的，那不明显的也不能隐藏。
{1Ti 6:1}   Let all who are under a yoke as bondservants regard their own masters as worthy of all honor, so that the name of God and the teaching may not be reviled.
{1Ti 6:1}   凡在轭下作仆人的，当以自己主人配受十分的恭敬，免得神的名和道理被人亵渎。
{1Ti 6:2}   Those who have believing masters must not be disrespectful on the ground that they are brothers; rather they must serve all the better since those who benefit by their good service are believers and beloved. Teach and urge these things.
{1Ti 6:2}   仆人有信道的主人，不可因为与他是弟兄就轻看他；更要加意服事他；因为得服事之益处的，是信道蒙爱的。你要以此教训人，劝勉人。
{1Ti 6:3}   If anyone teaches a different doctrine and does not agree with the sound words of our Lord Jesus Christ and the teaching that accords with godliness,
{1Ti 6:3}   若有人传异教，不服从我们主耶稣基督纯正的话与那合乎敬虔的道理，
{1Ti 6:4}   he is puffed up with conceit and understands nothing. He has an unhealthy craving for controversy and for quarrels about words, which produce envy, dissension, slander, evil suspicions,
{1Ti 6:4}   他是自高自大，一无所知，专好问难，争辩言词，从此就生出嫉妒、分争、毁谤、妄疑，
{1Ti 6:5}   and constant friction among people who are depraved in mind and deprived of the truth, imagining that godliness is a means of gain.
{1Ti 6:5}   并那坏了心术、失丧真理之人的争竞。他们以敬虔为得利的门路。
{1Ti 6:6}   But godliness with contentment is great gain,
{1Ti 6:6}   然而，敬虔加上知足的心便是大利了；
{1Ti 6:7}   for we brought nothing into the world, and we cannot take anything out of the world.
{1Ti 6:7}   因为我们没有带什么到世上来，也不能带什么去。
{1Ti 6:8}   But if we have food and clothing, with these we will be content.
{1Ti 6:8}   只要有衣有食，就当知足。
{1Ti 6:9}   But those who desire to be rich fall into temptation, into a snare, into many senseless and harmful desires that plunge people into ruin and destruction.
{1Ti 6:9}   但那些想要发财的人，就陷在迷惑、落在网罗和许多无知有害的私欲里，叫人沉在败坏和灭亡中。
{1Ti 6:10}  For the love of money is a root of all kinds of evils. It is through this craving that some have wandered away from the faith and pierced themselves with many pangs.
{1Ti 6:10}  贪财是万恶之根。有人贪恋钱财，就被引诱离了真道，用许多愁苦把自己刺透了。
{1Ti 6:11}  But as for you, O man of God, flee these things. Pursue righteousness, godliness, faith, love, steadfastness, gentleness.
{1Ti 6:11}  但你这属神的人要逃避这些事，追求公义、敬虔、信心、爱心、忍耐、温柔。
{1Ti 6:12}  Fight the good fight of the faith. Take hold of the eternal life to which you were called and about which you made the good confession in the presence of many witnesses.
{1Ti 6:12}  你要为真道打那美好的仗，持定永生。你为此被召，也在许多见证人面前，已经作了那美好的见证。
{1Ti 6:13}  I charge you in the presence of God, who gives life to all things, and of Christ Jesus, who in his testimony before Pontius Pilate made the good confession,
{1Ti 6:13}  我在叫万物生活的神面前，并在向本丢彼拉多作过那美好见证的基督耶稣面前嘱咐你：
{1Ti 6:14}  to keep the commandment unstained and free from reproach until the appearing of our Lord Jesus Christ,
{1Ti 6:14}  要守这命令，毫不玷污，无可指责，直到我们的主耶稣基督显现。
{1Ti 6:15}  which he will display at the proper time--he who is the blessed and only Sovereign, the King of kings and Lord of lords,
{1Ti 6:15}  到了日期，那可称颂、独有权能的万王之王、万主之主，
{1Ti 6:16}  who alone has immortality, who dwells in unapproachable light, whom no one has ever seen or can see. To him be honor and eternal dominion. Amen.
{1Ti 6:16}  就是那独一不死、住在人不能靠近的光里，是人未曾看见、也是不能看见的，要将他显明出来。但愿尊贵和永远的权能都归给他。阿们！
{1Ti 6:17}  As for the rich in this present age, charge them not to be haughty, nor to set their hopes on the uncertainty of riches, but on God, who richly provides us with everything to enjoy.
{1Ti 6:17}  你要嘱咐那些今世富足的人，不要自高，也不要倚靠无定的钱财；只要倚靠那厚赐百物给我们享受的神。
{1Ti 6:18}  They are to do good, to be rich in good works, to be generous and ready to share,
{1Ti 6:18}  又要嘱咐他们行善，在好事上富足，甘心施舍，乐意供给（或作：体贴）人，
{1Ti 6:19}  thus storing up treasure for themselves as a good foundation for the future, so that they may take hold of that which is truly life.
{1Ti 6:19}  为自己积成美好的根基，预备将来，叫他们持定那真正的生命。
{1Ti 6:20}  O Timothy, guard the deposit entrusted to you. Avoid the irreverent babble and contradictions of what is falsely called "knowledge,"
{1Ti 6:20}  提摩太啊，你要保守所托付你的，躲避世俗的虚谈和那敌真道、似是而非的学问。
{1Ti 6:21}  for by professing it some have swerved from the faith. Grace be with you.
{1Ti 6:21}  已经有人自称有这学问，就偏离了真道。愿恩惠常与你们同在！
