{2Ti 1:1}   Paul, an apostle of Christ Jesus by the will of God according to the promise of the life that is in Christ Jesus,
{2Ti 1:1}   奉神旨意，照着在基督耶稣里生命的应许，作基督耶稣使徒的保罗
{2Ti 1:2}   To Timothy, my beloved child: Grace, mercy, and peace from God the Father and Christ Jesus our Lord.
{2Ti 1:2}   写信给我亲爱的儿子提摩太。愿恩惠、怜悯、平安从父神和我们主基督耶稣归与你！
{2Ti 1:3}   I thank God whom I serve, as did my ancestors, with a clear conscience, as I remember you constantly in my prayers night and day.
{2Ti 1:3}   我感谢神，就是我接续祖先用清洁的良心所事奉的神。祈祷的时候，不住的想念你，
{2Ti 1:4}   As I remember your tears, I long to see you, that I may be filled with joy.
{2Ti 1:4}   记念你的眼泪，昼夜切切的想要见你，好叫我满心快乐。
{2Ti 1:5}   I am reminded of your sincere faith, a faith that dwelt first in your grandmother Lois and your mother Eunice and now, I am sure, dwells in you as well.
{2Ti 1:5}   想到你心里无伪之信，这信是先在你外祖母罗以和你母亲友尼基心里的，我深信也在你的心里。
{2Ti 1:6}   For this reason I remind you to fan into flame the gift of God, which is in you through the laying on of my hands,
{2Ti 1:6}   为此我提醒你，使你将神藉我按手所给你的恩赐再如火再挑旺起来。
{2Ti 1:7}   for God gave us a spirit not of fear but of power and love and self-control.
{2Ti 1:7}   因为神赐给我们，不是胆怯的心，乃是刚强、仁爱、谨守的心。
{2Ti 1:8}   Therefore do not be ashamed of the testimony about our Lord, nor of me his prisoner, but share in suffering for the gospel by the power of God,
{2Ti 1:8}   你不要以给我们的主作见证为耻，也不要以我这为主被囚的为耻；总要按神的能力，与我为福音同受苦难。
{2Ti 1:9}   who saved us and called us to a holy calling, not because of our works but because of his own purpose and grace, which he gave us in Christ Jesus before the ages began,
{2Ti 1:9}   神救了我们，以圣召召我们，不是按我们的行为，乃是按他的旨意和恩典；这恩典是万古之先，在基督耶稣里赐给我们的，
{2Ti 1:10}  and which now has been manifested through the appearing of our Savior Christ Jesus, who abolished death and brought life and immortality to light through the gospel,
{2Ti 1:10}  但如今藉着我们救主基督耶稣的显现才表明出来了。他已经把死废去，藉着福音，将不能坏的生命彰显出来。
{2Ti 1:11}  for which I was appointed a preacher and apostle and teacher,
{2Ti 1:11}  我为这福音奉派作传道的，作使徒，作师傅。
{2Ti 1:12}  which is why I suffer as I do. But I am not ashamed, for I know whom I have believed, and I am convinced that he is able to guard until that Day what has been entrusted to me.
{2Ti 1:12}  为这缘故，我也受这些苦难。然而我不以为耻；因为知道我所信的是谁，也深信他能保全我所交付他的（或作：他所交托我的），直到那日。
{2Ti 1:13}  Follow the pattern of the sound words that you have heard from me, in the faith and love that are in Christ Jesus.
{2Ti 1:13}  你从我听的那纯正话语的规模，要用在基督耶稣里的信心和爱心，常常守着。
{2Ti 1:14}  By the Holy Spirit who dwells within us, guard the good deposit entrusted to you.
{2Ti 1:14}  从前所交托你的善道，你要靠着那住在我们里面的圣灵牢牢的守着。
{2Ti 1:15}  You are aware that all who are in Asia turned away from me, among whom are Phygelus and Hermogenes.
{2Ti 1:15}  凡在亚西亚的人都离弃我，这是你知道的，其中有腓吉路和黑摩其尼。
{2Ti 1:16}  May the Lord grant mercy to the household of Onesiphorus, for he often refreshed me and was not ashamed of my chains,
{2Ti 1:16}  愿主怜悯阿尼色弗一家的人；因他屡次使我畅快，不以我的锁链为耻，
{2Ti 1:17}  but when he arrived in Rome he searched for me earnestly and found me--
{2Ti 1:17}  反倒在罗马的时候，殷勤的找我，并且找着了。
{2Ti 1:18}  may the Lord grant him to find mercy from the Lord on that Day!--and you well know all the service he rendered at Ephesus.
{2Ti 1:18}  愿主使他在那日得主的怜悯。他在以弗所怎样多多的服事我，是你明明知道的。
{2Ti 2:1}   You then, my child, be strengthened by the grace that is in Christ Jesus,
{2Ti 2:1}   我儿啊，你要在基督耶稣的恩典上刚强起来。
{2Ti 2:2}   and what you have heard from me in the presence of many witnesses entrust to faithful men who will be able to teach others also.
{2Ti 2:2}   你在许多见证人面前听见我所教训的，也要交托那忠心能教导别人的人。
{2Ti 2:3}   Share in suffering as a good soldier of Christ Jesus.
{2Ti 2:3}   你要和我同受苦难，好像基督耶稣的精兵。
{2Ti 2:4}   No soldier gets entangled in civilian pursuits, since his aim is to please the one who enlisted him.
{2Ti 2:4}   凡在军中当兵的，不将世务缠身，好叫那招他当兵的人喜悦。
{2Ti 2:5}   An athlete is not crowned unless he competes according to the rules.
{2Ti 2:5}   人若在场上比武，非按规矩，就不能得冠冕。
{2Ti 2:6}   It is the hard-working farmer who ought to have the first share of the crops.
{2Ti 2:6}   劳力的农夫，理当先得粮食。
{2Ti 2:7}   Think over what I say, for the Lord will give you understanding in everything.
{2Ti 2:7}   我所说的话你要思想，因为凡事主必给你聪明。
{2Ti 2:8}   Remember Jesus Christ, risen from the dead, the offspring of David, as preached in my gospel,
{2Ti 2:8}   你要记念耶稣基督乃是大卫的后裔，他从死里复活，正合乎我所传的福音。
{2Ti 2:9}   for which I am suffering, bound with chains as a criminal. But the word of God is not bound!
{2Ti 2:9}   我为这福音受苦难，甚至被捆绑，像犯人一样。然而神的道却不被捆绑。
{2Ti 2:10}  Therefore I endure everything for the sake of the elect, that they also may obtain the salvation that is in Christ Jesus with eternal glory.
{2Ti 2:10}  所以我为选民凡事忍耐，叫他们也可以得着那在基督耶稣里的救恩和永远的荣耀。
{2Ti 2:11}  The saying is trustworthy, for: If we have died with him, we will also live with him;
{2Ti 2:11}  有可信的话说：我们若与基督同死，也必与他同活；
{2Ti 2:12}  if we endure, we will also reign with him; if we deny him, he also will deny us;
{2Ti 2:12}  我们若能忍耐，也必和他一同作王；我们若不认他，他也必不认我们；
{2Ti 2:13}  if we are faithless, he remains faithful-- for he cannot deny himself.
{2Ti 2:13}  我们纵然失信，他仍是可信的，因为他不能背乎自己。
{2Ti 2:14}  Remind them of these things, and charge them before God not to quarrel about words, which does no good, but only ruins the hearers.
{2Ti 2:14}  你要使众人回想这些事，在主面前嘱咐他们：不可为言语争辩；这是没有益处的，只能败坏听见的人。
{2Ti 2:15}  Do your best to present yourself to God as one approved, a worker who has no need to be ashamed, rightly handling the word of truth.
{2Ti 2:15}  你当竭力在神面前得蒙喜悦，作无愧的工人，按着正意分解真理的道。
{2Ti 2:16}  But avoid irreverent babble, for it will lead people into more and more ungodliness,
{2Ti 2:16}  但要远避世俗的虚谈，因为这等人必进到更不敬虔的地步。
{2Ti 2:17}  and their talk will spread like gangrene. Among them are Hymenaeus and Philetus,
{2Ti 2:17}  他们的话如同毒疮，越烂越大；其中有许米乃和腓理徒，
{2Ti 2:18}  who have swerved from the truth, saying that the resurrection has already happened. They are upsetting the faith of some.
{2Ti 2:18}  他们偏离了真道，说复活的事已过，就败坏好些人的信心。
{2Ti 2:19}  But God's firm foundation stands, bearing this seal: "The Lord knows those who are his," and, "Let everyone who names the name of the Lord depart from iniquity."
{2Ti 2:19}  然而，神坚固的根基立住了；上面有这印记说：“主认识谁是他的人”；又说：“凡称呼主名的人总要离开不义。”
{2Ti 2:20}  Now in a great house there are not only vessels of gold and silver but also of wood and clay, some for honorable use, some for dishonorable.
{2Ti 2:20}  在大户人家，不但有金器银器，也有木器瓦器；有作为贵重的，有作为卑贱的。
{2Ti 2:21}  Therefore, if anyone cleanses himself from what is dishonorable, he will be a vessel for honorable use, set apart as holy, useful to the master of the house, ready for every good work.
{2Ti 2:21}  人若自洁，脱离卑贱的事，就必作贵重的器皿，成为圣洁，合乎主用，预备行各样的善事。
{2Ti 2:22}  So flee youthful passions and pursue righteousness, faith, love, and peace, along with those who call on the Lord from a pure heart.
{2Ti 2:22}  你要逃避少年的私欲，同那清心祷告主的人追求公义、信德、仁爱、和平。
{2Ti 2:23}  Have nothing to do with foolish, ignorant controversies; you know that they breed quarrels.
{2Ti 2:23}  惟有那愚拙无学问的辩论，总要弃绝，因为知道这等事是起争竞的。
{2Ti 2:24}  And the Lord's servant must not be quarrelsome but kind to everyone, able to teach, patiently enduring evil,
{2Ti 2:24}  然而主的仆人不可争竞，只要温温和和的待众人，善于教导，存心忍耐，
{2Ti 2:25}  correcting his opponents with gentleness. God may perhaps grant them repentance leading to a knowledge of the truth,
{2Ti 2:25}  用温柔劝戒那抵挡的人；或者神给他们悔改的心，可以明白真道，
{2Ti 2:26}  and they may come to their senses and escape from the snare of the devil, after being captured by him to do his will.
{2Ti 2:26}  叫他们这已经被魔鬼任意掳去的，可以醒悟，脱离他的网罗。
{2Ti 3:1}   But understand this, that in the last days there will come times of difficulty.
{2Ti 3:1}   你该知道，末世必有危险的日子来到。
{2Ti 3:2}   For people will be lovers of self, lovers of money, proud, arrogant, abusive, disobedient to their parents, ungrateful, unholy,
{2Ti 3:2}   因为那时人要专顾自己、贪爱钱财、自夸、狂傲、谤渎、违背父母、忘恩负义、心不圣洁、
{2Ti 3:3}   heartless, unappeasable, slanderous, without self-control, brutal, not loving good,
{2Ti 3:3}   无亲情、不解怨、好说谗言、不能自约、性情凶暴、不爱良善、
{2Ti 3:4}   treacherous, reckless, swollen with conceit, lovers of pleasure rather than lovers of God,
{2Ti 3:4}   卖主卖友、任意妄为、自高自大、爱宴乐、不爱神，
{2Ti 3:5}   having the appearance of godliness, but denying its power. Avoid such people.
{2Ti 3:5}   有敬虔的外貌，却背了敬虔的实意；这等人你要躲开。
{2Ti 3:6}   For among them are those who creep into households and capture weak women, burdened with sins and led astray by various passions,
{2Ti 3:6}   那偷进人家、牢笼无知妇女的，正是这等人。这些妇女担负罪恶，被各样的私欲引诱，
{2Ti 3:7}   always learning and never able to arrive at a knowledge of the truth.
{2Ti 3:7}   常常学习，终久不能明白真道。
{2Ti 3:8}   Just as Jannes and Jambres opposed Moses, so these men also oppose the truth, men corrupted in mind and disqualified regarding the faith.
{2Ti 3:8}   从前雅尼和佯庇怎样敌挡摩西，这等人也怎样敌挡真道。他们的心地坏了，在真道上是可废弃的。
{2Ti 3:9}   But they will not get very far, for their folly will be plain to all, as was that of those two men.
{2Ti 3:9}   然而他们不能再这样敌挡；因为他们的愚昧必在众人面前显露出来，像那二人一样。
{2Ti 3:10}  You, however, have followed my teaching, my conduct, my aim in life, my faith, my patience, my love, my steadfastness,
{2Ti 3:10}  但你已经服从了我的教训、品行、志向、信心、宽容、爱心、忍耐，
{2Ti 3:11}  my persecutions and sufferings that happened to me at Antioch, at Iconium, and at Lystra--which persecutions I endured; yet from them all the Lord rescued me.
{2Ti 3:11}  以及我在安提阿、以哥念、路司得所遭遇的逼迫，苦难。我所忍受是何等的逼迫；但从这一切苦难中，主都把我救出来了。
{2Ti 3:12}  Indeed, all who desire to live a godly life in Christ Jesus will be persecuted,
{2Ti 3:12}  不但如此，凡立志在基督耶稣里敬虔度日的也都要受逼迫。
{2Ti 3:13}  while evil people and impostors will go on from bad to worse, deceiving and being deceived.
{2Ti 3:13}  只是作恶的和迷惑人的，必越久越恶，他欺哄人，也被人欺哄。
{2Ti 3:14}  But as for you, continue in what you have learned and have firmly believed, knowing from whom you learned it
{2Ti 3:14}  但你所学习的，所确信的，要存在心里；因为你知道是跟谁学的，
{2Ti 3:15}  and how from childhood you have been acquainted with the sacred writings, which are able to make you wise for salvation through faith in Christ Jesus.
{2Ti 3:15}  并且知道你是从小明白圣经，这圣经能使你因信基督耶稣，有得救的智慧。
{2Ti 3:16}  All Scripture is breathed out by God and profitable for teaching, for reproof, for correction, and for training in righteousness,
{2Ti 3:16}  圣经都是神所默示的（或作：凡神所默示的圣经），于教训、督责、使人归正、教导人学义都是有益的，
{2Ti 3:17}  that the man of God may be complete, equipped for every good work.
{2Ti 3:17}  叫属神的人得以完全，预备行各样的善事。
{2Ti 4:1}   I charge you in the presence of God and of Christ Jesus, who is to judge the living and the dead, and by his appearing and his kingdom:
{2Ti 4:1}   我在神面前，并在将来审判活人死人的基督耶稣面前，凭着他的显现和他的国度嘱咐你：
{2Ti 4:2}   preach the word; be ready in season and out of season; reprove, rebuke, and exhort, with complete patience and teaching.
{2Ti 4:2}   务要传道，无论得时不得时，总要专心；并用百般的忍耐，各样的教训，责备人、警戒人、劝勉人。
{2Ti 4:3}   For the time is coming when people will not endure sound teaching, but having itching ears they will accumulate for themselves teachers to suit their own passions,
{2Ti 4:3}   因为时候要到，人必厌烦纯正的道理，耳朵发痒，就随从自己的情欲，增添好些师傅，
{2Ti 4:4}   and will turn away from listening to the truth and wander off into myths.
{2Ti 4:4}   并且掩耳不听真道，偏向荒渺的言语。
{2Ti 4:5}   As for you, always be sober-minded, endure suffering, do the work of an evangelist, fulfill your ministry.
{2Ti 4:5}   你却要凡事谨慎，忍受苦难，作传道的工夫，尽你的职分。
{2Ti 4:6}   For I am already being poured out as a drink offering, and the time of my departure has come.
{2Ti 4:6}   我现在被浇奠，我离世的时候到了。
{2Ti 4:7}   I have fought the good fight, I have finished the race, I have kept the faith.
{2Ti 4:7}   那美好的仗我已经打过了，当跑的路我已经跑尽了，所信的道我已经守住了。
{2Ti 4:8}   Henceforth there is laid up for me the crown of righteousness, which the Lord, the righteous judge, will award to me on that Day, and not only to me but also to all who have loved his appearing.
{2Ti 4:8}   从此以后，有公义的冠冕为我存留，就是按着公义审判的主到了那日要赐给我的；不但赐给我，也赐给凡爱慕他显现的人。
{2Ti 4:9}   Do your best to come to me soon.
{2Ti 4:9}   你要赶紧的到我这里来。
{2Ti 4:10}  For Demas, in love with this present world, has deserted me and gone to Thessalonica. Crescens has gone to Galatia, Titus to Dalmatia.
{2Ti 4:10}  因为底马贪爱现今的世界，就离弃我往帖撒罗尼迦去了，革勒士往加拉太去，提多往挞马太去，
{2Ti 4:11}  Luke alone is with me. Get Mark and bring him with you, for he is very useful to me for ministry.
{2Ti 4:11}  独有路加在我这里。你来的时候，要把马可带来，因为他在传道（或作：服事我）的事上于我有益处。
{2Ti 4:12}  Tychicus I have sent to Ephesus.
{2Ti 4:12}  我已经打发推基古往以弗所去。
{2Ti 4:13}  When you come, bring the cloak that I left with Carpus at Troas, also the books, and above all the parchments.
{2Ti 4:13}  我在特罗亚留于加布的那件外衣，你来的时候可以带来，那些书也要带来，更要紧的是那些皮卷。
{2Ti 4:14}  Alexander the coppersmith did me great harm; the Lord will repay him according to his deeds.
{2Ti 4:14}  铜匠亚力山大多多的害我；主必照他所行的报应他。
{2Ti 4:15}  Beware of him yourself, for he strongly opposed our message.
{2Ti 4:15}  你也要防备他，因为他极力敌挡了我们的话。
{2Ti 4:16}  At my first defense no one came to stand by me, but all deserted me. May it not be charged against them!
{2Ti 4:16}  我初次申诉，没有人前来帮助，竟都离弃我；但愿这罪不归与他们。
{2Ti 4:17}  But the Lord stood by me and strengthened me, so that through me the message might be fully proclaimed and all the Gentiles might hear it. So I was rescued from the lion's mouth.
{2Ti 4:17}  惟有主站在我旁边，加给我力量，使福音被我尽都传明，叫外邦人都听见；我也从狮子口里被救出来。
{2Ti 4:18}  The Lord will rescue me from every evil deed and bring me safely into his heavenly kingdom. To him be the glory forever and ever. Amen.
{2Ti 4:18}  主必救我脱离诸般的凶恶，也必救我进他的天国。愿荣耀归给他，直到永永远远。阿们。
{2Ti 4:19}  Greet Prisca and Aquila, and the household of Onesiphorus.
{2Ti 4:19}  问百基拉、亚居拉，和阿尼色弗一家的人安。
{2Ti 4:20}  Erastus remained at Corinth, and I left Trophimus, who was ill, at Miletus.
{2Ti 4:20}  以拉都在哥林多住下了。特罗非摩病了，我就留他在米利都。
{2Ti 4:21}  Do your best to come before winter. Eubulus sends greetings to you, as do Pudens and Linus and Claudia and all the brothers.
{2Ti 4:21}  你要赶紧在冬天以前到我这里来。有友布罗、布田、利奴、革老底亚，和众弟兄都问你安。
{2Ti 4:22}  The Lord be with your spirit. Grace be with you.
{2Ti 4:22}  愿主与你的灵同在。愿恩惠常与你们同在！
