{Tit 1:1}   Paul, a servant of God and an apostle of Jesus Christ, for the sake of the faith of God's elect and their knowledge of the truth, which accords with godliness,
{Tit 1:1}   神的仆人，耶稣基督的使徒保罗，凭着神选民的信心与敬虔真理的知识，
{Tit 1:2}   in hope of eternal life, which God, who never lies, promised before the ages began
{Tit 1:2}   盼望那无谎言的神在万古之先所应许的永生，
{Tit 1:3}   and at the proper time manifested in his word through the preaching with which I have been entrusted by the command of God our Savior;
{Tit 1:3}   到了日期，藉着传扬的工夫把他的道显明了；这传扬的责任是按着神我们救主的命令交托了我。
{Tit 1:4}   To Titus, my true child in a common faith: Grace and peace from God the Father and Christ Jesus our Savior.
{Tit 1:4}   现在写信给提多，就是照着我们共信之道作我真儿子的。愿恩惠、平安从父神和我们的救主基督耶稣归与你。
{Tit 1:5}   This is why I left you in Crete, so that you might put what remained into order, and appoint elders in every town as I directed you--
{Tit 1:5}   我从前留你在革哩底，是要你将那没有办完的事都办整齐了，又照我所吩咐你的，在各城设立长老。
{Tit 1:6}   if anyone is above reproach, the husband of one wife, and his children are believers and not open to the charge of debauchery or insubordination.
{Tit 1:6}   若有无可指责的人，只作一个妇人的丈夫，儿女也是信主的，没有人告他们是放荡不服约束的，就可以设立。
{Tit 1:7}   For an overseer, as God's steward, must be above reproach. He must not be arrogant or quick-tempered or a drunkard or violent or greedy for gain,
{Tit 1:7}   监督既是神的管家，必须无可指责，不任性，不暴躁，不因酒滋事，不打人，不贪无义之财。
{Tit 1:8}   but hospitable, a lover of good, self-controlled, upright, holy, and disciplined.
{Tit 1:8}   乐意接待远人，好善，庄重，公平，圣洁自持。
{Tit 1:9}   He must hold firm to the trustworthy word as taught, so that he may be able to give instruction in sound doctrine and also to rebuke those who contradict it.
{Tit 1:9}   坚守所教真实的道理，就能将纯正的教训劝化人，又能把争辩的人驳倒了。
{Tit 1:10}  For there are many who are insubordinate, empty talkers and deceivers, especially those of the circumcision party.
{Tit 1:10}  因为有许多人不服约束，说虚空话欺哄人；那奉割礼的更是这样。
{Tit 1:11}  They must be silenced, since they are upsetting whole families by teaching for shameful gain what they ought not to teach.
{Tit 1:11}  这些人的口总要堵住。他们因贪不义之财，将不该教导的教导人，败坏人的全家。
{Tit 1:12}  One of the Cretans, a prophet of their own, said, "Cretans are always liars, evil beasts, lazy gluttons."
{Tit 1:12}  有革哩底人中的一个本地先知说：“革哩底人常说谎话，乃是恶兽，又馋又懒。”
{Tit 1:13}  This testimony is true. Therefore rebuke them sharply, that they may be sound in the faith,
{Tit 1:13}  这个见证是真的。所以，你要严严的责备他们，使他们在真道上纯全无疵，
{Tit 1:14}  not devoting themselves to Jewish myths and the commands of people who turn away from the truth.
{Tit 1:14}  不听犹太人荒渺的言语和离弃真道之人的诫命。
{Tit 1:15}  To the pure, all things are pure, but to the defiled and unbelieving, nothing is pure; but both their minds and their consciences are defiled.
{Tit 1:15}  在洁净的人，凡物都洁净；在污秽不信的人，什么都不洁净，连心地和天良也都污秽了。
{Tit 1:16}  They profess to know God, but they deny him by their works. They are detestable, disobedient, unfit for any good work.
{Tit 1:16}  他们说是认识神，行事却和他相背，本是可憎恶的，是悖逆的，在各样善事上是可废弃的。
{Tit 2:1}   But as for you, teach what accords with sound doctrine.
{Tit 2:1}   但你所讲的总要合乎那纯正的道理。
{Tit 2:2}   Older men are to be sober-minded, dignified, self-controlled, sound in faith, in love, and in steadfastness.
{Tit 2:2}   劝老年人要有节制、端庄、自守，在信心、爱心、忍耐上都要纯全无疵。
{Tit 2:3}   Older women likewise are to be reverent in behavior, not slanderers or slaves to much wine. They are to teach what is good,
{Tit 2:3}   又劝老年妇人，举止行动要恭敬，不说谗言，不给酒作奴仆，用善道教训人，
{Tit 2:4}   and so train the young women to love their husbands and children,
{Tit 2:4}   好指教少年妇人，爱丈夫，爱儿女，
{Tit 2:5}   to be self-controlled, pure, working at home, kind, and submissive to their own husbands, that the word of God may not be reviled.
{Tit 2:5}   谨守，贞洁，料理家务，待人有恩，顺服自己的丈夫，免得神的道理被毁谤。
{Tit 2:6}   Likewise, urge the younger men to be self-controlled.
{Tit 2:6}   又劝少年人要谨守。
{Tit 2:7}   Show yourself in all respects to be a model of good works, and in your teaching show integrity, dignity,
{Tit 2:7}   你自己凡事要显出善行的榜样，在教训上要正直、端庄，
{Tit 2:8}   and sound speech that cannot be condemned, so that an opponent may be put to shame, having nothing evil to say about us.
{Tit 2:8}   言语纯全，无可指责，叫那反对的人，既无处可说我们的不是，便自觉羞愧。
{Tit 2:9}   Bondservants are to be submissive to their own masters in everything; they are to be well-pleasing, not argumentative,
{Tit 2:9}   劝仆人要顺服自己的主人，凡事讨他的喜欢，不可顶撞他，
{Tit 2:10}  not pilfering, but showing all good faith, so that in everything they may adorn the doctrine of God our Savior.
{Tit 2:10}  不可私拿东西，要显为忠诚，以致凡事尊荣我们救主神的道。
{Tit 2:11}  For the grace of God has appeared, bringing salvation for all people,
{Tit 2:11}  因为神救众人的恩典已经显明出来，
{Tit 2:12}  training us to renounce ungodliness and worldly passions, and to live self-controlled, upright, and godly lives in the present age,
{Tit 2:12}  教训我们除去不敬虔的心和世俗的情欲，在今世自守、公义、敬虔度日，
{Tit 2:13}  waiting for our blessed hope, the appearing of the glory of our great God and Savior Jesus Christ,
{Tit 2:13}  等候所盼望的福，并等候至大的神和（或作无和字）我们救主耶稣基督的荣耀显现。
{Tit 2:14}  who gave himself for us to redeem us from all lawlessness and to purify for himself a people for his own possession who are zealous for good works.
{Tit 2:14}  他为我们舍了自己，要赎我们脱离一切罪恶，又洁净我们，特作自己的子民，热心为善。
{Tit 2:15}  Declare these things; exhort and rebuke with all authority. Let no one disregard you.
{Tit 2:15}  这些事你要讲明，劝戒人，用各等权柄责备人，不可叫人轻看你。
{Tit 3:1}   Remind them to be submissive to rulers and authorities, to be obedient, to be ready for every good work,
{Tit 3:1}   你要提醒众人，叫他们顺服作官的、掌权的，遵他的命，预备行各样的善事。
{Tit 3:2}   to speak evil of no one, to avoid quarreling, to be gentle, and to show perfect courtesy toward all people.
{Tit 3:2}   不要毁谤，不要争竞，总要和平，向众人大显温柔。
{Tit 3:3}   For we ourselves were once foolish, disobedient, led astray, slaves to various passions and pleasures, passing our days in malice and envy, hated by others and hating one another.
{Tit 3:3}   我们从前也是无知、悖逆、受迷惑、服事各样私欲和宴乐，常存恶毒（或作阴毒）嫉妒的心，是可恨的，又是彼此相恨。
{Tit 3:4}   But when the goodness and loving kindness of God our Savior appeared,
{Tit 3:4}   但到了神我们救主的恩慈和他向人所施的慈爱显明的时候，
{Tit 3:5}   he saved us, not because of works done by us in righteousness, but according to his own mercy, by the washing of regeneration and renewal of the Holy Spirit,
{Tit 3:5}   他便救了我们，并不是因我们自己所行的义，乃是照他的怜悯，藉着重生的洗和圣灵的更新。
{Tit 3:6}   whom he poured out on us richly through Jesus Christ our Savior,
{Tit 3:6}   圣灵就是神藉着耶稣基督我们救主厚厚浇灌在我们身上的，
{Tit 3:7}   so that being justified by his grace we might become heirs according to the hope of eternal life.
{Tit 3:7}   好叫我们因他的恩得称为义，可以凭着永生的盼望成为后嗣。（或作可以凭着盼望承受永生）。
{Tit 3:8}   The saying is trustworthy, and I want you to insist on these things, so that those who have believed in God may be careful to devote themselves to good works. These things are excellent and profitable for people.
{Tit 3:8}   这话是可信的。我也愿你把这些事切切实实的讲明，使那些已信神的人留心做正经事业（或作留心行善）。这都是美事，并且与人有益。
{Tit 3:9}   But avoid foolish controversies, genealogies, dissensions, and quarrels about the law, for they are unprofitable and worthless.
{Tit 3:9}   要远避无知的辩论和家谱的空谈，以及分争，并因律法而起的争竞，因为这都是虚妄无益的。
{Tit 3:10}  As for a person who stirs up division, after warning him once and then twice, have nothing more to do with him,
{Tit 3:10}  分门结党的人，警戒过一两次，就要弃绝他。
{Tit 3:11}  knowing that such a person is warped and sinful; he is self-condemned.
{Tit 3:11}  因为知道这等人已经背道，犯了罪，自己明知不是，还是去做。
{Tit 3:12}  When I send Artemas or Tychicus to you, do your best to come to me at Nicopolis, for I have decided to spend the winter there.
{Tit 3:12}  我打发亚提马或是推基古到你那里去的时候，你要赶紧往尼哥波立去见我，因为我已经定意在那里过冬。
{Tit 3:13}  Do your best to speed Zenas the lawyer and Apollos on their way; see that they lack nothing.
{Tit 3:13}  你要赶紧给律师西纳和亚波罗送行，叫他们没有缺乏。
{Tit 3:14}  And let our people learn to devote themselves to good works, so as to help cases of urgent need, and not be unfruitful.
{Tit 3:14}  并且我们的人要学习正经事业（或作要学习行善），预备所需用的，免得不结果子。
{Tit 3:15}  All who are with me send greetings to you. Greet those who love us in the faith. Grace be with you all.
{Tit 3:15}  同我在一处的人都问你安。请代问那些因有信心爱我们的人安。愿恩惠常与你们众人同在。
