{Phm 1:1}   Paul, a prisoner for Christ Jesus, and Timothy our brother, To Philemon our beloved fellow worker
{Phm 1:1}   为基督耶稣被囚的保罗，同兄弟提摩太写信给我们所亲爱的同工腓利门，
{Phm 1:2}   and Apphia our sister and Archippus our fellow soldier, and the church in your house:
{Phm 1:2}   和妹子亚腓亚并与我们同当兵的亚基布，以及在你家的教会。
{Phm 1:3}   Grace to you and peace from God our Father and the Lord Jesus Christ.
{Phm 1:3}   愿恩惠、平安从神我们的父和主耶稣基督归与你们！
{Phm 1:4}   I thank my God always when I remember you in my prayers,
{Phm 1:4}   我祷告的时候提到你，常为你感谢我的神；
{Phm 1:5}   because I hear of your love and of the faith that you have toward the Lord Jesus and for all the saints,
{Phm 1:5}   因听说你的爱心并你向主耶稣和众圣徒的信心（或作：因听说你向主耶稣和众圣徒有爱心有信心）。
{Phm 1:6}   and I pray that the sharing of your faith may become effective for the full knowledge of every good thing that is in us for the sake of Christ.
{Phm 1:6}   愿你与人所同有的信心显出功效，使人知道你们各样善事都是为基督做的。
{Phm 1:7}   For I have derived much joy and comfort from your love, my brother, because the hearts of the saints have been refreshed through you.
{Phm 1:7}   兄弟啊，我为你的爱心，大有快乐，大得安慰，因众圣徒的心从你得了畅快。
{Phm 1:8}   Accordingly, though I am bold enough in Christ to command you to do what is required,
{Phm 1:8}   我虽然靠着基督能放胆吩咐你合宜的事；
{Phm 1:9}   yet for love's sake I prefer to appeal to you--I, Paul, an old man and now a prisoner also for Christ Jesus--
{Phm 1:9}   然而像我这有年纪的保罗，现在又是为基督耶稣被囚的，宁可凭着爱心求你，
{Phm 1:10}  I appeal to you for my child, Onesimus, whose father I became in my imprisonment.
{Phm 1:10}  就是为我在捆锁中所生的儿子阿尼西母（就是有益处的意思）求你。
{Phm 1:11}  (Formerly he was useless to you, but now he is indeed useful to you and to me.)
{Phm 1:11}  他从前与你没有益处，但如今与你我都有益处。
{Phm 1:12}  I am sending him back to you, sending my very heart.
{Phm 1:12}  我现在打发他亲自回你那里去，他是我心上的人。
{Phm 1:13}  I would have been glad to keep him with me, in order that he might serve me on your behalf during my imprisonment for the gospel,
{Phm 1:13}  我本来有意将他留下，在我为福音所受的捆锁中替你伺候我。
{Phm 1:14}  but I preferred to do nothing without your consent in order that your goodness might not be by compulsion but of your own accord.
{Phm 1:14}  但不知道你的意思，我就不愿意这样行，叫你的善行不是出于勉强，乃是出于甘心。
{Phm 1:15}  For this perhaps is why he was parted from you for a while, that you might have him back forever,
{Phm 1:15}  他暂时离开你，或者是叫你永远得着他，
{Phm 1:16}  no longer as a bondservant but more than a bondservant, as a beloved brother--especially to me, but how much more to you, both in the flesh and in the Lord.
{Phm 1:16}  不再是奴仆，乃是高过奴仆，是亲爱的兄弟。在我实在是如此，何况在你呢！这也不拘是按肉体说，是按主说，
{Phm 1:17}  So if you consider me your partner, receive him as you would receive me.
{Phm 1:17}  你若以我为同伴，就收纳他，如同收纳我一样。
{Phm 1:18}  If he has wronged you at all, or owes you anything, charge that to my account.
{Phm 1:18}  他若亏负你，或欠你什么，都归在我的账上，
{Phm 1:19}  I, Paul, write this with my own hand: I will repay it--to say nothing of your owing me even your own self.
{Phm 1:19}  我必偿还。这是我保罗亲笔写的。我并不用对你说，连你自己也是亏欠于我。
{Phm 1:20}  Yes, brother, I want some benefit from you in the Lord. Refresh my heart in Christ.
{Phm 1:20}  兄弟啊，望你使我在主里因你得快乐（或作：益处）并望你使我的心在基督里得畅快。
{Phm 1:21}  Confident of your obedience, I write to you, knowing that you will do even more than I say.
{Phm 1:21}  我写信给你，深信你必顺服，知道你所要行的，必过于我所说的。
{Phm 1:22}  At the same time, prepare a guest room for me, for I am hoping that through your prayers I will be graciously given to you.
{Phm 1:22}  此外你还要给我预备住处；因为我盼望藉着你们的祷告，必蒙恩到你们那里去。
{Phm 1:23}  Epaphras, my fellow prisoner in Christ Jesus, sends greetings to you,
{Phm 1:23}  为基督耶稣与我同坐监的以巴弗问你安。
{Phm 1:24}  and so do Mark, Aristarchus, Demas, and Luke, my fellow workers.
{Phm 1:24}  与我同工的马可、亚里达古、底马、路加、也都问你安。
{Phm 1:25}  The grace of the Lord Jesus Christ be with your spirit.
{Phm 1:25}  愿我们主耶稣基督的恩常在你的心里。阿们！
