{Heb 1:1}   Long ago, at many times and in many ways, God spoke to our fathers by the prophets,
{Heb 1:1}   神既在古时藉着众先知多次多方的晓谕列祖，
{Heb 1:2}   but in these last days he has spoken to us by his Son, whom he appointed the heir of all things, through whom also he created the world.
{Heb 1:2}   就在这末世藉着他儿子晓谕我们；又早已立他为承受万有的，也曾藉着他创造诸世界。
{Heb 1:3}   He is the radiance of the glory of God and the exact imprint of his nature, and he upholds the universe by the word of his power. After making purification for sins, he sat down at the right hand of the Majesty on high,
{Heb 1:3}   他是神荣耀所发的光辉，是神本体的真像，常用他权能的命令托住万有。他洗净了人的罪，就坐在高天至大者的右边。
{Heb 1:4}   having become as much superior to angels as the name he has inherited is more excellent than theirs.
{Heb 1:4}   他所承受的名，既比天使的名更尊贵，就远超过天使。
{Heb 1:5}   For to which of the angels did God ever say, "You are my Son, today I have begotten you"? Or again, "I will be to him a father, and he shall be to me a son"?
{Heb 1:5}   所有的天使，神从来对那一个说，你是我的儿子，我今日生你？又指着那一个说：我要作他的父，他要作我的子？
{Heb 1:6}   And again, when he brings the firstborn into the world, he says, "Let all God's angels worship him."
{Heb 1:6}   再者，神使长子到世上来的时候（或作：神再使长子到世上来的时候），就说：神的使者都要拜他。
{Heb 1:7}   Of the angels he says, "He makes his angels winds, and his ministers a flame of fire."
{Heb 1:7}   论到使者，又说：神以风为使者，以火焰为仆役；
{Heb 1:8}   But of the Son he says, "Your throne, O God, is forever and ever, the scepter of uprightness is the scepter of your kingdom.
{Heb 1:8}   论到子却说：神啊，你的宝座是永永远远的；你的国权是正直的。
{Heb 1:9}   You have loved righteousness and hated wickedness; therefore God, your God, has anointed you with the oil of gladness beyond your companions."
{Heb 1:9}   你喜爱公义，恨恶罪恶；所以神，就是你的神，用喜乐油膏你，胜过膏你的同伴；
{Heb 1:10}  And, "You, Lord, laid the foundation of the earth in the beginning, and the heavens are the work of your hands;
{Heb 1:10}  又说：主啊，你起初立了地的根基；天也是你手所造的。
{Heb 1:11}  they will perish, but you remain; they will all wear out like a garment,
{Heb 1:11}  天地都要灭没，你却要长存。天地都要像衣服渐渐旧了；
{Heb 1:12}  like a robe you will roll them up, like a garment they will be changed. But you are the same, and your years will have no end."
{Heb 1:12}  你要将天地卷起来，像一件外衣，天地就都改变了。惟有你永不改变；你的年数没有穷尽。
{Heb 1:13}  And to which of the angels has he ever said, "Sit at my right hand until I make your enemies a footstool for your feet"?
{Heb 1:13}  所有的天使，神从来对那一个说：你坐在我的右边，等我使你仇敌作你的脚凳？
{Heb 1:14}  Are they not all ministering spirits sent out to serve for the sake of those who are to inherit salvation?
{Heb 1:14}  天使岂不都是服役的灵、奉差遣为那将要承受救恩的人效力吗？
{Heb 2:1}   Therefore we must pay much closer attention to what we have heard, lest we drift away from it.
{Heb 2:1}   所以，我们当越发郑重所听见的道理，恐怕我们随流失去。
{Heb 2:2}   For since the message declared by angels proved to be reliable, and every transgression or disobedience received a just retribution,
{Heb 2:2}   那藉着天使所传的话既是确定的；凡干犯悖逆的都受了该受的报应。
{Heb 2:3}   how shall we escape if we neglect such a great salvation? It was declared at first by the Lord, and it was attested to us by those who heard,
{Heb 2:3}   我们若忽略这么大的救恩，怎能逃罪呢？这救恩起先是主亲自讲的，后来是听见的人给我们证实了。
{Heb 2:4}   while God also bore witness by signs and wonders and various miracles and by gifts of the Holy Spirit distributed according to his will.
{Heb 2:4}   神又按自己的旨意，用神迹、奇事和百般的异能，并圣灵的恩赐，同他们作见证。
{Heb 2:5}   For it was not to angels that God subjected the world to come, of which we are speaking.
{Heb 2:5}   我们所说将来的世界，神原没有交给天使管辖。
{Heb 2:6}   It has been testified somewhere, "What is man, that you are mindful of him, or the son of man, that you care for him?
{Heb 2:6}   但有人在经上某处证明说：人算什么，你竟顾念他？世人算什么，你竟眷顾他？
{Heb 2:7}   You made him for a little while lower than the angels; you have crowned him with glory and honor,
{Heb 2:7}   你叫他比天使微小一点（或作：你叫他暂时比天使小），赐他荣耀尊贵为冠冕，并将你手所造的都派他管理，
{Heb 2:8}   putting everything in subjection under his feet." Now in putting everything in subjection to him, he left nothing outside his control. At present, we do not yet see everything in subjection to him.
{Heb 2:8}   叫万物都服在他的脚下。既叫万物都服他，就没有剩下一样不服他的。只是如今我们还不见万物都服他。
{Heb 2:9}   But we see him who for a little while was made lower than the angels, namely Jesus, crowned with glory and honor because of the suffering of death, so that by the grace of God he might taste death for everyone.
{Heb 2:9}   惟独见那成为比天使小一点的耶稣（或作：惟独见耶稣暂时比天使小）；因为受死的苦，就得了尊贵荣耀为冠冕，叫他因着神的恩，为人人尝了死味。
{Heb 2:10}  For it was fitting that he, for whom and by whom all things exist, in bringing many sons to glory, should make the founder of their salvation perfect through suffering.
{Heb 2:10}  原来那为万物所属为万物所本的，要领许多的儿子进荣耀里去，使救他们的元帅，因受苦难得以完全，本是合宜的。
{Heb 2:11}  For he who sanctifies and those who are sanctified all have one source. That is why he is not ashamed to call them brothers,
{Heb 2:11}  因那使人成圣的和那些得以成圣的，都是出于一。所以，他称他们为弟兄也不以为耻，
{Heb 2:12}  saying, "I will tell of your name to my brothers; in the midst of the congregation I will sing your praise."
{Heb 2:12}  说：我要将你的名传与我的弟兄，在会中我要颂扬你；
{Heb 2:13}  And again, "I will put my trust in him." And again, "Behold, I and the children God has given me."
{Heb 2:13}  又说：我要倚赖他；又说：看哪，我与神所给我的儿女。
{Heb 2:14}  Since therefore the children share in flesh and blood, he himself likewise partook of the same things, that through death he might destroy the one who has the power of death, that is, the devil,
{Heb 2:14}  儿女既同有血肉之体，他也照样亲自成了血肉之体，特要藉着死败坏那掌死权的，就是魔鬼，
{Heb 2:15}  and deliver all those who through fear of death were subject to lifelong slavery.
{Heb 2:15}  并要释放那些一生因怕死而为奴仆的人。
{Heb 2:16}  For surely it is not angels that he helps, but he helps the offspring of Abraham.
{Heb 2:16}  他并不救拔天使，乃是救拔亚伯拉罕的后裔。
{Heb 2:17}  Therefore he had to be made like his brothers in every respect, so that he might become a merciful and faithful high priest in the service of God, to make propitiation for the sins of the people.
{Heb 2:17}  所以，他凡事该与他的弟兄相同，为要在神的事上成为慈悲忠信的大祭司，为百姓的罪献上挽回祭。
{Heb 2:18}  For because he himself has suffered when tempted, he is able to help those who are being tempted.
{Heb 2:18}  他自己既然被试探而受苦，就能搭救被试探的人。
{Heb 3:1}   Therefore, holy brothers, you who share in a heavenly calling, consider Jesus, the apostle and high priest of our confession,
{Heb 3:1}   同蒙天召的圣洁弟兄啊，你们应当思想我们所认为使者、为大祭司的耶稣。
{Heb 3:2}   who was faithful to him who appointed him, just as Moses also was faithful in all God's house.
{Heb 3:2}   他为那设立他的尽忠，如同摩西在神的全家尽忠一样。
{Heb 3:3}   For Jesus has been counted worthy of more glory than Moses--as much more glory as the builder of a house has more honor than the house itself.
{Heb 3:3}   他比摩西算是更配多得荣耀，好像建造房屋的比房屋更尊荣；
{Heb 3:4}   (For every house is built by someone, but the builder of all things is God.)
{Heb 3:4}   因为房屋都必有人建造，但建造万物的就是神。
{Heb 3:5}   Now Moses was faithful in all God's house as a servant, to testify to the things that were to be spoken later,
{Heb 3:5}   摩西为仆人，在神的全家诚然尽忠，为要证明将来必传说的事。
{Heb 3:6}   but Christ is faithful over God's house as a son. And we are his house if indeed we hold fast our confidence and our boasting in our hope.
{Heb 3:6}   但基督为儿子，治理神的家；我们若将可夸的盼望和胆量坚持到底，便是他的家了。
{Heb 3:7}   Therefore, as the Holy Spirit says, "Today, if you hear his voice,
{Heb 3:7}   圣灵有话说：你们今日若听他的话，
{Heb 3:8}   do not harden your hearts as in the rebellion, on the day of testing in the wilderness,
{Heb 3:8}   就不可硬着心，像在旷野惹他发怒、试探他的时候一样。
{Heb 3:9}   where your fathers put me to the test and saw my works for forty years.
{Heb 3:9}   在那里，你们的祖宗试我探我，并且观看我的作为有四十年之久。
{Heb 3:10}  Therefore I was provoked with that generation, and said, 'They always go astray in their heart; they have not known my ways.'
{Heb 3:10}  所以，我厌烦那世代的人，说：他们心里常常迷糊，竟不晓得我的作为！
{Heb 3:11}  As I swore in my wrath, 'They shall not enter my rest.'"
{Heb 3:11}  我就在怒中起誓说；他们断不可进入我的安息。
{Heb 3:12}  Take care, brothers, lest there be in any of you an evil, unbelieving heart, leading you to fall away from the living God.
{Heb 3:12}  弟兄们，你们要谨慎，免得你们中间或有人存着不信的恶心，把永生神离弃了。
{Heb 3:13}  But exhort one another every day, as long as it is called "today," that none of you may be hardened by the deceitfulness of sin.
{Heb 3:13}  总要趁着还有今日，天天彼此相劝，免得你们中间有人被罪迷惑，心里就刚硬了。
{Heb 3:14}  For we have come to share in Christ, if indeed we hold our original confidence firm to the end.
{Heb 3:14}  我们若将起初确实的信心坚持到底，就在基督里有分了。
{Heb 3:15}  As it is said, "Today, if you hear his voice, do not harden your hearts as in the rebellion."
{Heb 3:15}  经上说：“你们今日若听他的话，就不可硬着心，像惹他发怒的日子一样。”
{Heb 3:16}  For who were those who heard and yet rebelled? Was it not all those who left Egypt led by Moses?
{Heb 3:16}  那时，听见他话惹他发怒的是谁呢？岂不是跟着摩西从埃及出来的众人吗？
{Heb 3:17}  And with whom was he provoked for forty years? Was it not with those who sinned, whose bodies fell in the wilderness?
{Heb 3:17}  神四十年之久，又厌烦谁呢？岂不是那些犯罪、尸首倒在旷野的人吗？
{Heb 3:18}  And to whom did he swear that they would not enter his rest, but to those who were disobedient?
{Heb 3:18}  又向谁起誓，不容他们进入他的安息呢；岂不是向那些不信从的人吗？
{Heb 3:19}  So we see that they were unable to enter because of unbelief.
{Heb 3:19}  这样看来，他们不能进入安息是因为不信的缘故了。
{Heb 4:1}   Therefore, while the promise of entering his rest still stands, let us fear lest any of you should seem to have failed to reach it.
{Heb 4:1}   我们既蒙留下，有进入他安息的应许，就当畏惧，免得我们（原文作你们）中间或有人似乎是赶不上了。
{Heb 4:2}   For good news came to us just as to them, but the message they heard did not benefit them, because they were not united by faith with those who listened.
{Heb 4:2}   因为有福音传给我们，像传给他们一样；只是所听见的道与他们无益，因为他们没有信心与所听见的道调和。
{Heb 4:3}   For we who have believed enter that rest, as he has said, "As I swore in my wrath, 'They shall not enter my rest,'" although his works were finished from the foundation of the world.
{Heb 4:3}   但我们已经相信的人得以进入那安息，正如神所说：“我在怒中起誓说：‘他们断不可进入我的安息！’”其实造物之工，从创世以来已经成全了。
{Heb 4:4}   For he has somewhere spoken of the seventh day in this way: "And God rested on the seventh day from all his works."
{Heb 4:4}   论到第七日，有一处说，“到第七日神就歇了他一切的工。”
{Heb 4:5}   And again in this passage he said, "They shall not enter my rest."
{Heb 4:5}   又有一处说：“他们断不可进入我的安息！”
{Heb 4:6}   Since therefore it remains for some to enter it, and those who formerly received the good news failed to enter because of disobedience,
{Heb 4:6}   既有必进安息的人，那先前听见福音的，因为不信从，不得进去。
{Heb 4:7}   again he appoints a certain day, "Today," saying through David so long afterward, in the words already quoted, "Today, if you hear his voice, do not harden your hearts."
{Heb 4:7}   所以过了多年，就在大卫的书上，又限定一日，如以上所引的说：“你们今日若听他的话，就不可硬着心。”
{Heb 4:8}   For if Joshua had given them rest, God would not have spoken of another day later on.
{Heb 4:8}   若是约书亚已叫他们享了安息，后来神就不再提别的日子了。
{Heb 4:9}   So then, there remains a Sabbath rest for the people of God,
{Heb 4:9}   这样看来，必另有一安息日的安息为神的子民存留。
{Heb 4:10}  for whoever has entered God's rest has also rested from his works as God did from his.
{Heb 4:10}  因为那进入安息的，乃是歇了自己的工，正如神歇了他的工一样。
{Heb 4:11}  Let us therefore strive to enter that rest, so that no one may fall by the same sort of disobedience.
{Heb 4:11}  所以，我们务必竭力进入那安息，免得有人学那不信从的样子跌倒了。
{Heb 4:12}  For the word of God is living and active, sharper than any two-edged sword, piercing to the division of soul and of spirit, of joints and of marrow, and discerning the thoughts and intentions of the heart.
{Heb 4:12}  神的道是活泼的，是有功效的，比一切两刃的剑更快，甚至魂与灵，骨节与骨髓，都能刺入、剖开，连心中的思念和主意都能辨明。
{Heb 4:13}  And no creature is hidden from his sight, but all are naked and exposed to the eyes of him to whom we must give account.
{Heb 4:13}  并且被造的没有一样在他面前不显然的；原来万物在那与我们有关系的主眼前，都是赤露敞开的。
{Heb 4:14}  Since then we have a great high priest who has passed through the heavens, Jesus, the Son of God, let us hold fast our confession.
{Heb 4:14}  我们既然有一位已经升入高天尊荣的大祭司，就是神的儿子耶稣，便当持定所承认的道。
{Heb 4:15}  For we do not have a high priest who is unable to sympathize with our weaknesses, but one who in every respect has been tempted as we are, yet without sin.
{Heb 4:15}  因我们的大祭司并非不能体恤我们的软弱。他也曾凡事受过试探，与我们一样，只是他没有犯罪。
{Heb 4:16}  Let us then with confidence draw near to the throne of grace, that we may receive mercy and find grace to help in time of need.
{Heb 4:16}  所以，我们只管坦然无惧的来到施恩的宝座前，为要得怜恤，蒙恩惠，作随时的帮助。
{Heb 5:1}   For every high priest chosen from among men is appointed to act on behalf of men in relation to God, to offer gifts and sacrifices for sins.
{Heb 5:1}   凡从人间挑选的大祭司，是奉派替人办理属神的事，为要献上礼物和赎罪祭（或作：要为罪献上礼物和祭物）。
{Heb 5:2}   He can deal gently with the ignorant and wayward, since he himself is beset with weakness.
{Heb 5:2}   他能体谅那愚蒙的和失迷的人，因为他自己也是被软弱所困。
{Heb 5:3}   Because of this he is obligated to offer sacrifice for his own sins just as he does for those of the people.
{Heb 5:3}   故此，他理当为百姓和自己献祭赎罪。
{Heb 5:4}   And no one takes this honor for himself, but only when called by God, just as Aaron was.
{Heb 5:4}   这大祭司的尊荣，没有人自取。惟要蒙神所召，像亚伦一样。
{Heb 5:5}   So also Christ did not exalt himself to be made a high priest, but was appointed by him who said to him, "You are my Son, today I have begotten you";
{Heb 5:5}   如此，基督也不是自取荣耀作大祭司，乃是在乎向他说“你是我的儿子，我今日生你”的那一位；
{Heb 5:6}   as he says also in another place, "You are a priest forever, after the order of Melchizedek."
{Heb 5:6}   就如经上又有一处说：“你是照着麦基洗德的等次永远为祭司。”
{Heb 5:7}   In the days of his flesh, Jesus offered up prayers and supplications, with loud cries and tears, to him who was able to save him from death, and he was heard because of his reverence.
{Heb 5:7}   基督在肉体的时候，既大声哀哭，流泪祷告，恳求那能救他免死的主，就因他的虔诚蒙了应允。
{Heb 5:8}   Although he was a son, he learned obedience through what he suffered.
{Heb 5:8}   他虽然为儿子，还是因所受的苦难学了顺从。
{Heb 5:9}   And being made perfect, he became the source of eternal salvation to all who obey him,
{Heb 5:9}   他既得以完全，就为凡顺从他的人成了永远得救的根源、
{Heb 5:10}  being designated by God a high priest after the order of Melchizedek.
{Heb 5:10}  并蒙神照着麦基洗德的等次称他为大祭司。
{Heb 5:11}  About this we have much to say, and it is hard to explain, since you have become dull of hearing.
{Heb 5:11}  论到麦基洗德，我们有好些话，并且难以解明，因为你们听不进去。
{Heb 5:12}  For though by this time you ought to be teachers, you need someone to teach you again the basic principles of the oracles of God. You need milk, not solid food,
{Heb 5:12}  看你们学习的工夫，本该作师傅，谁知还得有人将神圣言小学的开端另教导你们，并且成了那必须吃奶，不能吃干粮的人。
{Heb 5:13}  for everyone who lives on milk is unskilled in the word of righteousness, since he is a child.
{Heb 5:13}  凡只能吃奶的都不熟练仁义的道理，因为他是婴孩；
{Heb 5:14}  But solid food is for the mature, for those who have their powers of discernment trained by constant practice to distinguish good from evil.
{Heb 5:14}  惟独长大成人的才能吃干粮；他们的心窍习练得通达，就能分辨好歹了。
{Heb 6:1}   Therefore let us leave the elementary doctrine of Christ and go on to maturity, not laying again a foundation of repentance from dead works and of faith toward God,
{Heb 6:1}   所以，我们应当离开基督道理的开端，竭力进到完全的地步，不必再立根基，就如那懊悔死行，信靠神、
{Heb 6:2}   and of instruction about washings, the laying on of hands, the resurrection of the dead, and eternal judgment.
{Heb 6:2}   各样洗礼、按手之礼、死人复活，以及永远审判各等教训。
{Heb 6:3}   And this we will do if God permits.
{Heb 6:3}   神若许我们，我们必如此行。
{Heb 6:4}   For it is impossible, in the case of those who have once been enlightened, who have tasted the heavenly gift, and have shared in the Holy Spirit,
{Heb 6:4}   论到那些已经蒙了光照、尝过天恩的滋味、又于圣灵有分，
{Heb 6:5}   and have tasted the goodness of the word of God and the powers of the age to come,
{Heb 6:5}   并尝过神善道的滋味、觉悟来世权能的人，
{Heb 6:6}   and then have fallen away, to restore them again to repentance, since they are crucifying once again the Son of God to their own harm and holding him up to contempt.
{Heb 6:6}   若是离弃道理，就不能叫他们从新懊悔了。因为他们把神的儿子重钉十字架，明明的羞辱他。
{Heb 6:7}   For land that has drunk the rain that often falls on it, and produces a crop useful to those for whose sake it is cultivated, receives a blessing from God.
{Heb 6:7}   就如一块田地，吃过屡次下的雨水，生长菜蔬，合乎耕种的人用，就从神得福；
{Heb 6:8}   But if it bears thorns and thistles, it is worthless and near to being cursed, and its end is to be burned.
{Heb 6:8}   若长荆棘和蒺藜，必被废弃，近于咒诅，结局就是焚烧。
{Heb 6:9}   Though we speak in this way, yet in your case, beloved, we feel sure of better things--things that belong to salvation.
{Heb 6:9}   亲爱的弟兄们，我们虽是这样说，却深信你们的行为强过这些，而且近乎得救。
{Heb 6:10}  For God is not unjust so as to overlook your work and the love that you have shown for his name in serving the saints, as you still do.
{Heb 6:10}  因为神并非不公义，竟忘记你们所做的工和你们为他名所显的爱心，就是先前伺候圣徒，如今还是伺候。
{Heb 6:11}  And we desire each one of you to show the same earnestness to have the full assurance of hope until the end,
{Heb 6:11}  我们愿你们各人都显出这样的殷勤，使你们有满足的指望，一直到底。
{Heb 6:12}  so that you may not be sluggish, but imitators of those who through faith and patience inherit the promises.
{Heb 6:12}  并且不懈怠，总要效法那些凭信心和忍耐承受应许的人。
{Heb 6:13}  For when God made a promise to Abraham, since he had no one greater by whom to swear, he swore by himself,
{Heb 6:13}  当初神应许亚伯拉罕的时候，因为没有比自己更大可以指着起誓的，就指着自己起誓，说：
{Heb 6:14}  saying, "Surely I will bless you and multiply you."
{Heb 6:14}  “论福，我必赐大福给你；论子孙，我必叫你的子孙多起来。”
{Heb 6:15}  And thus Abraham, having patiently waited, obtained the promise.
{Heb 6:15}  这样，亚伯拉罕既恒久忍耐，就得了所应许的。
{Heb 6:16}  For people swear by something greater than themselves, and in all their disputes an oath is final for confirmation.
{Heb 6:16}  人都是指着比自己大的起誓，并且以起誓为实据，了结各样的争论。
{Heb 6:17}  So when God desired to show more convincingly to the heirs of the promise the unchangeable character of his purpose, he guaranteed it with an oath,
{Heb 6:17}  照样，神愿意为那承受应许的人格外显明他的旨意是不更改的，就起誓为证。
{Heb 6:18}  so that by two unchangeable things, in which it is impossible for God to lie, we who have fled for refuge might have strong encouragement to hold fast to the hope set before us.
{Heb 6:18}  藉这两件不更改的事，神决不能说谎，好叫我们这逃往避难所、持定摆在我们前头指望的人可以大得勉励。
{Heb 6:19}  We have this as a sure and steadfast anchor of the soul, a hope that enters into the inner place behind the curtain,
{Heb 6:19}  我们有这指望，如同灵魂的锚，又坚固又牢靠，且通入幔内。
{Heb 6:20}  where Jesus has gone as a forerunner on our behalf, having become a high priest forever after the order of Melchizedek.
{Heb 6:20}  作先锋的耶稣，既照着麦基洗德的等次成了永远的大祭司，就为我们进入幔内。
{Heb 7:1}   For this Melchizedek, king of Salem, priest of the Most High God, met Abraham returning from the slaughter of the kings and blessed him,
{Heb 7:1}   这麦基洗德就是撒冷王，又是至高神的祭司，本是长远为祭司的。他当亚伯拉罕杀败诸王回来的时候，就迎接他，给他祝福。
{Heb 7:2}   and to him Abraham apportioned a tenth part of everything. He is first, by translation of his name, king of righteousness, and then he is also king of Salem, that is, king of peace.
{Heb 7:2}   亚伯拉罕也将自己所得来的，取十分之一给他。他头一个名翻出来就是仁义王，他又名撒冷王，就是平安王的意思。
{Heb 7:3}   He is without father or mother or genealogy, having neither beginning of days nor end of life, but resembling the Son of God he continues a priest forever.
{Heb 7:3}   他无父，无母，无族谱，无生之始，无命之终，乃是与神的儿子相似。
{Heb 7:4}   See how great this man was to whom Abraham the patriarch gave a tenth of the spoils!
{Heb 7:4}   你们想一想，先祖亚伯拉罕将自己所掳来上等之物取十分之一给他，这人是何等尊贵呢！
{Heb 7:5}   And those descendants of Levi who receive the priestly office have a commandment in the law to take tithes from the people, that is, from their brothers, though these also are descended from Abraham.
{Heb 7:5}   那得祭司职任的利未子孙，领命照例向百姓取十分之一，这百姓是自己的弟兄，虽是从亚伯拉罕身（原文作腰）中生的，还是照例取十分之一；
{Heb 7:6}   But this man who does not have his descent from them received tithes from Abraham and blessed him who had the promises.
{Heb 7:6}   独有麦基洗德，不与他们同谱，倒收纳亚伯拉罕的十分之一，为那蒙应许的亚伯拉罕祝福。
{Heb 7:7}   It is beyond dispute that the inferior is blessed by the superior.
{Heb 7:7}   从来位分大的给位分小的祝福，这是驳不倒的理。
{Heb 7:8}   In the one case tithes are received by mortal men, but in the other case, by one of whom it is testified that he lives.
{Heb 7:8}   在这里收十分之一的都是必死的人；但在那里收十分之一的，有为他作见证的说，他是活的；
{Heb 7:9}   One might even say that Levi himself, who receives tithes, paid tithes through Abraham,
{Heb 7:9}   并且可说那受十分之一的利未，也是藉着亚伯拉罕纳了十分之一。
{Heb 7:10}  for he was still in the loins of his ancestor when Melchizedek met him.
{Heb 7:10}  因为麦基洗德迎接亚伯拉罕的时候，利未已经在他先祖的身（原文作腰）中。
{Heb 7:11}  Now if perfection had been attainable through the Levitical priesthood (for under it the people received the law), what further need would there have been for another priest to arise after the order of Melchizedek, rather than one named after the order of Aaron?
{Heb 7:11}  从前百姓在利未人祭司职任以下受律法，倘若藉这职任能得完全，又何用另外兴起一位祭司，照麦基洗德的等次，不照亚伦的等次呢？
{Heb 7:12}  For when there is a change in the priesthood, there is necessarily a change in the law as well.
{Heb 7:12}  祭司的职任既已更改，律法也必须更改。
{Heb 7:13}  For the one of whom these things are spoken belonged to another tribe, from which no one has ever served at the altar.
{Heb 7:13}  因为这话所指的人本属别的支派，那支派里从来没有一人伺候祭坛。
{Heb 7:14}  For it is evident that our Lord was descended from Judah, and in connection with that tribe Moses said nothing about priests.
{Heb 7:14}  我们的主分明是从犹大出来的；但这支派，摩西并没有提到祭司。
{Heb 7:15}  This becomes even more evident when another priest arises in the likeness of Melchizedek,
{Heb 7:15}  倘若照麦基洗德的样式，另外兴起一位祭司来，我的话更是显而易见的了。
{Heb 7:16}  who has become a priest, not on the basis of a legal requirement concerning bodily descent, but by the power of an indestructible life.
{Heb 7:16}  他成为祭司，并不是照属肉体的条例，乃是照无穷（原文作不能毁坏）之生命的大能。
{Heb 7:17}  For it is witnessed of him, "You are a priest forever, after the order of Melchizedek."
{Heb 7:17}  因为有给他作见证的说：“你是照着麦基洗德的等次永远为祭司。”
{Heb 7:18}  For on the one hand, a former commandment is set aside because of its weakness and uselessness
{Heb 7:18}  先前的条例，因软弱无益，所以废掉了，
{Heb 7:19}  (for the law made nothing perfect); but on the other hand, a better hope is introduced, through which we draw near to God.
{Heb 7:19}  （律法原来一无所成）就引进了更美的指望；靠这指望，我们便可以进到神面前。
{Heb 7:20}  And it was not without an oath. For those who formerly became priests were made such without an oath,
{Heb 7:20}  再者，耶稣为祭司，并不是不起誓立的。
{Heb 7:21}  but this one was made a priest with an oath by the one who said to him: "The Lord has sworn and will not change his mind, 'You are a priest forever.'"
{Heb 7:21}  至于那些祭司，原不是起誓立的，只有耶稣是起誓立的；因为那立他的对他说：“主起了誓，决不后悔，你是永远为祭司。”
{Heb 7:22}  This makes Jesus the guarantor of a better covenant.
{Heb 7:22}  既是起誓立的，耶稣就作了更美之约的中保。
{Heb 7:23}  The former priests were many in number, because they were prevented by death from continuing in office,
{Heb 7:23}  那些成为祭司的，数目本来多，是因为有死阻隔，不能长久。
{Heb 7:24}  but he holds his priesthood permanently, because he continues forever.
{Heb 7:24}  这位既是永远常存的，他祭司的职任就长久不更换。
{Heb 7:25}  Consequently, he is able to save to the uttermost those who draw near to God through him, since he always lives to make intercession for them.
{Heb 7:25}  凡靠着他进到神面前的人，他都能拯救到底；因为他是长远活着，替他们祈求。
{Heb 7:26}  For it was indeed fitting that we should have such a high priest, holy, innocent, unstained, separated from sinners, and exalted above the heavens.
{Heb 7:26}  像这样圣洁、无邪恶、无玷污、远离罪人、高过诸天的大祭司，原是与我们合宜的。
{Heb 7:27}  He has no need, like those high priests, to offer sacrifices daily, first for his own sins and then for those of the people, since he did this once for all when he offered up himself.
{Heb 7:27}  他不像那些大祭司，每日必须先为自己的罪，后为百姓的罪献祭；因为他只一次将自己献上，就把这事成全了。
{Heb 7:28}  For the law appoints men in their weakness as high priests, but the word of the oath, which came later than the law, appoints a Son who has been made perfect forever.
{Heb 7:28}  律法本是立软弱的人为大祭司；但在律法以后起誓的话，是立儿子为大祭司，乃是成全到永远的。
{Heb 8:1}   Now the point in what we are saying is this: we have such a high priest, one who is seated at the right hand of the throne of the Majesty in heaven,
{Heb 8:1}   我们所讲的事，其中第一要紧的，就是我们有这样的大祭司，已经坐在天上至大者宝座的右边，
{Heb 8:2}   a minister in the holy places, in the true tent that the Lord set up, not man.
{Heb 8:2}   在圣所，就是真帐幕里，作执事；这帐幕是主所支的，不是人所支的。
{Heb 8:3}   For every high priest is appointed to offer gifts and sacrifices; thus it is necessary for this priest also to have something to offer.
{Heb 8:3}   凡大祭司都是为献礼物和祭物设立的，所以这位大祭司也必须有所献的。
{Heb 8:4}   Now if he were on earth, he would not be a priest at all, since there are priests who offer gifts according to the law.
{Heb 8:4}   他若在地上，必不得为祭司，因为已经有照律法献礼物的祭司。
{Heb 8:5}   They serve a copy and shadow of the heavenly things. For when Moses was about to erect the tent, he was instructed by God, saying, "See that you make everything according to the pattern that was shown you on the mountain."
{Heb 8:5}   他们供奉的事本是天上事的形状和影像，正如摩西将要造帐幕的时候，蒙神警戒他，说：‘你要谨慎，作各样的物件都要照着在山上指示你的样式。’
{Heb 8:6}   But as it is, Christ has obtained a ministry that is as much more excellent than the old as the covenant he mediates is better, since it is enacted on better promises.
{Heb 8:6}   如今耶稣所得的职任是更美的，正如他作更美之约的中保；这约原是凭更美之应许立的。
{Heb 8:7}   For if that first covenant had been faultless, there would have been no occasion to look for a second.
{Heb 8:7}   那前约若没有瑕疵，就无处寻求后约了。
{Heb 8:8}   For he finds fault with them when he says: "Behold, the days are coming, declares the Lord, when I will establish a new covenant with the house of Israel and with the house of Judah,
{Heb 8:8}   所以主指着他的百姓说（或作：所以主指前约的缺欠说）：日子将到，我要与以色列家和犹大家另立新约，
{Heb 8:9}   not like the covenant that I made with their fathers on the day when I took them by the hand to bring them out of the land of Egypt. For they did not continue in my covenant, and so I showed no concern for them, declares the Lord.
{Heb 8:9}   不像我拉着他们祖宗的手，领他们出埃及的时候，与他们所立的约。因为他们不恒心守我的约，我也不理他们。这是主说的。
{Heb 8:10}  For this is the covenant that I will make with the house of Israel after those days, declares the Lord: I will put my laws into their minds, and write them on their hearts, and I will be their God, and they shall be my people.
{Heb 8:10}  主又说：那些日子以后，我与以色列家所立的约乃是这样：我要将我的律法放在他们里面，写在他们心上；我要作他们的神；他们要作我的子民。
{Heb 8:11}  And they shall not teach, each one his neighbor and each one his brother, saying, 'Know the Lord,' for they shall all know me, from the least of them to the greatest.
{Heb 8:11}  他们不用各人教导自己的乡邻和自己的弟兄，说：你该认识主；因为他们从最小的到至大的，都必认识我。
{Heb 8:12}  For I will be merciful toward their iniquities, and I will remember their sins no more."
{Heb 8:12}  我要宽恕他们的不义，不再记念他们的罪愆。
{Heb 8:13}  In speaking of a new covenant, he makes the first one obsolete. And what is becoming obsolete and growing old is ready to vanish away.
{Heb 8:13}  既说新约。就以前约为旧了；但那渐旧渐衰的，就必快归无有了。
{Heb 9:1}   Now even the first covenant had regulations for worship and an earthly place of holiness.
{Heb 9:1}   原来前约有礼拜的条例和属世界的圣幕。
{Heb 9:2}   For a tent was prepared, the first section, in which were the lampstand and the table and the bread of the Presence. It is called the Holy Place.
{Heb 9:2}   因为有预备的帐幕，头一层叫作圣所，里面有灯台、桌子，和陈设饼。
{Heb 9:3}   Behind the second curtain was a second section called the Most Holy Place,
{Heb 9:3}   第二幔子后又有一层帐幕，叫作至圣所，
{Heb 9:4}   having the golden altar of incense and the ark of the covenant covered on all sides with gold, in which was a golden urn holding the manna, and Aaron's staff that budded, and the tablets of the covenant.
{Heb 9:4}   有金香炉（炉：或作坛），有包金的约柜，柜里有盛吗哪的金罐和亚伦发过芽的杖，并两块约版；
{Heb 9:5}   Above it were the cherubim of glory overshadowing the mercy seat. Of these things we cannot now speak in detail.
{Heb 9:5}   柜上面有荣耀基路伯的影罩着施恩座（施恩：原文作蔽罪）。这几件我现在不能一一细说。
{Heb 9:6}   These preparations having thus been made, the priests go regularly into the first section, performing their ritual duties,
{Heb 9:6}   这些物件既如此预备齐了，众祭司就常进头一层帐幕，行拜神的礼。
{Heb 9:7}   but into the second only the high priest goes, and he but once a year, and not without taking blood, which he offers for himself and for the unintentional sins of the people.
{Heb 9:7}   至于第二层帐幕，惟有大祭司一年一次独自进去，没有不带着血为自己和百姓的过错献上。
{Heb 9:8}   By this the Holy Spirit indicates that the way into the holy places is not yet opened as long as the first section is still standing
{Heb 9:8}   圣灵用此指明，头一层帐幕仍存的时候，进入至圣所的路还未显明。
{Heb 9:9}   (which is symbolic for the present age). According to this arrangement, gifts and sacrifices are offered that cannot perfect the conscience of the worshiper,
{Heb 9:9}   那头一层帐幕作现今的一个表样，所献的礼物和祭物，就着良心说，都不能叫礼拜的人得以完全。
{Heb 9:10}  but deal only with food and drink and various washings, regulations for the body imposed until the time of reformation.
{Heb 9:10}  这些事，连那饮食和诸般洗濯的规矩，都不过是属肉体的条例，命定到振兴的时候为止。
{Heb 9:11}  But when Christ appeared as a high priest of the good things that have come, then through the greater and more perfect tent (not made with hands, that is, not of this creation)
{Heb 9:11}  但现在基督已经来到，作了将来美事的大祭司，经过那更大更全备的帐幕，不是人手所造、也不是属乎这世界的；
{Heb 9:12}  he entered once for all into the holy places, not by means of the blood of goats and calves but by means of his own blood, thus securing an eternal redemption.
{Heb 9:12}  并且不用山羊和牛犊的血，乃用自己的血，只一次进入圣所，成了永远赎罪的事。
{Heb 9:13}  For if the blood of goats and bulls, and the sprinkling of defiled persons with the ashes of a heifer, sanctify for the purification of the flesh,
{Heb 9:13}  若山羊和公牛的血，并母牛犊的灰，洒在不洁的人身上，尚且叫人成圣，身体洁净，
{Heb 9:14}  how much more will the blood of Christ, who through the eternal Spirit offered himself without blemish to God, purify our conscience from dead works to serve the living God.
{Heb 9:14}  何况基督藉着永远的灵，将自己无瑕无疵献给神，他的血岂不更能洗净你们的心（原文作良心），除去你们的死行，使你们事奉那永生神吗？
{Heb 9:15}  Therefore he is the mediator of a new covenant, so that those who are called may receive the promised eternal inheritance, since a death has occurred that redeems them from the transgressions committed under the first covenant.
{Heb 9:15}  为此，他作了新约的中保，既然受死赎了人在前约之时所犯的罪过，便叫蒙召之人得着所应许永远的产业。
{Heb 9:16}  For where a will is involved, the death of the one who made it must be established.
{Heb 9:16}  凡有遗命必须等到留遗命（遗命：原文与约字同）的人死了；
{Heb 9:17}  For a will takes effect only at death, since it is not in force as long as the one who made it is alive.
{Heb 9:17}  因为人死了，遗命才有效力，若留遗命的尚在，那遗命还有用处吗？
{Heb 9:18}  Therefore not even the first covenant was inaugurated without blood.
{Heb 9:18}  所以，前约也不是不用血立的；
{Heb 9:19}  For when every commandment of the law had been declared by Moses to all the people, he took the blood of calves and goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people,
{Heb 9:19}  因为摩西当日照着律法将各样诫命传给众百姓，就拿朱红色绒和牛膝草，把牛犊山羊的血和水洒在书上，又洒在众百姓身上，说：
{Heb 9:20}  saying, "This is the blood of the covenant that God commanded for you."
{Heb 9:20}  “这血就是神与你们立约的凭据。”
{Heb 9:21}  And in the same way he sprinkled with the blood both the tent and all the vessels used in worship.
{Heb 9:21}  他又照样把血洒在帐幕和各样器皿上。
{Heb 9:22}  Indeed, under the law almost everything is purified with blood, and without the shedding of blood there is no forgiveness of sins.
{Heb 9:22}  按着律法，凡物差不多都是用血洁净的；若不流血，罪就不得赦免了。
{Heb 9:23}  Thus it was necessary for the copies of the heavenly things to be purified with these rites, but the heavenly things themselves with better sacrifices than these.
{Heb 9:23}  照着天上样式作的物件必须用这些祭物去洁净；但那天上的本物自然当用更美的祭物去洁净。
{Heb 9:24}  For Christ has entered, not into holy places made with hands, which are copies of the true things, but into heaven itself, now to appear in the presence of God on our behalf.
{Heb 9:24}  因为基督并不是进了人手所造的圣所（这不过是真圣所的影像），乃是进了天堂，如今为我们显在神面前；
{Heb 9:25}  Nor was it to offer himself repeatedly, as the high priest enters the holy places every year with blood not his own,
{Heb 9:25}  也不是多次将自己献上，像那大祭司每年带着牛羊的血（牛羊的血：原文作不是自己的血）进入圣所，
{Heb 9:26}  for then he would have had to suffer repeatedly since the foundation of the world. But as it is, he has appeared once for all at the end of the ages to put away sin by the sacrifice of himself.
{Heb 9:26}  如果这样，他从创世以来，就必多次受苦了。但如今在这末世显现一次，把自己献为祭，好除掉罪。
{Heb 9:27}  And just as it is appointed for man to die once, and after that comes judgment,
{Heb 9:27}  按着定命，人人都有一死，死后且有审判。
{Heb 9:28}  so Christ, having been offered once to bear the sins of many, will appear a second time, not to deal with sin but to save those who are eagerly waiting for him.
{Heb 9:28}  像这样，基督既然一次被献，担当了多人的罪，将来要向那等候他的人第二次显现，并与罪无关，乃是为拯救他们。
{Heb 10:1}  For since the law has but a shadow of the good things to come instead of the true form of these realities, it can never, by the same sacrifices that are continually offered every year, make perfect those who draw near.
{Heb 10:1}  律法既是将来美事的影儿，不是本物的真像，总不能藉着每年常献一样的祭物叫那近前来的人得以完全。
{Heb 10:2}  Otherwise, would they not have ceased to be offered, since the worshipers, having once been cleansed, would no longer have any consciousness of sins?
{Heb 10:2}  若不然，献祭的事岂不早已止住了吗？因为礼拜的人，良心既被洁净，就不再觉得有罪了。
{Heb 10:3}  But in these sacrifices there is a reminder of sins every year.
{Heb 10:3}  但这些祭物是叫人每年想起罪来；
{Heb 10:4}  For it is impossible for the blood of bulls and goats to take away sins.
{Heb 10:4}  因为公牛和山羊的血，断不能除罪。
{Heb 10:5}  Consequently, when Christ came into the world, he said, "Sacrifices and offerings you have not desired, but a body have you prepared for me;
{Heb 10:5}  所以基督到世上来的时候，就说：神啊，祭物和礼物是你不愿意的；你曾给我预备了身体。
{Heb 10:6}  in burnt offerings and sin offerings you have taken no pleasure.
{Heb 10:6}  燔祭和赎罪祭是你不喜欢的。
{Heb 10:7}  Then I said, 'Behold, I have come to do your will, O God, as it is written of me in the scroll of the book.'"
{Heb 10:7}  那时我说：神啊，我来了，为要照你的旨意行；我的事在经卷上已经记载了。
{Heb 10:8}  When he said above, "You have neither desired nor taken pleasure in sacrifices and offerings and burnt offerings and sin offerings" (these are offered according to the law),
{Heb 10:8}  以上说：“祭物和礼物，燔祭和赎罪祭，是你不愿意的，也是你不喜欢的（这都是按着律法献的）”；
{Heb 10:9}  then he added, "Behold, I have come to do your will." He does away with the first in order to establish the second.
{Heb 10:9}  后又说：“我来了为要照你的旨意行”；可见他是除去在先的，为要立定在后的。
{Heb 10:10} And by that will we have been sanctified through the offering of the body of Jesus Christ once for all.
{Heb 10:10} 我们凭这旨意，靠耶稣基督，只一次献上他的身体，就得以成圣。
{Heb 10:11} And every priest stands daily at his service, offering repeatedly the same sacrifices, which can never take away sins.
{Heb 10:11} 凡祭司天天站着事奉神，屡次献上一样的祭物，这祭物永不能除罪。
{Heb 10:12} But when Christ had offered for all time a single sacrifice for sins, he sat down at the right hand of God,
{Heb 10:12} 但基督献了一次永远的赎罪祭，就在神的右边坐下了。
{Heb 10:13} waiting from that time until his enemies should be made a footstool for his feet.
{Heb 10:13} 从此，等候他仇敌成了他的脚凳。
{Heb 10:14} For by a single offering he has perfected for all time those who are being sanctified.
{Heb 10:14} 因为他一次献祭，便叫那得以成圣的人永远完全。
{Heb 10:15} And the Holy Spirit also bears witness to us; for after saying,
{Heb 10:15} 圣灵也对我们作见证；因为他既已说过：
{Heb 10:16} "This is the covenant that I will make with them after those days, declares the Lord: I will put my laws on their hearts, and write them on their minds,"
{Heb 10:16} 主说：那些日子以后，我与他们所立的约乃是这样：我要将我的律法写在他们心上，又要放在他们的里面。
{Heb 10:17} then he adds, "I will remember their sins and their lawless deeds no more."
{Heb 10:17} 以后就说：我不再记念他们的罪愆和他们的过犯。
{Heb 10:18} Where there is forgiveness of these, there is no longer any offering for sin.
{Heb 10:18} 这些罪过既已赦免，就不用再为罪献祭了。
{Heb 10:19} Therefore, brothers, since we have confidence to enter the holy places by the blood of Jesus,
{Heb 10:19} 弟兄们，我们既因耶稣的血得以坦然进入至圣所，
{Heb 10:20} by the new and living way that he opened for us through the curtain, that is, through his flesh,
{Heb 10:20} 是藉着他给我们开了一条又新又活的路，从幔子经过，这幔子就是他的身体。
{Heb 10:21} and since we have a great priest over the house of God,
{Heb 10:21} 又有一位大祭司治理神的家！
{Heb 10:22} let us draw near with a true heart in full assurance of faith, with our hearts sprinkled clean from an evil conscience and our bodies washed with pure water.
{Heb 10:22} 并我们心中天良的亏欠已经洒去，身体用清水洗净了，就当存着诚心和充足的信心来到神面前；
{Heb 10:23} Let us hold fast the confession of our hope without wavering, for he who promised is faithful.
{Heb 10:23} 也要坚守我们所承认的指望，不至摇动，因为那应许我们的是信实的。
{Heb 10:24} And let us consider how to stir up one another to love and good works,
{Heb 10:24} 又要彼此相顾，激发爱心，勉励行善。
{Heb 10:25} not neglecting to meet together, as is the habit of some, but encouraging one another, and all the more as you see the Day drawing near.
{Heb 10:25} 你们不可停止聚会，好像那些停止惯了的人，倒要彼此劝勉，既知道（原文作看见）那日子临近，就更当如此。
{Heb 10:26} For if we go on sinning deliberately after receiving the knowledge of the truth, there no longer remains a sacrifice for sins,
{Heb 10:26} 因为我们得知真道以后，若故意犯罪，赎罪的祭就再没有了；
{Heb 10:27} but a fearful expectation of judgment, and a fury of fire that will consume the adversaries.
{Heb 10:27} 惟有战惧等候审判和那烧灭众敌人的烈火。
{Heb 10:28} Anyone who has set aside the law of Moses dies without mercy on the evidence of two or three witnesses.
{Heb 10:28} 人干犯摩西的律法，凭两三个见证人，尚且不得怜恤而死，
{Heb 10:29} How much worse punishment, do you think, will be deserved by the one who has trampled underfoot the Son of God, and has profaned the blood of the covenant by which he was sanctified, and has outraged the Spirit of grace?
{Heb 10:29} 何况人践踏神的儿子，将那使他成圣之约的血当作平常，又亵慢施恩的圣灵，你们想，他要受的刑罚该怎样加重呢！
{Heb 10:30} For we know him who said, "Vengeance is mine; I will repay." And again, "The Lord will judge his people."
{Heb 10:30} 因为我们知道谁说：“伸冤在我，我必报应”；又说：“主要审判他的百姓。”
{Heb 10:31} It is a fearful thing to fall into the hands of the living God.
{Heb 10:31} 落在永生神的手里，真是可怕的！
{Heb 10:32} But recall the former days when, after you were enlightened, you endured a hard struggle with sufferings,
{Heb 10:32} 你们要追念往日，蒙了光照以后所忍受大争战的各样苦难：
{Heb 10:33} sometimes being publicly exposed to reproach and affliction, and sometimes being partners with those so treated.
{Heb 10:33} 一面被毁谤，遭患难，成了戏景，叫众人观看；一面陪伴那些受这样苦难的人。
{Heb 10:34} For you had compassion on those in prison, and you joyfully accepted the plundering of your property, since you knew that you yourselves had a better possession and an abiding one.
{Heb 10:34} 因为你们体恤了那些被捆锁的人，并且你们的家业被人抢去，也甘心忍受，知道自己有更美长存的家业。
{Heb 10:35} Therefore do not throw away your confidence, which has a great reward.
{Heb 10:35} 所以，你们不可丢弃勇敢的心；存这样的心必得大赏赐。
{Heb 10:36} For you have need of endurance, so that when you have done the will of God you may receive what is promised.
{Heb 10:36} 你们必须忍耐，使你们行完了神的旨意，就可以得着所应许的。
{Heb 10:37} For, "Yet a little while, and the coming one will come and will not delay;
{Heb 10:37} 因为还有一点点时候，那要来的就来，并不迟延；
{Heb 10:38} but my righteous one shall live by faith, and if he shrinks back, my soul has no pleasure in him."
{Heb 10:38} 只是义人（有古卷：我的义人）必因信得生。他若退后，我心里就不喜欢他。
{Heb 10:39} But we are not of those who shrink back and are destroyed, but of those who have faith and preserve their souls.
{Heb 10:39} 我们却不是退后入沉沦的那等人，乃是有信心以致灵魂得救的人。
{Heb 11:1}  Now faith is the assurance of things hoped for, the conviction of things not seen.
{Heb 11:1}  信就是所望之事的实底，是未见之事的确据。
{Heb 11:2}  For by it the people of old received their commendation.
{Heb 11:2}  古人在这信上得了美好的证据。
{Heb 11:3}  By faith we understand that the universe was created by the word of God, so that what is seen was not made out of things that are visible.
{Heb 11:3}  我们因着信，就知道诸世界是藉神话造成的；这样，所看见的，并不是从显然之物造出来的。
{Heb 11:4}  By faith Abel offered to God a more acceptable sacrifice than Cain, through which he was commended as righteous, God commending him by accepting his gifts. And through his faith, though he died, he still speaks.
{Heb 11:4}  亚伯因着信，献祭与神，比该隐所献的更美，因此便得了称义的见证，就是神指他礼物作的见证。他虽然死了，却因这信，仍旧说话。
{Heb 11:5}  By faith Enoch was taken up so that he should not see death, and he was not found, because God had taken him. Now before he was taken he was commended as having pleased God.
{Heb 11:5}  以诺因着信，被接去，不至于见死，人也找不着他，因为神已经把他接去了；只是他被接去以先，已经得了神喜悦他的明证。
{Heb 11:6}  And without faith it is impossible to please him, for whoever would draw near to God must believe that he exists and that he rewards those who seek him.
{Heb 11:6}  人非有信，就不能得神的喜悦；因为到神面前来的人必须信有神，且信他赏赐那寻求他的人。
{Heb 11:7}  By faith Noah, being warned by God concerning events as yet unseen, in reverent fear constructed an ark for the saving of his household. By this he condemned the world and became an heir of the righteousness that comes by faith.
{Heb 11:7}  挪亚因着信，既蒙神指示他未见的事，动了敬畏的心，预备了一只方舟，使他全家得救。因此就定了那世代的罪，自己也承受了那从信而来的义。
{Heb 11:8}  By faith Abraham obeyed when he was called to go out to a place that he was to receive as an inheritance. And he went out, not knowing where he was going.
{Heb 11:8}  亚伯拉罕因着信，蒙召的时候就遵命出去，往将来要得为业的地方去；出去的时候，还不知往那里去。
{Heb 11:9}  By faith he went to live in the land of promise, as in a foreign land, living in tents with Isaac and Jacob, heirs with him of the same promise.
{Heb 11:9}  他因着信，就在所应许之地作客，好像在异地居住帐棚，与那同蒙一个应许的以撒、雅各一样。
{Heb 11:10} For he was looking forward to the city that has foundations, whose designer and builder is God.
{Heb 11:10} 因为他等候那座有根基的城，就是神所经营所建造的。
{Heb 11:11} By faith Sarah herself received power to conceive, even when she was past the age, since she considered him faithful who had promised.
{Heb 11:11} 因着信，连撒拉自己，虽然过了生育的岁数，还能怀孕，因他以为那应许他的是可信的。
{Heb 11:12} Therefore from one man, and him as good as dead, were born descendants as many as the stars of heaven and as many as the innumerable grains of sand by the seashore.
{Heb 11:12} 所以从一个彷佛已死的人就生出子孙，如同天上的星那样众多，海边的沙那样无数。
{Heb 11:13} These all died in faith, not having received the things promised, but having seen them and greeted them from afar, and having acknowledged that they were strangers and exiles on the earth.
{Heb 11:13} 这些人都是存着信心死的，并没有得着所应许的；却从远处望见，且欢喜迎接，又承认自己在世上是客旅，是寄居的。
{Heb 11:14} For people who speak thus make it clear that they are seeking a homeland.
{Heb 11:14} 说这样话的人是表明自己要找一个家乡。
{Heb 11:15} If they had been thinking of that land from which they had gone out, they would have had opportunity to return.
{Heb 11:15} 他们若想念所离开的家乡，还有可以回去的机会。
{Heb 11:16} But as it is, they desire a better country, that is, a heavenly one. Therefore God is not ashamed to be called their God, for he has prepared for them a city.
{Heb 11:16} 他们却羡慕一个更美的家乡，就是在天上的。所以神被称为他们的神，并不以为耻，因为他已经给他们预备了一座城。
{Heb 11:17} By faith Abraham, when he was tested, offered up Isaac, and he who had received the promises was in the act of offering up his only son,
{Heb 11:17} 亚伯拉罕因着信，被试验的时候，就把以撒献上；这便是那欢喜领受应许的，将自己独生的儿子献上。
{Heb 11:18} of whom it was said, "Through Isaac shall your offspring be named."
{Heb 11:18} 论到这儿子，曾有话说：“从以撒生的才要称为你的后裔。”
{Heb 11:19} He considered that God was able even to raise him from the dead, from which, figuratively speaking, he did receive him back.
{Heb 11:19} 他以为神还能叫人从死里复活；他也彷佛从死中得回他的儿子来。
{Heb 11:20} By faith Isaac invoked future blessings on Jacob and Esau.
{Heb 11:20} 以撒因着信，就指着将来的事给雅各、以扫祝福。
{Heb 11:21} By faith Jacob, when dying, blessed each of the sons of Joseph, bowing in worship over the head of his staff.
{Heb 11:21} 雅各因着信，临死的时候，给约瑟的两个儿子各自祝福，扶着杖头敬拜神。
{Heb 11:22} By faith Joseph, at the end of his life, made mention of the exodus of the Israelites and gave directions concerning his bones.
{Heb 11:22} 约瑟因着信，临终的时候，提到以色列族将来要出埃及，并为自己的骸骨留下遗命。
{Heb 11:23} By faith Moses, when he was born, was hidden for three months by his parents, because they saw that the child was beautiful, and they were not afraid of the king's edict.
{Heb 11:23} 摩西生下来，他的父母见他是个俊美的孩子，就因着信，把他藏了三个月，并不怕王命。
{Heb 11:24} By faith Moses, when he was grown up, refused to be called the son of Pharaoh's daughter,
{Heb 11:24} 摩西因着信，长大了就不肯称为法老女儿之子。
{Heb 11:25} choosing rather to be mistreated with the people of God than to enjoy the fleeting pleasures of sin.
{Heb 11:25} 他宁可和神的百姓同受苦害，也不愿暂时享受罪中之乐。
{Heb 11:26} He considered the reproach of Christ greater wealth than the treasures of Egypt, for he was looking to the reward.
{Heb 11:26} 他看为基督受的凌辱比埃及的财物更宝贵，因他想望所要得的赏赐。
{Heb 11:27} By faith he left Egypt, not being afraid of the anger of the king, for he endured as seeing him who is invisible.
{Heb 11:27} 他因着信，就离开埃及，不怕王怒；因为他恒心忍耐，如同看见那不能看见的主。
{Heb 11:28} By faith he kept the Passover and sprinkled the blood, so that the Destroyer of the firstborn might not touch them.
{Heb 11:28} 他因着信，就守（或作：立）逾越节，行洒血的礼，免得那灭长子的临近以色列人。
{Heb 11:29} By faith the people crossed the Red Sea as on dry land, but the Egyptians, when they attempted to do the same, were drowned.
{Heb 11:29} 他们因着信，过红海如行干地；埃及人试着要过去，就被吞灭了。
{Heb 11:30} By faith the walls of Jericho fell down after they had been encircled for seven days.
{Heb 11:30} 以色列人因着信，围绕耶利哥城七日，城墙就倒塌了。
{Heb 11:31} By faith Rahab the prostitute did not perish with those who were disobedient, because she had given a friendly welcome to the spies.
{Heb 11:31} 妓女喇合因着信，曾和和平平的接待探子，就不与那些不顺从的人一同灭亡。
{Heb 11:32} And what more shall I say? For time would fail me to tell of Gideon, Barak, Samson, Jephthah, of David and Samuel and the prophets--
{Heb 11:32} 我又何必再说呢？若要一一细说，基甸、巴拉、参孙、耶弗他、大卫、撒母耳，和众先知的事，时候就不够了。
{Heb 11:33} who through faith conquered kingdoms, enforced justice, obtained promises, stopped the mouths of lions,
{Heb 11:33} 他们因着信，制伏了敌国，行了公义，得了应许，堵了狮子的口，
{Heb 11:34} quenched the power of fire, escaped the edge of the sword, were made strong out of weakness, became mighty in war, put foreign armies to flight.
{Heb 11:34} 灭了烈火的猛势，脱了刀剑的锋刃；软弱变为刚强，争战显出勇敢，打退外邦的全军。
{Heb 11:35} Women received back their dead by resurrection. Some were tortured, refusing to accept release, so that they might rise again to a better life.
{Heb 11:35} 有妇人得自己的死人复活。又有人忍受严刑，不肯苟且得释放（原文作赎），为要得着更美的复活。
{Heb 11:36} Others suffered mocking and flogging, and even chains and imprisonment.
{Heb 11:36} 又有人忍受戏弄、鞭打、捆锁、监禁、各等的磨炼，
{Heb 11:37} They were stoned, they were sawn in two, they were killed with the sword. They went about in skins of sheep and goats, destitute, afflicted, mistreated--
{Heb 11:37} 被石头打死，被锯锯死，受试探，被刀杀，披着绵羊山羊的皮各处奔跑，受穷乏、患难、苦害，
{Heb 11:38} of whom the world was not worthy--wandering about in deserts and mountains, and in dens and caves of the earth.
{Heb 11:38} 在旷野、山岭、山洞、地穴，飘流无定，本是世界不配有的人。
{Heb 11:39} And all these, though commended through their faith, did not receive what was promised,
{Heb 11:39} 这些人都是因信得了美好的证据，却仍未得着所应许的；
{Heb 11:40} since God had provided something better for us, that apart from us they should not be made perfect.
{Heb 11:40} 因为神给我们预备了更美的事，叫他们若不与我们同得，就不能完全。
{Heb 12:1}  Therefore, since we are surrounded by so great a cloud of witnesses, let us also lay aside every weight, and sin which clings so closely, and let us run with endurance the race that is set before us,
{Heb 12:1}  我们既有这许多的见证人，如同云彩围着我们，就当放下各样的重担，脱去容易缠累我们的罪，存心忍耐，奔那摆在我们前头的路程，
{Heb 12:2}  looking to Jesus, the founder and perfecter of our faith, who for the joy that was set before him endured the cross, despising the shame, and is seated at the right hand of the throne of God.
{Heb 12:2}  仰望为我们信心创始成终的耶稣（或作：仰望那将真道创始成终的耶稣）。他因那摆在前面的喜乐，就轻看羞辱，忍受了十字架的苦难，便坐在神宝座的右边。
{Heb 12:3}  Consider him who endured from sinners such hostility against himself, so that you may not grow weary or fainthearted.
{Heb 12:3}  那忍受罪人这样顶撞的，你们要思想，免得疲倦灰心。
{Heb 12:4}  In your struggle against sin you have not yet resisted to the point of shedding your blood.
{Heb 12:4}  你们与罪恶相争，还没有抵挡到流血的地步。
{Heb 12:5}  And have you forgotten the exhortation that addresses you as sons? "My son, do not regard lightly the discipline of the Lord, nor be weary when reproved by him.
{Heb 12:5}  你们又忘了那劝你们如同劝儿子的话，说：我儿，你不可轻看主的管教，被他责备的时候也不可灰心；
{Heb 12:6}  For the Lord disciplines the one he loves, and chastises every son whom he receives."
{Heb 12:6}  因为主所爱的，他必管教，又鞭打凡所收纳的儿子。
{Heb 12:7}  It is for discipline that you have to endure. God is treating you as sons. For what son is there whom his father does not discipline?
{Heb 12:7}  你们所忍受的，是神管教你们，待你们如同待儿子。焉有儿子不被父亲管教的呢？
{Heb 12:8}  If you are left without discipline, in which all have participated, then you are illegitimate children and not sons.
{Heb 12:8}  管教原是众子所共受的，你们若不受管教，就是私子，不是儿子了。
{Heb 12:9}  Besides this, we have had earthly fathers who disciplined us and we respected them. Shall we not much more be subject to the Father of spirits and live?
{Heb 12:9}  再者，我们曾有生身的父管教我们，我们尚且敬重他，何况万灵的父，我们岂不更当顺服他得生吗？
{Heb 12:10} For they disciplined us for a short time as it seemed best to them, but he disciplines us for our good, that we may share his holiness.
{Heb 12:10} 生身的父都是暂随己意管教我们；惟有万灵的父管教我们，是要我们得益处，使我们在他的圣洁上有分。
{Heb 12:11} For the moment all discipline seems painful rather than pleasant, but later it yields the peaceful fruit of righteousness to those who have been trained by it.
{Heb 12:11} 凡管教的事，当时不觉得快乐，反觉得愁苦；后来却为那经练过的人结出平安的果子，就是义。
{Heb 12:12} Therefore lift your drooping hands and strengthen your weak knees,
{Heb 12:12} 所以，你们要把下垂的手、发酸的腿、挺起来；
{Heb 12:13} and make straight paths for your feet, so that what is lame may not be put out of joint but rather be healed.
{Heb 12:13} 也要为自己的脚，把道路修直了，使瘸子不至歪脚（或作：差路），反得痊愈。
{Heb 12:14} Strive for peace with everyone, and for the holiness without which no one will see the Lord.
{Heb 12:14} 你们要追求与众人和睦，并要追求圣洁；非圣洁没有人能见主。
{Heb 12:15} See to it that no one fails to obtain the grace of God; that no "root of bitterness" springs up and causes trouble, and by it many become defiled;
{Heb 12:15} 又要谨慎，恐怕有人失了神的恩；恐怕有毒根生出来扰乱你们，因此叫众人沾染污秽；
{Heb 12:16} that no one is sexually immoral or unholy like Esau, who sold his birthright for a single meal.
{Heb 12:16} 恐怕有淫乱的，有贪恋世俗如以扫的，他因一点食物把自己长子的名分卖了。
{Heb 12:17} For you know that afterward, when he desired to inherit the blessing, he was rejected, for he found no chance to repent, though he sought it with tears.
{Heb 12:17} 后来想要承受父所祝的福，竟被弃绝，虽然号哭切求，却得不着门路，使他父亲的心意回转。这是你们知道的。
{Heb 12:18} For you have not come to what may be touched, a blazing fire and darkness and gloom and a tempest
{Heb 12:18} 你们原不是来到那能摸的山；此山有火焰、密云、黑暗、暴风、
{Heb 12:19} and the sound of a trumpet and a voice whose words made the hearers beg that no further messages be spoken to them.
{Heb 12:19} 角声与说话的声音。那些听见这声音的，都求不要再向他们说话；
{Heb 12:20} For they could not endure the order that was given, "If even a beast touches the mountain, it shall be stoned."
{Heb 12:20} 因为他们当不起所命他们的话，说：‘靠近这山的，即便是走兽，也要用石头打死。’
{Heb 12:21} Indeed, so terrifying was the sight that Moses said, "I tremble with fear."
{Heb 12:21} 所见的极其可怕，甚至摩西说：‘我甚是恐惧战兢。’
{Heb 12:22} But you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, and to innumerable angels in festal gathering,
{Heb 12:22} 你们乃是来到锡安山，永生神的城邑，就是天上的耶路撒冷。那里有千万的天使，
{Heb 12:23} and to the assembly of the firstborn who are enrolled in heaven, and to God, the judge of all, and to the spirits of the righteous made perfect,
{Heb 12:23} 有名录在天上诸长子之会所共聚的总会，有审判众人的神和被成全之义人的灵魂，
{Heb 12:24} and to Jesus, the mediator of a new covenant, and to the sprinkled blood that speaks a better word than the blood of Abel.
{Heb 12:24} 并新约的中保耶稣，以及所洒的血；这血所说的比亚伯的血所说的更美。
{Heb 12:25} See that you do not refuse him who is speaking. For if they did not escape when they refused him who warned them on earth, much less will we escape if we reject him who warns from heaven.
{Heb 12:25} 你们总要谨慎，不可弃绝那向你们说话的。因为，那些弃绝在地上警戒他们的尚且不能逃罪，何况我们违背那从天上警戒我们的呢？
{Heb 12:26} At that time his voice shook the earth, but now he has promised, "Yet once more I will shake not only the earth but also the heavens."
{Heb 12:26} 当时他的声音震动了地，但如今他应许说：‘再一次我不单要震动地，还要震动天。’
{Heb 12:27} This phrase, "Yet once more," indicates the removal of things that are shaken--that is, things that have been made--in order that the things that cannot be shaken may remain.
{Heb 12:27} 这再一次的话，是指明被震动的，就是受造之物都要挪去，使那不被震动的常存。
{Heb 12:28} Therefore let us be grateful for receiving a kingdom that cannot be shaken, and thus let us offer to God acceptable worship, with reverence and awe,
{Heb 12:28} 所以我们既得了不能震动的国，就当感恩，照神所喜悦的，用虔诚、敬畏的心事奉神。
{Heb 12:29} for our God is a consuming fire.
{Heb 12:29} 因为我们的神乃是烈火。
{Heb 13:1}  Let brotherly love continue.
{Heb 13:1}  你们务要常存弟兄相爱的心。
{Heb 13:2}  Do not neglect to show hospitality to strangers, for thereby some have entertained angels unawares.
{Heb 13:2}  不可忘记用爱心接待客旅；因为曾有接待客旅的，不知不觉就接待了天使。
{Heb 13:3}  Remember those who are in prison, as though in prison with them, and those who are mistreated, since you also are in the body.
{Heb 13:3}  你们要记念被捆绑的人，好像与他们同受捆绑；，也要记念遭苦害的人，想到自己也在肉身之内。
{Heb 13:4}  Let marriage be held in honor among all, and let the marriage bed be undefiled, for God will judge the sexually immoral and adulterous.
{Heb 13:4}  婚姻，人人都当尊重，床也不可污秽；因为苟合行淫的人，神必要审判。
{Heb 13:5}  Keep your life free from love of money, and be content with what you have, for he has said, "I will never leave you nor forsake you."
{Heb 13:5}  你们存心不可贪爱钱财，要以自己所有的为足；因为主曾说：‘我总不撇下你，也不丢弃你。’
{Heb 13:6}  So we can confidently say, "The Lord is my helper; I will not fear; what can man do to me?"
{Heb 13:6}  所以我们可以放胆说：主是帮助我的，我必不惧怕；人能把我怎么样呢？
{Heb 13:7}  Remember your leaders, those who spoke to you the word of God. Consider the outcome of their way of life, and imitate their faith.
{Heb 13:7}  从前引导你们、传神之道给你们的人，你们要想念他们，效法他们的信心，留心看他们为人的结局。
{Heb 13:8}  Jesus Christ is the same yesterday and today and forever.
{Heb 13:8}  耶稣基督，昨日、今日、一直到永远、是一样的。
{Heb 13:9}  Do not be led away by diverse and strange teachings, for it is good for the heart to be strengthened by grace, not by foods, which have not benefited those devoted to them.
{Heb 13:9}  你们不要被那诸般怪异的教训勾引了去；因为人心靠恩得坚固才是好的，并不是靠饮食。那在饮食上专心的从来没有得着益处。
{Heb 13:10} We have an altar from which those who serve the tent have no right to eat.
{Heb 13:10} 我们有一祭坛，上面的祭物是那些在帐幕中供职的人不可同吃的。
{Heb 13:11} For the bodies of those animals whose blood is brought into the holy places by the high priest as a sacrifice for sin are burned outside the camp.
{Heb 13:11} 原来牲畜的血被大祭司带入圣所作赎罪祭；牲畜的身子被烧在营外。
{Heb 13:12} So Jesus also suffered outside the gate in order to sanctify the people through his own blood.
{Heb 13:12} 所以，耶稣要用自己的血叫百姓成圣，也就在城门外受苦。
{Heb 13:13} Therefore let us go to him outside the camp and bear the reproach he endured.
{Heb 13:13} 这样，我们也当出到营外，就了他去，忍受他所受的凌辱。
{Heb 13:14} For here we have no lasting city, but we seek the city that is to come.
{Heb 13:14} 我们在这里本没有常存的城，乃是寻求那将来的城。
{Heb 13:15} Through him then let us continually offer up a sacrifice of praise to God, that is, the fruit of lips that acknowledge his name.
{Heb 13:15} 我们应当靠着耶稣，常常以颂赞为祭献给神，这就是那承认主名之人嘴唇的果子。
{Heb 13:16} Do not neglect to do good and to share what you have, for such sacrifices are pleasing to God.
{Heb 13:16} 只是不可忘记行善和捐输的事；因为这样的祭，是神所喜悦的。
{Heb 13:17} Obey your leaders and submit to them, for they are keeping watch over your souls, as those who will have to give an account. Let them do this with joy and not with groaning, for that would be of no advantage to you.
{Heb 13:17} 你们要依从那些引导你们的，且要顺服；因他们为你们的灵魂时刻警醒，好像那将来交账的人。你们要使他们交的时候有快乐，不至忧愁；若忧愁就与你们无益了。
{Heb 13:18} Pray for us, for we are sure that we have a clear conscience, desiring to act honorably in all things.
{Heb 13:18} 请你们为我们祷告，因我们自觉良心无亏，愿意凡事按正道而行。
{Heb 13:19} I urge you the more earnestly to do this in order that I may be restored to you the sooner.
{Heb 13:19} 我更求你们为我祷告，使我快些回到你们那里去。
{Heb 13:20} Now may the God of peace who brought again from the dead our Lord Jesus, the great shepherd of the sheep, by the blood of the eternal covenant,
{Heb 13:20} 但愿赐平安的神，就是那凭永约之血、使群羊的大牧人我主耶稣从死里复活的神，
{Heb 13:21} equip you with everything good that you may do his will, working in us that which is pleasing in his sight, through Jesus Christ, to whom be glory forever and ever. Amen.
{Heb 13:21} 在各样善事上成全你们，叫你们遵行他的旨意；又藉着耶稣基督在你们心里行他所喜悦的事。愿荣耀归给他，直到永永远远。阿们！
{Heb 13:22} I appeal to you, brothers, bear with my word of exhortation, for I have written to you briefly.
{Heb 13:22} 弟兄们，我略略写信给你们，望你们听我劝勉的话。
{Heb 13:23} You should know that our brother Timothy has been released, with whom I shall see you if he comes soon.
{Heb 13:23} 你们该知道，我们的兄弟提摩太已经释放了；他若快来，我必同他去见你们。
{Heb 13:24} Greet all your leaders and all the saints. Those who come from Italy send you greetings.
{Heb 13:24} 请你们问引导你们的诸位和众圣徒安。从义大利来的人也问你们安。
{Heb 13:25} Grace be with all of you.
{Heb 13:25} 愿恩惠常与你们众人同在。阿们！
