{Jas 1:1}   James, a servant of God and of the Lord Jesus Christ, To the twelve tribes in the Dispersion: Greetings.
{Jas 1:1}   作神和主耶稣基督仆人的雅各请散住十二个支派之人的安。
{Jas 1:2}   Count it all joy, my brothers, when you meet trials of various kinds,
{Jas 1:2}   我的弟兄们，你们落在百般试炼中，都要以为大喜乐；
{Jas 1:3}   for you know that the testing of your faith produces steadfastness.
{Jas 1:3}   因为知道你们的信心经过试验，就生忍耐。
{Jas 1:4}   And let steadfastness have its full effect, that you may be perfect and complete, lacking in nothing.
{Jas 1:4}   但忍耐也当成功，使你们成全、完备，毫无缺欠。
{Jas 1:5}   If any of you lacks wisdom, let him ask God, who gives generously to all without reproach, and it will be given him.
{Jas 1:5}   你们中间若有缺少智慧的，应当求那厚赐与众人、也不斥责人的神，主就必赐给他。
{Jas 1:6}   But let him ask in faith, with no doubting, for the one who doubts is like a wave of the sea that is driven and tossed by the wind.
{Jas 1:6}   只要凭着信心求，一点不疑惑；因为那疑惑的人，就像海中的波浪，被风吹动翻腾。
{Jas 1:7}   For that person must not suppose that he will receive anything from the Lord;
{Jas 1:7}   这样的人不要想从主那里得什么。
{Jas 1:8}   he is a double-minded man, unstable in all his ways.
{Jas 1:8}   心怀二意的人，在他一切所行的路上都没有定见。
{Jas 1:9}   Let the lowly brother boast in his exaltation,
{Jas 1:9}   卑微的弟兄升高，就该喜乐；
{Jas 1:10}  and the rich in his humiliation, because like a flower of the grass he will pass away.
{Jas 1:10}  富足的降卑，也该如此；因为他必要过去，如同草上的花一样。
{Jas 1:11}  For the sun rises with its scorching heat and withers the grass; its flower falls, and its beauty perishes. So also will the rich man fade away in the midst of his pursuits.
{Jas 1:11}  太阳出来，热风刮起，草就枯干，花也凋谢，美容就消没了；那富足的人，在他所行的事上也要这样衰残。
{Jas 1:12}  Blessed is the man who remains steadfast under trial, for when he has stood the test he will receive the crown of life, which God has promised to those who love him.
{Jas 1:12}  忍受试探的人是有福的，因为他经过试验以后，必得生命的冠冕，这是主应许给那些爱他之人的。
{Jas 1:13}  Let no one say when he is tempted, "I am being tempted by God," for God cannot be tempted with evil, and he himself tempts no one.
{Jas 1:13}  人被试探，不可说：“我是被神试探”；因为神不能被恶试探，他也不试探人。
{Jas 1:14}  But each person is tempted when he is lured and enticed by his own desire.
{Jas 1:14}  但各人被试探，乃是被自己的私欲牵引诱惑的。
{Jas 1:15}  Then desire when it has conceived gives birth to sin, and sin when it is fully grown brings forth death.
{Jas 1:15}  私欲既怀了胎，就生出罪来；罪既长成，就生出死来。
{Jas 1:16}  Do not be deceived, my beloved brothers.
{Jas 1:16}  我亲爱的弟兄们，不要看错了。
{Jas 1:17}  Every good gift and every perfect gift is from above, coming down from the Father of lights with whom there is no variation or shadow due to change.
{Jas 1:17}  各样美善的恩赐和各样全备的赏赐都是从上头来的，从众光之父那里降下来的；在他并没有改变，也没有转动的影儿。
{Jas 1:18}  Of his own will he brought us forth by the word of truth, that we should be a kind of firstfruits of his creatures.
{Jas 1:18}  他按自己的旨意，用真道生了我们，叫我们在他所造的万物中好像初熟的果子。
{Jas 1:19}  Know this, my beloved brothers: let every person be quick to hear, slow to speak, slow to anger;
{Jas 1:19}  我亲爱的弟兄们，这是你们所知道的，但你们各人要快快的听，慢慢的说，慢慢的动怒，
{Jas 1:20}  for the anger of man does not produce the righteousness of God.
{Jas 1:20}  因为人的怒气并不成就神的义。
{Jas 1:21}  Therefore put away all filthiness and rampant wickedness and receive with meekness the implanted word, which is able to save your souls.
{Jas 1:21}  所以你们要脱去一切的污秽和盈余的邪恶，存温柔的心领受那所栽种的道，就是能救你们灵魂的道。
{Jas 1:22}  But be doers of the word, and not hearers only, deceiving yourselves.
{Jas 1:22}  只是你们要行道，不要单单听道，自己欺哄自己。
{Jas 1:23}  For if anyone is a hearer of the word and not a doer, he is like a man who looks intently at his natural face in a mirror.
{Jas 1:23}  因为听道而不行道的，就像人对着镜子看自己本来的面目，
{Jas 1:24}  For he looks at himself and goes away and at once forgets what he was like.
{Jas 1:24}  看见，走后，随即忘了他的相貌如何。
{Jas 1:25}  But the one who looks into the perfect law, the law of liberty, and perseveres, being no hearer who forgets but a doer who acts, he will be blessed in his doing.
{Jas 1:25}  惟有详细察看那全备，使人自由之律法的，并且时常如此，这人既不是听了就忘，乃是实在行出来，就在他所行的事上必然得福。
{Jas 1:26}  If anyone thinks he is religious and does not bridle his tongue but deceives his heart, this person's religion is worthless.
{Jas 1:26}  若有人自以为虔诚，却不勒住他的舌头，反欺哄自己的心，这人的虔诚是虚的。
{Jas 1:27}  Religion that is pure and undefiled before God, the Father, is this: to visit orphans and widows in their affliction, and to keep oneself unstained from the world.
{Jas 1:27}  在神我们的父面前，那清洁没有玷污的虔诚，就是看顾在患难中的孤儿寡妇，并且保守自己不沾染世俗。
{Jas 2:1}   My brothers, show no partiality as you hold the faith in our Lord Jesus Christ, the Lord of glory.
{Jas 2:1}   我的弟兄们，你们信奉我们荣耀的主耶稣基督，便不可按着外貌待人。
{Jas 2:2}   For if a man wearing a gold ring and fine clothing comes into your assembly, and a poor man in shabby clothing also comes in,
{Jas 2:2}   若有一个人带着金戒指，穿着华美衣服，进你们的会堂去；又有一个穷人穿着肮脏衣服也进去；
{Jas 2:3}   and if you pay attention to the one who wears the fine clothing and say, "You sit here in a good place," while you say to the poor man, "You stand over there," or, "Sit down at my feet,"
{Jas 2:3}   你们就看重那穿华美衣服的人，说：“请坐在这好位上”；又对那穷人说：“你站在那里”，或“坐在我脚凳下边。”
{Jas 2:4}   have you not then made distinctions among yourselves and become judges with evil thoughts?
{Jas 2:4}   这岂不是你们偏心待人，用恶意断定人吗？
{Jas 2:5}   Listen, my beloved brothers, has not God chosen those who are poor in the world to be rich in faith and heirs of the kingdom, which he has promised to those who love him?
{Jas 2:5}   我亲爱的弟兄们，请听，神岂不是拣选了世上的贫穷人，叫他们在信上富足，并承受他所应许给那些爱他之人的国吗？
{Jas 2:6}   But you have dishonored the poor man. Are not the rich the ones who oppress you, and the ones who drag you into court?
{Jas 2:6}   你们反倒羞辱贫穷人。那富足人岂不是欺压你们，拉你们到公堂去吗？
{Jas 2:7}   Are they not the ones who blaspheme the honorable name by which you were called?
{Jas 2:7}   他们不是亵渎你们所敬奉（所敬奉：或作被称）的尊名吗？
{Jas 2:8}   If you really fulfill the royal law according to the Scripture, "You shall love your neighbor as yourself," you are doing well.
{Jas 2:8}   经上记着说：“要爱人如己。”你们若全守这至尊的律法，才是好的。
{Jas 2:9}   But if you show partiality, you are committing sin and are convicted by the law as transgressors.
{Jas 2:9}   但你们若按外貌待人，便是犯罪，被律法定为犯法的。
{Jas 2:10}  For whoever keeps the whole law but fails in one point has become guilty of all of it.
{Jas 2:10}  因为凡遵守全律法的，只在一条上跌倒，他就是犯了众条。
{Jas 2:11}  For he who said, "Do not commit adultery," also said, "Do not murder." If you do not commit adultery but do murder, you have become a transgressor of the law.
{Jas 2:11}  原来那说“不可奸淫”的，也说“不可杀人”；你就是不奸淫，却杀人，仍是成了犯律法的。
{Jas 2:12}  So speak and so act as those who are to be judged under the law of liberty.
{Jas 2:12}  你们既然要按使人自由的律法受审判，就该照这律法说话行事。
{Jas 2:13}  For judgment is without mercy to one who has shown no mercy. Mercy triumphs over judgment.
{Jas 2:13}  因为那不怜悯人的，也要受无怜悯的审判；怜悯原是向审判夸胜。
{Jas 2:14}  What good is it, my brothers, if someone says he has faith but does not have works? Can that faith save him?
{Jas 2:14}  我的弟兄们，若有人说自己有信心，却没有行为，有什么益处呢？这信心能救他吗？
{Jas 2:15}  If a brother or sister is poorly clothed and lacking in daily food,
{Jas 2:15}  若是弟兄或是姐妹，赤身露体，又缺了日用的饮食；
{Jas 2:16}  and one of you says to them, "Go in peace, be warmed and filled," without giving them the things needed for the body, what good is that?
{Jas 2:16}  你们中间有人对他们说：“平平安安的去吧！愿你们穿得暖，吃得饱”；却不给他们身体所需用的，这有什么益处呢？
{Jas 2:17}  So also faith by itself, if it does not have works, is dead.
{Jas 2:17}  这样，信心若没有行为就是死的。
{Jas 2:18}  But someone will say, "You have faith and I have works." Show me your faith apart from your works, and I will show you my faith by my works.
{Jas 2:18}  必有人说：“你有信心，我有行为；你将你没有行为的信心指给我看，我便藉着我的行为，将我的信心指给你看。”
{Jas 2:19}  You believe that God is one; you do well. Even the demons believe--and shudder!
{Jas 2:19}  你信神只有一位，你信的不错；鬼魔也信，却是战惊。
{Jas 2:20}  Do you want to be shown, you foolish person, that faith apart from works is useless?
{Jas 2:20}  虚浮的人哪，你愿意知道没有行为的信心是死的吗？
{Jas 2:21}  Was not Abraham our father justified by works when he offered up his son Isaac on the altar?
{Jas 2:21}  我们的祖宗亚伯拉罕把他儿子以撒献在坛上，岂不是因行为称义吗？
{Jas 2:22}  You see that faith was active along with his works, and faith was completed by his works;
{Jas 2:22}  可见信心是与他的行为并行，而且信心因着行为才得成全。
{Jas 2:23}  and the Scripture was fulfilled that says, "Abraham believed God, and it was counted to him as righteousness"--and he was called a friend of God.
{Jas 2:23}  这就应验经上所说：“亚伯拉罕信神，这就算为他的义。”他又得称为神的朋友。
{Jas 2:24}  You see that a person is justified by works and not by faith alone.
{Jas 2:24}  这样看来，人称义是因着行为，不是单因着信。
{Jas 2:25}  And in the same way was not also Rahab the prostitute justified by works when she received the messengers and sent them out by another way?
{Jas 2:25}  妓女喇合接待使者，又放他们从别的路上出去，不也是一样因行为称义吗？
{Jas 2:26}  For as the body apart from the spirit is dead, so also faith apart from works is dead.
{Jas 2:26}  身体没有灵魂是死的，信心没有行为也是死的。
{Jas 3:1}   Not many of you should become teachers, my brothers, for you know that we who teach will be judged with greater strictness.
{Jas 3:1}   我的弟兄们，不要多人作师傅，因为晓得我们要受更重的判断。
{Jas 3:2}   For we all stumble in many ways. And if anyone does not stumble in what he says, he is a perfect man, able also to bridle his whole body.
{Jas 3:2}   原来我们在许多事上都有过失；若有人在话语上没有过失，他就是完全人，也能勒住自己的全身。
{Jas 3:3}   If we put bits into the mouths of horses so that they obey us, we guide their whole bodies as well.
{Jas 3:3}   我们若把嚼环放在马嘴里，叫他顺服，就能调动他的全身。
{Jas 3:4}   Look at the ships also: though they are so large and are driven by strong winds, they are guided by a very small rudder wherever the will of the pilot directs.
{Jas 3:4}   看哪，船只虽然甚大，又被大风催逼，只用小小的舵，就随着掌舵的意思转动。
{Jas 3:5}   So also the tongue is a small member, yet it boasts of great things. How great a forest is set ablaze by such a small fire!
{Jas 3:5}   这样，舌头在百体里也是最小的，却能说大话。看哪，最小的火能点着最大的树林。
{Jas 3:6}   And the tongue is a fire, a world of unrighteousness. The tongue is set among our members, staining the whole body, setting on fire the entire course of life, and set on fire by hell.
{Jas 3:6}   舌头就是火，在我们百体中，舌头是个罪恶的世界，能污秽全身，也能把生命的轮子点起来，并且是从地狱里点着的。
{Jas 3:7}   For every kind of beast and bird, of reptile and sea creature, can be tamed and has been tamed by mankind,
{Jas 3:7}   各类的走兽，飞禽，昆虫，水族，本来都可以制伏，也已经被人制伏了；
{Jas 3:8}   but no human being can tame the tongue. It is a restless evil, full of deadly poison.
{Jas 3:8}   惟独舌头没有人能制伏，是不止息的恶物，满了害死人的毒气。
{Jas 3:9}   With it we bless our Lord and Father, and with it we curse people who are made in the likeness of God.
{Jas 3:9}   我们用舌头颂赞那为主、为父的，又用舌头咒诅那照着神形像被造的人；
{Jas 3:10}  From the same mouth come blessing and cursing. My brothers, these things ought not to be so.
{Jas 3:10}  颂赞和咒诅从一个口里出来！我的弟兄们，这是不应当的！
{Jas 3:11}  Does a spring pour forth from the same opening both fresh and salt water?
{Jas 3:11}  泉源从一个眼里能发出甜苦两样的水吗？
{Jas 3:12}  Can a fig tree, my brothers, bear olives, or a grapevine produce figs? Neither can a salt pond yield fresh water.
{Jas 3:12}  我的弟兄们，无花果树能生橄榄吗？葡萄树能结无花果吗？咸水里也不能发出甜水来。
{Jas 3:13}  Who is wise and understanding among you? By his good conduct let him show his works in the meekness of wisdom.
{Jas 3:13}  你们中间谁是有智慧有见识的呢？他就当在智慧的温柔上显出他的善行来。
{Jas 3:14}  But if you have bitter jealousy and selfish ambition in your hearts, do not boast and be false to the truth.
{Jas 3:14}  你们心里若怀着苦毒的嫉妒和分争，就不可自夸，也不可说谎话抵挡真道。
{Jas 3:15}  This is not the wisdom that comes down from above, but is earthly, unspiritual, demonic.
{Jas 3:15}  这样的智慧不是从上头来的，乃是属地的，属情欲的，属鬼魔的。
{Jas 3:16}  For where jealousy and selfish ambition exist, there will be disorder and every vile practice.
{Jas 3:16}  在何处有嫉妒、分争，就在何处有扰乱和各样的坏事。
{Jas 3:17}  But the wisdom from above is first pure, then peaceable, gentle, open to reason, full of mercy and good fruits, impartial and sincere.
{Jas 3:17}  惟独从上头来的智慧，先是清洁，后是和平，温良柔顺，满有怜悯，多结善果，没有偏见，没有假冒。
{Jas 3:18}  And a harvest of righteousness is sown in peace by those who make peace.
{Jas 3:18}  并且使人和平的，是用和平所栽种的义果。
{Jas 4:1}   What causes quarrels and what causes fights among you? Is it not this, that your passions are at war within you?
{Jas 4:1}   你们中间的争战斗殴是从那里来的呢？不是从你们百体中战斗之私欲来的吗？
{Jas 4:2}   You desire and do not have, so you murder. You covet and cannot obtain, so you fight and quarrel. You do not have, because you do not ask.
{Jas 4:2}   你们贪恋，还是得不着；你们杀害嫉妒，又斗殴争战，也不能得。你们得不着，是因为你们不求。
{Jas 4:3}   You ask and do not receive, because you ask wrongly, to spend it on your passions.
{Jas 4:3}   你们求也得不着，是因为你们妄求，要浪费在你们的宴乐中。
{Jas 4:4}   You adulterous people! Do you not know that friendship with the world is enmity with God? Therefore whoever wishes to be a friend of the world makes himself an enemy of God.
{Jas 4:4}   你们这些淫乱的人（原文作淫妇）哪，岂不知与世俗为友就是与神为敌吗？所以凡想要与世俗为友的，就是与神为敌了。
{Jas 4:5}   Or do you suppose it is to no purpose that the Scripture says, "He yearns jealously over the spirit that he has made to dwell in us"?
{Jas 4:5}   你们想经上所说是徒然的吗？神所赐、住在我们里面的灵，是恋爱至于嫉妒吗？
{Jas 4:6}   But he gives more grace. Therefore it says, "God opposes the proud, but gives grace to the humble."
{Jas 4:6}   但他赐更多的恩典，所以经上说：神阻挡骄傲的人，赐恩给谦卑的人。
{Jas 4:7}   Submit yourselves therefore to God. Resist the devil, and he will flee from you.
{Jas 4:7}   故此你们要顺服神。务要抵挡魔鬼，魔鬼就必离开你们逃跑了。
{Jas 4:8}   Draw near to God, and he will draw near to you. Cleanse your hands, you sinners, and purify your hearts, you double-minded.
{Jas 4:8}   你们亲近神，神就必亲近你们。有罪的人哪，要洁净你们的手！心怀二意的人哪，要清洁你们的心！
{Jas 4:9}   Be wretched and mourn and weep. Let your laughter be turned to mourning and your joy to gloom.
{Jas 4:9}   你们要愁苦、悲哀、哭泣，将喜笑变作悲哀，欢乐变作愁闷。
{Jas 4:10}  Humble yourselves before the Lord, and he will exalt you.
{Jas 4:10}  务要在主面前自卑，主就必叫你们升高。
{Jas 4:11}  Do not speak evil against one another, brothers. The one who speaks against a brother or judges his brother, speaks evil against the law and judges the law. But if you judge the law, you are not a doer of the law but a judge.
{Jas 4:11}  弟兄们，你们不可彼此批评。人若批评弟兄，论断弟兄，就是批评律法，论断律法。你若论断律法，就不是遵行律法，乃是判断人的。
{Jas 4:12}  There is only one lawgiver and judge, he who is able to save and to destroy. But who are you to judge your neighbor?
{Jas 4:12}  设立律法和判断人的，只有一位，就是那能救人也能灭人的。你是谁，竟敢论断别人呢？
{Jas 4:13}  Come now, you who say, "Today or tomorrow we will go into such and such a town and spend a year there and trade and make a profit"--
{Jas 4:13}  嗐！你们有话说：“今天明天我们要往某城里去，在那里住一年，作买卖得利。”
{Jas 4:14}  yet you do not know what tomorrow will bring. What is your life? For you are a mist that appears for a little time and then vanishes.
{Jas 4:14}  其实明天如何，你们还不知道。你们的生命是什么呢？你们原来是一片云雾，出现少时就不见了。
{Jas 4:15}  Instead you ought to say, "If the Lord wills, we will live and do this or that."
{Jas 4:15}  你们只当说：“主若愿意，我们就可以活着，也可以做这事，或做那事。”
{Jas 4:16}  As it is, you boast in your arrogance. All such boasting is evil.
{Jas 4:16}  现今你们竟以张狂夸口；凡这样夸口都是恶的。
{Jas 4:17}  So whoever knows the right thing to do and fails to do it, for him it is sin.
{Jas 4:17}  人若知道行善，却不去行，这就是他的罪了。
{Jas 5:1}   Come now, you rich, weep and howl for the miseries that are coming upon you.
{Jas 5:1}   嗐！你们这些富足人哪，应当哭泣、号啕，因为将有苦难临到你们身上。
{Jas 5:2}   Your riches have rotted and your garments are moth-eaten.
{Jas 5:2}   你们的财物坏了，衣服也被虫子咬了。
{Jas 5:3}   Your gold and silver have corroded, and their corrosion will be evidence against you and will eat your flesh like fire. You have laid up treasure in the last days.
{Jas 5:3}   你们的金银都长了锈；那锈要证明你们的不是，又要吃你们的肉，如同火烧。你们在这末世只知积攒钱财。
{Jas 5:4}   Behold, the wages of the laborers who mowed your fields, which you kept back by fraud, are crying out against you, and the cries of the harvesters have reached the ears of the Lord of hosts.
{Jas 5:4}   工人给你们收割庄稼，你们亏欠他们的工钱，这工钱有声音呼叫，并且那收割之人的冤声已经入了万军之主的耳了。
{Jas 5:5}   You have lived on the earth in luxury and in self-indulgence. You have fattened your hearts in a day of slaughter.
{Jas 5:5}   你们在世上享美福，好宴乐，当宰杀的日子竟娇养你们的心。
{Jas 5:6}   You have condemned and murdered the righteous person. He does not resist you.
{Jas 5:6}   你们定了义人的罪，把他杀害，他也不抵挡你们。
{Jas 5:7}   Be patient, therefore, brothers, until the coming of the Lord. See how the farmer waits for the precious fruit of the earth, being patient about it, until it receives the early and the late rains.
{Jas 5:7}   弟兄们哪，你们要忍耐，直到主来。看哪，农夫忍耐等候地里宝贵的出产，直到得了秋雨春雨。
{Jas 5:8}   You also, be patient. Establish your hearts, for the coming of the Lord is at hand.
{Jas 5:8}   你们也当忍耐，坚固你们的心；因为主来的日子近了。
{Jas 5:9}   Do not grumble against one another, brothers, so that you may not be judged; behold, the Judge is standing at the door.
{Jas 5:9}   弟兄们，你们不要彼此埋怨，免得受审判。看哪，审判的主站在门前了。
{Jas 5:10}  As an example of suffering and patience, brothers, take the prophets who spoke in the name of the Lord.
{Jas 5:10}  弟兄们，你们要把那先前奉主名说话的众先知当作能受苦能忍耐的榜样。
{Jas 5:11}  Behold, we consider those blessed who remained steadfast. You have heard of the steadfastness of Job, and you have seen the purpose of the Lord, how the Lord is compassionate and merciful.
{Jas 5:11}  那先前忍耐的人，我们称他们是有福的。你们听见过约伯的忍耐，也知道主给他的结局，明显主是满心怜悯，大有慈悲。
{Jas 5:12}  But above all, my brothers, do not swear, either by heaven or by earth or by any other oath, but let your "yes" be yes and your "no" be no, so that you may not fall under condemnation.
{Jas 5:12}  我的弟兄们，最要紧的是不可起誓；不可指着天起誓，也不可指着地起誓，无论何誓都不可起。你们说话，是，就说是；不是，就说不是，免得你们落在审判之下。
{Jas 5:13}  Is anyone among you suffering? Let him pray. Is anyone cheerful? Let him sing praise.
{Jas 5:13}  你们中间有受苦的呢，他就该祷告；有喜乐的呢，他就该歌颂。
{Jas 5:14}  Is anyone among you sick? Let him call for the elders of the church, and let them pray over him, anointing him with oil in the name of the Lord.
{Jas 5:14}  你们中间有病了的呢，他就该请教会的长老来；他们可以奉主的名用油抹他，为他祷告。
{Jas 5:15}  And the prayer of faith will save the one who is sick, and the Lord will raise him up. And if he has committed sins, he will be forgiven.
{Jas 5:15}  出于信心的祈祷要救那病人，主必叫他起来；他若犯了罪，也必蒙赦免。
{Jas 5:16}  Therefore, confess your sins to one another and pray for one another, that you may be healed. The prayer of a righteous person has great power as it is working.
{Jas 5:16}  所以你们要彼此认罪，互相代求，使你们可以得医治。义人祈祷所发的力量是大有功效的。
{Jas 5:17}  Elijah was a man with a nature like ours, and he prayed fervently that it might not rain, and for three years and six months it did not rain on the earth.
{Jas 5:17}  以利亚与我们是一样性情的人，他恳切祷告，求不要下雨，雨就三年零六个月不下在地上。
{Jas 5:18}  Then he prayed again, and heaven gave rain, and the earth bore its fruit.
{Jas 5:18}  他又祷告，天就降下雨来，地也生出土产。
{Jas 5:19}  My brothers, if anyone among you wanders from the truth and someone brings him back,
{Jas 5:19}  我的弟兄们，你们中间若有失迷真道的，有人使他回转，
{Jas 5:20}  let him know that whoever brings back a sinner from his wandering will save his soul from death and will cover a multitude of sins.
{Jas 5:20}  这人该知道：叫一个罪人从迷路上转回便是救一个灵魂不死，并且遮盖许多的罪。
