{1Pe 1:1}   Peter, an apostle of Jesus Christ, To those who are elect exiles of the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia,
{1Pe 1:1}   耶稣基督的使徒彼得写信给那分散在本都、加拉太、加帕多家、亚西亚、庇推尼寄居的，
{1Pe 1:2}   according to the foreknowledge of God the Father, in the sanctification of the Spirit, for obedience to Jesus Christ and for sprinkling with his blood: May grace and peace be multiplied to you.
{1Pe 1:2}   就是照父神的先见被拣选、藉着圣灵得成圣洁，以致顺服耶稣基督，又蒙他血所洒的人。愿恩惠、平安多多的加给你们。
{1Pe 1:3}   Blessed be the God and Father of our Lord Jesus Christ! According to his great mercy, he has caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead,
{1Pe 1:3}   愿颂赞归与我们主耶稣基督的父神！他曾照自己的大怜悯，藉耶稣基督从死里复活，重生了我们，叫我们有活泼的盼望，
{1Pe 1:4}   to an inheritance that is imperishable, undefiled, and unfading, kept in heaven for you,
{1Pe 1:4}   可以得着不能朽坏、不能玷污、不能衰残、为你们存留在天上的基业。
{1Pe 1:5}   who by God's power are being guarded through faith for a salvation ready to be revealed in the last time.
{1Pe 1:5}   你们这因信蒙神能力保守的人，必能得着所预备，到末世要显现的救恩。
{1Pe 1:6}   In this you rejoice, though now for a little while, if necessary, you have been grieved by various trials,
{1Pe 1:6}   因此，你们是大有喜乐；但如今，在百般的试炼中暂时忧愁，
{1Pe 1:7}   so that the tested genuineness of your faith--more precious than gold that perishes though it is tested by fire--may be found to result in praise and glory and honor at the revelation of Jesus Christ.
{1Pe 1:7}   叫你们的信心既被试验，就比那被火试验仍然能坏的金子更显宝贵，可以在耶稣基督显现的时候得着称赞、荣耀、尊贵。
{1Pe 1:8}   Though you have not seen him, you love him. Though you do not now see him, you believe in him and rejoice with joy that is inexpressible and filled with glory,
{1Pe 1:8}   你们虽然没有见过他，却是爱他；如今虽不得看见，却因信他就有说不出来、满有荣光的大喜乐；
{1Pe 1:9}   obtaining the outcome of your faith, the salvation of your souls.
{1Pe 1:9}   并且得着你们信心的果效，就是灵魂的救恩。
{1Pe 1:10}  Concerning this salvation, the prophets who prophesied about the grace that was to be yours searched and inquired carefully,
{1Pe 1:10}  论到这救恩，那预先说你们要得恩典的众先知早已详细的寻求考察，
{1Pe 1:11}  inquiring what person or time the Spirit of Christ in them was indicating when he predicted the sufferings of Christ and the subsequent glories.
{1Pe 1:11}  就是考察在他们心里基督的灵，预先证明基督受苦难，后来得荣耀，是指着什么时候，并怎样的时候。
{1Pe 1:12}  It was revealed to them that they were serving not themselves but you, in the things that have now been announced to you through those who preached the good news to you by the Holy Spirit sent from heaven, things into which angels long to look.
{1Pe 1:12}  他们得了启示，知道他们所传讲（原文作服事）的一切事，不是为自己，乃是为你们。那靠着从天上差来的圣灵传福音给你们的人，现在将这些事报给你们；天使也愿意详细察看这些事。
{1Pe 1:13}  Therefore, preparing your minds for action, and being sober-minded, set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ.
{1Pe 1:13}  所以要约束你们的心，（原文作束上你们心中的腰）谨慎自守，专心盼望耶稣基督显现的时候所带来给你们的恩。
{1Pe 1:14}  As obedient children, do not be conformed to the passions of your former ignorance,
{1Pe 1:14}  你们既作顺命的儿女，就不要效法从前蒙昧无知的时候那放纵私欲的样子。
{1Pe 1:15}  but as he who called you is holy, you also be holy in all your conduct,
{1Pe 1:15}  那召你们的既是圣洁，你们在一切所行的事上也要圣洁。
{1Pe 1:16}  since it is written, "You shall be holy, for I am holy."
{1Pe 1:16}  因为经上记着说：“你们要圣洁，因为我是圣洁的。”
{1Pe 1:17}  And if you call on him as Father who judges impartially according to each one's deeds, conduct yourselves with fear throughout the time of your exile,
{1Pe 1:17}  你们既称那不偏待人，按各人行为审判人的主为父，就当存敬畏的心度你们在世寄居的日子，
{1Pe 1:18}  knowing that you were ransomed from the futile ways inherited from your forefathers, not with perishable things such as silver or gold,
{1Pe 1:18}  知道你们得赎，脱去你们祖宗所传流虚妄的行为，不是凭着能坏的金银等物，
{1Pe 1:19}  but with the precious blood of Christ, like that of a lamb without blemish or spot.
{1Pe 1:19}  乃是凭着基督的宝血，如同无瑕疵、无玷污的羔羊之血。
{1Pe 1:20}  He was foreknown before the foundation of the world but was made manifest in the last times for the sake of you
{1Pe 1:20}  基督在创世以前是预先被神知道的，却在这末世才为你们显现。
{1Pe 1:21}  who through him are believers in God, who raised him from the dead and gave him glory, so that your faith and hope are in God.
{1Pe 1:21}  你们也因着他，信那叫他从死里复活、又给他荣耀的神，叫你们的信心和盼望都在于神。
{1Pe 1:22}  Having purified your souls by your obedience to the truth for a sincere brotherly love, love one another earnestly from a pure heart,
{1Pe 1:22}  你们既因顺从真理，洁净了自己的心，以致爱弟兄没有虚假，就当从心里（从心里：有古卷是从清洁的心）彼此切实相爱。
{1Pe 1:23}  since you have been born again, not of perishable seed but of imperishable, through the living and abiding word of God;
{1Pe 1:23}  你们蒙了重生，不是由于能坏的种子，乃是由于不能坏的种子，是藉着神活泼常存的道。
{1Pe 1:24}  for "All flesh is like grass and all its glory like the flower of grass. The grass withers, and the flower falls,
{1Pe 1:24}  因为凡有血气的，尽都如草；他的美荣都像草上的花。草必枯干，花必凋谢；
{1Pe 1:25}  but the word of the Lord remains forever." And this word is the good news that was preached to you.
{1Pe 1:25}  惟有主的道是永存的。所传给你们的福音就是这道。
{1Pe 2:1}   So put away all malice and all deceit and hypocrisy and envy and all slander.
{1Pe 2:1}   所以，你们既除去一切的恶毒、（或作阴毒）诡诈，并假善、嫉妒，和一切毁谤的话，
{1Pe 2:2}   Like newborn infants, long for the pure spiritual milk, that by it you may grow up into salvation--
{1Pe 2:2}   就要爱慕那纯净的灵奶，像才生的婴孩爱慕奶一样，叫你们因此渐长，以致得救。
{1Pe 2:3}   if indeed you have tasted that the Lord is good.
{1Pe 2:3}   你们若尝过主恩的滋味，就必如此。
{1Pe 2:4}   As you come to him, a living stone rejected by men but in the sight of God chosen and precious,
{1Pe 2:4}   主乃活石，固然是被人所弃的，却是被神所拣选、所宝贵的。
{1Pe 2:5}   you yourselves like living stones are being built up as a spiritual house, to be a holy priesthood, to offer spiritual sacrifices acceptable to God through Jesus Christ.
{1Pe 2:5}   你们来到主面前，也就像活石，被建造成为灵宫，作圣洁的祭司，藉着耶稣基督奉献神所悦纳的灵祭。
{1Pe 2:6}   For it stands in Scripture: "Behold, I am laying in Zion a stone, a cornerstone chosen and precious, and whoever believes in him will not be put to shame."
{1Pe 2:6}   因为经上说：看哪，我把所拣选、所宝贵的房角石安放在锡安；信靠他的人必不至于羞愧。
{1Pe 2:7}   So the honor is for you who believe, but for those who do not believe, "The stone that the builders rejected has become the cornerstone,"
{1Pe 2:7}   所以，他在你们信的人就为宝贵，在那不信的人有话说：匠人所弃的石头已作了房角的头块石头。
{1Pe 2:8}   and "A stone of stumbling, and a rock of offense." They stumble because they disobey the word, as they were destined to do.
{1Pe 2:8}   又说：作了绊脚的石头，跌人的磐石。他们既不顺从，就在道理上绊跌；（或作：他们绊跌都因不顺从道理）他们这样绊跌也是预定的。
{1Pe 2:9}   But you are a chosen race, a royal priesthood, a holy nation, a people for his own possession, that you may proclaim the excellencies of him who called you out of darkness into his marvelous light.
{1Pe 2:9}   惟有你们是被拣选的族类，是有君尊的祭司，是圣洁的国度，是属神的子民，要叫你们宣扬那召你们出黑暗入奇妙光明者的美德。
{1Pe 2:10}  Once you were not a people, but now you are God's people; once you had not received mercy, but now you have received mercy.
{1Pe 2:10}  你们从前算不得子民，现在却作了神的子民；从前未曾蒙怜恤，现在却蒙了怜恤。
{1Pe 2:11}  Beloved, I urge you as sojourners and exiles to abstain from the passions of the flesh, which wage war against your soul.
{1Pe 2:11}  亲爱的弟兄啊，你们是客旅，是寄居的。我劝你们要禁戒肉体的私欲；这私欲是与灵魂争战的。
{1Pe 2:12}  Keep your conduct among the Gentiles honorable, so that when they speak against you as evildoers, they may see your good deeds and glorify God on the day of visitation.
{1Pe 2:12}  你们在外邦人中，应当品行端正，叫那些毁谤你们是作恶的，因看见你们的好行为，便在鉴察（或作：眷顾）的日子归荣耀给神。
{1Pe 2:13}  Be subject for the Lord's sake to every human institution, whether it be to the emperor as supreme,
{1Pe 2:13}  你们为主的缘故，要顺服人的一切制度，或是在上的君王，
{1Pe 2:14}  or to governors as sent by him to punish those who do evil and to praise those who do good.
{1Pe 2:14}  或是君王所派罚恶赏善的臣宰。
{1Pe 2:15}  For this is the will of God, that by doing good you should put to silence the ignorance of foolish people.
{1Pe 2:15}  因为神的旨意原是要你们行善，可以堵住那糊涂无知人的口。
{1Pe 2:16}  Live as people who are free, not using your freedom as a cover-up for evil, but living as servants of God.
{1Pe 2:16}  你们虽是自由的，却不可藉着自由遮盖恶毒，（或作：阴毒）总要作神的仆人。
{1Pe 2:17}  Honor everyone. Love the brotherhood. Fear God. Honor the emperor.
{1Pe 2:17}  务要尊敬众人，亲爱教中的弟兄，敬畏神，尊敬君王。
{1Pe 2:18}  Servants, be subject to your masters with all respect, not only to the good and gentle but also to the unjust.
{1Pe 2:18}  你们作仆人的，凡事要存敬畏的心顺服主人；不但顺服那善良温和的，就是那乖僻的也要顺服。
{1Pe 2:19}  For this is a gracious thing, when, mindful of God, one endures sorrows while suffering unjustly.
{1Pe 2:19}  倘若人为叫良心对得住神，就忍受冤屈的苦楚，这是可喜爱的。
{1Pe 2:20}  For what credit is it if, when you sin and are beaten for it, you endure? But if when you do good and suffer for it you endure, this is a gracious thing in the sight of God.
{1Pe 2:20}  你们若因犯罪受责打，能忍耐，有什么可夸的呢？但你们若因行善受苦，能忍耐，这在神看是可喜爱的。
{1Pe 2:21}  For to this you have been called, because Christ also suffered for you, leaving you an example, so that you might follow in his steps.
{1Pe 2:21}  你们蒙召原是为此；因基督也为你们受过苦，给你们留下榜样，叫你们跟随他的脚踪行。
{1Pe 2:22}  He committed no sin, neither was deceit found in his mouth.
{1Pe 2:22}  他并没有犯罪，口里也没有诡诈。
{1Pe 2:23}  When he was reviled, he did not revile in return; when he suffered, he did not threaten, but continued entrusting himself to him who judges justly.
{1Pe 2:23}  他被骂不还口；受害不说威吓的话，只将自己交托那按公义审判人的主。
{1Pe 2:24}  He himself bore our sins in his body on the tree, that we might die to sin and live to righteousness. By his wounds you have been healed.
{1Pe 2:24}  他被挂在木头上，亲身担当了我们的罪，使我们既然在罪上死，就得以在义上活。因他受的鞭伤，你们便得了医治。
{1Pe 2:25}  For you were straying like sheep, but have now returned to the Shepherd and Overseer of your souls.
{1Pe 2:25}  你们从前好像迷路的羊，如今却归到你们灵魂的牧人监督了。
{1Pe 3:1}   Likewise, wives, be subject to your own husbands, so that even if some do not obey the word, they may be won without a word by the conduct of their wives,
{1Pe 3:1}   你们作妻子的要顺服自己的丈夫；这样，若有不信从道理的丈夫，他们虽然不听道，也可以因妻子的品行被感化过来；
{1Pe 3:2}   when they see your respectful and pure conduct.
{1Pe 3:2}   这正是因看见你们有贞洁的品行和敬畏的心。
{1Pe 3:3}   Do not let your adorning be external--the braiding of hair and the putting on of gold jewelry, or the clothing you wear--
{1Pe 3:3}   你们不要以外面的辫头发，戴金饰，穿美衣为妆饰，
{1Pe 3:4}   but let your adorning be the hidden person of the heart with the imperishable beauty of a gentle and quiet spirit, which in God's sight is very precious.
{1Pe 3:4}   只要以里面存着长久温柔，安静的心为妆饰；这在神面前是极宝贵的。
{1Pe 3:5}   For this is how the holy women who hoped in God used to adorn themselves, by submitting to their own husbands,
{1Pe 3:5}   因为古时仰赖神的圣洁妇人正是以此为妆饰，顺服自己的丈夫，
{1Pe 3:6}   as Sarah obeyed Abraham, calling him lord. And you are her children, if you do good and do not fear anything that is frightening.
{1Pe 3:6}   就如撒拉听从亚伯拉罕，称他为主。你们若行善，不因恐吓而害怕，便是撒拉的女儿了。
{1Pe 3:7}   Likewise, husbands, live with your wives in an understanding way, showing honor to the woman as the weaker vessel, since they are heirs with you of the grace of life, so that your prayers may not be hindered.
{1Pe 3:7}   你们作丈夫的，也要按情理（原文作知识）和妻子同住；因他比你软弱，（比你软弱：原文作是软弱的器皿）与你一同承受生命之恩的，所以要敬重他。这样，便叫你们的祷告没有阻碍。
{1Pe 3:8}   Finally, all of you, have unity of mind, sympathy, brotherly love, a tender heart, and a humble mind.
{1Pe 3:8}   总而言之，你们都要同心，彼此体恤，相爱如弟兄，存慈怜谦卑的心。
{1Pe 3:9}   Do not repay evil for evil or reviling for reviling, but on the contrary, bless, for to this you were called, that you may obtain a blessing.
{1Pe 3:9}   不以恶报恶，以辱骂还辱骂，倒要祝福；因你们是为此蒙召，好叫你们承受福气。
{1Pe 3:10}  For "Whoever desires to love life and see good days, let him keep his tongue from evil and his lips from speaking deceit;
{1Pe 3:10}  因为经上说：人若爱生命，愿享美福，须要禁止舌头不出恶言，嘴唇不说诡诈的话；
{1Pe 3:11}  let him turn away from evil and do good; let him seek peace and pursue it.
{1Pe 3:11}  也要离恶行善；寻求和睦，一心追赶。
{1Pe 3:12}  For the eyes of the Lord are on the righteous, and his ears are open to their prayer. But the face of the Lord is against those who do evil."
{1Pe 3:12}  因为，主的眼看顾义人；主的耳听他们的祈祷。惟有行恶的人，主向他们变脸。
{1Pe 3:13}  Now who is there to harm you if you are zealous for what is good?
{1Pe 3:13}  你们若是热心行善，有谁害你们呢？
{1Pe 3:14}  But even if you should suffer for righteousness' sake, you will be blessed. Have no fear of them, nor be troubled,
{1Pe 3:14}  你们就是为义受苦，也是有福的。不要怕人的威吓，也不要惊慌；（的威吓：或作所怕的）
{1Pe 3:15}  but in your hearts honor Christ the Lord as holy, always being prepared to make a defense to anyone who asks you for a reason for the hope that is in you; yet do it with gentleness and respect,
{1Pe 3:15}  只要心里尊主基督为圣。有人问你们心中盼望的缘由，就要常作准备，以温柔、敬畏的心回答各人；
{1Pe 3:16}  having a good conscience, so that, when you are slandered, those who revile your good behavior in Christ may be put to shame.
{1Pe 3:16}  存着无亏的良心，叫你们在何事上被毁谤，就在何事上可以叫那诬赖你们在基督里有好品行的人自觉羞愧。
{1Pe 3:17}  For it is better to suffer for doing good, if that should be God's will, than for doing evil.
{1Pe 3:17}  神的旨意若是叫你们因行善受苦，总强如因行恶受苦。
{1Pe 3:18}  For Christ also suffered once for sins, the righteous for the unrighteous, that he might bring us to God, being put to death in the flesh but made alive in the spirit,
{1Pe 3:18}  因基督也曾一次为罪受苦（有古卷：受死），就是义的代替不义的，为要引我们到神面前。按着肉体说，他被治死；按着灵性说，他复活了。
{1Pe 3:19}  in which he went and proclaimed to the spirits in prison,
{1Pe 3:19}  他藉这灵曾去传道给那些在监狱里的灵听，
{1Pe 3:20}  because they formerly did not obey, when God's patience waited in the days of Noah, while the ark was being prepared, in which a few, that is, eight persons, were brought safely through water.
{1Pe 3:20}  就是那从前在挪亚预备方舟、神容忍等待的时候，不信从的人。当时进入方舟，藉着水得救的不多，只有八个人。
{1Pe 3:21}  Baptism, which corresponds to this, now saves you, not as a removal of dirt from the body but as an appeal to God for a good conscience, through the resurrection of Jesus Christ,
{1Pe 3:21}  这水所表明的洗礼，现在藉着耶稣基督复活也拯救你们；这洗礼本不在乎除掉肉体的污秽，只求在神面前有无亏的良心。
{1Pe 3:22}  who has gone into heaven and is at the right hand of God, with angels, authorities, and powers having been subjected to him.
{1Pe 3:22}  耶稣已经进入天堂，在神的右边；众天使和有权柄的，并有能力的，都服从了他。
{1Pe 4:1}   Since therefore Christ suffered in the flesh, arm yourselves with the same way of thinking, for whoever has suffered in the flesh has ceased from sin,
{1Pe 4:1}   基督既在肉身受苦，你们也当将这样的心志作为兵器，因为在肉身受过苦的，就已经与罪断绝了。
{1Pe 4:2}   so as to live for the rest of the time in the flesh no longer for human passions but for the will of God.
{1Pe 4:2}   你们存这样的心，从今以后就可以不从人的情欲，只从神的旨意在世度余下的光阴。
{1Pe 4:3}   For the time that is past suffices for doing what the Gentiles want to do, living in sensuality, passions, drunkenness, orgies, drinking parties, and lawless idolatry.
{1Pe 4:3}   因为往日随从外邦人的心意行邪淫、恶欲、醉酒、荒宴、群饮，并可恶拜偶像的事，时候已经够了。
{1Pe 4:4}   With respect to this they are surprised when you do not join them in the same flood of debauchery, and they malign you;
{1Pe 4:4}   他们在这些事上，见你们不与他们同奔那放荡无度的路，就以为怪，毁谤你们。
{1Pe 4:5}   but they will give account to him who is ready to judge the living and the dead.
{1Pe 4:5}   他们必在那将要审判活人死人的主面前交账。
{1Pe 4:6}   For this is why the gospel was preached even to those who are dead, that though judged in the flesh the way people are, they might live in the spirit the way God does.
{1Pe 4:6}   为此，就是死人也曾有福音传给他们，要叫他们的肉体按着人受审判，他们的灵性却靠神活着。
{1Pe 4:7}   The end of all things is at hand; therefore be self-controlled and sober-minded for the sake of your prayers.
{1Pe 4:7}   万物的结局近了。所以，你们要谨慎自守，警醒祷告。
{1Pe 4:8}   Above all, keep loving one another earnestly, since love covers a multitude of sins.
{1Pe 4:8}   最要紧的是彼此切实相爱，因为爱能遮掩许多的罪。
{1Pe 4:9}   Show hospitality to one another without grumbling.
{1Pe 4:9}   你们要互相款待，不发怨言。
{1Pe 4:10}  As each has received a gift, use it to serve one another, as good stewards of God's varied grace:
{1Pe 4:10}  各人要照所得的恩赐彼此服事，作神百般恩赐的好管家。
{1Pe 4:11}  whoever speaks, as one who speaks oracles of God; whoever serves, as one who serves by the strength that God supplies--in order that in everything God may be glorified through Jesus Christ. To him belong glory and dominion forever and ever. Amen.
{1Pe 4:11}  若有讲道的，要按着神的圣言讲；若有服事人的，要按着神所赐的力量服事，叫神在凡事上因耶稣基督得荣耀。原来荣耀、权能都是他的，直到永永远远。阿们！
{1Pe 4:12}  Beloved, do not be surprised at the fiery trial when it comes upon you to test you, as though something strange were happening to you.
{1Pe 4:12}  亲爱的弟兄啊，有火炼的试验临到你们，不要以为奇怪（似乎是遭遇非常的事）
{1Pe 4:13}  But rejoice insofar as you share Christ's sufferings, that you may also rejoice and be glad when his glory is revealed.
{1Pe 4:13}  倒要欢喜；因为你们是与基督一同受苦，使你们在他荣耀显现的时候，也可以欢喜快乐。
{1Pe 4:14}  If you are insulted for the name of Christ, you are blessed, because the Spirit of glory and of God rests upon you.
{1Pe 4:14}  你们若为基督的名受辱骂，便是有福的；因为神荣耀的灵常住在你们身上。
{1Pe 4:15}  But let none of you suffer as a murderer or a thief or an evildoer or as a meddler.
{1Pe 4:15}  你们中间却不可有人因为杀人、偷窃、作恶、好管闲事而受苦。
{1Pe 4:16}  Yet if anyone suffers as a Christian, let him not be ashamed, but let him glorify God in that name.
{1Pe 4:16}  若为作基督徒受苦，却不要羞耻，倒要因这名归荣耀给神。
{1Pe 4:17}  For it is time for judgment to begin at the household of God; and if it begins with us, what will be the outcome for those who do not obey the gospel of God?
{1Pe 4:17}  因为时候到了，审判要从神的家起首。若是先从我们起首，那不信从神福音的人将有何等的结局呢？
{1Pe 4:18}  And "If the righteous is scarcely saved, what will become of the ungodly and the sinner?"
{1Pe 4:18}  若是义人仅仅得救，那不虔敬和犯罪的人将有何地可站呢？
{1Pe 4:19}  Therefore let those who suffer according to God's will entrust their souls to a faithful Creator while doing good.
{1Pe 4:19}  所以那照神旨意受苦的人要一心为善，将自己灵魂交与那信实的造化之主。
{1Pe 5:1}   So I exhort the elders among you, as a fellow elder and a witness of the sufferings of Christ, as well as a partaker in the glory that is going to be revealed:
{1Pe 5:1}   我这作长老、作基督受苦的见证、同享后来所要显现之荣耀的，劝你们中间与我同作长老的人：
{1Pe 5:2}   shepherd the flock of God that is among you, exercising oversight, not under compulsion, but willingly, as God would have you; not for shameful gain, but eagerly;
{1Pe 5:2}   务要牧养在你们中间神的群羊，按着神旨意照管他们；不是出于勉强，乃是出于甘心；也不是因为贪财，乃是出于乐意；
{1Pe 5:3}   not domineering over those in your charge, but being examples to the flock.
{1Pe 5:3}   也不是辖制所托付你们的，乃是作群羊的榜样。
{1Pe 5:4}   And when the chief Shepherd appears, you will receive the unfading crown of glory.
{1Pe 5:4}   到了牧长显现的时候，你们必得那永不衰残的荣耀冠冕。
{1Pe 5:5}   Likewise, you who are younger, be subject to the elders. Clothe yourselves, all of you, with humility toward one another, for "God opposes the proud but gives grace to the humble."
{1Pe 5:5}   你们年幼的，也要顺服年长的。就是你们众人也都要以谦卑束腰，彼此顺服；因为神阻挡骄傲的人，赐恩给谦卑的人。
{1Pe 5:6}   Humble yourselves, therefore, under the mighty hand of God so that at the proper time he may exalt you,
{1Pe 5:6}   所以，你们要自卑，服在神大能的手下，到了时候他必叫你们升高。
{1Pe 5:7}   casting all your anxieties on him, because he cares for you.
{1Pe 5:7}   你们要将一切的忧虑卸给神，因为他顾念你们。
{1Pe 5:8}   Be sober-minded; be watchful. Your adversary the devil prowls around like a roaring lion, seeking someone to devour.
{1Pe 5:8}   务要谨守，警醒。因为你们的仇敌魔鬼，如同吼叫的狮子，遍地游行，寻找可吞吃的人。
{1Pe 5:9}   Resist him, firm in your faith, knowing that the same kinds of suffering are being experienced by your brotherhood throughout the world.
{1Pe 5:9}   你们要用坚固的信心抵挡他，因为知道你们在世上的众弟兄也是经历这样的苦难。
{1Pe 5:10}  And after you have suffered a little while, the God of all grace, who has called you to his eternal glory in Christ, will himself restore, confirm, strengthen, and establish you.
{1Pe 5:10}  那赐诸般恩典的神曾在基督里召你们，得享他永远的荣耀，等你们暂受苦难之后，必要亲自成全你们，坚固你们，赐力量给你们。
{1Pe 5:11}  To him be the dominion forever and ever. Amen.
{1Pe 5:11}  愿权能归给他，直到永永远远。阿们！
{1Pe 5:12}  By Silvanus, a faithful brother as I regard him, I have written briefly to you, exhorting and declaring that this is the true grace of God. Stand firm in it.
{1Pe 5:12}  我略略的写了这信，托我所看为忠心的兄弟西拉转交你们，劝勉你们，又证明这恩是神的真恩。你们务要在这恩上站立得住。
{1Pe 5:13}  She who is at Babylon, who is likewise chosen, sends you greetings, and so does Mark, my son.
{1Pe 5:13}  在巴比伦与你们同蒙拣选的教会问你们安。我儿子马可也问你们安。
{1Pe 5:14}  Greet one another with the kiss of love. Peace to all of you who are in Christ.
{1Pe 5:14}  你们要用爱心彼此亲嘴问安。愿平安归与你们凡在基督里的人！
