{2Pe 1:1}   Simeon Peter, a servant and apostle of Jesus Christ, To those who have obtained a faith of equal standing with ours by the righteousness of our God and Savior Jesus Christ:
{2Pe 1:1}   作耶稣基督仆人和使徒的西门彼得写信给那因我们的神和（有古卷没有和字）救主耶稣基督之义，与我们同得一样宝贵信心的人。
{2Pe 1:2}   May grace and peace be multiplied to you in the knowledge of God and of Jesus our Lord.
{2Pe 1:2}   愿恩惠、平安因你们认识神和我们主耶稣多多的加给你们。
{2Pe 1:3}   His divine power has granted to us all things that pertain to life and godliness, through the knowledge of him who called us to his own glory and excellence,
{2Pe 1:3}   神的神能已将一切关乎生命和虔敬的事赐给我们，皆因我们认识那用自己荣耀和美德召我们的主。
{2Pe 1:4}   by which he has granted to us his precious and very great promises, so that through them you may become partakers of the divine nature, having escaped from the corruption that is in the world because of sinful desire.
{2Pe 1:4}   因此，他已将又宝贵又极大的应许赐给我们，叫我们既脱离世上从情欲来的败坏，就得与神的性情有分。
{2Pe 1:5}   For this very reason, make every effort to supplement your faith with virtue, and virtue with knowledge,
{2Pe 1:5}   正因这缘故，你们要分外的殷勤；有了信心，又要加上德行；有了德行，又要加上知识；
{2Pe 1:6}   and knowledge with self-control, and self-control with steadfastness, and steadfastness with godliness,
{2Pe 1:6}   有了知识，又要加上节制；有了节制，又要加上忍耐；有了忍耐，又要加上虔敬；
{2Pe 1:7}   and godliness with brotherly affection, and brotherly affection with love.
{2Pe 1:7}   有了虔敬，又要加上爱弟兄的心；有了爱弟兄的心，又要加上爱众人的心；
{2Pe 1:8}   For if these qualities are yours and are increasing, they keep you from being ineffective or unfruitful in the knowledge of our Lord Jesus Christ.
{2Pe 1:8}   你们若充充足足的有这几样，就必使你们在认识我们的主耶稣基督上不至于闲懒不结果子了。
{2Pe 1:9}   For whoever lacks these qualities is so nearsighted that he is blind, having forgotten that he was cleansed from his former sins.
{2Pe 1:9}   人若没有这几样，就是眼瞎，只看见近处的，忘了他旧日的罪已经得了洁净。
{2Pe 1:10}  Therefore, brothers, be all the more diligent to confirm your calling and election, for if you practice these qualities you will never fall.
{2Pe 1:10}  所以弟兄们，应当更加殷勤，使你们所蒙的恩召和拣选坚定不移。你们若行这几样，就永不失脚。
{2Pe 1:11}  For in this way there will be richly provided for you an entrance into the eternal kingdom of our Lord and Savior Jesus Christ.
{2Pe 1:11}  这样，必叫你们丰丰富富的得以进入我们主救主耶稣基督永远的国。
{2Pe 1:12}  Therefore I intend always to remind you of these qualities, though you know them and are established in the truth that you have.
{2Pe 1:12}  你们虽然晓得这些事，并且在你们已有的真道上坚固，我却要将这些事常常提醒你们。
{2Pe 1:13}  I think it right, as long as I am in this body, to stir you up by way of reminder,
{2Pe 1:13}  我以为应当趁我还在这帐棚的时候提醒你们，激发你们。
{2Pe 1:14}  since I know that the putting off of my body will be soon, as our Lord Jesus Christ made clear to me.
{2Pe 1:14}  因为知道我脱离这帐棚的时候快到了，正如我们主耶稣基督所指示我的。
{2Pe 1:15}  And I will make every effort so that after my departure you may be able at any time to recall these things.
{2Pe 1:15}  并且我要尽心竭力，使你们在我去世以后时常记念这些事。
{2Pe 1:16}  For we did not follow cleverly devised myths when we made known to you the power and coming of our Lord Jesus Christ, but we were eyewitnesses of his majesty.
{2Pe 1:16}  我们从前将我们主耶稣基督的大能和他降临的事告诉你们，并不是随从乖巧捏造的虚言，乃是亲眼见过他的威荣。
{2Pe 1:17}  For when he received honor and glory from God the Father, and the voice was borne to him by the Majestic Glory, "This is my beloved Son, with whom I am well pleased,"
{2Pe 1:17}  他从父神得尊贵荣耀的时候，从极大荣光之中有声音出来，向他说：“这是我的爱子，我所喜悦的。”
{2Pe 1:18}  we ourselves heard this very voice borne from heaven, for we were with him on the holy mountain.
{2Pe 1:18}  我们同他在圣山的时候，亲自听见这声音从天上出来。
{2Pe 1:19}  And we have the prophetic word more fully confirmed, to which you will do well to pay attention as to a lamp shining in a dark place, until the day dawns and the morning star rises in your hearts,
{2Pe 1:19}  我们并有先知更确的预言，如同灯照在暗处。你们在这预言上留意，直等到天发亮，晨星在你们心里出现的时候，才是好的。
{2Pe 1:20}  knowing this first of all, that no prophecy of Scripture comes from someone's own interpretation.
{2Pe 1:20}  第一要紧的，该知道经上所有的预言没有可随私意解说的；
{2Pe 1:21}  For no prophecy was ever produced by the will of man, but men spoke from God as they were carried along by the Holy Spirit.
{2Pe 1:21}  因为预言从来没有出于人意的，乃是人被圣灵感动，说出神的话来。
{2Pe 2:1}   But false prophets also arose among the people, just as there will be false teachers among you, who will secretly bring in destructive heresies, even denying the Master who bought them, bringing upon themselves swift destruction.
{2Pe 2:1}   从前在百姓中有假先知起来，将来在你们中间也必有假师傅，私自引进陷害人的异端，连买他们的主他们也不承认，自取速速的灭亡。
{2Pe 2:2}   And many will follow their sensuality, and because of them the way of truth will be blasphemed.
{2Pe 2:2}   将有许多人随从他们邪淫的行为，便叫真道因他们的缘故被毁谤。
{2Pe 2:3}   And in their greed they will exploit you with false words. Their condemnation from long ago is not idle, and their destruction is not asleep.
{2Pe 2:3}   他们因有贪心，要用捏造的言语在你们身上取利。他们的刑罚，自古以来并不迟延；他们的灭亡也必速速来到（原文作不打盹）。
{2Pe 2:4}   For if God did not spare angels when they sinned, but cast them into hell and committed them to chains of gloomy darkness to be kept until the judgment;
{2Pe 2:4}   就是天使犯了罪，神也没有宽容，曾把他们丢在地狱，交在黑暗坑中，等候审判。
{2Pe 2:5}   if he did not spare the ancient world, but preserved Noah, a herald of righteousness, with seven others, when he brought a flood upon the world of the ungodly;
{2Pe 2:5}   神也没有宽容上古的世代，曾叫洪水临到那不敬虔的世代，却保护了传义道的挪亚一家八口。
{2Pe 2:6}   if by turning the cities of Sodom and Gomorrah to ashes he condemned them to extinction, making them an example of what is going to happen to the ungodly;
{2Pe 2:6}   又判定所多玛、蛾摩拉，将二城倾覆，焚烧成灰，作为后世不敬虔人的监戒；
{2Pe 2:7}   and if he rescued righteous Lot, greatly distressed by the sensual conduct of the wicked
{2Pe 2:7}   只搭救了那常为恶人淫行忧伤的义人罗得。
{2Pe 2:8}   (for as that righteous man lived among them day after day, he was tormenting his righteous soul over their lawless deeds that he saw and heard);
{2Pe 2:8}   因为那义人住在他们中间，看见听见他们不法的事，他的义心就天天伤痛。
{2Pe 2:9}   then the Lord knows how to rescue the godly from trials, and to keep the unrighteous under punishment until the day of judgment,
{2Pe 2:9}   主知道搭救敬虔的人脱离试探，把不义的人留在刑罚之下，等候审判的日子。
{2Pe 2:10}  and especially those who indulge in the lust of defiling passion and despise authority. Bold and willful, they do not tremble as they blaspheme the glorious ones,
{2Pe 2:10}  那些随肉身、纵污秽的情欲、轻慢主治之人的，更是如此。他们胆大任性，毁谤在尊位的，也不知惧怕。
{2Pe 2:11}  whereas angels, though greater in might and power, do not pronounce a blasphemous judgment against them before the Lord.
{2Pe 2:11}  就是天使，虽然力量权能更大，还不用毁谤的话在主面前告他们。
{2Pe 2:12}  But these, like irrational animals, creatures of instinct, born to be caught and destroyed, blaspheming about matters of which they are ignorant, will also be destroyed in their destruction,
{2Pe 2:12}  但这些人好像没有灵性，生来就是畜类，以备捉拿宰杀的。他们毁谤所不晓得的事，正在败坏人的时候，自己必遭遇败坏。
{2Pe 2:13}  suffering wrong as the wage for their wrongdoing. They count it pleasure to revel in the daytime. They are blots and blemishes, reveling in their deceptions, while they feast with you.
{2Pe 2:13}  行的不义，就得了不义的工价。这些人喜爱白昼宴乐，他们已被玷污，又有瑕疵，正与你们一同坐席，就以自己的诡诈为快乐。
{2Pe 2:14}  They have eyes full of adultery, insatiable for sin. They entice unsteady souls. They have hearts trained in greed. Accursed children!
{2Pe 2:14}  他们满眼是淫色（原文作淫妇），止不住犯罪，引诱那心不坚固的人，心中习惯了贪婪，正是被咒诅的种类。
{2Pe 2:15}  Forsaking the right way, they have gone astray. They have followed the way of Balaam, the son of Beor, who loved gain from wrongdoing,
{2Pe 2:15}  他们离弃正路，就走差了，随从比珥之子巴兰的路。巴兰就是那贪爱不义之工价的先知，
{2Pe 2:16}  but was rebuked for his own transgression; a speechless donkey spoke with human voice and restrained the prophet's madness.
{2Pe 2:16}  他却为自己的过犯受了责备；那不能说话的驴以人言拦阻先知的狂妄。
{2Pe 2:17}  These are waterless springs and mists driven by a storm. For them the gloom of utter darkness has been reserved.
{2Pe 2:17}  这些人是无水的井，是狂风催逼的雾气，有墨黑的幽暗为他们存留。
{2Pe 2:18}  For, speaking loud boasts of folly, they entice by sensual passions of the flesh those who are barely escaping from those who live in error.
{2Pe 2:18}  他们说虚妄矜夸的大话，用肉身的情欲和邪淫的事引诱那些刚才脱离妄行的人。
{2Pe 2:19}  They promise them freedom, but they themselves are slaves of corruption. For whatever overcomes a person, to that he is enslaved.
{2Pe 2:19}  他们应许人得以自由，自己却作败坏的奴仆，因为人被谁制伏就是谁的奴仆。
{2Pe 2:20}  For if, after they have escaped the defilements of the world through the knowledge of our Lord and Savior Jesus Christ, they are again entangled in them and overcome, the last state has become worse for them than the first.
{2Pe 2:20}  倘若他们因认识主救主耶稣基督，得以脱离世上的污秽，后来又在其中被缠住、制伏，他们末后的景况就比先前更不好了。
{2Pe 2:21}  For it would have been better for them never to have known the way of righteousness than after knowing it to turn back from the holy commandment delivered to them.
{2Pe 2:21}  他们晓得义路，竟背弃了传给他们的圣命，倒不如不晓得为妙。
{2Pe 2:22}  What the true proverb says has happened to them: "The dog returns to its own vomit, and the sow, after washing herself, returns to wallow in the mire."
{2Pe 2:22}  俗语说得真不错：狗所吐的，他转过来又吃；猪洗净了又回到泥里去辊；这话在他们身上正合式。
{2Pe 3:1}   This is now the second letter that I am writing to you, beloved. In both of them I am stirring up your sincere mind by way of reminder,
{2Pe 3:1}   亲爱的弟兄啊，我现在写给你们的是第二封信。这两封都是提醒你们，激发你们诚实的心，
{2Pe 3:2}   that you should remember the predictions of the holy prophets and the commandment of the Lord and Savior through your apostles,
{2Pe 3:2}   叫你们记念圣先知预先所说的话和主救主的命令，就是使徒所传给你们的。
{2Pe 3:3}   knowing this first of all, that scoffers will come in the last days with scoffing, following their own sinful desires.
{2Pe 3:3}   第一要紧的，该知道在末世必有好讥诮的人随从自己的私欲出来讥诮说：
{2Pe 3:4}   They will say, "Where is the promise of his coming? For ever since the fathers fell asleep, all things are continuing as they were from the beginning of creation."
{2Pe 3:4}   “主要降临的应许在那里呢？因为从列祖睡了以来，万物与起初创造的时候仍是一样。”
{2Pe 3:5}   For they deliberately overlook this fact, that the heavens existed long ago, and the earth was formed out of water and through water by the word of God,
{2Pe 3:5}   他们故意忘记，从太古，凭神的命有了天，并从水而出、藉水而成的地。
{2Pe 3:6}   and that by means of these the world that then existed was deluged with water and perished.
{2Pe 3:6}   故此，当时的世界被水淹没就消灭了。
{2Pe 3:7}   But by the same word the heavens and earth that now exist are stored up for fire, being kept until the day of judgment and destruction of the ungodly.
{2Pe 3:7}   但现在的天地还是凭着那命存留，直留到不敬虔之人受审判遭沉沦的日子，用火焚烧。
{2Pe 3:8}   But do not overlook this one fact, beloved, that with the Lord one day is as a thousand years, and a thousand years as one day.
{2Pe 3:8}   亲爱的弟兄啊，有一件事你们不可忘记，就是主看一日如千年，千年如一日。
{2Pe 3:9}   The Lord is not slow to fulfill his promise as some count slowness, but is patient toward you, not wishing that any should perish, but that all should reach repentance.
{2Pe 3:9}   主所应许的尚未成就，有人以为他是耽延，其实不是耽延，乃是宽容你们，不愿有一人沉沦，乃愿人人都悔改。
{2Pe 3:10}  But the day of the Lord will come like a thief, and then the heavens will pass away with a roar, and the heavenly bodies will be burned up and dissolved, and the earth and the works that are done on it will be exposed.
{2Pe 3:10}  但主的日子要像贼来到一样。那日，天必大有响声废去，有形质的都要被烈火销化，地和其上的物都要烧尽了。
{2Pe 3:11}  Since all these things are thus to be dissolved, what sort of people ought you to be in lives of holiness and godliness,
{2Pe 3:11}  这一切既然都要如此销化，你们为人该当怎样圣洁，怎样敬虔，
{2Pe 3:12}  waiting for and hastening the coming of the day of God, because of which the heavens will be set on fire and dissolved, and the heavenly bodies will melt as they burn!
{2Pe 3:12}  切切仰望神的日子来到。在那日，天被火烧就销化了，有形质的都要被烈火熔化。
{2Pe 3:13}  But according to his promise we are waiting for new heavens and a new earth in which righteousness dwells.
{2Pe 3:13}  但我们照他的应许，盼望新天新地，有义居在其中。
{2Pe 3:14}  Therefore, beloved, since you are waiting for these, be diligent to be found by him without spot or blemish, and at peace.
{2Pe 3:14}  亲爱的弟兄啊，你们既盼望这些事，就当殷勤，使自己没有玷污，无可指摘，安然见主；
{2Pe 3:15}  And count the patience of our Lord as salvation, just as our beloved brother Paul also wrote to you according to the wisdom given him,
{2Pe 3:15}  并且要以我主长久忍耐为得救的因由，就如我们所亲爱的兄弟保罗，照着所赐给他的智慧写了信给你们。
{2Pe 3:16}  as he does in all his letters when he speaks in them of these matters. There are some things in them that are hard to understand, which the ignorant and unstable twist to their own destruction, as they do the other Scriptures.
{2Pe 3:16}  他一切的信上也都是讲论这事。信中有些难明白的，那无学问、不坚固的人强解，如强解别的经书一样，就自取沉沦。
{2Pe 3:17}  You therefore, beloved, knowing this beforehand, take care that you are not carried away with the error of lawless people and lose your own stability.
{2Pe 3:17}  亲爱的弟兄啊，你们既然预先知道这事，就当防备，恐怕被恶人的错谬诱惑，就从自己坚固的地步上坠落。
{2Pe 3:18}  But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him be the glory both now and to the day of eternity. Amen.
{2Pe 3:18}  你们却要在我们主救主耶稣基督的恩典和知识上有长进。愿荣耀归给他，从今直到永远。阿们！
