{1Jn 1:1}   That which was from the beginning, which we have heard, which we have seen with our eyes, which we looked upon and have touched with our hands, concerning the word of life--
{1Jn 1:1}   论到从起初原有的生命之道，就是我们所听见、所看见、亲眼看过、亲手摸过的。
{1Jn 1:2}   the life was made manifest, and we have seen it, and testify to it and proclaim to you the eternal life, which was with the Father and was made manifest to us--
{1Jn 1:2}   （这生命已经显现出来，我们也看见过，现在又作见证，将原与父同在、且显现与我们那永远的生命、传给你们。）
{1Jn 1:3}   that which we have seen and heard we proclaim also to you, so that you too may have fellowship with us; and indeed our fellowship is with the Father and with his Son Jesus Christ.
{1Jn 1:3}   我们将所看见、所听见的传给你们，使你们与我们相交。我们乃是与父并他儿子耶稣基督相交的。
{1Jn 1:4}   And we are writing these things so that our joy may be complete.
{1Jn 1:4}   我们将这些话写给你们，使你们（有古卷：我们）的喜乐充足。
{1Jn 1:5}   This is the message we have heard from him and proclaim to you, that God is light, and in him is no darkness at all.
{1Jn 1:5}   神就是光，在他毫无黑暗。这是我们从主所听见、又报给你们的信息。
{1Jn 1:6}   If we say we have fellowship with him while we walk in darkness, we lie and do not practice the truth.
{1Jn 1:6}   我们若说是与神相交，却仍在黑暗里行，就是说谎话，不行真理了。
{1Jn 1:7}   But if we walk in the light, as he is in the light, we have fellowship with one another, and the blood of Jesus his Son cleanses us from all sin.
{1Jn 1:7}   我们若在光明中行，如同神在光明中，就彼此相交，他儿子耶稣的血也洗净我们一切的罪。
{1Jn 1:8}   If we say we have no sin, we deceive ourselves, and the truth is not in us.
{1Jn 1:8}   我们若说自己无罪，便是自欺，真理不在我们心里了。
{1Jn 1:9}   If we confess our sins, he is faithful and just to forgive us our sins and to cleanse us from all unrighteousness.
{1Jn 1:9}   我们若认自己的罪，神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。
{1Jn 1:10}  If we say we have not sinned, we make him a liar, and his word is not in us.
{1Jn 1:10}  我们若说自己没有犯过罪，便是以神为说谎的，他的道也不在我们心里了。
{1Jn 2:1}   My little children, I am writing these things to you so that you may not sin. But if anyone does sin, we have an advocate with the Father, Jesus Christ the righteous.
{1Jn 2:1}   我小子们哪，我将这些话写给你们，是要叫你们不犯罪。若有人犯罪，在父那里我们有一位中保，就是那义者耶稣基督。
{1Jn 2:2}   He is the propitiation for our sins, and not for ours only but also for the sins of the whole world.
{1Jn 2:2}   他为我们的罪作了挽回祭，不是单为我们的罪，也是为普天下人的罪。
{1Jn 2:3}   And by this we know that we have come to know him, if we keep his commandments.
{1Jn 2:3}   我们若遵守他的诫命，就晓得是认识他。
{1Jn 2:4}   Whoever says "I know him" but does not keep his commandments is a liar, and the truth is not in him,
{1Jn 2:4}   人若说我认识他，却不遵守他的诫命，便是说谎话的，真理也不在他心里了。
{1Jn 2:5}   but whoever keeps his word, in him truly the love of God is perfected. By this we may know that we are in him:
{1Jn 2:5}   凡遵守主道的，爱神的心在他里面实在是完全的。从此我们知道我们是在主里面。
{1Jn 2:6}   whoever says he abides in him ought to walk in the same way in which he walked.
{1Jn 2:6}   人若说他住在主里面，就该自己照主所行的去行。
{1Jn 2:7}   Beloved, I am writing you no new commandment, but an old commandment that you had from the beginning. The old commandment is the word that you have heard.
{1Jn 2:7}   亲爱的弟兄啊，我写给你们的，不是一条新命令，乃是你们从起初所受的旧命令；这旧命令就是你们所听见的道。
{1Jn 2:8}   At the same time, it is a new commandment that I am writing to you, which is true in him and in you, because the darkness is passing away and the true light is already shining.
{1Jn 2:8}   再者，我写给你们的，是一条新命令，在主是真的，在你们也是真的；因为黑暗渐渐过去，真光已经照耀。
{1Jn 2:9}   Whoever says he is in the light and hates his brother is still in darkness.
{1Jn 2:9}   人若说自己在光明中，却恨他的弟兄，他到如今还是在黑暗里。
{1Jn 2:10}  Whoever loves his brother abides in the light, and in him there is no cause for stumbling.
{1Jn 2:10}  爱弟兄的，就是住在光明中，在他并没有绊跌的缘由。
{1Jn 2:11}  But whoever hates his brother is in the darkness and walks in the darkness, and does not know where he is going, because the darkness has blinded his eyes.
{1Jn 2:11}  惟独恨弟兄的，是在黑暗里，且在黑暗里行，也不知道往那里去，因为黑暗叫他眼睛瞎了。
{1Jn 2:12}  I am writing to you, little children, because your sins are forgiven for his name's sake.
{1Jn 2:12}  小子们哪，我写信给你们，因为你们的罪藉着主名得了赦免。
{1Jn 2:13}  I am writing to you, fathers, because you know him who is from the beginning. I am writing to you, young men, because you have overcome the evil one. I write to you, children, because you know the Father.
{1Jn 2:13}  父老啊，我写信给你们，因为你们认识那从起初原有的。少年人哪，我写信给你们，因为你们胜了那恶者。小子们哪，我曾写信给你们，因为你们认识父。
{1Jn 2:14}  I write to you, fathers, because you know him who is from the beginning. I write to you, young men, because you are strong, and the word of God abides in you, and you have overcome the evil one.
{1Jn 2:14}  父老啊，我曾写信给你们，因为，你们认识那从起初原有的。少年人哪，我曾写信给你们；因为，你们刚强，神的道常存在你们心里；你们也胜了那恶者。
{1Jn 2:15}  Do not love the world or the things in the world. If anyone loves the world, the love of the Father is not in him.
{1Jn 2:15}  不要爱世界和世界上的事。人若爱世界，爱父的心就不在他里面了。
{1Jn 2:16}  For all that is in the world--the desires of the flesh and the desires of the eyes and pride of life--is not from the Father but is from the world.
{1Jn 2:16}  因为凡世界上的事，就像肉体的情欲，眼目的情欲，并今生的骄傲，都不是从父来的，乃是从世界来的。
{1Jn 2:17}  And the world is passing away along with its desires, but whoever does the will of God abides forever.
{1Jn 2:17}  这世界和其上的情欲都要过去，惟独遵行神旨意的，是永远常存。
{1Jn 2:18}  Children, it is the last hour, and as you have heard that antichrist is coming, so now many antichrists have come. Therefore we know that it is the last hour.
{1Jn 2:18}  小子们哪，如今是末时了。你们曾听见说，那敌基督的要来；现在已经有好些敌基督的出来了，从此我们就知道如今是末时了。
{1Jn 2:19}  They went out from us, but they were not of us; for if they had been of us, they would have continued with us. But they went out, that it might become plain that they all are not of us.
{1Jn 2:19}  他们从我们中间出去，却不是属我们的；若是属我们的，就必仍旧与我们同在；他们出去，显明都不是属我们的。
{1Jn 2:20}  But you have been anointed by the Holy One, and you all have knowledge.
{1Jn 2:20}  你们从那圣者受了恩膏，并且知道这一切的事（或作：都有知识）。
{1Jn 2:21}  I write to you, not because you do not know the truth, but because you know it, and because no lie is of the truth.
{1Jn 2:21}  我写信给你们，不是因你们不知道真理，正是因你们知道，并且知道没有虚谎是从真理出来的。
{1Jn 2:22}  Who is the liar but he who denies that Jesus is the Christ? This is the antichrist, he who denies the Father and the Son.
{1Jn 2:22}  谁是说谎话的呢？不是那不认耶稣为基督的吗？不认父与子的，这就是敌基督的。
{1Jn 2:23}  No one who denies the Son has the Father. Whoever confesses the Son has the Father also.
{1Jn 2:23}  凡不认子的，就没有父；认子的，连父也有了。
{1Jn 2:24}  Let what you heard from the beginning abide in you. If what you heard from the beginning abides in you, then you too will abide in the Son and in the Father.
{1Jn 2:24}  论到你们，务要将那从起初所听见的，常存在心里。若将从起初所听见的存在心里，你们就必住在子里面，也必住在父里面。
{1Jn 2:25}  And this is the promise that he made to us--eternal life.
{1Jn 2:25}  主所应许我们的就是永生。
{1Jn 2:26}  I write these things to you about those who are trying to deceive you.
{1Jn 2:26}  我将这些话写给你们，是指着那引诱你们的人说的。
{1Jn 2:27}  But the anointing that you received from him abides in you, and you have no need that anyone should teach you. But as his anointing teaches you about everything, and is true, and is no lie--just as it has taught you, abide in him.
{1Jn 2:27}  你们从主所受的恩膏常存在你们心里，并不用人教训你们，自有主的恩膏在凡事上教训你们。这恩膏是真的，不是假的；你们要按这恩膏的教训住在主里面。
{1Jn 2:28}  And now, little children, abide in him, so that when he appears we may have confidence and not shrink from him in shame at his coming.
{1Jn 2:28}  小子们哪，你们要住在主里面。这样，他若显现，我们就可以坦然无惧；当他来的时候，在他面前也不至于惭愧。
{1Jn 2:29}  If you know that he is righteous, you may be sure that everyone who practices righteousness has been born of him.
{1Jn 2:29}  你们若知道他是公义的，就知道凡行公义之人都是他所生的。
{1Jn 3:1}   See what kind of love the Father has given to us, that we should be called children of God; and so we are. The reason why the world does not know us is that it did not know him.
{1Jn 3:1}   你看父赐给我们是何等的慈爱，使我们得称为神的儿女；我们也真是他的儿女。世人所以不认识我们，是因未曾认识他。
{1Jn 3:2}   Beloved, we are God's children now, and what we will be has not yet appeared; but we know that when he appears we shall be like him, because we shall see him as he is.
{1Jn 3:2}   亲爱的弟兄啊，我们现在是神的儿女，将来如何，还未显明；但我们知道，主若显现，我们必要像他、因为必得见他的真体。
{1Jn 3:3}   And everyone who thus hopes in him purifies himself as he is pure.
{1Jn 3:3}   凡向他有这指望的，就洁净自己，像他洁净一样。
{1Jn 3:4}   Everyone who makes a practice of sinning also practices lawlessness; sin is lawlessness.
{1Jn 3:4}   凡犯罪的，就是违背律法；违背律法就是罪。
{1Jn 3:5}   You know that he appeared in order to take away sins, and in him there is no sin.
{1Jn 3:5}   你们知道主曾显现，是要除掉人的罪；在他并没有罪。
{1Jn 3:6}   No one who abides in him keeps on sinning; no one who keeps on sinning has either seen him or known him.
{1Jn 3:6}   凡住在他里面的，就不犯罪；凡犯罪的，是未曾看见他，也未曾认识他。
{1Jn 3:7}   Little children, let no one deceive you. Whoever practices righteousness is righteous, as he is righteous.
{1Jn 3:7}   小子们哪，不要被人诱惑，行义的才是义人，正如主是义的一样。
{1Jn 3:8}   Whoever makes a practice of sinning is of the devil, for the devil has been sinning from the beginning. The reason the Son of God appeared was to destroy the works of the devil.
{1Jn 3:8}   犯罪的是属魔鬼，因为魔鬼从起初就犯罪。神的儿子显现出来，为要除灭魔鬼的作为。
{1Jn 3:9}   No one born of God makes a practice of sinning, for God's seed abides in him, and he cannot keep on sinning because he has been born of God.
{1Jn 3:9}   凡从神生的，就不犯罪，因神的道（原文作种）存在他心里；他也不能犯罪，因为他是由神生的。
{1Jn 3:10}  By this it is evident who are the children of God, and who are the children of the devil: whoever does not practice righteousness is not of God, nor is the one who does not love his brother.
{1Jn 3:10}  从此就显出谁是神的儿女，。谁是魔鬼的儿女。凡不行义的就不属神，不爱弟兄的也是如此。
{1Jn 3:11}  For this is the message that you have heard from the beginning, that we should love one another.
{1Jn 3:11}  我们应当彼此相爱。这就是你们从起初所听见的命令。
{1Jn 3:12}  We should not be like Cain, who was of the evil one and murdered his brother. And why did he murder him? Because his own deeds were evil and his brother's righteous.
{1Jn 3:12}  不可像该隐；他是属那恶者，杀了他的兄弟。为什么杀了他呢？因自己的行为是恶的，兄弟的行为是善的。
{1Jn 3:13}  Do not be surprised, brothers, that the world hates you.
{1Jn 3:13}  弟兄们，世人若恨你们，不要以为希奇。
{1Jn 3:14}  We know that we have passed out of death into life, because we love the brothers. Whoever does not love abides in death.
{1Jn 3:14}  我们因为爱弟兄，就晓得是已经出死入生了。没有爱心的，仍住在死中。
{1Jn 3:15}  Everyone who hates his brother is a murderer, and you know that no murderer has eternal life abiding in him.
{1Jn 3:15}  凡恨他弟兄的，就是杀人的；你们晓得凡杀人的，没有永生存在他里面。
{1Jn 3:16}  By this we know love, that he laid down his life for us, and we ought to lay down our lives for the brothers.
{1Jn 3:16}  主为我们舍命，我们从此就知道何为爱；我们也当为弟兄舍命。
{1Jn 3:17}  But if anyone has the world's goods and sees his brother in need, yet closes his heart against him, how does God's love abide in him?
{1Jn 3:17}  凡有世上财物的，看见弟兄穷乏，却塞住怜恤的心，爱神的心怎能存在他里面呢？
{1Jn 3:18}  Little children, let us not love in word or talk but in deed and in truth.
{1Jn 3:18}  小子们哪，我们相爱，不要只在言语和舌头上，总要在行为和诚实上。
{1Jn 3:19}  By this we shall know that we are of the truth and reassure our heart before him;
{1Jn 3:19}  从此就知道我们是属真理的，并且我们的心在神面前可以安稳。
{1Jn 3:20}  for whenever our heart condemns us, God is greater than our heart, and he knows everything.
{1Jn 3:20}  我们的心若责备我们，神比我们的心大，一切事没有不知道的。
{1Jn 3:21}  Beloved, if our heart does not condemn us, we have confidence before God;
{1Jn 3:21}  亲爱的弟兄啊，我们的心若不责备我们，就可以向神坦然无惧了。
{1Jn 3:22}  and whatever we ask we receive from him, because we keep his commandments and do what pleases him.
{1Jn 3:22}  并且我们一切所求的，就从他得着；因为我们遵守他的命令，行他所喜悦的事。
{1Jn 3:23}  And this is his commandment, that we believe in the name of his Son Jesus Christ and love one another, just as he has commanded us.
{1Jn 3:23}  神的命令就是叫我们信他儿子耶稣基督的名，且照他所赐给我们的命令彼此相爱。
{1Jn 3:24}  Whoever keeps his commandments abides in God, and God in him. And by this we know that he abides in us, by the Spirit whom he has given us.
{1Jn 3:24}  遵守神命令的，就住在神里面；神也住在他里面。我们所以知道神住在我们里面是因他所赐给我们的圣灵。
{1Jn 4:1}   Beloved, do not believe every spirit, but test the spirits to see whether they are from God, for many false prophets have gone out into the world.
{1Jn 4:1}   亲爱的弟兄啊，一切的灵，你们不可都信，总要试验那些灵是出于神的不是，因为世上有许多假先知已经出来了。
{1Jn 4:2}   By this you know the Spirit of God: every spirit that confesses that Jesus Christ has come in the flesh is from God,
{1Jn 4:2}   凡灵认耶稣基督是成了肉身来的，就是出于神的；从此你们可以认出神的灵来。
{1Jn 4:3}   and every spirit that does not confess Jesus is not from God. This is the spirit of the antichrist, which you heard was coming and now is in the world already.
{1Jn 4:3}   凡灵不认耶稣，就不是出于神；这是那敌基督者的灵。你们从前听见他要来，现在已经在世上了。
{1Jn 4:4}   Little children, you are from God and have overcome them, for he who is in you is greater than he who is in the world.
{1Jn 4:4}   小子们哪，你们是属神的，并且胜了他们；因为那在你们里面的，比那在世界上的更大。
{1Jn 4:5}   They are from the world; therefore they speak from the world, and the world listens to them.
{1Jn 4:5}   他们是属世界的，所以论世界的事，世人也听从他们。
{1Jn 4:6}   We are from God. Whoever knows God listens to us; whoever is not from God does not listen to us. By this we know the Spirit of truth and the spirit of error.
{1Jn 4:6}   我们是属神的，认识神的就听从我们；不属神的就不听从我们。从此我们可以认出真理的灵和谬妄的灵来。
{1Jn 4:7}   Beloved, let us love one another, for love is from God, and whoever loves has been born of God and knows God.
{1Jn 4:7}   亲爱的弟兄啊，我们应当彼此相爱，因为爱是从神来的。凡有爱心的，都是由神而生，并且认识神。
{1Jn 4:8}   Anyone who does not love does not know God, because God is love.
{1Jn 4:8}   没有爱心的，就不认识神，因为神就是爱。
{1Jn 4:9}   In this the love of God was made manifest among us, that God sent his only Son into the world, so that we might live through him.
{1Jn 4:9}   神差他独生子到世间来，使我们藉着他得生，神爱我们的心在此就显明了。
{1Jn 4:10}  In this is love, not that we have loved God but that he loved us and sent his Son to be the propitiation for our sins.
{1Jn 4:10}  不是我们爱神，乃是神爱我们，差他的儿子为我们的罪作了挽回祭，这就是爱了。
{1Jn 4:11}  Beloved, if God so loved us, we also ought to love one another.
{1Jn 4:11}  亲爱的弟兄啊，神既是这样爱我们，我们也当彼此相爱。
{1Jn 4:12}  No one has ever seen God; if we love one another, God abides in us and his love is perfected in us.
{1Jn 4:12}  从来没有人见过神，我们若彼此相爱，神就住在我们里面，爱他的心在我们里面得以完全了。
{1Jn 4:13}  By this we know that we abide in him and he in us, because he has given us of his Spirit.
{1Jn 4:13}  神将他的灵赐给我们，从此就知道我们是住在他里面，他也住在我们里面。
{1Jn 4:14}  And we have seen and testify that the Father has sent his Son to be the Savior of the world.
{1Jn 4:14}  父差子作世人的救主；这是我们所看见且作见证的。
{1Jn 4:15}  Whoever confesses that Jesus is the Son of God, God abides in him, and he in God.
{1Jn 4:15}  凡认耶稣为神儿子的，神就住在他里面，他也住在神里面。
{1Jn 4:16}  So we have come to know and to believe the love that God has for us. God is love, and whoever abides in love abides in God, and God abides in him.
{1Jn 4:16}  神爱我们的心，我们也知道也信。神就是爱；住在爱里面的，就是住在神里面，神也住在他里面。
{1Jn 4:17}  By this is love perfected with us, so that we may have confidence for the day of judgment, because as he is so also are we in this world.
{1Jn 4:17}  这样，爱在我们里面得以完全，我们就可以在审判的日子坦然无惧。因为他如何，我们在这世上也如何。
{1Jn 4:18}  There is no fear in love, but perfect love casts out fear. For fear has to do with punishment, and whoever fears has not been perfected in love.
{1Jn 4:18}  爱里没有惧怕；爱既完全，就把惧怕除去。因为惧怕里含着刑罚，惧怕的人在爱里未得完全。
{1Jn 4:19}  We love because he first loved us.
{1Jn 4:19}  我们爱，因为神先爱我们。
{1Jn 4:20}  If anyone says, "I love God," and hates his brother, he is a liar; for he who does not love his brother whom he has seen cannot love God whom he has not seen.
{1Jn 4:20}  人若说“我爱神”，却恨他的弟兄，就是说谎话的；不爱他所看见的弟兄，就不能爱没有看见的神（有古卷：怎能爱没有看见的神呢）。
{1Jn 4:21}  And this commandment we have from him: whoever loves God must also love his brother.
{1Jn 4:21}  爱神的，也当爱弟兄，这是我们从神所受的命令。
{1Jn 5:1}   Everyone who believes that Jesus is the Christ has been born of God, and everyone who loves the Father loves whoever has been born of him.
{1Jn 5:1}   凡信耶稣是基督的，都是从神而生，凡爱生他之神的，也必爱从神生的。
{1Jn 5:2}   By this we know that we love the children of God, when we love God and obey his commandments.
{1Jn 5:2}   我们若爱神，又遵守他的诫命，从此就知道我们爱神的儿女。
{1Jn 5:3}   For this is the love of God, that we keep his commandments. And his commandments are not burdensome.
{1Jn 5:3}   我们遵守神的诫命，这就是爱他了，并且他的诫命不是难守的。
{1Jn 5:4}   For everyone who has been born of God overcomes the world. And this is the victory that has overcome the world--our faith.
{1Jn 5:4}   因为凡从神生的，就胜过世界；使我们胜了世界的，就是我们的信心。
{1Jn 5:5}   Who is it that overcomes the world except the one who believes that Jesus is the Son of God?
{1Jn 5:5}   胜过世界的是谁呢？不是那信耶稣是神儿子的吗？
{1Jn 5:6}   This is he who came by water and blood--Jesus Christ; not by the water only but by the water and the blood. And the Spirit is the one who testifies, because the Spirit is the truth.
{1Jn 5:6}   这藉着水和血而来的，就是耶稣基督；不是单用水，乃是用水又用血，
{1Jn 5:7}   For there are three that testify:
{1Jn 5:7}   并且有圣灵作见证，因为圣灵就是真理。
{1Jn 5:8}   the Spirit and the water and the blood; and these three agree.
{1Jn 5:8}   作见证的原来有三：就是圣灵、水，与血，这三样也都归于一。
{1Jn 5:9}   If we receive the testimony of men, the testimony of God is greater, for this is the testimony of God that he has borne concerning his Son.
{1Jn 5:9}   我们既领受人的见证，神的见证更该领受（该领受：原文作大）了，因神的见证是为他儿子作的。
{1Jn 5:10}  Whoever believes in the Son of God has the testimony in himself. Whoever does not believe God has made him a liar, because he has not believed in the testimony that God has borne concerning his Son.
{1Jn 5:10}  信神儿子的，就有这见证在他心里；不信神的，就是将神当作说谎的，因不信神为他儿子作的见证。
{1Jn 5:11}  And this is the testimony, that God gave us eternal life, and this life is in his Son.
{1Jn 5:11}  这见证就是神赐给我们永生；这永生也是在他儿子里面。
{1Jn 5:12}  Whoever has the Son has life; whoever does not have the Son of God does not have life.
{1Jn 5:12}  人有了神的儿子就有生命，没有神的儿子就没有生命。
{1Jn 5:13}  I write these things to you who believe in the name of the Son of God that you may know that you have eternal life.
{1Jn 5:13}  我将这些话写给你们信奉神儿子之名的人，要叫你们知道自己有永生。
{1Jn 5:14}  And this is the confidence that we have toward him, that if we ask anything according to his will he hears us.
{1Jn 5:14}  我们若照他的旨意求什么，他就听我们，这是我们向他所存坦然无惧的心。
{1Jn 5:15}  And if we know that he hears us in whatever we ask, we know that we have the requests that we have asked of him.
{1Jn 5:15}  既然知道他听我们一切所求的，就知道我们所求于他的，无不得着。
{1Jn 5:16}  If anyone sees his brother committing a sin not leading to death, he shall ask, and God will give him life--to those who commit sins that do not lead to death. There is sin that leads to death; I do not say that one should pray for that.
{1Jn 5:16}  人若看见弟兄犯了不至于死的罪，就当为他祈求，神必将生命赐给他；有至于死的罪，我不说当为这罪祈求。
{1Jn 5:17}  All wrongdoing is sin, but there is sin that does not lead to death.
{1Jn 5:17}  凡不义的事都是罪，也有不至于死的罪。
{1Jn 5:18}  We know that everyone who has been born of God does not keep on sinning, but he who was born of God protects him, and the evil one does not touch him.
{1Jn 5:18}  我们知道凡从神生的，必不犯罪，从神生的，必保守自己（有古卷：那从神生的必保护他），那恶者也就无法害他。
{1Jn 5:19}  We know that we are from God, and the whole world lies in the power of the evil one.
{1Jn 5:19}  我们知道，我们是属神的，全世界都卧在那恶者手下。
{1Jn 5:20}  And we know that the Son of God has come and has given us understanding, so that we may know him who is true; and we are in him who is true, in his Son Jesus Christ. He is the true God and eternal life.
{1Jn 5:20}  我们也知道，神的儿子已经来到，且将智慧赐给我们，使我们认识那位真实的，我们也在那位真实的里面，就是在他儿子耶稣基督里面。这是真神，也是永生。
{1Jn 5:21}  Little children, keep yourselves from idols.
{1Jn 5:21}  小子们哪，你们要自守，远避偶像！
