{2Jn 1:1}   The elder to the elect lady and her children, whom I love in truth, and not only I, but also all who know the truth,
{2Jn 1:1}   作长老的写信给蒙拣选的太太（或作：教会；下同），和他的儿女，就是我诚心所爱的；不但我爱，也是一切知道真理之人所爱的。
{2Jn 1:2}   because of the truth that abides in us and will be with us forever:
{2Jn 1:2}   爱你们是为真理的缘故，这真理存在我们里面，也必永远与我们同在。
{2Jn 1:3}   Grace, mercy, and peace will be with us, from God the Father and from Jesus Christ the Father's Son, in truth and love.
{2Jn 1:3}   恩惠，怜悯，平安从父神和他儿子耶稣基督在真理和爱心上必常与我们同在！
{2Jn 1:4}   I rejoiced greatly to find some of your children walking in the truth, just as we were commanded by the Father.
{2Jn 1:4}   我见你的儿女，有照我们从父所受之命令遵行真理的，就甚欢喜。
{2Jn 1:5}   And now I ask you, dear lady--not as though I were writing you a new commandment, but the one we have had from the beginning--that we love one another.
{2Jn 1:5}   太太啊，我现在劝你，我们大家要彼此相爱。这并不是我写一条新命令给你，乃是我们从起初所受的命令。
{2Jn 1:6}   And this is love, that we walk according to his commandments; this is the commandment, just as you have heard from the beginning, so that you should walk in it.
{2Jn 1:6}   我们若照他的命令行，这就是爱。你们从起初所听见当行的，就是这命令。
{2Jn 1:7}   For many deceivers have gone out into the world, those who do not confess the coming of Jesus Christ in the flesh. Such a one is the deceiver and the antichrist.
{2Jn 1:7}   因为世上有许多迷惑人的出来，他们不认耶稣基督是成了肉身来的；这就是那迷惑人、敌基督的。
{2Jn 1:8}   Watch yourselves, so that you may not lose what we have worked for, but may win a full reward.
{2Jn 1:8}   你们要小心，不要失去你们（有古卷：我们）所做的工，乃要得着满足的赏赐。
{2Jn 1:9}   Everyone who goes on ahead and does not abide in the teaching of Christ, does not have God. Whoever abides in the teaching has both the Father and the Son.
{2Jn 1:9}   凡越过基督的教训、不常守着的，就没有神；常守这教训的，就有父又有子。
{2Jn 1:10}  If anyone comes to you and does not bring this teaching, do not receive him into your house or give him any greeting,
{2Jn 1:10}  若有人到你们那里，不是传这教训，不要接他到家里，也不要问他的安；
{2Jn 1:11}  for whoever greets him takes part in his wicked works.
{2Jn 1:11}  因为问他安的，就在他的恶行上有分。
{2Jn 1:12}  Though I have much to write to you, I would rather not use paper and ink. Instead I hope to come to you and talk face to face, so that our joy may be complete.
{2Jn 1:12}  我还有许多事要写给你们，却不愿意用纸墨写出来，但盼望到你们那里，与你们当面谈论，使你们的喜乐满足。
{2Jn 1:13}  The children of your elect sister greet you.
{2Jn 1:13}  你那蒙拣选之姊妹的儿女都问你安。
