{3Jn 1:1}   The elder to the beloved Gaius, whom I love in truth.
{3Jn 1:1}   作长老的写信给亲爱的该犹，就是我诚心所爱的。
{3Jn 1:2}   Beloved, I pray that all may go well with you and that you may be in good health, as it goes well with your soul.
{3Jn 1:2}   亲爱的兄弟啊，我愿你凡事兴盛，身体健壮，正如你的灵魂兴盛一样。
{3Jn 1:3}   For I rejoiced greatly when the brothers came and testified to your truth, as indeed you are walking in the truth.
{3Jn 1:3}   有弟兄来证明你心里存的真理，正如你按真理而行，我就甚喜乐。
{3Jn 1:4}   I have no greater joy than to hear that my children are walking in the truth.
{3Jn 1:4}   我听见我的儿女们按真理而行，我的喜乐就没有比这个大的。
{3Jn 1:5}   Beloved, it is a faithful thing you do in all your efforts for these brothers, strangers as they are,
{3Jn 1:5}   亲爱的兄弟啊，凡你向作客旅之弟兄所行的都是忠心的。
{3Jn 1:6}   who testified to your love before the church. You will do well to send them on their journey in a manner worthy of God.
{3Jn 1:6}   他们在教会面前证明了你的爱；你若配得过神，帮助他们往前行，这就好了。
{3Jn 1:7}   For they have gone out for the sake of the name, accepting nothing from the Gentiles.
{3Jn 1:7}   因他们是为主的名（原文作那名）出外，对于外邦人一无所取。
{3Jn 1:8}   Therefore we ought to support people like these, that we may be fellow workers for the truth.
{3Jn 1:8}   所以我们应该接待这样的人，叫我们与他们一同为真理做工。
{3Jn 1:9}   I have written something to the church, but Diotrephes, who likes to put himself first, does not acknowledge our authority.
{3Jn 1:9}   我曾略略的写信给教会，但那在教会中好为首的丢特腓不接待我们。
{3Jn 1:10}  So if I come, I will bring up what he is doing, talking wicked nonsense against us. And not content with that, he refuses to welcome the brothers, and also stops those who want to and puts them out of the church.
{3Jn 1:10}  所以我若去，必要提说他所行的事，就是他用恶言妄论我们。还不以此为足，他自己不接待弟兄，有人愿意接待，他也禁止，并且将接待弟兄的人赶出教会。
{3Jn 1:11}  Beloved, do not imitate evil but imitate good. Whoever does good is from God; whoever does evil has not seen God.
{3Jn 1:11}  亲爱的兄弟啊，不要效法恶，只要效法善。行善的属乎神；行恶的未曾见过神。
{3Jn 1:12}  Demetrius has received a good testimony from everyone, and from the truth itself. We also add our testimony, and you know that our testimony is true.
{3Jn 1:12}  低米丢行善，有众人给他作见证，又有真理给他作见证；就是我们也给他作见证。你也知道我们的见证是真的。
{3Jn 1:13}  I had much to write to you, but I would rather not write with pen and ink.
{3Jn 1:13}  我原有许多事要写给你，却不愿意用笔墨写给你，
{3Jn 1:14}  I hope to see you soon, and we will talk face to face.
{3Jn 1:14}  但盼望快快的见你，我们就当面谈论。
{3Jn 1:15}  Peace be to you. The friends greet you. Greet the friends, each by name.
{3Jn 1:15}  愿你平安！众位朋友都问你安。请你替我按着姓名问众位朋友安。
