{Jud 1:1}   Jude, a servant of Jesus Christ and brother of James, To those who are called, beloved in God the Father and kept for Jesus Christ:
{Jud 1:1}   耶稣基督的仆人，雅各的弟兄犹大，写信给那被召、在父神里蒙爱、为耶稣基督保守的人。
{Jud 1:2}   May mercy, peace, and love be multiplied to you.
{Jud 1:2}   愿怜恤、平安、慈爱多多的加给你们。
{Jud 1:3}   Beloved, although I was very eager to write to you about our common salvation, I found it necessary to write appealing to you to contend for the faith that was once for all delivered to the saints.
{Jud 1:3}   亲爱的弟兄啊，我想尽心写信给你们，论我们同得救恩的时候，就不得不写信劝你们，要为从前一次交付圣徒的真道竭力的争辩。
{Jud 1:4}   For certain people have crept in unnoticed who long ago were designated for this condemnation, ungodly people, who pervert the grace of our God into sensuality and deny our only Master and Lord, Jesus Christ.
{Jud 1:4}   因为有些人偷着进来，就是自古被定受刑罚的，是不虔诚的，将我们神的恩变作放纵情欲的机会，并且不认独一的主宰我们（或作和我们）主耶稣基督。
{Jud 1:5}   Now I want to remind you, although you once fully knew it, that Jesus, who saved a people out of the land of Egypt, afterward destroyed those who did not believe.
{Jud 1:5}   从前主救了他的百姓出埃及地，后来就把那些不信的灭绝了。这一切的事，你们虽然都知道，我却仍要提醒你们。
{Jud 1:6}   And the angels who did not stay within their own position of authority, but left their proper dwelling, he has kept in eternal chains under gloomy darkness until the judgment of the great day--
{Jud 1:6}   又有不守本位、离开自己住处的天使，主用锁链把他们永远拘留在黑暗里，等候大日的审判。
{Jud 1:7}   just as Sodom and Gomorrah and the surrounding cities, which likewise indulged in sexual immorality and pursued unnatural desire, serve as an example by undergoing a punishment of eternal fire.
{Jud 1:7}   又如所多玛、蛾摩拉和周围城邑的人，也照他们一味的行淫，随从逆性的情欲，就受永火的刑罚，作为监戒。
{Jud 1:8}   Yet in like manner these people also, relying on their dreams, defile the flesh, reject authority, and blaspheme the glorious ones.
{Jud 1:8}   这些做梦的人也像他们污秽身体，轻慢主治的，毁谤在尊位的。
{Jud 1:9}   But when the archangel Michael, contending with the devil, was disputing about the body of Moses, he did not presume to pronounce a blasphemous judgment, but said, "The Lord rebuke you."
{Jud 1:9}   天使长米迦勒为摩西的尸首与魔鬼争辩的时候，尚且不敢用毁谤的话罪责他，只说：“主责备你吧！”
{Jud 1:10}  But these people blaspheme all that they do not understand, and they are destroyed by all that they, like unreasoning animals, understand instinctively.
{Jud 1:10}  但这些人毁谤他们所不知道的。他们本性所知道的事与那没有灵性的畜类一样，在这事上竟败坏了自己。
{Jud 1:11}  Woe to them! For they walked in the way of Cain and abandoned themselves for the sake of gain to Balaam's error and perished in Korah's rebellion.
{Jud 1:11}  他们有祸了！因为走了该隐的道路，又为利往巴兰的错谬里直奔，并在可拉的背叛中灭亡了。
{Jud 1:12}  These are hidden reefs at your love feasts, as they feast with you without fear, shepherds feeding themselves; waterless clouds, swept along by winds; fruitless trees in late autumn, twice dead, uprooted;
{Jud 1:12}  这样的人在你们的爱席上与你们同吃的时候，正是礁石（或作：玷污）他们作牧人，只知喂养自己，无所惧怕；是没有雨的云彩，被风飘荡；是秋天没有果子的树，死而又死，连根被拔出来；
{Jud 1:13}  wild waves of the sea, casting up the foam of their own shame; wandering stars, for whom the gloom of utter darkness has been reserved forever.
{Jud 1:13}  是海里的狂浪，涌出自己可耻的沫子来；是流荡的星，有墨黑的幽暗为他们永远存留。
{Jud 1:14}  It was also about these that Enoch, the seventh from Adam, prophesied, saying, "Behold, the Lord comes with ten thousands of his holy ones,
{Jud 1:14}  亚当的七世孙以诺，曾预言这些人说：“看哪，主带着他的千万圣者降临，
{Jud 1:15}  to execute judgment on all and to convict all the ungodly of all their deeds of ungodliness that they have committed in such an ungodly way, and of all the harsh things that ungodly sinners have spoken against him."
{Jud 1:15}  要在众人身上行审判，证实那一切不敬虔的人，所妄行一切不敬虔的事，又证实不敬虔之罪人所说顶撞他的刚愎话。”
{Jud 1:16}  These are grumblers, malcontents, following their own sinful desires; they are loud-mouthed boasters, showing favoritism to gain advantage.
{Jud 1:16}  这些人是私下议论，常发怨言的，随从自己的情欲而行，口中说夸大的话，为得便宜谄媚人。
{Jud 1:17}  But you must remember, beloved, the predictions of the apostles of our Lord Jesus Christ.
{Jud 1:17}  亲爱的弟兄啊，你们要记念我们主耶稣基督之使徒从前所说的话。
{Jud 1:18}  They said to you, "In the last time there will be scoffers, following their own ungodly passions."
{Jud 1:18}  他们曾对你们说过，末世必有好讥诮的人随从自己不敬虔的私欲而行。
{Jud 1:19}  It is these who cause divisions, worldly people, devoid of the Spirit.
{Jud 1:19}  这就是那些引人结党、属乎血气、没有圣灵的人。
{Jud 1:20}  But you, beloved, building yourselves up in your most holy faith and praying in the Holy Spirit,
{Jud 1:20}  亲爱的弟兄啊，你们却要在至圣的真道上造就自己，在圣灵里祷告，
{Jud 1:21}  keep yourselves in the love of God, waiting for the mercy of our Lord Jesus Christ that leads to eternal life.
{Jud 1:21}  保守自己常在神的爱中，仰望我们主耶稣基督的怜悯，直到永生。
{Jud 1:22}  And have mercy on those who doubt;
{Jud 1:22}  有些人存疑心，你们要怜悯他们；
{Jud 1:23}  save others by snatching them out of the fire; to others show mercy with fear, hating even the garment stained by the flesh.
{Jud 1:23}  有些人你们要从火中抢出来，搭救他们；有些人你们要存惧怕的心怜悯他们，连那被情欲沾染的衣服也当厌恶。
{Jud 1:24}  Now to him who is able to keep you from stumbling and to present you blameless before the presence of his glory with great joy,
{Jud 1:24}  那能保守你们不失脚、叫你们无瑕无疵、欢欢喜喜站在他荣耀之前的我们的救主独一的神，
{Jud 1:25}  to the only God, our Savior, through Jesus Christ our Lord, be glory, majesty, dominion, and authority, before all time and now and forever. Amen.
{Jud 1:25}  愿荣耀、威严、能力、权柄，因我们的主耶稣基督归与他，从万古以前并现今，直到永永远远。阿们。
