{Rev 1:1}   The revelation of Jesus Christ, which God gave him to show to his servants the things that must soon take place. He made it known by sending his angel to his servant John,
{Rev 1:1}   耶稣基督的启示，就是神赐给他，叫他将必要快成的事指示他的众仆人。他就差遣使者晓谕他的仆人约翰。
{Rev 1:2}   who bore witness to the word of God and to the testimony of Jesus Christ, even to all that he saw.
{Rev 1:2}   约翰便将神的道和耶稣基督的见证，凡自己所看见的都证明出来。
{Rev 1:3}   Blessed is the one who reads aloud the words of this prophecy, and blessed are those who hear, and who keep what is written in it, for the time is near.
{Rev 1:3}   念这书上预言的和那些听见又遵守其中所记载的，都是有福的，因为日期近了。
{Rev 1:4}   John to the seven churches that are in Asia: Grace to you and peace from him who is and who was and who is to come, and from the seven spirits who are before his throne,
{Rev 1:4}   约翰写信给亚西亚的七个教会。但愿从那昔在、今在、以后永在的神，和他宝座前的七灵，
{Rev 1:5}   and from Jesus Christ the faithful witness, the firstborn of the dead, and the ruler of kings on earth. To him who loves us and has freed us from our sins by his blood
{Rev 1:5}   并那诚实作见证的、从死里首先复活、为世上君王元首的耶稣基督，有恩惠、平安归与你们！他爱我们，用自己的血使我们脱离（有古卷：洗去）罪恶，
{Rev 1:6}   and made us a kingdom, priests to his God and Father, to him be glory and dominion forever and ever. Amen.
{Rev 1:6}   又使我们成为国民，作他父神的祭司。但愿荣耀、权能归给他，直到永永远远。阿们！
{Rev 1:7}   Behold, he is coming with the clouds, and every eye will see him, even those who pierced him, and all tribes of the earth will wail on account of him. Even so. Amen.
{Rev 1:7}   看哪，他驾云降临！众目要看见他，连刺他的人也要看见他；地上的万族都要因他哀哭。这话是真实的。阿们！
{Rev 1:8}   "I am the Alpha and the Omega," says the Lord God, "who is and who was and who is to come, the Almighty."
{Rev 1:8}   主神说：“我是阿拉法，我是俄梅戛，（阿拉法，俄梅戛：是希利尼字母首末二字），是昔在、今在、以后永在的全能者。”
{Rev 1:9}   I, John, your brother and partner in the tribulation and the kingdom and the patient endurance that are in Jesus, was on the island called Patmos on account of the word of God and the testimony of Jesus.
{Rev 1:9}   我约翰就是你们的弟兄，和你们在耶稣的患难、国度、忍耐里一同有分，为神的道，并为给耶稣作的见证，曾在那名叫拔摩的海岛上。
{Rev 1:10}  I was in the Spirit on the Lord's day, and I heard behind me a loud voice like a trumpet
{Rev 1:10}  当主日，我被圣灵感动，听见在我后面有大声音如吹号，说：
{Rev 1:11}  saying, "Write what you see in a book and send it to the seven churches, to Ephesus and to Smyrna and to Pergamum and to Thyatira and to Sardis and to Philadelphia and to Laodicea."
{Rev 1:11}  “你所看见的当写在书上，达与以弗所、士每拿、别迦摩、推雅推喇、撒狄、非拉铁非、老底嘉、那七个教会。”
{Rev 1:12}  Then I turned to see the voice that was speaking to me, and on turning I saw seven golden lampstands,
{Rev 1:12}  我转过身来，要看是谁发声与我说话；既转过来，就看见七个金灯台。
{Rev 1:13}  and in the midst of the lampstands one like a son of man, clothed with a long robe and with a golden sash around his chest.
{Rev 1:13}  灯台中间有一位好像人子，身穿长衣，直垂到脚，胸间束着金带。
{Rev 1:14}  The hairs of his head were white, like white wool, like snow. His eyes were like a flame of fire,
{Rev 1:14}  他的头与发皆白，如白羊毛，如雪；眼目如同火焰；
{Rev 1:15}  his feet were like burnished bronze, refined in a furnace, and his voice was like the roar of many waters.
{Rev 1:15}  脚好像在炉中锻炼光明的铜；声音如同众水的声音。
{Rev 1:16}  In his right hand he held seven stars, from his mouth came a sharp two-edged sword, and his face was like the sun shining in full strength.
{Rev 1:16}  他右手拿着七星，从他口中出来一把两刃的利剑；面貌如同烈日放光。
{Rev 1:17}  When I saw him, I fell at his feet as though dead. But he laid his right hand on me, saying, "Fear not, I am the first and the last,
{Rev 1:17}  我一看见，就仆倒在他脚前，像死了一样。他用右手按着我，说：“不要惧怕！我是首先的，我是末后的，
{Rev 1:18}  and the living one. I died, and behold I am alive forevermore, and I have the keys of Death and Hades.
{Rev 1:18}  又是那存活的；我曾死过，现在又活了，直活到永永远远；并且拿着死亡和阴间的钥匙。
{Rev 1:19}  Write therefore the things that you have seen, those that are and those that are to take place after this.
{Rev 1:19}  所以你要把所看见的，和现在的事，并将来必成的事，都写出来。
{Rev 1:20}  As for the mystery of the seven stars that you saw in my right hand, and the seven golden lampstands, the seven stars are the angels of the seven churches, and the seven lampstands are the seven churches.
{Rev 1:20}  论到你所看见、在我右手中的七星和七个金灯台的奥秘，那七星就是七个教会的使者，七灯台就是七个教会。”
{Rev 2:1}   "To the angel of the church in Ephesus write: 'The words of him who holds the seven stars in his right hand, who walks among the seven golden lampstands.
{Rev 2:1}   “你要写信给以弗所教会的使者，说：‘那右手拿着七星、在七个金灯台中间行走的，说：
{Rev 2:2}   "'I know your works, your toil and your patient endurance, and how you cannot bear with those who are evil, but have tested those who call themselves apostles and are not, and found them to be false.
{Rev 2:2}   我知道你的行为、劳碌、忍耐，也知道你不能容忍恶人。你也曾试验那自称为使徒却不是使徒的，看出他们是假的来。
{Rev 2:3}   I know you are enduring patiently and bearing up for my name's sake, and you have not grown weary.
{Rev 2:3}   你也能忍耐，曾为我的名劳苦，并不乏倦。
{Rev 2:4}   But I have this against you, that you have abandoned the love you had at first.
{Rev 2:4}   然而有一件事我要责备你，就是你把起初的爱心离弃了。
{Rev 2:5}   Remember therefore from where you have fallen; repent, and do the works you did at first. If not, I will come to you and remove your lampstand from its place, unless you repent.
{Rev 2:5}   所以，应当回想你是从那里坠落的，并要悔改，行起初所行的事。你若不悔改，我就临到你那里，把你的灯台从原处挪去。
{Rev 2:6}   Yet this you have: you hate the works of the Nicolaitans, which I also hate.
{Rev 2:6}   然而你还有一件可取的事，就是你恨恶尼哥拉一党人的行为，这也是我所恨恶的。
{Rev 2:7}   He who has an ear, let him hear what the Spirit says to the churches. To the one who conquers I will grant to eat of the tree of life, which is in the paradise of God.'
{Rev 2:7}   圣灵向众教会所说的话，凡有耳的，就应当听！得胜的，我必将神乐园中生命树的果子赐给他吃。’”
{Rev 2:8}   "And to the angel of the church in Smyrna write: 'The words of the first and the last, who died and came to life.
{Rev 2:8}   “你要写信给士每拿教会的使者，说：‘那首先的、末后的、死过又活的，说：
{Rev 2:9}   "'I know your tribulation and your poverty (but you are rich) and the slander of those who say that they are Jews and are not, but are a synagogue of Satan.
{Rev 2:9}   我知道你的患难，你的贫穷（你却是富足的），也知道那自称是犹太人所说的毁谤话，其实他们不是犹太人，乃是撒但一会的人。
{Rev 2:10}  Do not fear what you are about to suffer. Behold, the devil is about to throw some of you into prison, that you may be tested, and for ten days you will have tribulation. Be faithful unto death, and I will give you the crown of life.
{Rev 2:10}  你将要受的苦你不用怕。魔鬼要把你们中间几个人下在监里，叫你们被试炼，你们必受患难十日。你务要至死忠心，我就赐给你那生命的冠冕。
{Rev 2:11}  He who has an ear, let him hear what the Spirit says to the churches. The one who conquers will not be hurt by the second death.'
{Rev 2:11}  圣灵向众教会所说的话，凡有耳的，就应当听！得胜的，必不受第二次死的害。’”
{Rev 2:12}  "And to the angel of the church in Pergamum write: 'The words of him who has the sharp two-edged sword.
{Rev 2:12}  “你要写信给别迦摩教会的使者，说：‘那有两刃利剑的，说：
{Rev 2:13}  "'I know where you dwell, where Satan's throne is. Yet you hold fast my name, and you did not deny my faith even in the days of Antipas my faithful witness, who was killed among you, where Satan dwells.
{Rev 2:13}  我知道你的居所，就是有撒但座位之处；当我忠心的见证人安提帕在你们中间、撒但所住的地方被杀之时，你还坚守我的名，没有弃绝我的道。
{Rev 2:14}  But I have a few things against you: you have some there who hold the teaching of Balaam, who taught Balak to put a stumbling block before the sons of Israel, so that they might eat food sacrificed to idols and practice sexual immorality.
{Rev 2:14}  然而，有几件事我要责备你：因为在你那里有人服从了巴兰的教训；这巴兰曾教导巴勒将绊脚石放在以色列人面前，叫他们吃祭偶像之物，行奸淫的事。
{Rev 2:15}  So also you have some who hold the teaching of the Nicolaitans.
{Rev 2:15}  你那里也有人照样服从了尼哥拉一党人的教训。
{Rev 2:16}  Therefore repent. If not, I will come to you soon and war against them with the sword of my mouth.
{Rev 2:16}  所以，你当悔改；若不悔改，我就快临到你那里，用我口中的剑攻击他们。
{Rev 2:17}  He who has an ear, let him hear what the Spirit says to the churches. To the one who conquers I will give some of the hidden manna, and I will give him a white stone, with a new name written on the stone that no one knows except the one who receives it.'
{Rev 2:17}  圣灵向众教会所说的话，凡有耳的，就应当听！得胜的，我必将那隐藏的吗哪赐给他，并赐他一块白石，石上写着新名；除了那领受的以外，没有人能认识。’”
{Rev 2:18}  "And to the angel of the church in Thyatira write: 'The words of the Son of God, who has eyes like a flame of fire, and whose feet are like burnished bronze.
{Rev 2:18}  “你要写信给推雅推喇教会的使者，说：‘那眼目如火焰、脚像光明铜的神之子说：
{Rev 2:19}  "'I know your works, your love and faith and service and patient endurance, and that your latter works exceed the first.
{Rev 2:19}  我知道你的行为、爱心、信心、勤劳、忍耐，又知道你末后所行的善事，比起初所行的更多。
{Rev 2:20}  But I have this against you, that you tolerate that woman Jezebel, who calls herself a prophetess and is teaching and seducing my servants to practice sexual immorality and to eat food sacrificed to idols.
{Rev 2:20}  然而，有一件事我要责备你，就是你容让那自称是先知的妇人耶洗别教导我的仆人，引诱他们行奸淫，吃祭偶像之物。
{Rev 2:21}  I gave her time to repent, but she refuses to repent of her sexual immorality.
{Rev 2:21}  我曾给他悔改的机会，他却不肯悔改他的淫行。
{Rev 2:22}  Behold, I will throw her onto a sickbed, and those who commit adultery with her I will throw into great tribulation, unless they repent of her works,
{Rev 2:22}  看哪，我要叫他病卧在床。那些与他行淫的人，若不悔改所行的，我也要叫他们同受大患难。
{Rev 2:23}  and I will strike her children dead. And all the churches will know that I am he who searches mind and heart, and I will give to each of you according to your works.
{Rev 2:23}  我又要杀死他的党类（原文作儿女），叫众教会知道，我是那察看人肺腑心肠的，并要照你们的行为报应你们各人。
{Rev 2:24}  But to the rest of you in Thyatira, who do not hold this teaching, who have not learned what some call the deep things of Satan, to you I say, I do not lay on you any other burden.
{Rev 2:24}  至于你们推雅推喇其余的人，就是一切不从那教训、不晓得他们素常所说撒但深奥之理的人，我告诉你们，我不将别的担子放在你们身上。
{Rev 2:25}  Only hold fast what you have until I come.
{Rev 2:25}  但你们已经有的，总要持守，直等到我来。
{Rev 2:26}  The one who conquers and who keeps my works until the end, to him I will give authority over the nations,
{Rev 2:26}  那得胜又遵守我命令到底的，我要赐给他权柄制伏列国；
{Rev 2:27}  and he will rule them with a rod of iron, as when earthen pots are broken in pieces, even as I myself have received authority from my Father.
{Rev 2:27}  他必用铁杖辖管（辖管：原文作牧）他们，将他们如同窑户的瓦器打得粉碎，像我从我父领受的权柄一样。
{Rev 2:28}  And I will give him the morning star.
{Rev 2:28}  我又要把晨星赐给他。
{Rev 2:29}  He who has an ear, let him hear what the Spirit says to the churches.'
{Rev 2:29}  圣灵向众教会所说的话，凡有耳的，就应当听！’”
{Rev 3:1}   "And to the angel of the church in Sardis write: 'The words of him who has the seven spirits of God and the seven stars. "'I know your works. You have the reputation of being alive, but you are dead.
{Rev 3:1}   “你要写信给撒狄教会的使者，说：‘那有神的七灵和七星的，说：我知道你的行为，按名你是活的，其实是死的。
{Rev 3:2}   Wake up, and strengthen what remains and is about to die, for I have not found your works complete in the sight of my God.
{Rev 3:2}   你要警醒，坚固那剩下将要衰微（原文作死）的；因我见你的行为，在我神面前，没有一样是完全的。
{Rev 3:3}   Remember, then, what you received and heard. Keep it, and repent. If you will not wake up, I will come like a thief, and you will not know at what hour I will come against you.
{Rev 3:3}   所以要回想你是怎样领受、怎样听见的、又要遵守，并要悔改。若不警醒，我必临到你那里，如同贼一样。我几时临到，你也决不能知道。
{Rev 3:4}   Yet you have still a few names in Sardis, people who have not soiled their garments, and they will walk with me in white, for they are worthy.
{Rev 3:4}   然而在撒狄，你还有几名是未曾污秽自己衣服的，他们要穿白衣与我同行，因为他们是配得过的。
{Rev 3:5}   The one who conquers will be clothed thus in white garments, and I will never blot his name out of the book of life. I will confess his name before my Father and before his angels.
{Rev 3:5}   凡得胜的必这样穿白衣，我也必不从生命册上涂抹他的名；且要在我父面前，和我父众使者面前，认他的名。
{Rev 3:6}   He who has an ear, let him hear what the Spirit says to the churches.'
{Rev 3:6}   圣灵向众教会所说的话，凡有耳的，就应当听！’”
{Rev 3:7}   "And to the angel of the church in Philadelphia write: 'The words of the holy one, the true one, who has the key of David, who opens and no one will shut, who shuts and no one opens.
{Rev 3:7}   “你要写信给非拉铁非教会的使者，说：‘那圣洁、真实、拿着大卫的钥匙、开了就没有人能关、关了就没有人能开的，说：
{Rev 3:8}   "'I know your works. Behold, I have set before you an open door, which no one is able to shut. I know that you have but little power, and yet you have kept my word and have not denied my name.
{Rev 3:8}   我知道你的行为，你略有一点力量，也曾遵守我的道，没有弃绝我的名。看哪，我在你面前给你一个敞开的门，是无人能关的。
{Rev 3:9}   Behold, I will make those of the synagogue of Satan who say that they are Jews and are not, but lie--behold, I will make them come and bow down before your feet, and they will learn that I have loved you.
{Rev 3:9}   那撒但一会的，自称是犹太人，其实不是犹太人，乃是说谎话的，我要使他们来，在你脚前下拜，也使他们知道我是已经爱你了。
{Rev 3:10}  Because you have kept my word about patient endurance, I will keep you from the hour of trial that is coming on the whole world, to try those who dwell on the earth.
{Rev 3:10}  你既遵守我忍耐的道，我必在普天下人受试炼的时候，保守你免去你的试炼。
{Rev 3:11}  I am coming soon. Hold fast what you have, so that no one may seize your crown.
{Rev 3:11}  我必快来，你要持守你所有的，免得人夺去你的冠冕。
{Rev 3:12}  The one who conquers, I will make him a pillar in the temple of my God. Never shall he go out of it, and I will write on him the name of my God, and the name of the city of my God, the new Jerusalem, which comes down from my God out of heaven, and my own new name.
{Rev 3:12}  得胜的，我要叫他在我神殿中作柱子，他也必不再从那里出去。我又要将我神的名和我神城的名（这城就是从天上、从我神那里降下来的新耶路撒冷），并我的新名，都写在他上面。
{Rev 3:13}  He who has an ear, let him hear what the Spirit says to the churches.'
{Rev 3:13}  圣灵向众教会所说的话，凡有耳的，就应当听！’”
{Rev 3:14}  "And to the angel of the church in Laodicea write: 'The words of the Amen, the faithful and true witness, the beginning of God's creation.
{Rev 3:14}  “你要写信给老底嘉教会的使者，说：‘那为阿们的，为诚信真实见证的，在神创造万物之上为元首的，说：
{Rev 3:15}  "'I know your works: you are neither cold nor hot. Would that you were either cold or hot!
{Rev 3:15}  我知道你的行为，你也不冷也不热；我巴不得你或冷或热。
{Rev 3:16}  So, because you are lukewarm, and neither hot nor cold, I will spit you out of my mouth.
{Rev 3:16}  你既如温水，也不冷也不热，所以我必从我口中把你吐出去。
{Rev 3:17}  For you say, I am rich, I have prospered, and I need nothing, not realizing that you are wretched, pitiable, poor, blind, and naked.
{Rev 3:17}  你说：我是富足，已经发了财，一样都不缺；却不知道你是那困苦、可怜、贫穷、瞎眼、赤身的。
{Rev 3:18}  I counsel you to buy from me gold refined by fire, so that you may be rich, and white garments so that you may clothe yourself and the shame of your nakedness may not be seen, and salve to anoint your eyes, so that you may see.
{Rev 3:18}  我劝你向我买火炼的金子，叫你富足；又买白衣穿上，叫你赤身的羞耻不露出来；又买眼药擦你的眼睛，使你能看见。
{Rev 3:19}  Those whom I love, I reprove and discipline, so be zealous and repent.
{Rev 3:19}  凡我所疼爱的，我就责备管教他；所以你要发热心，也要悔改。
{Rev 3:20}  Behold, I stand at the door and knock. If anyone hears my voice and opens the door, I will come in to him and eat with him, and he with me.
{Rev 3:20}  看哪，我站在门外叩门，若有听见我声音就开门的，我要进到他那里去，我与他，他与我一同坐席。
{Rev 3:21}  The one who conquers, I will grant him to sit with me on my throne, as I also conquered and sat down with my Father on his throne.
{Rev 3:21}  得胜的，我要赐他在我宝座上与我同坐，就如我得了胜，在我父的宝座上与他同坐一般。
{Rev 3:22}  He who has an ear, let him hear what the Spirit says to the churches.'"
{Rev 3:22}  圣灵向众教会所说的话，凡有耳的，就应当听！’”
{Rev 4:1}   After this I looked, and behold, a door standing open in heaven! And the first voice, which I had heard speaking to me like a trumpet, said, "Come up here, and I will show you what must take place after this."
{Rev 4:1}   此后，我观看，见天上有门开了。我初次听见好像吹号的声音，对我说：“你上到这里来，我要将以后必成的事指示你。”
{Rev 4:2}   At once I was in the Spirit, and behold, a throne stood in heaven, with one seated on the throne.
{Rev 4:2}   我立刻被圣灵感动，见有一个宝座安置在天上，又有一位坐在宝座上。
{Rev 4:3}   And he who sat there had the appearance of jasper and carnelian, and around the throne was a rainbow that had the appearance of an emerald.
{Rev 4:3}   看那坐着的，好像碧玉和红宝石；又有虹围着宝座，好像绿宝石。
{Rev 4:4}   Around the throne were twenty-four thrones, and seated on the thrones were twenty-four elders, clothed in white garments, with golden crowns on their heads.
{Rev 4:4}   宝座的周围又有二十四个座位；其上坐着二十四位长老，身穿白衣，头上戴着金冠冕。
{Rev 4:5}   From the throne came flashes of lightning, and rumblings and peals of thunder, and before the throne were burning seven torches of fire, which are the seven spirits of God,
{Rev 4:5}   有闪电、声音、雷轰从宝座中发出；又有七盏火灯在宝座前点着；这七灯就是神的七灵。
{Rev 4:6}   and before the throne there was as it were a sea of glass, like crystal. And around the throne, on each side of the throne, are four living creatures, full of eyes in front and behind:
{Rev 4:6}   宝座前好像一个玻璃海，如同水晶。宝座中和宝座周围有四个活物，前后遍体都满了眼睛。
{Rev 4:7}   the first living creature like a lion, the second living creature like an ox, the third living creature with the face of a man, and the fourth living creature like an eagle in flight.
{Rev 4:7}   第一个活物像狮子，第二个像牛犊，第三个脸面像人，第四个像飞鹰。
{Rev 4:8}   And the four living creatures, each of them with six wings, are full of eyes all around and within, and day and night they never cease to say, "Holy, holy, holy, is the Lord God Almighty, who was and is and is to come!"
{Rev 4:8}   四活物各有六个翅膀，遍体内外都满了眼睛。他们昼夜不住的说：圣哉！圣哉！圣哉！主神是昔在、今在、以后永在的全能者。
{Rev 4:9}   And whenever the living creatures give glory and honor and thanks to him who is seated on the throne, who lives forever and ever,
{Rev 4:9}   每逢四活物将荣耀、尊贵、感谢归给那坐在宝座上、活到永永远远者的时候，
{Rev 4:10}  the twenty-four elders fall down before him who is seated on the throne and worship him who lives forever and ever. They cast their crowns before the throne, saying,
{Rev 4:10}  那二十四位长老就俯伏在坐宝座的面前敬拜那活到永永远远的，又把他们的冠冕放在宝座前，说：
{Rev 4:11}  "Worthy are you, our Lord and God, to receive glory and honor and power, for you created all things, and by your will they existed and were created."
{Rev 4:11}  我们的主，我们的神，你是配得荣耀、尊贵、权柄的；因为你创造了万物，并且万物是因你的旨意被创造而有的。
{Rev 5:1}   Then I saw in the right hand of him who was seated on the throne a scroll written within and on the back, sealed with seven seals.
{Rev 5:1}   我看见坐宝座的右手中有书卷，里外都写着字，用七印封严了。
{Rev 5:2}   And I saw a mighty angel proclaiming with a loud voice, "Who is worthy to open the scroll and break its seals?"
{Rev 5:2}   我又看见一位大力的天使大声宣传说：“有谁配展开那书卷，揭开那七印呢？”
{Rev 5:3}   And no one in heaven or on earth or under the earth was able to open the scroll or to look into it,
{Rev 5:3}   在天上、地上、地底下，没有能展开、能观看那书卷的。
{Rev 5:4}   and I began to weep loudly because no one was found worthy to open the scroll or to look into it.
{Rev 5:4}   因为没有配展开、配观看那书卷的，我就大哭。
{Rev 5:5}   And one of the elders said to me, "Weep no more; behold, the Lion of the tribe of Judah, the Root of David, has conquered, so that he can open the scroll and its seven seals."
{Rev 5:5}   长老中有一位对我说：“不要哭！看哪，犹大支派中的狮子，大卫的根，他已得胜，能以展开那书卷，揭开那七印。”
{Rev 5:6}   And between the throne and the four living creatures and among the elders I saw a Lamb standing, as though it had been slain, with seven horns and with seven eyes, which are the seven spirits of God sent out into all the earth.
{Rev 5:6}   我又看见宝座与四活物，并长老之中有羔羊站立，像是被杀过的，有七角七眼，就是神的七灵，奉差遣往普天下去的。
{Rev 5:7}   And he went and took the scroll from the right hand of him who was seated on the throne.
{Rev 5:7}   这羔羊前来，从坐宝座的右手里拿了书卷。
{Rev 5:8}   And when he had taken the scroll, the four living creatures and the twenty-four elders fell down before the Lamb, each holding a harp, and golden bowls full of incense, which are the prayers of the saints.
{Rev 5:8}   他既拿了书卷，四活物和二十四位长老就俯伏在羔羊面前，各拿着琴和盛满了香的金炉；这香就是众圣徒的祈祷。
{Rev 5:9}   And they sang a new song, saying, "Worthy are you to take the scroll and to open its seals, for you were slain, and by your blood you ransomed people for God from every tribe and language and people and nation,
{Rev 5:9}   他们唱新歌，说：你配拿书卷，配揭开七印；因为你曾被杀，用自己的血从各族、各方、各民、各国中买了人来，叫他们归于神，
{Rev 5:10}  and you have made them a kingdom and priests to our God, and they shall reign on the earth."
{Rev 5:10}  又叫他们成为国民，作祭司归于神，在地上执掌王权。
{Rev 5:11}  Then I looked, and I heard around the throne and the living creatures and the elders the voice of many angels, numbering myriads of myriads and thousands of thousands,
{Rev 5:11}  我又看见且听见，宝座与活物并长老的周围有许多天使的声音；他们的数目有千千万万，
{Rev 5:12}  saying with a loud voice, "Worthy is the Lamb who was slain, to receive power and wealth and wisdom and might and honor and glory and blessing!"
{Rev 5:12}  大声说：曾被杀的羔羊是配得权柄、丰富、智慧、能力、尊贵、荣耀、颂赞的。
{Rev 5:13}  And I heard every creature in heaven and on earth and under the earth and in the sea, and all that is in them, saying, "To him who sits on the throne and to the Lamb be blessing and honor and glory and might forever and ever!"
{Rev 5:13}  我又听见在天上、地上、地底下、沧海里，和天地间一切所有被造之物，都说：但愿颂赞、尊贵、荣耀、权势都归给坐宝座的和羔羊，直到永永远远！
{Rev 5:14}  And the four living creatures said, "Amen!" and the elders fell down and worshiped.
{Rev 5:14}  四活物就说：“阿们！”众长老也俯伏敬拜。
{Rev 6:1}   Now I watched when the Lamb opened one of the seven seals, and I heard one of the four living creatures say with a voice like thunder, "Come!"
{Rev 6:1}   我看见羔羊揭开七印中第一印的时候，就听见四活物中的一个活物，声音如雷，说：“你来！”
{Rev 6:2}   And I looked, and behold, a white horse! And its rider had a bow, and a crown was given to him, and he came out conquering, and to conquer.
{Rev 6:2}   我就观看，见有一匹白马；骑在马上的，拿着弓，并有冠冕赐给他。他便出来，胜了又要胜。
{Rev 6:3}   When he opened the second seal, I heard the second living creature say, "Come!"
{Rev 6:3}   揭开第二印的时候，我听见第二个活物说：“你来。”
{Rev 6:4}   And out came another horse, bright red. Its rider was permitted to take peace from the earth, so that people should slay one another, and he was given a great sword.
{Rev 6:4}   就另有一匹马出来，是红的，有权柄给了那骑马的，可以从地上夺去太平，使人彼此相杀；又有一把大刀赐给他。
{Rev 6:5}   When he opened the third seal, I heard the third living creature say, "Come!" And I looked, and behold, a black horse! And its rider had a pair of scales in his hand.
{Rev 6:5}   揭开第三印的时候，我听见第三个活物说：“你来！”我就观看，见有一匹黑马；骑在马上的，手里拿着天平。
{Rev 6:6}   And I heard what seemed to be a voice in the midst of the four living creatures, saying, "A quart of wheat for a denarius, and three quarts of barley for a denarius, and do not harm the oil and wine!"
{Rev 6:6}   我听见在四活物中似乎有声音说：“一钱银子买一升麦子，一钱银子买三升大麦；油和酒不可糟蹋。”
{Rev 6:7}   When he opened the fourth seal, I heard the voice of the fourth living creature say, "Come!"
{Rev 6:7}   揭开第四印的时候，我听见第四个活物说：“你来！”
{Rev 6:8}   And I looked, and behold, a pale horse! And its rider's name was Death, and Hades followed him. And they were given authority over a fourth of the earth, to kill with sword and with famine and with pestilence and by wild beasts of the earth.
{Rev 6:8}   我就观看，见有一匹灰色马；骑在马上的，名字叫作死，阴府也随着他；有权柄赐给他们，可以用刀剑、饥荒、瘟疫（或作：死亡）、野兽，杀害地上四分之一的人。
{Rev 6:9}   When he opened the fifth seal, I saw under the altar the souls of those who had been slain for the word of God and for the witness they had borne.
{Rev 6:9}   揭开第五印的时候，我看见在祭坛底下，有为神的道、并为作见证被杀之人的灵魂，
{Rev 6:10}  They cried out with a loud voice, "O Sovereign Lord, holy and true, how long before you will judge and avenge our blood on those who dwell on the earth?"
{Rev 6:10}  大声喊着说：“圣洁真实的主啊，你不审判住在地上的人，给我们伸流血的冤，要等到几时呢？”
{Rev 6:11}  Then they were each given a white robe and told to rest a little longer, until the number of their fellow servants and their brothers should be complete, who were to be killed as they themselves had been.
{Rev 6:11}  于是有白衣赐给他们各人；又有话对他们说，还要安息片时，等着一同作仆人的和他们的弟兄也像他们被杀，满足了数目。
{Rev 6:12}  When he opened the sixth seal, I looked, and behold, there was a great earthquake, and the sun became black as sackcloth, the full moon became like blood,
{Rev 6:12}  揭开第六印的时候，我又看见地大震动，日头变黑像毛布，满月变红像血，
{Rev 6:13}  and the stars of the sky fell to the earth as the fig tree sheds its winter fruit when shaken by a gale.
{Rev 6:13}  天上的星辰坠落于地，如同无花果树被大风摇动，落下未熟的果子一样。
{Rev 6:14}  The sky vanished like a scroll that is being rolled up, and every mountain and island was removed from its place.
{Rev 6:14}  天就挪移，好像书卷被卷起来；山岭海岛都被挪移离开本位。
{Rev 6:15}  Then the kings of the earth and the great ones and the generals and the rich and the powerful, and everyone, slave and free, hid themselves in the caves and among the rocks of the mountains,
{Rev 6:15}  地上的君王、臣宰、将军、富户、壮士，和一切为奴的、自主的，都藏在山洞和岩石穴里，
{Rev 6:16}  calling to the mountains and rocks, "Fall on us and hide us from the face of him who is seated on the throne, and from the wrath of the Lamb,
{Rev 6:16}  向山和岩石说：“倒在我们身上吧！把我们藏起来，躲避坐宝座者的面目和羔羊的忿怒；
{Rev 6:17}  for the great day of their wrath has come, and who can stand?"
{Rev 6:17}  因为他们忿怒的大日到了，谁能站得住呢？”
{Rev 7:1}   After this I saw four angels standing at the four corners of the earth, holding back the four winds of the earth, that no wind might blow on earth or sea or against any tree.
{Rev 7:1}   此后，我看见四位天使站在地的四角，执掌地上四方的风，叫风不吹在地上、海上，和树上。
{Rev 7:2}   Then I saw another angel ascending from the rising of the sun, with the seal of the living God, and he called with a loud voice to the four angels who had been given power to harm earth and sea,
{Rev 7:2}   我又看见另有一位天使，从日出之地上来，拿着永生神的印。他就向那得着权柄能伤害地和海的四位天使大声喊着说：
{Rev 7:3}   saying, "Do not harm the earth or the sea or the trees, until we have sealed the servants of our God on their foreheads."
{Rev 7:3}   “地与海并树木，你们不可伤害，等我们印了我们神众仆人的额。”
{Rev 7:4}   And I heard the number of the sealed, 144,000, sealed from every tribe of the sons of Israel:
{Rev 7:4}   我听见以色列人各支派中受印的数目有十四万四千。
{Rev 7:5}   12,000 from the tribe of Judah were sealed, 12,000 from the tribe of Reuben, 12,000 from the tribe of Gad,
{Rev 7:5}   犹大支派中受印的有一万二千；流便支派中有一万二千；迦得支派中有一万二千；
{Rev 7:6}   12,000 from the tribe of Asher, 12,000 from the tribe of Naphtali, 12,000 from the tribe of Manasseh,
{Rev 7:6}   亚设支派中有一万二千；拿弗他利支派中有一万二千；玛拿西支派中有一万二千；
{Rev 7:7}   12,000 from the tribe of Simeon, 12,000 from the tribe of Levi, 12,000 from the tribe of Issachar,
{Rev 7:7}   西缅支派中有一万二千；利未支派中有一万二千；以萨迦支派中有一万二千；
{Rev 7:8}   12,000 from the tribe of Zebulun, 12,000 from the tribe of Joseph, 12,000 from the tribe of Benjamin were sealed.
{Rev 7:8}   西布伦支派中有一万二千；约瑟支派中有一万二千；便雅悯支派中受印的有一万二千。
{Rev 7:9}   After this I looked, and behold, a great multitude that no one could number, from every nation, from all tribes and peoples and languages, standing before the throne and before the Lamb, clothed in white robes, with palm branches in their hands,
{Rev 7:9}   此后，我观看，见有许多的人，没有人能数过来，是从各国、各族、各民、各方来的，站在宝座和羔羊面前，身穿白衣，手拿棕树枝，
{Rev 7:10}  and crying out with a loud voice, "Salvation belongs to our God who sits on the throne, and to the Lamb!"
{Rev 7:10}  大声喊着说：“愿救恩归与坐在宝座上我们的神，也归与羔羊！”
{Rev 7:11}  And all the angels were standing around the throne and around the elders and the four living creatures, and they fell on their faces before the throne and worshiped God,
{Rev 7:11}  众天使都站在宝座和众长老并四活物的周围，在宝座前，面伏于地，敬拜神，
{Rev 7:12}  saying, "Amen! Blessing and glory and wisdom and thanksgiving and honor and power and might be to our God forever and ever! Amen."
{Rev 7:12}  说：阿们！颂赞、荣耀、智慧、感谢、尊贵、权柄、大力都归与我们的神，直到永永远远。阿们！
{Rev 7:13}  Then one of the elders addressed me, saying, "Who are these, clothed in white robes, and from where have they come?"
{Rev 7:13}  长老中有一位问我说：“这些穿白衣的是谁？是从那里来的？”
{Rev 7:14}  I said to him, "Sir, you know." And he said to me, "These are the ones coming out of the great tribulation. They have washed their robes and made them white in the blood of the Lamb.
{Rev 7:14}  我对他说：“我主，你知道。”他向我说：“这些人是从大患难中出来的，曾用羔羊的血把衣裳洗白净了。
{Rev 7:15}  "Therefore they are before the throne of God, and serve him day and night in his temple; and he who sits on the throne will shelter them with his presence.
{Rev 7:15}  所以，他们在神宝座前，昼夜在他殿中事奉他。坐宝座的要用帐幕覆庇他们。
{Rev 7:16}  They shall hunger no more, neither thirst anymore; the sun shall not strike them, nor any scorching heat.
{Rev 7:16}  他们不再饥，不再渴；日头和炎热也必不伤害他们。
{Rev 7:17}  For the Lamb in the midst of the throne will be their shepherd, and he will guide them to springs of living water, and God will wipe away every tear from their eyes."
{Rev 7:17}  因为宝座中的羔羊必牧养他们，领他们到生命水的泉源；神也必擦去他们一切的眼泪。”
{Rev 8:1}   When the Lamb opened the seventh seal, there was silence in heaven for about half an hour.
{Rev 8:1}   羔羊揭开第七印的时候，天上寂静约有二刻。
{Rev 8:2}   Then I saw the seven angels who stand before God, and seven trumpets were given to them.
{Rev 8:2}   我看见那站在神面前的七位天使，有七枝号赐给他们。
{Rev 8:3}   And another angel came and stood at the altar with a golden censer, and he was given much incense to offer with the prayers of all the saints on the golden altar before the throne,
{Rev 8:3}   另有一位天使，拿着金香炉来，站在祭坛旁边。有许多香赐给他，要和众圣徒的祈祷一同献在宝座前的金坛上。
{Rev 8:4}   and the smoke of the incense, with the prayers of the saints, rose before God from the hand of the angel.
{Rev 8:4}   那香的烟和众圣徒的祈祷从天使的手中一同升到神面前。
{Rev 8:5}   Then the angel took the censer and filled it with fire from the altar and threw it on the earth, and there were peals of thunder, rumblings, flashes of lightning, and an earthquake.
{Rev 8:5}   天使拿着香炉，盛满了坛上的火，倒在地上；随有雷轰、大声、闪电、地震。
{Rev 8:6}   Now the seven angels who had the seven trumpets prepared to blow them.
{Rev 8:6}   拿着七枝号的七位天使就预备要吹。
{Rev 8:7}   The first angel blew his trumpet, and there followed hail and fire, mixed with blood, and these were thrown upon the earth. And a third of the earth was burned up, and a third of the trees were burned up, and all green grass was burned up.
{Rev 8:7}   第一位天使吹号，就有雹子与火搀着血丢在地上；地的三分之一和树的三分之一被烧了，一切的青草也被烧了。
{Rev 8:8}   The second angel blew his trumpet, and something like a great mountain, burning with fire, was thrown into the sea, and a third of the sea became blood.
{Rev 8:8}   第二位天使吹号，就有彷佛火烧着的大山扔在海中；海的三分之一变成血，
{Rev 8:9}   A third of the living creatures in the sea died, and a third of the ships were destroyed.
{Rev 8:9}   海中的活物死了三分之一，船只也坏了三分之一。
{Rev 8:10}  The third angel blew his trumpet, and a great star fell from heaven, blazing like a torch, and it fell on a third of the rivers and on the springs of water.
{Rev 8:10}  第三位天使吹号，就有烧着的大星，好像火把从天上落下来，落在江河的三分之一和众水的泉源上。
{Rev 8:11}  The name of the star is Wormwood. A third of the waters became wormwood, and many people died from the water, because it had been made bitter.
{Rev 8:11}  这星名叫“茵陈”。众水的三分之一变为茵陈；因水变苦，就死了许多人。
{Rev 8:12}  The fourth angel blew his trumpet, and a third of the sun was struck, and a third of the moon, and a third of the stars, so that a third of their light might be darkened, and a third of the day might be kept from shining, and likewise a third of the night.
{Rev 8:12}  第四位天使吹号，日头的三分之一，月亮的三分之一、星辰的三分之一都被击打，以致日月星的三分之一黑暗了，白昼的三分之一没有光，黑夜也是这样。
{Rev 8:13}  Then I looked, and I heard an eagle crying with a loud voice as it flew directly overhead, "Woe, woe, woe to those who dwell on the earth, at the blasts of the other trumpets that the three angels are about to blow!"
{Rev 8:13}  我又看见一个鹰飞在空中，并听见他大声说：“三位天使要吹那其余的号。你们住在地上的民，祸哉！祸哉！祸哉！”
{Rev 9:1}   And the fifth angel blew his trumpet, and I saw a star fallen from heaven to earth, and he was given the key to the shaft of the bottomless pit.
{Rev 9:1}   第五位天使吹号，我就看见一个星从天落到地上，有无底坑的钥匙赐给他。
{Rev 9:2}   He opened the shaft of the bottomless pit, and from the shaft rose smoke like the smoke of a great furnace, and the sun and the air were darkened with the smoke from the shaft.
{Rev 9:2}   他开了无底坑，便有烟从坑里往上冒，好像大火炉的烟；日头和天空都因这烟昏暗了。
{Rev 9:3}   Then from the smoke came locusts on the earth, and they were given power like the power of scorpions of the earth.
{Rev 9:3}   有蝗虫从烟中出来，飞到地上；有能力赐给他们，好像地上蝎子的能力一样，
{Rev 9:4}   They were told not to harm the grass of the earth or any green plant or any tree, but only those people who do not have the seal of God on their foreheads.
{Rev 9:4}   并且吩咐他们说，不可伤害地上的草和各样青物，并一切树木，惟独要伤害额上没有神印记的人。
{Rev 9:5}   They were allowed to torment them for five months, but not to kill them, and their torment was like the torment of a scorpion when it stings someone.
{Rev 9:5}   但不许蝗虫害死他们，只叫他们受痛苦五个月。这痛苦就像蝎子螫人的痛苦一样。
{Rev 9:6}   And in those days people will seek death and will not find it. They will long to die, but death will flee from them.
{Rev 9:6}   在那些日子，人要求死，决不得死；愿意死，死却远避他们。
{Rev 9:7}   In appearance the locusts were like horses prepared for battle: on their heads were what looked like crowns of gold; their faces were like human faces,
{Rev 9:7}   蝗虫的形状，好像预备出战的马一样，头上戴的好像金冠冕，脸面好像男人的脸面，
{Rev 9:8}   their hair like women's hair, and their teeth like lions' teeth;
{Rev 9:8}   头发像女人的头发，牙齿像狮子的牙齿。
{Rev 9:9}   they had breastplates like breastplates of iron, and the noise of their wings was like the noise of many chariots with horses rushing into battle.
{Rev 9:9}   胸前有甲，好像铁甲。他们翅膀的声音，好像许多车马奔跑上阵的声音。
{Rev 9:10}  They have tails and stings like scorpions, and their power to hurt people for five months is in their tails.
{Rev 9:10}  有尾巴像蝎子，尾巴上的毒钩能伤人五个月。
{Rev 9:11}  They have as king over them the angel of the bottomless pit. His name in Hebrew is Abaddon, and in Greek he is called Apollyon.
{Rev 9:11}  有无底坑的使者作他们的王，按着希伯来话，名叫亚巴顿，希利尼话，名叫亚玻伦。
{Rev 9:12}  The first woe has passed; behold, two woes are still to come.
{Rev 9:12}  第一样灾祸过去了，还有两样灾祸要来。
{Rev 9:13}  Then the sixth angel blew his trumpet, and I heard a voice from the four horns of the golden altar before God,
{Rev 9:13}  第六位天使吹号，我就听见有声音从神面前金坛的四角出来，
{Rev 9:14}  saying to the sixth angel who had the trumpet, "Release the four angels who are bound at the great river Euphrates."
{Rev 9:14}  吩咐那吹号的第六位天使，说：“把那捆绑在伯拉大河的四个使者释放了。”
{Rev 9:15}  So the four angels, who had been prepared for the hour, the day, the month, and the year, were released to kill a third of mankind.
{Rev 9:15}  那四个使者就被释放；他们原是预备好了，到某年某月某日某时，要杀人的三分之一。
{Rev 9:16}  The number of mounted troops was twice ten thousand times ten thousand; I heard their number.
{Rev 9:16}  马军有二万万；他们的数目我听见了。
{Rev 9:17}  And this is how I saw the horses in my vision and those who rode them: they wore breastplates the color of fire and of sapphire and of sulfur, and the heads of the horses were like lions' heads, and fire and smoke and sulfur came out of their mouths.
{Rev 9:17}  我在异象中看见那些马和骑马的，骑马的胸前有甲如火，与紫玛瑙并硫磺。马的头好像狮子头，有火、有烟、有硫磺从马的口中出来。
{Rev 9:18}  By these three plagues a third of mankind was killed, by the fire and smoke and sulfur coming out of their mouths.
{Rev 9:18}  口中所出来的火与烟并硫磺，这三样灾杀了人的三分之一。
{Rev 9:19}  For the power of the horses is in their mouths and in their tails, for their tails are like serpents with heads, and by means of them they wound.
{Rev 9:19}  这马的能力是在口里和尾巴上；因这尾巴像蛇，并且有头用以害人。
{Rev 9:20}  The rest of mankind, who were not killed by these plagues, did not repent of the works of their hands nor give up worshiping demons and idols of gold and silver and bronze and stone and wood, which cannot see or hear or walk,
{Rev 9:20}  其余未曾被这些灾所杀的人仍旧不悔改自己手所做的，还是去拜鬼魔和那些不能看、不能听、不能走，金、银、铜、木、石的偶像，
{Rev 9:21}  nor did they repent of their murders or their sorceries or their sexual immorality or their thefts.
{Rev 9:21}  又不悔改他们那些凶杀、邪术、奸淫、偷窃的事。
{Rev 10:1}  Then I saw another mighty angel coming down from heaven, wrapped in a cloud, with a rainbow over his head, and his face was like the sun, and his legs like pillars of fire.
{Rev 10:1}  我又看见另有一位大力的天使从天降下，披着云彩，头上有虹，脸面像日头，两脚像火柱。
{Rev 10:2}  He had a little scroll open in his hand. And he set his right foot on the sea, and his left foot on the land,
{Rev 10:2}  他手里拿着小书卷，是展开的。他右脚踏海，左脚踏地，
{Rev 10:3}  and called out with a loud voice, like a lion roaring. When he called out, the seven thunders sounded.
{Rev 10:3}  大声呼喊，好像狮子吼叫。呼喊完了，就有七雷发声。
{Rev 10:4}  And when the seven thunders had sounded, I was about to write, but I heard a voice from heaven saying, "Seal up what the seven thunders have said, and do not write it down."
{Rev 10:4}  七雷发声之后，我正要写出来，就听见从天上有声音说：“七雷所说的，你要封上，不可写出来。”
{Rev 10:5}  And the angel whom I saw standing on the sea and on the land raised his right hand to heaven
{Rev 10:5}  我所看见的那踏海踏地的天使向天举起右手来，
{Rev 10:6}  and swore by him who lives forever and ever, who created heaven and what is in it, the earth and what is in it, and the sea and what is in it, that there would be no more delay,
{Rev 10:6}  指着那创造天和天上之物，地和地上之物，海和海中之物，直活到永永远远的，起誓说：“不再有时日了（或作：不再耽延了）。”
{Rev 10:7}  but that in the days of the trumpet call to be sounded by the seventh angel, the mystery of God would be fulfilled, just as he announced to his servants the prophets.
{Rev 10:7}  但在第七位天使吹号发声的时候，神的奥秘就成全了，正如神所传给他仆人众先知的佳音。
{Rev 10:8}  Then the voice that I had heard from heaven spoke to me again, saying, "Go, take the scroll that is open in the hand of the angel who is standing on the sea and on the land."
{Rev 10:8}  我先前从天上所听见的那声音又吩咐我说：“你去，把那踏海踏地之天使手中展开的小书卷取过来。”
{Rev 10:9}  So I went to the angel and told him to give me the little scroll. And he said to me, "Take and eat it; it will make your stomach bitter, but in your mouth it will be sweet as honey."
{Rev 10:9}  我就走到天使那里，对他说：“请你把小书卷给我。”他对我说：“你拿着吃尽了，便叫你肚子发苦，然而在你口中要甜如蜜。”
{Rev 10:10} And I took the little scroll from the hand of the angel and ate it. It was sweet as honey in my mouth, but when I had eaten it my stomach was made bitter.
{Rev 10:10} 我从天使手中把小书卷接过来，吃尽了，在我口中果然甜如蜜，吃了以后，肚子觉得发苦了。
{Rev 10:11} And I was told, "You must again prophesy about many peoples and nations and languages and kings."
{Rev 10:11} 天使（原文作他们）对我说：“你必指着多民、多国、多方、多王再说预言。”
{Rev 11:1}  Then I was given a measuring rod like a staff, and I was told, "Rise and measure the temple of God and the altar and those who worship there,
{Rev 11:1}  有一根苇子赐给我，当作量度的杖；且有话说：“起来！将神的殿和祭坛，并在殿中礼拜的人都量一量。
{Rev 11:2}  but do not measure the court outside the temple; leave that out, for it is given over to the nations, and they will trample the holy city for forty-two months.
{Rev 11:2}  只是殿外的院子要留下不用量，因为这是给了外邦人的；他们要践踏圣城四十二个月。
{Rev 11:3}  And I will grant authority to my two witnesses, and they will prophesy for 1,260 days, clothed in sackcloth."
{Rev 11:3}  我要使我那两个见证人，穿着毛衣，传道一千二百六十天。”
{Rev 11:4}  These are the two olive trees and the two lampstands that stand before the Lord of the earth.
{Rev 11:4}  他们就是那两棵橄榄树，两个灯台，立在世界之主面前的。
{Rev 11:5}  And if anyone would harm them, fire pours from their mouth and consumes their foes. If anyone would harm them, this is how he is doomed to be killed.
{Rev 11:5}  若有人想要害他们，就有火从他们口中出来，烧灭仇敌。凡想要害他们的都必这样被杀。
{Rev 11:6}  They have the power to shut the sky, that no rain may fall during the days of their prophesying, and they have power over the waters to turn them into blood and to strike the earth with every kind of plague, as often as they desire.
{Rev 11:6}  这二人有权柄，在他们传道的日子叫天闭塞不下雨；又有权柄叫水变为血，并且能随时随意用各样的灾殃攻击世界。
{Rev 11:7}  And when they have finished their testimony, the beast that rises from the bottomless pit will make war on them and conquer them and kill them,
{Rev 11:7}  他们作完见证的时候，那从无底坑里上来的兽必与他们交战，并且得胜，把他们杀了。
{Rev 11:8}  and their dead bodies will lie in the street of the great city that symbolically is called Sodom and Egypt, where their Lord was crucified.
{Rev 11:8}  他们的尸首就倒在大城里的街上；这城按着灵意叫所多玛，又叫埃及，就是他们的主钉十字架之处。
{Rev 11:9}  For three and a half days some from the peoples and tribes and languages and nations will gaze at their dead bodies and refuse to let them be placed in a tomb,
{Rev 11:9}  从各民、各族、各方、各国中，有人观看他们的尸首三天半，又不许把尸首放在坟墓里。
{Rev 11:10} and those who dwell on the earth will rejoice over them and make merry and exchange presents, because these two prophets had been a torment to those who dwell on the earth.
{Rev 11:10} 住在地上的人就为他们欢喜快乐，互相馈送礼物，因这两位先知曾叫住在地上的人受痛苦。
{Rev 11:11} But after the three and a half days a breath of life from God entered them, and they stood up on their feet, and great fear fell on those who saw them.
{Rev 11:11} 过了这三天半，有生气从神那里进入他们里面，他们就站起来；看见他们的人甚是害怕。
{Rev 11:12} Then they heard a loud voice from heaven saying to them, "Come up here!" And they went up to heaven in a cloud, and their enemies watched them.
{Rev 11:12} 两位先知听见有大声音从天上来，对他们说：“上到这里来。”他们就驾着云上了天，他们的仇敌也看见了。
{Rev 11:13} And at that hour there was a great earthquake, and a tenth of the city fell. Seven thousand people were killed in the earthquake, and the rest were terrified and gave glory to the God of heaven.
{Rev 11:13} 正在那时候，地大震动，城就倒塌了十分之一，因地震而死的有七千人；其余的都恐惧，归荣耀给天上的神。
{Rev 11:14} The second woe has passed; behold, the third woe is soon to come.
{Rev 11:14} 第二样灾祸过去，第三样灾祸快到了。
{Rev 11:15} Then the seventh angel blew his trumpet, and there were loud voices in heaven, saying, "The kingdom of the world has become the kingdom of our Lord and of his Christ, and he shall reign forever and ever."
{Rev 11:15} 第七位天使吹号，天上就有大声音说：世上的国成了我主和主基督的国；他要作王，直到永永远远。
{Rev 11:16} And the twenty-four elders who sit on their thrones before God fell on their faces and worshiped God,
{Rev 11:16} 在神面前，坐在自己位上的二十四位长老，就面伏于地，敬拜神，
{Rev 11:17} saying, "We give thanks to you, Lord God Almighty, who is and who was, for you have taken your great power and begun to reign.
{Rev 11:17} 说：昔在、今在的主神全能者啊，我们感谢你！因你执掌大权作王了。
{Rev 11:18} The nations raged, but your wrath came, and the time for the dead to be judged, and for rewarding your servants, the prophets and saints, and those who fear your name, both small and great, and for destroying the destroyers of the earth."
{Rev 11:18} 外邦发怒，你的忿怒也临到了；审判死人的时候也到了。你的仆人众先知和众圣徒，凡敬畏你名的人，连大带小得赏赐的时候也到了。你败坏那些败坏世界之人的时候也就到了。
{Rev 11:19} Then God's temple in heaven was opened, and the ark of his covenant was seen within his temple. There were flashes of lightning, rumblings, peals of thunder, an earthquake, and heavy hail.
{Rev 11:19} 当时，神天上的殿开了，在他殿中现出他的约柜。随后有闪电、声音、雷轰、地震、大雹。
{Rev 12:1}  And a great sign appeared in heaven: a woman clothed with the sun, with the moon under her feet, and on her head a crown of twelve stars.
{Rev 12:1}  天上现出大异象来：有一个妇人身披日头，脚踏月亮，头戴十二星的冠冕。
{Rev 12:2}  She was pregnant and was crying out in birth pains and the agony of giving birth.
{Rev 12:2}  他怀了孕，在生产的艰难中疼痛呼叫。
{Rev 12:3}  And another sign appeared in heaven: behold, a great red dragon, with seven heads and ten horns, and on his heads seven diadems.
{Rev 12:3}  天上又现出异象来：有一条大红龙，七头十角；七头上戴着七个冠冕。
{Rev 12:4}  His tail swept down a third of the stars of heaven and cast them to the earth. And the dragon stood before the woman who was about to give birth, so that when she bore her child he might devour it.
{Rev 12:4}  他的尾巴拖拉着天上星辰的三分之一，摔在地上。龙就站在那将要生产的妇人面前，等他生产之后，要吞吃他的孩子。
{Rev 12:5}  She gave birth to a male child, one who is to rule all the nations with a rod of iron, but her child was caught up to God and to his throne,
{Rev 12:5}  妇人生了一个男孩子，是将来要用铁杖辖管（辖管：原文作牧）万国的；他的孩子被提到神宝座那里去了。
{Rev 12:6}  and the woman fled into the wilderness, where she has a place prepared by God, in which she is to be nourished for 1,260 days.
{Rev 12:6}  妇人就逃到旷野，在那里有神给他预备的地方，使他被养活一千二百六十天。
{Rev 12:7}  Now war arose in heaven, Michael and his angels fighting against the dragon. And the dragon and his angels fought back,
{Rev 12:7}  在天上就有了争战。米迦勒同他的使者与龙争战，龙也同他的使者去争战，
{Rev 12:8}  but he was defeated, and there was no longer any place for them in heaven.
{Rev 12:8}  并没有得胜，天上再没有他们的地方。
{Rev 12:9}  And the great dragon was thrown down, that ancient serpent, who is called the devil and Satan, the deceiver of the whole world--he was thrown down to the earth, and his angels were thrown down with him.
{Rev 12:9}  大龙就是那古蛇，名叫魔鬼，又叫撒但，是迷惑普天下的。他被摔在地上，他的使者也一同被摔下去。
{Rev 12:10} And I heard a loud voice in heaven, saying, "Now the salvation and the power and the kingdom of our God and the authority of his Christ have come, for the accuser of our brothers has been thrown down, who accuses them day and night before our God.
{Rev 12:10} 我听见在天上有大声音说：“我神的救恩、能力、国度、并他基督的权柄，现在都来到了！因为那在我们神面前昼夜控告我们弟兄的，已经被摔下去了。
{Rev 12:11} And they have conquered him by the blood of the Lamb and by the word of their testimony, for they loved not their lives even unto death.
{Rev 12:11} 弟兄胜过他，是因羔羊的血和自己所见证的道。他们虽至于死，也不爱惜性命。
{Rev 12:12} Therefore, rejoice, O heavens and you who dwell in them! But woe to you, O earth and sea, for the devil has come down to you in great wrath, because he knows that his time is short!"
{Rev 12:12} 所以，诸天和住在其中的，你们都快乐吧！只是地与海有祸了！因为魔鬼知道自己的时候不多，就气忿忿的下到你们那里去了。”
{Rev 12:13} And when the dragon saw that he had been thrown down to the earth, he pursued the woman who had given birth to the male child.
{Rev 12:13} 龙见自己被摔在地上，就逼迫那生男孩子的妇人。
{Rev 12:14} But the woman was given the two wings of the great eagle so that she might fly from the serpent into the wilderness, to the place where she is to be nourished for a time, and times, and half a time.
{Rev 12:14} 于是有大鹰的两个翅膀赐给妇人，叫他能飞到旷野，到自己的地方，躲避那蛇；他在那里被养活一载二载半载。
{Rev 12:15} The serpent poured water like a river out of his mouth after the woman, to sweep her away with a flood.
{Rev 12:15} 蛇就在妇人身后，从口中吐出水来，像河一样，要将妇人冲去。
{Rev 12:16} But the earth came to the help of the woman, and the earth opened its mouth and swallowed the river that the dragon had poured from his mouth.
{Rev 12:16} 地却帮助妇人，开口吞了从龙口吐出来的水（原文作河）。
{Rev 12:17} Then the dragon became furious with the woman and went off to make war on the rest of her offspring, on those who keep the commandments of God and hold to the testimony of Jesus. And he stood on the sand of the sea.
{Rev 12:17} 龙向妇人发怒，去与他其余的儿女争战，这儿女就是那守神诫命、为耶稣作见证的。那时龙就站在海边的沙上。
{Rev 13:1}  And I saw a beast rising out of the sea, with ten horns and seven heads, with ten diadems on its horns and blasphemous names on its heads.
{Rev 13:1}  我又看见一个兽从海中上来，有十角七头，在十角上戴着十个冠冕，七头上有亵渎的名号。
{Rev 13:2}  And the beast that I saw was like a leopard; its feet were like a bear's, and its mouth was like a lion's mouth. And to it the dragon gave his power and his throne and great authority.
{Rev 13:2}  我所看见的兽，形状像豹，脚像熊的脚，口像狮子的口。那龙将自己的能力、座位、和大权柄都给了他。
{Rev 13:3}  One of its heads seemed to have a mortal wound, but its mortal wound was healed, and the whole earth marveled as they followed the beast.
{Rev 13:3}  我看见兽的七头中，有一个似乎受了死伤，那死伤却医好了。全地的人都希奇跟从那兽，
{Rev 13:4}  And they worshiped the dragon, for he had given his authority to the beast, and they worshiped the beast, saying, "Who is like the beast, and who can fight against it?"
{Rev 13:4}  又拜那龙，因为他将自己的权柄给了兽，也拜兽，说：“谁能比这兽，谁能与他交战呢？”
{Rev 13:5}  And the beast was given a mouth uttering haughty and blasphemous words, and it was allowed to exercise authority for forty-two months.
{Rev 13:5}  又赐给他说夸大亵渎话的口，又有权柄赐给他，可以任意而行四十二个月。
{Rev 13:6}  It opened its mouth to utter blasphemies against God, blaspheming his name and his dwelling, that is, those who dwell in heaven.
{Rev 13:6}  兽就开口向神说亵渎的话，亵渎神的名并他的帐幕，以及那些住在天上的。
{Rev 13:7}  Also it was allowed to make war on the saints and to conquer them. And authority was given it over every tribe and people and language and nation,
{Rev 13:7}  又任凭他与圣徒争战，并且得胜；也把权柄赐给他，制伏各族、各民、各方、各国。
{Rev 13:8}  and all who dwell on earth will worship it, everyone whose name has not been written before the foundation of the world in the book of life of the Lamb who was slain.
{Rev 13:8}  凡住在地上、名字从创世以来没有记在被杀之羔羊生命册上的人，都要拜他。
{Rev 13:9}  If anyone has an ear, let him hear:
{Rev 13:9}  凡有耳的，就应当听！
{Rev 13:10} If anyone is to be taken captive, to captivity he goes; if anyone is to be slain with the sword, with the sword must he be slain. Here is a call for the endurance and faith of the saints.
{Rev 13:10} 掳掠人的，必被掳掠；用刀杀人的，必被刀杀。圣徒的忍耐和信心就是在此。
{Rev 13:11} Then I saw another beast rising out of the earth. It had two horns like a lamb and it spoke like a dragon.
{Rev 13:11} 我又看见另有一个兽从地中上来有两角如同羊羔，说话好像龙。
{Rev 13:12} It exercises all the authority of the first beast in its presence, and makes the earth and its inhabitants worship the first beast, whose mortal wound was healed.
{Rev 13:12} 他在头一个兽面前，施行头一个兽所有的权柄，并且叫地和住在地上的人拜那死伤医好的头一个兽。
{Rev 13:13} It performs great signs, even making fire come down from heaven to earth in front of people,
{Rev 13:13} 又行大奇事，甚至在人面前，叫火从天降在地上。
{Rev 13:14} and by the signs that it is allowed to work in the presence of the beast it deceives those who dwell on earth, telling them to make an image for the beast that was wounded by the sword and yet lived.
{Rev 13:14} 他因赐给他权柄在兽面前能行奇事，就迷惑住在地上的人，说：“要给那受刀伤还活着的兽作个像。”
{Rev 13:15} And it was allowed to give breath to the image of the beast, so that the image of the beast might even speak and might cause those who would not worship the image of the beast to be slain.
{Rev 13:15} 又有权柄赐给他，叫兽像有生气，并且能说话，又叫所有不拜兽像的人都被杀害。
{Rev 13:16} Also it causes all, both small and great, both rich and poor, both free and slave, to be marked on the right hand or the forehead,
{Rev 13:16} 他又叫众人，无论大小、贫富、自主的、为奴的，都在右手上或是在额上受一个印记。
{Rev 13:17} so that no one can buy or sell unless he has the mark, that is, the name of the beast or the number of its name.
{Rev 13:17} 除了那受印记、有了兽名或有兽名数目的，都不得作买卖。
{Rev 13:18} This calls for wisdom: let the one who has understanding calculate the number of the beast, for it is the number of a man, and his number is 666.
{Rev 13:18} 在这里有智慧：凡有聪明的，可以算计兽的数目；因为这是人的数目，他的数目是六百六十六。
{Rev 14:1}  Then I looked, and behold, on Mount Zion stood the Lamb, and with him 144,000 who had his name and his Father's name written on their foreheads.
{Rev 14:1}  我又观看，见羔羊站在锡安山，同他又有十四万四千人，都有他的名和他父的名写在额上。
{Rev 14:2}  And I heard a voice from heaven like the roar of many waters and like the sound of loud thunder. The voice I heard was like the sound of harpists playing on their harps,
{Rev 14:2}  我听见从天上有声音，像众水的声音和大雷的声音，并且我所听见的好像弹琴的所弹的琴声。
{Rev 14:3}  and they were singing a new song before the throne and before the four living creatures and before the elders. No one could learn that song except the 144,000 who had been redeemed from the earth.
{Rev 14:3}  他们在宝座前，并在四活物和众长老前唱歌，彷佛是新歌；除了从地上买来的那十四万四千人以外，没有人能学这歌。
{Rev 14:4}  It is these who have not defiled themselves with women, for they are virgins. It is these who follow the Lamb wherever he goes. These have been redeemed from mankind as firstfruits for God and the Lamb,
{Rev 14:4}  这些人未曾沾染妇女，他们原是童身。羔羊无论往那里去，他们都跟随他。他们是从人间买来的，作初熟的果子归与神和羔羊。
{Rev 14:5}  and in their mouth no lie was found, for they are blameless.
{Rev 14:5}  在他们口中察不出谎言来；他们是没有瑕疵的。
{Rev 14:6}  Then I saw another angel flying directly overhead, with an eternal gospel to proclaim to those who dwell on earth, to every nation and tribe and language and people.
{Rev 14:6}  我又看见另有一位天使飞在空中，有永远的福音要传给住在地上的人，就是各国、各族、各方、各民。
{Rev 14:7}  And he said with a loud voice, "Fear God and give him glory, because the hour of his judgment has come, and worship him who made heaven and earth, the sea and the springs of water."
{Rev 14:7}  他大声说：“应当敬畏神，将荣耀归给他！因他施行审判的时候已经到了。应当敬拜那创造天地海和众水泉源的。”
{Rev 14:8}  Another angel, a second, followed, saying, "Fallen, fallen is Babylon the great, she who made all nations drink the wine of the passion of her sexual immorality."
{Rev 14:8}  又有第二位天使接着说：“叫万民喝邪淫、大怒之酒的巴比伦大城倾倒了！倾倒了！”
{Rev 14:9}  And another angel, a third, followed them, saying with a loud voice, "If anyone worships the beast and its image and receives a mark on his forehead or on his hand,
{Rev 14:9}  又有第三位天使接着他们，大声说：“若有人拜兽和兽像，在额上或在手上受了印记，
{Rev 14:10} he also will drink the wine of God's wrath, poured full strength into the cup of his anger, and he will be tormented with fire and sulfur in the presence of the holy angels and in the presence of the Lamb.
{Rev 14:10} 这人也必喝神大怒的酒；此酒斟在神忿怒的杯中纯一不杂。他要在圣天使和羔羊面前，在火与硫磺之中受痛苦。
{Rev 14:11} And the smoke of their torment goes up forever and ever, and they have no rest, day or night, these worshipers of the beast and its image, and whoever receives the mark of its name."
{Rev 14:11} 他受痛苦的烟往上冒，直到永永远远。那些拜兽和兽像，受他名之印记的，昼夜不得安宁。”
{Rev 14:12} Here is a call for the endurance of the saints, those who keep the commandments of God and their faith in Jesus.
{Rev 14:12} 圣徒的忍耐就在此；他们是守神诫命和耶稣真道的。
{Rev 14:13} And I heard a voice from heaven saying, "Write this: Blessed are the dead who die in the Lord from now on." "Blessed indeed," says the Spirit, "that they may rest from their labors, for their deeds follow them!"
{Rev 14:13} 我听见从天上有声音说：“你要写下：从今以后，在主里面而死的人有福了！圣灵说：“是的，他们息了自己的劳苦，作工的果效也随着他们。”
{Rev 14:14} Then I looked, and behold, a white cloud, and seated on the cloud one like a son of man, with a golden crown on his head, and a sharp sickle in his hand.
{Rev 14:14} 我又观看，见有一片白云，云上坐着一位好像人子，头上戴着金冠冕，手里拿着快镰刀。
{Rev 14:15} And another angel came out of the temple, calling with a loud voice to him who sat on the cloud, "Put in your sickle, and reap, for the hour to reap has come, for the harvest of the earth is fully ripe."
{Rev 14:15} 又有一位天使从殿中出来，向那坐在云上的大声喊着说：“伸出你的镰刀来收割；因为收割的时候已经到了，地上的庄稼已经熟透了。”
{Rev 14:16} So he who sat on the cloud swung his sickle across the earth, and the earth was reaped.
{Rev 14:16} 那坐在云上的，就把镰刀扔在地上，地上的庄稼就被收割了。
{Rev 14:17} Then another angel came out of the temple in heaven, and he too had a sharp sickle.
{Rev 14:17} 又有一位天使从天上的殿中出来，他也拿着快镰刀。
{Rev 14:18} And another angel came out from the altar, the angel who has authority over the fire, and he called with a loud voice to the one who had the sharp sickle, "Put in your sickle and gather the clusters from the vine of the earth, for its grapes are ripe."
{Rev 14:18} 又有一位天使从祭坛中出来，是有权柄管火的，向拿着快镰刀的大声喊着说：“伸出快镰刀来，收取地上葡萄树的果子，因为葡萄熟透了！”
{Rev 14:19} So the angel swung his sickle across the earth and gathered the grape harvest of the earth and threw it into the great winepress of the wrath of God.
{Rev 14:19} 那天使就把镰刀扔在地上，收取了地上的葡萄，丢在神忿怒的大酒榨中。
{Rev 14:20} And the winepress was trodden outside the city, and blood flowed from the winepress, as high as a horse's bridle, for 1,600 stadia.
{Rev 14:20} 那酒榨踹在城外，就有血从酒榨里流出来，高到马的嚼环，远有六百里。
{Rev 15:1}  Then I saw another sign in heaven, great and amazing, seven angels with seven plagues, which are the last, for with them the wrath of God is finished.
{Rev 15:1}  我又看见在天上有异象，大而且奇，就是七位天使掌管末了的七灾，因为神的大怒在这七灾中发尽了。
{Rev 15:2}  And I saw what appeared to be a sea of glass mingled with fire--and also those who had conquered the beast and its image and the number of its name, standing beside the sea of glass with harps of God in their hands.
{Rev 15:2}  我看见彷佛有玻璃海，其中有火搀杂。又看见那些胜了兽和兽的像并他名字数目的人，都站在玻璃海上，拿着神的琴，
{Rev 15:3}  And they sing the song of Moses, the servant of God, and the song of the Lamb, saying, "Great and amazing are your deeds, O Lord God the Almighty! Just and true are your ways, O King of the nations!
{Rev 15:3}  唱神仆人摩西的歌，和羔羊的歌，说：主神全能者啊，你的作为大哉！奇哉！万世（或作：国）之王啊，你的道途义哉！诚哉！
{Rev 15:4}  Who will not fear, O Lord, and glorify your name? For you alone are holy. All nations will come and worship you, for your righteous acts have been revealed."
{Rev 15:4}  主啊，谁敢不敬畏你，不将荣耀归与你的名呢？因为独有你是圣的。万民都要来在你面前敬拜，因你公义的作为已经显出来了。
{Rev 15:5}  After this I looked, and the sanctuary of the tent of witness in heaven was opened,
{Rev 15:5}  此后，我看见在天上那存法柜的殿开了。
{Rev 15:6}  and out of the sanctuary came the seven angels with the seven plagues, clothed in pure, bright linen, with golden sashes around their chests.
{Rev 15:6}  那掌管七灾的七位天使从殿中出来，穿着洁白光明的细麻衣（细麻衣；有古卷是宝石），胸间束着金带。
{Rev 15:7}  And one of the four living creatures gave to the seven angels seven golden bowls full of the wrath of God who lives forever and ever,
{Rev 15:7}  四活物中有一个把盛满了活到永永远远之神大怒的七个金碗给了那七位天使。
{Rev 15:8}  and the sanctuary was filled with smoke from the glory of God and from his power, and no one could enter the sanctuary until the seven plagues of the seven angels were finished.
{Rev 15:8}  因神的荣耀和能力，殿中充满了烟。于是没有人能以进殿，直等到那七位天使所降的七灾完毕了。
{Rev 16:1}  Then I heard a loud voice from the temple telling the seven angels, "Go and pour out on the earth the seven bowls of the wrath of God."
{Rev 16:1}  我听见有大声音从殿中出来，向那七位天使说：“你们去，把盛神大怒的七碗倒在地上。”
{Rev 16:2}  So the first angel went and poured out his bowl on the earth, and harmful and painful sores came upon the people who bore the mark of the beast and worshiped its image.
{Rev 16:2}  第一位天使便去，把碗倒在地上，就有恶而且毒的疮生在那些有兽印记、拜兽像的人身上。
{Rev 16:3}  The second angel poured out his bowl into the sea, and it became like the blood of a corpse, and every living thing died that was in the sea.
{Rev 16:3}  第二位天使把碗倒在海里，海就变成血，好像死人的血，海中的活物都死了。
{Rev 16:4}  The third angel poured out his bowl into the rivers and the springs of water, and they became blood.
{Rev 16:4}  第三位天使把碗倒在江河与众水的泉源里，水就变成血了。
{Rev 16:5}  And I heard the angel in charge of the waters say, "Just are you, O Holy One, who is and who was, for you brought these judgments.
{Rev 16:5}  我听见掌管众水的天使说：昔在、今在的圣者啊，你这样判断是公义的；
{Rev 16:6}  For they have shed the blood of saints and prophets, and you have given them blood to drink. It is what they deserve!"
{Rev 16:6}  他们曾流圣徒与先知的血，现在你给他们血喝；这是他们所该受的。
{Rev 16:7}  And I heard the altar saying, "Yes, Lord God the Almighty, true and just are your judgments!"
{Rev 16:7}  我又听见祭坛中有声音说：是的，主神全能者啊，你的判断义哉！诚哉！
{Rev 16:8}  The fourth angel poured out his bowl on the sun, and it was allowed to scorch people with fire.
{Rev 16:8}  第四位天使把碗倒在日头上，叫日头能用火烤人。
{Rev 16:9}  They were scorched by the fierce heat, and they cursed the name of God who had power over these plagues. They did not repent and give him glory.
{Rev 16:9}  人被大热所烤，就亵渎那有权掌管这些灾的神之名，并不悔改将荣耀归给神。
{Rev 16:10} The fifth angel poured out his bowl on the throne of the beast, and its kingdom was plunged into darkness. People gnawed their tongues in anguish
{Rev 16:10} 第五位天使把碗倒在兽的座位上，兽的国就黑暗了。人因疼痛就咬自己的舌头；
{Rev 16:11} and cursed the God of heaven for their pain and sores. They did not repent of their deeds.
{Rev 16:11} 又因所受的疼痛，和生的疮，就亵渎天上的神，并不悔改所行的。
{Rev 16:12} The sixth angel poured out his bowl on the great river Euphrates, and its water was dried up, to prepare the way for the kings from the east.
{Rev 16:12} 第六位天使把碗倒在伯拉大河上，河水就干了，要给那从日出之地所来的众王预备道路。
{Rev 16:13} And I saw, coming out of the mouth of the dragon and out of the mouth of the beast and out of the mouth of the false prophet, three unclean spirits like frogs.
{Rev 16:13} 我又看见三个污秽的灵，好像青蛙，从龙口、兽口并假先知的口中出来。
{Rev 16:14} For they are demonic spirits, performing signs, who go abroad to the kings of the whole world, to assemble them for battle on the great day of God the Almighty.
{Rev 16:14} 他们本是鬼魔的灵，施行奇事，出去到普天下众王那里，叫他们在神全能者的大日聚集争战。
{Rev 16:15} ("Behold, I am coming like a thief! Blessed is the one who stays awake, keeping his garments on, that he may not go about naked and be seen exposed!")
{Rev 16:15} （看哪，我来像贼一样。那警醒、看守衣服、免得赤身而行、叫人见他羞耻的有福了！）
{Rev 16:16} And they assembled them at the place that in Hebrew is called Armageddon.
{Rev 16:16} 那三个鬼魔便叫众王聚集在一处，希伯来话叫作哈米吉多顿。
{Rev 16:17} The seventh angel poured out his bowl into the air, and a loud voice came out of the temple, from the throne, saying, "It is done!"
{Rev 16:17} 第七位天使把碗倒在空中，就有大声音从殿中的宝座上出来，说：“成了！”
{Rev 16:18} And there were flashes of lightning, rumblings, peals of thunder, and a great earthquake such as there had never been since man was on the earth, so great was that earthquake.
{Rev 16:18} 又有闪电、声音、雷轰、大地震，自从地上有人以来，没有这样大、这样利害的地震。
{Rev 16:19} The great city was split into three parts, and the cities of the nations fell, and God remembered Babylon the great, to make her drain the cup of the wine of the fury of his wrath.
{Rev 16:19} 那大城裂为三段，列国的城也都倒塌了；神也想起巴比伦大城来，要把那盛自己烈怒的酒杯递给他。
{Rev 16:20} And every island fled away, and no mountains were to be found.
{Rev 16:20} 各海岛都逃避了，众山也不见了。
{Rev 16:21} And great hailstones, about one hundred pounds each, fell from heaven on people; and they cursed God for the plague of the hail, because the plague was so severe.
{Rev 16:21} 又有大雹子从天落在人身上，每一个约重一他连得（一他连得约有九十斤）。为这雹子的灾极大，人就亵渎神。
{Rev 17:1}  Then one of the seven angels who had the seven bowls came and said to me, "Come, I will show you the judgment of the great prostitute who is seated on many waters,
{Rev 17:1}  拿着七碗的七位天使中，有一位前来对我说：“你到这里来，我将坐在众水上的大淫妇所要受的刑罚指给你看。
{Rev 17:2}  with whom the kings of the earth have committed sexual immorality, and with the wine of whose sexual immorality the dwellers on earth have become drunk."
{Rev 17:2}  地上的君王与他行淫，住在地上的人喝醉了他淫乱的酒。”
{Rev 17:3}  And he carried me away in the Spirit into a wilderness, and I saw a woman sitting on a scarlet beast that was full of blasphemous names, and it had seven heads and ten horns.
{Rev 17:3}  我被圣灵感动，天使带我到旷野去，我就看见一个女人骑在朱红色的兽上；那兽有七头十角，遍体有亵渎的名号。
{Rev 17:4}  The woman was arrayed in purple and scarlet, and adorned with gold and jewels and pearls, holding in her hand a golden cup full of abominations and the impurities of her sexual immorality.
{Rev 17:4}  那女人穿着紫色和朱红色的衣服，用金子、宝石、珍珠为妆饰；手拿金杯，杯中盛满了可憎之物，就是他淫乱的污秽。
{Rev 17:5}  And on her forehead was written a name of mystery: "Babylon the great, mother of prostitutes and of earth's abominations."
{Rev 17:5}  在他额上有名写着说：“奥秘哉！大巴比伦，作世上的淫妇和一切可憎之物的母。”
{Rev 17:6}  And I saw the woman, drunk with the blood of the saints, the blood of the martyrs of Jesus. When I saw her, I marveled greatly.
{Rev 17:6}  我又看见那女人喝醉了圣徒的血和为耶稣作见证之人的血。我看见他，就大大的希奇。
{Rev 17:7}  But the angel said to me, "Why do you marvel? I will tell you the mystery of the woman, and of the beast with seven heads and ten horns that carries her.
{Rev 17:7}  天使对我说：“你为什么希奇呢？我要将这女人和驮着他的那七头十角兽的奥秘告诉你。
{Rev 17:8}  The beast that you saw was, and is not, and is about to rise from the bottomless pit and go to destruction. And the dwellers on earth whose names have not been written in the book of life from the foundation of the world will marvel to see the beast, because it was and is not and is to come.
{Rev 17:8}  你所看见的兽，先前有，如今没有，将要从无底坑里上来，又要归于沉沦。凡住在地上、名字从创世以来没有记在生命册上的，见先前有、如今没有、以后再有的兽，就必希奇。
{Rev 17:9}  This calls for a mind with wisdom: the seven heads are seven mountains on which the woman is seated;
{Rev 17:9}  智慧的心在此可以思想。那七头就是女人所坐的七座山，
{Rev 17:10} they are also seven kings, five of whom have fallen, one is, the other has not yet come, and when he does come he must remain only a little while.
{Rev 17:10} 又是七位王；五位已经倾倒了，一位还在，一位还没有来到；他来的时候，必须暂时存留。
{Rev 17:11} As for the beast that was and is not, it is an eighth but it belongs to the seven, and it goes to destruction.
{Rev 17:11} 那先前有如今没有的兽，就是第八位；他也和那七位同列，并且归于沉沦。
{Rev 17:12} And the ten horns that you saw are ten kings who have not yet received royal power, but they are to receive authority as kings for one hour, together with the beast.
{Rev 17:12} 你所看见的那十角就是十王；他们还没有得国，但他们一时之间要和兽同得权柄，与王一样。
{Rev 17:13} These are of one mind, and they hand over their power and authority to the beast.
{Rev 17:13} 他们同心合意将自己的能力、权柄给那兽。
{Rev 17:14} They will make war on the Lamb, and the Lamb will conquer them, for he is Lord of lords and King of kings, and those with him are called and chosen and faithful."
{Rev 17:14} 他们与羔羊争战，羔羊必胜过他们，因为羔羊是万主之主、万王之王。同着羔羊的，就是蒙召、被选、有忠心的，也必得胜。”
{Rev 17:15} And the angel said to me, "The waters that you saw, where the prostitute is seated, are peoples and multitudes and nations and languages.
{Rev 17:15} 天使又对我说，你所看见那淫妇坐的众水，就是多民、多人、多国、多方。
{Rev 17:16} And the ten horns that you saw, they and the beast will hate the prostitute. They will make her desolate and naked, and devour her flesh and burn her up with fire,
{Rev 17:16} 你所看见的那十角与兽必恨这淫妇，使他冷落赤身，又要吃他的肉，用火将他烧尽。
{Rev 17:17} for God has put it into their hearts to carry out his purpose by being of one mind and handing over their royal power to the beast, until the words of God are fulfilled.
{Rev 17:17} 因为神使诸王同心合意，遵行他的旨意，把自己的国给那兽，直等到神的话都应验了。
{Rev 17:18} And the woman that you saw is the great city that has dominion over the kings of the earth."
{Rev 17:18} 你所看见的那女人就是管辖地上众王的大城。”
{Rev 18:1}  After this I saw another angel coming down from heaven, having great authority, and the earth was made bright with his glory.
{Rev 18:1}  此后，我看见另有一位有大权柄的天使从天降下，地就因他的荣耀发光。
{Rev 18:2}  And he called out with a mighty voice, "Fallen, fallen is Babylon the great! She has become a dwelling place for demons, a haunt for every unclean spirit, a haunt for every unclean bird, a haunt for every unclean and detestable beast.
{Rev 18:2}  他大声喊着说：巴比伦大城倾倒了！倾倒了！成了鬼魔的住处和各样污秽之灵的巢穴（或作：牢狱；下同），并各样污秽可憎之雀鸟的巢穴。
{Rev 18:3}  For all nations have drunk the wine of the passion of her sexual immorality, and the kings of the earth have committed immorality with her, and the merchants of the earth have grown rich from the power of her luxurious living."
{Rev 18:3}  因为列国都被他邪淫大怒的酒倾倒了。地上的君王与他行淫；地上的客商因他奢华太过就发了财。
{Rev 18:4}  Then I heard another voice from heaven saying, "Come out of her, my people, lest you take part in her sins, lest you share in her plagues;
{Rev 18:4}  我又听见从天上有声音说：我的民哪，你们要从那城出来，免得与他一同有罪，受他所受的灾殃；
{Rev 18:5}  for her sins are heaped high as heaven, and God has remembered her iniquities.
{Rev 18:5}  因他的罪恶滔天；他的不义神已经想起来了。
{Rev 18:6}  Pay her back as she herself has paid back others, and repay her double for her deeds; mix a double portion for her in the cup she mixed.
{Rev 18:6}  他怎样待人，也要怎样待他，按他所行的加倍的报应他；用他调酒的杯加倍的调给他喝。
{Rev 18:7}  As she glorified herself and lived in luxury, so give her a like measure of torment and mourning, since in her heart she says, 'I sit as a queen, I am no widow, and mourning I shall never see.'
{Rev 18:7}  他怎样荣耀自己，怎样奢华，也当叫他照样痛苦悲哀，因他心里说：我坐了皇后的位，并不是寡妇，决不至于悲哀。
{Rev 18:8}  For this reason her plagues will come in a single day, death and mourning and famine, and she will be burned up with fire; for mighty is the Lord God who has judged her."
{Rev 18:8}  所以在一天之内，他的灾殃要一齐来到，就是死亡、悲哀、饥荒。他又要被火烧尽了，因为审判他的主神大有能力。
{Rev 18:9}  And the kings of the earth, who committed sexual immorality and lived in luxury with her, will weep and wail over her when they see the smoke of her burning.
{Rev 18:9}  地上的君王，素来与他行淫、一同奢华的，看见烧他的烟，就必为他哭泣哀号。
{Rev 18:10} They will stand far off, in fear of her torment, and say, "Alas! Alas! You great city, you mighty city, Babylon! For in a single hour your judgment has come."
{Rev 18:10} 因怕他的痛苦，就远远的站着说：哀哉！哀哉！巴比伦大城，坚固的城啊，一时之间你的刑罚就来到了。
{Rev 18:11} And the merchants of the earth weep and mourn for her, since no one buys their cargo anymore,
{Rev 18:11} 地上的客商也都为他哭泣悲哀，因为没有人再买他们的货物了；
{Rev 18:12} cargo of gold, silver, jewels, pearls, fine linen, purple cloth, silk, scarlet cloth, all kinds of scented wood, all kinds of articles of ivory, all kinds of articles of costly wood, bronze, iron and marble,
{Rev 18:12} 这货物就是金、银、宝石、珍珠、细麻布、紫色料、绸子、朱红色料、各样香木、各样象牙的器皿、各样极宝贵的木头，和铜、铁、汉白玉的器皿，
{Rev 18:13} cinnamon, spice, incense, myrrh, frankincense, wine, oil, fine flour, wheat, cattle and sheep, horses and chariots, and slaves, that is, human souls.
{Rev 18:13} 并肉桂、豆蔻、香料、香膏、乳香、酒、油、细面、麦子、牛、羊、车、马，和奴仆、人口。
{Rev 18:14} "The fruit for which your soul longed has gone from you, and all your delicacies and your splendors are lost to you, never to be found again!"
{Rev 18:14} 巴比伦哪，你所贪爱的果子离开了你；你一切的珍馐美味，和华美的物件也从你中间毁灭，决不能再见了。
{Rev 18:15} The merchants of these wares, who gained wealth from her, will stand far off, in fear of her torment, weeping and mourning aloud,
{Rev 18:15} 贩卖这些货物、藉着他发了财的客商，因怕他的痛苦，就远远的站着哭泣悲哀，说：
{Rev 18:16} "Alas, alas, for the great city that was clothed in fine linen, in purple and scarlet, adorned with gold, with jewels, and with pearls!
{Rev 18:16} 哀哉！哀哉！这大城啊，素常穿着细麻、紫色、朱红色的衣服，又用金子、宝石，和珍珠为妆饰。
{Rev 18:17} For in a single hour all this wealth has been laid waste." And all shipmasters and seafaring men, sailors and all whose trade is on the sea, stood far off
{Rev 18:17} 一时之间，这么大的富厚就归于无有了。凡船主和坐船往各处去的，并众水手，连所有靠海为业的，都远远的站着，
{Rev 18:18} and cried out as they saw the smoke of her burning, "What city was like the great city?"
{Rev 18:18} 看见烧他的烟，就喊着说：有何城能比这大城呢？”
{Rev 18:19} And they threw dust on their heads as they wept and mourned, crying out, "Alas, alas, for the great city where all who had ships at sea grew rich by her wealth! For in a single hour she has been laid waste.
{Rev 18:19} 他们又把尘土撒在头上，哭泣悲哀，喊着说：哀哉！哀哉！这大城啊。凡有船在海中的，都因他的珍宝成了富足！他在一时之间就成了荒场！
{Rev 18:20} Rejoice over her, O heaven, and you saints and apostles and prophets, for God has given judgment for you against her!"
{Rev 18:20} 天哪，众圣徒、众使徒、众先知啊，你们都要因他欢喜，因为神已经在他身上伸了你们的冤。
{Rev 18:21} Then a mighty angel took up a stone like a great millstone and threw it into the sea, saying, "So will Babylon the great city be thrown down with violence, and will be found no more;
{Rev 18:21} 有一位大力的天使举起一块石头，好像大磨石，扔在海里，说：巴比伦大城也必这样猛力的被扔下去，决不能再见了。
{Rev 18:22} and the sound of harpists and musicians, of flute players and trumpeters, will be heard in you no more, and a craftsman of any craft will be found in you no more, and the sound of the mill will be heard in you no more,
{Rev 18:22} 弹琴、作乐、吹笛、吹号的声音，在你中间决不能再听见；各行手艺人在你中间决不能再遇见；推磨的声音在你中间决不能再听见；
{Rev 18:23} and the light of a lamp will shine in you no more, and the voice of bridegroom and bride will be heard in you no more, for your merchants were the great ones of the earth, and all nations were deceived by your sorcery.
{Rev 18:23} 灯光在你中间决不能再照耀；新郎和新妇的声音，在你中间决不能再听见。你的客商原来是地上的尊贵人；万国也被你的邪术迷惑了。
{Rev 18:24} And in her was found the blood of prophets and of saints, and of all who have been slain on earth."
{Rev 18:24} 先知和圣徒，并地上一切被杀之人的血，都在这城里看见了。
{Rev 19:1}  After this I heard what seemed to be the loud voice of a great multitude in heaven, crying out, "Hallelujah! Salvation and glory and power belong to our God,
{Rev 19:1}  此后，我听见好像群众在天上大声说：哈利路亚（就是要赞美耶和华的意思）！救恩、荣耀、权能都属乎我们的神！
{Rev 19:2}  for his judgments are true and just; for he has judged the great prostitute who corrupted the earth with her immorality, and has avenged on her the blood of his servants."
{Rev 19:2}  他的判断是真实公义的；因他判断了那用淫行败坏世界的大淫妇，并且向淫妇讨流仆人血的罪，给他们伸冤。
{Rev 19:3}  Once more they cried out, "Hallelujah! The smoke from her goes up forever and ever."
{Rev 19:3}  又说：哈利路亚！烧淫妇的烟往上冒，直到永永远远。
{Rev 19:4}  And the twenty-four elders and the four living creatures fell down and worshiped God who was seated on the throne, saying, "Amen. Hallelujah!"
{Rev 19:4}  那二十四位长老与四活物就俯伏敬拜坐宝座的神，说：阿们！哈利路亚！
{Rev 19:5}  And from the throne came a voice saying, "Praise our God, all you his servants, you who fear him, small and great."
{Rev 19:5}  有声音从宝座出来说：神的众仆人哪，凡敬畏他的，无论大小，都要赞美我们的神！
{Rev 19:6}  Then I heard what seemed to be the voice of a great multitude, like the roar of many waters and like the sound of mighty peals of thunder, crying out, "Hallelujah! For the Lord our God the Almighty reigns.
{Rev 19:6}  我听见好像群众的声音，众水的声音，大雷的声音，说：哈利路亚！因为主我们的神、全能者作王了。
{Rev 19:7}  Let us rejoice and exult and give him the glory, for the marriage of the Lamb has come, and his Bride has made herself ready;
{Rev 19:7}  我们要欢喜快乐，将荣耀归给他。因为，羔羊婚娶的时候到了；新妇也自己预备好了，
{Rev 19:8}  it was granted her to clothe herself with fine linen, bright and pure"-- for the fine linen is the righteous deeds of the saints.
{Rev 19:8}  就蒙恩得穿光明洁白的细麻衣。（这细麻衣就是圣徒所行的义。）
{Rev 19:9}  And the angel said to me, "Write this: Blessed are those who are invited to the marriage supper of the Lamb." And he said to me, "These are the true words of God."
{Rev 19:9}  天使吩咐我说：“你要写上：凡被请赴羔羊之婚筵的有福了！”又对我说：“这是神真实的话。”
{Rev 19:10} Then I fell down at his feet to worship him, but he said to me, "You must not do that! I am a fellow servant with you and your brothers who hold to the testimony of Jesus. Worship God." For the testimony of Jesus is the spirit of prophecy.
{Rev 19:10} 我就俯伏在他脚前要拜他。他说：“千万不可！我和你，并你那些为耶稣作见证的弟兄同是作仆人的，你要敬拜神。”因为预言中的灵意乃是为耶稣作见证。
{Rev 19:11} Then I saw heaven opened, and behold, a white horse! The one sitting on it is called Faithful and True, and in righteousness he judges and makes war.
{Rev 19:11} 我观看，见天开了。有一匹白马，骑在马上的称为诚信真实，他审判，争战，都按着公义。
{Rev 19:12} His eyes are like a flame of fire, and on his head are many diadems, and he has a name written that no one knows but himself.
{Rev 19:12} 他的眼睛如火焰，他头上戴着许多冠冕；又有写着的名字，除了他自己没有人知道。
{Rev 19:13} He is clothed in a robe dipped in blood, and the name by which he is called is The Word of God.
{Rev 19:13} 他穿着溅了血的衣服；他的名称为神之道。
{Rev 19:14} And the armies of heaven, arrayed in fine linen, white and pure, were following him on white horses.
{Rev 19:14} 在天上的众军骑着白马，穿着细麻衣，又白又洁，跟随他。
{Rev 19:15} From his mouth comes a sharp sword with which to strike down the nations, and he will rule them with a rod of iron. He will tread the winepress of the fury of the wrath of God the Almighty.
{Rev 19:15} 有利剑从他口中出来，可以击杀列国。他必用铁杖辖管（辖管：原文作牧）他们，并要踹全能神烈怒的酒榨。
{Rev 19:16} On his robe and on his thigh he has a name written, King of kings and Lord of lords.
{Rev 19:16} 在他衣服和大腿上有名写着说：“万王之王，万主之主。”
{Rev 19:17} Then I saw an angel standing in the sun, and with a loud voice he called to all the birds that fly directly overhead, "Come, gather for the great supper of God,
{Rev 19:17} 我又看见一位天使站在日头中，向天空所飞的鸟大声喊着说：“你们聚集来赴神的大筵席，
{Rev 19:18} to eat the flesh of kings, the flesh of captains, the flesh of mighty men, the flesh of horses and their riders, and the flesh of all men, both free and slave, both small and great."
{Rev 19:18} 可以吃君王与将军的肉，壮士与马和骑马者的肉，并一切自主的为奴的，以及大小人民的肉。”
{Rev 19:19} And I saw the beast and the kings of the earth with their armies gathered to make war against him who was sitting on the horse and against his army.
{Rev 19:19} 我看见那兽和地上的君王，并他们的众军都聚集，要与骑白马的并他的军兵争战。
{Rev 19:20} And the beast was captured, and with it the false prophet who in its presence had done the signs by which he deceived those who had received the mark of the beast and those who worshiped its image. These two were thrown alive into the lake of fire that burns with sulfur.
{Rev 19:20} 那兽被擒拿；那在兽面前曾行奇事、迷惑受兽印记和拜兽像之人的假先知，也与兽同被擒拿。他们两个就活活的被扔在烧着硫磺的火湖里；
{Rev 19:21} And the rest were slain by the sword that came from the mouth of him who was sitting on the horse, and all the birds were gorged with their flesh.
{Rev 19:21} 其余的被骑白马者口中出来的剑杀了；飞鸟都吃饱了他们的肉。
{Rev 20:1}  Then I saw an angel coming down from heaven, holding in his hand the key to the bottomless pit and a great chain.
{Rev 20:1}  我又看见一位天使从天降下，手里拿着无底坑的钥匙和一条大链子。
{Rev 20:2}  And he seized the dragon, that ancient serpent, who is the devil and Satan, and bound him for a thousand years,
{Rev 20:2}  他捉住那龙，就是古蛇，又叫魔鬼，也叫撒但，把他捆绑一千年，
{Rev 20:3}  and threw him into the pit, and shut it and sealed it over him, so that he might not deceive the nations any longer, until the thousand years were ended. After that he must be released for a little while.
{Rev 20:3}  扔在无底坑里，将无底坑关闭，用印封上，使他不得再迷惑列国。等到那一千年完了，以后必须暂时释放他。
{Rev 20:4}  Then I saw thrones, and seated on them were those to whom the authority to judge was committed. Also I saw the souls of those who had been beheaded for the testimony of Jesus and for the word of God, and those who had not worshiped the beast or its image and had not received its mark on their foreheads or their hands. They came to life and reigned with Christ for a thousand years.
{Rev 20:4}  我又看见几个宝座，也有坐在上面的，并有审判的权柄赐给他们。我又看见那些因为给耶稣作见证，并为神之道被斩者的灵魂，和那没有拜过兽与兽像，也没有在额上和手上受过他印记之人的灵魂，他们都复活了，与基督一同作王一千年。
{Rev 20:5}  The rest of the dead did not come to life until the thousand years were ended. This is the first resurrection.
{Rev 20:5}  这是头一次的复活。（其余的死人还没有复活，直等到那一千年完了。）
{Rev 20:6}  Blessed and holy is the one who shares in the first resurrection! Over such the second death has no power, but they will be priests of God and of Christ, and they will reign with him for a thousand years.
{Rev 20:6}  在头一次复活有分的有福了，圣洁了！第二次的死在他们身上没有权柄。他们必作神和基督的祭司，并要与基督一同作王一千年。
{Rev 20:7}  And when the thousand years are ended, Satan will be released from his prison
{Rev 20:7}  那一千年完了，撒但必从监牢里被释放，
{Rev 20:8}  and will come out to deceive the nations that are at the four corners of the earth, Gog and Magog, to gather them for battle; their number is like the sand of the sea.
{Rev 20:8}  出来要迷惑地上四方（原文作角）的列国，就是歌革和玛各，叫他们聚集争战。他们的人数多如海沙。
{Rev 20:9}  And they marched up over the broad plain of the earth and surrounded the camp of the saints and the beloved city, but fire came down from heaven and consumed them,
{Rev 20:9}  他们上来遍满了全地，围住圣徒的营与蒙爱的城，就有火从天降下，烧灭了他们。
{Rev 20:10} and the devil who had deceived them was thrown into the lake of fire and sulfur where the beast and the false prophet were, and they will be tormented day and night forever and ever.
{Rev 20:10} 那迷惑他们的魔鬼被扔在硫磺的火湖里，就是兽和假先知所在的地方。他们必昼夜受痛苦，直到永永远远。
{Rev 20:11} Then I saw a great white throne and him who was seated on it. From his presence earth and sky fled away, and no place was found for them.
{Rev 20:11} 我又看见一个白色的大宝座与坐在上面的；从他面前天地都逃避，再无可见之处了。
{Rev 20:12} And I saw the dead, great and small, standing before the throne, and books were opened. Then another book was opened, which is the book of life. And the dead were judged by what was written in the books, according to what they had done.
{Rev 20:12} 我又看见死了的人，无论大小，都站在宝座前。案卷展开了，并且另有一卷展开，就是生命册。死了的人都凭着这些案卷所记载的，照他们所行的受审判。
{Rev 20:13} And the sea gave up the dead who were in it, Death and Hades gave up the dead who were in them, and they were judged, each one of them, according to what they had done.
{Rev 20:13} 于是海交出其中的死人；死亡和阴间也交出其中的死人；他们都照各人所行的受审判。
{Rev 20:14} Then Death and Hades were thrown into the lake of fire. This is the second death, the lake of fire.
{Rev 20:14} 死亡和阴间也被扔在火湖里；这火湖就是第二次的死。
{Rev 20:15} And if anyone's name was not found written in the book of life, he was thrown into the lake of fire.
{Rev 20:15} 若有人名字没记在生命册上，他就被扔在火湖里。
{Rev 21:1}  Then I saw a new heaven and a new earth, for the first heaven and the first earth had passed away, and the sea was no more.
{Rev 21:1}  我又看见一个新天新地；因为先前的天地已经过去了，海也不再有了。
{Rev 21:2}  And I saw the holy city, new Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband.
{Rev 21:2}  我又看见圣城新耶路撒冷由神那里从天而降，预备好了，就如新妇妆饰整齐，等候丈夫。
{Rev 21:3}  And I heard a loud voice from the throne saying, "Behold, the dwelling place of God is with man. He will dwell with them, and they will be his people, and God himself will be with them as their God.
{Rev 21:3}  我听见有大声音从宝座出来说：“看哪，神的帐幕在人间。他要与人同住，他们要作他的子民。神要亲自与他们同在，作他们的神。
{Rev 21:4}  He will wipe away every tear from their eyes, and death shall be no more, neither shall there be mourning, nor crying, nor pain anymore, for the former things have passed away."
{Rev 21:4}  神要擦去他们一切的眼泪；不再有死亡，也不再有悲哀、哭号、疼痛，因为以前的事都过去了。”
{Rev 21:5}  And he who was seated on the throne said, "Behold, I am making all things new." Also he said, "Write this down, for these words are trustworthy and true."
{Rev 21:5}  坐宝座的说：“看哪，我将一切都更新了！”又说：“你要写上；因这些话是可信的，是真实的。”
{Rev 21:6}  And he said to me, "It is done! I am the Alpha and the Omega, the beginning and the end. To the thirsty I will give from the spring of the water of life without payment.
{Rev 21:6}  他又对我说：“都成了！我是阿拉法，我是俄梅戛；我是初，我是终。我要将生命泉的水白白赐给那口渴的人喝。
{Rev 21:7}  The one who conquers will have this heritage, and I will be his God and he will be my son.
{Rev 21:7}  得胜的，必承受这些为业：我要作他的神，他要作我的儿子。
{Rev 21:8}  But as for the cowardly, the faithless, the detestable, as for murderers, the sexually immoral, sorcerers, idolaters, and all liars, their portion will be in the lake that burns with fire and sulfur, which is the second death."
{Rev 21:8}  惟有胆怯的、不信的、可憎的、杀人的、淫乱的、行邪术的、拜偶像的，和一切说谎话的，他们的分就在烧着硫磺的火湖里；这是第二次的死。”
{Rev 21:9}  Then came one of the seven angels who had the seven bowls full of the seven last plagues and spoke to me, saying, "Come, I will show you the Bride, the wife of the Lamb."
{Rev 21:9}  拿着七个金碗、盛满末后七灾的七位天使中，有一位来对我说：“你到这里来，我要将新妇，就是羔羊的妻，指给你看。”
{Rev 21:10} And he carried me away in the Spirit to a great, high mountain, and showed me the holy city Jerusalem coming down out of heaven from God,
{Rev 21:10} 我被圣灵感动，天使就带我到一座高大的山，将那由神那里、从天而降的圣城耶路撒冷指示我。
{Rev 21:11} having the glory of God, its radiance like a most rare jewel, like a jasper, clear as crystal.
{Rev 21:11} 城中有神的荣耀；城的光辉如同极贵的宝石，好像碧玉，明如水晶。
{Rev 21:12} It had a great, high wall, with twelve gates, and at the gates twelve angels, and on the gates the names of the twelve tribes of the sons of Israel were inscribed--
{Rev 21:12} 有高大的墙，有十二个门，门上有十二位天使；门上又写着以色列十二个支派的名字。
{Rev 21:13} on the east three gates, on the north three gates, on the south three gates, and on the west three gates.
{Rev 21:13} 东边有三门、北边有三门、南边有三门、西边有三门。
{Rev 21:14} And the wall of the city had twelve foundations, and on them were the twelve names of the twelve apostles of the Lamb.
{Rev 21:14} 城墙有十二根基，根基上有羔羊十二使徒的名字。
{Rev 21:15} And the one who spoke with me had a measuring rod of gold to measure the city and its gates and walls.
{Rev 21:15} 对我说话的，拿着金苇子当尺，要量那城和城门城墙。
{Rev 21:16} The city lies foursquare, its length the same as its width. And he measured the city with his rod, 12,000 stadia. Its length and width and height are equal.
{Rev 21:16} 城是四方的，长宽一样。天使用苇子量那城，共有四千里，长、宽、高都是一样；
{Rev 21:17} He also measured its wall, 144 cubits by human measurement, which is also an angel's measurement.
{Rev 21:17} 又量了城墙，按着人的尺寸，就是天使的尺寸，共有一百四十四肘。
{Rev 21:18} The wall was built of jasper, while the city was pure gold, like clear glass.
{Rev 21:18} 墙是碧玉造的；城是精金的，如同明净的玻璃。
{Rev 21:19} The foundations of the wall of the city were adorned with every kind of jewel. The first was jasper, the second sapphire, the third agate, the fourth emerald,
{Rev 21:19} 城墙的根基是用各样宝石修饰的：第一根基是碧玉；第二是蓝宝石；第三是绿玛瑙；第四是绿宝石；
{Rev 21:20} the fifth onyx, the sixth carnelian, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, the twelfth amethyst.
{Rev 21:20} 第五是红玛瑙；第六是红宝石；第七是黄璧玺；第八是水苍玉；第九是红璧玺；第十是翡翠；第十一是紫玛瑙；第十二是紫晶。
{Rev 21:21} And the twelve gates were twelve pearls, each of the gates made of a single pearl, and the street of the city was pure gold, like transparent glass.
{Rev 21:21} 十二个门是十二颗珍珠，每门是一颗珍珠。城内的街道是精金，好像明透的玻璃。
{Rev 21:22} And I saw no temple in the city, for its temple is the Lord God the Almighty and the Lamb.
{Rev 21:22} 我未见城内有殿，因主神全能者和羔羊为城的殿。
{Rev 21:23} And the city has no need of sun or moon to shine on it, for the glory of God gives it light, and its lamp is the Lamb.
{Rev 21:23} 那城内又不用日月光照；因有神的荣耀光照，又有羔羊为城的灯。
{Rev 21:24} By its light will the nations walk, and the kings of the earth will bring their glory into it,
{Rev 21:24} 列国要在城的光里行走；地上的君王必将自己的荣耀归与那城。
{Rev 21:25} and its gates will never be shut by day--and there will be no night there.
{Rev 21:25} 城门白昼总不关闭，在那里原没有黑夜。
{Rev 21:26} They will bring into it the glory and the honor of the nations.
{Rev 21:26} 人必将列国的荣耀、尊贵归与那城。
{Rev 21:27} But nothing unclean will ever enter it, nor anyone who does what is detestable or false, but only those who are written in the Lamb's book of life.
{Rev 21:27} 凡不洁净的，并那行可憎与虚谎之事的，总不得进那城；只有名字写在羔羊生命册上的才得进去。
{Rev 22:1}  Then the angel showed me the river of the water of life, bright as crystal, flowing from the throne of God and of the Lamb
{Rev 22:1}  天使又指示我在城内街道当中一道生命水的河，明亮如水晶，从神和羔羊的宝座流出来。
{Rev 22:2}  through the middle of the street of the city; also, on either side of the river, the tree of life with its twelve kinds of fruit, yielding its fruit each month. The leaves of the tree were for the healing of the nations.
{Rev 22:2}  在河这边与那边有生命树，结十二样（或作：回）果子，每月都结果子；树上的叶子乃为医治万民。
{Rev 22:3}  No longer will there be anything accursed, but the throne of God and of the Lamb will be in it, and his servants will worship him.
{Rev 22:3}  以后再没有咒诅；在城里有神和羔羊的宝座；他的仆人都要事奉他，
{Rev 22:4}  They will see his face, and his name will be on their foreheads.
{Rev 22:4}  也要见他的面。他的名字必写在他们的额上。
{Rev 22:5}  And night will be no more. They will need no light of lamp or sun, for the Lord God will be their light, and they will reign forever and ever.
{Rev 22:5}  不再有黑夜；他们也不用灯光、日光，因为主神要光照他们。他们要作王，直到永永远远。
{Rev 22:6}  And he said to me, "These words are trustworthy and true. And the Lord, the God of the spirits of the prophets, has sent his angel to show his servants what must soon take place."
{Rev 22:6}  天使又对我说：“这些话是真实可信的。主就是众先知被感之灵的神，差遣他的使者，将那必要快成的事指示他仆人。”
{Rev 22:7}  "And behold, I am coming soon. Blessed is the one who keeps the words of the prophecy of this book."
{Rev 22:7}  看哪，我必快来！凡遵守这书上预言的有福了！”
{Rev 22:8}  I, John, am the one who heard and saw these things. And when I heard and saw them, I fell down to worship at the feet of the angel who showed them to me,
{Rev 22:8}  这些事是我约翰所听见、所看见的；我既听见、看见了，就在指示我的天使脚前俯伏要拜他。
{Rev 22:9}  but he said to me, "You must not do that! I am a fellow servant with you and your brothers the prophets, and with those who keep the words of this book. Worship God."
{Rev 22:9}  他对我说：“千万不可！我与你和你的弟兄众先知，并那些守这书上言语的人，同是作仆人的。你要敬拜神。”
{Rev 22:10} And he said to me, "Do not seal up the words of the prophecy of this book, for the time is near.
{Rev 22:10} 他又对我说：“不可封了这书上的预言，因为日期近了。”
{Rev 22:11} Let the evildoer still do evil, and the filthy still be filthy, and the righteous still do right, and the holy still be holy."
{Rev 22:11} 不义的，叫他仍旧不义；污秽的，叫他仍旧污秽；为义的，叫他仍旧为义；圣洁的，叫他仍旧圣洁。
{Rev 22:12} "Behold, I am coming soon, bringing my recompense with me, to repay each one for what he has done.
{Rev 22:12} “看哪，我必快来！赏罚在我，要照各人所行的报应他。
{Rev 22:13} I am the Alpha and the Omega, the first and the last, the beginning and the end."
{Rev 22:13} 我是阿拉法，我是俄梅戛；我是首先的，我是末后的；我是初，我是终。”
{Rev 22:14} Blessed are those who wash their robes, so that they may have the right to the tree of life and that they may enter the city by the gates.
{Rev 22:14} 那些洗净自己衣服的有福了！可得权柄能到生命树那里，也能从门进城。
{Rev 22:15} Outside are the dogs and sorcerers and the sexually immoral and murderers and idolaters, and everyone who loves and practices falsehood.
{Rev 22:15} 城外有那些犬类、行邪术的、淫乱的、杀人的、拜偶像的，并一切喜好说谎言、编造虚谎的。
{Rev 22:16} "I, Jesus, have sent my angel to testify to you about these things for the churches. I am the root and the descendant of David, the bright morning star."
{Rev 22:16} “我耶稣差遣我的使者为众教会将这些事向你们证明。我是大卫的根，又是他的后裔。我是明亮的晨星。”
{Rev 22:17} The Spirit and the Bride say, "Come." And let the one who hears say, "Come." And let the one who is thirsty come; let the one who desires take the water of life without price.
{Rev 22:17} 圣灵和新妇都说：“来！”听见的人也该说：“来！”口渴的人也当来；愿意的，都可以白白取生命的水喝。
{Rev 22:18} I warn everyone who hears the words of the prophecy of this book: if anyone adds to them, God will add to him the plagues described in this book,
{Rev 22:18} 我向一切听见这书上预言的作见证，若有人在这预言上加添什么，神必将写在这书上的灾祸加在他身上；
{Rev 22:19} and if anyone takes away from the words of the book of this prophecy, God will take away his share in the tree of life and in the holy city, which are described in this book.
{Rev 22:19} 这书上的预言，若有人删去什么，神必从这书上所写的生命树和圣城删去他的分。
{Rev 22:20} He who testifies to these things says, "Surely I am coming soon." Amen. Come, Lord Jesus!
{Rev 22:20} 证明这事的说：“是了，我必快来！阿们！主耶稣啊，我愿你来！
{Rev 22:21} The grace of the Lord Jesus be with all. Amen.
{Rev 22:21} 愿主耶稣的恩惠常与众圣徒同在。阿们！
